cheats = 16

cheat0_desc = "[P1 能源]ON"
cheat0_code = "1F0820:05"
cheat0_enable = false

cheat1_desc = "[P1 弹药时间]ON"
cheat1_code = "1F080B:99"
cheat1_enable = false

cheat2_desc = "[P1 更换武器]Normal"
cheat2_code = "1F0835:00"
cheat2_enable = false

cheat3_desc = "[P1 更换武器]M.Gun"
cheat3_code = "1F0835:01"
cheat3_enable = false

cheat4_desc = "[P1 更换武器]S.Shell"
cheat4_code = "1F0835:02"
cheat4_enable = false

cheat5_desc = "[P1 更换武器]Missile"
cheat5_code = "1F0835:03"
cheat5_enable = false

cheat6_desc = "[P1 最强火力]ON"
cheat6_code = "1F0808:06"
cheat6_enable = false

cheat7_desc = "[P1 无限接关]ON"
cheat7_code = "1F0728:03"
cheat7_enable = false

cheat8_desc = "[P2 能源]ON"
cheat8_code = "1F0821:05"
cheat8_enable = false

cheat9_desc = "[P2 弹药时间]ON"
cheat9_code = "1F080D:99"
cheat9_enable = false

cheat10_desc = "[P2 更换武器]Normal"
cheat10_code = "1F0836:00"
cheat10_enable = false

cheat11_desc = "[P2 更换武器]M.Gun"
cheat11_code = "1F0836:01"
cheat11_enable = false

cheat12_desc = "[P2 更换武器]S.Shell"
cheat12_code = "1F0836:02"
cheat12_enable = false

cheat13_desc = "[P2 更换武器]Missile"
cheat13_code = "1F0836:03"
cheat13_enable = false

cheat14_desc = "[P2 最强火力]ON"
cheat14_code = "1F0809:06"
cheat14_enable = false

cheat15_desc = "[P2 无限接关]ON"
cheat15_code = "1F0729:03"
cheat15_enable = false

