cheats = 15

cheat0_desc = "[Crédits Infinis]ON"
cheat0_code = "1F1559:05"
cheat0_enable = false

cheat1_desc = "[Energie Infinie J1]ON"
cheat1_code = "1F1548:40"
cheat1_enable = false

cheat2_desc = "[Choix du tir J1]Normal"
cheat2_code = "1F153F:00"
cheat2_enable = false

cheat3_desc = "[Choix du tir J1]Canons"
cheat3_code = "1F153F:01"
cheat3_enable = false

cheat4_desc = "[Choix du tir J1]Missiles"
cheat4_code = "1F153F:02"
cheat4_enable = false

cheat5_desc = "[Choix du tir J1]Lasers"
cheat5_code = "1F153F:03"
cheat5_enable = false

cheat6_desc = "[Choix du tir J1]Bulles"
cheat6_code = "1F153F:04"
cheat6_enable = false

cheat7_desc = "[Puissance Max du tir J1]ON"
cheat7_code = "1F1551:99"
cheat7_enable = false

cheat8_desc = "[Energie Infinie J2]ON"
cheat8_code = "1F1549:40"
cheat8_enable = false

cheat9_desc = "[Choix du tir J2]Normal"
cheat9_code = "1F1540:00"
cheat9_enable = false

cheat10_desc = "[Choix du tir J2]Canons"
cheat10_code = "1F1540:01"
cheat10_enable = false

cheat11_desc = "[Choix du tir J2]Missiles"
cheat11_code = "1F1540:02"
cheat11_enable = false

cheat12_desc = "[Choix du tir J2]Lasers"
cheat12_code = "1F1540:03"
cheat12_enable = false

cheat13_desc = "[Choix du tir J2]Bulles"
cheat13_code = "1F1540:04"
cheat13_enable = false

cheat14_desc = "[Puissance Max du tir J2]ON"
cheat14_code = "1F1552:99"
cheat14_enable = false

