cheats = 15

cheat0_desc = "[无限接关]ON"
cheat0_code = "1F1559:05"
cheat0_enable = false

cheat1_desc = "[P1 能源]ON"
cheat1_code = "1F1548:40"
cheat1_enable = false

cheat2_desc = "[P1 子弹类型]普通"
cheat2_code = "1F153F:00"
cheat2_enable = false

cheat3_desc = "[P1 子弹类型]1"
cheat3_code = "1F153F:01"
cheat3_enable = false

cheat4_desc = "[P1 子弹类型]2"
cheat4_code = "1F153F:02"
cheat4_enable = false

cheat5_desc = "[P1 子弹类型]3"
cheat5_code = "1F153F:03"
cheat5_enable = false

cheat6_desc = "[P1 子弹类型]4"
cheat6_code = "1F153F:04"
cheat6_enable = false

cheat7_desc = "[P1 弹药时间]ON"
cheat7_code = "1F1551:99"
cheat7_enable = false

cheat8_desc = "[P2 能源]ON"
cheat8_code = "1F1549:40"
cheat8_enable = false

cheat9_desc = "[P2 子弹类型]普通"
cheat9_code = "1F1540:00"
cheat9_enable = false

cheat10_desc = "[P2 子弹类型]1"
cheat10_code = "1F1540:01"
cheat10_enable = false

cheat11_desc = "[P2 子弹类型]2"
cheat11_code = "1F1540:02"
cheat11_enable = false

cheat12_desc = "[P2 子弹类型]3"
cheat12_code = "1F1540:03"
cheat12_enable = false

cheat13_desc = "[P2 子弹类型]4"
cheat13_code = "1F1540:04"
cheat13_enable = false

cheat14_desc = "[P2 弹药时间]ON"
cheat14_code = "1F1552:99"
cheat14_enable = false

