cheats = 10

cheat0_desc = "[透明]ON"
cheat0_code = "1F180D:91"
cheat0_enable = false

cheat1_desc = "[选关第一关后才有用]第6关"
cheat1_code = "1F1EE2:05"
cheat1_enable = false

cheat2_desc = "[选关第一关后才有用]第5关"
cheat2_code = "1F1EE2:04"
cheat2_enable = false

cheat3_desc = "[选关第一关后才有用]第4关"
cheat3_code = "1F1EE2:03"
cheat3_enable = false

cheat4_desc = "[选关第一关后才有用]第3关"
cheat4_code = "1F1EE2:02"
cheat4_enable = false

cheat5_desc = "[选关第一关后才有用]第2关"
cheat5_code = "1F1EE2:01"
cheat5_enable = false

cheat6_desc = "[选关第一关后才有用]第1关"
cheat6_code = "1F1EE2:00"
cheat6_enable = false

cheat7_desc = "[全自动发炮]长程炮"
cheat7_code = "1F00A6:40"
cheat7_enable = false

cheat8_desc = "[全自动发炮]短程急炮"
cheat8_code = "1F00A6:28"
cheat8_enable = false

cheat9_desc = "[15条命]F条"
cheat9_code = "1F0087:0F+1F0088:FF"
cheat9_enable = false

