cheats = 10

cheat0_desc = "[无敌]On"
cheat0_code = "1F006C:40"
cheat0_enable = false

cheat1_desc = "[只数]ON"
cheat1_code = "1F006F:09"
cheat1_enable = false

cheat2_desc = "[Reprise Immtiate]ON"
cheat2_code = "1F006E:01"
cheat2_enable = false

cheat3_desc = "[武器选择]Normal"
cheat3_code = "1F0070:00"
cheat3_enable = false

cheat4_desc = "[武器选择]Bulles"
cheat4_code = "1F0070:01"
cheat4_enable = false

cheat5_desc = "[武器选择]Electrique"
cheat5_code = "1F0070:02"
cheat5_enable = false

cheat6_desc = "[武器选择]Flames"
cheat6_code = "1F0070:03"
cheat6_enable = false

cheat7_desc = "[武器火力]最强"
cheat7_code = "1F0071:05"
cheat7_enable = false

cheat8_desc = "[武器火力]Sprial (Version US Seulement)"
cheat8_code = "1F0071:06"
cheat8_enable = false

cheat9_desc = "[飞弹/子机]威力最强"
cheat9_code = "1F0EAE:02"
cheat9_enable = false

