cheats = 22

cheat0_desc = "[选关]剧终"
cheat0_code = "1F00D1:1A"
cheat0_enable = false

cheat1_desc = "[选关]第6-7关"
cheat1_code = "1F00D1:2B"
cheat1_enable = false

cheat2_desc = "[选关]第6-6关"
cheat2_code = "1F00D1:29"
cheat2_enable = false

cheat3_desc = "[选关]第6-5关"
cheat3_code = "1F00D1:27"
cheat3_enable = false

cheat4_desc = "[选关]第6-4关"
cheat4_code = "1F00D1:26"
cheat4_enable = false

cheat5_desc = "[选关]第6-3关"
cheat5_code = "1F00D1:25"
cheat5_enable = false

cheat6_desc = "[选关]第6-2关"
cheat6_code = "1F00D1:24"
cheat6_enable = false

cheat7_desc = "[选关]第6关"
cheat7_code = "1F00D1:22"
cheat7_enable = false

cheat8_desc = "[选关]第5关"
cheat8_code = "1F00D1:19"
cheat8_enable = false

cheat9_desc = "[选关]第4-4关"
cheat9_code = "1F00D1:18"
cheat9_enable = false

cheat10_desc = "[选关]第4-3关"
cheat10_code = "1F00D1:3F"
cheat10_enable = false

cheat11_desc = "[选关]第4关"
cheat11_code = "1F00D1:39"
cheat11_enable = false

cheat12_desc = "[选关]第3关"
cheat12_code = "1F00D1:0D"
cheat12_enable = false

cheat13_desc = "[选关]第2-2关"
cheat13_code = "1F00D1:0C"
cheat13_enable = false

cheat14_desc = "[选关]第2关"
cheat14_code = "1F00D1:0A"
cheat14_enable = false

cheat15_desc = "[选关]第1关"
cheat15_code = "1F00D1:02"
cheat15_enable = false

cheat16_desc = "[选关]第1-2关"
cheat16_code = "1F00D1:01"
cheat16_enable = false

cheat17_desc = "[选关]第1-3关"
cheat17_code = "1F00D1:03"
cheat17_enable = false

cheat18_desc = "[选关]第1-4关"
cheat18_code = "1F00D1:04"
cheat18_enable = false

cheat19_desc = "[成龙无敌]无敌"
cheat19_code = "1F0071:FF"
cheat19_enable = false

cheat20_desc = "[成龙左右踢]10次"
cheat20_code = "1F00C1:0A"
cheat20_enable = false

cheat21_desc = "[体力]FULL"
cheat21_code = "1F00D2:FF"
cheat21_enable = false

