cheats = 11

cheat0_desc = "[接关数]ON"
cheat0_code = "1F0CD4:09"
cheat0_enable = false

cheat1_desc = "[时间不减]ON"
cheat1_code = "1F0CDA:31"
cheat1_enable = false

cheat2_desc = "[只数不减]ON"
cheat2_code = "1F0B5B:05"
cheat2_enable = false

cheat3_desc = "[无敌]ON"
cheat3_code = "1F0AE7:FF"
cheat3_enable = false

cheat4_desc = "[武器选择]长矛"
cheat4_code = "1F0B74:00"
cheat4_enable = false

cheat5_desc = "[武器选择]小刀"
cheat5_code = "1F0B74:01"
cheat5_enable = false

cheat6_desc = "[武器选择]火球"
cheat6_code = "1F0B74:02"
cheat6_enable = false

cheat7_desc = "[武器选择]剑"
cheat7_code = "1F0B74:03"
cheat7_enable = false

cheat8_desc = "[武器选择]斧头"
cheat8_code = "1F0B74:04"
cheat8_enable = false

cheat9_desc = "[武器选择]圆盘"
cheat9_code = "1F0B74:05"
cheat9_enable = false

cheat10_desc = "[武器选择]光球"
cheat10_code = "1F0B74:06"
cheat10_enable = false

