cheats = 18

cheat0_desc = "[选关]第5关"
cheat0_code = "1F1A9E:05+1F095B:21"
cheat0_enable = false

cheat1_desc = "[选关]第4关"
cheat1_code = "1F1A9E:04+1F095B:20"
cheat1_enable = false

cheat2_desc = "[选关]第3关"
cheat2_code = "1F1A9E:03+1F095B:1F"
cheat2_enable = false

cheat3_desc = "[选关]第2关"
cheat3_code = "1F1A9E:02+1F095B:1E"
cheat3_enable = false

cheat4_desc = "[选关]第1关"
cheat4_code = "1F1A9E:01+1F095B:1D"
cheat4_enable = false

cheat5_desc = "[透明]发光无敌"
cheat5_code = "1F1A81:FF+1F1A82:01"
cheat5_enable = false

cheat6_desc = "[生命数]十条命"
cheat6_code = "1F00B2:0A"
cheat6_enable = false

cheat7_desc = "[生命数]五条命"
cheat7_code = "1F00B2:05"
cheat7_enable = false

cheat8_desc = "[每关变身]第1关变双枪BB"
cheat8_code = "1F1A92:04"
cheat8_enable = false

cheat9_desc = "[每关变身]第2关变机械人"
cheat9_code = "1F1A92:06"
cheat9_enable = false

cheat10_desc = "[每关变身]第2关变机械狗"
cheat10_code = "1F1A92:03"
cheat10_enable = false

cheat11_desc = "[每关变身]第3关变钻土机"
cheat11_code = "1F1A92:01"
cheat11_enable = false

cheat12_desc = "[每关变身]第3关变棒球小子"
cheat12_code = "1F1A92:08"
cheat12_enable = false

cheat13_desc = "[每关变身]第4关变医生"
cheat13_code = "1F1A92:05"
cheat13_enable = false

cheat14_desc = "[每关变身]第4关变强医生"
cheat14_code = "1F1A92:07"
cheat14_enable = false

cheat15_desc = "[每关变身]第5关变天使BB"
cheat15_code = "1F1A92:02"
cheat15_enable = false

cheat16_desc = "[每关变身]第5关变小女孩"
cheat16_code = "1F1A92:0A"
cheat16_enable = false

cheat17_desc = "[每关变身]还原"
cheat17_code = "1F1A92:00"
cheat17_enable = false

