cheats = 7

cheat0_desc = "[滑板]On"
cheat0_code = "1F08D3:02"
cheat0_enable = false

cheat1_desc = "[时间无限]On"
cheat1_code = "1F02D2:0F"
cheat1_enable = false

cheat2_desc = "[选择武器]斧头"
cheat2_code = "1F00C3:01"
cheat2_enable = false

cheat3_desc = "[选择武器]弓箭"
cheat3_code = "1F00C3:02"
cheat3_enable = false

cheat4_desc = "[选择武器]回力镖"
cheat4_code = "1F00C3:03"
cheat4_enable = false

cheat5_desc = "[选择武器]火球"
cheat5_code = "1F00C3:04"
cheat5_enable = false

cheat6_desc = "[只数]On"
cheat6_code = "1F02D4:09"
cheat6_enable = false

