cheats = 476

cheat0_desc = "[第一张牌]一万"
cheat0_code = "1F1D81:00"
cheat0_enable = false

cheat1_desc = "[第一张牌]二万"
cheat1_code = "1F1D81:01"
cheat1_enable = false

cheat2_desc = "[第一张牌]三万"
cheat2_code = "1F1D81:02"
cheat2_enable = false

cheat3_desc = "[第一张牌]四万"
cheat3_code = "1F1D81:03"
cheat3_enable = false

cheat4_desc = "[第一张牌]五万"
cheat4_code = "1F1D81:04"
cheat4_enable = false

cheat5_desc = "[第一张牌]六万"
cheat5_code = "1F1D81:05"
cheat5_enable = false

cheat6_desc = "[第一张牌]七万"
cheat6_code = "1F1D81:06"
cheat6_enable = false

cheat7_desc = "[第一张牌]八万"
cheat7_code = "1F1D81:07"
cheat7_enable = false

cheat8_desc = "[第一张牌]九万"
cheat8_code = "1F1D81:08"
cheat8_enable = false

cheat9_desc = "[第一张牌]一筒"
cheat9_code = "1F1D81:10"
cheat9_enable = false

cheat10_desc = "[第一张牌]二筒"
cheat10_code = "1F1D81:11"
cheat10_enable = false

cheat11_desc = "[第一张牌]三筒"
cheat11_code = "1F1D81:12"
cheat11_enable = false

cheat12_desc = "[第一张牌]四筒"
cheat12_code = "1F1D81:13"
cheat12_enable = false

cheat13_desc = "[第一张牌]五筒"
cheat13_code = "1F1D81:14"
cheat13_enable = false

cheat14_desc = "[第一张牌]六筒"
cheat14_code = "1F1D81:15"
cheat14_enable = false

cheat15_desc = "[第一张牌]七筒"
cheat15_code = "1F1D81:16"
cheat15_enable = false

cheat16_desc = "[第一张牌]八筒"
cheat16_code = "1F1D81:17"
cheat16_enable = false

cheat17_desc = "[第一张牌]九筒"
cheat17_code = "1F1D81:18"
cheat17_enable = false

cheat18_desc = "[第一张牌]一条"
cheat18_code = "1F1D81:20"
cheat18_enable = false

cheat19_desc = "[第一张牌]二条"
cheat19_code = "1F1D81:21"
cheat19_enable = false

cheat20_desc = "[第一张牌]三条"
cheat20_code = "1F1D81:22"
cheat20_enable = false

cheat21_desc = "[第一张牌]四条"
cheat21_code = "1F1D81:23"
cheat21_enable = false

cheat22_desc = "[第一张牌]五条"
cheat22_code = "1F1D81:24"
cheat22_enable = false

cheat23_desc = "[第一张牌]六条"
cheat23_code = "1F1D81:25"
cheat23_enable = false

cheat24_desc = "[第一张牌]七条"
cheat24_code = "1F1D81:26"
cheat24_enable = false

cheat25_desc = "[第一张牌]八条"
cheat25_code = "1F1D81:27"
cheat25_enable = false

cheat26_desc = "[第一张牌]九条"
cheat26_code = "1F1D81:28"
cheat26_enable = false

cheat27_desc = "[第一张牌]东风"
cheat27_code = "1F1D81:30"
cheat27_enable = false

cheat28_desc = "[第一张牌]南风"
cheat28_code = "1F1D81:31"
cheat28_enable = false

cheat29_desc = "[第一张牌]西风"
cheat29_code = "1F1D81:32"
cheat29_enable = false

cheat30_desc = "[第一张牌]北风"
cheat30_code = "1F1D81:33"
cheat30_enable = false

cheat31_desc = "[第一张牌]白板"
cheat31_code = "1F1D81:34"
cheat31_enable = false

cheat32_desc = "[第一张牌]发财"
cheat32_code = "1F1D81:35"
cheat32_enable = false

cheat33_desc = "[第一张牌]红中"
cheat33_code = "1F1D81:36"
cheat33_enable = false

cheat34_desc = "[第二张牌]一万"
cheat34_code = "1F1D82:00"
cheat34_enable = false

cheat35_desc = "[第二张牌]二万"
cheat35_code = "1F1D82:01"
cheat35_enable = false

cheat36_desc = "[第二张牌]三万"
cheat36_code = "1F1D82:02"
cheat36_enable = false

cheat37_desc = "[第二张牌]四万"
cheat37_code = "1F1D82:03"
cheat37_enable = false

cheat38_desc = "[第二张牌]五万"
cheat38_code = "1F1D82:04"
cheat38_enable = false

cheat39_desc = "[第二张牌]六万"
cheat39_code = "1F1D82:05"
cheat39_enable = false

cheat40_desc = "[第二张牌]七万"
cheat40_code = "1F1D82:06"
cheat40_enable = false

cheat41_desc = "[第二张牌]八万"
cheat41_code = "1F1D82:07"
cheat41_enable = false

cheat42_desc = "[第二张牌]九万"
cheat42_code = "1F1D82:08"
cheat42_enable = false

cheat43_desc = "[第二张牌]一筒"
cheat43_code = "1F1D82:10"
cheat43_enable = false

cheat44_desc = "[第二张牌]二筒"
cheat44_code = "1F1D82:11"
cheat44_enable = false

cheat45_desc = "[第二张牌]三筒"
cheat45_code = "1F1D82:12"
cheat45_enable = false

cheat46_desc = "[第二张牌]四筒"
cheat46_code = "1F1D82:13"
cheat46_enable = false

cheat47_desc = "[第二张牌]五筒"
cheat47_code = "1F1D82:14"
cheat47_enable = false

cheat48_desc = "[第二张牌]六筒"
cheat48_code = "1F1D82:15"
cheat48_enable = false

cheat49_desc = "[第二张牌]七筒"
cheat49_code = "1F1D82:16"
cheat49_enable = false

cheat50_desc = "[第二张牌]八筒"
cheat50_code = "1F1D82:17"
cheat50_enable = false

cheat51_desc = "[第二张牌]九筒"
cheat51_code = "1F1D82:18"
cheat51_enable = false

cheat52_desc = "[第二张牌]一条"
cheat52_code = "1F1D82:20"
cheat52_enable = false

cheat53_desc = "[第二张牌]二条"
cheat53_code = "1F1D82:21"
cheat53_enable = false

cheat54_desc = "[第二张牌]三条"
cheat54_code = "1F1D82:22"
cheat54_enable = false

cheat55_desc = "[第二张牌]四条"
cheat55_code = "1F1D82:23"
cheat55_enable = false

cheat56_desc = "[第二张牌]五条"
cheat56_code = "1F1D82:24"
cheat56_enable = false

cheat57_desc = "[第二张牌]六条"
cheat57_code = "1F1D82:25"
cheat57_enable = false

cheat58_desc = "[第二张牌]七条"
cheat58_code = "1F1D82:26"
cheat58_enable = false

cheat59_desc = "[第二张牌]八条"
cheat59_code = "1F1D82:27"
cheat59_enable = false

cheat60_desc = "[第二张牌]九条"
cheat60_code = "1F1D82:28"
cheat60_enable = false

cheat61_desc = "[第二张牌]东风"
cheat61_code = "1F1D82:30"
cheat61_enable = false

cheat62_desc = "[第二张牌]南风"
cheat62_code = "1F1D82:31"
cheat62_enable = false

cheat63_desc = "[第二张牌]西风"
cheat63_code = "1F1D82:32"
cheat63_enable = false

cheat64_desc = "[第二张牌]北风"
cheat64_code = "1F1D82:33"
cheat64_enable = false

cheat65_desc = "[第二张牌]白板"
cheat65_code = "1F1D82:34"
cheat65_enable = false

cheat66_desc = "[第二张牌]发财"
cheat66_code = "1F1D82:35"
cheat66_enable = false

cheat67_desc = "[第二张牌]红中"
cheat67_code = "1F1D82:36"
cheat67_enable = false

cheat68_desc = "[第三张牌]一万"
cheat68_code = "1F1D83:00"
cheat68_enable = false

cheat69_desc = "[第三张牌]二万"
cheat69_code = "1F1D83:01"
cheat69_enable = false

cheat70_desc = "[第三张牌]三万"
cheat70_code = "1F1D83:02"
cheat70_enable = false

cheat71_desc = "[第三张牌]四万"
cheat71_code = "1F1D83:03"
cheat71_enable = false

cheat72_desc = "[第三张牌]五万"
cheat72_code = "1F1D83:04"
cheat72_enable = false

cheat73_desc = "[第三张牌]六万"
cheat73_code = "1F1D83:05"
cheat73_enable = false

cheat74_desc = "[第三张牌]七万"
cheat74_code = "1F1D83:06"
cheat74_enable = false

cheat75_desc = "[第三张牌]八万"
cheat75_code = "1F1D83:07"
cheat75_enable = false

cheat76_desc = "[第三张牌]九万"
cheat76_code = "1F1D83:08"
cheat76_enable = false

cheat77_desc = "[第三张牌]一筒"
cheat77_code = "1F1D83:10"
cheat77_enable = false

cheat78_desc = "[第三张牌]二筒"
cheat78_code = "1F1D83:11"
cheat78_enable = false

cheat79_desc = "[第三张牌]三筒"
cheat79_code = "1F1D83:12"
cheat79_enable = false

cheat80_desc = "[第三张牌]四筒"
cheat80_code = "1F1D83:13"
cheat80_enable = false

cheat81_desc = "[第三张牌]五筒"
cheat81_code = "1F1D83:14"
cheat81_enable = false

cheat82_desc = "[第三张牌]六筒"
cheat82_code = "1F1D83:15"
cheat82_enable = false

cheat83_desc = "[第三张牌]七筒"
cheat83_code = "1F1D83:16"
cheat83_enable = false

cheat84_desc = "[第三张牌]八筒"
cheat84_code = "1F1D83:17"
cheat84_enable = false

cheat85_desc = "[第三张牌]九筒"
cheat85_code = "1F1D83:18"
cheat85_enable = false

cheat86_desc = "[第三张牌]一条"
cheat86_code = "1F1D83:20"
cheat86_enable = false

cheat87_desc = "[第三张牌]二条"
cheat87_code = "1F1D83:21"
cheat87_enable = false

cheat88_desc = "[第三张牌]三条"
cheat88_code = "1F1D83:22"
cheat88_enable = false

cheat89_desc = "[第三张牌]四条"
cheat89_code = "1F1D83:23"
cheat89_enable = false

cheat90_desc = "[第三张牌]五条"
cheat90_code = "1F1D83:24"
cheat90_enable = false

cheat91_desc = "[第三张牌]六条"
cheat91_code = "1F1D83:25"
cheat91_enable = false

cheat92_desc = "[第三张牌]七条"
cheat92_code = "1F1D83:26"
cheat92_enable = false

cheat93_desc = "[第三张牌]八条"
cheat93_code = "1F1D83:27"
cheat93_enable = false

cheat94_desc = "[第三张牌]九条"
cheat94_code = "1F1D83:28"
cheat94_enable = false

cheat95_desc = "[第三张牌]东风"
cheat95_code = "1F1D83:30"
cheat95_enable = false

cheat96_desc = "[第三张牌]南风"
cheat96_code = "1F1D83:31"
cheat96_enable = false

cheat97_desc = "[第三张牌]西风"
cheat97_code = "1F1D83:32"
cheat97_enable = false

cheat98_desc = "[第三张牌]北风"
cheat98_code = "1F1D83:33"
cheat98_enable = false

cheat99_desc = "[第三张牌]白板"
cheat99_code = "1F1D83:34"
cheat99_enable = false

cheat100_desc = "[第三张牌]发财"
cheat100_code = "1F1D83:35"
cheat100_enable = false

cheat101_desc = "[第三张牌]红中"
cheat101_code = "1F1D83:36"
cheat101_enable = false

cheat102_desc = "[第四张牌]一万"
cheat102_code = "1F1D84:00"
cheat102_enable = false

cheat103_desc = "[第四张牌]二万"
cheat103_code = "1F1D84:01"
cheat103_enable = false

cheat104_desc = "[第四张牌]三万"
cheat104_code = "1F1D84:02"
cheat104_enable = false

cheat105_desc = "[第四张牌]四万"
cheat105_code = "1F1D84:03"
cheat105_enable = false

cheat106_desc = "[第四张牌]五万"
cheat106_code = "1F1D84:04"
cheat106_enable = false

cheat107_desc = "[第四张牌]六万"
cheat107_code = "1F1D84:05"
cheat107_enable = false

cheat108_desc = "[第四张牌]七万"
cheat108_code = "1F1D84:06"
cheat108_enable = false

cheat109_desc = "[第四张牌]八万"
cheat109_code = "1F1D84:07"
cheat109_enable = false

cheat110_desc = "[第四张牌]九万"
cheat110_code = "1F1D84:08"
cheat110_enable = false

cheat111_desc = "[第四张牌]一筒"
cheat111_code = "1F1D84:10"
cheat111_enable = false

cheat112_desc = "[第四张牌]二筒"
cheat112_code = "1F1D84:11"
cheat112_enable = false

cheat113_desc = "[第四张牌]三筒"
cheat113_code = "1F1D84:12"
cheat113_enable = false

cheat114_desc = "[第四张牌]四筒"
cheat114_code = "1F1D84:13"
cheat114_enable = false

cheat115_desc = "[第四张牌]五筒"
cheat115_code = "1F1D84:14"
cheat115_enable = false

cheat116_desc = "[第四张牌]六筒"
cheat116_code = "1F1D84:15"
cheat116_enable = false

cheat117_desc = "[第四张牌]七筒"
cheat117_code = "1F1D84:16"
cheat117_enable = false

cheat118_desc = "[第四张牌]八筒"
cheat118_code = "1F1D84:17"
cheat118_enable = false

cheat119_desc = "[第四张牌]九筒"
cheat119_code = "1F1D84:18"
cheat119_enable = false

cheat120_desc = "[第四张牌]一条"
cheat120_code = "1F1D84:20"
cheat120_enable = false

cheat121_desc = "[第四张牌]二条"
cheat121_code = "1F1D84:21"
cheat121_enable = false

cheat122_desc = "[第四张牌]三条"
cheat122_code = "1F1D84:22"
cheat122_enable = false

cheat123_desc = "[第四张牌]四条"
cheat123_code = "1F1D84:23"
cheat123_enable = false

cheat124_desc = "[第四张牌]五条"
cheat124_code = "1F1D84:24"
cheat124_enable = false

cheat125_desc = "[第四张牌]六条"
cheat125_code = "1F1D84:25"
cheat125_enable = false

cheat126_desc = "[第四张牌]七条"
cheat126_code = "1F1D84:26"
cheat126_enable = false

cheat127_desc = "[第四张牌]八条"
cheat127_code = "1F1D84:27"
cheat127_enable = false

cheat128_desc = "[第四张牌]九条"
cheat128_code = "1F1D84:28"
cheat128_enable = false

cheat129_desc = "[第四张牌]东风"
cheat129_code = "1F1D84:30"
cheat129_enable = false

cheat130_desc = "[第四张牌]南风"
cheat130_code = "1F1D84:31"
cheat130_enable = false

cheat131_desc = "[第四张牌]西风"
cheat131_code = "1F1D84:32"
cheat131_enable = false

cheat132_desc = "[第四张牌]北风"
cheat132_code = "1F1D84:33"
cheat132_enable = false

cheat133_desc = "[第四张牌]白板"
cheat133_code = "1F1D84:34"
cheat133_enable = false

cheat134_desc = "[第四张牌]发财"
cheat134_code = "1F1D84:35"
cheat134_enable = false

cheat135_desc = "[第四张牌]红中"
cheat135_code = "1F1D84:36"
cheat135_enable = false

cheat136_desc = "[第五张牌]一万"
cheat136_code = "1F1D85:00"
cheat136_enable = false

cheat137_desc = "[第五张牌]二万"
cheat137_code = "1F1D85:01"
cheat137_enable = false

cheat138_desc = "[第五张牌]三万"
cheat138_code = "1F1D85:02"
cheat138_enable = false

cheat139_desc = "[第五张牌]四万"
cheat139_code = "1F1D85:03"
cheat139_enable = false

cheat140_desc = "[第五张牌]五万"
cheat140_code = "1F1D85:04"
cheat140_enable = false

cheat141_desc = "[第五张牌]六万"
cheat141_code = "1F1D85:05"
cheat141_enable = false

cheat142_desc = "[第五张牌]七万"
cheat142_code = "1F1D85:06"
cheat142_enable = false

cheat143_desc = "[第五张牌]八万"
cheat143_code = "1F1D85:07"
cheat143_enable = false

cheat144_desc = "[第五张牌]九万"
cheat144_code = "1F1D85:08"
cheat144_enable = false

cheat145_desc = "[第五张牌]一筒"
cheat145_code = "1F1D85:10"
cheat145_enable = false

cheat146_desc = "[第五张牌]二筒"
cheat146_code = "1F1D85:11"
cheat146_enable = false

cheat147_desc = "[第五张牌]三筒"
cheat147_code = "1F1D85:12"
cheat147_enable = false

cheat148_desc = "[第五张牌]四筒"
cheat148_code = "1F1D85:13"
cheat148_enable = false

cheat149_desc = "[第五张牌]五筒"
cheat149_code = "1F1D85:14"
cheat149_enable = false

cheat150_desc = "[第五张牌]六筒"
cheat150_code = "1F1D85:15"
cheat150_enable = false

cheat151_desc = "[第五张牌]七筒"
cheat151_code = "1F1D85:16"
cheat151_enable = false

cheat152_desc = "[第五张牌]八筒"
cheat152_code = "1F1D85:17"
cheat152_enable = false

cheat153_desc = "[第五张牌]九筒"
cheat153_code = "1F1D85:18"
cheat153_enable = false

cheat154_desc = "[第五张牌]一条"
cheat154_code = "1F1D85:20"
cheat154_enable = false

cheat155_desc = "[第五张牌]二条"
cheat155_code = "1F1D85:21"
cheat155_enable = false

cheat156_desc = "[第五张牌]三条"
cheat156_code = "1F1D85:22"
cheat156_enable = false

cheat157_desc = "[第五张牌]四条"
cheat157_code = "1F1D85:23"
cheat157_enable = false

cheat158_desc = "[第五张牌]五条"
cheat158_code = "1F1D85:24"
cheat158_enable = false

cheat159_desc = "[第五张牌]六条"
cheat159_code = "1F1D85:25"
cheat159_enable = false

cheat160_desc = "[第五张牌]七条"
cheat160_code = "1F1D85:26"
cheat160_enable = false

cheat161_desc = "[第五张牌]八条"
cheat161_code = "1F1D85:27"
cheat161_enable = false

cheat162_desc = "[第五张牌]九条"
cheat162_code = "1F1D85:28"
cheat162_enable = false

cheat163_desc = "[第五张牌]东风"
cheat163_code = "1F1D85:30"
cheat163_enable = false

cheat164_desc = "[第五张牌]南风"
cheat164_code = "1F1D85:31"
cheat164_enable = false

cheat165_desc = "[第五张牌]西风"
cheat165_code = "1F1D85:32"
cheat165_enable = false

cheat166_desc = "[第五张牌]北风"
cheat166_code = "1F1D85:33"
cheat166_enable = false

cheat167_desc = "[第五张牌]白板"
cheat167_code = "1F1D85:34"
cheat167_enable = false

cheat168_desc = "[第五张牌]发财"
cheat168_code = "1F1D85:35"
cheat168_enable = false

cheat169_desc = "[第五张牌]红中"
cheat169_code = "1F1D85:36"
cheat169_enable = false

cheat170_desc = "[第六张牌]一万"
cheat170_code = "1F1D86:00"
cheat170_enable = false

cheat171_desc = "[第六张牌]二万"
cheat171_code = "1F1D86:01"
cheat171_enable = false

cheat172_desc = "[第六张牌]三万"
cheat172_code = "1F1D86:02"
cheat172_enable = false

cheat173_desc = "[第六张牌]四万"
cheat173_code = "1F1D86:03"
cheat173_enable = false

cheat174_desc = "[第六张牌]五万"
cheat174_code = "1F1D86:04"
cheat174_enable = false

cheat175_desc = "[第六张牌]六万"
cheat175_code = "1F1D86:05"
cheat175_enable = false

cheat176_desc = "[第六张牌]七万"
cheat176_code = "1F1D86:06"
cheat176_enable = false

cheat177_desc = "[第六张牌]八万"
cheat177_code = "1F1D86:07"
cheat177_enable = false

cheat178_desc = "[第六张牌]九万"
cheat178_code = "1F1D86:08"
cheat178_enable = false

cheat179_desc = "[第六张牌]一筒"
cheat179_code = "1F1D86:10"
cheat179_enable = false

cheat180_desc = "[第六张牌]二筒"
cheat180_code = "1F1D86:11"
cheat180_enable = false

cheat181_desc = "[第六张牌]三筒"
cheat181_code = "1F1D86:12"
cheat181_enable = false

cheat182_desc = "[第六张牌]四筒"
cheat182_code = "1F1D86:13"
cheat182_enable = false

cheat183_desc = "[第六张牌]五筒"
cheat183_code = "1F1D86:14"
cheat183_enable = false

cheat184_desc = "[第六张牌]六筒"
cheat184_code = "1F1D86:15"
cheat184_enable = false

cheat185_desc = "[第六张牌]七筒"
cheat185_code = "1F1D86:16"
cheat185_enable = false

cheat186_desc = "[第六张牌]八筒"
cheat186_code = "1F1D86:17"
cheat186_enable = false

cheat187_desc = "[第六张牌]九筒"
cheat187_code = "1F1D86:18"
cheat187_enable = false

cheat188_desc = "[第六张牌]一条"
cheat188_code = "1F1D86:20"
cheat188_enable = false

cheat189_desc = "[第六张牌]二条"
cheat189_code = "1F1D86:21"
cheat189_enable = false

cheat190_desc = "[第六张牌]三条"
cheat190_code = "1F1D86:22"
cheat190_enable = false

cheat191_desc = "[第六张牌]四条"
cheat191_code = "1F1D86:23"
cheat191_enable = false

cheat192_desc = "[第六张牌]五条"
cheat192_code = "1F1D86:24"
cheat192_enable = false

cheat193_desc = "[第六张牌]六条"
cheat193_code = "1F1D86:25"
cheat193_enable = false

cheat194_desc = "[第六张牌]七条"
cheat194_code = "1F1D86:26"
cheat194_enable = false

cheat195_desc = "[第六张牌]八条"
cheat195_code = "1F1D86:27"
cheat195_enable = false

cheat196_desc = "[第六张牌]九条"
cheat196_code = "1F1D86:28"
cheat196_enable = false

cheat197_desc = "[第六张牌]东风"
cheat197_code = "1F1D86:30"
cheat197_enable = false

cheat198_desc = "[第六张牌]南风"
cheat198_code = "1F1D86:31"
cheat198_enable = false

cheat199_desc = "[第六张牌]西风"
cheat199_code = "1F1D86:32"
cheat199_enable = false

cheat200_desc = "[第六张牌]北风"
cheat200_code = "1F1D86:33"
cheat200_enable = false

cheat201_desc = "[第六张牌]白板"
cheat201_code = "1F1D86:34"
cheat201_enable = false

cheat202_desc = "[第六张牌]发财"
cheat202_code = "1F1D86:35"
cheat202_enable = false

cheat203_desc = "[第六张牌]红中"
cheat203_code = "1F1D86:36"
cheat203_enable = false

cheat204_desc = "[第七张牌]一万"
cheat204_code = "1F1D87:00"
cheat204_enable = false

cheat205_desc = "[第七张牌]二万"
cheat205_code = "1F1D87:01"
cheat205_enable = false

cheat206_desc = "[第七张牌]三万"
cheat206_code = "1F1D87:02"
cheat206_enable = false

cheat207_desc = "[第七张牌]四万"
cheat207_code = "1F1D87:03"
cheat207_enable = false

cheat208_desc = "[第七张牌]五万"
cheat208_code = "1F1D87:04"
cheat208_enable = false

cheat209_desc = "[第七张牌]六万"
cheat209_code = "1F1D87:05"
cheat209_enable = false

cheat210_desc = "[第七张牌]七万"
cheat210_code = "1F1D87:06"
cheat210_enable = false

cheat211_desc = "[第七张牌]八万"
cheat211_code = "1F1D87:07"
cheat211_enable = false

cheat212_desc = "[第七张牌]九万"
cheat212_code = "1F1D87:08"
cheat212_enable = false

cheat213_desc = "[第七张牌]一筒"
cheat213_code = "1F1D87:10"
cheat213_enable = false

cheat214_desc = "[第七张牌]二筒"
cheat214_code = "1F1D87:11"
cheat214_enable = false

cheat215_desc = "[第七张牌]三筒"
cheat215_code = "1F1D87:12"
cheat215_enable = false

cheat216_desc = "[第七张牌]四筒"
cheat216_code = "1F1D87:13"
cheat216_enable = false

cheat217_desc = "[第七张牌]五筒"
cheat217_code = "1F1D87:14"
cheat217_enable = false

cheat218_desc = "[第七张牌]六筒"
cheat218_code = "1F1D87:15"
cheat218_enable = false

cheat219_desc = "[第七张牌]七筒"
cheat219_code = "1F1D87:16"
cheat219_enable = false

cheat220_desc = "[第七张牌]八筒"
cheat220_code = "1F1D87:17"
cheat220_enable = false

cheat221_desc = "[第七张牌]九筒"
cheat221_code = "1F1D87:18"
cheat221_enable = false

cheat222_desc = "[第七张牌]一条"
cheat222_code = "1F1D87:20"
cheat222_enable = false

cheat223_desc = "[第七张牌]二条"
cheat223_code = "1F1D87:21"
cheat223_enable = false

cheat224_desc = "[第七张牌]三条"
cheat224_code = "1F1D87:22"
cheat224_enable = false

cheat225_desc = "[第七张牌]四条"
cheat225_code = "1F1D87:23"
cheat225_enable = false

cheat226_desc = "[第七张牌]五条"
cheat226_code = "1F1D87:24"
cheat226_enable = false

cheat227_desc = "[第七张牌]六条"
cheat227_code = "1F1D87:25"
cheat227_enable = false

cheat228_desc = "[第七张牌]七条"
cheat228_code = "1F1D87:26"
cheat228_enable = false

cheat229_desc = "[第七张牌]八条"
cheat229_code = "1F1D87:27"
cheat229_enable = false

cheat230_desc = "[第七张牌]九条"
cheat230_code = "1F1D87:28"
cheat230_enable = false

cheat231_desc = "[第七张牌]东风"
cheat231_code = "1F1D87:30"
cheat231_enable = false

cheat232_desc = "[第七张牌]南风"
cheat232_code = "1F1D87:31"
cheat232_enable = false

cheat233_desc = "[第七张牌]西风"
cheat233_code = "1F1D87:32"
cheat233_enable = false

cheat234_desc = "[第七张牌]北风"
cheat234_code = "1F1D87:33"
cheat234_enable = false

cheat235_desc = "[第七张牌]白板"
cheat235_code = "1F1D87:34"
cheat235_enable = false

cheat236_desc = "[第七张牌]发财"
cheat236_code = "1F1D87:35"
cheat236_enable = false

cheat237_desc = "[第七张牌]红中"
cheat237_code = "1F1D87:36"
cheat237_enable = false

cheat238_desc = "[第八张牌]一万"
cheat238_code = "1F1D88:00"
cheat238_enable = false

cheat239_desc = "[第八张牌]二万"
cheat239_code = "1F1D88:01"
cheat239_enable = false

cheat240_desc = "[第八张牌]三万"
cheat240_code = "1F1D88:02"
cheat240_enable = false

cheat241_desc = "[第八张牌]四万"
cheat241_code = "1F1D88:03"
cheat241_enable = false

cheat242_desc = "[第八张牌]五万"
cheat242_code = "1F1D88:04"
cheat242_enable = false

cheat243_desc = "[第八张牌]六万"
cheat243_code = "1F1D88:05"
cheat243_enable = false

cheat244_desc = "[第八张牌]七万"
cheat244_code = "1F1D88:06"
cheat244_enable = false

cheat245_desc = "[第八张牌]八万"
cheat245_code = "1F1D88:07"
cheat245_enable = false

cheat246_desc = "[第八张牌]九万"
cheat246_code = "1F1D88:08"
cheat246_enable = false

cheat247_desc = "[第八张牌]一筒"
cheat247_code = "1F1D88:10"
cheat247_enable = false

cheat248_desc = "[第八张牌]二筒"
cheat248_code = "1F1D88:11"
cheat248_enable = false

cheat249_desc = "[第八张牌]三筒"
cheat249_code = "1F1D88:12"
cheat249_enable = false

cheat250_desc = "[第八张牌]四筒"
cheat250_code = "1F1D88:13"
cheat250_enable = false

cheat251_desc = "[第八张牌]五筒"
cheat251_code = "1F1D88:14"
cheat251_enable = false

cheat252_desc = "[第八张牌]六筒"
cheat252_code = "1F1D88:15"
cheat252_enable = false

cheat253_desc = "[第八张牌]七筒"
cheat253_code = "1F1D88:16"
cheat253_enable = false

cheat254_desc = "[第八张牌]八筒"
cheat254_code = "1F1D88:17"
cheat254_enable = false

cheat255_desc = "[第八张牌]九筒"
cheat255_code = "1F1D88:18"
cheat255_enable = false

cheat256_desc = "[第八张牌]一条"
cheat256_code = "1F1D88:20"
cheat256_enable = false

cheat257_desc = "[第八张牌]二条"
cheat257_code = "1F1D88:21"
cheat257_enable = false

cheat258_desc = "[第八张牌]三条"
cheat258_code = "1F1D88:22"
cheat258_enable = false

cheat259_desc = "[第八张牌]四条"
cheat259_code = "1F1D88:23"
cheat259_enable = false

cheat260_desc = "[第八张牌]五条"
cheat260_code = "1F1D88:24"
cheat260_enable = false

cheat261_desc = "[第八张牌]六条"
cheat261_code = "1F1D88:25"
cheat261_enable = false

cheat262_desc = "[第八张牌]七条"
cheat262_code = "1F1D88:26"
cheat262_enable = false

cheat263_desc = "[第八张牌]八条"
cheat263_code = "1F1D88:27"
cheat263_enable = false

cheat264_desc = "[第八张牌]九条"
cheat264_code = "1F1D88:28"
cheat264_enable = false

cheat265_desc = "[第八张牌]东风"
cheat265_code = "1F1D88:30"
cheat265_enable = false

cheat266_desc = "[第八张牌]南风"
cheat266_code = "1F1D88:31"
cheat266_enable = false

cheat267_desc = "[第八张牌]西风"
cheat267_code = "1F1D88:32"
cheat267_enable = false

cheat268_desc = "[第八张牌]北风"
cheat268_code = "1F1D88:33"
cheat268_enable = false

cheat269_desc = "[第八张牌]白板"
cheat269_code = "1F1D88:34"
cheat269_enable = false

cheat270_desc = "[第八张牌]发财"
cheat270_code = "1F1D88:35"
cheat270_enable = false

cheat271_desc = "[第八张牌]红中"
cheat271_code = "1F1D88:36"
cheat271_enable = false

cheat272_desc = "[第九张牌]一万"
cheat272_code = "1F1D89:00"
cheat272_enable = false

cheat273_desc = "[第九张牌]二万"
cheat273_code = "1F1D89:01"
cheat273_enable = false

cheat274_desc = "[第九张牌]三万"
cheat274_code = "1F1D89:02"
cheat274_enable = false

cheat275_desc = "[第九张牌]四万"
cheat275_code = "1F1D89:03"
cheat275_enable = false

cheat276_desc = "[第九张牌]五万"
cheat276_code = "1F1D89:04"
cheat276_enable = false

cheat277_desc = "[第九张牌]六万"
cheat277_code = "1F1D89:05"
cheat277_enable = false

cheat278_desc = "[第九张牌]七万"
cheat278_code = "1F1D89:06"
cheat278_enable = false

cheat279_desc = "[第九张牌]八万"
cheat279_code = "1F1D89:07"
cheat279_enable = false

cheat280_desc = "[第九张牌]九万"
cheat280_code = "1F1D89:08"
cheat280_enable = false

cheat281_desc = "[第九张牌]一筒"
cheat281_code = "1F1D89:10"
cheat281_enable = false

cheat282_desc = "[第九张牌]二筒"
cheat282_code = "1F1D89:11"
cheat282_enable = false

cheat283_desc = "[第九张牌]三筒"
cheat283_code = "1F1D89:12"
cheat283_enable = false

cheat284_desc = "[第九张牌]四筒"
cheat284_code = "1F1D89:13"
cheat284_enable = false

cheat285_desc = "[第九张牌]五筒"
cheat285_code = "1F1D89:14"
cheat285_enable = false

cheat286_desc = "[第九张牌]六筒"
cheat286_code = "1F1D89:15"
cheat286_enable = false

cheat287_desc = "[第九张牌]七筒"
cheat287_code = "1F1D89:16"
cheat287_enable = false

cheat288_desc = "[第九张牌]八筒"
cheat288_code = "1F1D89:17"
cheat288_enable = false

cheat289_desc = "[第九张牌]九筒"
cheat289_code = "1F1D89:18"
cheat289_enable = false

cheat290_desc = "[第九张牌]一条"
cheat290_code = "1F1D89:20"
cheat290_enable = false

cheat291_desc = "[第九张牌]二条"
cheat291_code = "1F1D89:21"
cheat291_enable = false

cheat292_desc = "[第九张牌]三条"
cheat292_code = "1F1D89:22"
cheat292_enable = false

cheat293_desc = "[第九张牌]四条"
cheat293_code = "1F1D89:23"
cheat293_enable = false

cheat294_desc = "[第九张牌]五条"
cheat294_code = "1F1D89:24"
cheat294_enable = false

cheat295_desc = "[第九张牌]六条"
cheat295_code = "1F1D89:25"
cheat295_enable = false

cheat296_desc = "[第九张牌]七条"
cheat296_code = "1F1D89:26"
cheat296_enable = false

cheat297_desc = "[第九张牌]八条"
cheat297_code = "1F1D89:27"
cheat297_enable = false

cheat298_desc = "[第九张牌]九条"
cheat298_code = "1F1D89:28"
cheat298_enable = false

cheat299_desc = "[第九张牌]东风"
cheat299_code = "1F1D89:30"
cheat299_enable = false

cheat300_desc = "[第九张牌]南风"
cheat300_code = "1F1D89:31"
cheat300_enable = false

cheat301_desc = "[第九张牌]西风"
cheat301_code = "1F1D89:32"
cheat301_enable = false

cheat302_desc = "[第九张牌]北风"
cheat302_code = "1F1D89:33"
cheat302_enable = false

cheat303_desc = "[第九张牌]白板"
cheat303_code = "1F1D89:34"
cheat303_enable = false

cheat304_desc = "[第九张牌]发财"
cheat304_code = "1F1D89:35"
cheat304_enable = false

cheat305_desc = "[第九张牌]红中"
cheat305_code = "1F1D89:36"
cheat305_enable = false

cheat306_desc = "[第十张牌]一万"
cheat306_code = "1F1D8A:00"
cheat306_enable = false

cheat307_desc = "[第十张牌]二万"
cheat307_code = "1F1D8A:01"
cheat307_enable = false

cheat308_desc = "[第十张牌]三万"
cheat308_code = "1F1D8A:02"
cheat308_enable = false

cheat309_desc = "[第十张牌]四万"
cheat309_code = "1F1D8A:03"
cheat309_enable = false

cheat310_desc = "[第十张牌]五万"
cheat310_code = "1F1D8A:04"
cheat310_enable = false

cheat311_desc = "[第十张牌]六万"
cheat311_code = "1F1D8A:05"
cheat311_enable = false

cheat312_desc = "[第十张牌]七万"
cheat312_code = "1F1D8A:06"
cheat312_enable = false

cheat313_desc = "[第十张牌]八万"
cheat313_code = "1F1D8A:07"
cheat313_enable = false

cheat314_desc = "[第十张牌]九万"
cheat314_code = "1F1D8A:08"
cheat314_enable = false

cheat315_desc = "[第十张牌]一筒"
cheat315_code = "1F1D8A:10"
cheat315_enable = false

cheat316_desc = "[第十张牌]二筒"
cheat316_code = "1F1D8A:11"
cheat316_enable = false

cheat317_desc = "[第十张牌]三筒"
cheat317_code = "1F1D8A:12"
cheat317_enable = false

cheat318_desc = "[第十张牌]四筒"
cheat318_code = "1F1D8A:13"
cheat318_enable = false

cheat319_desc = "[第十张牌]五筒"
cheat319_code = "1F1D8A:14"
cheat319_enable = false

cheat320_desc = "[第十张牌]六筒"
cheat320_code = "1F1D8A:15"
cheat320_enable = false

cheat321_desc = "[第十张牌]七筒"
cheat321_code = "1F1D8A:16"
cheat321_enable = false

cheat322_desc = "[第十张牌]八筒"
cheat322_code = "1F1D8A:17"
cheat322_enable = false

cheat323_desc = "[第十张牌]九筒"
cheat323_code = "1F1D8A:18"
cheat323_enable = false

cheat324_desc = "[第十张牌]一条"
cheat324_code = "1F1D8A:20"
cheat324_enable = false

cheat325_desc = "[第十张牌]二条"
cheat325_code = "1F1D8A:21"
cheat325_enable = false

cheat326_desc = "[第十张牌]三条"
cheat326_code = "1F1D8A:22"
cheat326_enable = false

cheat327_desc = "[第十张牌]四条"
cheat327_code = "1F1D8A:23"
cheat327_enable = false

cheat328_desc = "[第十张牌]五条"
cheat328_code = "1F1D8A:24"
cheat328_enable = false

cheat329_desc = "[第十张牌]六条"
cheat329_code = "1F1D8A:25"
cheat329_enable = false

cheat330_desc = "[第十张牌]七条"
cheat330_code = "1F1D8A:26"
cheat330_enable = false

cheat331_desc = "[第十张牌]八条"
cheat331_code = "1F1D8A:27"
cheat331_enable = false

cheat332_desc = "[第十张牌]九条"
cheat332_code = "1F1D8A:28"
cheat332_enable = false

cheat333_desc = "[第十张牌]东风"
cheat333_code = "1F1D8A:30"
cheat333_enable = false

cheat334_desc = "[第十张牌]南风"
cheat334_code = "1F1D8A:31"
cheat334_enable = false

cheat335_desc = "[第十张牌]西风"
cheat335_code = "1F1D8A:32"
cheat335_enable = false

cheat336_desc = "[第十张牌]北风"
cheat336_code = "1F1D8A:33"
cheat336_enable = false

cheat337_desc = "[第十张牌]白板"
cheat337_code = "1F1D8A:34"
cheat337_enable = false

cheat338_desc = "[第十张牌]发财"
cheat338_code = "1F1D8A:35"
cheat338_enable = false

cheat339_desc = "[第十张牌]红中"
cheat339_code = "1F1D8A:36"
cheat339_enable = false

cheat340_desc = "[第11张牌]一万"
cheat340_code = "1F1D8B:00"
cheat340_enable = false

cheat341_desc = "[第11张牌]二万"
cheat341_code = "1F1D8B:01"
cheat341_enable = false

cheat342_desc = "[第11张牌]三万"
cheat342_code = "1F1D8B:02"
cheat342_enable = false

cheat343_desc = "[第11张牌]四万"
cheat343_code = "1F1D8B:03"
cheat343_enable = false

cheat344_desc = "[第11张牌]五万"
cheat344_code = "1F1D8B:04"
cheat344_enable = false

cheat345_desc = "[第11张牌]六万"
cheat345_code = "1F1D8B:05"
cheat345_enable = false

cheat346_desc = "[第11张牌]七万"
cheat346_code = "1F1D8B:06"
cheat346_enable = false

cheat347_desc = "[第11张牌]八万"
cheat347_code = "1F1D8B:07"
cheat347_enable = false

cheat348_desc = "[第11张牌]九万"
cheat348_code = "1F1D8B:08"
cheat348_enable = false

cheat349_desc = "[第11张牌]一筒"
cheat349_code = "1F1D8B:10"
cheat349_enable = false

cheat350_desc = "[第11张牌]二筒"
cheat350_code = "1F1D8B:11"
cheat350_enable = false

cheat351_desc = "[第11张牌]三筒"
cheat351_code = "1F1D8B:12"
cheat351_enable = false

cheat352_desc = "[第11张牌]四筒"
cheat352_code = "1F1D8B:13"
cheat352_enable = false

cheat353_desc = "[第11张牌]五筒"
cheat353_code = "1F1D8B:14"
cheat353_enable = false

cheat354_desc = "[第11张牌]六筒"
cheat354_code = "1F1D8B:15"
cheat354_enable = false

cheat355_desc = "[第11张牌]七筒"
cheat355_code = "1F1D8B:16"
cheat355_enable = false

cheat356_desc = "[第11张牌]八筒"
cheat356_code = "1F1D8B:17"
cheat356_enable = false

cheat357_desc = "[第11张牌]九筒"
cheat357_code = "1F1D8B:18"
cheat357_enable = false

cheat358_desc = "[第11张牌]一条"
cheat358_code = "1F1D8B:20"
cheat358_enable = false

cheat359_desc = "[第11张牌]二条"
cheat359_code = "1F1D8B:21"
cheat359_enable = false

cheat360_desc = "[第11张牌]三条"
cheat360_code = "1F1D8B:22"
cheat360_enable = false

cheat361_desc = "[第11张牌]四条"
cheat361_code = "1F1D8B:23"
cheat361_enable = false

cheat362_desc = "[第11张牌]五条"
cheat362_code = "1F1D8B:24"
cheat362_enable = false

cheat363_desc = "[第11张牌]六条"
cheat363_code = "1F1D8B:25"
cheat363_enable = false

cheat364_desc = "[第11张牌]七条"
cheat364_code = "1F1D8B:26"
cheat364_enable = false

cheat365_desc = "[第11张牌]八条"
cheat365_code = "1F1D8B:27"
cheat365_enable = false

cheat366_desc = "[第11张牌]九条"
cheat366_code = "1F1D8B:28"
cheat366_enable = false

cheat367_desc = "[第11张牌]东风"
cheat367_code = "1F1D8B:30"
cheat367_enable = false

cheat368_desc = "[第11张牌]南风"
cheat368_code = "1F1D8B:31"
cheat368_enable = false

cheat369_desc = "[第11张牌]西风"
cheat369_code = "1F1D8B:32"
cheat369_enable = false

cheat370_desc = "[第11张牌]北风"
cheat370_code = "1F1D8B:33"
cheat370_enable = false

cheat371_desc = "[第11张牌]白板"
cheat371_code = "1F1D8B:34"
cheat371_enable = false

cheat372_desc = "[第11张牌]发财"
cheat372_code = "1F1D8B:35"
cheat372_enable = false

cheat373_desc = "[第11张牌]红中"
cheat373_code = "1F1D8B:36"
cheat373_enable = false

cheat374_desc = "[第12张牌]一万"
cheat374_code = "1F1D8C:00"
cheat374_enable = false

cheat375_desc = "[第12张牌]二万"
cheat375_code = "1F1D8C:01"
cheat375_enable = false

cheat376_desc = "[第12张牌]三万"
cheat376_code = "1F1D8C:02"
cheat376_enable = false

cheat377_desc = "[第12张牌]四万"
cheat377_code = "1F1D8C:03"
cheat377_enable = false

cheat378_desc = "[第12张牌]五万"
cheat378_code = "1F1D8C:04"
cheat378_enable = false

cheat379_desc = "[第12张牌]六万"
cheat379_code = "1F1D8C:05"
cheat379_enable = false

cheat380_desc = "[第12张牌]七万"
cheat380_code = "1F1D8C:06"
cheat380_enable = false

cheat381_desc = "[第12张牌]八万"
cheat381_code = "1F1D8C:07"
cheat381_enable = false

cheat382_desc = "[第12张牌]九万"
cheat382_code = "1F1D8C:08"
cheat382_enable = false

cheat383_desc = "[第12张牌]一筒"
cheat383_code = "1F1D8C:10"
cheat383_enable = false

cheat384_desc = "[第12张牌]二筒"
cheat384_code = "1F1D8C:11"
cheat384_enable = false

cheat385_desc = "[第12张牌]三筒"
cheat385_code = "1F1D8C:12"
cheat385_enable = false

cheat386_desc = "[第12张牌]四筒"
cheat386_code = "1F1D8C:13"
cheat386_enable = false

cheat387_desc = "[第12张牌]五筒"
cheat387_code = "1F1D8C:14"
cheat387_enable = false

cheat388_desc = "[第12张牌]六筒"
cheat388_code = "1F1D8C:15"
cheat388_enable = false

cheat389_desc = "[第12张牌]七筒"
cheat389_code = "1F1D8C:16"
cheat389_enable = false

cheat390_desc = "[第12张牌]八筒"
cheat390_code = "1F1D8C:17"
cheat390_enable = false

cheat391_desc = "[第12张牌]九筒"
cheat391_code = "1F1D8C:18"
cheat391_enable = false

cheat392_desc = "[第12张牌]一条"
cheat392_code = "1F1D8C:20"
cheat392_enable = false

cheat393_desc = "[第12张牌]二条"
cheat393_code = "1F1D8C:21"
cheat393_enable = false

cheat394_desc = "[第12张牌]三条"
cheat394_code = "1F1D8C:22"
cheat394_enable = false

cheat395_desc = "[第12张牌]四条"
cheat395_code = "1F1D8C:23"
cheat395_enable = false

cheat396_desc = "[第12张牌]五条"
cheat396_code = "1F1D8C:24"
cheat396_enable = false

cheat397_desc = "[第12张牌]六条"
cheat397_code = "1F1D8C:25"
cheat397_enable = false

cheat398_desc = "[第12张牌]七条"
cheat398_code = "1F1D8C:26"
cheat398_enable = false

cheat399_desc = "[第12张牌]八条"
cheat399_code = "1F1D8C:27"
cheat399_enable = false

cheat400_desc = "[第12张牌]九条"
cheat400_code = "1F1D8C:28"
cheat400_enable = false

cheat401_desc = "[第12张牌]东风"
cheat401_code = "1F1D8C:30"
cheat401_enable = false

cheat402_desc = "[第12张牌]南风"
cheat402_code = "1F1D8C:31"
cheat402_enable = false

cheat403_desc = "[第12张牌]西风"
cheat403_code = "1F1D8C:32"
cheat403_enable = false

cheat404_desc = "[第12张牌]北风"
cheat404_code = "1F1D8C:33"
cheat404_enable = false

cheat405_desc = "[第12张牌]白板"
cheat405_code = "1F1D8C:34"
cheat405_enable = false

cheat406_desc = "[第12张牌]发财"
cheat406_code = "1F1D8C:35"
cheat406_enable = false

cheat407_desc = "[第12张牌]红中"
cheat407_code = "1F1D8C:36"
cheat407_enable = false

cheat408_desc = "[第13张牌]一万"
cheat408_code = "1F1D8D:00"
cheat408_enable = false

cheat409_desc = "[第13张牌]二万"
cheat409_code = "1F1D8D:01"
cheat409_enable = false

cheat410_desc = "[第13张牌]三万"
cheat410_code = "1F1D8D:02"
cheat410_enable = false

cheat411_desc = "[第13张牌]四万"
cheat411_code = "1F1D8D:03"
cheat411_enable = false

cheat412_desc = "[第13张牌]五万"
cheat412_code = "1F1D8D:04"
cheat412_enable = false

cheat413_desc = "[第13张牌]六万"
cheat413_code = "1F1D8D:05"
cheat413_enable = false

cheat414_desc = "[第13张牌]七万"
cheat414_code = "1F1D8D:06"
cheat414_enable = false

cheat415_desc = "[第13张牌]八万"
cheat415_code = "1F1D8D:07"
cheat415_enable = false

cheat416_desc = "[第13张牌]九万"
cheat416_code = "1F1D8D:08"
cheat416_enable = false

cheat417_desc = "[第13张牌]一筒"
cheat417_code = "1F1D8D:10"
cheat417_enable = false

cheat418_desc = "[第13张牌]二筒"
cheat418_code = "1F1D8D:11"
cheat418_enable = false

cheat419_desc = "[第13张牌]三筒"
cheat419_code = "1F1D8D:12"
cheat419_enable = false

cheat420_desc = "[第13张牌]四筒"
cheat420_code = "1F1D8D:13"
cheat420_enable = false

cheat421_desc = "[第13张牌]五筒"
cheat421_code = "1F1D8D:14"
cheat421_enable = false

cheat422_desc = "[第13张牌]六筒"
cheat422_code = "1F1D8D:15"
cheat422_enable = false

cheat423_desc = "[第13张牌]七筒"
cheat423_code = "1F1D8D:16"
cheat423_enable = false

cheat424_desc = "[第13张牌]八筒"
cheat424_code = "1F1D8D:17"
cheat424_enable = false

cheat425_desc = "[第13张牌]九筒"
cheat425_code = "1F1D8D:18"
cheat425_enable = false

cheat426_desc = "[第13张牌]一条"
cheat426_code = "1F1D8D:20"
cheat426_enable = false

cheat427_desc = "[第13张牌]二条"
cheat427_code = "1F1D8D:21"
cheat427_enable = false

cheat428_desc = "[第13张牌]三条"
cheat428_code = "1F1D8D:22"
cheat428_enable = false

cheat429_desc = "[第13张牌]四条"
cheat429_code = "1F1D8D:23"
cheat429_enable = false

cheat430_desc = "[第13张牌]五条"
cheat430_code = "1F1D8D:24"
cheat430_enable = false

cheat431_desc = "[第13张牌]六条"
cheat431_code = "1F1D8D:25"
cheat431_enable = false

cheat432_desc = "[第13张牌]七条"
cheat432_code = "1F1D8D:26"
cheat432_enable = false

cheat433_desc = "[第13张牌]八条"
cheat433_code = "1F1D8D:27"
cheat433_enable = false

cheat434_desc = "[第13张牌]九条"
cheat434_code = "1F1D8D:28"
cheat434_enable = false

cheat435_desc = "[第13张牌]东风"
cheat435_code = "1F1D8D:30"
cheat435_enable = false

cheat436_desc = "[第13张牌]南风"
cheat436_code = "1F1D8D:31"
cheat436_enable = false

cheat437_desc = "[第13张牌]西风"
cheat437_code = "1F1D8D:32"
cheat437_enable = false

cheat438_desc = "[第13张牌]北风"
cheat438_code = "1F1D8D:33"
cheat438_enable = false

cheat439_desc = "[第13张牌]白板"
cheat439_code = "1F1D8D:34"
cheat439_enable = false

cheat440_desc = "[第13张牌]发财"
cheat440_code = "1F1D8D:35"
cheat440_enable = false

cheat441_desc = "[第13张牌]红中"
cheat441_code = "1F1D8D:36"
cheat441_enable = false

cheat442_desc = "[第14张牌]一万"
cheat442_code = "1F1D8E:00"
cheat442_enable = false

cheat443_desc = "[第14张牌]二万"
cheat443_code = "1F1D8E:01"
cheat443_enable = false

cheat444_desc = "[第14张牌]三万"
cheat444_code = "1F1D8E:02"
cheat444_enable = false

cheat445_desc = "[第14张牌]四万"
cheat445_code = "1F1D8E:03"
cheat445_enable = false

cheat446_desc = "[第14张牌]五万"
cheat446_code = "1F1D8E:04"
cheat446_enable = false

cheat447_desc = "[第14张牌]六万"
cheat447_code = "1F1D8E:05"
cheat447_enable = false

cheat448_desc = "[第14张牌]七万"
cheat448_code = "1F1D8E:06"
cheat448_enable = false

cheat449_desc = "[第14张牌]八万"
cheat449_code = "1F1D8E:07"
cheat449_enable = false

cheat450_desc = "[第14张牌]九万"
cheat450_code = "1F1D8E:08"
cheat450_enable = false

cheat451_desc = "[第14张牌]一筒"
cheat451_code = "1F1D8E:10"
cheat451_enable = false

cheat452_desc = "[第14张牌]二筒"
cheat452_code = "1F1D8E:11"
cheat452_enable = false

cheat453_desc = "[第14张牌]三筒"
cheat453_code = "1F1D8E:12"
cheat453_enable = false

cheat454_desc = "[第14张牌]四筒"
cheat454_code = "1F1D8E:13"
cheat454_enable = false

cheat455_desc = "[第14张牌]五筒"
cheat455_code = "1F1D8E:14"
cheat455_enable = false

cheat456_desc = "[第14张牌]六筒"
cheat456_code = "1F1D8E:15"
cheat456_enable = false

cheat457_desc = "[第14张牌]七筒"
cheat457_code = "1F1D8E:16"
cheat457_enable = false

cheat458_desc = "[第14张牌]八筒"
cheat458_code = "1F1D8E:17"
cheat458_enable = false

cheat459_desc = "[第14张牌]九筒"
cheat459_code = "1F1D8E:18"
cheat459_enable = false

cheat460_desc = "[第14张牌]一条"
cheat460_code = "1F1D8E:20"
cheat460_enable = false

cheat461_desc = "[第14张牌]二条"
cheat461_code = "1F1D8E:21"
cheat461_enable = false

cheat462_desc = "[第14张牌]三条"
cheat462_code = "1F1D8E:22"
cheat462_enable = false

cheat463_desc = "[第14张牌]四条"
cheat463_code = "1F1D8E:23"
cheat463_enable = false

cheat464_desc = "[第14张牌]五条"
cheat464_code = "1F1D8E:24"
cheat464_enable = false

cheat465_desc = "[第14张牌]六条"
cheat465_code = "1F1D8E:25"
cheat465_enable = false

cheat466_desc = "[第14张牌]七条"
cheat466_code = "1F1D8E:26"
cheat466_enable = false

cheat467_desc = "[第14张牌]八条"
cheat467_code = "1F1D8E:27"
cheat467_enable = false

cheat468_desc = "[第14张牌]九条"
cheat468_code = "1F1D8E:28"
cheat468_enable = false

cheat469_desc = "[第14张牌]东风"
cheat469_code = "1F1D8E:30"
cheat469_enable = false

cheat470_desc = "[第14张牌]南风"
cheat470_code = "1F1D8E:31"
cheat470_enable = false

cheat471_desc = "[第14张牌]西风"
cheat471_code = "1F1D8E:32"
cheat471_enable = false

cheat472_desc = "[第14张牌]北风"
cheat472_code = "1F1D8E:33"
cheat472_enable = false

cheat473_desc = "[第14张牌]白板"
cheat473_code = "1F1D8E:34"
cheat473_enable = false

cheat474_desc = "[第14张牌]发财"
cheat474_code = "1F1D8E:35"
cheat474_enable = false

cheat475_desc = "[第14张牌]红中"
cheat475_code = "1F1D8E:36"
cheat475_enable = false

