cheats = 6

cheat0_desc = "[Argent Infini]On"
cheat0_code = "1F00C5:FF"
cheat0_enable = false

cheat1_desc = "[[Energie Infinie]On"
cheat1_code = "1F00BF:0E"
cheat1_enable = false

cheat2_desc = "[Expérience Max]On"
cheat2_code = "1F00CA:FF"
cheat2_enable = false

cheat3_desc = "[Invincible]On"
cheat3_code = "1F09D8:3E"
cheat3_enable = false

cheat4_desc = "[Magie Infinie]On"
cheat4_code = "1F00C1:0E"
cheat4_enable = false

cheat5_desc = "[Vies Infinies]On"
cheat5_code = "1F0A0F:09"
cheat5_enable = false

