cheats = 476

cheat0_desc = "[第一张牌]一万"
cheat0_code = "1F15A0:00"
cheat0_enable = false

cheat1_desc = "[第一张牌]二万"
cheat1_code = "1F15A0:01"
cheat1_enable = false

cheat2_desc = "[第一张牌]三万"
cheat2_code = "1F15A0:02"
cheat2_enable = false

cheat3_desc = "[第一张牌]四万"
cheat3_code = "1F15A0:03"
cheat3_enable = false

cheat4_desc = "[第一张牌]五万"
cheat4_code = "1F15A0:04"
cheat4_enable = false

cheat5_desc = "[第一张牌]六万"
cheat5_code = "1F15A0:05"
cheat5_enable = false

cheat6_desc = "[第一张牌]七万"
cheat6_code = "1F15A0:06"
cheat6_enable = false

cheat7_desc = "[第一张牌]八万"
cheat7_code = "1F15A0:07"
cheat7_enable = false

cheat8_desc = "[第一张牌]九万"
cheat8_code = "1F15A0:08"
cheat8_enable = false

cheat9_desc = "[第一张牌]一条"
cheat9_code = "1F15A0:10"
cheat9_enable = false

cheat10_desc = "[第一张牌]二条"
cheat10_code = "1F15A0:11"
cheat10_enable = false

cheat11_desc = "[第一张牌]三条"
cheat11_code = "1F15A0:12"
cheat11_enable = false

cheat12_desc = "[第一张牌]四条"
cheat12_code = "1F15A0:13"
cheat12_enable = false

cheat13_desc = "[第一张牌]五条"
cheat13_code = "1F15A0:14"
cheat13_enable = false

cheat14_desc = "[第一张牌]六条"
cheat14_code = "1F15A0:15"
cheat14_enable = false

cheat15_desc = "[第一张牌]七条"
cheat15_code = "1F15A0:16"
cheat15_enable = false

cheat16_desc = "[第一张牌]八条"
cheat16_code = "1F15A0:17"
cheat16_enable = false

cheat17_desc = "[第一张牌]九条"
cheat17_code = "1F15A0:18"
cheat17_enable = false

cheat18_desc = "[第一张牌]一筒"
cheat18_code = "1F15A0:20"
cheat18_enable = false

cheat19_desc = "[第一张牌]二筒"
cheat19_code = "1F15A0:21"
cheat19_enable = false

cheat20_desc = "[第一张牌]三筒"
cheat20_code = "1F15A0:22"
cheat20_enable = false

cheat21_desc = "[第一张牌]四筒"
cheat21_code = "1F15A0:23"
cheat21_enable = false

cheat22_desc = "[第一张牌]五筒"
cheat22_code = "1F15A0:24"
cheat22_enable = false

cheat23_desc = "[第一张牌]六筒"
cheat23_code = "1F15A0:25"
cheat23_enable = false

cheat24_desc = "[第一张牌]七筒"
cheat24_code = "1F15A0:26"
cheat24_enable = false

cheat25_desc = "[第一张牌]八筒"
cheat25_code = "1F15A0:27"
cheat25_enable = false

cheat26_desc = "[第一张牌]九筒"
cheat26_code = "1F15A0:28"
cheat26_enable = false

cheat27_desc = "[第一张牌]东风"
cheat27_code = "1F15A0:30"
cheat27_enable = false

cheat28_desc = "[第一张牌]南风"
cheat28_code = "1F15A0:31"
cheat28_enable = false

cheat29_desc = "[第一张牌]西风"
cheat29_code = "1F15A0:32"
cheat29_enable = false

cheat30_desc = "[第一张牌]北风"
cheat30_code = "1F15A0:33"
cheat30_enable = false

cheat31_desc = "[第一张牌]白板"
cheat31_code = "1F15A0:34"
cheat31_enable = false

cheat32_desc = "[第一张牌]发财"
cheat32_code = "1F15A0:35"
cheat32_enable = false

cheat33_desc = "[第一张牌]红中"
cheat33_code = "1F15A0:36"
cheat33_enable = false

cheat34_desc = "[第二张牌]一万"
cheat34_code = "1F15A1:00"
cheat34_enable = false

cheat35_desc = "[第二张牌]二万"
cheat35_code = "1F15A1:01"
cheat35_enable = false

cheat36_desc = "[第二张牌]三万"
cheat36_code = "1F15A1:02"
cheat36_enable = false

cheat37_desc = "[第二张牌]四万"
cheat37_code = "1F15A1:03"
cheat37_enable = false

cheat38_desc = "[第二张牌]五万"
cheat38_code = "1F15A1:04"
cheat38_enable = false

cheat39_desc = "[第二张牌]六万"
cheat39_code = "1F15A1:05"
cheat39_enable = false

cheat40_desc = "[第二张牌]七万"
cheat40_code = "1F15A1:06"
cheat40_enable = false

cheat41_desc = "[第二张牌]八万"
cheat41_code = "1F15A1:07"
cheat41_enable = false

cheat42_desc = "[第二张牌]九万"
cheat42_code = "1F15A1:08"
cheat42_enable = false

cheat43_desc = "[第二张牌]一条"
cheat43_code = "1F15A1:10"
cheat43_enable = false

cheat44_desc = "[第二张牌]二条"
cheat44_code = "1F15A1:11"
cheat44_enable = false

cheat45_desc = "[第二张牌]三条"
cheat45_code = "1F15A1:12"
cheat45_enable = false

cheat46_desc = "[第二张牌]四条"
cheat46_code = "1F15A1:13"
cheat46_enable = false

cheat47_desc = "[第二张牌]五条"
cheat47_code = "1F15A1:14"
cheat47_enable = false

cheat48_desc = "[第二张牌]六条"
cheat48_code = "1F15A1:15"
cheat48_enable = false

cheat49_desc = "[第二张牌]七条"
cheat49_code = "1F15A1:16"
cheat49_enable = false

cheat50_desc = "[第二张牌]八条"
cheat50_code = "1F15A1:17"
cheat50_enable = false

cheat51_desc = "[第二张牌]九条"
cheat51_code = "1F15A1:18"
cheat51_enable = false

cheat52_desc = "[第二张牌]一筒"
cheat52_code = "1F15A1:20"
cheat52_enable = false

cheat53_desc = "[第二张牌]二筒"
cheat53_code = "1F15A1:21"
cheat53_enable = false

cheat54_desc = "[第二张牌]三筒"
cheat54_code = "1F15A1:22"
cheat54_enable = false

cheat55_desc = "[第二张牌]四筒"
cheat55_code = "1F15A1:23"
cheat55_enable = false

cheat56_desc = "[第二张牌]五筒"
cheat56_code = "1F15A1:24"
cheat56_enable = false

cheat57_desc = "[第二张牌]六筒"
cheat57_code = "1F15A1:25"
cheat57_enable = false

cheat58_desc = "[第二张牌]七筒"
cheat58_code = "1F15A1:26"
cheat58_enable = false

cheat59_desc = "[第二张牌]八筒"
cheat59_code = "1F15A1:27"
cheat59_enable = false

cheat60_desc = "[第二张牌]九筒"
cheat60_code = "1F15A1:28"
cheat60_enable = false

cheat61_desc = "[第二张牌]东风"
cheat61_code = "1F15A1:30"
cheat61_enable = false

cheat62_desc = "[第二张牌]南风"
cheat62_code = "1F15A1:31"
cheat62_enable = false

cheat63_desc = "[第二张牌]西风"
cheat63_code = "1F15A1:32"
cheat63_enable = false

cheat64_desc = "[第二张牌]北风"
cheat64_code = "1F15A1:33"
cheat64_enable = false

cheat65_desc = "[第二张牌]白板"
cheat65_code = "1F15A1:34"
cheat65_enable = false

cheat66_desc = "[第二张牌]发财"
cheat66_code = "1F15A1:35"
cheat66_enable = false

cheat67_desc = "[第二张牌]红中"
cheat67_code = "1F15A1:36"
cheat67_enable = false

cheat68_desc = "[第三张牌]一万"
cheat68_code = "1F15A2:00"
cheat68_enable = false

cheat69_desc = "[第三张牌]二万"
cheat69_code = "1F15A2:01"
cheat69_enable = false

cheat70_desc = "[第三张牌]三万"
cheat70_code = "1F15A2:02"
cheat70_enable = false

cheat71_desc = "[第三张牌]四万"
cheat71_code = "1F15A2:03"
cheat71_enable = false

cheat72_desc = "[第三张牌]五万"
cheat72_code = "1F15A2:04"
cheat72_enable = false

cheat73_desc = "[第三张牌]六万"
cheat73_code = "1F15A2:05"
cheat73_enable = false

cheat74_desc = "[第三张牌]七万"
cheat74_code = "1F15A2:06"
cheat74_enable = false

cheat75_desc = "[第三张牌]八万"
cheat75_code = "1F15A2:07"
cheat75_enable = false

cheat76_desc = "[第三张牌]九万"
cheat76_code = "1F15A2:08"
cheat76_enable = false

cheat77_desc = "[第三张牌]一条"
cheat77_code = "1F15A2:10"
cheat77_enable = false

cheat78_desc = "[第三张牌]二条"
cheat78_code = "1F15A2:11"
cheat78_enable = false

cheat79_desc = "[第三张牌]三条"
cheat79_code = "1F15A2:12"
cheat79_enable = false

cheat80_desc = "[第三张牌]四条"
cheat80_code = "1F15A2:13"
cheat80_enable = false

cheat81_desc = "[第三张牌]五条"
cheat81_code = "1F15A2:14"
cheat81_enable = false

cheat82_desc = "[第三张牌]六条"
cheat82_code = "1F15A2:15"
cheat82_enable = false

cheat83_desc = "[第三张牌]七条"
cheat83_code = "1F15A2:16"
cheat83_enable = false

cheat84_desc = "[第三张牌]八条"
cheat84_code = "1F15A2:17"
cheat84_enable = false

cheat85_desc = "[第三张牌]九条"
cheat85_code = "1F15A2:18"
cheat85_enable = false

cheat86_desc = "[第三张牌]一筒"
cheat86_code = "1F15A2:20"
cheat86_enable = false

cheat87_desc = "[第三张牌]二筒"
cheat87_code = "1F15A2:21"
cheat87_enable = false

cheat88_desc = "[第三张牌]三筒"
cheat88_code = "1F15A2:22"
cheat88_enable = false

cheat89_desc = "[第三张牌]四筒"
cheat89_code = "1F15A2:23"
cheat89_enable = false

cheat90_desc = "[第三张牌]五筒"
cheat90_code = "1F15A2:24"
cheat90_enable = false

cheat91_desc = "[第三张牌]六筒"
cheat91_code = "1F15A2:25"
cheat91_enable = false

cheat92_desc = "[第三张牌]七筒"
cheat92_code = "1F15A2:26"
cheat92_enable = false

cheat93_desc = "[第三张牌]八筒"
cheat93_code = "1F15A2:27"
cheat93_enable = false

cheat94_desc = "[第三张牌]九筒"
cheat94_code = "1F15A2:28"
cheat94_enable = false

cheat95_desc = "[第三张牌]东风"
cheat95_code = "1F15A2:30"
cheat95_enable = false

cheat96_desc = "[第三张牌]南风"
cheat96_code = "1F15A2:31"
cheat96_enable = false

cheat97_desc = "[第三张牌]西风"
cheat97_code = "1F15A2:32"
cheat97_enable = false

cheat98_desc = "[第三张牌]北风"
cheat98_code = "1F15A2:33"
cheat98_enable = false

cheat99_desc = "[第三张牌]白板"
cheat99_code = "1F15A2:34"
cheat99_enable = false

cheat100_desc = "[第三张牌]发财"
cheat100_code = "1F15A2:35"
cheat100_enable = false

cheat101_desc = "[第三张牌]红中"
cheat101_code = "1F15A2:36"
cheat101_enable = false

cheat102_desc = "[第四张牌]一万"
cheat102_code = "1F15A3:00"
cheat102_enable = false

cheat103_desc = "[第四张牌]二万"
cheat103_code = "1F15A3:01"
cheat103_enable = false

cheat104_desc = "[第四张牌]三万"
cheat104_code = "1F15A3:02"
cheat104_enable = false

cheat105_desc = "[第四张牌]四万"
cheat105_code = "1F15A3:03"
cheat105_enable = false

cheat106_desc = "[第四张牌]五万"
cheat106_code = "1F15A3:04"
cheat106_enable = false

cheat107_desc = "[第四张牌]六万"
cheat107_code = "1F15A3:05"
cheat107_enable = false

cheat108_desc = "[第四张牌]七万"
cheat108_code = "1F15A3:06"
cheat108_enable = false

cheat109_desc = "[第四张牌]八万"
cheat109_code = "1F15A3:07"
cheat109_enable = false

cheat110_desc = "[第四张牌]九万"
cheat110_code = "1F15A3:08"
cheat110_enable = false

cheat111_desc = "[第四张牌]一条"
cheat111_code = "1F15A3:10"
cheat111_enable = false

cheat112_desc = "[第四张牌]二条"
cheat112_code = "1F15A3:11"
cheat112_enable = false

cheat113_desc = "[第四张牌]三条"
cheat113_code = "1F15A3:12"
cheat113_enable = false

cheat114_desc = "[第四张牌]四条"
cheat114_code = "1F15A3:13"
cheat114_enable = false

cheat115_desc = "[第四张牌]五条"
cheat115_code = "1F15A3:14"
cheat115_enable = false

cheat116_desc = "[第四张牌]六条"
cheat116_code = "1F15A3:15"
cheat116_enable = false

cheat117_desc = "[第四张牌]七条"
cheat117_code = "1F15A3:16"
cheat117_enable = false

cheat118_desc = "[第四张牌]八条"
cheat118_code = "1F15A3:17"
cheat118_enable = false

cheat119_desc = "[第四张牌]九条"
cheat119_code = "1F15A3:18"
cheat119_enable = false

cheat120_desc = "[第四张牌]一筒"
cheat120_code = "1F15A3:20"
cheat120_enable = false

cheat121_desc = "[第四张牌]二筒"
cheat121_code = "1F15A3:21"
cheat121_enable = false

cheat122_desc = "[第四张牌]三筒"
cheat122_code = "1F15A3:22"
cheat122_enable = false

cheat123_desc = "[第四张牌]四筒"
cheat123_code = "1F15A3:23"
cheat123_enable = false

cheat124_desc = "[第四张牌]五筒"
cheat124_code = "1F15A3:24"
cheat124_enable = false

cheat125_desc = "[第四张牌]六筒"
cheat125_code = "1F15A3:25"
cheat125_enable = false

cheat126_desc = "[第四张牌]七筒"
cheat126_code = "1F15A3:26"
cheat126_enable = false

cheat127_desc = "[第四张牌]八筒"
cheat127_code = "1F15A3:27"
cheat127_enable = false

cheat128_desc = "[第四张牌]九筒"
cheat128_code = "1F15A3:28"
cheat128_enable = false

cheat129_desc = "[第四张牌]东风"
cheat129_code = "1F15A3:30"
cheat129_enable = false

cheat130_desc = "[第四张牌]南风"
cheat130_code = "1F15A3:31"
cheat130_enable = false

cheat131_desc = "[第四张牌]西风"
cheat131_code = "1F15A3:32"
cheat131_enable = false

cheat132_desc = "[第四张牌]北风"
cheat132_code = "1F15A3:33"
cheat132_enable = false

cheat133_desc = "[第四张牌]白板"
cheat133_code = "1F15A3:34"
cheat133_enable = false

cheat134_desc = "[第四张牌]发财"
cheat134_code = "1F15A3:35"
cheat134_enable = false

cheat135_desc = "[第四张牌]红中"
cheat135_code = "1F15A3:36"
cheat135_enable = false

cheat136_desc = "[第五张牌]一万"
cheat136_code = "1F15A4:00"
cheat136_enable = false

cheat137_desc = "[第五张牌]二万"
cheat137_code = "1F15A4:01"
cheat137_enable = false

cheat138_desc = "[第五张牌]三万"
cheat138_code = "1F15A4:02"
cheat138_enable = false

cheat139_desc = "[第五张牌]四万"
cheat139_code = "1F15A4:03"
cheat139_enable = false

cheat140_desc = "[第五张牌]五万"
cheat140_code = "1F15A4:04"
cheat140_enable = false

cheat141_desc = "[第五张牌]六万"
cheat141_code = "1F15A4:05"
cheat141_enable = false

cheat142_desc = "[第五张牌]七万"
cheat142_code = "1F15A4:06"
cheat142_enable = false

cheat143_desc = "[第五张牌]八万"
cheat143_code = "1F15A4:07"
cheat143_enable = false

cheat144_desc = "[第五张牌]九万"
cheat144_code = "1F15A4:08"
cheat144_enable = false

cheat145_desc = "[第五张牌]一条"
cheat145_code = "1F15A4:10"
cheat145_enable = false

cheat146_desc = "[第五张牌]二条"
cheat146_code = "1F15A4:11"
cheat146_enable = false

cheat147_desc = "[第五张牌]三条"
cheat147_code = "1F15A4:12"
cheat147_enable = false

cheat148_desc = "[第五张牌]四条"
cheat148_code = "1F15A4:13"
cheat148_enable = false

cheat149_desc = "[第五张牌]五条"
cheat149_code = "1F15A4:14"
cheat149_enable = false

cheat150_desc = "[第五张牌]六条"
cheat150_code = "1F15A4:15"
cheat150_enable = false

cheat151_desc = "[第五张牌]七条"
cheat151_code = "1F15A4:16"
cheat151_enable = false

cheat152_desc = "[第五张牌]八条"
cheat152_code = "1F15A4:17"
cheat152_enable = false

cheat153_desc = "[第五张牌]九条"
cheat153_code = "1F15A4:18"
cheat153_enable = false

cheat154_desc = "[第五张牌]一筒"
cheat154_code = "1F15A4:20"
cheat154_enable = false

cheat155_desc = "[第五张牌]二筒"
cheat155_code = "1F15A4:21"
cheat155_enable = false

cheat156_desc = "[第五张牌]三筒"
cheat156_code = "1F15A4:22"
cheat156_enable = false

cheat157_desc = "[第五张牌]四筒"
cheat157_code = "1F15A4:23"
cheat157_enable = false

cheat158_desc = "[第五张牌]五筒"
cheat158_code = "1F15A4:24"
cheat158_enable = false

cheat159_desc = "[第五张牌]六筒"
cheat159_code = "1F15A4:25"
cheat159_enable = false

cheat160_desc = "[第五张牌]七筒"
cheat160_code = "1F15A4:26"
cheat160_enable = false

cheat161_desc = "[第五张牌]八筒"
cheat161_code = "1F15A4:27"
cheat161_enable = false

cheat162_desc = "[第五张牌]九筒"
cheat162_code = "1F15A4:28"
cheat162_enable = false

cheat163_desc = "[第五张牌]东风"
cheat163_code = "1F15A4:30"
cheat163_enable = false

cheat164_desc = "[第五张牌]南风"
cheat164_code = "1F15A4:31"
cheat164_enable = false

cheat165_desc = "[第五张牌]西风"
cheat165_code = "1F15A4:32"
cheat165_enable = false

cheat166_desc = "[第五张牌]北风"
cheat166_code = "1F15A4:33"
cheat166_enable = false

cheat167_desc = "[第五张牌]白板"
cheat167_code = "1F15A4:34"
cheat167_enable = false

cheat168_desc = "[第五张牌]发财"
cheat168_code = "1F15A4:35"
cheat168_enable = false

cheat169_desc = "[第五张牌]红中"
cheat169_code = "1F15A4:36"
cheat169_enable = false

cheat170_desc = "[第六张牌]一万"
cheat170_code = "1F15A5:00"
cheat170_enable = false

cheat171_desc = "[第六张牌]二万"
cheat171_code = "1F15A5:01"
cheat171_enable = false

cheat172_desc = "[第六张牌]三万"
cheat172_code = "1F15A5:02"
cheat172_enable = false

cheat173_desc = "[第六张牌]四万"
cheat173_code = "1F15A5:03"
cheat173_enable = false

cheat174_desc = "[第六张牌]五万"
cheat174_code = "1F15A5:04"
cheat174_enable = false

cheat175_desc = "[第六张牌]六万"
cheat175_code = "1F15A5:05"
cheat175_enable = false

cheat176_desc = "[第六张牌]七万"
cheat176_code = "1F15A5:06"
cheat176_enable = false

cheat177_desc = "[第六张牌]八万"
cheat177_code = "1F15A5:07"
cheat177_enable = false

cheat178_desc = "[第六张牌]九万"
cheat178_code = "1F15A5:08"
cheat178_enable = false

cheat179_desc = "[第六张牌]一条"
cheat179_code = "1F15A5:10"
cheat179_enable = false

cheat180_desc = "[第六张牌]二条"
cheat180_code = "1F15A5:11"
cheat180_enable = false

cheat181_desc = "[第六张牌]三条"
cheat181_code = "1F15A5:12"
cheat181_enable = false

cheat182_desc = "[第六张牌]四条"
cheat182_code = "1F15A5:13"
cheat182_enable = false

cheat183_desc = "[第六张牌]五条"
cheat183_code = "1F15A5:14"
cheat183_enable = false

cheat184_desc = "[第六张牌]六条"
cheat184_code = "1F15A5:15"
cheat184_enable = false

cheat185_desc = "[第六张牌]七条"
cheat185_code = "1F15A5:16"
cheat185_enable = false

cheat186_desc = "[第六张牌]八条"
cheat186_code = "1F15A5:17"
cheat186_enable = false

cheat187_desc = "[第六张牌]九条"
cheat187_code = "1F15A5:18"
cheat187_enable = false

cheat188_desc = "[第六张牌]一筒"
cheat188_code = "1F15A5:20"
cheat188_enable = false

cheat189_desc = "[第六张牌]二筒"
cheat189_code = "1F15A5:21"
cheat189_enable = false

cheat190_desc = "[第六张牌]三筒"
cheat190_code = "1F15A5:22"
cheat190_enable = false

cheat191_desc = "[第六张牌]四筒"
cheat191_code = "1F15A5:23"
cheat191_enable = false

cheat192_desc = "[第六张牌]五筒"
cheat192_code = "1F15A5:24"
cheat192_enable = false

cheat193_desc = "[第六张牌]六筒"
cheat193_code = "1F15A5:25"
cheat193_enable = false

cheat194_desc = "[第六张牌]七筒"
cheat194_code = "1F15A5:26"
cheat194_enable = false

cheat195_desc = "[第六张牌]八筒"
cheat195_code = "1F15A5:27"
cheat195_enable = false

cheat196_desc = "[第六张牌]九筒"
cheat196_code = "1F15A5:28"
cheat196_enable = false

cheat197_desc = "[第六张牌]东风"
cheat197_code = "1F15A5:30"
cheat197_enable = false

cheat198_desc = "[第六张牌]南风"
cheat198_code = "1F15A5:31"
cheat198_enable = false

cheat199_desc = "[第六张牌]西风"
cheat199_code = "1F15A5:32"
cheat199_enable = false

cheat200_desc = "[第六张牌]北风"
cheat200_code = "1F15A5:33"
cheat200_enable = false

cheat201_desc = "[第六张牌]白板"
cheat201_code = "1F15A5:34"
cheat201_enable = false

cheat202_desc = "[第六张牌]发财"
cheat202_code = "1F15A5:35"
cheat202_enable = false

cheat203_desc = "[第六张牌]红中"
cheat203_code = "1F15A5:36"
cheat203_enable = false

cheat204_desc = "[第七张牌]一万"
cheat204_code = "1F15A6:00"
cheat204_enable = false

cheat205_desc = "[第七张牌]二万"
cheat205_code = "1F15A6:01"
cheat205_enable = false

cheat206_desc = "[第七张牌]三万"
cheat206_code = "1F15A6:02"
cheat206_enable = false

cheat207_desc = "[第七张牌]四万"
cheat207_code = "1F15A6:03"
cheat207_enable = false

cheat208_desc = "[第七张牌]五万"
cheat208_code = "1F15A6:04"
cheat208_enable = false

cheat209_desc = "[第七张牌]六万"
cheat209_code = "1F15A6:05"
cheat209_enable = false

cheat210_desc = "[第七张牌]七万"
cheat210_code = "1F15A6:06"
cheat210_enable = false

cheat211_desc = "[第七张牌]八万"
cheat211_code = "1F15A6:07"
cheat211_enable = false

cheat212_desc = "[第七张牌]九万"
cheat212_code = "1F15A6:08"
cheat212_enable = false

cheat213_desc = "[第七张牌]一条"
cheat213_code = "1F15A6:10"
cheat213_enable = false

cheat214_desc = "[第七张牌]二条"
cheat214_code = "1F15A6:11"
cheat214_enable = false

cheat215_desc = "[第七张牌]三条"
cheat215_code = "1F15A6:12"
cheat215_enable = false

cheat216_desc = "[第七张牌]四条"
cheat216_code = "1F15A6:13"
cheat216_enable = false

cheat217_desc = "[第七张牌]五条"
cheat217_code = "1F15A6:14"
cheat217_enable = false

cheat218_desc = "[第七张牌]六条"
cheat218_code = "1F15A6:15"
cheat218_enable = false

cheat219_desc = "[第七张牌]七条"
cheat219_code = "1F15A6:16"
cheat219_enable = false

cheat220_desc = "[第七张牌]八条"
cheat220_code = "1F15A6:17"
cheat220_enable = false

cheat221_desc = "[第七张牌]九条"
cheat221_code = "1F15A6:18"
cheat221_enable = false

cheat222_desc = "[第七张牌]一筒"
cheat222_code = "1F15A6:20"
cheat222_enable = false

cheat223_desc = "[第七张牌]二筒"
cheat223_code = "1F15A6:21"
cheat223_enable = false

cheat224_desc = "[第七张牌]三筒"
cheat224_code = "1F15A6:22"
cheat224_enable = false

cheat225_desc = "[第七张牌]四筒"
cheat225_code = "1F15A6:23"
cheat225_enable = false

cheat226_desc = "[第七张牌]五筒"
cheat226_code = "1F15A6:24"
cheat226_enable = false

cheat227_desc = "[第七张牌]六筒"
cheat227_code = "1F15A6:25"
cheat227_enable = false

cheat228_desc = "[第七张牌]七筒"
cheat228_code = "1F15A6:26"
cheat228_enable = false

cheat229_desc = "[第七张牌]八筒"
cheat229_code = "1F15A6:27"
cheat229_enable = false

cheat230_desc = "[第七张牌]九筒"
cheat230_code = "1F15A6:28"
cheat230_enable = false

cheat231_desc = "[第七张牌]东风"
cheat231_code = "1F15A6:30"
cheat231_enable = false

cheat232_desc = "[第七张牌]南风"
cheat232_code = "1F15A6:31"
cheat232_enable = false

cheat233_desc = "[第七张牌]西风"
cheat233_code = "1F15A6:32"
cheat233_enable = false

cheat234_desc = "[第七张牌]北风"
cheat234_code = "1F15A6:33"
cheat234_enable = false

cheat235_desc = "[第七张牌]白板"
cheat235_code = "1F15A6:34"
cheat235_enable = false

cheat236_desc = "[第七张牌]发财"
cheat236_code = "1F15A6:35"
cheat236_enable = false

cheat237_desc = "[第七张牌]红中"
cheat237_code = "1F15A6:36"
cheat237_enable = false

cheat238_desc = "[第八张牌]一万"
cheat238_code = "1F15A7:00"
cheat238_enable = false

cheat239_desc = "[第八张牌]二万"
cheat239_code = "1F15A7:01"
cheat239_enable = false

cheat240_desc = "[第八张牌]三万"
cheat240_code = "1F15A7:02"
cheat240_enable = false

cheat241_desc = "[第八张牌]四万"
cheat241_code = "1F15A7:03"
cheat241_enable = false

cheat242_desc = "[第八张牌]五万"
cheat242_code = "1F15A7:04"
cheat242_enable = false

cheat243_desc = "[第八张牌]六万"
cheat243_code = "1F15A7:05"
cheat243_enable = false

cheat244_desc = "[第八张牌]七万"
cheat244_code = "1F15A7:06"
cheat244_enable = false

cheat245_desc = "[第八张牌]八万"
cheat245_code = "1F15A7:07"
cheat245_enable = false

cheat246_desc = "[第八张牌]九万"
cheat246_code = "1F15A7:08"
cheat246_enable = false

cheat247_desc = "[第八张牌]一条"
cheat247_code = "1F15A7:10"
cheat247_enable = false

cheat248_desc = "[第八张牌]二条"
cheat248_code = "1F15A7:11"
cheat248_enable = false

cheat249_desc = "[第八张牌]三条"
cheat249_code = "1F15A7:12"
cheat249_enable = false

cheat250_desc = "[第八张牌]四条"
cheat250_code = "1F15A7:13"
cheat250_enable = false

cheat251_desc = "[第八张牌]五条"
cheat251_code = "1F15A7:14"
cheat251_enable = false

cheat252_desc = "[第八张牌]六条"
cheat252_code = "1F15A7:15"
cheat252_enable = false

cheat253_desc = "[第八张牌]七条"
cheat253_code = "1F15A7:16"
cheat253_enable = false

cheat254_desc = "[第八张牌]八条"
cheat254_code = "1F15A7:17"
cheat254_enable = false

cheat255_desc = "[第八张牌]九条"
cheat255_code = "1F15A7:18"
cheat255_enable = false

cheat256_desc = "[第八张牌]一筒"
cheat256_code = "1F15A7:20"
cheat256_enable = false

cheat257_desc = "[第八张牌]二筒"
cheat257_code = "1F15A7:21"
cheat257_enable = false

cheat258_desc = "[第八张牌]三筒"
cheat258_code = "1F15A7:22"
cheat258_enable = false

cheat259_desc = "[第八张牌]四筒"
cheat259_code = "1F15A7:23"
cheat259_enable = false

cheat260_desc = "[第八张牌]五筒"
cheat260_code = "1F15A7:24"
cheat260_enable = false

cheat261_desc = "[第八张牌]六筒"
cheat261_code = "1F15A7:25"
cheat261_enable = false

cheat262_desc = "[第八张牌]七筒"
cheat262_code = "1F15A7:26"
cheat262_enable = false

cheat263_desc = "[第八张牌]八筒"
cheat263_code = "1F15A7:27"
cheat263_enable = false

cheat264_desc = "[第八张牌]九筒"
cheat264_code = "1F15A7:28"
cheat264_enable = false

cheat265_desc = "[第八张牌]东风"
cheat265_code = "1F15A7:30"
cheat265_enable = false

cheat266_desc = "[第八张牌]南风"
cheat266_code = "1F15A7:31"
cheat266_enable = false

cheat267_desc = "[第八张牌]西风"
cheat267_code = "1F15A7:32"
cheat267_enable = false

cheat268_desc = "[第八张牌]北风"
cheat268_code = "1F15A7:33"
cheat268_enable = false

cheat269_desc = "[第八张牌]白板"
cheat269_code = "1F15A7:34"
cheat269_enable = false

cheat270_desc = "[第八张牌]发财"
cheat270_code = "1F15A7:35"
cheat270_enable = false

cheat271_desc = "[第八张牌]红中"
cheat271_code = "1F15A7:36"
cheat271_enable = false

cheat272_desc = "[第九张牌]一万"
cheat272_code = "1F15A8:00"
cheat272_enable = false

cheat273_desc = "[第九张牌]二万"
cheat273_code = "1F15A8:01"
cheat273_enable = false

cheat274_desc = "[第九张牌]三万"
cheat274_code = "1F15A8:02"
cheat274_enable = false

cheat275_desc = "[第九张牌]四万"
cheat275_code = "1F15A8:03"
cheat275_enable = false

cheat276_desc = "[第九张牌]五万"
cheat276_code = "1F15A8:04"
cheat276_enable = false

cheat277_desc = "[第九张牌]六万"
cheat277_code = "1F15A8:05"
cheat277_enable = false

cheat278_desc = "[第九张牌]七万"
cheat278_code = "1F15A8:06"
cheat278_enable = false

cheat279_desc = "[第九张牌]八万"
cheat279_code = "1F15A8:07"
cheat279_enable = false

cheat280_desc = "[第九张牌]九万"
cheat280_code = "1F15A8:08"
cheat280_enable = false

cheat281_desc = "[第九张牌]一条"
cheat281_code = "1F15A8:10"
cheat281_enable = false

cheat282_desc = "[第九张牌]二条"
cheat282_code = "1F15A8:11"
cheat282_enable = false

cheat283_desc = "[第九张牌]三条"
cheat283_code = "1F15A8:12"
cheat283_enable = false

cheat284_desc = "[第九张牌]四条"
cheat284_code = "1F15A8:13"
cheat284_enable = false

cheat285_desc = "[第九张牌]五条"
cheat285_code = "1F15A8:14"
cheat285_enable = false

cheat286_desc = "[第九张牌]六条"
cheat286_code = "1F15A8:15"
cheat286_enable = false

cheat287_desc = "[第九张牌]七条"
cheat287_code = "1F15A8:16"
cheat287_enable = false

cheat288_desc = "[第九张牌]八条"
cheat288_code = "1F15A8:17"
cheat288_enable = false

cheat289_desc = "[第九张牌]九条"
cheat289_code = "1F15A8:18"
cheat289_enable = false

cheat290_desc = "[第九张牌]一筒"
cheat290_code = "1F15A8:20"
cheat290_enable = false

cheat291_desc = "[第九张牌]二筒"
cheat291_code = "1F15A8:21"
cheat291_enable = false

cheat292_desc = "[第九张牌]三筒"
cheat292_code = "1F15A8:22"
cheat292_enable = false

cheat293_desc = "[第九张牌]四筒"
cheat293_code = "1F15A8:23"
cheat293_enable = false

cheat294_desc = "[第九张牌]五筒"
cheat294_code = "1F15A8:24"
cheat294_enable = false

cheat295_desc = "[第九张牌]六筒"
cheat295_code = "1F15A8:25"
cheat295_enable = false

cheat296_desc = "[第九张牌]七筒"
cheat296_code = "1F15A8:26"
cheat296_enable = false

cheat297_desc = "[第九张牌]八筒"
cheat297_code = "1F15A8:27"
cheat297_enable = false

cheat298_desc = "[第九张牌]九筒"
cheat298_code = "1F15A8:28"
cheat298_enable = false

cheat299_desc = "[第九张牌]东风"
cheat299_code = "1F15A8:30"
cheat299_enable = false

cheat300_desc = "[第九张牌]南风"
cheat300_code = "1F15A8:31"
cheat300_enable = false

cheat301_desc = "[第九张牌]西风"
cheat301_code = "1F15A8:32"
cheat301_enable = false

cheat302_desc = "[第九张牌]北风"
cheat302_code = "1F15A8:33"
cheat302_enable = false

cheat303_desc = "[第九张牌]白板"
cheat303_code = "1F15A8:34"
cheat303_enable = false

cheat304_desc = "[第九张牌]发财"
cheat304_code = "1F15A8:35"
cheat304_enable = false

cheat305_desc = "[第九张牌]红中"
cheat305_code = "1F15A8:36"
cheat305_enable = false

cheat306_desc = "[第十张牌]一万"
cheat306_code = "1F15A9:00"
cheat306_enable = false

cheat307_desc = "[第十张牌]二万"
cheat307_code = "1F15A9:01"
cheat307_enable = false

cheat308_desc = "[第十张牌]三万"
cheat308_code = "1F15A9:02"
cheat308_enable = false

cheat309_desc = "[第十张牌]四万"
cheat309_code = "1F15A9:03"
cheat309_enable = false

cheat310_desc = "[第十张牌]五万"
cheat310_code = "1F15A9:04"
cheat310_enable = false

cheat311_desc = "[第十张牌]六万"
cheat311_code = "1F15A9:05"
cheat311_enable = false

cheat312_desc = "[第十张牌]七万"
cheat312_code = "1F15A9:06"
cheat312_enable = false

cheat313_desc = "[第十张牌]八万"
cheat313_code = "1F15A9:07"
cheat313_enable = false

cheat314_desc = "[第十张牌]九万"
cheat314_code = "1F15A9:08"
cheat314_enable = false

cheat315_desc = "[第十张牌]一条"
cheat315_code = "1F15A9:10"
cheat315_enable = false

cheat316_desc = "[第十张牌]二条"
cheat316_code = "1F15A9:11"
cheat316_enable = false

cheat317_desc = "[第十张牌]三条"
cheat317_code = "1F15A9:12"
cheat317_enable = false

cheat318_desc = "[第十张牌]四条"
cheat318_code = "1F15A9:13"
cheat318_enable = false

cheat319_desc = "[第十张牌]五条"
cheat319_code = "1F15A9:14"
cheat319_enable = false

cheat320_desc = "[第十张牌]六条"
cheat320_code = "1F15A9:15"
cheat320_enable = false

cheat321_desc = "[第十张牌]七条"
cheat321_code = "1F15A9:16"
cheat321_enable = false

cheat322_desc = "[第十张牌]八条"
cheat322_code = "1F15A9:17"
cheat322_enable = false

cheat323_desc = "[第十张牌]九条"
cheat323_code = "1F15A9:18"
cheat323_enable = false

cheat324_desc = "[第十张牌]一筒"
cheat324_code = "1F15A9:20"
cheat324_enable = false

cheat325_desc = "[第十张牌]二筒"
cheat325_code = "1F15A9:21"
cheat325_enable = false

cheat326_desc = "[第十张牌]三筒"
cheat326_code = "1F15A9:22"
cheat326_enable = false

cheat327_desc = "[第十张牌]四筒"
cheat327_code = "1F15A9:23"
cheat327_enable = false

cheat328_desc = "[第十张牌]五筒"
cheat328_code = "1F15A9:24"
cheat328_enable = false

cheat329_desc = "[第十张牌]六筒"
cheat329_code = "1F15A9:25"
cheat329_enable = false

cheat330_desc = "[第十张牌]七筒"
cheat330_code = "1F15A9:26"
cheat330_enable = false

cheat331_desc = "[第十张牌]八筒"
cheat331_code = "1F15A9:27"
cheat331_enable = false

cheat332_desc = "[第十张牌]九筒"
cheat332_code = "1F15A9:28"
cheat332_enable = false

cheat333_desc = "[第十张牌]东风"
cheat333_code = "1F15A9:30"
cheat333_enable = false

cheat334_desc = "[第十张牌]南风"
cheat334_code = "1F15A9:31"
cheat334_enable = false

cheat335_desc = "[第十张牌]西风"
cheat335_code = "1F15A9:32"
cheat335_enable = false

cheat336_desc = "[第十张牌]北风"
cheat336_code = "1F15A9:33"
cheat336_enable = false

cheat337_desc = "[第十张牌]白板"
cheat337_code = "1F15A9:34"
cheat337_enable = false

cheat338_desc = "[第十张牌]发财"
cheat338_code = "1F15A9:35"
cheat338_enable = false

cheat339_desc = "[第十张牌]红中"
cheat339_code = "1F15A9:36"
cheat339_enable = false

cheat340_desc = "[第11张牌]一万"
cheat340_code = "1F15AA:00"
cheat340_enable = false

cheat341_desc = "[第11张牌]二万"
cheat341_code = "1F15AA:01"
cheat341_enable = false

cheat342_desc = "[第11张牌]三万"
cheat342_code = "1F15AA:02"
cheat342_enable = false

cheat343_desc = "[第11张牌]四万"
cheat343_code = "1F15AA:03"
cheat343_enable = false

cheat344_desc = "[第11张牌]五万"
cheat344_code = "1F15AA:04"
cheat344_enable = false

cheat345_desc = "[第11张牌]六万"
cheat345_code = "1F15AA:05"
cheat345_enable = false

cheat346_desc = "[第11张牌]七万"
cheat346_code = "1F15AA:06"
cheat346_enable = false

cheat347_desc = "[第11张牌]八万"
cheat347_code = "1F15AA:07"
cheat347_enable = false

cheat348_desc = "[第11张牌]九万"
cheat348_code = "1F15AA:08"
cheat348_enable = false

cheat349_desc = "[第11张牌]一条"
cheat349_code = "1F15AA:10"
cheat349_enable = false

cheat350_desc = "[第11张牌]二条"
cheat350_code = "1F15AA:11"
cheat350_enable = false

cheat351_desc = "[第11张牌]三条"
cheat351_code = "1F15AA:12"
cheat351_enable = false

cheat352_desc = "[第11张牌]四条"
cheat352_code = "1F15AA:13"
cheat352_enable = false

cheat353_desc = "[第11张牌]五条"
cheat353_code = "1F15AA:14"
cheat353_enable = false

cheat354_desc = "[第11张牌]六条"
cheat354_code = "1F15AA:15"
cheat354_enable = false

cheat355_desc = "[第11张牌]七条"
cheat355_code = "1F15AA:16"
cheat355_enable = false

cheat356_desc = "[第11张牌]八条"
cheat356_code = "1F15AA:17"
cheat356_enable = false

cheat357_desc = "[第11张牌]九条"
cheat357_code = "1F15AA:18"
cheat357_enable = false

cheat358_desc = "[第11张牌]一筒"
cheat358_code = "1F15AA:20"
cheat358_enable = false

cheat359_desc = "[第11张牌]二筒"
cheat359_code = "1F15AA:21"
cheat359_enable = false

cheat360_desc = "[第11张牌]三筒"
cheat360_code = "1F15AA:22"
cheat360_enable = false

cheat361_desc = "[第11张牌]四筒"
cheat361_code = "1F15AA:23"
cheat361_enable = false

cheat362_desc = "[第11张牌]五筒"
cheat362_code = "1F15AA:24"
cheat362_enable = false

cheat363_desc = "[第11张牌]六筒"
cheat363_code = "1F15AA:25"
cheat363_enable = false

cheat364_desc = "[第11张牌]七筒"
cheat364_code = "1F15AA:26"
cheat364_enable = false

cheat365_desc = "[第11张牌]八筒"
cheat365_code = "1F15AA:27"
cheat365_enable = false

cheat366_desc = "[第11张牌]九筒"
cheat366_code = "1F15AA:28"
cheat366_enable = false

cheat367_desc = "[第11张牌]东风"
cheat367_code = "1F15AA:30"
cheat367_enable = false

cheat368_desc = "[第11张牌]南风"
cheat368_code = "1F15AA:31"
cheat368_enable = false

cheat369_desc = "[第11张牌]西风"
cheat369_code = "1F15AA:32"
cheat369_enable = false

cheat370_desc = "[第11张牌]北风"
cheat370_code = "1F15AA:33"
cheat370_enable = false

cheat371_desc = "[第11张牌]白板"
cheat371_code = "1F15AA:34"
cheat371_enable = false

cheat372_desc = "[第11张牌]发财"
cheat372_code = "1F15AA:35"
cheat372_enable = false

cheat373_desc = "[第11张牌]红中"
cheat373_code = "1F15AA:36"
cheat373_enable = false

cheat374_desc = "[第12张牌]一万"
cheat374_code = "1F15AB:00"
cheat374_enable = false

cheat375_desc = "[第12张牌]二万"
cheat375_code = "1F15AB:01"
cheat375_enable = false

cheat376_desc = "[第12张牌]三万"
cheat376_code = "1F15AB:02"
cheat376_enable = false

cheat377_desc = "[第12张牌]四万"
cheat377_code = "1F15AB:03"
cheat377_enable = false

cheat378_desc = "[第12张牌]五万"
cheat378_code = "1F15AB:04"
cheat378_enable = false

cheat379_desc = "[第12张牌]六万"
cheat379_code = "1F15AB:05"
cheat379_enable = false

cheat380_desc = "[第12张牌]七万"
cheat380_code = "1F15AB:06"
cheat380_enable = false

cheat381_desc = "[第12张牌]八万"
cheat381_code = "1F15AB:07"
cheat381_enable = false

cheat382_desc = "[第12张牌]九万"
cheat382_code = "1F15AB:08"
cheat382_enable = false

cheat383_desc = "[第12张牌]一条"
cheat383_code = "1F15AB:10"
cheat383_enable = false

cheat384_desc = "[第12张牌]二条"
cheat384_code = "1F15AB:11"
cheat384_enable = false

cheat385_desc = "[第12张牌]三条"
cheat385_code = "1F15AB:12"
cheat385_enable = false

cheat386_desc = "[第12张牌]四条"
cheat386_code = "1F15AB:13"
cheat386_enable = false

cheat387_desc = "[第12张牌]五条"
cheat387_code = "1F15AB:14"
cheat387_enable = false

cheat388_desc = "[第12张牌]六条"
cheat388_code = "1F15AB:15"
cheat388_enable = false

cheat389_desc = "[第12张牌]七条"
cheat389_code = "1F15AB:16"
cheat389_enable = false

cheat390_desc = "[第12张牌]八条"
cheat390_code = "1F15AB:17"
cheat390_enable = false

cheat391_desc = "[第12张牌]九条"
cheat391_code = "1F15AB:18"
cheat391_enable = false

cheat392_desc = "[第12张牌]一筒"
cheat392_code = "1F15AB:20"
cheat392_enable = false

cheat393_desc = "[第12张牌]二筒"
cheat393_code = "1F15AB:21"
cheat393_enable = false

cheat394_desc = "[第12张牌]三筒"
cheat394_code = "1F15AB:22"
cheat394_enable = false

cheat395_desc = "[第12张牌]四筒"
cheat395_code = "1F15AB:23"
cheat395_enable = false

cheat396_desc = "[第12张牌]五筒"
cheat396_code = "1F15AB:24"
cheat396_enable = false

cheat397_desc = "[第12张牌]六筒"
cheat397_code = "1F15AB:25"
cheat397_enable = false

cheat398_desc = "[第12张牌]七筒"
cheat398_code = "1F15AB:26"
cheat398_enable = false

cheat399_desc = "[第12张牌]八筒"
cheat399_code = "1F15AB:27"
cheat399_enable = false

cheat400_desc = "[第12张牌]九筒"
cheat400_code = "1F15AB:28"
cheat400_enable = false

cheat401_desc = "[第12张牌]东风"
cheat401_code = "1F15AB:30"
cheat401_enable = false

cheat402_desc = "[第12张牌]南风"
cheat402_code = "1F15AB:31"
cheat402_enable = false

cheat403_desc = "[第12张牌]西风"
cheat403_code = "1F15AB:32"
cheat403_enable = false

cheat404_desc = "[第12张牌]北风"
cheat404_code = "1F15AB:33"
cheat404_enable = false

cheat405_desc = "[第12张牌]白板"
cheat405_code = "1F15AB:34"
cheat405_enable = false

cheat406_desc = "[第12张牌]发财"
cheat406_code = "1F15AB:35"
cheat406_enable = false

cheat407_desc = "[第12张牌]红中"
cheat407_code = "1F15AB:36"
cheat407_enable = false

cheat408_desc = "[第13张牌]一万"
cheat408_code = "1F15AC:00"
cheat408_enable = false

cheat409_desc = "[第13张牌]二万"
cheat409_code = "1F15AC:01"
cheat409_enable = false

cheat410_desc = "[第13张牌]三万"
cheat410_code = "1F15AC:02"
cheat410_enable = false

cheat411_desc = "[第13张牌]四万"
cheat411_code = "1F15AC:03"
cheat411_enable = false

cheat412_desc = "[第13张牌]五万"
cheat412_code = "1F15AC:04"
cheat412_enable = false

cheat413_desc = "[第13张牌]六万"
cheat413_code = "1F15AC:05"
cheat413_enable = false

cheat414_desc = "[第13张牌]七万"
cheat414_code = "1F15AC:06"
cheat414_enable = false

cheat415_desc = "[第13张牌]八万"
cheat415_code = "1F15AC:07"
cheat415_enable = false

cheat416_desc = "[第13张牌]九万"
cheat416_code = "1F15AC:08"
cheat416_enable = false

cheat417_desc = "[第13张牌]一条"
cheat417_code = "1F15AC:10"
cheat417_enable = false

cheat418_desc = "[第13张牌]二条"
cheat418_code = "1F15AC:11"
cheat418_enable = false

cheat419_desc = "[第13张牌]三条"
cheat419_code = "1F15AC:12"
cheat419_enable = false

cheat420_desc = "[第13张牌]四条"
cheat420_code = "1F15AC:13"
cheat420_enable = false

cheat421_desc = "[第13张牌]五条"
cheat421_code = "1F15AC:14"
cheat421_enable = false

cheat422_desc = "[第13张牌]六条"
cheat422_code = "1F15AC:15"
cheat422_enable = false

cheat423_desc = "[第13张牌]七条"
cheat423_code = "1F15AC:16"
cheat423_enable = false

cheat424_desc = "[第13张牌]八条"
cheat424_code = "1F15AC:17"
cheat424_enable = false

cheat425_desc = "[第13张牌]九条"
cheat425_code = "1F15AC:18"
cheat425_enable = false

cheat426_desc = "[第13张牌]一筒"
cheat426_code = "1F15AC:20"
cheat426_enable = false

cheat427_desc = "[第13张牌]二筒"
cheat427_code = "1F15AC:21"
cheat427_enable = false

cheat428_desc = "[第13张牌]三筒"
cheat428_code = "1F15AC:22"
cheat428_enable = false

cheat429_desc = "[第13张牌]四筒"
cheat429_code = "1F15AC:23"
cheat429_enable = false

cheat430_desc = "[第13张牌]五筒"
cheat430_code = "1F15AC:24"
cheat430_enable = false

cheat431_desc = "[第13张牌]六筒"
cheat431_code = "1F15AC:25"
cheat431_enable = false

cheat432_desc = "[第13张牌]七筒"
cheat432_code = "1F15AC:26"
cheat432_enable = false

cheat433_desc = "[第13张牌]八筒"
cheat433_code = "1F15AC:27"
cheat433_enable = false

cheat434_desc = "[第13张牌]九筒"
cheat434_code = "1F15AC:28"
cheat434_enable = false

cheat435_desc = "[第13张牌]东风"
cheat435_code = "1F15AC:30"
cheat435_enable = false

cheat436_desc = "[第13张牌]南风"
cheat436_code = "1F15AC:31"
cheat436_enable = false

cheat437_desc = "[第13张牌]西风"
cheat437_code = "1F15AC:32"
cheat437_enable = false

cheat438_desc = "[第13张牌]北风"
cheat438_code = "1F15AC:33"
cheat438_enable = false

cheat439_desc = "[第13张牌]白板"
cheat439_code = "1F15AC:34"
cheat439_enable = false

cheat440_desc = "[第13张牌]发财"
cheat440_code = "1F15AC:35"
cheat440_enable = false

cheat441_desc = "[第13张牌]红中"
cheat441_code = "1F15AC:36"
cheat441_enable = false

cheat442_desc = "[第14张牌]一万"
cheat442_code = "1F15AD:00"
cheat442_enable = false

cheat443_desc = "[第14张牌]二万"
cheat443_code = "1F15AD:01"
cheat443_enable = false

cheat444_desc = "[第14张牌]三万"
cheat444_code = "1F15AD:02"
cheat444_enable = false

cheat445_desc = "[第14张牌]四万"
cheat445_code = "1F15AD:03"
cheat445_enable = false

cheat446_desc = "[第14张牌]五万"
cheat446_code = "1F15AD:04"
cheat446_enable = false

cheat447_desc = "[第14张牌]六万"
cheat447_code = "1F15AD:05"
cheat447_enable = false

cheat448_desc = "[第14张牌]七万"
cheat448_code = "1F15AD:06"
cheat448_enable = false

cheat449_desc = "[第14张牌]八万"
cheat449_code = "1F15AD:07"
cheat449_enable = false

cheat450_desc = "[第14张牌]九万"
cheat450_code = "1F15AD:08"
cheat450_enable = false

cheat451_desc = "[第14张牌]一条"
cheat451_code = "1F15AD:10"
cheat451_enable = false

cheat452_desc = "[第14张牌]二条"
cheat452_code = "1F15AD:11"
cheat452_enable = false

cheat453_desc = "[第14张牌]三条"
cheat453_code = "1F15AD:12"
cheat453_enable = false

cheat454_desc = "[第14张牌]四条"
cheat454_code = "1F15AD:13"
cheat454_enable = false

cheat455_desc = "[第14张牌]五条"
cheat455_code = "1F15AD:14"
cheat455_enable = false

cheat456_desc = "[第14张牌]六条"
cheat456_code = "1F15AD:15"
cheat456_enable = false

cheat457_desc = "[第14张牌]七条"
cheat457_code = "1F15AD:16"
cheat457_enable = false

cheat458_desc = "[第14张牌]八条"
cheat458_code = "1F15AD:17"
cheat458_enable = false

cheat459_desc = "[第14张牌]九条"
cheat459_code = "1F15AD:18"
cheat459_enable = false

cheat460_desc = "[第14张牌]一筒"
cheat460_code = "1F15AD:20"
cheat460_enable = false

cheat461_desc = "[第14张牌]二筒"
cheat461_code = "1F15AD:21"
cheat461_enable = false

cheat462_desc = "[第14张牌]三筒"
cheat462_code = "1F15AD:22"
cheat462_enable = false

cheat463_desc = "[第14张牌]四筒"
cheat463_code = "1F15AD:23"
cheat463_enable = false

cheat464_desc = "[第14张牌]五筒"
cheat464_code = "1F15AD:24"
cheat464_enable = false

cheat465_desc = "[第14张牌]六筒"
cheat465_code = "1F15AD:25"
cheat465_enable = false

cheat466_desc = "[第14张牌]七筒"
cheat466_code = "1F15AD:26"
cheat466_enable = false

cheat467_desc = "[第14张牌]八筒"
cheat467_code = "1F15AD:27"
cheat467_enable = false

cheat468_desc = "[第14张牌]九筒"
cheat468_code = "1F15AD:28"
cheat468_enable = false

cheat469_desc = "[第14张牌]东风"
cheat469_code = "1F15AD:30"
cheat469_enable = false

cheat470_desc = "[第14张牌]南风"
cheat470_code = "1F15AD:31"
cheat470_enable = false

cheat471_desc = "[第14张牌]西风"
cheat471_code = "1F15AD:32"
cheat471_enable = false

cheat472_desc = "[第14张牌]北风"
cheat472_code = "1F15AD:33"
cheat472_enable = false

cheat473_desc = "[第14张牌]白板"
cheat473_code = "1F15AD:34"
cheat473_enable = false

cheat474_desc = "[第14张牌]发财"
cheat474_code = "1F15AD:35"
cheat474_enable = false

cheat475_desc = "[第14张牌]红中"
cheat475_code = "1F15AD:36"
cheat475_enable = false

