cheats = 8

cheat0_desc = "[只数]ON"
cheat0_code = "1F006C:09"
cheat0_enable = false

cheat1_desc = "[无敌]ON"
cheat1_code = "1F0625:2F"
cheat1_enable = false

cheat2_desc = "[武器威力]ON"
cheat2_code = "1F0636:09"
cheat2_enable = false

cheat3_desc = "[武器选择]BIT"
cheat3_code = "1F0634:01"
cheat3_enable = false

cheat4_desc = "[武器选择]S.G."
cheat4_code = "1F0634:02"
cheat4_enable = false

cheat5_desc = "[武器选择]MBL"
cheat5_code = "1F0634:03"
cheat5_enable = false

cheat6_desc = "[武器选择]3WAY"
cheat6_code = "1F0634:04"
cheat6_enable = false

cheat7_desc = "[武器选择]AUTO"
cheat7_code = "1F0634:05"
cheat7_enable = false

