cheats = 25

cheat0_desc = "[无限接关]ON"
cheat0_code = "1F0000:09"
cheat0_enable = false

cheat1_desc = "[P1 生命数]ON"
cheat1_code = "1F1BD1:05"
cheat1_enable = false

cheat2_desc = "[P1 快速储气]ON"
cheat2_code = "1F0665:34"
cheat2_enable = false

cheat3_desc = "[P1 最强火力]ON"
cheat3_code = "1F04EE:09"
cheat3_enable = false

cheat4_desc = "[P1 子弹类型]普通"
cheat4_code = "1F04A3:00"
cheat4_enable = false

cheat5_desc = "[P1 子弹类型]1"
cheat5_code = "1F04A3:01"
cheat5_enable = false

cheat6_desc = "[P1 子弹类型]2"
cheat6_code = "1F04A3:02"
cheat6_enable = false

cheat7_desc = "[P1 子弹类型]3"
cheat7_code = "1F04A3:03"
cheat7_enable = false

cheat8_desc = "[P1 子弹类型]防撞栏"
cheat8_code = "1F04A3:04"
cheat8_enable = false

cheat9_desc = "[P1 子弹类型]5"
cheat9_code = "1F04A3:05"
cheat9_enable = false

cheat10_desc = "[P1 子弹类型]6"
cheat10_code = "1F04A3:06"
cheat10_enable = false

cheat11_desc = "[P1 透明]OFF"
cheat11_code = "1F0584:00"
cheat11_enable = false

cheat12_desc = "[P1 透明]ON"
cheat12_code = "1F0584:A7"
cheat12_enable = false

cheat13_desc = "[P2 生命数]ON"
cheat13_code = "1F1BD2:05"
cheat13_enable = false

cheat14_desc = "[P2 快速储气]ON"
cheat14_code = "1F0665:34"
cheat14_enable = false

cheat15_desc = "[P2 最强火力]ON"
cheat15_code = "1F04FE:09"
cheat15_enable = false

cheat16_desc = "[P2 子弹类型]普通"
cheat16_code = "1F04B3:00"
cheat16_enable = false

cheat17_desc = "[P2 子弹类型]1"
cheat17_code = "1F04B3:01"
cheat17_enable = false

cheat18_desc = "[P2 子弹类型]2"
cheat18_code = "1F04B3:02"
cheat18_enable = false

cheat19_desc = "[P2 子弹类型]3"
cheat19_code = "1F04B3:03"
cheat19_enable = false

cheat20_desc = "[P2 子弹类型]防撞栏"
cheat20_code = "1F04B3:04"
cheat20_enable = false

cheat21_desc = "[P2 子弹类型]5"
cheat21_code = "1F04B3:05"
cheat21_enable = false

cheat22_desc = "[P2 子弹类型]6"
cheat22_code = "1F04B3:06"
cheat22_enable = false

cheat23_desc = "[P2 透明]OFF"
cheat23_code = "1F0594:00"
cheat23_enable = false

cheat24_desc = "[P2 透明]ON"
cheat24_code = "1F0594:A7"
cheat24_enable = false

