cheats = 8

cheat0_desc = "[Vies Infinies]On"
cheat0_code = "1F18B8:0A"
cheat0_enable = false

cheat1_desc = "[Energie Infinie]On"
cheat1_code = "1F0365:0A"
cheat1_enable = false

cheat2_desc = "[Argent Infini]On"
cheat2_code = "1F1665:63"
cheat2_enable = false

cheat3_desc = "[Statut Max]On"
cheat3_code = "1F16CE:02+1F16CF:02+1F16D0:02"
cheat3_enable = false

cheat4_desc = "[Dragon]Oeuf"
cheat4_code = "1F0CA5:00"
cheat4_enable = false

cheat5_desc = "[Dragon]Oeuf Eclos"
cheat5_code = "1F0CA5:01"
cheat5_enable = false

cheat6_desc = "[Dragon]Petit"
cheat6_code = "1F0CA5:02"
cheat6_enable = false

cheat7_desc = "[Dragon]Grand"
cheat7_code = "1F0CA5:03"
cheat7_enable = false

