cheats = 476

cheat0_desc = "[第一张牌]一万"
cheat0_code = "1F1000:00"
cheat0_enable = false

cheat1_desc = "[第一张牌]二万"
cheat1_code = "1F1000:04"
cheat1_enable = false

cheat2_desc = "[第一张牌]三万"
cheat2_code = "1F1000:08"
cheat2_enable = false

cheat3_desc = "[第一张牌]四万"
cheat3_code = "1F1000:0C"
cheat3_enable = false

cheat4_desc = "[第一张牌]五万"
cheat4_code = "1F1000:10"
cheat4_enable = false

cheat5_desc = "[第一张牌]六万"
cheat5_code = "1F1000:14"
cheat5_enable = false

cheat6_desc = "[第一张牌]七万"
cheat6_code = "1F1000:18"
cheat6_enable = false

cheat7_desc = "[第一张牌]八万"
cheat7_code = "1F1000:1C"
cheat7_enable = false

cheat8_desc = "[第一张牌]九万"
cheat8_code = "1F1000:20"
cheat8_enable = false

cheat9_desc = "[第一张牌]一条"
cheat9_code = "1F1000:40"
cheat9_enable = false

cheat10_desc = "[第一张牌]二条"
cheat10_code = "1F1000:44"
cheat10_enable = false

cheat11_desc = "[第一张牌]三条"
cheat11_code = "1F1000:48"
cheat11_enable = false

cheat12_desc = "[第一张牌]四条"
cheat12_code = "1F1000:4C"
cheat12_enable = false

cheat13_desc = "[第一张牌]五条"
cheat13_code = "1F1000:50"
cheat13_enable = false

cheat14_desc = "[第一张牌]六条"
cheat14_code = "1F1000:54"
cheat14_enable = false

cheat15_desc = "[第一张牌]七条"
cheat15_code = "1F1000:58"
cheat15_enable = false

cheat16_desc = "[第一张牌]八条"
cheat16_code = "1F1000:5C"
cheat16_enable = false

cheat17_desc = "[第一张牌]九条"
cheat17_code = "1F1000:60"
cheat17_enable = false

cheat18_desc = "[第一张牌]一筒"
cheat18_code = "1F1000:80"
cheat18_enable = false

cheat19_desc = "[第一张牌]二筒"
cheat19_code = "1F1000:84"
cheat19_enable = false

cheat20_desc = "[第一张牌]三筒"
cheat20_code = "1F1000:88"
cheat20_enable = false

cheat21_desc = "[第一张牌]四筒"
cheat21_code = "1F1000:8C"
cheat21_enable = false

cheat22_desc = "[第一张牌]五筒"
cheat22_code = "1F1000:90"
cheat22_enable = false

cheat23_desc = "[第一张牌]六筒"
cheat23_code = "1F1000:94"
cheat23_enable = false

cheat24_desc = "[第一张牌]七筒"
cheat24_code = "1F1000:98"
cheat24_enable = false

cheat25_desc = "[第一张牌]八筒"
cheat25_code = "1F1000:9C"
cheat25_enable = false

cheat26_desc = "[第一张牌]九筒"
cheat26_code = "1F1000:A0"
cheat26_enable = false

cheat27_desc = "[第一张牌]东风"
cheat27_code = "1F1000:C0"
cheat27_enable = false

cheat28_desc = "[第一张牌]南风"
cheat28_code = "1F1000:C4"
cheat28_enable = false

cheat29_desc = "[第一张牌]西风"
cheat29_code = "1F1000:C8"
cheat29_enable = false

cheat30_desc = "[第一张牌]北风"
cheat30_code = "1F1000:CC"
cheat30_enable = false

cheat31_desc = "[第一张牌]白板"
cheat31_code = "1F1000:D0"
cheat31_enable = false

cheat32_desc = "[第一张牌]发财"
cheat32_code = "1F1000:D4"
cheat32_enable = false

cheat33_desc = "[第一张牌]红中"
cheat33_code = "1F1000:D8"
cheat33_enable = false

cheat34_desc = "[第二张牌]一万"
cheat34_code = "1F1001:01"
cheat34_enable = false

cheat35_desc = "[第二张牌]二万"
cheat35_code = "1F1001:05"
cheat35_enable = false

cheat36_desc = "[第二张牌]三万"
cheat36_code = "1F1001:09"
cheat36_enable = false

cheat37_desc = "[第二张牌]四万"
cheat37_code = "1F1001:0D"
cheat37_enable = false

cheat38_desc = "[第二张牌]五万"
cheat38_code = "1F1001:11"
cheat38_enable = false

cheat39_desc = "[第二张牌]六万"
cheat39_code = "1F1001:15"
cheat39_enable = false

cheat40_desc = "[第二张牌]七万"
cheat40_code = "1F1001:19"
cheat40_enable = false

cheat41_desc = "[第二张牌]八万"
cheat41_code = "1F1001:1D"
cheat41_enable = false

cheat42_desc = "[第二张牌]九万"
cheat42_code = "1F1001:21"
cheat42_enable = false

cheat43_desc = "[第二张牌]一条"
cheat43_code = "1F1001:41"
cheat43_enable = false

cheat44_desc = "[第二张牌]二条"
cheat44_code = "1F1001:45"
cheat44_enable = false

cheat45_desc = "[第二张牌]三条"
cheat45_code = "1F1001:49"
cheat45_enable = false

cheat46_desc = "[第二张牌]四条"
cheat46_code = "1F1001:4D"
cheat46_enable = false

cheat47_desc = "[第二张牌]五条"
cheat47_code = "1F1001:51"
cheat47_enable = false

cheat48_desc = "[第二张牌]六条"
cheat48_code = "1F1001:55"
cheat48_enable = false

cheat49_desc = "[第二张牌]七条"
cheat49_code = "1F1001:59"
cheat49_enable = false

cheat50_desc = "[第二张牌]八条"
cheat50_code = "1F1001:5D"
cheat50_enable = false

cheat51_desc = "[第二张牌]九条"
cheat51_code = "1F1001:61"
cheat51_enable = false

cheat52_desc = "[第二张牌]一筒"
cheat52_code = "1F1001:81"
cheat52_enable = false

cheat53_desc = "[第二张牌]二筒"
cheat53_code = "1F1001:85"
cheat53_enable = false

cheat54_desc = "[第二张牌]三筒"
cheat54_code = "1F1001:89"
cheat54_enable = false

cheat55_desc = "[第二张牌]四筒"
cheat55_code = "1F1001:8D"
cheat55_enable = false

cheat56_desc = "[第二张牌]五筒"
cheat56_code = "1F1001:91"
cheat56_enable = false

cheat57_desc = "[第二张牌]六筒"
cheat57_code = "1F1001:95"
cheat57_enable = false

cheat58_desc = "[第二张牌]七筒"
cheat58_code = "1F1001:99"
cheat58_enable = false

cheat59_desc = "[第二张牌]八筒"
cheat59_code = "1F1001:9D"
cheat59_enable = false

cheat60_desc = "[第二张牌]九筒"
cheat60_code = "1F1001:A1"
cheat60_enable = false

cheat61_desc = "[第二张牌]东风"
cheat61_code = "1F1001:C1"
cheat61_enable = false

cheat62_desc = "[第二张牌]南风"
cheat62_code = "1F1001:C5"
cheat62_enable = false

cheat63_desc = "[第二张牌]西风"
cheat63_code = "1F1001:C9"
cheat63_enable = false

cheat64_desc = "[第二张牌]北风"
cheat64_code = "1F1001:CD"
cheat64_enable = false

cheat65_desc = "[第二张牌]白板"
cheat65_code = "1F1001:D1"
cheat65_enable = false

cheat66_desc = "[第二张牌]发财"
cheat66_code = "1F1001:D5"
cheat66_enable = false

cheat67_desc = "[第二张牌]红中"
cheat67_code = "1F1001:D9"
cheat67_enable = false

cheat68_desc = "[第三张牌]一万"
cheat68_code = "1F1002:02"
cheat68_enable = false

cheat69_desc = "[第三张牌]二万"
cheat69_code = "1F1002:06"
cheat69_enable = false

cheat70_desc = "[第三张牌]三万"
cheat70_code = "1F1002:0A"
cheat70_enable = false

cheat71_desc = "[第三张牌]四万"
cheat71_code = "1F1002:0E"
cheat71_enable = false

cheat72_desc = "[第三张牌]五万"
cheat72_code = "1F1002:12"
cheat72_enable = false

cheat73_desc = "[第三张牌]六万"
cheat73_code = "1F1002:16"
cheat73_enable = false

cheat74_desc = "[第三张牌]七万"
cheat74_code = "1F1002:1A"
cheat74_enable = false

cheat75_desc = "[第三张牌]八万"
cheat75_code = "1F1002:1E"
cheat75_enable = false

cheat76_desc = "[第三张牌]九万"
cheat76_code = "1F1002:22"
cheat76_enable = false

cheat77_desc = "[第三张牌]一条"
cheat77_code = "1F1002:42"
cheat77_enable = false

cheat78_desc = "[第三张牌]二条"
cheat78_code = "1F1002:46"
cheat78_enable = false

cheat79_desc = "[第三张牌]三条"
cheat79_code = "1F1002:4A"
cheat79_enable = false

cheat80_desc = "[第三张牌]四条"
cheat80_code = "1F1002:4E"
cheat80_enable = false

cheat81_desc = "[第三张牌]五条"
cheat81_code = "1F1002:52"
cheat81_enable = false

cheat82_desc = "[第三张牌]六条"
cheat82_code = "1F1002:56"
cheat82_enable = false

cheat83_desc = "[第三张牌]七条"
cheat83_code = "1F1002:5A"
cheat83_enable = false

cheat84_desc = "[第三张牌]八条"
cheat84_code = "1F1002:5E"
cheat84_enable = false

cheat85_desc = "[第三张牌]九条"
cheat85_code = "1F1002:62"
cheat85_enable = false

cheat86_desc = "[第三张牌]一筒"
cheat86_code = "1F1002:82"
cheat86_enable = false

cheat87_desc = "[第三张牌]二筒"
cheat87_code = "1F1002:86"
cheat87_enable = false

cheat88_desc = "[第三张牌]三筒"
cheat88_code = "1F1002:8A"
cheat88_enable = false

cheat89_desc = "[第三张牌]四筒"
cheat89_code = "1F1002:8E"
cheat89_enable = false

cheat90_desc = "[第三张牌]五筒"
cheat90_code = "1F1002:92"
cheat90_enable = false

cheat91_desc = "[第三张牌]六筒"
cheat91_code = "1F1002:96"
cheat91_enable = false

cheat92_desc = "[第三张牌]七筒"
cheat92_code = "1F1002:9A"
cheat92_enable = false

cheat93_desc = "[第三张牌]八筒"
cheat93_code = "1F1002:9E"
cheat93_enable = false

cheat94_desc = "[第三张牌]九筒"
cheat94_code = "1F1002:A2"
cheat94_enable = false

cheat95_desc = "[第三张牌]东风"
cheat95_code = "1F1002:C2"
cheat95_enable = false

cheat96_desc = "[第三张牌]南风"
cheat96_code = "1F1002:C6"
cheat96_enable = false

cheat97_desc = "[第三张牌]西风"
cheat97_code = "1F1002:CA"
cheat97_enable = false

cheat98_desc = "[第三张牌]北风"
cheat98_code = "1F1002:CE"
cheat98_enable = false

cheat99_desc = "[第三张牌]白板"
cheat99_code = "1F1002:D2"
cheat99_enable = false

cheat100_desc = "[第三张牌]发财"
cheat100_code = "1F1002:D6"
cheat100_enable = false

cheat101_desc = "[第三张牌]红中"
cheat101_code = "1F1002:DA"
cheat101_enable = false

cheat102_desc = "[第四张牌]一万"
cheat102_code = "1F1003:03"
cheat102_enable = false

cheat103_desc = "[第四张牌]二万"
cheat103_code = "1F1003:07"
cheat103_enable = false

cheat104_desc = "[第四张牌]三万"
cheat104_code = "1F1003:0B"
cheat104_enable = false

cheat105_desc = "[第四张牌]四万"
cheat105_code = "1F1003:0F"
cheat105_enable = false

cheat106_desc = "[第四张牌]五万"
cheat106_code = "1F1003:13"
cheat106_enable = false

cheat107_desc = "[第四张牌]六万"
cheat107_code = "1F1003:17"
cheat107_enable = false

cheat108_desc = "[第四张牌]七万"
cheat108_code = "1F1003:1B"
cheat108_enable = false

cheat109_desc = "[第四张牌]八万"
cheat109_code = "1F1003:1F"
cheat109_enable = false

cheat110_desc = "[第四张牌]九万"
cheat110_code = "1F1003:23"
cheat110_enable = false

cheat111_desc = "[第四张牌]一条"
cheat111_code = "1F1003:43"
cheat111_enable = false

cheat112_desc = "[第四张牌]二条"
cheat112_code = "1F1003:47"
cheat112_enable = false

cheat113_desc = "[第四张牌]三条"
cheat113_code = "1F1003:4B"
cheat113_enable = false

cheat114_desc = "[第四张牌]四条"
cheat114_code = "1F1003:4F"
cheat114_enable = false

cheat115_desc = "[第四张牌]五条"
cheat115_code = "1F1003:53"
cheat115_enable = false

cheat116_desc = "[第四张牌]六条"
cheat116_code = "1F1003:57"
cheat116_enable = false

cheat117_desc = "[第四张牌]七条"
cheat117_code = "1F1003:5B"
cheat117_enable = false

cheat118_desc = "[第四张牌]八条"
cheat118_code = "1F1003:5F"
cheat118_enable = false

cheat119_desc = "[第四张牌]九条"
cheat119_code = "1F1003:63"
cheat119_enable = false

cheat120_desc = "[第四张牌]一筒"
cheat120_code = "1F1003:83"
cheat120_enable = false

cheat121_desc = "[第四张牌]二筒"
cheat121_code = "1F1003:87"
cheat121_enable = false

cheat122_desc = "[第四张牌]三筒"
cheat122_code = "1F1003:8B"
cheat122_enable = false

cheat123_desc = "[第四张牌]四筒"
cheat123_code = "1F1003:8F"
cheat123_enable = false

cheat124_desc = "[第四张牌]五筒"
cheat124_code = "1F1003:93"
cheat124_enable = false

cheat125_desc = "[第四张牌]六筒"
cheat125_code = "1F1003:97"
cheat125_enable = false

cheat126_desc = "[第四张牌]七筒"
cheat126_code = "1F1003:9B"
cheat126_enable = false

cheat127_desc = "[第四张牌]八筒"
cheat127_code = "1F1003:9F"
cheat127_enable = false

cheat128_desc = "[第四张牌]九筒"
cheat128_code = "1F1003:A3"
cheat128_enable = false

cheat129_desc = "[第四张牌]东风"
cheat129_code = "1F1003:C3"
cheat129_enable = false

cheat130_desc = "[第四张牌]南风"
cheat130_code = "1F1003:C7"
cheat130_enable = false

cheat131_desc = "[第四张牌]西风"
cheat131_code = "1F1003:CB"
cheat131_enable = false

cheat132_desc = "[第四张牌]北风"
cheat132_code = "1F1003:CF"
cheat132_enable = false

cheat133_desc = "[第四张牌]白板"
cheat133_code = "1F1003:D3"
cheat133_enable = false

cheat134_desc = "[第四张牌]发财"
cheat134_code = "1F1003:D7"
cheat134_enable = false

cheat135_desc = "[第四张牌]红中"
cheat135_code = "1F1003:DB"
cheat135_enable = false

cheat136_desc = "[第五张牌]一万"
cheat136_code = "1F1004:00"
cheat136_enable = false

cheat137_desc = "[第五张牌]二万"
cheat137_code = "1F1004:04"
cheat137_enable = false

cheat138_desc = "[第五张牌]三万"
cheat138_code = "1F1004:08"
cheat138_enable = false

cheat139_desc = "[第五张牌]四万"
cheat139_code = "1F1004:0C"
cheat139_enable = false

cheat140_desc = "[第五张牌]五万"
cheat140_code = "1F1004:10"
cheat140_enable = false

cheat141_desc = "[第五张牌]六万"
cheat141_code = "1F1004:14"
cheat141_enable = false

cheat142_desc = "[第五张牌]七万"
cheat142_code = "1F1004:18"
cheat142_enable = false

cheat143_desc = "[第五张牌]八万"
cheat143_code = "1F1004:1C"
cheat143_enable = false

cheat144_desc = "[第五张牌]九万"
cheat144_code = "1F1004:20"
cheat144_enable = false

cheat145_desc = "[第五张牌]一条"
cheat145_code = "1F1004:40"
cheat145_enable = false

cheat146_desc = "[第五张牌]二条"
cheat146_code = "1F1004:44"
cheat146_enable = false

cheat147_desc = "[第五张牌]三条"
cheat147_code = "1F1004:48"
cheat147_enable = false

cheat148_desc = "[第五张牌]四条"
cheat148_code = "1F1004:4C"
cheat148_enable = false

cheat149_desc = "[第五张牌]五条"
cheat149_code = "1F1004:50"
cheat149_enable = false

cheat150_desc = "[第五张牌]六条"
cheat150_code = "1F1004:54"
cheat150_enable = false

cheat151_desc = "[第五张牌]七条"
cheat151_code = "1F1004:58"
cheat151_enable = false

cheat152_desc = "[第五张牌]八条"
cheat152_code = "1F1004:5C"
cheat152_enable = false

cheat153_desc = "[第五张牌]九条"
cheat153_code = "1F1004:60"
cheat153_enable = false

cheat154_desc = "[第五张牌]一筒"
cheat154_code = "1F1004:80"
cheat154_enable = false

cheat155_desc = "[第五张牌]二筒"
cheat155_code = "1F1004:84"
cheat155_enable = false

cheat156_desc = "[第五张牌]三筒"
cheat156_code = "1F1004:88"
cheat156_enable = false

cheat157_desc = "[第五张牌]四筒"
cheat157_code = "1F1004:8C"
cheat157_enable = false

cheat158_desc = "[第五张牌]五筒"
cheat158_code = "1F1004:90"
cheat158_enable = false

cheat159_desc = "[第五张牌]六筒"
cheat159_code = "1F1004:94"
cheat159_enable = false

cheat160_desc = "[第五张牌]七筒"
cheat160_code = "1F1004:98"
cheat160_enable = false

cheat161_desc = "[第五张牌]八筒"
cheat161_code = "1F1004:9C"
cheat161_enable = false

cheat162_desc = "[第五张牌]九筒"
cheat162_code = "1F1004:A0"
cheat162_enable = false

cheat163_desc = "[第五张牌]东风"
cheat163_code = "1F1004:C0"
cheat163_enable = false

cheat164_desc = "[第五张牌]南风"
cheat164_code = "1F1004:C4"
cheat164_enable = false

cheat165_desc = "[第五张牌]西风"
cheat165_code = "1F1004:C8"
cheat165_enable = false

cheat166_desc = "[第五张牌]北风"
cheat166_code = "1F1004:CC"
cheat166_enable = false

cheat167_desc = "[第五张牌]白板"
cheat167_code = "1F1004:D0"
cheat167_enable = false

cheat168_desc = "[第五张牌]发财"
cheat168_code = "1F1004:D4"
cheat168_enable = false

cheat169_desc = "[第五张牌]红中"
cheat169_code = "1F1004:D8"
cheat169_enable = false

cheat170_desc = "[第六张牌]一万"
cheat170_code = "1F1005:01"
cheat170_enable = false

cheat171_desc = "[第六张牌]二万"
cheat171_code = "1F1005:05"
cheat171_enable = false

cheat172_desc = "[第六张牌]三万"
cheat172_code = "1F1005:09"
cheat172_enable = false

cheat173_desc = "[第六张牌]四万"
cheat173_code = "1F1005:0D"
cheat173_enable = false

cheat174_desc = "[第六张牌]五万"
cheat174_code = "1F1005:11"
cheat174_enable = false

cheat175_desc = "[第六张牌]六万"
cheat175_code = "1F1005:15"
cheat175_enable = false

cheat176_desc = "[第六张牌]七万"
cheat176_code = "1F1005:19"
cheat176_enable = false

cheat177_desc = "[第六张牌]八万"
cheat177_code = "1F1005:1D"
cheat177_enable = false

cheat178_desc = "[第六张牌]九万"
cheat178_code = "1F1005:21"
cheat178_enable = false

cheat179_desc = "[第六张牌]一条"
cheat179_code = "1F1005:41"
cheat179_enable = false

cheat180_desc = "[第六张牌]二条"
cheat180_code = "1F1005:45"
cheat180_enable = false

cheat181_desc = "[第六张牌]三条"
cheat181_code = "1F1005:49"
cheat181_enable = false

cheat182_desc = "[第六张牌]四条"
cheat182_code = "1F1005:4D"
cheat182_enable = false

cheat183_desc = "[第六张牌]五条"
cheat183_code = "1F1005:51"
cheat183_enable = false

cheat184_desc = "[第六张牌]六条"
cheat184_code = "1F1005:55"
cheat184_enable = false

cheat185_desc = "[第六张牌]七条"
cheat185_code = "1F1005:59"
cheat185_enable = false

cheat186_desc = "[第六张牌]八条"
cheat186_code = "1F1005:5D"
cheat186_enable = false

cheat187_desc = "[第六张牌]九条"
cheat187_code = "1F1005:61"
cheat187_enable = false

cheat188_desc = "[第六张牌]一筒"
cheat188_code = "1F1005:81"
cheat188_enable = false

cheat189_desc = "[第六张牌]二筒"
cheat189_code = "1F1005:85"
cheat189_enable = false

cheat190_desc = "[第六张牌]三筒"
cheat190_code = "1F1005:89"
cheat190_enable = false

cheat191_desc = "[第六张牌]四筒"
cheat191_code = "1F1005:8D"
cheat191_enable = false

cheat192_desc = "[第六张牌]五筒"
cheat192_code = "1F1005:91"
cheat192_enable = false

cheat193_desc = "[第六张牌]六筒"
cheat193_code = "1F1005:95"
cheat193_enable = false

cheat194_desc = "[第六张牌]七筒"
cheat194_code = "1F1005:99"
cheat194_enable = false

cheat195_desc = "[第六张牌]八筒"
cheat195_code = "1F1005:9D"
cheat195_enable = false

cheat196_desc = "[第六张牌]九筒"
cheat196_code = "1F1005:A1"
cheat196_enable = false

cheat197_desc = "[第六张牌]东风"
cheat197_code = "1F1005:C1"
cheat197_enable = false

cheat198_desc = "[第六张牌]南风"
cheat198_code = "1F1005:C5"
cheat198_enable = false

cheat199_desc = "[第六张牌]西风"
cheat199_code = "1F1005:C9"
cheat199_enable = false

cheat200_desc = "[第六张牌]北风"
cheat200_code = "1F1005:CD"
cheat200_enable = false

cheat201_desc = "[第六张牌]白板"
cheat201_code = "1F1005:D1"
cheat201_enable = false

cheat202_desc = "[第六张牌]发财"
cheat202_code = "1F1005:D5"
cheat202_enable = false

cheat203_desc = "[第六张牌]红中"
cheat203_code = "1F1005:D9"
cheat203_enable = false

cheat204_desc = "[第七张牌]一万"
cheat204_code = "1F1006:02"
cheat204_enable = false

cheat205_desc = "[第七张牌]二万"
cheat205_code = "1F1006:06"
cheat205_enable = false

cheat206_desc = "[第七张牌]三万"
cheat206_code = "1F1006:0A"
cheat206_enable = false

cheat207_desc = "[第七张牌]四万"
cheat207_code = "1F1006:0E"
cheat207_enable = false

cheat208_desc = "[第七张牌]五万"
cheat208_code = "1F1006:12"
cheat208_enable = false

cheat209_desc = "[第七张牌]六万"
cheat209_code = "1F1006:16"
cheat209_enable = false

cheat210_desc = "[第七张牌]七万"
cheat210_code = "1F1006:1A"
cheat210_enable = false

cheat211_desc = "[第七张牌]八万"
cheat211_code = "1F1006:1E"
cheat211_enable = false

cheat212_desc = "[第七张牌]九万"
cheat212_code = "1F1006:22"
cheat212_enable = false

cheat213_desc = "[第七张牌]一条"
cheat213_code = "1F1006:42"
cheat213_enable = false

cheat214_desc = "[第七张牌]二条"
cheat214_code = "1F1006:46"
cheat214_enable = false

cheat215_desc = "[第七张牌]三条"
cheat215_code = "1F1006:4A"
cheat215_enable = false

cheat216_desc = "[第七张牌]四条"
cheat216_code = "1F1006:4E"
cheat216_enable = false

cheat217_desc = "[第七张牌]五条"
cheat217_code = "1F1006:52"
cheat217_enable = false

cheat218_desc = "[第七张牌]六条"
cheat218_code = "1F1006:56"
cheat218_enable = false

cheat219_desc = "[第七张牌]七条"
cheat219_code = "1F1006:5A"
cheat219_enable = false

cheat220_desc = "[第七张牌]八条"
cheat220_code = "1F1006:5E"
cheat220_enable = false

cheat221_desc = "[第七张牌]九条"
cheat221_code = "1F1006:62"
cheat221_enable = false

cheat222_desc = "[第七张牌]一筒"
cheat222_code = "1F1006:82"
cheat222_enable = false

cheat223_desc = "[第七张牌]二筒"
cheat223_code = "1F1006:86"
cheat223_enable = false

cheat224_desc = "[第七张牌]三筒"
cheat224_code = "1F1006:8A"
cheat224_enable = false

cheat225_desc = "[第七张牌]四筒"
cheat225_code = "1F1006:8E"
cheat225_enable = false

cheat226_desc = "[第七张牌]五筒"
cheat226_code = "1F1006:92"
cheat226_enable = false

cheat227_desc = "[第七张牌]六筒"
cheat227_code = "1F1006:96"
cheat227_enable = false

cheat228_desc = "[第七张牌]七筒"
cheat228_code = "1F1006:9A"
cheat228_enable = false

cheat229_desc = "[第七张牌]八筒"
cheat229_code = "1F1006:9E"
cheat229_enable = false

cheat230_desc = "[第七张牌]九筒"
cheat230_code = "1F1006:A2"
cheat230_enable = false

cheat231_desc = "[第七张牌]东风"
cheat231_code = "1F1006:C2"
cheat231_enable = false

cheat232_desc = "[第七张牌]南风"
cheat232_code = "1F1006:C6"
cheat232_enable = false

cheat233_desc = "[第七张牌]西风"
cheat233_code = "1F1006:CA"
cheat233_enable = false

cheat234_desc = "[第七张牌]北风"
cheat234_code = "1F1006:CE"
cheat234_enable = false

cheat235_desc = "[第七张牌]白板"
cheat235_code = "1F1006:D2"
cheat235_enable = false

cheat236_desc = "[第七张牌]发财"
cheat236_code = "1F1006:D6"
cheat236_enable = false

cheat237_desc = "[第七张牌]红中"
cheat237_code = "1F1006:DA"
cheat237_enable = false

cheat238_desc = "[第八张牌]一万"
cheat238_code = "1F1007:03"
cheat238_enable = false

cheat239_desc = "[第八张牌]二万"
cheat239_code = "1F1007:07"
cheat239_enable = false

cheat240_desc = "[第八张牌]三万"
cheat240_code = "1F1007:0B"
cheat240_enable = false

cheat241_desc = "[第八张牌]四万"
cheat241_code = "1F1007:0F"
cheat241_enable = false

cheat242_desc = "[第八张牌]五万"
cheat242_code = "1F1007:13"
cheat242_enable = false

cheat243_desc = "[第八张牌]六万"
cheat243_code = "1F1007:17"
cheat243_enable = false

cheat244_desc = "[第八张牌]七万"
cheat244_code = "1F1007:1B"
cheat244_enable = false

cheat245_desc = "[第八张牌]八万"
cheat245_code = "1F1007:1F"
cheat245_enable = false

cheat246_desc = "[第八张牌]九万"
cheat246_code = "1F1007:23"
cheat246_enable = false

cheat247_desc = "[第八张牌]一条"
cheat247_code = "1F1007:43"
cheat247_enable = false

cheat248_desc = "[第八张牌]二条"
cheat248_code = "1F1007:47"
cheat248_enable = false

cheat249_desc = "[第八张牌]三条"
cheat249_code = "1F1007:4B"
cheat249_enable = false

cheat250_desc = "[第八张牌]四条"
cheat250_code = "1F1007:4F"
cheat250_enable = false

cheat251_desc = "[第八张牌]五条"
cheat251_code = "1F1007:53"
cheat251_enable = false

cheat252_desc = "[第八张牌]六条"
cheat252_code = "1F1007:57"
cheat252_enable = false

cheat253_desc = "[第八张牌]七条"
cheat253_code = "1F1007:5B"
cheat253_enable = false

cheat254_desc = "[第八张牌]八条"
cheat254_code = "1F1007:5F"
cheat254_enable = false

cheat255_desc = "[第八张牌]九条"
cheat255_code = "1F1007:63"
cheat255_enable = false

cheat256_desc = "[第八张牌]一筒"
cheat256_code = "1F1007:83"
cheat256_enable = false

cheat257_desc = "[第八张牌]二筒"
cheat257_code = "1F1007:87"
cheat257_enable = false

cheat258_desc = "[第八张牌]三筒"
cheat258_code = "1F1007:8B"
cheat258_enable = false

cheat259_desc = "[第八张牌]四筒"
cheat259_code = "1F1007:8F"
cheat259_enable = false

cheat260_desc = "[第八张牌]五筒"
cheat260_code = "1F1007:93"
cheat260_enable = false

cheat261_desc = "[第八张牌]六筒"
cheat261_code = "1F1007:97"
cheat261_enable = false

cheat262_desc = "[第八张牌]七筒"
cheat262_code = "1F1007:9B"
cheat262_enable = false

cheat263_desc = "[第八张牌]八筒"
cheat263_code = "1F1007:9F"
cheat263_enable = false

cheat264_desc = "[第八张牌]九筒"
cheat264_code = "1F1007:A3"
cheat264_enable = false

cheat265_desc = "[第八张牌]东风"
cheat265_code = "1F1007:C3"
cheat265_enable = false

cheat266_desc = "[第八张牌]南风"
cheat266_code = "1F1007:C7"
cheat266_enable = false

cheat267_desc = "[第八张牌]西风"
cheat267_code = "1F1007:CB"
cheat267_enable = false

cheat268_desc = "[第八张牌]北风"
cheat268_code = "1F1007:CF"
cheat268_enable = false

cheat269_desc = "[第八张牌]白板"
cheat269_code = "1F1007:D3"
cheat269_enable = false

cheat270_desc = "[第八张牌]发财"
cheat270_code = "1F1007:D7"
cheat270_enable = false

cheat271_desc = "[第八张牌]红中"
cheat271_code = "1F1007:DB"
cheat271_enable = false

cheat272_desc = "[第九张牌]一万"
cheat272_code = "1F1008:00"
cheat272_enable = false

cheat273_desc = "[第九张牌]二万"
cheat273_code = "1F1008:04"
cheat273_enable = false

cheat274_desc = "[第九张牌]三万"
cheat274_code = "1F1008:08"
cheat274_enable = false

cheat275_desc = "[第九张牌]四万"
cheat275_code = "1F1008:0C"
cheat275_enable = false

cheat276_desc = "[第九张牌]五万"
cheat276_code = "1F1008:10"
cheat276_enable = false

cheat277_desc = "[第九张牌]六万"
cheat277_code = "1F1008:14"
cheat277_enable = false

cheat278_desc = "[第九张牌]七万"
cheat278_code = "1F1008:18"
cheat278_enable = false

cheat279_desc = "[第九张牌]八万"
cheat279_code = "1F1008:1C"
cheat279_enable = false

cheat280_desc = "[第九张牌]九万"
cheat280_code = "1F1008:20"
cheat280_enable = false

cheat281_desc = "[第九张牌]一条"
cheat281_code = "1F1008:40"
cheat281_enable = false

cheat282_desc = "[第九张牌]二条"
cheat282_code = "1F1008:44"
cheat282_enable = false

cheat283_desc = "[第九张牌]三条"
cheat283_code = "1F1008:48"
cheat283_enable = false

cheat284_desc = "[第九张牌]四条"
cheat284_code = "1F1008:4C"
cheat284_enable = false

cheat285_desc = "[第九张牌]五条"
cheat285_code = "1F1008:50"
cheat285_enable = false

cheat286_desc = "[第九张牌]六条"
cheat286_code = "1F1008:54"
cheat286_enable = false

cheat287_desc = "[第九张牌]七条"
cheat287_code = "1F1008:58"
cheat287_enable = false

cheat288_desc = "[第九张牌]八条"
cheat288_code = "1F1008:5C"
cheat288_enable = false

cheat289_desc = "[第九张牌]九条"
cheat289_code = "1F1008:60"
cheat289_enable = false

cheat290_desc = "[第九张牌]一筒"
cheat290_code = "1F1008:80"
cheat290_enable = false

cheat291_desc = "[第九张牌]二筒"
cheat291_code = "1F1008:84"
cheat291_enable = false

cheat292_desc = "[第九张牌]三筒"
cheat292_code = "1F1008:88"
cheat292_enable = false

cheat293_desc = "[第九张牌]四筒"
cheat293_code = "1F1008:8C"
cheat293_enable = false

cheat294_desc = "[第九张牌]五筒"
cheat294_code = "1F1008:90"
cheat294_enable = false

cheat295_desc = "[第九张牌]六筒"
cheat295_code = "1F1008:94"
cheat295_enable = false

cheat296_desc = "[第九张牌]七筒"
cheat296_code = "1F1008:98"
cheat296_enable = false

cheat297_desc = "[第九张牌]八筒"
cheat297_code = "1F1008:9C"
cheat297_enable = false

cheat298_desc = "[第九张牌]九筒"
cheat298_code = "1F1008:A0"
cheat298_enable = false

cheat299_desc = "[第九张牌]东风"
cheat299_code = "1F1008:C0"
cheat299_enable = false

cheat300_desc = "[第九张牌]南风"
cheat300_code = "1F1008:C4"
cheat300_enable = false

cheat301_desc = "[第九张牌]西风"
cheat301_code = "1F1008:C8"
cheat301_enable = false

cheat302_desc = "[第九张牌]北风"
cheat302_code = "1F1008:CC"
cheat302_enable = false

cheat303_desc = "[第九张牌]白板"
cheat303_code = "1F1008:D0"
cheat303_enable = false

cheat304_desc = "[第九张牌]发财"
cheat304_code = "1F1008:D4"
cheat304_enable = false

cheat305_desc = "[第九张牌]红中"
cheat305_code = "1F1008:D8"
cheat305_enable = false

cheat306_desc = "[第十张牌]一万"
cheat306_code = "1F1009:01"
cheat306_enable = false

cheat307_desc = "[第十张牌]二万"
cheat307_code = "1F1009:05"
cheat307_enable = false

cheat308_desc = "[第十张牌]三万"
cheat308_code = "1F1009:09"
cheat308_enable = false

cheat309_desc = "[第十张牌]四万"
cheat309_code = "1F1009:0D"
cheat309_enable = false

cheat310_desc = "[第十张牌]五万"
cheat310_code = "1F1009:11"
cheat310_enable = false

cheat311_desc = "[第十张牌]六万"
cheat311_code = "1F1009:15"
cheat311_enable = false

cheat312_desc = "[第十张牌]七万"
cheat312_code = "1F1009:19"
cheat312_enable = false

cheat313_desc = "[第十张牌]八万"
cheat313_code = "1F1009:1D"
cheat313_enable = false

cheat314_desc = "[第十张牌]九万"
cheat314_code = "1F1009:21"
cheat314_enable = false

cheat315_desc = "[第十张牌]一条"
cheat315_code = "1F1009:41"
cheat315_enable = false

cheat316_desc = "[第十张牌]二条"
cheat316_code = "1F1009:45"
cheat316_enable = false

cheat317_desc = "[第十张牌]三条"
cheat317_code = "1F1009:49"
cheat317_enable = false

cheat318_desc = "[第十张牌]四条"
cheat318_code = "1F1009:4D"
cheat318_enable = false

cheat319_desc = "[第十张牌]五条"
cheat319_code = "1F1009:51"
cheat319_enable = false

cheat320_desc = "[第十张牌]六条"
cheat320_code = "1F1009:55"
cheat320_enable = false

cheat321_desc = "[第十张牌]七条"
cheat321_code = "1F1009:59"
cheat321_enable = false

cheat322_desc = "[第十张牌]八条"
cheat322_code = "1F1009:5D"
cheat322_enable = false

cheat323_desc = "[第十张牌]九条"
cheat323_code = "1F1009:61"
cheat323_enable = false

cheat324_desc = "[第十张牌]一筒"
cheat324_code = "1F1009:81"
cheat324_enable = false

cheat325_desc = "[第十张牌]二筒"
cheat325_code = "1F1009:85"
cheat325_enable = false

cheat326_desc = "[第十张牌]三筒"
cheat326_code = "1F1009:89"
cheat326_enable = false

cheat327_desc = "[第十张牌]四筒"
cheat327_code = "1F1009:8D"
cheat327_enable = false

cheat328_desc = "[第十张牌]五筒"
cheat328_code = "1F1009:91"
cheat328_enable = false

cheat329_desc = "[第十张牌]六筒"
cheat329_code = "1F1009:95"
cheat329_enable = false

cheat330_desc = "[第十张牌]七筒"
cheat330_code = "1F1009:99"
cheat330_enable = false

cheat331_desc = "[第十张牌]八筒"
cheat331_code = "1F1009:9D"
cheat331_enable = false

cheat332_desc = "[第十张牌]九筒"
cheat332_code = "1F1009:A1"
cheat332_enable = false

cheat333_desc = "[第十张牌]东风"
cheat333_code = "1F1009:C1"
cheat333_enable = false

cheat334_desc = "[第十张牌]南风"
cheat334_code = "1F1009:C5"
cheat334_enable = false

cheat335_desc = "[第十张牌]西风"
cheat335_code = "1F1009:C9"
cheat335_enable = false

cheat336_desc = "[第十张牌]北风"
cheat336_code = "1F1009:CD"
cheat336_enable = false

cheat337_desc = "[第十张牌]白板"
cheat337_code = "1F1009:D1"
cheat337_enable = false

cheat338_desc = "[第十张牌]发财"
cheat338_code = "1F1009:D5"
cheat338_enable = false

cheat339_desc = "[第十张牌]红中"
cheat339_code = "1F1009:D9"
cheat339_enable = false

cheat340_desc = "[第11张牌]一万"
cheat340_code = "1F100A:02"
cheat340_enable = false

cheat341_desc = "[第11张牌]二万"
cheat341_code = "1F100A:06"
cheat341_enable = false

cheat342_desc = "[第11张牌]三万"
cheat342_code = "1F100A:0A"
cheat342_enable = false

cheat343_desc = "[第11张牌]四万"
cheat343_code = "1F100A:0E"
cheat343_enable = false

cheat344_desc = "[第11张牌]五万"
cheat344_code = "1F100A:12"
cheat344_enable = false

cheat345_desc = "[第11张牌]六万"
cheat345_code = "1F100A:16"
cheat345_enable = false

cheat346_desc = "[第11张牌]七万"
cheat346_code = "1F100A:1A"
cheat346_enable = false

cheat347_desc = "[第11张牌]八万"
cheat347_code = "1F100A:1E"
cheat347_enable = false

cheat348_desc = "[第11张牌]九万"
cheat348_code = "1F100A:22"
cheat348_enable = false

cheat349_desc = "[第11张牌]一条"
cheat349_code = "1F100A:42"
cheat349_enable = false

cheat350_desc = "[第11张牌]二条"
cheat350_code = "1F100A:46"
cheat350_enable = false

cheat351_desc = "[第11张牌]三条"
cheat351_code = "1F100A:4A"
cheat351_enable = false

cheat352_desc = "[第11张牌]四条"
cheat352_code = "1F100A:4E"
cheat352_enable = false

cheat353_desc = "[第11张牌]五条"
cheat353_code = "1F100A:52"
cheat353_enable = false

cheat354_desc = "[第11张牌]六条"
cheat354_code = "1F100A:56"
cheat354_enable = false

cheat355_desc = "[第11张牌]七条"
cheat355_code = "1F100A:5A"
cheat355_enable = false

cheat356_desc = "[第11张牌]八条"
cheat356_code = "1F100A:5E"
cheat356_enable = false

cheat357_desc = "[第11张牌]九条"
cheat357_code = "1F100A:62"
cheat357_enable = false

cheat358_desc = "[第11张牌]一筒"
cheat358_code = "1F100A:82"
cheat358_enable = false

cheat359_desc = "[第11张牌]二筒"
cheat359_code = "1F100A:86"
cheat359_enable = false

cheat360_desc = "[第11张牌]三筒"
cheat360_code = "1F100A:8A"
cheat360_enable = false

cheat361_desc = "[第11张牌]四筒"
cheat361_code = "1F100A:8E"
cheat361_enable = false

cheat362_desc = "[第11张牌]五筒"
cheat362_code = "1F100A:92"
cheat362_enable = false

cheat363_desc = "[第11张牌]六筒"
cheat363_code = "1F100A:96"
cheat363_enable = false

cheat364_desc = "[第11张牌]七筒"
cheat364_code = "1F100A:9A"
cheat364_enable = false

cheat365_desc = "[第11张牌]八筒"
cheat365_code = "1F100A:9E"
cheat365_enable = false

cheat366_desc = "[第11张牌]九筒"
cheat366_code = "1F100A:A2"
cheat366_enable = false

cheat367_desc = "[第11张牌]东风"
cheat367_code = "1F100A:C2"
cheat367_enable = false

cheat368_desc = "[第11张牌]南风"
cheat368_code = "1F100A:C6"
cheat368_enable = false

cheat369_desc = "[第11张牌]西风"
cheat369_code = "1F100A:CA"
cheat369_enable = false

cheat370_desc = "[第11张牌]北风"
cheat370_code = "1F100A:CE"
cheat370_enable = false

cheat371_desc = "[第11张牌]白板"
cheat371_code = "1F100A:D2"
cheat371_enable = false

cheat372_desc = "[第11张牌]发财"
cheat372_code = "1F100A:D6"
cheat372_enable = false

cheat373_desc = "[第11张牌]红中"
cheat373_code = "1F100A:DA"
cheat373_enable = false

cheat374_desc = "[第12张牌]一万"
cheat374_code = "1F100B:03"
cheat374_enable = false

cheat375_desc = "[第12张牌]二万"
cheat375_code = "1F100B:07"
cheat375_enable = false

cheat376_desc = "[第12张牌]三万"
cheat376_code = "1F100B:0B"
cheat376_enable = false

cheat377_desc = "[第12张牌]四万"
cheat377_code = "1F100B:0F"
cheat377_enable = false

cheat378_desc = "[第12张牌]五万"
cheat378_code = "1F100B:13"
cheat378_enable = false

cheat379_desc = "[第12张牌]六万"
cheat379_code = "1F100B:17"
cheat379_enable = false

cheat380_desc = "[第12张牌]七万"
cheat380_code = "1F100B:1B"
cheat380_enable = false

cheat381_desc = "[第12张牌]八万"
cheat381_code = "1F100B:1F"
cheat381_enable = false

cheat382_desc = "[第12张牌]九万"
cheat382_code = "1F100B:23"
cheat382_enable = false

cheat383_desc = "[第12张牌]一条"
cheat383_code = "1F100B:43"
cheat383_enable = false

cheat384_desc = "[第12张牌]二条"
cheat384_code = "1F100B:47"
cheat384_enable = false

cheat385_desc = "[第12张牌]三条"
cheat385_code = "1F100B:4B"
cheat385_enable = false

cheat386_desc = "[第12张牌]四条"
cheat386_code = "1F100B:4F"
cheat386_enable = false

cheat387_desc = "[第12张牌]五条"
cheat387_code = "1F100B:53"
cheat387_enable = false

cheat388_desc = "[第12张牌]六条"
cheat388_code = "1F100B:57"
cheat388_enable = false

cheat389_desc = "[第12张牌]七条"
cheat389_code = "1F100B:5B"
cheat389_enable = false

cheat390_desc = "[第12张牌]八条"
cheat390_code = "1F100B:5F"
cheat390_enable = false

cheat391_desc = "[第12张牌]九条"
cheat391_code = "1F100B:63"
cheat391_enable = false

cheat392_desc = "[第12张牌]一筒"
cheat392_code = "1F100B:83"
cheat392_enable = false

cheat393_desc = "[第12张牌]二筒"
cheat393_code = "1F100B:87"
cheat393_enable = false

cheat394_desc = "[第12张牌]三筒"
cheat394_code = "1F100B:8B"
cheat394_enable = false

cheat395_desc = "[第12张牌]四筒"
cheat395_code = "1F100B:8F"
cheat395_enable = false

cheat396_desc = "[第12张牌]五筒"
cheat396_code = "1F100B:93"
cheat396_enable = false

cheat397_desc = "[第12张牌]六筒"
cheat397_code = "1F100B:97"
cheat397_enable = false

cheat398_desc = "[第12张牌]七筒"
cheat398_code = "1F100B:9B"
cheat398_enable = false

cheat399_desc = "[第12张牌]八筒"
cheat399_code = "1F100B:9F"
cheat399_enable = false

cheat400_desc = "[第12张牌]九筒"
cheat400_code = "1F100B:A3"
cheat400_enable = false

cheat401_desc = "[第12张牌]东风"
cheat401_code = "1F100B:C3"
cheat401_enable = false

cheat402_desc = "[第12张牌]南风"
cheat402_code = "1F100B:C7"
cheat402_enable = false

cheat403_desc = "[第12张牌]西风"
cheat403_code = "1F100B:CB"
cheat403_enable = false

cheat404_desc = "[第12张牌]北风"
cheat404_code = "1F100B:CF"
cheat404_enable = false

cheat405_desc = "[第12张牌]白板"
cheat405_code = "1F100B:D3"
cheat405_enable = false

cheat406_desc = "[第12张牌]发财"
cheat406_code = "1F100B:D7"
cheat406_enable = false

cheat407_desc = "[第12张牌]红中"
cheat407_code = "1F100B:DB"
cheat407_enable = false

cheat408_desc = "[第13张牌]一万"
cheat408_code = "1F100C:00"
cheat408_enable = false

cheat409_desc = "[第13张牌]二万"
cheat409_code = "1F100C:04"
cheat409_enable = false

cheat410_desc = "[第13张牌]三万"
cheat410_code = "1F100C:08"
cheat410_enable = false

cheat411_desc = "[第13张牌]四万"
cheat411_code = "1F100C:0C"
cheat411_enable = false

cheat412_desc = "[第13张牌]五万"
cheat412_code = "1F100C:10"
cheat412_enable = false

cheat413_desc = "[第13张牌]六万"
cheat413_code = "1F100C:14"
cheat413_enable = false

cheat414_desc = "[第13张牌]七万"
cheat414_code = "1F100C:18"
cheat414_enable = false

cheat415_desc = "[第13张牌]八万"
cheat415_code = "1F100C:1C"
cheat415_enable = false

cheat416_desc = "[第13张牌]九万"
cheat416_code = "1F100C:20"
cheat416_enable = false

cheat417_desc = "[第13张牌]一条"
cheat417_code = "1F100C:40"
cheat417_enable = false

cheat418_desc = "[第13张牌]二条"
cheat418_code = "1F100C:44"
cheat418_enable = false

cheat419_desc = "[第13张牌]三条"
cheat419_code = "1F100C:48"
cheat419_enable = false

cheat420_desc = "[第13张牌]四条"
cheat420_code = "1F100C:4C"
cheat420_enable = false

cheat421_desc = "[第13张牌]五条"
cheat421_code = "1F100C:50"
cheat421_enable = false

cheat422_desc = "[第13张牌]六条"
cheat422_code = "1F100C:54"
cheat422_enable = false

cheat423_desc = "[第13张牌]七条"
cheat423_code = "1F100C:58"
cheat423_enable = false

cheat424_desc = "[第13张牌]八条"
cheat424_code = "1F100C:5C"
cheat424_enable = false

cheat425_desc = "[第13张牌]九条"
cheat425_code = "1F100C:60"
cheat425_enable = false

cheat426_desc = "[第13张牌]一筒"
cheat426_code = "1F100C:80"
cheat426_enable = false

cheat427_desc = "[第13张牌]二筒"
cheat427_code = "1F100C:84"
cheat427_enable = false

cheat428_desc = "[第13张牌]三筒"
cheat428_code = "1F100C:88"
cheat428_enable = false

cheat429_desc = "[第13张牌]四筒"
cheat429_code = "1F100C:8C"
cheat429_enable = false

cheat430_desc = "[第13张牌]五筒"
cheat430_code = "1F100C:90"
cheat430_enable = false

cheat431_desc = "[第13张牌]六筒"
cheat431_code = "1F100C:94"
cheat431_enable = false

cheat432_desc = "[第13张牌]七筒"
cheat432_code = "1F100C:98"
cheat432_enable = false

cheat433_desc = "[第13张牌]八筒"
cheat433_code = "1F100C:9C"
cheat433_enable = false

cheat434_desc = "[第13张牌]九筒"
cheat434_code = "1F100C:A0"
cheat434_enable = false

cheat435_desc = "[第13张牌]东风"
cheat435_code = "1F100C:C0"
cheat435_enable = false

cheat436_desc = "[第13张牌]南风"
cheat436_code = "1F100C:C4"
cheat436_enable = false

cheat437_desc = "[第13张牌]西风"
cheat437_code = "1F100C:C8"
cheat437_enable = false

cheat438_desc = "[第13张牌]北风"
cheat438_code = "1F100C:CC"
cheat438_enable = false

cheat439_desc = "[第13张牌]白板"
cheat439_code = "1F100C:D0"
cheat439_enable = false

cheat440_desc = "[第13张牌]发财"
cheat440_code = "1F100C:D4"
cheat440_enable = false

cheat441_desc = "[第13张牌]红中"
cheat441_code = "1F100C:D8"
cheat441_enable = false

cheat442_desc = "[第14张牌]一万"
cheat442_code = "1F100D:01"
cheat442_enable = false

cheat443_desc = "[第14张牌]二万"
cheat443_code = "1F100D:05"
cheat443_enable = false

cheat444_desc = "[第14张牌]三万"
cheat444_code = "1F100D:09"
cheat444_enable = false

cheat445_desc = "[第14张牌]四万"
cheat445_code = "1F100D:0D"
cheat445_enable = false

cheat446_desc = "[第14张牌]五万"
cheat446_code = "1F100D:11"
cheat446_enable = false

cheat447_desc = "[第14张牌]六万"
cheat447_code = "1F100D:15"
cheat447_enable = false

cheat448_desc = "[第14张牌]七万"
cheat448_code = "1F100D:19"
cheat448_enable = false

cheat449_desc = "[第14张牌]八万"
cheat449_code = "1F100D:1D"
cheat449_enable = false

cheat450_desc = "[第14张牌]九万"
cheat450_code = "1F100D:21"
cheat450_enable = false

cheat451_desc = "[第14张牌]一条"
cheat451_code = "1F100D:41"
cheat451_enable = false

cheat452_desc = "[第14张牌]二条"
cheat452_code = "1F100D:45"
cheat452_enable = false

cheat453_desc = "[第14张牌]三条"
cheat453_code = "1F100D:49"
cheat453_enable = false

cheat454_desc = "[第14张牌]四条"
cheat454_code = "1F100D:4D"
cheat454_enable = false

cheat455_desc = "[第14张牌]五条"
cheat455_code = "1F100D:51"
cheat455_enable = false

cheat456_desc = "[第14张牌]六条"
cheat456_code = "1F100D:55"
cheat456_enable = false

cheat457_desc = "[第14张牌]七条"
cheat457_code = "1F100D:59"
cheat457_enable = false

cheat458_desc = "[第14张牌]八条"
cheat458_code = "1F100D:5D"
cheat458_enable = false

cheat459_desc = "[第14张牌]九条"
cheat459_code = "1F100D:61"
cheat459_enable = false

cheat460_desc = "[第14张牌]一筒"
cheat460_code = "1F100D:81"
cheat460_enable = false

cheat461_desc = "[第14张牌]二筒"
cheat461_code = "1F100D:85"
cheat461_enable = false

cheat462_desc = "[第14张牌]三筒"
cheat462_code = "1F100D:89"
cheat462_enable = false

cheat463_desc = "[第14张牌]四筒"
cheat463_code = "1F100D:8D"
cheat463_enable = false

cheat464_desc = "[第14张牌]五筒"
cheat464_code = "1F100D:91"
cheat464_enable = false

cheat465_desc = "[第14张牌]六筒"
cheat465_code = "1F100D:95"
cheat465_enable = false

cheat466_desc = "[第14张牌]七筒"
cheat466_code = "1F100D:99"
cheat466_enable = false

cheat467_desc = "[第14张牌]八筒"
cheat467_code = "1F100D:9D"
cheat467_enable = false

cheat468_desc = "[第14张牌]九筒"
cheat468_code = "1F100D:A1"
cheat468_enable = false

cheat469_desc = "[第14张牌]东风"
cheat469_code = "1F100D:C1"
cheat469_enable = false

cheat470_desc = "[第14张牌]南风"
cheat470_code = "1F100D:C5"
cheat470_enable = false

cheat471_desc = "[第14张牌]西风"
cheat471_code = "1F100D:C9"
cheat471_enable = false

cheat472_desc = "[第14张牌]北风"
cheat472_code = "1F100D:CD"
cheat472_enable = false

cheat473_desc = "[第14张牌]白板"
cheat473_code = "1F100D:D1"
cheat473_enable = false

cheat474_desc = "[第14张牌]发财"
cheat474_code = "1F100D:D5"
cheat474_enable = false

cheat475_desc = "[第14张牌]红中"
cheat475_code = "1F100D:D9"
cheat475_enable = false

