cheats = 9

cheat0_desc = "[HIT]ON"
cheat0_code = "1F02D4:FF"
cheat0_enable = false

cheat1_desc = "[FIGHTER MAX HIT]ON"
cheat1_code = "1F122B:FF"
cheat1_enable = false

cheat2_desc = "[THIEF MAX HIT]ON"
cheat2_code = "1F122D:FF"
cheat2_enable = false

cheat3_desc = "[WARLOCK MAX HIT]ON"
cheat3_code = "1F1233:FF"
cheat3_enable = false

cheat4_desc = "[WITCH MAX HIT]ON"
cheat4_code = "1F1234:FF"
cheat4_enable = false

cheat5_desc = "[BARD MAX HIT]ON"
cheat5_code = "1F1235:FF"
cheat5_enable = false

cheat6_desc = "[BISHOP MAX HIT]ON"
cheat6_code = "1F1236:FF"
cheat6_enable = false

cheat7_desc = "[ELF MAX HIT]ON"
cheat7_code = "1F1237:FF"
cheat7_enable = false

cheat8_desc = "[DWARF MAX HIT]ON"
cheat8_code = "1F1238:FF"
cheat8_enable = false

