cheats = 36

cheat0_desc = "[1P只数]ON"
cheat0_code = "1F0051:63"
cheat0_enable = false

cheat1_desc = "[1P无敌]ON"
cheat1_code = "1F00B1:8A"
cheat1_enable = false

cheat2_desc = "[1P分数]ON"
cheat2_code = "1F0040:09+1F0041:09+1F0042:09+1F0043:09+1F0044:09+1F0045:09+1F0046:09+1F0047:09"
cheat2_enable = false

cheat3_desc = "[1P CRYSTAL]ON"
cheat3_code = "1F0057:09+1F0058:09+1F0059:09+1F005A:09"
cheat3_enable = false

cheat4_desc = "[1P武器选择]普通"
cheat4_code = "1F005F:00"
cheat4_enable = false

cheat5_desc = "[1P武器选择]三方向"
cheat5_code = "1F005F:01"
cheat5_enable = false

cheat6_desc = "[1P武器选择]连射"
cheat6_code = "1F005F:02"
cheat6_enable = false

cheat7_desc = "[1P武器选择]威力增强"
cheat7_code = "1F005F:03"
cheat7_enable = false

cheat8_desc = "[1P武器选择]前后向"
cheat8_code = "1F005F:04"
cheat8_enable = false

cheat9_desc = "[1P武器选择]防护罩"
cheat9_code = "1F005F:05"
cheat9_enable = false

cheat10_desc = "[1P武器选择]3波浪"
cheat10_code = "1F005F:06"
cheat10_enable = false

cheat11_desc = "[1P武器选择]6波浪"
cheat11_code = "1F005F:07"
cheat11_enable = false

cheat12_desc = "[1P武器时限]ON"
cheat12_code = "1F0063:63"
cheat12_enable = false

cheat13_desc = "[1P炸弹选择]普通"
cheat13_code = "1F0061:00"
cheat13_enable = false

cheat14_desc = "[1P炸弹选择]下方大威力"
cheat14_code = "1F0061:01"
cheat14_enable = false

cheat15_desc = "[1P炸弹选择]追踪"
cheat15_code = "1F0061:02"
cheat15_enable = false

cheat16_desc = "[1P炸弹选择]上方大威力"
cheat16_code = "1F0061:03"
cheat16_enable = false

cheat17_desc = "[1P炸弹数]ON"
cheat17_code = "1F0065:05"
cheat17_enable = false

cheat18_desc = "[2P只数]ON"
cheat18_code = "1F0052:63"
cheat18_enable = false

cheat19_desc = "[2P无敌]ON"
cheat19_code = "1F00B2:8A"
cheat19_enable = false

cheat20_desc = "[2P分数]ON"
cheat20_code = "1F0048:09+1F0049:09+1F004A:09+1F004B:09+1F004C:09+1F004D:09+1F004E:09+1F004F:09"
cheat20_enable = false

cheat21_desc = "[2P CRYSTAL]ON"
cheat21_code = "1F005B:09+1F005C:09+1F005D:09+1F005E:09"
cheat21_enable = false

cheat22_desc = "[2P武器选择]普通"
cheat22_code = "1F0060:00"
cheat22_enable = false

cheat23_desc = "[2P武器选择]三方向"
cheat23_code = "1F0060:01"
cheat23_enable = false

cheat24_desc = "[2P武器选择]连射"
cheat24_code = "1F0060:02"
cheat24_enable = false

cheat25_desc = "[2P武器选择]威力增强"
cheat25_code = "1F0060:03"
cheat25_enable = false

cheat26_desc = "[2P武器选择]前后向"
cheat26_code = "1F0060:04"
cheat26_enable = false

cheat27_desc = "[2P武器选择]防护罩"
cheat27_code = "1F0060:05"
cheat27_enable = false

cheat28_desc = "[2P武器选择]3波浪"
cheat28_code = "1F0060:06"
cheat28_enable = false

cheat29_desc = "[2P武器选择]6波浪"
cheat29_code = "1F0060:07"
cheat29_enable = false

cheat30_desc = "[2P武器时限]ON"
cheat30_code = "1F0064:63"
cheat30_enable = false

cheat31_desc = "[2P炸弹选择]普通"
cheat31_code = "1F0062:00"
cheat31_enable = false

cheat32_desc = "[2P炸弹选择]下方大威力"
cheat32_code = "1F0062:01"
cheat32_enable = false

cheat33_desc = "[2P炸弹选择]追踪"
cheat33_code = "1F0062:02"
cheat33_enable = false

cheat34_desc = "[2P炸弹选择]上方大威力"
cheat34_code = "1F0062:03"
cheat34_enable = false

cheat35_desc = "[2P炸弹数]ON"
cheat35_code = "1F0066:05"
cheat35_enable = false

