cheats = 6

cheat0_desc = "[Bulles Max]On"
cheat0_code = "1F00C6:05+1F00C7:05+1F00C8:05"
cheat0_enable = false

cheat1_desc = "[Crédits Infinis]On"
cheat1_code = "1F0610:06"
cheat1_enable = false

cheat2_desc = "[Invincible]On"
cheat2_code = "1F00BF:A6"
cheat2_enable = false

cheat3_desc = "[Temps Infini]On"
cheat3_code = "1F00D7:0B"
cheat3_enable = false

cheat4_desc = "[Vies Infinies]On"
cheat4_code = "1F0611:07"
cheat4_enable = false

cheat5_desc = "[Tuer les Bosses en 1 Coup]On"
cheat5_code = "1F069C:01"
cheat5_enable = false

