cheats = 13

cheat0_desc = "[Vies Infinies]On"
cheat0_code = "1F0021:09"
cheat0_enable = false

cheat1_desc = "[Bombes Infinies]On"
cheat1_code = "1F0022:09"
cheat1_enable = false

cheat2_desc = "[Tir Puissance Max]Jaune"
cheat2_code = "1F0023:03"
cheat2_enable = false

cheat3_desc = "[Tir Puissance Max]Rouge"
cheat3_code = "1F0023:07"
cheat3_enable = false

cheat4_desc = "[Tir Puissance Max]Bleu"
cheat4_code = "1F0023:0B"
cheat4_enable = false

cheat5_desc = "[Tir Puissance Max]Vert"
cheat5_code = "1F0023:0F"
cheat5_enable = false

cheat6_desc = "[Avoir les Options]On"
cheat6_code = "1F0024:04"
cheat6_enable = false

cheat7_desc = "[Invincible]On"
cheat7_code = "1F08F6:5F"
cheat7_enable = false

cheat8_desc = "[Commencer:]Stage2"
cheat8_code = "1F0019:01"
cheat8_enable = false

cheat9_desc = "[Commencer:]Stage3"
cheat9_code = "1F0019:02"
cheat9_enable = false

cheat10_desc = "[Commencer:]Stage4"
cheat10_code = "1F0019:03"
cheat10_enable = false

cheat11_desc = "[Commencer:]Stage5"
cheat11_code = "1F0019:04"
cheat11_enable = false

cheat12_desc = "[Commencer:]Stage6"
cheat12_code = "1F0019:05"
cheat12_enable = false

