cheats = 6

cheat0_desc = "[Vies Infinies]On"
cheat0_code = "1F1E23:09"
cheat0_enable = false

cheat1_desc = "[Invincible]On"
cheat1_code = "1F151E:FF"
cheat1_enable = false

cheat2_desc = "[Charge Rapide]On"
cheat2_code = "1F00E2:78"
cheat2_enable = false

cheat3_desc = "[Selection Tir Puissance Max]Rouge"
cheat3_code = "1F00C4:01+1F00C7:02"
cheat3_enable = false

cheat4_desc = "[Selection Tir Puissance Max]Bleu"
cheat4_code = "1F00C4:02+1F00C7:02"
cheat4_enable = false

cheat5_desc = "[Selection Tir Puissance Max]Jaune"
cheat5_code = "1F00C4:03+1F00C7:02"
cheat5_enable = false

