cheats = 9

cheat0_desc = "[$]ON"
cheat0_code = "1F07BA:99"
cheat0_enable = false

cheat1_desc = "[1P能源]99"
cheat1_code = "1F06F9:63"
cheat1_enable = false

cheat2_desc = "[1P能源]0"
cheat2_code = "1F06F9:00"
cheat2_enable = false

cheat3_desc = "[2P能源]99"
cheat3_code = "1F06FA:63"
cheat3_enable = false

cheat4_desc = "[2P能源]0"
cheat4_code = "1F06FA:00"
cheat4_enable = false

cheat5_desc = "[3P能源]99"
cheat5_code = "1F06FB:63"
cheat5_enable = false

cheat6_desc = "[3P能源]0"
cheat6_code = "1F06FB:00"
cheat6_enable = false

cheat7_desc = "[4P能源]99"
cheat7_code = "1F06FC:63"
cheat7_enable = false

cheat8_desc = "[4P能源]0"
cheat8_code = "1F06FC:00"
cheat8_enable = false

