cheats = 25

cheat0_desc = "[选关]第2关"
cheat0_code = "1F08B3:01"
cheat0_enable = false

cheat1_desc = "[选关]第3关"
cheat1_code = "1F08B3:02"
cheat1_enable = false

cheat2_desc = "[选关]第4关"
cheat2_code = "1F08B3:03"
cheat2_enable = false

cheat3_desc = "[选关]第5关"
cheat3_code = "1F08B3:04"
cheat3_enable = false

cheat4_desc = "[选关]第6关"
cheat4_code = "1F08B3:05"
cheat4_enable = false

cheat5_desc = "[选关]第7关"
cheat5_code = "1F08B3:06"
cheat5_enable = false

cheat6_desc = "[选关]第8关"
cheat6_code = "1F08B3:07"
cheat6_enable = false

cheat7_desc = "[选关]第9关"
cheat7_code = "1F08B3:08"
cheat7_enable = false

cheat8_desc = "[选关]第10关"
cheat8_code = "1F08B3:09"
cheat8_enable = false

cheat9_desc = "[选关]第11关"
cheat9_code = "1F08B3:0A"
cheat9_enable = false

cheat10_desc = "[选关]第12关"
cheat10_code = "1F08B3:0B"
cheat10_enable = false

cheat11_desc = "[选关]第13关"
cheat11_code = "1F08B3:0C"
cheat11_enable = false

cheat12_desc = "[选关]第14关"
cheat12_code = "1F08B3:0D"
cheat12_enable = false

cheat13_desc = "[选关]第15关"
cheat13_code = "1F08B3:0E"
cheat13_enable = false

cheat14_desc = "[选关]第16关"
cheat14_code = "1F08B3:0F"
cheat14_enable = false

cheat15_desc = "[选关]第17关"
cheat15_code = "1F08B3:10"
cheat15_enable = false

cheat16_desc = "[选关]第18关"
cheat16_code = "1F08B3:11"
cheat16_enable = false

cheat17_desc = "[选关]第19关"
cheat17_code = "1F08B3:12"
cheat17_enable = false

cheat18_desc = "[选关]第20关"
cheat18_code = "1F08B3:13"
cheat18_enable = false

cheat19_desc = "[选关]END"
cheat19_code = "1F08B3:14"
cheat19_enable = false

cheat20_desc = "[选关]第1关"
cheat20_code = "1F08B3:00"
cheat20_enable = false

cheat21_desc = "[地图完成度]4关"
cheat21_code = "1F1801:03"
cheat21_enable = false

cheat22_desc = "[血量]ON"
cheat22_code = "1F121A:00+1F121B:00+1F121B:00+1F121C:00+1F121C:00+1F121C:00+1F121D:59+1F121D:59+1F121D:59+1F121D:59+1F121E:9B+1F121E:9B+1F121E:9B"
cheat22_enable = false

cheat23_desc = "[透明]ON"
cheat23_code = "1F0073:00+1F0074:03+1F0074:03+1F0075:00+1F0075:00+1F0075:00+1F0076:A8+1F0076:A8+1F0076:A8+1F0076:A8"
cheat23_enable = false

cheat24_desc = "[命数]99次命"
cheat24_code = "1F09DC:99"
cheat24_enable = false

