cheats = 7

cheat0_desc = "[Avoir le Skateboard]On"
cheat0_code = "1F08D3:02"
cheat0_enable = false

cheat1_desc = "[Temps Infini]On"
cheat1_code = "1F02D2:0F"
cheat1_enable = false

cheat2_desc = "[Choix du Tir]Haches"
cheat2_code = "1F00C3:01"
cheat2_enable = false

cheat3_desc = "[Choix du Tir]Flèches"
cheat3_code = "1F00C3:02"
cheat3_enable = false

cheat4_desc = "[Choix du Tir]Boomerangs"
cheat4_code = "1F00C3:03"
cheat4_enable = false

cheat5_desc = "[Choix du Tir]Boules de Feu"
cheat5_code = "1F00C3:04"
cheat5_enable = false

cheat6_desc = "[Vies Infinies]On"
cheat6_code = "1F02D4:09"
cheat6_enable = false

