cheats = 9

cheat0_desc = "[Choix Arme Principale]Normale"
cheat0_code = "1F0517:00+1F0519:FF"
cheat0_enable = false

cheat1_desc = "[Choix Arme Principale]Bazooka"
cheat1_code = "1F0517:01+1F0519:25"
cheat1_enable = false

cheat2_desc = "[Choix Arme Principale]ShotGun"
cheat2_code = "1F0517:02+1F0519:35"
cheat2_enable = false

cheat3_desc = "[Choix Arme Secondaire]Grenades"
cheat3_code = "1F0518:03+1F051A:20"
cheat3_enable = false

cheat4_desc = "[Choix Arme Secondaire]Flame Thrower"
cheat4_code = "1F0518:04+1F051A:15"
cheat4_enable = false

cheat5_desc = "[Choix Arme Secondaire]Flash Bomb"
cheat5_code = "1F0518:05+1F051A:10"
cheat5_enable = false

cheat6_desc = "[Choix Arme Secondaire]Powerfull Grenade"
cheat6_code = "1F0518:06+1F051A:10"
cheat6_enable = false

cheat7_desc = "[Energie/Fuel Infini]On"
cheat7_code = "1F0505:07+1F0516:07"
cheat7_enable = false

cheat8_desc = "[Avoir tous les Objets]On"
cheat8_code = "1F0037:02+1F0038:03+1F0039:04+1F003A:05+1F003B:06"
cheat8_enable = false

