cheats = 21

cheat0_desc = "[Invincible]On"
cheat0_code = "1F00DC:63"
cheat0_enable = false

cheat1_desc = "[Vies Infinies]On"
cheat1_code = "1F00FC:09"
cheat1_enable = false

cheat2_desc = "[Bombes Infinies]On"
cheat2_code = "1F0A44:20+1F0A45:20"
cheat2_enable = false

cheat3_desc = "[Avoir les Missiles]On"
cheat3_code = "1F00CC:01"
cheat3_enable = false

cheat4_desc = "[Tir Puissance Max]On"
cheat4_code = "1F00C1:02"
cheat4_enable = false

cheat5_desc = "[Choix du Tir]V"
cheat5_code = "1F00C0:00"
cheat5_enable = false

cheat6_desc = "[Choix du Tir]Laser"
cheat6_code = "1F00C0:01"
cheat6_enable = false

cheat7_desc = "[Choix du Tir]E-Beam"
cheat7_code = "1F00C0:02"
cheat7_enable = false

cheat8_desc = "[Choix du Tir]Fire"
cheat8_code = "1F00C0:03"
cheat8_enable = false

cheat9_desc = "[Réglage Laser]Spear"
cheat9_code = "1F0103:00"
cheat9_enable = false

cheat10_desc = "[Réglage Laser]Short"
cheat10_code = "1F0103:01"
cheat10_enable = false

cheat11_desc = "[Réglage Laser]Bubble"
cheat11_code = "1F0103:02"
cheat11_enable = false

cheat12_desc = "[Réglage E-Beam]V-Shot"
cheat12_code = "1F0104:00"
cheat12_enable = false

cheat13_desc = "[Réglage E-Beam]Wiper"
cheat13_code = "1F0104:01"
cheat13_enable = false

cheat14_desc = "[Réglage E-Beam]Spin"
cheat14_code = "1F0104:02"
cheat14_enable = false

cheat15_desc = "[Réglage Fire]Flare"
cheat15_code = "1F0105:00"
cheat15_enable = false

cheat16_desc = "[Réglage Fire]Burner"
cheat16_code = "1F0105:01"
cheat16_enable = false

cheat17_desc = "[Réglage Fire]Sol"
cheat17_code = "1F0105:02"
cheat17_enable = false

cheat18_desc = "[Réglage Missile]Front"
cheat18_code = "1F0106:00"
cheat18_enable = false

cheat19_desc = "[Réglage Missile]Homing"
cheat19_code = "1F0106:01"
cheat19_enable = false

cheat20_desc = "[Réglage Missile]Back"
cheat20_code = "1F0106:02"
cheat20_enable = false

