cheats = 16

cheat0_desc = "[HP]ON"
cheat0_code = "7E046448"
cheat0_enable = false

cheat1_desc = "[无敌]ON"
cheat1_code = "7E00D4255"
cheat1_enable = false

cheat2_desc = "[敌人一击死]ON"
cheat2_code = "7E05B400+7E062400+7E069400+7E070400+7E077400"
cheat2_enable = false

cheat3_desc = "[全物品获得]ON"
cheat3_code = "7E002CFF+7E002D1F"
cheat3_enable = false

cheat4_desc = "[全魔法无限]ON"
cheat4_code = "7E003099+7E003199"
cheat4_enable = false

cheat5_desc = "[金钱]ON"
cheat5_code = "7E00E5FF"
cheat5_enable = false

cheat6_desc = "[人数]ON"
cheat6_code = "7E00E40A"
cheat6_enable = false

cheat7_desc = "[选关]王城"
cheat7_code = "7E00A400"
cheat7_enable = false

cheat8_desc = "[选关]郊外"
cheat8_code = "7E00A401"
cheat8_enable = false

cheat9_desc = "[选关]山脉"
cheat9_code = "7E00A402"
cheat9_enable = false

cheat10_desc = "[选关]洞穴"
cheat10_code = "7E00A403"
cheat10_enable = false

cheat11_desc = "[选关]铁道"
cheat11_code = "7E00A40B"
cheat11_enable = false

cheat12_desc = "[选关]墓地"
cheat12_code = "7E00A40C"
cheat12_enable = false

cheat13_desc = "[选关]水道"
cheat13_code = "7E00A40D"
cheat13_enable = false

cheat14_desc = "[选关]斗技场"
cheat14_code = "7E00A40E"
cheat14_enable = false

cheat15_desc = "[选关]魔王城"
cheat15_code = "7E00A40F"
cheat15_enable = false

