cheats = 8

cheat0_desc = "[HP]ON"
cheat0_code = "7E044E14"
cheat0_enable = false

cheat1_desc = "[HP上限]ON"
cheat1_code = "7E1B0514"
cheat1_enable = false

cheat2_desc = "[无敌]ON"
cheat2_code = "7E043DFF"
cheat2_enable = false

cheat3_desc = "[闪烁无敌]ON"
cheat3_code = "7E0438FF+7E043DFF"
cheat3_enable = false

cheat4_desc = "[蓄力全满(射击关需关闭)]ON"
cheat4_code = "7E045879"
cheat4_enable = false

cheat5_desc = "[等级]ON"
cheat5_code = "7E1B0404"
cheat5_enable = false

cheat6_desc = "[金币]ON"
cheat6_code = "7E1B0099"
cheat6_enable = false

cheat7_desc = "[人数]ON"
cheat7_code = "7E1B010A"
cheat7_enable = false

