cheats = 23

cheat0_desc = "[HP]ON"
cheat0_code = "7E091D14"
cheat0_enable = false

cheat1_desc = "[隐身]ON"
cheat1_code = "7E01205E60"
cheat1_enable = false

cheat2_desc = "[时间]ON"
cheat2_code = "7E094D99"
cheat2_enable = false

cheat3_desc = "[生命]ON"
cheat3_code = "7E091B09"
cheat3_enable = false

cheat4_desc = "[魔法剑无限]ON"
cheat4_code = "7E092109"
cheat4_enable = false

cheat5_desc = "[BOSS一击必杀]食人花"
cheat5_code = "7E01361401"
cheat5_enable = false

cheat6_desc = "[BOSS一击必杀]红发骷髅"
cheat6_code = "7E01307401"
cheat6_enable = false

cheat7_desc = "[BOSS一击必杀]食人雕"
cheat7_code = "7E01394401"
cheat7_enable = false

cheat8_desc = "[BOSS一击必杀]大赖蛤蚂"
cheat8_code = "7E01319401"
cheat8_enable = false

cheat9_desc = "[BOSS一击必杀]大蛇A"
cheat9_code = "7E01391401"
cheat9_enable = false

cheat10_desc = "[BOSS一击必杀]蜗牛"
cheat10_code = "7E0134C401"
cheat10_enable = false

cheat11_desc = "[BOSS一击必杀]蚁后"
cheat11_code = "7E01307401"
cheat11_enable = false

cheat12_desc = "[BOSS一击必杀]会飞的牛头怪A"
cheat12_code = "7E01361401"
cheat12_enable = false

cheat13_desc = "[BOSS一击必杀]魔法师"
cheat13_code = "7E0130A401"
cheat13_enable = false

cheat14_desc = "[BOSS一击必杀]大蛇B"
cheat14_code = "7E01355401"
cheat14_enable = false

cheat15_desc = "[BOSS一击必杀]会飞的牛头怪B"
cheat15_code = "7E0136A401"
cheat15_enable = false

cheat16_desc = "[BOSS一击必杀]飞龙"
cheat16_code = "7E01301401"
cheat16_enable = false

cheat17_desc = "[BOSS一击必杀]会飞的牛头怪C"
cheat17_code = "7E0137C401"
cheat17_enable = false

cheat18_desc = "[BOSS一击必杀]女神"
cheat18_code = "7E01307401"
cheat18_enable = false

cheat19_desc = "[BOSS一击必杀]飞马骑士"
cheat19_code = "7E0136A401"
cheat19_enable = false

cheat20_desc = "[BOSS一击必杀]巨剑武士"
cheat20_code = "7E01367401"
cheat20_enable = false

cheat21_desc = "[BOSS一击必杀]大章鱼"
cheat21_code = "7E01367401"
cheat21_enable = false

cheat22_desc = "[BOSS一击必杀]海底神像"
cheat22_code = "7E00156F01"
cheat22_enable = false

