cheats = 9

cheat0_desc = "[1P变身]变身"
cheat0_code = "7E024A64"
cheat0_enable = false

cheat1_desc = "[1P变身]复原"
cheat1_code = "7E024A00"
cheat1_enable = false

cheat2_desc = "[1P换人]バカ殿下"
cheat2_code = "7E021000"
cheat2_enable = false

cheat3_desc = "[1P换人]バカ王子"
cheat3_code = "7E021001"
cheat3_enable = false

cheat4_desc = "[1P HP MAX]ON"
cheat4_code = "7E02410C"
cheat4_enable = false

cheat5_desc = "[1P保险MAX]炎"
cheat5_code = "7E024C04"
cheat5_enable = false

cheat6_desc = "[1P保险MAX]水"
cheat6_code = "7E024C44"
cheat6_enable = false

cheat7_desc = "[1P保险MAX]气"
cheat7_code = "7E024C84"
cheat7_enable = false

cheat8_desc = "[1P保险MAX]雷"
cheat8_code = "7E024CC4"
cheat8_enable = false

