cheats = 7

cheat0_desc = "[无限体力]ON"
cheat0_code = "7E009828"
cheat0_enable = false

cheat1_desc = "[绝对隐身]ON"
cheat1_code = "7E04BE20"
cheat1_enable = false

cheat2_desc = "[无限生命]ON"
cheat2_code = "7E009609"
cheat2_enable = false

cheat3_desc = "[无限飞镖]ON"
cheat3_code = "7E00A009"
cheat3_enable = false

cheat4_desc = "[无限喷雾]ON"
cheat4_code = "7E00A609"
cheat4_enable = false

cheat5_desc = "[无限地弹]ON"
cheat5_code = "7E00A409"
cheat5_enable = false

cheat6_desc = "[无限烟雾 ／ 赛车时间]ON"
cheat6_code = "7E00A209"
cheat6_enable = false

