cheats = 26

cheat0_desc = "[P1 生命值]ON"
cheat0_code = "7E044A80"
cheat0_enable = false

cheat1_desc = "[P1 只数]ON"
cheat1_code = "7E1AA009"
cheat1_enable = false

cheat2_desc = "[P1 透明]ON"
cheat2_code = "7E046EFF"
cheat2_enable = false

cheat3_desc = "[P1 角色]LE0"
cheat3_code = "7E041402"
cheat3_enable = false

cheat4_desc = "[P1 角色]MIKE"
cheat4_code = "7E041404"
cheat4_enable = false

cheat5_desc = "[P1 角色]DON"
cheat5_code = "7E041406"
cheat5_enable = false

cheat6_desc = "[P1 角色]RAPH"
cheat6_code = "7E041408"
cheat6_enable = false

cheat7_desc = "[P1 分数]ON"
cheat7_code = "7E1A9C99+7E1A9D99"
cheat7_enable = false

cheat8_desc = "[P2 生命值]ON"
cheat8_code = "7E04BA80"
cheat8_enable = false

cheat9_desc = "[P2 只数]ON"
cheat9_code = "7E1AE009"
cheat9_enable = false

cheat10_desc = "[P2 透明]ON"
cheat10_code = "7E04DEFF"
cheat10_enable = false

cheat11_desc = "[P2 角色]LE0"
cheat11_code = "7E048402"
cheat11_enable = false

cheat12_desc = "[P2 角色]MIKE"
cheat12_code = "7E048404"
cheat12_enable = false

cheat13_desc = "[P2 角色]DON"
cheat13_code = "7E048406"
cheat13_enable = false

cheat14_desc = "[P2 角色]RAPH"
cheat14_code = "7E048408"
cheat14_enable = false

cheat15_desc = "[P2 分数]ON"
cheat15_code = "7E1ADC99+7E1ADD99"
cheat15_enable = false

cheat16_desc = "[选关]第一关"
cheat16_code = "7E008200"
cheat16_enable = false

cheat17_desc = "[选关]第二关"
cheat17_code = "7E008201"
cheat17_enable = false

cheat18_desc = "[选关]第三关"
cheat18_code = "7E008202"
cheat18_enable = false

cheat19_desc = "[选关]第四关"
cheat19_code = "7E008203"
cheat19_enable = false

cheat20_desc = "[选关]第五关"
cheat20_code = "7E008204"
cheat20_enable = false

cheat21_desc = "[选关]第六关"
cheat21_code = "7E008205"
cheat21_enable = false

cheat22_desc = "[选关]第七关"
cheat22_code = "7E008206"
cheat22_enable = false

cheat23_desc = "[选关]第八关"
cheat23_code = "7E008207"
cheat23_enable = false

cheat24_desc = "[选关]第九关"
cheat24_code = "7E008208"
cheat24_enable = false

cheat25_desc = "[选关]第十关"
cheat25_code = "7E008209"
cheat25_enable = false

