cheats = 23

cheat0_desc = "[无限人数]ON"
cheat0_code = "7E02A409"
cheat0_enable = false

cheat1_desc = "[盾（只有在获得金甲后才有效）]ON"
cheat1_code = "7E112F01+7E113709+7E11581A"
cheat1_enable = false

cheat2_desc = "[快速聚气]ON"
cheat2_code = "7E14B406"
cheat2_enable = false

cheat3_desc = "[半透明]ON"
cheat3_code = "7E027602"
cheat3_enable = false

cheat4_desc = "[半透明]OFF"
cheat4_code = "7E027600"
cheat4_enable = false

cheat5_desc = "[铠甲]普通铠甲"
cheat5_code = "7E044A01+7E14BA01"
cheat5_enable = false

cheat6_desc = "[铠甲]青铜甲"
cheat6_code = "7E044A01+7E14BA03"
cheat6_enable = false

cheat7_desc = "[铠甲]黄金甲"
cheat7_code = "7E044A01+7E14B201+7E14BA04"
cheat7_enable = false

cheat8_desc = "[武器选择]长矛"
cheat8_code = "7E14D300"
cheat8_enable = false

cheat9_desc = "[武器选择]飞矛"
cheat9_code = "7E14D301"
cheat9_enable = false

cheat10_desc = "[武器选择]匕首"
cheat10_code = "7E14D302"
cheat10_enable = false

cheat11_desc = "[武器选择]闪电匕首"
cheat11_code = "7E14D303"
cheat11_enable = false

cheat12_desc = "[武器选择]弓弩"
cheat12_code = "7E14D304"
cheat12_enable = false

cheat13_desc = "[武器选择]跟踪箭"
cheat13_code = "7E14D305"
cheat13_enable = false

cheat14_desc = "[武器选择]镰刀"
cheat14_code = "7E14D306"
cheat14_enable = false

cheat15_desc = "[武器选择]旋转镰刀"
cheat15_code = "7E14D307"
cheat15_enable = false

cheat16_desc = "[武器选择]火把"
cheat16_code = "7E14D308"
cheat16_enable = false

cheat17_desc = "[武器选择]超级火把"
cheat17_code = "7E14D309"
cheat17_enable = false

cheat18_desc = "[武器选择]飞斧"
cheat18_code = "7E14D30A"
cheat18_enable = false

cheat19_desc = "[武器选择]旋转斧"
cheat19_code = "7E14D30B"
cheat19_enable = false

cheat20_desc = "[武器选择]飞戟"
cheat20_code = "7E14D30C"
cheat20_enable = false

cheat21_desc = "[武器选择]超级飞戟"
cheat21_code = "7E14D30D"
cheat21_enable = false

cheat22_desc = "[武器选择]星云"
cheat22_code = "7E14D30E"
cheat22_enable = false

