cheats = 6

cheat0_desc = "[LIVES]ON"
cheat0_code = "7E08B209"
cheat0_enable = false

cheat1_desc = "[HYDRA]ON"
cheat1_code = "7E1113658+7E1113702"
cheat1_enable = false

cheat2_desc = "[HFIRE]ON"
cheat2_code = "7E1113420+7E1113503"
cheat2_enable = false

cheat3_desc = "[FUEL]ON"
cheat3_code = "7E11132E7+7E1113303"
cheat3_enable = false

cheat4_desc = "[ARMOR]ON"
cheat4_code = "7E1415CE8+7E1415D03"
cheat4_enable = false

cheat5_desc = "[GUNS]ON"
cheat5_code = "7E11138E8+7E1113903"
cheat5_enable = false

