cheats = 9

cheat0_desc = "[Hp]锁"
cheat0_code = "7E18585F"
cheat0_enable = false

cheat1_desc = "[Sp]锁"
cheat1_code = "7E1860BF"
cheat1_enable = false

cheat2_desc = "[Mp]锁"
cheat2_code = "7E185C5F"
cheat2_enable = false

cheat3_desc = "[命]On"
cheat3_code = "7E197308"
cheat3_enable = false

cheat4_desc = "[拥有全部召唤剑]On"
cheat4_code = "7E1991FF"
cheat4_enable = false

cheat5_desc = "[召唤魔法的时间]On"
cheat5_code = "7E1C1200+7E1C1301+7E1C1405"
cheat5_enable = false

cheat6_desc = "[无敌闪烁]锁"
cheat6_code = "7E1C7B00+7E1C7C01"
cheat6_enable = false

cheat7_desc = "[经验值]ON"
cheat7_code = "7E1969FF+7E196AFF+7E196BFF"
cheat7_enable = false

cheat8_desc = "[无限特殊武器]ON"
cheat8_code = "7E1AB4FF"
cheat8_enable = false

