cheats = 15

cheat0_desc = "[选人时间无限]ON"
cheat0_code = "7E059163"
cheat0_enable = false

cheat1_desc = "[过关时间无限]ON"
cheat1_code = "7E052163"
cheat1_enable = false

cheat2_desc = "[体力值]ON"
cheat2_code = "7E41A538"
cheat2_enable = false

cheat3_desc = "[BOSS干血]ON"
cheat3_code = "7E43A500+7E44A500"
cheat3_enable = false

cheat4_desc = "[能量值]ON"
cheat4_code = "7E41A938"
cheat4_enable = false

cheat5_desc = "[1P Health Limit]ON"
cheat5_code = "7E41A348"
cheat5_enable = false

cheat6_desc = "[1P Red]ON"
cheat6_code = "7E41A50C"
cheat6_enable = false

cheat7_desc = "[1P Power Limit]ON"
cheat7_code = "7E41A748"
cheat7_enable = false

cheat8_desc = "[1P Power Max]ON"
cheat8_code = "7E41A948"
cheat8_enable = false

cheat9_desc = "[1P Set Char]ON"
cheat9_code = "7E05B309"
cheat9_enable = false

cheat10_desc = "[2P Health Limit]ON"
cheat10_code = "7E42A348"
cheat10_enable = false

cheat11_desc = "[2P Red]ON"
cheat11_code = "7E42A50C"
cheat11_enable = false

cheat12_desc = "[2P Power Limit]ON"
cheat12_code = "7E42A748"
cheat12_enable = false

cheat13_desc = "[2P Power Max]ON"
cheat13_code = "7E42A948"
cheat13_enable = false

cheat14_desc = "[2P Set Char]ON"
cheat14_code = "7E05B50D"
cheat14_enable = false

