cheats = 12

cheat0_desc = "[大量时间]锁"
cheat0_code = "7E13F103"
cheat0_enable = false

cheat1_desc = "[心=88]激活解锁"
cheat1_code = "7E13F250"
cheat1_enable = false

cheat2_desc = "[血槽]锁"
cheat2_code = "7E13F410"
cheat2_enable = false

cheat3_desc = "[命]On"
cheat3_code = "7E007C05"
cheat3_enable = false

cheat4_desc = "[武器]铁链"
cheat4_code = "7E009201"
cheat4_enable = false

cheat5_desc = "[武器]鞭子"
cheat5_code = "7E009200"
cheat5_enable = false

cheat6_desc = "[特殊武器]飞刀"
cheat6_code = "7E008E01"
cheat6_enable = false

cheat7_desc = "[特殊武器]斧头"
cheat7_code = "7E008E02"
cheat7_enable = false

cheat8_desc = "[特殊武器]圣水"
cheat8_code = "7E008E03"
cheat8_enable = false

cheat9_desc = "[特殊武器]回旋刀"
cheat9_code = "7E008E04"
cheat9_enable = false

cheat10_desc = "[特殊武器]怀表"
cheat10_code = "7E008E05"
cheat10_enable = false

cheat11_desc = "[无敌]锁"
cheat11_code = "7E00BC42"
cheat11_enable = false

