cheats = 8

cheat0_desc = "[爱心量(过关解锁)]ON"
cheat0_code = "7E00A280"
cheat0_enable = false

cheat1_desc = "[体力值]ON"
cheat1_code = "7E00A840"
cheat1_enable = false

cheat2_desc = "[道具选择]斧  头"
cheat2_code = "7E00A401"
cheat2_enable = false

cheat3_desc = "[道具选择]十字架"
cheat3_code = "7E00A402"
cheat3_enable = false

cheat4_desc = "[道具选择]圣  水"
cheat4_code = "7E00A403"
cheat4_enable = false

cheat5_desc = "[道具选择]飞  刀"
cheat5_code = "7E00A404"
cheat5_enable = false

cheat6_desc = "[道具选择]时  钟"
cheat6_code = "7E00A405"
cheat6_enable = false

cheat7_desc = "[道具选择]钥  匙"
cheat7_code = "7E00A406"
cheat7_enable = false

