cheats = 19

cheat0_desc = "[1P无敌]ON"
cheat0_code = "7E1C8089"
cheat0_enable = false

cheat1_desc = "[1P命不减]ON"
cheat1_code = "7E1FB203"
cheat1_enable = false

cheat2_desc = "[1P炸弹不减]ON"
cheat2_code = "7E1FA003"
cheat2_enable = false

cheat3_desc = "[1P武器选择]普通武器"
cheat3_code = "7E1FA802"
cheat3_enable = false

cheat4_desc = "[1P武器选择]S沙枪"
cheat4_code = "7E1FA806+7E1FB050"
cheat4_enable = false

cheat5_desc = "[1P武器选择]M冲锋枪"
cheat5_code = "7E1FA80C+7E1FB050"
cheat5_enable = false

cheat6_desc = "[1P武器选择]G爆弹枪"
cheat6_code = "7E1FA80A+7E1FB050"
cheat6_enable = false

cheat7_desc = "[1P武器选择]P喇叭枪"
cheat7_code = "7E1FA812+7E1FB050"
cheat7_enable = false

cheat8_desc = "[1P武器选择]V超级枪"
cheat8_code = "7E1FA816+7E1FB050+7E029035"
cheat8_enable = false

cheat9_desc = "[2P无敌]ON"
cheat9_code = "7E1C8489"
cheat9_enable = false

cheat10_desc = "[2P命不减]ON"
cheat10_code = "7E1FB603"
cheat10_enable = false

cheat11_desc = "[2P炸弹不减]ON"
cheat11_code = "7E1FA403"
cheat11_enable = false

cheat12_desc = "[2P武器选择]普通武器"
cheat12_code = "7E1FAC02"
cheat12_enable = false

cheat13_desc = "[2P武器选择]S沙枪"
cheat13_code = "7E1FAC06+7E1FB450"
cheat13_enable = false

cheat14_desc = "[2P武器选择]M冲锋枪"
cheat14_code = "7E1FAC0C+7E1FB450"
cheat14_enable = false

cheat15_desc = "[2P武器选择]G爆弹枪"
cheat15_code = "7E1FAC0A+7E1FB450"
cheat15_enable = false

cheat16_desc = "[2P武器选择]P喇叭枪"
cheat16_code = "7E1FAC12+7E1FB450"
cheat16_enable = false

cheat17_desc = "[2P武器选择]V超级枪"
cheat17_code = "7E1FAC16+7E1FB450+7E029435"
cheat17_enable = false

cheat18_desc = "[选关/角色画面激活即解锁]如打最终关需锁住."
cheat18_code = "7E05F0FF+7E05F1FF"
cheat18_enable = false

