cheats = 28

cheat0_desc = "[1P命/B]锁"
cheat0_code = "7E1F8A09+7E1F8B00+7E1F8C08"
cheat0_enable = false

cheat1_desc = "[无敌]锁"
cheat1_code = "7E1F8901"
cheat1_enable = false

cheat2_desc = "[1#武器选择]初始"
cheat2_code = "7E1F8400"
cheat2_enable = false

cheat3_desc = "[1#武器选择]散弹"
cheat3_code = "7E1F8401"
cheat3_enable = false

cheat4_desc = "[1#武器选择]爆弹"
cheat4_code = "7E1F8402"
cheat4_enable = false

cheat5_desc = "[1#武器选择]追弹"
cheat5_code = "7E1F8403"
cheat5_enable = false

cheat6_desc = "[1#武器选择]火焰"
cheat6_code = "7E1F8404"
cheat6_enable = false

cheat7_desc = "[1#武器选择]激光"
cheat7_code = "7E1F8405"
cheat7_enable = false

cheat8_desc = "[2#武器选择]初始"
cheat8_code = "7E1F8600"
cheat8_enable = false

cheat9_desc = "[2#武器选择]散弹"
cheat9_code = "7E1F8601"
cheat9_enable = false

cheat10_desc = "[2#武器选择]爆弹"
cheat10_code = "7E1F8602"
cheat10_enable = false

cheat11_desc = "[2#武器选择]追弹"
cheat11_code = "7E1F8603"
cheat11_enable = false

cheat12_desc = "[2#武器选择]火焰"
cheat12_code = "7E1F8604"
cheat12_enable = false

cheat13_desc = "[2#武器选择]激光"
cheat13_code = "7E1F8605"
cheat13_enable = false

cheat14_desc = "[2P命/B]锁"
cheat14_code = "7E1FCA09+7E1FCB00+7E1FCC08"
cheat14_enable = false

cheat15_desc = "[无敌]锁"
cheat15_code = "7E1FC901"
cheat15_enable = false

cheat16_desc = "[1#武器选择]初始"
cheat16_code = "7E1FC400"
cheat16_enable = false

cheat17_desc = "[1#武器选择]散弹"
cheat17_code = "7E1FC401"
cheat17_enable = false

cheat18_desc = "[1#武器选择]爆弹"
cheat18_code = "7E1FC402"
cheat18_enable = false

cheat19_desc = "[1#武器选择]追弹"
cheat19_code = "7E1FC403"
cheat19_enable = false

cheat20_desc = "[1#武器选择]火焰"
cheat20_code = "7E1FC404"
cheat20_enable = false

cheat21_desc = "[1#武器选择]激光"
cheat21_code = "7E1FC405"
cheat21_enable = false

cheat22_desc = "[2#武器选择]初始"
cheat22_code = "7E1FC600"
cheat22_enable = false

cheat23_desc = "[2#武器选择]散弹"
cheat23_code = "7E1FC601"
cheat23_enable = false

cheat24_desc = "[2#武器选择]爆弹"
cheat24_code = "7E1FC602"
cheat24_enable = false

cheat25_desc = "[2#武器选择]追弹"
cheat25_code = "7E1FC603"
cheat25_enable = false

cheat26_desc = "[2#武器选择]火焰"
cheat26_code = "7E1FC604"
cheat26_enable = false

cheat27_desc = "[2#武器选择]激光"
cheat27_code = "7E1FC605"
cheat27_enable = false

