cheats = 7

cheat0_desc = "[时间]ON"
cheat0_code = "7E184980+7E184A01"
cheat0_enable = false

cheat1_desc = "[生命]ON"
cheat1_code = "7E186D80+7E186E01"
cheat1_enable = false

cheat2_desc = "[快速攻击]ON"
cheat2_code = "7E1C7000"
cheat2_enable = false

cheat3_desc = "[子弹数量]ON"
cheat3_code = "7E184D09+7E184F09"
cheat3_enable = false

cheat4_desc = "[能力最高]ON"
cheat4_code = "7E1F1BE7+7E1F1C03+7E1F1DE7+7E1F1E03+7E1F1FE7+7E1F2003+7E1F21E7+7E1F2203+7E1F23E7+7E1F2403+7E1F25E7+7E1F2603+7E1F27E7+7E1F2803+7E1F29E7+7E1F2A03"
cheat4_enable = false

cheat5_desc = "[敌人生命]ON"
cheat5_code = "7E187100+7E187200"
cheat5_enable = false

cheat6_desc = "[敌人攻击不能]ON"
cheat6_code = "7E1CEF80"
cheat6_enable = false

