cheats = 604

cheat0_desc = "[金钱无限]ON"
cheat0_code = "7E10097F+7E100A96+7E100B98"
cheat0_enable = false

cheat1_desc = "[LV99一次升级]ON"
cheat1_code = "7E0F79FF+7E0F7AFF"
cheat1_enable = false

cheat2_desc = "[第一人物HP,MG,精神等锁定]ON"
cheat2_code = "7E13B0FF+7E13B1FF+7E1400FF+7E14C8FF+7E14A0FF+7E14F064"
cheat2_enable = false

cheat3_desc = "[第一人物无限移动]ON"
cheat3_code = "7E129900"
cheat3_enable = false

cheat4_desc = "[第一人物全能力最高]ON"
cheat4_code = "7E1450FF+7E1451FF+7E1478FF+7E1479FF+7E14C9FF+7E14A1FF+7E1518E7+7E151903+7E13D8FF+7E13D9FF+7E1401FF+7E1428FF+7E1429FF"
cheat4_enable = false

cheat5_desc = "[第二人物HP,MG,精神等锁定]ON"
cheat5_code = "7E13B2FF+7E13B3FF+7E1402FF+7E14CAFF+7E14A2FF+7E14F264"
cheat5_enable = false

cheat6_desc = "[第二人物无限移动]ON"
cheat6_code = "7E129B01"
cheat6_enable = false

cheat7_desc = "[第二人物全能力最高]ON"
cheat7_code = "7E1452FF+7E1453FF+7E147AFF+7E147BFF+7E14CBFF+7E14A3FF+7E151AE7+7E151B03+7E13DAFF+7E13DBFF+7E1403FF+7E142AFF+7E142BFF"
cheat7_enable = false

cheat8_desc = "[第三人物HP,MG,精神等锁定]ON"
cheat8_code = "7E13B4FF+7E13B5FF+7E1404FF+7E14CCFF+7E14A4FF+7E14F464"
cheat8_enable = false

cheat9_desc = "[第三人物无限移动]ON"
cheat9_code = "7E129D02"
cheat9_enable = false

cheat10_desc = "[第三人物全能力最高]ON"
cheat10_code = "7E1454FF+7E1455FF+7E147CFF+7E147DFF+7E14CDFF+7E14A5FF+7E151CE7+7E151D03+7E13DCFF+7E13DDFF+7E1405FF+7E142CFF+7E142DFF"
cheat10_enable = false

cheat11_desc = "[第四人物HP,MG,精神等锁定]ON"
cheat11_code = "7E13B6FF+7E13B7FF+7E1406FF+7E14CEFF+7E14A6FF+7E14F664"
cheat11_enable = false

cheat12_desc = "[第四人物无限移动]ON"
cheat12_code = "7E129F03"
cheat12_enable = false

cheat13_desc = "[第四人物全能力最高]ON"
cheat13_code = "7E1456FF+7E1457FF+7E147EFF+7E147FFF+7E14CFFF+7E14A7FF+7E151EE7+7E151F03+7E13DEFF+7E13DFFF+7E1407FF+7E142EFF+7E142FFF"
cheat13_enable = false

cheat14_desc = "[第五人物HP,MG,精神等锁定]ON"
cheat14_code = "7E13B8FF+7E13B9FF+7E1408FF+7E14D0FF+7E14A8FF+7E14F864"
cheat14_enable = false

cheat15_desc = "[第五人物无限移动]ON"
cheat15_code = "7E12A104"
cheat15_enable = false

cheat16_desc = "[第五人物全能力最高]ON"
cheat16_code = "7E1458FF+7E1459FF+7E1480FF+7E1481FF+7E14D1FF+7E14A9FF+7E1520E7+7E152103+7E13E0FF+7E13E1FF+7E1409FF+7E1430FF+7E1431FF"
cheat16_enable = false

cheat17_desc = "[第六人物HP,MG,精神等锁定]ON"
cheat17_code = "7E13BAFF+7E13BBFF+7E140AFF+7E14D2FF+7E14AAFF+7E14FA64"
cheat17_enable = false

cheat18_desc = "[第六人物无限移动]ON"
cheat18_code = "7E12A305"
cheat18_enable = false

cheat19_desc = "[第六人物全能力最高]ON"
cheat19_code = "7E145AFF+7E145BFF+7E1482FF+7E1483FF+7E14D3FF+7E14ABFF+7E1522E7+7E152303+7E13E2FF+7E13E3FF+7E140BFF+7E1432FF+7E1433FF"
cheat19_enable = false

cheat20_desc = "[第七人物HP,MG,精神等锁定]ON"
cheat20_code = "7E13BCFF+7E13BDFF+7E140CFF+7E14D4FF+7E14ACFF+7E14FC64"
cheat20_enable = false

cheat21_desc = "[第七人物无限移动]ON"
cheat21_code = "7E12A506"
cheat21_enable = false

cheat22_desc = "[第七人物全能力最高]ON"
cheat22_code = "7E145CFF+7E145DFF+7E1484FF+7E1485FF+7E14D5FF+7E14ADFF+7E1524E7+7E152503+7E13E4FF+7E13E5FF+7E140DFF+7E1434FF+7E1435FF"
cheat22_enable = false

cheat23_desc = "[第八人物HP,MG,精神等锁定]ON"
cheat23_code = "7E13BEFF+7E13BFFF+7E140EFF+7E14D6FF+7E14AEFF+7E14FE64"
cheat23_enable = false

cheat24_desc = "[第八人物无限移动]ON"
cheat24_code = "7E12A707"
cheat24_enable = false

cheat25_desc = "[第八人物全能力最高]ON"
cheat25_code = "7E145EFF+7E145FFF+7E1486FF+7E1487FF+7E14D7FF+7E14AFFF+7E1526E7+7E152703+7E13E6FF+7E13E7FF+7E140FFF+7E1436FF+7E1437FF"
cheat25_enable = false

cheat26_desc = "[机体1]*サイバスタ―"
cheat26_code = "7E136001"
cheat26_enable = false

cheat27_desc = "[机体1]*グランヴェ―ル"
cheat27_code = "7E136002"
cheat27_enable = false

cheat28_desc = "[机体1]*ガッデス"
cheat28_code = "7E136003"
cheat28_enable = false

cheat29_desc = "[机体1]*ザムヅ―ド"
cheat29_code = "7E136004"
cheat29_enable = false

cheat30_desc = "[机体1]*ヴァルシオ―ネR"
cheat30_code = "7E136005"
cheat30_enable = false

cheat31_desc = "[机体1]*グランゾン"
cheat31_code = "7E136006"
cheat31_enable = false

cheat32_desc = "[机体1]*ネオグランゾン"
cheat32_code = "7E136007"
cheat32_enable = false

cheat33_desc = "[机体1]ディアブロ"
cheat33_code = "7E136008"
cheat33_enable = false

cheat34_desc = "[机体1]ジャオ―ム"
cheat34_code = "7E136009"
cheat34_enable = false

cheat35_desc = "[机体1]ラスト―ル"
cheat35_code = "7E13600A"
cheat35_enable = false

cheat36_desc = "[机体1]ギオラスト"
cheat36_code = "7E13600B"
cheat36_enable = false

cheat37_desc = "[机体1]ジェイファ―"
cheat37_code = "7E13600C"
cheat37_enable = false

cheat38_desc = "[机体1]ガルガ―ド"
cheat38_code = "7E13600D"
cheat38_enable = false

cheat39_desc = "[机体1]ソルガディ"
cheat39_code = "7E13600E"
cheat39_enable = false

cheat40_desc = "[机体1]ザイン"
cheat40_code = "7E13600F"
cheat40_enable = false

cheat41_desc = "[机体1]ファルク"
cheat41_code = "7E136010"
cheat41_enable = false

cheat42_desc = "[机体1]自己测试1"
cheat42_code = "7E136011"
cheat42_enable = false

cheat43_desc = "[机体1]自己测试2"
cheat43_code = "7E136012"
cheat43_enable = false

cheat44_desc = "[机体1]自己测试3"
cheat44_code = "7E136013"
cheat44_enable = false

cheat45_desc = "[机体1]自己测试4"
cheat45_code = "7E136014"
cheat45_enable = false

cheat46_desc = "[机体1]自己测试5"
cheat46_code = "7E136015"
cheat46_enable = false

cheat47_desc = "[机体1]自己测试6"
cheat47_code = "7E136016"
cheat47_enable = false

cheat48_desc = "[机体1]自己测试7"
cheat48_code = "7E136017"
cheat48_enable = false

cheat49_desc = "[机体1]自己测试8"
cheat49_code = "7E136018"
cheat49_enable = false

cheat50_desc = "[机体1]自己测试9"
cheat50_code = "7E136019"
cheat50_enable = false

cheat51_desc = "[机体1]自己测试10"
cheat51_code = "7E13601A"
cheat51_enable = false

cheat52_desc = "[机体1]自己测试11"
cheat52_code = "7E13601B"
cheat52_enable = false

cheat53_desc = "[机体1]自己测试12"
cheat53_code = "7E13601C"
cheat53_enable = false

cheat54_desc = "[机体1]自己测试13"
cheat54_code = "7E13601D"
cheat54_enable = false

cheat55_desc = "[机体1]自己测试14"
cheat55_code = "7E13601E"
cheat55_enable = false

cheat56_desc = "[机体1]自己测试15"
cheat56_code = "7E13601F"
cheat56_enable = false

cheat57_desc = "[机体1]自己测试16"
cheat57_code = "7E136020"
cheat57_enable = false

cheat58_desc = "[机体1]自己测试17"
cheat58_code = "7E136021"
cheat58_enable = false

cheat59_desc = "[机体1]自己测试18"
cheat59_code = "7E136022"
cheat59_enable = false

cheat60_desc = "[机体1]自己测试19"
cheat60_code = "7E136023"
cheat60_enable = false

cheat61_desc = "[机体1]自己测试20"
cheat61_code = "7E136024"
cheat61_enable = false

cheat62_desc = "[机体1]自己测试21"
cheat62_code = "7E136025"
cheat62_enable = false

cheat63_desc = "[机体1]自己测试22"
cheat63_code = "7E136026"
cheat63_enable = false

cheat64_desc = "[机体1]自己测试23"
cheat64_code = "7E136027"
cheat64_enable = false

cheat65_desc = "[机体1]自己测试24"
cheat65_code = "7E136028"
cheat65_enable = false

cheat66_desc = "[机体1]自己测试25"
cheat66_code = "7E136029"
cheat66_enable = false

cheat67_desc = "[机体1]自己测试26"
cheat67_code = "7E13602A"
cheat67_enable = false

cheat68_desc = "[机体1]自己测试27"
cheat68_code = "7E13602B"
cheat68_enable = false

cheat69_desc = "[机体1]自己测试28"
cheat69_code = "7E13602C"
cheat69_enable = false

cheat70_desc = "[机体1]自己测试29"
cheat70_code = "7E13602D"
cheat70_enable = false

cheat71_desc = "[机体1]自己测试30"
cheat71_code = "7E13602E"
cheat71_enable = false

cheat72_desc = "[机体1]自己测试31"
cheat72_code = "7E13602F"
cheat72_enable = false

cheat73_desc = "[机体1]自己测试32"
cheat73_code = "7E136030"
cheat73_enable = false

cheat74_desc = "[机体1]自己测试33"
cheat74_code = "7E136031"
cheat74_enable = false

cheat75_desc = "[机体1]自己测试34"
cheat75_code = "7E136032"
cheat75_enable = false

cheat76_desc = "[机体1]最后一个35"
cheat76_code = "7E136033"
cheat76_enable = false

cheat77_desc = "[机体2]*サイバスタ―"
cheat77_code = "7E136201"
cheat77_enable = false

cheat78_desc = "[机体2]*グランヴェ―ル"
cheat78_code = "7E136202"
cheat78_enable = false

cheat79_desc = "[机体2]*ガッデス"
cheat79_code = "7E136203"
cheat79_enable = false

cheat80_desc = "[机体2]*ザムヅ―ド"
cheat80_code = "7E136204"
cheat80_enable = false

cheat81_desc = "[机体2]*ヴァルシオ―ネR"
cheat81_code = "7E136205"
cheat81_enable = false

cheat82_desc = "[机体2]*グランゾン"
cheat82_code = "7E136206"
cheat82_enable = false

cheat83_desc = "[机体2]*ネオグランゾン"
cheat83_code = "7E136207"
cheat83_enable = false

cheat84_desc = "[机体2]ディアブロ"
cheat84_code = "7E136208"
cheat84_enable = false

cheat85_desc = "[机体2]ジャオ―ム"
cheat85_code = "7E136209"
cheat85_enable = false

cheat86_desc = "[机体2]ラスト―ル"
cheat86_code = "7E13620A"
cheat86_enable = false

cheat87_desc = "[机体2]ギオラスト"
cheat87_code = "7E13620B"
cheat87_enable = false

cheat88_desc = "[机体2]ジェイファ―"
cheat88_code = "7E13620C"
cheat88_enable = false

cheat89_desc = "[机体2]ガルガ―ド"
cheat89_code = "7E13620D"
cheat89_enable = false

cheat90_desc = "[机体2]ソルガディ"
cheat90_code = "7E13620E"
cheat90_enable = false

cheat91_desc = "[机体2]ザイン"
cheat91_code = "7E13620F"
cheat91_enable = false

cheat92_desc = "[机体2]ファルク"
cheat92_code = "7E136210"
cheat92_enable = false

cheat93_desc = "[机体2]自己测试1"
cheat93_code = "7E136211"
cheat93_enable = false

cheat94_desc = "[机体2]自己测试2"
cheat94_code = "7E136212"
cheat94_enable = false

cheat95_desc = "[机体2]自己测试3"
cheat95_code = "7E136213"
cheat95_enable = false

cheat96_desc = "[机体2]自己测试4"
cheat96_code = "7E136214"
cheat96_enable = false

cheat97_desc = "[机体2]自己测试5"
cheat97_code = "7E136215"
cheat97_enable = false

cheat98_desc = "[机体2]自己测试6"
cheat98_code = "7E136216"
cheat98_enable = false

cheat99_desc = "[机体2]自己测试7"
cheat99_code = "7E136217"
cheat99_enable = false

cheat100_desc = "[机体2]自己测试8"
cheat100_code = "7E136218"
cheat100_enable = false

cheat101_desc = "[机体2]自己测试9"
cheat101_code = "7E136219"
cheat101_enable = false

cheat102_desc = "[机体2]自己测试10"
cheat102_code = "7E13621A"
cheat102_enable = false

cheat103_desc = "[机体2]自己测试11"
cheat103_code = "7E13621B"
cheat103_enable = false

cheat104_desc = "[机体2]自己测试12"
cheat104_code = "7E13621C"
cheat104_enable = false

cheat105_desc = "[机体2]自己测试13"
cheat105_code = "7E13621D"
cheat105_enable = false

cheat106_desc = "[机体2]自己测试14"
cheat106_code = "7E13621E"
cheat106_enable = false

cheat107_desc = "[机体2]自己测试15"
cheat107_code = "7E13621F"
cheat107_enable = false

cheat108_desc = "[机体2]自己测试16"
cheat108_code = "7E136220"
cheat108_enable = false

cheat109_desc = "[机体2]自己测试17"
cheat109_code = "7E136221"
cheat109_enable = false

cheat110_desc = "[机体2]自己测试18"
cheat110_code = "7E136222"
cheat110_enable = false

cheat111_desc = "[机体2]自己测试19"
cheat111_code = "7E136223"
cheat111_enable = false

cheat112_desc = "[机体2]自己测试20"
cheat112_code = "7E136224"
cheat112_enable = false

cheat113_desc = "[机体2]自己测试21"
cheat113_code = "7E136225"
cheat113_enable = false

cheat114_desc = "[机体2]自己测试22"
cheat114_code = "7E136226"
cheat114_enable = false

cheat115_desc = "[机体2]自己测试23"
cheat115_code = "7E136227"
cheat115_enable = false

cheat116_desc = "[机体2]自己测试24"
cheat116_code = "7E136228"
cheat116_enable = false

cheat117_desc = "[机体2]自己测试25"
cheat117_code = "7E136229"
cheat117_enable = false

cheat118_desc = "[机体2]自己测试26"
cheat118_code = "7E13622A"
cheat118_enable = false

cheat119_desc = "[机体2]自己测试27"
cheat119_code = "7E13622B"
cheat119_enable = false

cheat120_desc = "[机体2]自己测试28"
cheat120_code = "7E13622C"
cheat120_enable = false

cheat121_desc = "[机体2]自己测试29"
cheat121_code = "7E13622D"
cheat121_enable = false

cheat122_desc = "[机体2]自己测试30"
cheat122_code = "7E13622E"
cheat122_enable = false

cheat123_desc = "[机体2]自己测试31"
cheat123_code = "7E13622F"
cheat123_enable = false

cheat124_desc = "[机体2]自己测试32"
cheat124_code = "7E136230"
cheat124_enable = false

cheat125_desc = "[机体2]自己测试33"
cheat125_code = "7E136231"
cheat125_enable = false

cheat126_desc = "[机体2]自己测试34"
cheat126_code = "7E136232"
cheat126_enable = false

cheat127_desc = "[机体2]最后一个35"
cheat127_code = "7E136233"
cheat127_enable = false

cheat128_desc = "[机体3]*サイバスタ―"
cheat128_code = "7E136401"
cheat128_enable = false

cheat129_desc = "[机体3]*グランヴェ―ル"
cheat129_code = "7E136402"
cheat129_enable = false

cheat130_desc = "[机体3]*ガッデス"
cheat130_code = "7E136403"
cheat130_enable = false

cheat131_desc = "[机体3]*ザムヅ―ド"
cheat131_code = "7E136404"
cheat131_enable = false

cheat132_desc = "[机体3]*ヴァルシオ―ネR"
cheat132_code = "7E136405"
cheat132_enable = false

cheat133_desc = "[机体3]*グランゾン"
cheat133_code = "7E136406"
cheat133_enable = false

cheat134_desc = "[机体3]*ネオグランゾン"
cheat134_code = "7E136407"
cheat134_enable = false

cheat135_desc = "[机体3]ディアブロ"
cheat135_code = "7E136408"
cheat135_enable = false

cheat136_desc = "[机体3]ジャオ―ム"
cheat136_code = "7E136409"
cheat136_enable = false

cheat137_desc = "[机体3]ラスト―ル"
cheat137_code = "7E13640A"
cheat137_enable = false

cheat138_desc = "[机体3]ギオラスト"
cheat138_code = "7E13640B"
cheat138_enable = false

cheat139_desc = "[机体3]ジェイファ―"
cheat139_code = "7E13640C"
cheat139_enable = false

cheat140_desc = "[机体3]ガルガ―ド"
cheat140_code = "7E13640D"
cheat140_enable = false

cheat141_desc = "[机体3]ソルガディ"
cheat141_code = "7E13640E"
cheat141_enable = false

cheat142_desc = "[机体3]ザイン"
cheat142_code = "7E13640F"
cheat142_enable = false

cheat143_desc = "[机体3]ファルク"
cheat143_code = "7E136410"
cheat143_enable = false

cheat144_desc = "[机体3]自己测试1"
cheat144_code = "7E136411"
cheat144_enable = false

cheat145_desc = "[机体3]自己测试2"
cheat145_code = "7E136412"
cheat145_enable = false

cheat146_desc = "[机体3]自己测试3"
cheat146_code = "7E136413"
cheat146_enable = false

cheat147_desc = "[机体3]自己测试4"
cheat147_code = "7E136414"
cheat147_enable = false

cheat148_desc = "[机体3]自己测试5"
cheat148_code = "7E136415"
cheat148_enable = false

cheat149_desc = "[机体3]自己测试6"
cheat149_code = "7E136416"
cheat149_enable = false

cheat150_desc = "[机体3]自己测试7"
cheat150_code = "7E136417"
cheat150_enable = false

cheat151_desc = "[机体3]自己测试8"
cheat151_code = "7E136418"
cheat151_enable = false

cheat152_desc = "[机体3]自己测试9"
cheat152_code = "7E136419"
cheat152_enable = false

cheat153_desc = "[机体3]自己测试10"
cheat153_code = "7E13641A"
cheat153_enable = false

cheat154_desc = "[机体3]自己测试11"
cheat154_code = "7E13641B"
cheat154_enable = false

cheat155_desc = "[机体3]自己测试12"
cheat155_code = "7E13641C"
cheat155_enable = false

cheat156_desc = "[机体3]自己测试13"
cheat156_code = "7E13641D"
cheat156_enable = false

cheat157_desc = "[机体3]自己测试14"
cheat157_code = "7E13641E"
cheat157_enable = false

cheat158_desc = "[机体3]自己测试15"
cheat158_code = "7E13641F"
cheat158_enable = false

cheat159_desc = "[机体3]自己测试16"
cheat159_code = "7E136420"
cheat159_enable = false

cheat160_desc = "[机体3]自己测试17"
cheat160_code = "7E136421"
cheat160_enable = false

cheat161_desc = "[机体3]自己测试18"
cheat161_code = "7E136422"
cheat161_enable = false

cheat162_desc = "[机体3]自己测试19"
cheat162_code = "7E136423"
cheat162_enable = false

cheat163_desc = "[机体3]自己测试20"
cheat163_code = "7E136424"
cheat163_enable = false

cheat164_desc = "[机体3]自己测试21"
cheat164_code = "7E136425"
cheat164_enable = false

cheat165_desc = "[机体3]自己测试22"
cheat165_code = "7E136426"
cheat165_enable = false

cheat166_desc = "[机体3]自己测试23"
cheat166_code = "7E136427"
cheat166_enable = false

cheat167_desc = "[机体3]自己测试24"
cheat167_code = "7E136428"
cheat167_enable = false

cheat168_desc = "[机体3]自己测试25"
cheat168_code = "7E136429"
cheat168_enable = false

cheat169_desc = "[机体3]自己测试26"
cheat169_code = "7E13642A"
cheat169_enable = false

cheat170_desc = "[机体3]自己测试27"
cheat170_code = "7E13642B"
cheat170_enable = false

cheat171_desc = "[机体3]自己测试28"
cheat171_code = "7E13642C"
cheat171_enable = false

cheat172_desc = "[机体3]自己测试29"
cheat172_code = "7E13642D"
cheat172_enable = false

cheat173_desc = "[机体3]自己测试30"
cheat173_code = "7E13642E"
cheat173_enable = false

cheat174_desc = "[机体3]自己测试31"
cheat174_code = "7E13642F"
cheat174_enable = false

cheat175_desc = "[机体3]自己测试32"
cheat175_code = "7E136430"
cheat175_enable = false

cheat176_desc = "[机体3]自己测试33"
cheat176_code = "7E136431"
cheat176_enable = false

cheat177_desc = "[机体3]自己测试34"
cheat177_code = "7E136432"
cheat177_enable = false

cheat178_desc = "[机体3]最后一个35"
cheat178_code = "7E136433"
cheat178_enable = false

cheat179_desc = "[机体4]*サイバスタ―"
cheat179_code = "7E136601"
cheat179_enable = false

cheat180_desc = "[机体4]*グランヴェ―ル"
cheat180_code = "7E136602"
cheat180_enable = false

cheat181_desc = "[机体4]*ガッデス"
cheat181_code = "7E136603"
cheat181_enable = false

cheat182_desc = "[机体4]*ザムヅ―ド"
cheat182_code = "7E136604"
cheat182_enable = false

cheat183_desc = "[机体4]*ヴァルシオ―ネR"
cheat183_code = "7E136605"
cheat183_enable = false

cheat184_desc = "[机体4]*グランゾン"
cheat184_code = "7E136606"
cheat184_enable = false

cheat185_desc = "[机体4]*ネオグランゾン"
cheat185_code = "7E136607"
cheat185_enable = false

cheat186_desc = "[机体4]ディアブロ"
cheat186_code = "7E136608"
cheat186_enable = false

cheat187_desc = "[机体4]ジャオ―ム"
cheat187_code = "7E136609"
cheat187_enable = false

cheat188_desc = "[机体4]ラスト―ル"
cheat188_code = "7E13660A"
cheat188_enable = false

cheat189_desc = "[机体4]ギオラスト"
cheat189_code = "7E13660B"
cheat189_enable = false

cheat190_desc = "[机体4]ジェイファ―"
cheat190_code = "7E13660C"
cheat190_enable = false

cheat191_desc = "[机体4]ガルガ―ド"
cheat191_code = "7E13660D"
cheat191_enable = false

cheat192_desc = "[机体4]ソルガディ"
cheat192_code = "7E13660E"
cheat192_enable = false

cheat193_desc = "[机体4]ザイン"
cheat193_code = "7E13660F"
cheat193_enable = false

cheat194_desc = "[机体4]ファルク"
cheat194_code = "7E136610"
cheat194_enable = false

cheat195_desc = "[机体4]自己测试1"
cheat195_code = "7E136611"
cheat195_enable = false

cheat196_desc = "[机体4]自己测试2"
cheat196_code = "7E136612"
cheat196_enable = false

cheat197_desc = "[机体4]自己测试3"
cheat197_code = "7E136613"
cheat197_enable = false

cheat198_desc = "[机体4]自己测试4"
cheat198_code = "7E136614"
cheat198_enable = false

cheat199_desc = "[机体4]自己测试5"
cheat199_code = "7E136615"
cheat199_enable = false

cheat200_desc = "[机体4]自己测试6"
cheat200_code = "7E136616"
cheat200_enable = false

cheat201_desc = "[机体4]自己测试7"
cheat201_code = "7E136617"
cheat201_enable = false

cheat202_desc = "[机体4]自己测试8"
cheat202_code = "7E136618"
cheat202_enable = false

cheat203_desc = "[机体4]自己测试9"
cheat203_code = "7E136619"
cheat203_enable = false

cheat204_desc = "[机体4]自己测试10"
cheat204_code = "7E13661A"
cheat204_enable = false

cheat205_desc = "[机体4]自己测试11"
cheat205_code = "7E13661B"
cheat205_enable = false

cheat206_desc = "[机体4]自己测试12"
cheat206_code = "7E13661C"
cheat206_enable = false

cheat207_desc = "[机体4]自己测试13"
cheat207_code = "7E13661D"
cheat207_enable = false

cheat208_desc = "[机体4]自己测试14"
cheat208_code = "7E13661E"
cheat208_enable = false

cheat209_desc = "[机体4]自己测试15"
cheat209_code = "7E13661F"
cheat209_enable = false

cheat210_desc = "[机体4]自己测试16"
cheat210_code = "7E136620"
cheat210_enable = false

cheat211_desc = "[机体4]自己测试17"
cheat211_code = "7E136621"
cheat211_enable = false

cheat212_desc = "[机体4]自己测试18"
cheat212_code = "7E136622"
cheat212_enable = false

cheat213_desc = "[机体4]自己测试19"
cheat213_code = "7E136623"
cheat213_enable = false

cheat214_desc = "[机体4]自己测试20"
cheat214_code = "7E136624"
cheat214_enable = false

cheat215_desc = "[机体4]自己测试21"
cheat215_code = "7E136625"
cheat215_enable = false

cheat216_desc = "[机体4]自己测试22"
cheat216_code = "7E136626"
cheat216_enable = false

cheat217_desc = "[机体4]自己测试23"
cheat217_code = "7E136627"
cheat217_enable = false

cheat218_desc = "[机体4]自己测试24"
cheat218_code = "7E136628"
cheat218_enable = false

cheat219_desc = "[机体4]自己测试25"
cheat219_code = "7E136629"
cheat219_enable = false

cheat220_desc = "[机体4]自己测试26"
cheat220_code = "7E13662A"
cheat220_enable = false

cheat221_desc = "[机体4]自己测试27"
cheat221_code = "7E13662B"
cheat221_enable = false

cheat222_desc = "[机体4]自己测试28"
cheat222_code = "7E13662C"
cheat222_enable = false

cheat223_desc = "[机体4]自己测试29"
cheat223_code = "7E13662D"
cheat223_enable = false

cheat224_desc = "[机体4]自己测试30"
cheat224_code = "7E13662E"
cheat224_enable = false

cheat225_desc = "[机体4]自己测试31"
cheat225_code = "7E13662F"
cheat225_enable = false

cheat226_desc = "[机体4]自己测试32"
cheat226_code = "7E136630"
cheat226_enable = false

cheat227_desc = "[机体4]自己测试33"
cheat227_code = "7E136631"
cheat227_enable = false

cheat228_desc = "[机体4]自己测试34"
cheat228_code = "7E136632"
cheat228_enable = false

cheat229_desc = "[机体4]最后一个35"
cheat229_code = "7E136633"
cheat229_enable = false

cheat230_desc = "[机体5]*サイバスタ―"
cheat230_code = "7E136801"
cheat230_enable = false

cheat231_desc = "[机体5]*グランヴェ―ル"
cheat231_code = "7E136802"
cheat231_enable = false

cheat232_desc = "[机体5]*ガッデス"
cheat232_code = "7E136803"
cheat232_enable = false

cheat233_desc = "[机体5]*ザムヅ―ド"
cheat233_code = "7E136804"
cheat233_enable = false

cheat234_desc = "[机体5]*ヴァルシオ―ネR"
cheat234_code = "7E136805"
cheat234_enable = false

cheat235_desc = "[机体5]*グランゾン"
cheat235_code = "7E136806"
cheat235_enable = false

cheat236_desc = "[机体5]*ネオグランゾン"
cheat236_code = "7E136807"
cheat236_enable = false

cheat237_desc = "[机体5]ディアブロ"
cheat237_code = "7E136808"
cheat237_enable = false

cheat238_desc = "[机体5]ジャオ―ム"
cheat238_code = "7E136809"
cheat238_enable = false

cheat239_desc = "[机体5]ラスト―ル"
cheat239_code = "7E13680A"
cheat239_enable = false

cheat240_desc = "[机体5]ギオラスト"
cheat240_code = "7E13680B"
cheat240_enable = false

cheat241_desc = "[机体5]ジェイファ―"
cheat241_code = "7E13680C"
cheat241_enable = false

cheat242_desc = "[机体5]ガルガ―ド"
cheat242_code = "7E13680D"
cheat242_enable = false

cheat243_desc = "[机体5]ソルガディ"
cheat243_code = "7E13680E"
cheat243_enable = false

cheat244_desc = "[机体5]ザイン"
cheat244_code = "7E13680F"
cheat244_enable = false

cheat245_desc = "[机体5]ファルク"
cheat245_code = "7E136810"
cheat245_enable = false

cheat246_desc = "[机体5]自己测试1"
cheat246_code = "7E136811"
cheat246_enable = false

cheat247_desc = "[机体5]自己测试2"
cheat247_code = "7E136812"
cheat247_enable = false

cheat248_desc = "[机体5]自己测试3"
cheat248_code = "7E136813"
cheat248_enable = false

cheat249_desc = "[机体5]自己测试4"
cheat249_code = "7E136814"
cheat249_enable = false

cheat250_desc = "[机体5]自己测试5"
cheat250_code = "7E136815"
cheat250_enable = false

cheat251_desc = "[机体5]自己测试6"
cheat251_code = "7E136816"
cheat251_enable = false

cheat252_desc = "[机体5]自己测试7"
cheat252_code = "7E136817"
cheat252_enable = false

cheat253_desc = "[机体5]自己测试8"
cheat253_code = "7E136818"
cheat253_enable = false

cheat254_desc = "[机体5]自己测试9"
cheat254_code = "7E136819"
cheat254_enable = false

cheat255_desc = "[机体5]自己测试10"
cheat255_code = "7E13681A"
cheat255_enable = false

cheat256_desc = "[机体5]自己测试11"
cheat256_code = "7E13681B"
cheat256_enable = false

cheat257_desc = "[机体5]自己测试12"
cheat257_code = "7E13681C"
cheat257_enable = false

cheat258_desc = "[机体5]自己测试13"
cheat258_code = "7E13681D"
cheat258_enable = false

cheat259_desc = "[机体5]自己测试14"
cheat259_code = "7E13681E"
cheat259_enable = false

cheat260_desc = "[机体5]自己测试15"
cheat260_code = "7E13681F"
cheat260_enable = false

cheat261_desc = "[机体5]自己测试16"
cheat261_code = "7E136820"
cheat261_enable = false

cheat262_desc = "[机体5]自己测试17"
cheat262_code = "7E136821"
cheat262_enable = false

cheat263_desc = "[机体5]自己测试18"
cheat263_code = "7E136822"
cheat263_enable = false

cheat264_desc = "[机体5]自己测试19"
cheat264_code = "7E136823"
cheat264_enable = false

cheat265_desc = "[机体5]自己测试20"
cheat265_code = "7E136824"
cheat265_enable = false

cheat266_desc = "[机体5]自己测试21"
cheat266_code = "7E136825"
cheat266_enable = false

cheat267_desc = "[机体5]自己测试22"
cheat267_code = "7E136826"
cheat267_enable = false

cheat268_desc = "[机体5]自己测试23"
cheat268_code = "7E136827"
cheat268_enable = false

cheat269_desc = "[机体5]自己测试24"
cheat269_code = "7E136828"
cheat269_enable = false

cheat270_desc = "[机体5]自己测试25"
cheat270_code = "7E136829"
cheat270_enable = false

cheat271_desc = "[机体5]自己测试26"
cheat271_code = "7E13682A"
cheat271_enable = false

cheat272_desc = "[机体5]自己测试27"
cheat272_code = "7E13682B"
cheat272_enable = false

cheat273_desc = "[机体5]自己测试28"
cheat273_code = "7E13682C"
cheat273_enable = false

cheat274_desc = "[机体5]自己测试29"
cheat274_code = "7E13682D"
cheat274_enable = false

cheat275_desc = "[机体5]自己测试30"
cheat275_code = "7E13682E"
cheat275_enable = false

cheat276_desc = "[机体5]自己测试31"
cheat276_code = "7E13682F"
cheat276_enable = false

cheat277_desc = "[机体5]自己测试32"
cheat277_code = "7E136830"
cheat277_enable = false

cheat278_desc = "[机体5]自己测试33"
cheat278_code = "7E136831"
cheat278_enable = false

cheat279_desc = "[机体5]自己测试34"
cheat279_code = "7E136832"
cheat279_enable = false

cheat280_desc = "[机体5]最后一个35"
cheat280_code = "7E136833"
cheat280_enable = false

cheat281_desc = "[机体6]*サイバスタ―"
cheat281_code = "7E136A01"
cheat281_enable = false

cheat282_desc = "[机体6]*グランヴェ―ル"
cheat282_code = "7E136A02"
cheat282_enable = false

cheat283_desc = "[机体6]*ガッデス"
cheat283_code = "7E136A03"
cheat283_enable = false

cheat284_desc = "[机体6]*ザムヅ―ド"
cheat284_code = "7E136A04"
cheat284_enable = false

cheat285_desc = "[机体6]*ヴァルシオ―ネR"
cheat285_code = "7E136A05"
cheat285_enable = false

cheat286_desc = "[机体6]*グランゾン"
cheat286_code = "7E136A06"
cheat286_enable = false

cheat287_desc = "[机体6]*ネオグランゾン"
cheat287_code = "7E136A07"
cheat287_enable = false

cheat288_desc = "[机体6]ディアブロ"
cheat288_code = "7E136A08"
cheat288_enable = false

cheat289_desc = "[机体6]ジャオ―ム"
cheat289_code = "7E136A09"
cheat289_enable = false

cheat290_desc = "[机体6]ラスト―ル"
cheat290_code = "7E136A0A"
cheat290_enable = false

cheat291_desc = "[机体6]ギオラスト"
cheat291_code = "7E136A0B"
cheat291_enable = false

cheat292_desc = "[机体6]ジェイファ―"
cheat292_code = "7E136A0C"
cheat292_enable = false

cheat293_desc = "[机体6]ガルガ―ド"
cheat293_code = "7E136A0D"
cheat293_enable = false

cheat294_desc = "[机体6]ソルガディ"
cheat294_code = "7E136A0E"
cheat294_enable = false

cheat295_desc = "[机体6]ザイン"
cheat295_code = "7E136A0F"
cheat295_enable = false

cheat296_desc = "[机体6]ファルク"
cheat296_code = "7E136A10"
cheat296_enable = false

cheat297_desc = "[机体6]自己测试1"
cheat297_code = "7E136A11"
cheat297_enable = false

cheat298_desc = "[机体6]自己测试2"
cheat298_code = "7E136A12"
cheat298_enable = false

cheat299_desc = "[机体6]自己测试3"
cheat299_code = "7E136A13"
cheat299_enable = false

cheat300_desc = "[机体6]自己测试4"
cheat300_code = "7E136A14"
cheat300_enable = false

cheat301_desc = "[机体6]自己测试5"
cheat301_code = "7E136A15"
cheat301_enable = false

cheat302_desc = "[机体6]自己测试6"
cheat302_code = "7E136A16"
cheat302_enable = false

cheat303_desc = "[机体6]自己测试7"
cheat303_code = "7E136A17"
cheat303_enable = false

cheat304_desc = "[机体6]自己测试8"
cheat304_code = "7E136A18"
cheat304_enable = false

cheat305_desc = "[机体6]自己测试9"
cheat305_code = "7E136A19"
cheat305_enable = false

cheat306_desc = "[机体6]自己测试10"
cheat306_code = "7E136A1A"
cheat306_enable = false

cheat307_desc = "[机体6]自己测试11"
cheat307_code = "7E136A1B"
cheat307_enable = false

cheat308_desc = "[机体6]自己测试12"
cheat308_code = "7E136A1C"
cheat308_enable = false

cheat309_desc = "[机体6]自己测试13"
cheat309_code = "7E136A1D"
cheat309_enable = false

cheat310_desc = "[机体6]自己测试14"
cheat310_code = "7E136A1E"
cheat310_enable = false

cheat311_desc = "[机体6]自己测试15"
cheat311_code = "7E136A1F"
cheat311_enable = false

cheat312_desc = "[机体6]自己测试16"
cheat312_code = "7E136A20"
cheat312_enable = false

cheat313_desc = "[机体6]自己测试17"
cheat313_code = "7E136A21"
cheat313_enable = false

cheat314_desc = "[机体6]自己测试18"
cheat314_code = "7E136A22"
cheat314_enable = false

cheat315_desc = "[机体6]自己测试19"
cheat315_code = "7E136A23"
cheat315_enable = false

cheat316_desc = "[机体6]自己测试20"
cheat316_code = "7E136A24"
cheat316_enable = false

cheat317_desc = "[机体6]自己测试21"
cheat317_code = "7E136A25"
cheat317_enable = false

cheat318_desc = "[机体6]自己测试22"
cheat318_code = "7E136A26"
cheat318_enable = false

cheat319_desc = "[机体6]自己测试23"
cheat319_code = "7E136A27"
cheat319_enable = false

cheat320_desc = "[机体6]自己测试24"
cheat320_code = "7E136A28"
cheat320_enable = false

cheat321_desc = "[机体6]自己测试25"
cheat321_code = "7E136A29"
cheat321_enable = false

cheat322_desc = "[机体6]自己测试26"
cheat322_code = "7E136A2A"
cheat322_enable = false

cheat323_desc = "[机体6]自己测试27"
cheat323_code = "7E136A2B"
cheat323_enable = false

cheat324_desc = "[机体6]自己测试28"
cheat324_code = "7E136A2C"
cheat324_enable = false

cheat325_desc = "[机体6]自己测试29"
cheat325_code = "7E136A2D"
cheat325_enable = false

cheat326_desc = "[机体6]自己测试30"
cheat326_code = "7E136A2E"
cheat326_enable = false

cheat327_desc = "[机体6]自己测试31"
cheat327_code = "7E136A2F"
cheat327_enable = false

cheat328_desc = "[机体6]自己测试32"
cheat328_code = "7E136A30"
cheat328_enable = false

cheat329_desc = "[机体6]自己测试33"
cheat329_code = "7E136A31"
cheat329_enable = false

cheat330_desc = "[机体6]自己测试34"
cheat330_code = "7E136A32"
cheat330_enable = false

cheat331_desc = "[机体6]最后一个35"
cheat331_code = "7E136A33"
cheat331_enable = false

cheat332_desc = "[机体7]*サイバスタ―"
cheat332_code = "7E136C01"
cheat332_enable = false

cheat333_desc = "[机体7]*グランヴェ―ル"
cheat333_code = "7E136C02"
cheat333_enable = false

cheat334_desc = "[机体7]*ガッデス"
cheat334_code = "7E136C03"
cheat334_enable = false

cheat335_desc = "[机体7]*ザムヅ―ド"
cheat335_code = "7E136C04"
cheat335_enable = false

cheat336_desc = "[机体7]*ヴァルシオ―ネR"
cheat336_code = "7E136C05"
cheat336_enable = false

cheat337_desc = "[机体7]*グランゾン"
cheat337_code = "7E136C06"
cheat337_enable = false

cheat338_desc = "[机体7]*ネオグランゾン"
cheat338_code = "7E136C07"
cheat338_enable = false

cheat339_desc = "[机体7]ディアブロ"
cheat339_code = "7E136C08"
cheat339_enable = false

cheat340_desc = "[机体7]ジャオ―ム"
cheat340_code = "7E136C09"
cheat340_enable = false

cheat341_desc = "[机体7]ラスト―ル"
cheat341_code = "7E136C0A"
cheat341_enable = false

cheat342_desc = "[机体7]ギオラスト"
cheat342_code = "7E136C0B"
cheat342_enable = false

cheat343_desc = "[机体7]ジェイファ―"
cheat343_code = "7E136C0C"
cheat343_enable = false

cheat344_desc = "[机体7]ガルガ―ド"
cheat344_code = "7E136C0D"
cheat344_enable = false

cheat345_desc = "[机体7]ソルガディ"
cheat345_code = "7E136C0E"
cheat345_enable = false

cheat346_desc = "[机体7]ザイン"
cheat346_code = "7E136C0F"
cheat346_enable = false

cheat347_desc = "[机体7]ファルク"
cheat347_code = "7E136C10"
cheat347_enable = false

cheat348_desc = "[机体7]自己测试1"
cheat348_code = "7E136C11"
cheat348_enable = false

cheat349_desc = "[机体7]自己测试2"
cheat349_code = "7E136C12"
cheat349_enable = false

cheat350_desc = "[机体7]自己测试3"
cheat350_code = "7E136C13"
cheat350_enable = false

cheat351_desc = "[机体7]自己测试4"
cheat351_code = "7E136C14"
cheat351_enable = false

cheat352_desc = "[机体7]自己测试5"
cheat352_code = "7E136C15"
cheat352_enable = false

cheat353_desc = "[机体7]自己测试6"
cheat353_code = "7E136C16"
cheat353_enable = false

cheat354_desc = "[机体7]自己测试7"
cheat354_code = "7E136C17"
cheat354_enable = false

cheat355_desc = "[机体7]自己测试8"
cheat355_code = "7E136C18"
cheat355_enable = false

cheat356_desc = "[机体7]自己测试9"
cheat356_code = "7E136C19"
cheat356_enable = false

cheat357_desc = "[机体7]自己测试10"
cheat357_code = "7E136C1A"
cheat357_enable = false

cheat358_desc = "[机体7]自己测试11"
cheat358_code = "7E136C1B"
cheat358_enable = false

cheat359_desc = "[机体7]自己测试12"
cheat359_code = "7E136C1C"
cheat359_enable = false

cheat360_desc = "[机体7]自己测试13"
cheat360_code = "7E136C1D"
cheat360_enable = false

cheat361_desc = "[机体7]自己测试14"
cheat361_code = "7E136C1E"
cheat361_enable = false

cheat362_desc = "[机体7]自己测试15"
cheat362_code = "7E136C1F"
cheat362_enable = false

cheat363_desc = "[机体7]自己测试16"
cheat363_code = "7E136C20"
cheat363_enable = false

cheat364_desc = "[机体7]自己测试17"
cheat364_code = "7E136C21"
cheat364_enable = false

cheat365_desc = "[机体7]自己测试18"
cheat365_code = "7E136C22"
cheat365_enable = false

cheat366_desc = "[机体7]自己测试19"
cheat366_code = "7E136C23"
cheat366_enable = false

cheat367_desc = "[机体7]自己测试20"
cheat367_code = "7E136C24"
cheat367_enable = false

cheat368_desc = "[机体7]自己测试21"
cheat368_code = "7E136C25"
cheat368_enable = false

cheat369_desc = "[机体7]自己测试22"
cheat369_code = "7E136C26"
cheat369_enable = false

cheat370_desc = "[机体7]自己测试23"
cheat370_code = "7E136C27"
cheat370_enable = false

cheat371_desc = "[机体7]自己测试24"
cheat371_code = "7E136C28"
cheat371_enable = false

cheat372_desc = "[机体7]自己测试25"
cheat372_code = "7E136C29"
cheat372_enable = false

cheat373_desc = "[机体7]自己测试26"
cheat373_code = "7E136C2A"
cheat373_enable = false

cheat374_desc = "[机体7]自己测试27"
cheat374_code = "7E136C2B"
cheat374_enable = false

cheat375_desc = "[机体7]自己测试28"
cheat375_code = "7E136C2C"
cheat375_enable = false

cheat376_desc = "[机体7]自己测试29"
cheat376_code = "7E136C2D"
cheat376_enable = false

cheat377_desc = "[机体7]自己测试30"
cheat377_code = "7E136C2E"
cheat377_enable = false

cheat378_desc = "[机体7]自己测试31"
cheat378_code = "7E136C2F"
cheat378_enable = false

cheat379_desc = "[机体7]自己测试32"
cheat379_code = "7E136C30"
cheat379_enable = false

cheat380_desc = "[机体7]自己测试33"
cheat380_code = "7E136C31"
cheat380_enable = false

cheat381_desc = "[机体7]自己测试34"
cheat381_code = "7E136C32"
cheat381_enable = false

cheat382_desc = "[机体7]最后一个35"
cheat382_code = "7E136C33"
cheat382_enable = false

cheat383_desc = "[机体8]*サイバスタ―"
cheat383_code = "7E136E01"
cheat383_enable = false

cheat384_desc = "[机体8]*グランヴェ―ル"
cheat384_code = "7E136E02"
cheat384_enable = false

cheat385_desc = "[机体8]*ガッデス"
cheat385_code = "7E136E03"
cheat385_enable = false

cheat386_desc = "[机体8]*ザムヅ―ド"
cheat386_code = "7E136E04"
cheat386_enable = false

cheat387_desc = "[机体8]*ヴァルシオ―ネR"
cheat387_code = "7E136E05"
cheat387_enable = false

cheat388_desc = "[机体8]*グランゾン"
cheat388_code = "7E136E06"
cheat388_enable = false

cheat389_desc = "[机体8]*ネオグランゾン"
cheat389_code = "7E136E07"
cheat389_enable = false

cheat390_desc = "[机体8]ディアブロ"
cheat390_code = "7E136E08"
cheat390_enable = false

cheat391_desc = "[机体8]ジャオ―ム"
cheat391_code = "7E136E09"
cheat391_enable = false

cheat392_desc = "[机体8]ラスト―ル"
cheat392_code = "7E136E0A"
cheat392_enable = false

cheat393_desc = "[机体8]ギオラスト"
cheat393_code = "7E136E0B"
cheat393_enable = false

cheat394_desc = "[机体8]ジェイファ―"
cheat394_code = "7E136E0C"
cheat394_enable = false

cheat395_desc = "[机体8]ガルガ―ド"
cheat395_code = "7E136E0D"
cheat395_enable = false

cheat396_desc = "[机体8]ソルガディ"
cheat396_code = "7E136E0E"
cheat396_enable = false

cheat397_desc = "[机体8]ザイン"
cheat397_code = "7E136E0F"
cheat397_enable = false

cheat398_desc = "[机体8]ファルク"
cheat398_code = "7E136E10"
cheat398_enable = false

cheat399_desc = "[机体8]自己测试1"
cheat399_code = "7E136E11"
cheat399_enable = false

cheat400_desc = "[机体8]自己测试2"
cheat400_code = "7E136E12"
cheat400_enable = false

cheat401_desc = "[机体8]自己测试3"
cheat401_code = "7E136E13"
cheat401_enable = false

cheat402_desc = "[机体8]自己测试4"
cheat402_code = "7E136E14"
cheat402_enable = false

cheat403_desc = "[机体8]自己测试5"
cheat403_code = "7E136E15"
cheat403_enable = false

cheat404_desc = "[机体8]自己测试6"
cheat404_code = "7E136E16"
cheat404_enable = false

cheat405_desc = "[机体8]自己测试7"
cheat405_code = "7E136E17"
cheat405_enable = false

cheat406_desc = "[机体8]自己测试8"
cheat406_code = "7E136E18"
cheat406_enable = false

cheat407_desc = "[机体8]自己测试9"
cheat407_code = "7E136E19"
cheat407_enable = false

cheat408_desc = "[机体8]自己测试10"
cheat408_code = "7E136E1A"
cheat408_enable = false

cheat409_desc = "[机体8]自己测试11"
cheat409_code = "7E136E1B"
cheat409_enable = false

cheat410_desc = "[机体8]自己测试12"
cheat410_code = "7E136E1C"
cheat410_enable = false

cheat411_desc = "[机体8]自己测试13"
cheat411_code = "7E136E1D"
cheat411_enable = false

cheat412_desc = "[机体8]自己测试14"
cheat412_code = "7E136E1E"
cheat412_enable = false

cheat413_desc = "[机体8]自己测试15"
cheat413_code = "7E136E1F"
cheat413_enable = false

cheat414_desc = "[机体8]自己测试16"
cheat414_code = "7E136E20"
cheat414_enable = false

cheat415_desc = "[机体8]自己测试17"
cheat415_code = "7E136E21"
cheat415_enable = false

cheat416_desc = "[机体8]自己测试18"
cheat416_code = "7E136E22"
cheat416_enable = false

cheat417_desc = "[机体8]自己测试19"
cheat417_code = "7E136E23"
cheat417_enable = false

cheat418_desc = "[机体8]自己测试20"
cheat418_code = "7E136E24"
cheat418_enable = false

cheat419_desc = "[机体8]自己测试21"
cheat419_code = "7E136E25"
cheat419_enable = false

cheat420_desc = "[机体8]自己测试22"
cheat420_code = "7E136E26"
cheat420_enable = false

cheat421_desc = "[机体8]自己测试23"
cheat421_code = "7E136E27"
cheat421_enable = false

cheat422_desc = "[机体8]自己测试24"
cheat422_code = "7E136E28"
cheat422_enable = false

cheat423_desc = "[机体8]自己测试25"
cheat423_code = "7E136E29"
cheat423_enable = false

cheat424_desc = "[机体8]自己测试26"
cheat424_code = "7E136E2A"
cheat424_enable = false

cheat425_desc = "[机体8]自己测试27"
cheat425_code = "7E136E2B"
cheat425_enable = false

cheat426_desc = "[机体8]自己测试28"
cheat426_code = "7E136E2C"
cheat426_enable = false

cheat427_desc = "[机体8]自己测试29"
cheat427_code = "7E136E2D"
cheat427_enable = false

cheat428_desc = "[机体8]自己测试30"
cheat428_code = "7E136E2E"
cheat428_enable = false

cheat429_desc = "[机体8]自己测试31"
cheat429_code = "7E136E2F"
cheat429_enable = false

cheat430_desc = "[机体8]自己测试32"
cheat430_code = "7E136E30"
cheat430_enable = false

cheat431_desc = "[机体8]自己测试33"
cheat431_code = "7E136E31"
cheat431_enable = false

cheat432_desc = "[机体8]自己测试34"
cheat432_code = "7E136E32"
cheat432_enable = false

cheat433_desc = "[机体8]最后一个35"
cheat433_code = "7E136E33"
cheat433_enable = false

cheat434_desc = "[人物1修改]マサキ"
cheat434_code = "7E138801"
cheat434_enable = false

cheat435_desc = "[人物1修改]テュッティ"
cheat435_code = "7E138802"
cheat435_enable = false

cheat436_desc = "[人物1修改]ヤンロン"
cheat436_code = "7E138803"
cheat436_enable = false

cheat437_desc = "[人物1修改]リカルド"
cheat437_code = "7E138804"
cheat437_enable = false

cheat438_desc = "[人物1修改]ミオ"
cheat438_code = "7E138805"
cheat438_enable = false

cheat439_desc = "[人物1修改]リュ―ネ"
cheat439_code = "7E138806"
cheat439_enable = false

cheat440_desc = "[人物1修改]シュウ"
cheat440_code = "7E138807"
cheat440_enable = false

cheat441_desc = "[人物1修改]サフィ―ネ"
cheat441_code = "7E138808"
cheat441_enable = false

cheat442_desc = "[人物1修改]ゲンナジ―"
cheat442_code = "7E138809"
cheat442_enable = false

cheat443_desc = "[人物1修改]ティアン"
cheat443_code = "7E13880A"
cheat443_enable = false

cheat444_desc = "[人物1修改]シモ―ヌ"
cheat444_code = "7E13880B"
cheat444_enable = false

cheat445_desc = "[人物1修改]デメクサ"
cheat445_code = "7E13880C"
cheat445_enable = false

cheat446_desc = "[人物1修改]ベッキ―"
cheat446_code = "7E13880D"
cheat446_enable = false

cheat447_desc = "[人物1修改]プレシア"
cheat447_code = "7E13880E"
cheat447_enable = false

cheat448_desc = "[人物1修改]ロドニ―"
cheat448_code = "7E13880F"
cheat448_enable = false

cheat449_desc = "[人物1修改]ザッシュ"
cheat449_code = "7E138810"
cheat449_enable = false

cheat450_desc = "[人物1修改]モニカ"
cheat450_code = "7E138811"
cheat450_enable = false

cheat451_desc = "[人物1修改]エリス"
cheat451_code = "7E138812"
cheat451_enable = false

cheat452_desc = "[人物1修改]自己测试1"
cheat452_code = "7E138813"
cheat452_enable = false

cheat453_desc = "[人物1修改]自己测试2"
cheat453_code = "7E138814"
cheat453_enable = false

cheat454_desc = "[人物1修改]自己测试3"
cheat454_code = "7E138815"
cheat454_enable = false

cheat455_desc = "[人物1修改]自己测试4"
cheat455_code = "7E138816"
cheat455_enable = false

cheat456_desc = "[人物1修改]自己测试5"
cheat456_code = "7E138817"
cheat456_enable = false

cheat457_desc = "[人物1修改]自己测试6"
cheat457_code = "7E138818"
cheat457_enable = false

cheat458_desc = "[人物1修改]自己测试7"
cheat458_code = "7E138819"
cheat458_enable = false

cheat459_desc = "[人物1修改]自己测试8"
cheat459_code = "7E13881A"
cheat459_enable = false

cheat460_desc = "[人物1修改]自己测试9"
cheat460_code = "7E13881B"
cheat460_enable = false

cheat461_desc = "[人物1修改]自己测试10"
cheat461_code = "7E13881C"
cheat461_enable = false

cheat462_desc = "[人物1修改]自己测试11"
cheat462_code = "7E13881D"
cheat462_enable = false

cheat463_desc = "[人物1修改]自己测试12"
cheat463_code = "7E13881E"
cheat463_enable = false

cheat464_desc = "[人物1修改]自己测试13"
cheat464_code = "7E13881F"
cheat464_enable = false

cheat465_desc = "[人物1修改]自己测试14"
cheat465_code = "7E138820"
cheat465_enable = false

cheat466_desc = "[人物1修改]自己测试15"
cheat466_code = "7E138821"
cheat466_enable = false

cheat467_desc = "[人物1修改]自己测试16"
cheat467_code = "7E138822"
cheat467_enable = false

cheat468_desc = "[人物1修改]自己测试17"
cheat468_code = "7E138823"
cheat468_enable = false

cheat469_desc = "[人物1修改]自己测试18"
cheat469_code = "7E138824"
cheat469_enable = false

cheat470_desc = "[人物1修改]自己测试19"
cheat470_code = "7E138825"
cheat470_enable = false

cheat471_desc = "[人物1修改]自己测试20"
cheat471_code = "7E138826"
cheat471_enable = false

cheat472_desc = "[人物1修改]自己测试21"
cheat472_code = "7E138827"
cheat472_enable = false

cheat473_desc = "[人物1修改]自己测试22"
cheat473_code = "7E138828"
cheat473_enable = false

cheat474_desc = "[人物1修改]自己测试23"
cheat474_code = "7E138829"
cheat474_enable = false

cheat475_desc = "[人物1修改]自己测试24"
cheat475_code = "7E13882A"
cheat475_enable = false

cheat476_desc = "[人物1修改]自己测试25"
cheat476_code = "7E13882B"
cheat476_enable = false

cheat477_desc = "[人物1修改]自己测试26"
cheat477_code = "7E13882C"
cheat477_enable = false

cheat478_desc = "[人物1修改]自己测试27"
cheat478_code = "7E13882D"
cheat478_enable = false

cheat479_desc = "[人物1修改]自己测试28"
cheat479_code = "7E13882E"
cheat479_enable = false

cheat480_desc = "[人物1修改]自己测试29"
cheat480_code = "7E13882F"
cheat480_enable = false

cheat481_desc = "[人物1修改]自己测试30"
cheat481_code = "7E138830"
cheat481_enable = false

cheat482_desc = "[人物1修改]自己测试31"
cheat482_code = "7E138831"
cheat482_enable = false

cheat483_desc = "[人物1修改]自己测试32"
cheat483_code = "7E138832"
cheat483_enable = false

cheat484_desc = "[人物1修改]自己测试33"
cheat484_code = "7E138833"
cheat484_enable = false

cheat485_desc = "[人物1修改]自己测试34"
cheat485_code = "7E138834"
cheat485_enable = false

cheat486_desc = "[人物1修改]自己测试35"
cheat486_code = "7E138835"
cheat486_enable = false

cheat487_desc = "[人物1修改]自己测试36"
cheat487_code = "7E138836"
cheat487_enable = false

cheat488_desc = "[人物1修改]自己测试37"
cheat488_code = "7E138837"
cheat488_enable = false

cheat489_desc = "[人物1修改]自己测试38"
cheat489_code = "7E138838"
cheat489_enable = false

cheat490_desc = "[人物1修改]自己测试39"
cheat490_code = "7E138839"
cheat490_enable = false

cheat491_desc = "[人物1修改]自己测试40"
cheat491_code = "7E13883A"
cheat491_enable = false

cheat492_desc = "[人物1修改]自己测试41"
cheat492_code = "7E13883B"
cheat492_enable = false

cheat493_desc = "[人物1修改]自己测试42"
cheat493_code = "7E13883C"
cheat493_enable = false

cheat494_desc = "[人物1修改]自己测试43"
cheat494_code = "7E13883D"
cheat494_enable = false

cheat495_desc = "[人物1修改]自己测试44"
cheat495_code = "7E13883E"
cheat495_enable = false

cheat496_desc = "[人物1修改]自己测试45"
cheat496_code = "7E13883F"
cheat496_enable = false

cheat497_desc = "[人物1修改]自己测试46"
cheat497_code = "7E138840"
cheat497_enable = false

cheat498_desc = "[人物1修改]自己测试47"
cheat498_code = "7E138841"
cheat498_enable = false

cheat499_desc = "[人物1修改]自己测试48"
cheat499_code = "7E138842"
cheat499_enable = false

cheat500_desc = "[人物1修改]自己测试49"
cheat500_code = "7E138843"
cheat500_enable = false

cheat501_desc = "[人物1修改]自己测试50"
cheat501_code = "7E138844"
cheat501_enable = false

cheat502_desc = "[人物1修改]自己测试51"
cheat502_code = "7E138845"
cheat502_enable = false

cheat503_desc = "[人物1修改]自己测试52"
cheat503_code = "7E138846"
cheat503_enable = false

cheat504_desc = "[人物1修改]自己测试53"
cheat504_code = "7E138847"
cheat504_enable = false

cheat505_desc = "[人物1修改]自己测试54"
cheat505_code = "7E138848"
cheat505_enable = false

cheat506_desc = "[人物1修改]自己测试55"
cheat506_code = "7E138849"
cheat506_enable = false

cheat507_desc = "[人物1修改]自己测试56"
cheat507_code = "7E13884A"
cheat507_enable = false

cheat508_desc = "[人物1修改]自己测试57"
cheat508_code = "7E13884B"
cheat508_enable = false

cheat509_desc = "[人物1修改]自己测试58"
cheat509_code = "7E13884C"
cheat509_enable = false

cheat510_desc = "[人物1修改]自己测试59"
cheat510_code = "7E13884D"
cheat510_enable = false

cheat511_desc = "[人物1修改]自己测试60"
cheat511_code = "7E13884E"
cheat511_enable = false

cheat512_desc = "[人物1修改]自己测试61"
cheat512_code = "7E13884F"
cheat512_enable = false

cheat513_desc = "[人物1修改]自己测试62"
cheat513_code = "7E138850"
cheat513_enable = false

cheat514_desc = "[人物1修改]自己测试63"
cheat514_code = "7E138851"
cheat514_enable = false

cheat515_desc = "[人物1修改]自己测试64"
cheat515_code = "7E138852"
cheat515_enable = false

cheat516_desc = "[人物1修改]自己测试65"
cheat516_code = "7E138853"
cheat516_enable = false

cheat517_desc = "[人物1修改]自己测试66"
cheat517_code = "7E138854"
cheat517_enable = false

cheat518_desc = "[人物1修改]最后一个"
cheat518_code = "7E138855"
cheat518_enable = false

cheat519_desc = "[人物2修改]マサキ"
cheat519_code = "7E138A01"
cheat519_enable = false

cheat520_desc = "[人物2修改]テュッティ"
cheat520_code = "7E138A02"
cheat520_enable = false

cheat521_desc = "[人物2修改]ヤンロン"
cheat521_code = "7E138A03"
cheat521_enable = false

cheat522_desc = "[人物2修改]リカルド"
cheat522_code = "7E138A04"
cheat522_enable = false

cheat523_desc = "[人物2修改]ミオ"
cheat523_code = "7E138A05"
cheat523_enable = false

cheat524_desc = "[人物2修改]リュ―ネ"
cheat524_code = "7E138A06"
cheat524_enable = false

cheat525_desc = "[人物2修改]シュウ"
cheat525_code = "7E138A07"
cheat525_enable = false

cheat526_desc = "[人物2修改]サフィ―ネ"
cheat526_code = "7E138A08"
cheat526_enable = false

cheat527_desc = "[人物2修改]ゲンナジ―"
cheat527_code = "7E138A09"
cheat527_enable = false

cheat528_desc = "[人物2修改]ティアン"
cheat528_code = "7E138A0A"
cheat528_enable = false

cheat529_desc = "[人物2修改]シモ―ヌ"
cheat529_code = "7E138A0B"
cheat529_enable = false

cheat530_desc = "[人物2修改]デメクサ"
cheat530_code = "7E138A0C"
cheat530_enable = false

cheat531_desc = "[人物2修改]ベッキ―"
cheat531_code = "7E138A0D"
cheat531_enable = false

cheat532_desc = "[人物2修改]プレシア"
cheat532_code = "7E138A0E"
cheat532_enable = false

cheat533_desc = "[人物2修改]ロドニ―"
cheat533_code = "7E138A0F"
cheat533_enable = false

cheat534_desc = "[人物2修改]ザッシュ"
cheat534_code = "7E138A10"
cheat534_enable = false

cheat535_desc = "[人物2修改]モニカ"
cheat535_code = "7E138A11"
cheat535_enable = false

cheat536_desc = "[人物2修改]エリス"
cheat536_code = "7E138A12"
cheat536_enable = false

cheat537_desc = "[人物2修改]自己测试1"
cheat537_code = "7E138A13"
cheat537_enable = false

cheat538_desc = "[人物2修改]自己测试2"
cheat538_code = "7E138A14"
cheat538_enable = false

cheat539_desc = "[人物2修改]自己测试3"
cheat539_code = "7E138A15"
cheat539_enable = false

cheat540_desc = "[人物2修改]自己测试4"
cheat540_code = "7E138A16"
cheat540_enable = false

cheat541_desc = "[人物2修改]自己测试5"
cheat541_code = "7E138A17"
cheat541_enable = false

cheat542_desc = "[人物2修改]自己测试6"
cheat542_code = "7E138A18"
cheat542_enable = false

cheat543_desc = "[人物2修改]自己测试7"
cheat543_code = "7E138A19"
cheat543_enable = false

cheat544_desc = "[人物2修改]自己测试8"
cheat544_code = "7E138A1A"
cheat544_enable = false

cheat545_desc = "[人物2修改]自己测试9"
cheat545_code = "7E138A1B"
cheat545_enable = false

cheat546_desc = "[人物2修改]自己测试10"
cheat546_code = "7E138A1C"
cheat546_enable = false

cheat547_desc = "[人物2修改]自己测试11"
cheat547_code = "7E138A1D"
cheat547_enable = false

cheat548_desc = "[人物2修改]自己测试12"
cheat548_code = "7E138A1E"
cheat548_enable = false

cheat549_desc = "[人物2修改]自己测试13"
cheat549_code = "7E138A1F"
cheat549_enable = false

cheat550_desc = "[人物2修改]自己测试14"
cheat550_code = "7E138A20"
cheat550_enable = false

cheat551_desc = "[人物2修改]自己测试15"
cheat551_code = "7E138A21"
cheat551_enable = false

cheat552_desc = "[人物2修改]自己测试16"
cheat552_code = "7E138A22"
cheat552_enable = false

cheat553_desc = "[人物2修改]自己测试17"
cheat553_code = "7E138A23"
cheat553_enable = false

cheat554_desc = "[人物2修改]自己测试18"
cheat554_code = "7E138A24"
cheat554_enable = false

cheat555_desc = "[人物2修改]自己测试19"
cheat555_code = "7E138A25"
cheat555_enable = false

cheat556_desc = "[人物2修改]自己测试20"
cheat556_code = "7E138A26"
cheat556_enable = false

cheat557_desc = "[人物2修改]自己测试21"
cheat557_code = "7E138A27"
cheat557_enable = false

cheat558_desc = "[人物2修改]自己测试22"
cheat558_code = "7E138A28"
cheat558_enable = false

cheat559_desc = "[人物2修改]自己测试23"
cheat559_code = "7E138A29"
cheat559_enable = false

cheat560_desc = "[人物2修改]自己测试24"
cheat560_code = "7E138A2A"
cheat560_enable = false

cheat561_desc = "[人物2修改]自己测试25"
cheat561_code = "7E138A2B"
cheat561_enable = false

cheat562_desc = "[人物2修改]自己测试26"
cheat562_code = "7E138A2C"
cheat562_enable = false

cheat563_desc = "[人物2修改]自己测试27"
cheat563_code = "7E138A2D"
cheat563_enable = false

cheat564_desc = "[人物2修改]自己测试28"
cheat564_code = "7E138A2E"
cheat564_enable = false

cheat565_desc = "[人物2修改]自己测试29"
cheat565_code = "7E138A2F"
cheat565_enable = false

cheat566_desc = "[人物2修改]自己测试30"
cheat566_code = "7E138A30"
cheat566_enable = false

cheat567_desc = "[人物2修改]自己测试31"
cheat567_code = "7E138A31"
cheat567_enable = false

cheat568_desc = "[人物2修改]自己测试32"
cheat568_code = "7E138A32"
cheat568_enable = false

cheat569_desc = "[人物2修改]自己测试33"
cheat569_code = "7E138A33"
cheat569_enable = false

cheat570_desc = "[人物2修改]自己测试34"
cheat570_code = "7E138A34"
cheat570_enable = false

cheat571_desc = "[人物2修改]自己测试35"
cheat571_code = "7E138A35"
cheat571_enable = false

cheat572_desc = "[人物2修改]自己测试36"
cheat572_code = "7E138A36"
cheat572_enable = false

cheat573_desc = "[人物2修改]自己测试37"
cheat573_code = "7E138A37"
cheat573_enable = false

cheat574_desc = "[人物2修改]自己测试38"
cheat574_code = "7E138A38"
cheat574_enable = false

cheat575_desc = "[人物2修改]自己测试39"
cheat575_code = "7E138A39"
cheat575_enable = false

cheat576_desc = "[人物2修改]自己测试40"
cheat576_code = "7E138A3A"
cheat576_enable = false

cheat577_desc = "[人物2修改]自己测试41"
cheat577_code = "7E138A3B"
cheat577_enable = false

cheat578_desc = "[人物2修改]自己测试42"
cheat578_code = "7E138A3C"
cheat578_enable = false

cheat579_desc = "[人物2修改]自己测试43"
cheat579_code = "7E138A3D"
cheat579_enable = false

cheat580_desc = "[人物2修改]自己测试44"
cheat580_code = "7E138A3E"
cheat580_enable = false

cheat581_desc = "[人物2修改]自己测试45"
cheat581_code = "7E138A3F"
cheat581_enable = false

cheat582_desc = "[人物2修改]自己测试46"
cheat582_code = "7E138A40"
cheat582_enable = false

cheat583_desc = "[人物2修改]自己测试47"
cheat583_code = "7E138A41"
cheat583_enable = false

cheat584_desc = "[人物2修改]自己测试48"
cheat584_code = "7E138A42"
cheat584_enable = false

cheat585_desc = "[人物2修改]自己测试49"
cheat585_code = "7E138A43"
cheat585_enable = false

cheat586_desc = "[人物2修改]自己测试50"
cheat586_code = "7E138A44"
cheat586_enable = false

cheat587_desc = "[人物2修改]自己测试51"
cheat587_code = "7E138A45"
cheat587_enable = false

cheat588_desc = "[人物2修改]自己测试52"
cheat588_code = "7E138A46"
cheat588_enable = false

cheat589_desc = "[人物2修改]自己测试53"
cheat589_code = "7E138A47"
cheat589_enable = false

cheat590_desc = "[人物2修改]自己测试54"
cheat590_code = "7E138A48"
cheat590_enable = false

cheat591_desc = "[人物2修改]自己测试55"
cheat591_code = "7E138A49"
cheat591_enable = false

cheat592_desc = "[人物2修改]自己测试56"
cheat592_code = "7E138A4A"
cheat592_enable = false

cheat593_desc = "[人物2修改]自己测试57"
cheat593_code = "7E138A4B"
cheat593_enable = false

cheat594_desc = "[人物2修改]自己测试58"
cheat594_code = "7E138A4C"
cheat594_enable = false

cheat595_desc = "[人物2修改]自己测试59"
cheat595_code = "7E138A4D"
cheat595_enable = false

cheat596_desc = "[人物2修改]自己测试60"
cheat596_code = "7E138A4E"
cheat596_enable = false

cheat597_desc = "[人物2修改]自己测试61"
cheat597_code = "7E138A4F"
cheat597_enable = false

cheat598_desc = "[人物2修改]自己测试62"
cheat598_code = "7E138A50"
cheat598_enable = false

cheat599_desc = "[人物2修改]自己测试63"
cheat599_code = "7E138A51"
cheat599_enable = false

cheat600_desc = "[人物2修改]自己测试64"
cheat600_code = "7E138A52"
cheat600_enable = false

cheat601_desc = "[人物2修改]自己测试65"
cheat601_code = "7E138A53"
cheat601_enable = false

cheat602_desc = "[人物2修改]自己测试66"
cheat602_code = "7E138A54"
cheat602_enable = false

cheat603_desc = "[人物2修改]最后一个"
cheat603_code = "7E138A55"
cheat603_enable = false

