cheats = 14

cheat0_desc = "[选人]RYU"
cheat0_code = "7E0CD100"
cheat0_enable = false

cheat1_desc = "[选人]E.HONDA"
cheat1_code = "7E0CD101"
cheat1_enable = false

cheat2_desc = "[选人]BLANKA"
cheat2_code = "7E0CD102"
cheat2_enable = false

cheat3_desc = "[选人]GUILE"
cheat3_code = "7E0CD103"
cheat3_enable = false

cheat4_desc = "[选人]KEN"
cheat4_code = "7E0CD104"
cheat4_enable = false

cheat5_desc = "[选人]CHUN LI"
cheat5_code = "7E0CD105"
cheat5_enable = false

cheat6_desc = "[选人]ZANGIEF"
cheat6_code = "7E0CD106"
cheat6_enable = false

cheat7_desc = "[选人]DHALSIM"
cheat7_code = "7E0CD107"
cheat7_enable = false

cheat8_desc = "[选人]M.BISON"
cheat8_code = "7E0CD108"
cheat8_enable = false

cheat9_desc = "[选人]SAGAT"
cheat9_code = "7E0CD109"
cheat9_enable = false

cheat10_desc = "[选人]BALROG"
cheat10_code = "7E0CD10A"
cheat10_enable = false

cheat11_desc = "[选人]VEGA"
cheat11_code = "7E0CD10B"
cheat11_enable = false

cheat12_desc = "[时间停止]ON"
cheat12_code = "7E1AC89A"
cheat12_enable = false

cheat13_desc = "[体力保持]ON"
cheat13_code = "7E0C2BB0+7E0D10C0+7E0D1100+7E0D12B0"
cheat13_enable = false

