cheats = 23

cheat0_desc = "[1代人数]ON"
cheat0_code = "7E075A62"
cheat0_enable = false

cheat1_desc = "[1代拥有子弹]ON"
cheat1_code = "7E075602"
cheat1_enable = false

cheat2_desc = "[1代无敌]ON"
cheat2_code = "7E07AFFF"
cheat2_enable = false

cheat3_desc = "[1代身高]高个"
cheat3_code = "7E075400"
cheat3_enable = false

cheat4_desc = "[1代身高]矮个"
cheat4_code = "7E075401"
cheat4_enable = false

cheat5_desc = "[1代金币]ON"
cheat5_code = "7E075E63"
cheat5_enable = false

cheat6_desc = "[1代时间]ON"
cheat6_code = "7E07E909+7E07EA09+7E07EB09"
cheat6_enable = false

cheat7_desc = "[2代生命]ON"
cheat7_code = "7E04C31F"
cheat7_enable = false

cheat8_desc = "[2代隐身]ON"
cheat8_code = "7E008563"
cheat8_enable = false

cheat9_desc = "[2代无敌]ON"
cheat9_code = "7E04E1FF"
cheat9_enable = false

cheat10_desc = "[2代人数]ON"
cheat10_code = "7E04EE63"
cheat10_enable = false

cheat11_desc = "[3代时间]ON"
cheat11_code = "7E05EE09+7E05EF09+7E05F009"
cheat11_enable = false

cheat12_desc = "[3代人数]ON"
cheat12_code = "7E073662"
cheat12_enable = false

cheat13_desc = "[3代隐身]ON"
cheat13_code = "7E0552FF"
cheat13_enable = false

cheat14_desc = "[3代无限P]ON"
cheat14_code = "7E04137F"
cheat14_enable = false

cheat15_desc = "[3代金币]ON"
cheat15_code = "7E1DA263"
cheat15_enable = false

cheat16_desc = "[3代变身]小人"
cheat16_code = "7E00BB00"
cheat16_enable = false

cheat17_desc = "[3代变身]大人"
cheat17_code = "7E00BB01"
cheat17_enable = false

cheat18_desc = "[3代变身]可攻击"
cheat18_code = "7E00BB02"
cheat18_enable = false

cheat19_desc = "[3代变身]飞鼠"
cheat19_code = "7E00BB03"
cheat19_enable = false

cheat20_desc = "[3代变身]青蛙"
cheat20_code = "7E00BB04"
cheat20_enable = false

cheat21_desc = "[3代变身]扫尾鼠"
cheat21_code = "7E00BB05"
cheat21_enable = false

cheat22_desc = "[3代变身]工匠"
cheat22_code = "7E00BB06"
cheat22_enable = false

