cheats = 10

cheat0_desc = "[小夜 武器]灵 符"
cheat0_code = "7E00E601+7E00E70A"
cheat0_enable = false

cheat1_desc = "[小夜 武器]火炎弹"
cheat1_code = "7E00E602+7E00E70A"
cheat1_enable = false

cheat2_desc = "[小夜 护身符]ON"
cheat2_code = "7E00E405"
cheat2_enable = false

cheat3_desc = "[小夜 保险]ON"
cheat3_code = "7E006609"
cheat3_enable = false

cheat4_desc = "[小夜 骑狮子（选魔奴化时请关）]ON"
cheat4_code = "7E005A04"
cheat4_enable = false

cheat5_desc = "[魔奴化 武器]小树叶"
cheat5_code = "7E00E801+7E00E90A"
cheat5_enable = false

cheat6_desc = "[魔奴化 武器]火炎弹"
cheat6_code = "7E00E802+7E00E90A"
cheat6_enable = false

cheat7_desc = "[魔奴化 护身符]ON"
cheat7_code = "7E00E505"
cheat7_enable = false

cheat8_desc = "[魔奴化 保险]ON"
cheat8_code = "7E006709"
cheat8_enable = false

cheat9_desc = "[魔奴化 骑狮子（选小夜时请关）]ON"
cheat9_code = "7E009A04"
cheat9_enable = false

