cheats = 21

cheat0_desc = "[生命全满]ON"
cheat0_code = "7EF36DA0"
cheat0_enable = false

cheat1_desc = "[隐身]ON"
cheat1_code = "7E031F33"
cheat1_enable = false

cheat2_desc = "[左边能量]ON"
cheat2_code = "7EF37350"
cheat2_enable = false

cheat3_desc = "[锁是9条]ON"
cheat3_code = "7EF36F09"
cheat3_enable = false

cheat4_desc = "[金钱999]ON"
cheat4_code = "7EF360E7+7EF36103"
cheat4_enable = false

cheat5_desc = "[炸弹99]ON"
cheat5_code = "7EF34363"
cheat5_enable = false

cheat6_desc = "[剪99]ON"
cheat6_code = "7EF37763"
cheat6_enable = false

cheat7_desc = "[四级剑]ON"
cheat7_code = "7EF35904"
cheat7_enable = false

cheat8_desc = "[炸弹快爆]ON"
cheat8_code = "7E03A001"
cheat8_enable = false

cheat9_desc = "[黑暗世界的游戏宝商任开]开"
cheat9_code = "7E04C40F"
cheat9_enable = false

cheat10_desc = "[黑暗世界的游戏剪]剪"
cheat10_code = "7E000B9905"
cheat10_enable = false

cheat11_desc = "[全导巨]ON"
cheat11_code = "7EF34004+7EF34101+7EF34201+7EF34401+7EF34501+7EF34601+7EF34701+7EF34801+7EF34901+7EF34A01+7EF34B01+7EF34C03+7EF34D01+7EF34E01+7EF34F01+7EF35001+7EF35101+7EF35201"
cheat11_enable = false

cheat12_desc = "[物品最后一的选择]书"
cheat12_code = "7EF35301"
cheat12_enable = false

cheat13_desc = "[物品最后一的选择]镜子"
cheat13_code = "7EF35302"
cheat13_enable = false

cheat14_desc = "[物品最后一的选择]果箭"
cheat14_code = "7EF35303"
cheat14_enable = false

cheat15_desc = "[选择色]绿色"
cheat15_code = "7EF35D04"
cheat15_enable = false

cheat16_desc = "[选择色]清色"
cheat16_code = "7EF35D05"
cheat16_enable = false

cheat17_desc = "[红色]NO"
cheat17_code = "7EF35C03"
cheat17_enable = false

cheat18_desc = "[精炅]ON"
cheat18_code = "7EF35E06"
cheat18_enable = false

cheat19_desc = "[黄锋]ON"
cheat19_code = "7EF35F07"
cheat19_enable = false

cheat20_desc = "[最后的BOSS灯不熄]ON"
cheat20_code = "7E04F05E+7E04F156"
cheat20_enable = false

