cheats = 12

cheat0_desc = "[1P REST99]99条命"
cheat0_code = "7E1F0099"
cheat0_enable = false

cheat1_desc = "[1PGAME-LEVEL7]最难打"
cheat1_code = "7E1F0406"
cheat1_enable = false

cheat2_desc = "[2P REST99]99条命"
cheat2_code = "7E1F0299"
cheat2_enable = false

cheat3_desc = "[2PGAME-LEVEL7]最难打"
cheat3_code = "7E1F0606"
cheat3_enable = false

cheat4_desc = "[游戏选项随选]1P+7E2P双打模式"
cheat4_code = "7E078001"
cheat4_enable = false

cheat5_desc = "[游戏选项随选]OPTIONS菜单"
cheat5_code = "7E078005"
cheat5_enable = false

cheat6_desc = "[游戏选项随选]1P单打模式"
cheat6_code = "7E078000"
cheat6_enable = false

cheat7_desc = "[游戏选项随选]OPTIONS菜单2"
cheat7_code = "7E078006"
cheat7_enable = false

cheat8_desc = "[游戏选项随选]排名表"
cheat8_code = "7E078003"
cheat8_enable = false

cheat9_desc = "[游戏选项随选]机体资料"
cheat9_code = "7E078004"
cheat9_enable = false

cheat10_desc = "[游戏选项随选]不可进入模式"
cheat10_code = "7E078002"
cheat10_enable = false

cheat11_desc = "[CREDITS无限]ON"
cheat11_code = "7E1FF663"
cheat11_enable = false

