cheats = 18

cheat0_desc = "[1P只数]ON"
cheat0_code = "7E106899"
cheat0_enable = false

cheat1_desc = "[1P无敌(无法吃宝物)]ON"
cheat1_code = "7E17FA01"
cheat1_enable = false

cheat2_desc = "[1P威力]ON"
cheat2_code = "7E17A408+7E17EB04"
cheat2_enable = false

cheat3_desc = "[2P只数]ON"
cheat3_code = "7E106999"
cheat3_enable = false

cheat4_desc = "[2P无敌(无法吃宝物)]ON"
cheat4_code = "7E188D01"
cheat4_enable = false

cheat5_desc = "[2P威力]ON"
cheat5_code = "7E183508+7E187C04"
cheat5_enable = false

cheat6_desc = "[关卡选择]A"
cheat6_code = "7E12A700"
cheat6_enable = false

cheat7_desc = "[关卡选择]B"
cheat7_code = "7E12A701"
cheat7_enable = false

cheat8_desc = "[关卡选择]C"
cheat8_code = "7E12A702"
cheat8_enable = false

cheat9_desc = "[关卡选择]D"
cheat9_code = "7E12A703"
cheat9_enable = false

cheat10_desc = "[关卡选择]E"
cheat10_code = "7E12A704"
cheat10_enable = false

cheat11_desc = "[关卡选择]F"
cheat11_code = "7E12A705"
cheat11_enable = false

cheat12_desc = "[关卡选择]G"
cheat12_code = "7E12A706"
cheat12_enable = false

cheat13_desc = "[关卡选择]H"
cheat13_code = "7E12A707"
cheat13_enable = false

cheat14_desc = "[关卡选择]I"
cheat14_code = "7E12A708"
cheat14_enable = false

cheat15_desc = "[关卡选择]J"
cheat15_code = "7E12A709"
cheat15_enable = false

cheat16_desc = "[关卡选择]K"
cheat16_code = "7E12A70A"
cheat16_enable = false

cheat17_desc = "[关卡选择]L"
cheat17_code = "7E12A70B"
cheat17_enable = false

