cheats = 9

cheat0_desc = "[选关立刻战BOSS]2"
cheat0_code = "7E1F0303"
cheat0_enable = false

cheat1_desc = "[选关立刻战BOSS]3"
cheat1_code = "7E1F0309"
cheat1_enable = false

cheat2_desc = "[选关立刻战BOSS]end"
cheat2_code = "7E1F0302"
cheat2_enable = false

cheat3_desc = "[透明]ON"
cheat3_code = "7E00662A"
cheat3_enable = false

cheat4_desc = "[时间永远]ON"
cheat4_code = "7E1F1499+7E1F1509"
cheat4_enable = false

cheat5_desc = "[FLY力量]ON"
cheat5_code = "7E1F0503+7E1F0600+7E1F0780+7E1F0801"
cheat5_enable = false

cheat6_desc = "[99条命]ON"
cheat6_code = "7E1F00E7+7E1F0103"
cheat6_enable = false

cheat7_desc = "[剑在手及POWER不减]ON"
cheat7_code = "7E1F0101+7E1F0505"
cheat7_enable = false

cheat8_desc = "[SCORE]分数高不可测"
cheat8_code = "7E1F1899+7E1F1999+7E1F1A99+7E1F1B99+7E1F1C99+7E1F1D99"
cheat8_enable = false

