cheats = 12

cheat0_desc = "[透明]ON"
cheat0_code = "7E0396FF"
cheat0_enable = false

cheat1_desc = "[坐恐龙]ON"
cheat1_code = "7E031A80+7E031B60+7E035C03+7E035D01+7E035D01+7E035E00+7E035F00+7E036008"
cheat1_enable = false

cheat2_desc = "[最长火]ON"
cheat2_code = "7E034409"
cheat2_enable = false

cheat3_desc = "[炸弹数]无限"
cheat3_code = "7E034109+7E034209"
cheat3_enable = false

cheat4_desc = "[时间]ON"
cheat4_code = "7E1ED000+7E1ED100+7E1ED201"
cheat4_enable = false

cheat5_desc = "[人数]ON"
cheat5_code = "7E01A805"
cheat5_enable = false

cheat6_desc = "[加速]ON"
cheat6_code = "7E034005"
cheat6_enable = false

cheat7_desc = "[遥控雷]ON"
cheat7_code = "7E034301"
cheat7_enable = false

cheat8_desc = "[血(炸一下不死)]ON"
cheat8_code = "7E0347FF"
cheat8_enable = false

cheat9_desc = "[穿墙]ON"
cheat9_code = "7E035C02"
cheat9_enable = false

cheat10_desc = "[可移动雷]ON"
cheat10_code = "7E038401"
cheat10_enable = false

cheat11_desc = "[穿雷]ON"
cheat11_code = "7E034C01"
cheat11_enable = false

