cheats = 239

cheat0_desc = "[HP值]ON"
cheat0_code = "7E02170F+7E021827"
cheat0_enable = false

cheat1_desc = "[AP值]ON"
cheat1_code = "7E045763"
cheat1_enable = false

cheat2_desc = "[TP值]ON"
cheat2_code = "7E045500"
cheat2_enable = false

cheat3_desc = "[行动值]ON"
cheat3_code = "7E044109+7E044309"
cheat3_enable = false

cheat4_desc = "[弹药消耗]ON"
cheat4_code = "7E044C01+7E044D01+7E044E01+7E044F01+7E045001+7E045101+7E045201+7E045301"
cheat4_enable = false

cheat5_desc = "[全能力]ON"
cheat5_code = "7E020DFF+7E020EFF+7E020FFF"
cheat5_enable = false

cheat6_desc = "[驾驶员变更]ャザン"
cheat6_code = "7E020C00"
cheat6_enable = false

cheat7_desc = "[驾驶员变更]ガラリア"
cheat7_code = "7E020C01"
cheat7_enable = false

cheat8_desc = "[驾驶员变更]クェス"
cheat8_code = "7E020C02"
cheat8_enable = false

cheat9_desc = "[驾驶员变更]シャア"
cheat9_code = "7E020C03"
cheat9_enable = false

cheat10_desc = "[驾驶员变更]マクトミン"
cheat10_code = "7E020C04"
cheat10_enable = false

cheat11_desc = "[驾驶员变更]神江宇宙太"
cheat11_code = "7E020C05"
cheat11_enable = false

cheat12_desc = "[驾驶员变更]神北惠子"
cheat12_code = "7E020C06"
cheat12_enable = false

cheat13_desc = "[驾驶员变更]破岚万丈"
cheat13_code = "7E020C07"
cheat13_enable = false

cheat14_desc = "[驾驶员变更]カミーユ"
cheat14_code = "7E020C08"
cheat14_enable = false

cheat15_desc = "[驾驶员变更]ティンプ"
cheat15_code = "7E020C09"
cheat15_enable = false

cheat16_desc = "[驾驶员变更]マウアー"
cheat16_code = "7E020C0A"
cheat16_enable = false

cheat17_desc = "[驾驶员变更]黑骑士"
cheat17_code = "7E020C0B"
cheat17_enable = false

cheat18_desc = "[驾驶员变更]ネイ"
cheat18_code = "7E020C0C"
cheat18_enable = false

cheat19_desc = "[驾驶员变更]ラグ"
cheat19_code = "7E020C0D"
cheat19_enable = false

cheat20_desc = "[驾驶员变更]ホーラ"
cheat20_code = "7E020C0E"
cheat20_enable = false

cheat21_desc = "[驾驶员变更]ゲラバ"
cheat21_code = "7E020C0F"
cheat21_enable = false

cheat22_desc = "[驾驶员变更]バーン"
cheat22_code = "7E020C10"
cheat22_enable = false

cheat23_desc = "[驾驶员变更]トッド"
cheat23_code = "7E020C11"
cheat23_enable = false

cheat24_desc = "[驾驶员变更]ショウ"
cheat24_code = "7E020C12"
cheat24_enable = false

cheat25_desc = "[驾驶员变更]ギャブレー"
cheat25_code = "7E020C13"
cheat25_enable = false

cheat26_desc = "[驾驶员变更]チャム"
cheat26_code = "7E020C14"
cheat26_enable = false

cheat27_desc = "[驾驶员变更]リリス"
cheat27_code = "7E020C15"
cheat27_enable = false

cheat28_desc = "[驾驶员变更]マーベル"
cheat28_code = "7E020C16"
cheat28_enable = false

cheat29_desc = "[驾驶员变更]ララァ"
cheat29_code = "7E020C17"
cheat29_enable = false

cheat30_desc = "[驾驶员变更]ジロン"
cheat30_code = "7E020C18"
cheat30_enable = false

cheat31_desc = "[驾驶员变更]アムロ"
cheat31_code = "7E020C19"
cheat31_enable = false

cheat32_desc = "[驾驶员变更]ジェリド"
cheat32_code = "7E020C1A"
cheat32_enable = false

cheat33_desc = "[驾驶员变更]アム"
cheat33_code = "7E020C1B"
cheat33_enable = false

cheat34_desc = "[驾驶员变更]帝国兵士"
cheat34_code = "7E020C1C"
cheat34_enable = false

cheat35_desc = "[驾驶员变更]神胜平"
cheat35_code = "7E020C1D"
cheat35_enable = false

cheat36_desc = "[驾驶员变更]ギュネイ"
cheat36_code = "7E020C1E"
cheat36_enable = false

cheat37_desc = "[驾驶员变更]ダバ"
cheat37_code = "7E020C1F"
cheat37_enable = false

cheat38_desc = "[驾驶员变更]ジェリル"
cheat38_code = "7E020C20"
cheat38_enable = false

cheat39_desc = "[驾驶员变更]グレタ"
cheat39_code = "7E020C21"
cheat39_enable = false

cheat40_desc = "[驾驶员变更]フォウ"
cheat40_code = "7E020C22"
cheat40_enable = false

cheat41_desc = "[驾驶员变更]アーク"
cheat41_code = "7E020C23"
cheat41_enable = false

cheat42_desc = "[驾驶员变更]エミー"
cheat42_code = "7E020C24"
cheat42_enable = false

cheat43_desc = "[驾驶员变更]リットン"
cheat43_code = "7E020C25"
cheat43_enable = false

cheat44_desc = "[驾驶员变更]テヴィエ"
cheat44_code = "7E020C26"
cheat44_enable = false

cheat45_desc = "[驾驶员变更]カーラ"
cheat45_code = "7E020C27"
cheat45_enable = false

cheat46_desc = "[驾驶员变更]クリステア"
cheat46_code = "7E020C28"
cheat46_enable = false

cheat47_desc = "[驾驶员变更]エレノア"
cheat47_code = "7E020C29"
cheat47_enable = false

cheat48_desc = "[驾驶员变更]ウルロフ"
cheat48_code = "7E020C2A"
cheat48_enable = false

cheat49_desc = "[驾驶员变更]强化兵A"
cheat49_code = "7E020C2B"
cheat49_enable = false

cheat50_desc = "[驾驶员变更]女兵士A"
cheat50_code = "7E020C2C"
cheat50_enable = false

cheat51_desc = "[驾驶员变更]参谋"
cheat51_code = "7E020C2D"
cheat51_enable = false

cheat52_desc = "[驾驶员变更]王国兵士"
cheat52_code = "7E020C2E"
cheat52_enable = false

cheat53_desc = "[驾驶员变更]???"
cheat53_code = "7E020C2F"
cheat53_enable = false

cheat54_desc = "[驾驶员变更]联合军舰长"
cheat54_code = "7E020C30"
cheat54_enable = false

cheat55_desc = "[驾驶员变更]帝国兵A"
cheat55_code = "7E020C31"
cheat55_enable = false

cheat56_desc = "[驾驶员变更]帝国兵B"
cheat56_code = "7E020C32"
cheat56_enable = false

cheat57_desc = "[驾驶员变更]帝国兵C"
cheat57_code = "7E020C33"
cheat57_enable = false

cheat58_desc = "[驾驶员变更]帝国兵D"
cheat58_code = "7E020C34"
cheat58_enable = false

cheat59_desc = "[驾驶员变更]帝国兵E"
cheat59_code = "7E020C35"
cheat59_enable = false

cheat60_desc = "[驾驶员变更]女兵士B"
cheat60_code = "7E020C36"
cheat60_enable = false

cheat61_desc = "[驾驶员变更]女兵士C"
cheat61_code = "7E020C37"
cheat61_enable = false

cheat62_desc = "[驾驶员变更]女兵士D"
cheat62_code = "7E020C38"
cheat62_enable = false

cheat63_desc = "[驾驶员变更]女兵士E"
cheat63_code = "7E020C39"
cheat63_enable = false

cheat64_desc = "[驾驶员变更]强化兵B"
cheat64_code = "7E020C3A"
cheat64_enable = false

cheat65_desc = "[驾驶员变更]强化兵C"
cheat65_code = "7E020C3B"
cheat65_enable = false

cheat66_desc = "[驾驶员变更]强化兵D"
cheat66_code = "7E020C3C"
cheat66_enable = false

cheat67_desc = "[驾驶员变更]强化兵E"
cheat67_code = "7E020C3D"
cheat67_enable = false

cheat68_desc = "[驾驶员变更]女兵士"
cheat68_code = "7E020C3E"
cheat68_enable = false

cheat69_desc = "[驾驶员变更]强化兵士"
cheat69_code = "7E020C3F"
cheat69_enable = false

cheat70_desc = "[机体变更]Vガンダム"
cheat70_code = "7E045A00"
cheat70_enable = false

cheat71_desc = "[机体变更]ザブングル"
cheat71_code = "7E045A05"
cheat71_enable = false

cheat72_desc = "[机体变更]ガバメント"
cheat72_code = "7E045A0B"
cheat72_enable = false

cheat73_desc = "[机体变更]クラブタイプ"
cheat73_code = "7E045A10"
cheat73_enable = false

cheat74_desc = "[机体变更]バストール"
cheat74_code = "7E045A15"
cheat74_enable = false

cheat75_desc = "[机体变更]ドラムロ"
cheat75_code = "7E045A19"
cheat75_enable = false

cheat76_desc = "[机体变更]ハンブラビ"
cheat76_code = "7E045A1D"
cheat76_enable = false

cheat77_desc = "[机体变更]エルガイム"
cheat77_code = "7E045A21"
cheat77_enable = false

cheat78_desc = "[机体变更]Zガンダム"
cheat78_code = "7E045A26"
cheat78_enable = false

cheat79_desc = "[机体变更]Aテンプル"
cheat79_code = "7E045A2B"
cheat79_enable = false

cheat80_desc = "[机体变更]ダンバイン"
cheat80_code = "7E045A30"
cheat80_enable = false

cheat81_desc = "[机体变更]ビルバイン"
cheat81_code = "7E045A34"
cheat81_enable = false

cheat82_desc = "[机体变更]ガンダムmkII"
cheat82_code = "7E045A38"
cheat82_enable = false

cheat83_desc = "[机体变更]サザビー"
cheat83_code = "7E045A3D"
cheat83_enable = false

cheat84_desc = "[机体变更]オージェ"
cheat84_code = "7E045A42"
cheat84_enable = false

cheat85_desc = "[机体变更]ハイザック"
cheat85_code = "7E045A47"
cheat85_enable = false

cheat86_desc = "[机体变更]アローン"
cheat86_code = "7E045A4C"
cheat86_enable = false

cheat87_desc = "[机体变更]グルーン"
cheat87_code = "7E045A4F"
cheat87_enable = false

cheat88_desc = "[机体变更]サイコガンダム"
cheat88_code = "7E045A53"
cheat88_enable = false

cheat89_desc = "[机体变更]巡洋舰"
cheat89_code = "7E045A59"
cheat89_enable = false

cheat90_desc = "[机体变更]ドラゴーネ"
cheat90_code = "7E045A5A"
cheat90_enable = false

cheat91_desc = "[机体变更]アトールV"
cheat91_code = "7E045A60"
cheat91_enable = false

cheat92_desc = "[机体变更]レプラカーン"
cheat92_code = "7E045A64"
cheat92_enable = false

cheat93_desc = "[机体变更]ドラン"
cheat93_code = "7E045A67"
cheat93_enable = false

cheat94_desc = "[机体变更]ダイターン3"
cheat94_code = "7E045A69"
cheat94_enable = false

cheat95_desc = "[机体变更]ビグ·ザム"
cheat95_code = "7E045A6C"
cheat95_enable = false

cheat96_desc = "[机体变更]プロメウス"
cheat96_code = "7E045A6F"
cheat96_enable = false

cheat97_desc = "[机体变更]ザンボット3"
cheat97_code = "7E045A74"
cheat97_enable = false

cheat98_desc = "[机体变更]Wギャリア"
cheat98_code = "7E045A77"
cheat98_enable = false

cheat99_desc = "[机体变更]エルガイムmkII"
cheat99_code = "7E045A7A"
cheat99_enable = false

cheat100_desc = "[机体变更]ビアレス"
cheat100_code = "7E045A7F"
cheat100_enable = false

cheat101_desc = "[机体变更]ズワァース"
cheat101_code = "7E045A82"
cheat101_enable = false

cheat102_desc = "[机体变更]ヤクト·ドーガ"
cheat102_code = "7E045A85"
cheat102_enable = false

cheat103_desc = "[机体变更]サイコガンダム"
cheat103_code = "7E045A8D"
cheat103_enable = false

cheat104_desc = "[机体变更]H·サザビー"
cheat104_code = "7E045A8F"
cheat104_enable = false

cheat105_desc = "[机体变更]H·ビイレス"
cheat105_code = "7E045A92"
cheat105_enable = false

cheat106_desc = "[首位技能变更]バルカン"
cheat106_code = "7E021A01"
cheat106_enable = false

cheat107_desc = "[首位技能变更]ビームザーベル"
cheat107_code = "7E021A02"
cheat107_enable = false

cheat108_desc = "[首位技能变更]ビームライフル"
cheat108_code = "7E021A03"
cheat108_enable = false

cheat109_desc = "[首位技能变更]Vハイパーバズーカ"
cheat109_code = "7E021A04"
cheat109_enable = false

cheat110_desc = "[首位技能变更]フィン·ファンネル"
cheat110_code = "7E021A05"
cheat110_enable = false

cheat111_desc = "[首位技能变更]シールド"
cheat111_code = "7E021A06"
cheat111_enable = false

cheat112_desc = "[首位技能变更]セイバー"
cheat112_code = "7E021A07"
cheat112_enable = false

cheat113_desc = "[首位技能变更]パワーランチャー"
cheat113_code = "7E021A08"
cheat113_enable = false

cheat114_desc = "[首位技能变更]リバースボマー"
cheat114_code = "7E021A09"
cheat114_enable = false

cheat115_desc = "[首位技能变更]扩散メガ粒子炮"
cheat115_code = "7E021A0A"
cheat115_enable = false

cheat116_desc = "[首位技能变更]パワーランチャー"
cheat116_code = "7E021A0B"
cheat116_enable = false

cheat117_desc = "[首位技能变更]サーカスバインダー"
cheat117_code = "7E021A0C"
cheat117_enable = false

cheat118_desc = "[首位技能变更]オーラキャノン"
cheat118_code = "7E021A0D"
cheat118_enable = false

cheat119_desc = "[首位技能变更]ライフル"
cheat119_code = "7E021A0E"
cheat119_enable = false

cheat120_desc = "[首位技能变更]4连ランチャー"
cheat120_code = "7E021A0F"
cheat120_enable = false

cheat121_desc = "[首位技能变更]扩散メガ粒子炮"
cheat121_code = "7E021A10"
cheat121_enable = false

cheat122_desc = "[首位技能变更]グレネード"
cheat122_code = "7E021A11"
cheat122_enable = false

cheat123_desc = "[首位技能变更]ビームライフル"
cheat123_code = "7E021A12"
cheat123_enable = false

cheat124_desc = "[首位技能变更]Hメガランチャー"
cheat124_code = "7E021A13"
cheat124_enable = false

cheat125_desc = "[首位技能变更]ビームトマホーク"
cheat125_code = "7E021A14"
cheat125_enable = false

cheat126_desc = "[首位技能变更]Bショットライフル"
cheat126_code = "7E021A15"
cheat126_enable = false

cheat127_desc = "[首位技能变更]メガ粒子炮"
cheat127_code = "7E021A16"
cheat127_enable = false

cheat128_desc = "[首位技能变更]ファンネル"
cheat128_code = "7E021A17"
cheat128_enable = false

cheat129_desc = "[首位技能变更]主炮"
cheat129_code = "7E021A18"
cheat129_enable = false

cheat130_desc = "[首位技能变更]海ヘビ"
cheat130_code = "7E021A19"
cheat130_enable = false

cheat131_desc = "[首位技能变更]スロウランサー"
cheat131_code = "7E021A1A"
cheat131_enable = false

cheat132_desc = "[首位技能变更]パワーランサー"
cheat132_code = "7E021A1B"
cheat132_enable = false

cheat133_desc = "[首位技能变更]ラウンドバインダー"
cheat133_code = "7E021A1C"
cheat133_enable = false

cheat134_desc = "[首位技能变更]バルカンポッド"
cheat134_code = "7E021A1D"
cheat134_enable = false

cheat135_desc = "[首位技能变更]トリプルフロッガー"
cheat135_code = "7E021A1E"
cheat135_enable = false

cheat136_desc = "[首位技能变更]サーカスバインダー"
cheat136_code = "7E021A1F"
cheat136_enable = false

cheat137_desc = "[首位技能变更]パンチ"
cheat137_code = "7E021A20"
cheat137_enable = false

cheat138_desc = "[首位技能变更]机关枪"
cheat138_code = "7E021A21"
cheat138_enable = false

cheat139_desc = "[首位技能变更]ミサイル"
cheat139_code = "7E021A22"
cheat139_enable = false

cheat140_desc = "[首位技能变更]ミサイルポッド"
cheat140_code = "7E021A23"
cheat140_enable = false

cheat141_desc = "[首位技能变更]9连ランチャー"
cheat141_code = "7E021A24"
cheat141_enable = false

cheat142_desc = "[首位技能变更]フレイボル"
cheat142_code = "7E021A25"
cheat142_enable = false

cheat143_desc = "[首位技能变更]オーラソード"
cheat143_code = "7E021A26"
cheat143_enable = false

cheat144_desc = "[首位技能变更]ワイヤークロー"
cheat144_code = "7E021A27"
cheat144_enable = false

cheat145_desc = "[首位技能变更]オーラショット"
cheat145_code = "7E021A28"
cheat145_enable = false

cheat146_desc = "[首位技能变更]パンチ"
cheat146_code = "7E021A29"
cheat146_enable = false

cheat147_desc = "[首位技能变更]オーラキャノン"
cheat147_code = "7E021A2A"
cheat147_enable = false

cheat148_desc = "[首位技能变更]ヒートホーク"
cheat148_code = "7E021A2B"
cheat148_enable = false

cheat149_desc = "[首位技能变更]ザクマシンガン改"
cheat149_code = "7E021A2C"
cheat149_enable = false

cheat150_desc = "[首位技能变更]パワーランチャー"
cheat150_code = "7E021A2D"
cheat150_enable = false

cheat151_desc = "[首位技能变更]M·ガトリングガン"
cheat151_code = "7E021A2E"
cheat151_enable = false

cheat152_desc = "[首位技能变更]ハンドランチャー"
cheat152_code = "7E021A2F"
cheat152_enable = false

cheat153_desc = "[首位技能变更]Sマイン"
cheat153_code = "7E021A30"
cheat153_enable = false

cheat154_desc = "[首位技能变更]バインダー"
cheat154_code = "7E021A31"
cheat154_enable = false

cheat155_desc = "[首位技能变更]バスターランチャー"
cheat155_code = "7E021A32"
cheat155_enable = false

cheat156_desc = "[首位技能变更]放电"
cheat156_code = "7E021A33"
cheat156_enable = false

cheat157_desc = "[首位技能变更]ビーム炮"
cheat157_code = "7E021A34"
cheat157_enable = false

cheat158_desc = "[首位技能变更]ロングスピア"
cheat158_code = "7E021A35"
cheat158_enable = false

cheat159_desc = "[首位技能变更]大型バズーカ"
cheat159_code = "7E021A36"
cheat159_enable = false

cheat160_desc = "[首位技能变更]B·イディオム"
cheat160_code = "7E021A37"
cheat160_enable = false

cheat161_desc = "[首位技能变更]オーラバルカン"
cheat161_code = "7E021A38"
cheat161_enable = false

cheat162_desc = "[首位技能变更]Bアサルトライフル"
cheat162_code = "7E021A39"
cheat162_enable = false

cheat163_desc = "[首位技能变更]パワーランチャー"
cheat163_code = "7E021A3A"
cheat163_enable = false

cheat164_desc = "[首位技能变更]主炮"
cheat164_code = "7E021A3B"
cheat164_enable = false

cheat165_desc = "[首位技能变更]バズーカ"
cheat165_code = "7E021A3C"
cheat165_enable = false

cheat166_desc = "[首位技能变更]对空メガ粒子炮"
cheat166_code = "7E021A3D"
cheat166_enable = false

cheat167_desc = "[首位技能变更]メガ粒子炮"
cheat167_code = "7E021A3E"
cheat167_enable = false

cheat168_desc = "[首位技能变更]オーラトマホーク"
cheat168_code = "7E021A3F"
cheat168_enable = false

cheat169_desc = "[首位技能变更]オーラトマホーク"
cheat169_code = "7E021A40"
cheat169_enable = false

cheat170_desc = "[首位技能变更]オーラソード"
cheat170_code = "7E021A41"
cheat170_enable = false

cheat171_desc = "[首位技能变更]大型カッター"
cheat171_code = "7E021A42"
cheat171_enable = false

cheat172_desc = "[首位技能变更]ナパームガン"
cheat172_code = "7E021A43"
cheat172_enable = false

cheat173_desc = "[首位技能变更]ロケットラチャー"
cheat173_code = "7E021A44"
cheat173_enable = false

cheat174_desc = "[首位技能变更]ダイターンファン"
cheat174_code = "7E021A45"
cheat174_enable = false

cheat175_desc = "[首位技能变更]ダイターンミサイル"
cheat175_code = "7E021A46"
cheat175_enable = false

cheat176_desc = "[首位技能变更]ダイターンハンマー"
cheat176_code = "7E021A47"
cheat176_enable = false

cheat177_desc = "[首位技能变更]ダイターンザンバー"
cheat177_code = "7E021A48"
cheat177_enable = false

cheat178_desc = "[首位技能变更]ダイターンキャノン"
cheat178_code = "7E021A49"
cheat178_enable = false

cheat179_desc = "[首位技能变更]サン·アタック"
cheat179_code = "7E021A4A"
cheat179_enable = false

cheat180_desc = "[首位技能变更]バスターミサイル"
cheat180_code = "7E021A4B"
cheat180_enable = false

cheat181_desc = "[首位技能变更]ザンボットグラップ"
cheat181_code = "7E021A4C"
cheat181_enable = false

cheat182_desc = "[首位技能变更]ザンボットバスター"
cheat182_code = "7E021A4D"
cheat182_enable = false

cheat183_desc = "[首位技能变更]ザンボットブロー"
cheat183_code = "7E021A4E"
cheat183_enable = false

cheat184_desc = "[首位技能变更]ザンボットカッター"
cheat184_code = "7E021A4F"
cheat184_enable = false

cheat185_desc = "[首位技能变更]ムーン·アタック"
cheat185_code = "7E021A50"
cheat185_enable = false

cheat186_desc = "[首位技能变更]クロー"
cheat186_code = "7E021A51"
cheat186_enable = false

cheat187_desc = "[首位技能变更]クロー"
cheat187_code = "7E021A52"
cheat187_enable = false

cheat188_desc = "[首位技能变更]オーラビームソード"
cheat188_code = "7E021A53"
cheat188_enable = false

cheat189_desc = "[首位技能变更]Bソードライフル"
cheat189_code = "7E021A54"
cheat189_enable = false

cheat190_desc = "[首位技能变更]B·イディオム"
cheat190_code = "7E021A55"
cheat190_enable = false

cheat191_desc = "[首位技能变更]扩散メガ粒子炮"
cheat191_code = "7E021A56"
cheat191_enable = false

cheat192_desc = "[首位技能变更]防弹装甲"
cheat192_code = "7E021A57"
cheat192_enable = false

cheat193_desc = "[首位技能变更]ビームコート"
cheat193_code = "7E021A58"
cheat193_enable = false

cheat194_desc = "[首位技能变更]特殊弹药"
cheat194_code = "7E021A59"
cheat194_enable = false

cheat195_desc = "[首位技能变更]B强化パック"
cheat195_code = "7E021A5A"
cheat195_enable = false

cheat196_desc = "[首位技能变更]强化アーマー"
cheat196_code = "7E021A5B"
cheat196_enable = false

cheat197_desc = "[首位技能变更]修理装置"
cheat197_code = "7E021A5C"
cheat197_enable = false

cheat198_desc = "[首位技能变更]修理装置·L"
cheat198_code = "7E021A5D"
cheat198_enable = false

cheat199_desc = "[首位技能变更]修理装置·S"
cheat199_code = "7E021A5E"
cheat199_enable = false

cheat200_desc = "[首位技能变更]修理装置·F"
cheat200_code = "7E021A5F"
cheat200_enable = false

cheat201_desc = "[首位技能变更]Sマイン"
cheat201_code = "7E021A60"
cheat201_enable = false

cheat202_desc = "[首位技能变更]シールド"
cheat202_code = "7E021A61"
cheat202_enable = false

cheat203_desc = "[首位技能变更]セイバー"
cheat203_code = "7E021A62"
cheat203_enable = false

cheat204_desc = "[首位技能变更]ワイヤークロー"
cheat204_code = "7E021A63"
cheat204_enable = false

cheat205_desc = "[首位技能变更]オーラショット"
cheat205_code = "7E021A64"
cheat205_enable = false

cheat206_desc = "[首位技能变更]オーラソード"
cheat206_code = "7E021A65"
cheat206_enable = false

cheat207_desc = "[首位技能变更]ビームサーベル"
cheat207_code = "7E021A66"
cheat207_enable = false

cheat208_desc = "[首位技能变更]オーラソード"
cheat208_code = "7E021A67"
cheat208_enable = false

cheat209_desc = "[首位技能变更]ビームサーベル"
cheat209_code = "7E021A68"
cheat209_enable = false

cheat210_desc = "[首位技能变更]ハイパーバズーカ"
cheat210_code = "7E021A69"
cheat210_enable = false

cheat211_desc = "[首位技能变更]ビームライフル"
cheat211_code = "7E021A6A"
cheat211_enable = false

cheat212_desc = "[首位技能变更]セイバー"
cheat212_code = "7E021A6B"
cheat212_enable = false

cheat213_desc = "[首位技能变更]ビームライフル"
cheat213_code = "7E021A6C"
cheat213_enable = false

cheat214_desc = "[首位技能变更]バインダー"
cheat214_code = "7E021A6D"
cheat214_enable = false

cheat215_desc = "[首位技能变更]セイバー"
cheat215_code = "7E021A6E"
cheat215_enable = false

cheat216_desc = "[首位技能变更]パワーランチャー"
cheat216_code = "7E021A6F"
cheat216_enable = false

cheat217_desc = "[首位技能变更]スロウランサー"
cheat217_code = "7E021A70"
cheat217_enable = false

cheat218_desc = "[首位技能变更]パワーランチャー"
cheat218_code = "7E021A71"
cheat218_enable = false

cheat219_desc = "[首位技能变更]オーラキャノン"
cheat219_code = "7E021A72"
cheat219_enable = false

cheat220_desc = "[首位技能变更]グレネード"
cheat220_code = "7E021A73"
cheat220_enable = false

cheat221_desc = "[首位技能变更]オーラソード"
cheat221_code = "7E021A74"
cheat221_enable = false

cheat222_desc = "[首位技能变更]机关枪"
cheat222_code = "7E021A75"
cheat222_enable = false

cheat223_desc = "[首位技能变更]ビームライフル"
cheat223_code = "7E021A76"
cheat223_enable = false

cheat224_desc = "[首位技能变更]机关枪"
cheat224_code = "7E021A77"
cheat224_enable = false

cheat225_desc = "[首位技能变更]ライフル"
cheat225_code = "7E021A78"
cheat225_enable = false

cheat226_desc = "[首位技能变更]セイバー"
cheat226_code = "7E021A79"
cheat226_enable = false

cheat227_desc = "[首位技能变更]ワイヤークロー"
cheat227_code = "7E021A7A"
cheat227_enable = false

cheat228_desc = "[首位技能变更]ワイヤークロー"
cheat228_code = "7E021A7B"
cheat228_enable = false

cheat229_desc = "[首位技能变更]オーラソード"
cheat229_code = "7E021A7C"
cheat229_enable = false

cheat230_desc = "[首位技能变更]ビームサーベル"
cheat230_code = "7E021A7D"
cheat230_enable = false

cheat231_desc = "[首位技能变更]ファンネル"
cheat231_code = "7E021A7E"
cheat231_enable = false

cheat232_desc = "[首位技能变更]シールド"
cheat232_code = "7E021A7F"
cheat232_enable = false

cheat233_desc = "[小队无限移动]ON"
cheat233_code = "7E140001"
cheat233_enable = false

cheat234_desc = "[开发改造值]ON"
cheat234_code = "7E1390FF+7E1391FF+7E13920F+7E139327+7E139663+7E139763"
cheat234_enable = false

cheat235_desc = "[全强化部件]ON"
cheat235_code = "7E138763+7E138863+7E138963+7E138A63+7E138B63+7E138C63+7E138D63+7E138E63+7E138F63"
cheat235_enable = false

cheat236_desc = "[改造上限]ON"
cheat236_code = "7E18FC31"
cheat236_enable = false

cheat237_desc = "[全队员满能力]ON"
cheat237_code = "7E1004FF+7E1005FF+7E1006FF+7E100763+7E102001+7E1044FF+7E1045FF+7E1046FF+7E104763+7E106001+7E1084FF+7E1085FF+7E1086FF+7E108763+7E10A001+7E10C4FF+7E10C5FF+7E10C6FF+7E10C763+7E10E001+7E1104FF+7E1105FF+7E1106FF+7E110763+7E112001+7E1144FF+7E1145FF+7E1146FF+7E114763+7E116001+7E1184FF+7E1185FF+7E1186FF+7E118763+7E11A001+7E11C4FF+7E11C5FF+7E11C6FF+7E11C763+7E11E001+7E1204FF+7E1205FF+7E1206FF+7E120763+7E122001+7E1244FF+7E1245FF+7E1246FF+7E124763+7E126001"
cheat237_enable = false

cheat238_desc = "[全机体满能力]ON"
cheat238_code = "7E10080F+7E100927+7E100A0F+7E100B27+7E100C1013+7E100D09+7E100E09+7E10480F+7E104927+7E104A0F+7E104B27+7E104C1053+7E104D09+7E104E09+7E10880F+7E108927+7E108A0F+7E108B27+7E108C1093+7E108D09+7E108E09+7E10C80F+7E10C927+7E10CA0F+7E10CB27+7E10CC10D3+7E10CD09+7E10CE09+7E11080F+7E110927+7E110A0F+7E110B27+7E110C1113+7E110D09+7E110E09+7E11480F+7E114927+7E114A0F+7E114B27+7E114C1153+7E114D09+7E114E09+7E11880F+7E118927+7E118A0F+7E118B27+7E118C1193+7E118D09+7E118E09+7E11C80F+7E11C927+7E11CA0F+7E11CB27+7E11CC11D3+7E11CD09+7E11CE09+7E12080F+7E120927+7E120A0F+7E120B27+7E120C1213+7E120D09+7E120E09+7E12480F+7E124927+7E124A0F+7E124B27+7E124C1253+7E124D09+7E124E09"
cheat238_enable = false

