cheats = 9

cheat0_desc = "[游戏难度]EASY"
cheat0_code = "7EFFD600"
cheat0_enable = false

cheat1_desc = "[游戏难度]NORMAL"
cheat1_code = "7EFFD601"
cheat1_enable = false

cheat2_desc = "[游戏难度]HARD"
cheat2_code = "7EFFD602"
cheat2_enable = false

cheat3_desc = "[$]ON"
cheat3_code = "7E00D799+7E00D899+7E00D999"
cheat3_enable = false

cheat4_desc = "[特殊武器无限]ON"
cheat4_code = "7E00DD63+7E00DE63+7E00DF63+7E00E063+7E00E163+7E00E263+7E00E363+7E00E463+7E00E563+7E00E663+7E00E763"
cheat4_enable = false

cheat5_desc = "[只数]99"
cheat5_code = "7E00F463"
cheat5_enable = false

cheat6_desc = "[战机等级最高]ON"
cheat6_code = "7E00D563"
cheat6_enable = false

cheat7_desc = "[血不减]ON"
cheat7_code = "7E100808+7E0E8308"
cheat7_enable = false

cheat8_desc = "[无敌]ON"
cheat8_code = "7E10332E"
cheat8_enable = false

