cheat0_address = "0"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "1"
cheat0_code = "301B0AA0#1"
cheat0_desc = "命令书不减"
cheat0_enable = "false"
cheat0_handler = "0"
cheat0_memory_search_size = "3"
cheat0_repeat_add_to_address = "1"
cheat0_repeat_add_to_value = "0"
cheat0_repeat_count = "1"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_duration = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "0"
cheat10_address = "0"
cheat10_address_bit_position = "0"
cheat10_big_endian = "false"
cheat10_cheat_type = "1"
cheat10_code = "801C1DFC#270F;801C1DFE#270F;801C1E00#3E7;801C1E02#3E7;801C1E04#270F;901C1E06#636363;901C1E0C#1869F"
cheat10_desc = "北平全满"
cheat10_enable = "false"
cheat10_handler = "0"
cheat10_memory_search_size = "3"
cheat10_repeat_add_to_address = "1"
cheat10_repeat_add_to_value = "0"
cheat10_repeat_count = "1"
cheat10_rumble_port = "0"
cheat10_rumble_primary_duration = "0"
cheat10_rumble_primary_strength = "0"
cheat10_rumble_secondary_duration = "0"
cheat10_rumble_secondary_strength = "0"
cheat10_rumble_type = "0"
cheat10_rumble_value = "0"
cheat10_value = "0"
cheat11_address = "0"
cheat11_address_bit_position = "0"
cheat11_big_endian = "false"
cheat11_cheat_type = "1"
cheat11_code = "801C1E28#270F;801C1E2A#270F;801C1E2C#3E7;801C1E2E#3E7;801C1E30#270F;901C1E32#636363;901C1E38#1869F"
cheat11_desc = "邺全满"
cheat11_enable = "false"
cheat11_handler = "0"
cheat11_memory_search_size = "3"
cheat11_repeat_add_to_address = "1"
cheat11_repeat_add_to_value = "0"
cheat11_repeat_count = "1"
cheat11_rumble_port = "0"
cheat11_rumble_primary_duration = "0"
cheat11_rumble_primary_strength = "0"
cheat11_rumble_secondary_duration = "0"
cheat11_rumble_secondary_strength = "0"
cheat11_rumble_type = "0"
cheat11_rumble_value = "0"
cheat11_value = "0"
cheat12_address = "0"
cheat12_address_bit_position = "0"
cheat12_big_endian = "false"
cheat12_cheat_type = "1"
cheat12_code = "801C1E54#270F;801C1E56#270F;801C1E58#3E7;801C1E5A#3E7;801C1E5C#270F;901C1E5E#636363;901C1E64#1869F"
cheat12_desc = "渤海全满"
cheat12_enable = "false"
cheat12_handler = "0"
cheat12_memory_search_size = "3"
cheat12_repeat_add_to_address = "1"
cheat12_repeat_add_to_value = "0"
cheat12_repeat_count = "1"
cheat12_rumble_port = "0"
cheat12_rumble_primary_duration = "0"
cheat12_rumble_primary_strength = "0"
cheat12_rumble_secondary_duration = "0"
cheat12_rumble_secondary_strength = "0"
cheat12_rumble_type = "0"
cheat12_rumble_value = "0"
cheat12_value = "0"
cheat13_address = "0"
cheat13_address_bit_position = "0"
cheat13_big_endian = "false"
cheat13_cheat_type = "1"
cheat13_code = "801C1E80#270F;801C1E82#270F;801C1E84#3E7;801C1E86#3E7;801C1E88#270F;901C1E8A#636363;901C1E90#1869F"
cheat13_desc = "安平全满"
cheat13_enable = "false"
cheat13_handler = "0"
cheat13_memory_search_size = "3"
cheat13_repeat_add_to_address = "1"
cheat13_repeat_add_to_value = "0"
cheat13_repeat_count = "1"
cheat13_rumble_port = "0"
cheat13_rumble_primary_duration = "0"
cheat13_rumble_primary_strength = "0"
cheat13_rumble_secondary_duration = "0"
cheat13_rumble_secondary_strength = "0"
cheat13_rumble_type = "0"
cheat13_rumble_value = "0"
cheat13_value = "0"
cheat14_address = "0"
cheat14_address_bit_position = "0"
cheat14_big_endian = "false"
cheat14_cheat_type = "1"
cheat14_code = "801C1EAC#270F;801C1EAE#270F;801C1EB0#3E7;801C1EB2#3E7;801C1EB4#270F;901C1EB6#636363;901C1EBC#1869F"
cheat14_desc = "北海全满"
cheat14_enable = "false"
cheat14_handler = "0"
cheat14_memory_search_size = "3"
cheat14_repeat_add_to_address = "1"
cheat14_repeat_add_to_value = "0"
cheat14_repeat_count = "1"
cheat14_rumble_port = "0"
cheat14_rumble_primary_duration = "0"
cheat14_rumble_primary_strength = "0"
cheat14_rumble_secondary_duration = "0"
cheat14_rumble_secondary_strength = "0"
cheat14_rumble_type = "0"
cheat14_rumble_value = "0"
cheat14_value = "0"
cheat15_address = "0"
cheat15_address_bit_position = "0"
cheat15_big_endian = "false"
cheat15_cheat_type = "1"
cheat15_code = "801C1ED8#270F;801C1EDA#270F;801C1EDC#3E7;801C1EDE#3E7;801C1EE0#270F;901C1EE2#636363;901C1EE8#1869F"
cheat15_desc = "平原全满"
cheat15_enable = "false"
cheat15_handler = "0"
cheat15_memory_search_size = "3"
cheat15_repeat_add_to_address = "1"
cheat15_repeat_add_to_value = "0"
cheat15_repeat_count = "1"
cheat15_rumble_port = "0"
cheat15_rumble_primary_duration = "0"
cheat15_rumble_primary_strength = "0"
cheat15_rumble_secondary_duration = "0"
cheat15_rumble_secondary_strength = "0"
cheat15_rumble_type = "0"
cheat15_rumble_value = "0"
cheat15_value = "0"
cheat16_address = "0"
cheat16_address_bit_position = "0"
cheat16_big_endian = "false"
cheat16_cheat_type = "1"
cheat16_code = "801C1F04#270F;801C1F06#270F;801C1F08#3E7;801C1F0A#3E7;801C1F0C#270F;901C1F0E#636363;901C1F14#1869F"
cheat16_desc = "山阳全满"
cheat16_enable = "false"
cheat16_handler = "0"
cheat16_memory_search_size = "3"
cheat16_repeat_add_to_address = "1"
cheat16_repeat_add_to_value = "0"
cheat16_repeat_count = "1"
cheat16_rumble_port = "0"
cheat16_rumble_primary_duration = "0"
cheat16_rumble_primary_strength = "0"
cheat16_rumble_secondary_duration = "0"
cheat16_rumble_secondary_strength = "0"
cheat16_rumble_type = "0"
cheat16_rumble_value = "0"
cheat16_value = "0"
cheat17_address = "0"
cheat17_address_bit_position = "0"
cheat17_big_endian = "false"
cheat17_cheat_type = "1"
cheat17_code = "801C1F30#270F;801C1F32#270F;801C1F34#3E7;801C1F36#3E7;801C1F38#270F;901C1F3A#636363;901C1F40#1869F"
cheat17_desc = "陈留全满"
cheat17_enable = "false"
cheat17_handler = "0"
cheat17_memory_search_size = "3"
cheat17_repeat_add_to_address = "1"
cheat17_repeat_add_to_value = "0"
cheat17_repeat_count = "1"
cheat17_rumble_port = "0"
cheat17_rumble_primary_duration = "0"
cheat17_rumble_primary_strength = "0"
cheat17_rumble_secondary_duration = "0"
cheat17_rumble_secondary_strength = "0"
cheat17_rumble_type = "0"
cheat17_rumble_value = "0"
cheat17_value = "0"
cheat18_address = "0"
cheat18_address_bit_position = "0"
cheat18_big_endian = "false"
cheat18_cheat_type = "1"
cheat18_code = "801C1F5C#270F;801C1F5E#270F;801C1F60#3E7;801C1F62#3E7;801C1F64#270F;901C1F66#636363;901C1F6C#1869F"
cheat18_desc = "太原全满"
cheat18_enable = "false"
cheat18_handler = "0"
cheat18_memory_search_size = "3"
cheat18_repeat_add_to_address = "1"
cheat18_repeat_add_to_value = "0"
cheat18_repeat_count = "1"
cheat18_rumble_port = "0"
cheat18_rumble_primary_duration = "0"
cheat18_rumble_primary_strength = "0"
cheat18_rumble_secondary_duration = "0"
cheat18_rumble_secondary_strength = "0"
cheat18_rumble_type = "0"
cheat18_rumble_value = "0"
cheat18_value = "0"
cheat19_address = "0"
cheat19_address_bit_position = "0"
cheat19_big_endian = "false"
cheat19_cheat_type = "1"
cheat19_code = "801C1F88#270F;801C1F8A#270F;801C1F8C#3E7;801C1F8E#3E7;801C1F90#270F;901C1F92#636363;901C1F98#1869F"
cheat19_desc = "上党全满"
cheat19_enable = "false"
cheat19_handler = "0"
cheat19_memory_search_size = "3"
cheat19_repeat_add_to_address = "1"
cheat19_repeat_add_to_value = "0"
cheat19_repeat_count = "1"
cheat19_rumble_port = "0"
cheat19_rumble_primary_duration = "0"
cheat19_rumble_primary_strength = "0"
cheat19_rumble_secondary_duration = "0"
cheat19_rumble_secondary_strength = "0"
cheat19_rumble_type = "0"
cheat19_rumble_value = "0"
cheat19_value = "0"
cheat1_address = "0"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "1"
cheat1_code = "801C1C19#7F7F;301C1C1B#FF;301C1C1C#FF;301C1C1D#FF;801C1C20#03E8;301C1C22#E7"
cheat1_desc = "无敌刘备"
cheat1_enable = "false"
cheat1_handler = "0"
cheat1_memory_search_size = "3"
cheat1_repeat_add_to_address = "1"
cheat1_repeat_add_to_value = "0"
cheat1_repeat_count = "1"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_duration = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "0"
cheat20_address = "0"
cheat20_address_bit_position = "0"
cheat20_big_endian = "false"
cheat20_cheat_type = "1"
cheat20_code = "801C1FB4#270F;801C1FB6#270F;801C1FB8#3E7;801C1FBA#3E7;801C1FBC#270F;901C1FBE#636363;901C1FC4#1869F"
cheat20_desc = "下邳全满"
cheat20_enable = "false"
cheat20_handler = "0"
cheat20_memory_search_size = "3"
cheat20_repeat_add_to_address = "1"
cheat20_repeat_add_to_value = "0"
cheat20_repeat_count = "1"
cheat20_rumble_port = "0"
cheat20_rumble_primary_duration = "0"
cheat20_rumble_primary_strength = "0"
cheat20_rumble_secondary_duration = "0"
cheat20_rumble_secondary_strength = "0"
cheat20_rumble_type = "0"
cheat20_rumble_value = "0"
cheat20_value = "0"
cheat21_address = "0"
cheat21_address_bit_position = "0"
cheat21_big_endian = "false"
cheat21_cheat_type = "1"
cheat21_code = "801C1FE0#270F;801C1FE2#270F;801C1FE4#3E7;801C1FE6#3E7;801C1FE8#270F;901C1FEA#636363;901C1FF0#1869F"
cheat21_desc = "东海全满"
cheat21_enable = "false"
cheat21_handler = "0"
cheat21_memory_search_size = "3"
cheat21_repeat_add_to_address = "1"
cheat21_repeat_add_to_value = "0"
cheat21_repeat_count = "1"
cheat21_rumble_port = "0"
cheat21_rumble_primary_duration = "0"
cheat21_rumble_primary_strength = "0"
cheat21_rumble_secondary_duration = "0"
cheat21_rumble_secondary_strength = "0"
cheat21_rumble_type = "0"
cheat21_rumble_value = "0"
cheat21_value = "0"
cheat22_address = "0"
cheat22_address_bit_position = "0"
cheat22_big_endian = "false"
cheat22_cheat_type = "1"
cheat22_code = "801C200C#270F;801C200E#270F;801C2010#3E7;801C2012#3E7;801C2014#270F;901C2016#636363;901C201C#1869F"
cheat22_desc = "谯全满"
cheat22_enable = "false"
cheat22_handler = "0"
cheat22_memory_search_size = "3"
cheat22_repeat_add_to_address = "1"
cheat22_repeat_add_to_value = "0"
cheat22_repeat_count = "1"
cheat22_rumble_port = "0"
cheat22_rumble_primary_duration = "0"
cheat22_rumble_primary_strength = "0"
cheat22_rumble_secondary_duration = "0"
cheat22_rumble_secondary_strength = "0"
cheat22_rumble_type = "0"
cheat22_rumble_value = "0"
cheat22_value = "0"
cheat23_address = "0"
cheat23_address_bit_position = "0"
cheat23_big_endian = "false"
cheat23_cheat_type = "1"
cheat23_code = "801C2038#270F;801C203A#270F;801C203C#3E7;801C203E#3E7;801C2040#270F;901C2042#636363;901C2048#1869F"
cheat23_desc = "汝南全满"
cheat23_enable = "false"
cheat23_handler = "0"
cheat23_memory_search_size = "3"
cheat23_repeat_add_to_address = "1"
cheat23_repeat_add_to_value = "0"
cheat23_repeat_count = "1"
cheat23_rumble_port = "0"
cheat23_rumble_primary_duration = "0"
cheat23_rumble_primary_strength = "0"
cheat23_rumble_secondary_duration = "0"
cheat23_rumble_secondary_strength = "0"
cheat23_rumble_type = "0"
cheat23_rumble_value = "0"
cheat23_value = "0"
cheat24_address = "0"
cheat24_address_bit_position = "0"
cheat24_big_endian = "false"
cheat24_cheat_type = "1"
cheat24_code = "801C2064#270F;801C2066#270F;801C2068#3E7;801C206A#3E7;801C206C#270F;901C206E#636363;901C2074#1869F"
cheat24_desc = "沛全满"
cheat24_enable = "false"
cheat24_handler = "0"
cheat24_memory_search_size = "3"
cheat24_repeat_add_to_address = "1"
cheat24_repeat_add_to_value = "0"
cheat24_repeat_count = "1"
cheat24_rumble_port = "0"
cheat24_rumble_primary_duration = "0"
cheat24_rumble_primary_strength = "0"
cheat24_rumble_secondary_duration = "0"
cheat24_rumble_secondary_strength = "0"
cheat24_rumble_type = "0"
cheat24_rumble_value = "0"
cheat24_value = "0"
cheat25_address = "0"
cheat25_address_bit_position = "0"
cheat25_big_endian = "false"
cheat25_cheat_type = "1"
cheat25_code = "801C2090#270F;801C2092#270F;801C2094#3E7;801C2096#3E7;801C2098#270F;901C209A#636363;901C20A0#1869F"
cheat25_desc = "洛阳全满"
cheat25_enable = "false"
cheat25_handler = "0"
cheat25_memory_search_size = "3"
cheat25_repeat_add_to_address = "1"
cheat25_repeat_add_to_value = "0"
cheat25_repeat_count = "1"
cheat25_rumble_port = "0"
cheat25_rumble_primary_duration = "0"
cheat25_rumble_primary_strength = "0"
cheat25_rumble_secondary_duration = "0"
cheat25_rumble_secondary_strength = "0"
cheat25_rumble_type = "0"
cheat25_rumble_value = "0"
cheat25_value = "0"
cheat26_address = "0"
cheat26_address_bit_position = "0"
cheat26_big_endian = "false"
cheat26_cheat_type = "1"
cheat26_code = "801C20BC#270F;801C20BE#270F;801C20C0#3E7;801C20C2#3E7;801C20C4#270F;901C20C6#636363;901C20CC#1869F"
cheat26_desc = "河东全满"
cheat26_enable = "false"
cheat26_handler = "0"
cheat26_memory_search_size = "3"
cheat26_repeat_add_to_address = "1"
cheat26_repeat_add_to_value = "0"
cheat26_repeat_count = "1"
cheat26_rumble_port = "0"
cheat26_rumble_primary_duration = "0"
cheat26_rumble_primary_strength = "0"
cheat26_rumble_secondary_duration = "0"
cheat26_rumble_secondary_strength = "0"
cheat26_rumble_type = "0"
cheat26_rumble_value = "0"
cheat26_value = "0"
cheat27_address = "0"
cheat27_address_bit_position = "0"
cheat27_big_endian = "false"
cheat27_cheat_type = "1"
cheat27_code = "801C20E8#270F;801C20EA#270F;801C20EC#3E7;801C20EE#3E7;801C20F0#270F;901C20F2#636363;901C20F8#1869F"
cheat27_desc = "长安全满"
cheat27_enable = "false"
cheat27_handler = "0"
cheat27_memory_search_size = "3"
cheat27_repeat_add_to_address = "1"
cheat27_repeat_add_to_value = "0"
cheat27_repeat_count = "1"
cheat27_rumble_port = "0"
cheat27_rumble_primary_duration = "0"
cheat27_rumble_primary_strength = "0"
cheat27_rumble_secondary_duration = "0"
cheat27_rumble_secondary_strength = "0"
cheat27_rumble_type = "0"
cheat27_rumble_value = "0"
cheat27_value = "0"
cheat28_address = "0"
cheat28_address_bit_position = "0"
cheat28_big_endian = "false"
cheat28_cheat_type = "1"
cheat28_code = "801C2114#270F;801C2116#270F;801C2118#3E7;801C211A#3E7;801C211C#270F;901C211E#636363;901C2124#1869F"
cheat28_desc = "安定全满"
cheat28_enable = "false"
cheat28_handler = "0"
cheat28_memory_search_size = "3"
cheat28_repeat_add_to_address = "1"
cheat28_repeat_add_to_value = "0"
cheat28_repeat_count = "1"
cheat28_rumble_port = "0"
cheat28_rumble_primary_duration = "0"
cheat28_rumble_primary_strength = "0"
cheat28_rumble_secondary_duration = "0"
cheat28_rumble_secondary_strength = "0"
cheat28_rumble_type = "0"
cheat28_rumble_value = "0"
cheat28_value = "0"
cheat29_address = "0"
cheat29_address_bit_position = "0"
cheat29_big_endian = "false"
cheat29_cheat_type = "1"
cheat29_code = "801C2140#270F;801C2142#270F;801C2144#3E7;801C2146#3E7;801C2148#270F;901C214A#636363;901C2150#1869F"
cheat29_desc = "天水全满"
cheat29_enable = "false"
cheat29_handler = "0"
cheat29_memory_search_size = "3"
cheat29_repeat_add_to_address = "1"
cheat29_repeat_add_to_value = "0"
cheat29_repeat_count = "1"
cheat29_rumble_port = "0"
cheat29_rumble_primary_duration = "0"
cheat29_rumble_primary_strength = "0"
cheat29_rumble_secondary_duration = "0"
cheat29_rumble_secondary_strength = "0"
cheat29_rumble_type = "0"
cheat29_rumble_value = "0"
cheat29_value = "0"
cheat2_address = "0"
cheat2_address_bit_position = "0"
cheat2_big_endian = "false"
cheat2_cheat_type = "1"
cheat2_code = "801C1C1A#FFFF;801C1C1C#FFFF;801C1C1E#FFFF;801C1C22#00E6;801C1C26#0072"
cheat2_desc = "无敌刘备LM"
cheat2_enable = "false"
cheat2_handler = "0"
cheat2_memory_search_size = "3"
cheat2_repeat_add_to_address = "1"
cheat2_repeat_add_to_value = "0"
cheat2_repeat_count = "1"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_duration = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "0"
cheat30_address = "0"
cheat30_address_bit_position = "0"
cheat30_big_endian = "false"
cheat30_cheat_type = "1"
cheat30_code = "801C216C#270F;801C216E#270F;801C2170#3E7;801C2172#3E7;801C2174#270F;901C2176#636363;901C217C#1869F"
cheat30_desc = "武威全满"
cheat30_enable = "false"
cheat30_handler = "0"
cheat30_memory_search_size = "3"
cheat30_repeat_add_to_address = "1"
cheat30_repeat_add_to_value = "0"
cheat30_repeat_count = "1"
cheat30_rumble_port = "0"
cheat30_rumble_primary_duration = "0"
cheat30_rumble_primary_strength = "0"
cheat30_rumble_secondary_duration = "0"
cheat30_rumble_secondary_strength = "0"
cheat30_rumble_type = "0"
cheat30_rumble_value = "0"
cheat30_value = "0"
cheat31_address = "0"
cheat31_address_bit_position = "0"
cheat31_big_endian = "false"
cheat31_cheat_type = "1"
cheat31_code = "801C2198#270F;801C219A#270F;801C219C#3E7;801C219E#3E7;801C21A0#270F;901C21A2#636363;901C21A8#1869F"
cheat31_desc = "西平全满"
cheat31_enable = "false"
cheat31_handler = "0"
cheat31_memory_search_size = "3"
cheat31_repeat_add_to_address = "1"
cheat31_repeat_add_to_value = "0"
cheat31_repeat_count = "1"
cheat31_rumble_port = "0"
cheat31_rumble_primary_duration = "0"
cheat31_rumble_primary_strength = "0"
cheat31_rumble_secondary_duration = "0"
cheat31_rumble_secondary_strength = "0"
cheat31_rumble_type = "0"
cheat31_rumble_value = "0"
cheat31_value = "0"
cheat32_address = "0"
cheat32_address_bit_position = "0"
cheat32_big_endian = "false"
cheat32_cheat_type = "1"
cheat32_code = "801C21C4#270F;801C21C6#270F;801C21C8#3E7;801C21CA#3E7;801C21CC#270F;901C21CE#636363;901C21D4#1869F"
cheat32_desc = "建业全满"
cheat32_enable = "false"
cheat32_handler = "0"
cheat32_memory_search_size = "3"
cheat32_repeat_add_to_address = "1"
cheat32_repeat_add_to_value = "0"
cheat32_repeat_count = "1"
cheat32_rumble_port = "0"
cheat32_rumble_primary_duration = "0"
cheat32_rumble_primary_strength = "0"
cheat32_rumble_secondary_duration = "0"
cheat32_rumble_secondary_strength = "0"
cheat32_rumble_type = "0"
cheat32_rumble_value = "0"
cheat32_value = "0"
cheat33_address = "0"
cheat33_address_bit_position = "0"
cheat33_big_endian = "false"
cheat33_cheat_type = "1"
cheat33_code = "801C21F0#270F;801C21F2#270F;801C21F4#3E7;801C21F6#3E7;801C21F8#270F;901C21FA#636363;901C2200#1869F"
cheat33_desc = "吴全满"
cheat33_enable = "false"
cheat33_handler = "0"
cheat33_memory_search_size = "3"
cheat33_repeat_add_to_address = "1"
cheat33_repeat_add_to_value = "0"
cheat33_repeat_count = "1"
cheat33_rumble_port = "0"
cheat33_rumble_primary_duration = "0"
cheat33_rumble_primary_strength = "0"
cheat33_rumble_secondary_duration = "0"
cheat33_rumble_secondary_strength = "0"
cheat33_rumble_type = "0"
cheat33_rumble_value = "0"
cheat33_value = "0"
cheat34_address = "0"
cheat34_address_bit_position = "0"
cheat34_big_endian = "false"
cheat34_cheat_type = "1"
cheat34_code = "801C221C#270F;801C221E#270F;801C2220#3E7;801C2222#3E7;801C2224#270F;901C2226#636363;901C222C#1869F"
cheat34_desc = "淮南全满"
cheat34_enable = "false"
cheat34_handler = "0"
cheat34_memory_search_size = "3"
cheat34_repeat_add_to_address = "1"
cheat34_repeat_add_to_value = "0"
cheat34_repeat_count = "1"
cheat34_rumble_port = "0"
cheat34_rumble_primary_duration = "0"
cheat34_rumble_primary_strength = "0"
cheat34_rumble_secondary_duration = "0"
cheat34_rumble_secondary_strength = "0"
cheat34_rumble_type = "0"
cheat34_rumble_value = "0"
cheat34_value = "0"
cheat35_address = "0"
cheat35_address_bit_position = "0"
cheat35_big_endian = "false"
cheat35_cheat_type = "1"
cheat35_code = "801C2248#270F;801C224A#270F;801C224C#3E7;801C224E#3E7;801C2250#270F;901C2252#636363;901C2258#1869F"
cheat35_desc = "庐江全满"
cheat35_enable = "false"
cheat35_handler = "0"
cheat35_memory_search_size = "3"
cheat35_repeat_add_to_address = "1"
cheat35_repeat_add_to_value = "0"
cheat35_repeat_count = "1"
cheat35_rumble_port = "0"
cheat35_rumble_primary_duration = "0"
cheat35_rumble_primary_strength = "0"
cheat35_rumble_secondary_duration = "0"
cheat35_rumble_secondary_strength = "0"
cheat35_rumble_type = "0"
cheat35_rumble_value = "0"
cheat35_value = "0"
cheat36_address = "0"
cheat36_address_bit_position = "0"
cheat36_big_endian = "false"
cheat36_cheat_type = "1"
cheat36_code = "801C2274#270F;801C2276#270F;801C2278#3E7;801C227A#3E7;801C227C#270F;901C227E#636363;901C2284#1869F"
cheat36_desc = "会稽全满"
cheat36_enable = "false"
cheat36_handler = "0"
cheat36_memory_search_size = "3"
cheat36_repeat_add_to_address = "1"
cheat36_repeat_add_to_value = "0"
cheat36_repeat_count = "1"
cheat36_rumble_port = "0"
cheat36_rumble_primary_duration = "0"
cheat36_rumble_primary_strength = "0"
cheat36_rumble_secondary_duration = "0"
cheat36_rumble_secondary_strength = "0"
cheat36_rumble_type = "0"
cheat36_rumble_value = "0"
cheat36_value = "0"
cheat37_address = "0"
cheat37_address_bit_position = "0"
cheat37_big_endian = "false"
cheat37_cheat_type = "1"
cheat37_code = "801C22A0#270F;801C22A2#270F;801C22A4#3E7;801C22A6#3E7;801C22A8#270F;901C22AA#636363;901C22B0#1869F"
cheat37_desc = "豫章全满"
cheat37_enable = "false"
cheat37_handler = "0"
cheat37_memory_search_size = "3"
cheat37_repeat_add_to_address = "1"
cheat37_repeat_add_to_value = "0"
cheat37_repeat_count = "1"
cheat37_rumble_port = "0"
cheat37_rumble_primary_duration = "0"
cheat37_rumble_primary_strength = "0"
cheat37_rumble_secondary_duration = "0"
cheat37_rumble_secondary_strength = "0"
cheat37_rumble_type = "0"
cheat37_rumble_value = "0"
cheat37_value = "0"
cheat38_address = "0"
cheat38_address_bit_position = "0"
cheat38_big_endian = "false"
cheat38_cheat_type = "1"
cheat38_code = "801C22CC#270F;801C22CE#270F;801C22D0#3E7;801C22D2#3E7;801C22D4#270F;901C22D6#636363;901C22DC#1869F"
cheat38_desc = "南海全满"
cheat38_enable = "false"
cheat38_handler = "0"
cheat38_memory_search_size = "3"
cheat38_repeat_add_to_address = "1"
cheat38_repeat_add_to_value = "0"
cheat38_repeat_count = "1"
cheat38_rumble_port = "0"
cheat38_rumble_primary_duration = "0"
cheat38_rumble_primary_strength = "0"
cheat38_rumble_secondary_duration = "0"
cheat38_rumble_secondary_strength = "0"
cheat38_rumble_type = "0"
cheat38_rumble_value = "0"
cheat38_value = "0"
cheat39_address = "0"
cheat39_address_bit_position = "0"
cheat39_big_endian = "false"
cheat39_cheat_type = "1"
cheat39_code = "801C22F8#270F;801C22FA#270F;801C22FC#3E7;801C22FE#3E7;801C2300#270F;901C2302#636363;901C2308#1869F"
cheat39_desc = "郁林全满"
cheat39_enable = "false"
cheat39_handler = "0"
cheat39_memory_search_size = "3"
cheat39_repeat_add_to_address = "1"
cheat39_repeat_add_to_value = "0"
cheat39_repeat_count = "1"
cheat39_rumble_port = "0"
cheat39_rumble_primary_duration = "0"
cheat39_rumble_primary_strength = "0"
cheat39_rumble_secondary_duration = "0"
cheat39_rumble_secondary_strength = "0"
cheat39_rumble_type = "0"
cheat39_rumble_value = "0"
cheat39_value = "0"
cheat3_address = "0"
cheat3_address_bit_position = "0"
cheat3_big_endian = "false"
cheat3_cheat_type = "1"
cheat3_code = "801C082A#6363;801C082C#6363;801C082E#6363;801C0832#00EF;801C0836#0078"
cheat3_desc = "关羽"
cheat3_enable = "false"
cheat3_handler = "0"
cheat3_memory_search_size = "3"
cheat3_repeat_add_to_address = "1"
cheat3_repeat_add_to_value = "0"
cheat3_repeat_count = "1"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_duration = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"
cheat3_value = "0"
cheat40_address = "0"
cheat40_address_bit_position = "0"
cheat40_big_endian = "false"
cheat40_cheat_type = "1"
cheat40_code = "801C2324#270F;801C2326#270F;801C2328#3E7;801C232A#3E7;801C232C#270F;901C232E#636363;901C2334#1869F"
cheat40_desc = "南阳全满"
cheat40_enable = "false"
cheat40_handler = "0"
cheat40_memory_search_size = "3"
cheat40_repeat_add_to_address = "1"
cheat40_repeat_add_to_value = "0"
cheat40_repeat_count = "1"
cheat40_rumble_port = "0"
cheat40_rumble_primary_duration = "0"
cheat40_rumble_primary_strength = "0"
cheat40_rumble_secondary_duration = "0"
cheat40_rumble_secondary_strength = "0"
cheat40_rumble_type = "0"
cheat40_rumble_value = "0"
cheat40_value = "0"
cheat41_address = "0"
cheat41_address_bit_position = "0"
cheat41_big_endian = "false"
cheat41_cheat_type = "1"
cheat41_code = "801C2350#270F;801C2352#270F;801C2354#3E7;801C2356#3E7;801C2358#270F;901C235A#636363;901C2360#1869F"
cheat41_desc = "江夏全满"
cheat41_enable = "false"
cheat41_handler = "0"
cheat41_memory_search_size = "3"
cheat41_repeat_add_to_address = "1"
cheat41_repeat_add_to_value = "0"
cheat41_repeat_count = "1"
cheat41_rumble_port = "0"
cheat41_rumble_primary_duration = "0"
cheat41_rumble_primary_strength = "0"
cheat41_rumble_secondary_duration = "0"
cheat41_rumble_secondary_strength = "0"
cheat41_rumble_type = "0"
cheat41_rumble_value = "0"
cheat41_value = "0"
cheat42_address = "0"
cheat42_address_bit_position = "0"
cheat42_big_endian = "false"
cheat42_cheat_type = "1"
cheat42_code = "801C237C#270F;801C237E#270F;801C2380#3E7;801C2382#3E7;801C2384#270F;901C2386#636363;901C238C#1869F"
cheat42_desc = "襄阳全满"
cheat42_enable = "false"
cheat42_handler = "0"
cheat42_memory_search_size = "3"
cheat42_repeat_add_to_address = "1"
cheat42_repeat_add_to_value = "0"
cheat42_repeat_count = "1"
cheat42_rumble_port = "0"
cheat42_rumble_primary_duration = "0"
cheat42_rumble_primary_strength = "0"
cheat42_rumble_secondary_duration = "0"
cheat42_rumble_secondary_strength = "0"
cheat42_rumble_type = "0"
cheat42_rumble_value = "0"
cheat42_value = "0"
cheat43_address = "0"
cheat43_address_bit_position = "0"
cheat43_big_endian = "false"
cheat43_cheat_type = "1"
cheat43_code = "801C23A8#270F;801C23AA#270F;801C23AC#3E7;801C23AE#3E7;801C23B0#270F;901C23B2#636363;901C23B8#1869F"
cheat43_desc = "南全满"
cheat43_enable = "false"
cheat43_handler = "0"
cheat43_memory_search_size = "3"
cheat43_repeat_add_to_address = "1"
cheat43_repeat_add_to_value = "0"
cheat43_repeat_count = "1"
cheat43_rumble_port = "0"
cheat43_rumble_primary_duration = "0"
cheat43_rumble_primary_strength = "0"
cheat43_rumble_secondary_duration = "0"
cheat43_rumble_secondary_strength = "0"
cheat43_rumble_type = "0"
cheat43_rumble_value = "0"
cheat43_value = "0"
cheat44_address = "0"
cheat44_address_bit_position = "0"
cheat44_big_endian = "false"
cheat44_cheat_type = "1"
cheat44_code = "801C23D4#270F;801C23D6#270F;801C23D8#3E7;801C23DA#3E7;801C23DC#270F;901C23DE#636363;901C23E4#1869F"
cheat44_desc = "长沙全满"
cheat44_enable = "false"
cheat44_handler = "0"
cheat44_memory_search_size = "3"
cheat44_repeat_add_to_address = "1"
cheat44_repeat_add_to_value = "0"
cheat44_repeat_count = "1"
cheat44_rumble_port = "0"
cheat44_rumble_primary_duration = "0"
cheat44_rumble_primary_strength = "0"
cheat44_rumble_secondary_duration = "0"
cheat44_rumble_secondary_strength = "0"
cheat44_rumble_type = "0"
cheat44_rumble_value = "0"
cheat44_value = "0"
cheat45_address = "0"
cheat45_address_bit_position = "0"
cheat45_big_endian = "false"
cheat45_cheat_type = "1"
cheat45_code = "801C2400#270F;801C2402#270F;801C2404#3E7;801C2406#3E7;801C2408#270F;901C240A#636363;901C2410#1869F"
cheat45_desc = "桂阳全满"
cheat45_enable = "false"
cheat45_handler = "0"
cheat45_memory_search_size = "3"
cheat45_repeat_add_to_address = "1"
cheat45_repeat_add_to_value = "0"
cheat45_repeat_count = "1"
cheat45_rumble_port = "0"
cheat45_rumble_primary_duration = "0"
cheat45_rumble_primary_strength = "0"
cheat45_rumble_secondary_duration = "0"
cheat45_rumble_secondary_strength = "0"
cheat45_rumble_type = "0"
cheat45_rumble_value = "0"
cheat45_value = "0"
cheat46_address = "0"
cheat46_address_bit_position = "0"
cheat46_big_endian = "false"
cheat46_cheat_type = "1"
cheat46_code = "801C242C#270F;801C242E#270F;801C2430#3E7;801C2432#3E7;801C2434#270F;901C2436#636363;901C243C#1869F"
cheat46_desc = "零陵全满"
cheat46_enable = "false"
cheat46_handler = "0"
cheat46_memory_search_size = "3"
cheat46_repeat_add_to_address = "1"
cheat46_repeat_add_to_value = "0"
cheat46_repeat_count = "1"
cheat46_rumble_port = "0"
cheat46_rumble_primary_duration = "0"
cheat46_rumble_primary_strength = "0"
cheat46_rumble_secondary_duration = "0"
cheat46_rumble_secondary_strength = "0"
cheat46_rumble_type = "0"
cheat46_rumble_value = "0"
cheat46_value = "0"
cheat47_address = "0"
cheat47_address_bit_position = "0"
cheat47_big_endian = "false"
cheat47_cheat_type = "1"
cheat47_code = "801C2458#270F;801C245A#270F;801C245C#3E7;801C245E#3E7;801C2460#270F;901C2462#636363;901C2468#1869F"
cheat47_desc = "武陵全满"
cheat47_enable = "false"
cheat47_handler = "0"
cheat47_memory_search_size = "3"
cheat47_repeat_add_to_address = "1"
cheat47_repeat_add_to_value = "0"
cheat47_repeat_count = "1"
cheat47_rumble_port = "0"
cheat47_rumble_primary_duration = "0"
cheat47_rumble_primary_strength = "0"
cheat47_rumble_secondary_duration = "0"
cheat47_rumble_secondary_strength = "0"
cheat47_rumble_type = "0"
cheat47_rumble_value = "0"
cheat47_value = "0"
cheat48_address = "0"
cheat48_address_bit_position = "0"
cheat48_big_endian = "false"
cheat48_cheat_type = "1"
cheat48_code = "801C2484#270F;801C2486#270F;801C2488#3E7;801C248A#3E7;801C248C#270F;901C248E#636363;901C2494#1869F"
cheat48_desc = "汉中全满"
cheat48_enable = "false"
cheat48_handler = "0"
cheat48_memory_search_size = "3"
cheat48_repeat_add_to_address = "1"
cheat48_repeat_add_to_value = "0"
cheat48_repeat_count = "1"
cheat48_rumble_port = "0"
cheat48_rumble_primary_duration = "0"
cheat48_rumble_primary_strength = "0"
cheat48_rumble_secondary_duration = "0"
cheat48_rumble_secondary_strength = "0"
cheat48_rumble_type = "0"
cheat48_rumble_value = "0"
cheat48_value = "0"
cheat49_address = "0"
cheat49_address_bit_position = "0"
cheat49_big_endian = "false"
cheat49_cheat_type = "1"
cheat49_code = "801C24B0#270F;801C24B2#270F;801C24B4#3E7;801C24B6#3E7;801C24B8#270F;901C24BA#636363;901C24C0#1869F"
cheat49_desc = "成都全满"
cheat49_enable = "false"
cheat49_handler = "0"
cheat49_memory_search_size = "3"
cheat49_repeat_add_to_address = "1"
cheat49_repeat_add_to_value = "0"
cheat49_repeat_count = "1"
cheat49_rumble_port = "0"
cheat49_rumble_primary_duration = "0"
cheat49_rumble_primary_strength = "0"
cheat49_rumble_secondary_duration = "0"
cheat49_rumble_secondary_strength = "0"
cheat49_rumble_type = "0"
cheat49_rumble_value = "0"
cheat49_value = "0"
cheat4_address = "0"
cheat4_address_bit_position = "0"
cheat4_big_endian = "false"
cheat4_cheat_type = "1"
cheat4_code = "801C13FA#6363;801C13FC#6363;801C13FE#6363;801C1402#00F7;801C1406#0074"
cheat4_desc = "张飞"
cheat4_enable = "false"
cheat4_handler = "0"
cheat4_memory_search_size = "3"
cheat4_repeat_add_to_address = "1"
cheat4_repeat_add_to_value = "0"
cheat4_repeat_count = "1"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_duration = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"
cheat4_value = "0"
cheat50_address = "0"
cheat50_address_bit_position = "0"
cheat50_big_endian = "false"
cheat50_cheat_type = "1"
cheat50_code = "801C24DC#270F;801C24DE#270F;801C24E0#3E7;801C24E2#3E7;801C24E4#270F;901C24E6#636363;901C24EC#1869F"
cheat50_desc = "梓潼全满"
cheat50_enable = "false"
cheat50_handler = "0"
cheat50_memory_search_size = "3"
cheat50_repeat_add_to_address = "1"
cheat50_repeat_add_to_value = "0"
cheat50_repeat_count = "1"
cheat50_rumble_port = "0"
cheat50_rumble_primary_duration = "0"
cheat50_rumble_primary_strength = "0"
cheat50_rumble_secondary_duration = "0"
cheat50_rumble_secondary_strength = "0"
cheat50_rumble_type = "0"
cheat50_rumble_value = "0"
cheat50_value = "0"
cheat51_address = "0"
cheat51_address_bit_position = "0"
cheat51_big_endian = "false"
cheat51_cheat_type = "1"
cheat51_code = "801C2508#270F;801C250A#270F;801C250C#3E7;801C250E#3E7;801C2510#270F;901C2512#636363;901C2518#1869F"
cheat51_desc = "巴全满"
cheat51_enable = "false"
cheat51_handler = "0"
cheat51_memory_search_size = "3"
cheat51_repeat_add_to_address = "1"
cheat51_repeat_add_to_value = "0"
cheat51_repeat_count = "1"
cheat51_rumble_port = "0"
cheat51_rumble_primary_duration = "0"
cheat51_rumble_primary_strength = "0"
cheat51_rumble_secondary_duration = "0"
cheat51_rumble_secondary_strength = "0"
cheat51_rumble_type = "0"
cheat51_rumble_value = "0"
cheat51_value = "0"
cheat52_address = "0"
cheat52_address_bit_position = "0"
cheat52_big_endian = "false"
cheat52_cheat_type = "1"
cheat52_code = "801C2534#270F;801C2536#270F;801C2538#3E7;801C253A#3E7;801C253C#270F;901C253E#636363;901C2544#1869F"
cheat52_desc = "牂柯全满"
cheat52_enable = "false"
cheat52_handler = "0"
cheat52_memory_search_size = "3"
cheat52_repeat_add_to_address = "1"
cheat52_repeat_add_to_value = "0"
cheat52_repeat_count = "1"
cheat52_rumble_port = "0"
cheat52_rumble_primary_duration = "0"
cheat52_rumble_primary_strength = "0"
cheat52_rumble_secondary_duration = "0"
cheat52_rumble_secondary_strength = "0"
cheat52_rumble_type = "0"
cheat52_rumble_value = "0"
cheat52_value = "0"
cheat53_address = "0"
cheat53_address_bit_position = "0"
cheat53_big_endian = "false"
cheat53_cheat_type = "1"
cheat53_code = "801C2560#270F;801C2562#270F;801C2564#3E7;801C2566#3E7;801C2568#270F;901C256A#636363;901C2570#1869F"
cheat53_desc = "云南全满"
cheat53_enable = "false"
cheat53_handler = "0"
cheat53_memory_search_size = "3"
cheat53_repeat_add_to_address = "1"
cheat53_repeat_add_to_value = "0"
cheat53_repeat_count = "1"
cheat53_rumble_port = "0"
cheat53_rumble_primary_duration = "0"
cheat53_rumble_primary_strength = "0"
cheat53_rumble_secondary_duration = "0"
cheat53_rumble_secondary_strength = "0"
cheat53_rumble_type = "0"
cheat53_rumble_value = "0"
cheat53_value = "0"
cheat54_address = "0"
cheat54_address_bit_position = "0"
cheat54_big_endian = "false"
cheat54_cheat_type = "1"
cheat54_code = "801C258C#270F;801C258E#270F;801C2590#3E7;801C2592#3E7;801C2594#270F;901C2596#636363;901C259C#1869F"
cheat54_desc = "永晶全满"
cheat54_enable = "false"
cheat54_handler = "0"
cheat54_memory_search_size = "3"
cheat54_repeat_add_to_address = "1"
cheat54_repeat_add_to_value = "0"
cheat54_repeat_count = "1"
cheat54_rumble_port = "0"
cheat54_rumble_primary_duration = "0"
cheat54_rumble_primary_strength = "0"
cheat54_rumble_secondary_duration = "0"
cheat54_rumble_secondary_strength = "0"
cheat54_rumble_type = "0"
cheat54_rumble_value = "0"
cheat54_value = "0"
cheat5_address = "0"
cheat5_address_bit_position = "0"
cheat5_big_endian = "false"
cheat5_cheat_type = "1"
cheat5_code = "801C1D7A#6363;801C1D7C#6363;801C1D7E#6363;801C1D82#00F5;801C1D86#00F4"
cheat5_desc = "吕布"
cheat5_enable = "false"
cheat5_handler = "0"
cheat5_memory_search_size = "3"
cheat5_repeat_add_to_address = "1"
cheat5_repeat_add_to_value = "0"
cheat5_repeat_count = "1"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_duration = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"
cheat5_value = "0"
cheat6_address = "0"
cheat6_address_bit_position = "0"
cheat6_big_endian = "false"
cheat6_cheat_type = "1"
cheat6_code = "801C112A#6363;801C112C#6363;801C112E#6363;801C1132#00E6;801C1136#0074"
cheat6_desc = "曹操"
cheat6_enable = "false"
cheat6_handler = "0"
cheat6_memory_search_size = "3"
cheat6_repeat_add_to_address = "1"
cheat6_repeat_add_to_value = "0"
cheat6_repeat_count = "1"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_duration = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"
cheat6_value = "0"
cheat7_address = "0"
cheat7_address_bit_position = "0"
cheat7_big_endian = "false"
cheat7_cheat_type = "1"
cheat7_code = "301C785A#63;;801C7864#270F;801C786C#270F"
cheat7_desc = "打仗无敌"
cheat7_enable = "false"
cheat7_handler = "0"
cheat7_memory_search_size = "3"
cheat7_repeat_add_to_address = "1"
cheat7_repeat_add_to_value = "0"
cheat7_repeat_count = "1"
cheat7_rumble_port = "0"
cheat7_rumble_primary_duration = "0"
cheat7_rumble_primary_strength = "0"
cheat7_rumble_secondary_duration = "0"
cheat7_rumble_secondary_strength = "0"
cheat7_rumble_type = "0"
cheat7_rumble_value = "0"
cheat7_value = "0"
cheat8_address = "0"
cheat8_address_bit_position = "0"
cheat8_big_endian = "false"
cheat8_cheat_type = "1"
cheat8_code = "801E8FDE#0068;801EE366#0068;801EE276#0068;801E8FFE#0068"
cheat8_desc = "主角不失血on"
cheat8_enable = "false"
cheat8_handler = "0"
cheat8_memory_search_size = "3"
cheat8_repeat_add_to_address = "1"
cheat8_repeat_add_to_value = "0"
cheat8_repeat_count = "1"
cheat8_rumble_port = "0"
cheat8_rumble_primary_duration = "0"
cheat8_rumble_primary_strength = "0"
cheat8_rumble_secondary_duration = "0"
cheat8_rumble_secondary_strength = "0"
cheat8_rumble_type = "0"
cheat8_rumble_value = "0"
cheat8_value = "0"
cheat9_address = "0"
cheat9_address_bit_position = "0"
cheat9_big_endian = "false"
cheat9_cheat_type = "1"
cheat9_code = "801C1DD0#270F;801C1DD2#270F;801C1DD4#3E7;801C1DD6#3E7;801C1DD8#270F;901C1DDA#636363;901C1DE0#1869F"
cheat9_desc = "辽东全满"
cheat9_enable = "false"
cheat9_handler = "0"
cheat9_memory_search_size = "3"
cheat9_repeat_add_to_address = "1"
cheat9_repeat_add_to_value = "0"
cheat9_repeat_count = "1"
cheat9_rumble_port = "0"
cheat9_rumble_primary_duration = "0"
cheat9_rumble_primary_strength = "0"
cheat9_rumble_secondary_duration = "0"
cheat9_rumble_secondary_strength = "0"
cheat9_rumble_type = "0"
cheat9_rumble_value = "0"
cheat9_value = "0"
cheats = "55"
