cheat0_address = "0"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "1"
cheat0_code = "8005DC8A#00A0"
cheat0_desc = "无敌(1p)"
cheat0_enable = "true"
cheat0_handler = "0"
cheat0_memory_search_size = "3"
cheat0_repeat_add_to_address = "1"
cheat0_repeat_add_to_value = "0"
cheat0_repeat_count = "1"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_duration = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "0"
cheat1_address = "0"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "1"
cheat1_code = "8005DD8A#00A0"
cheat1_desc = "无敌(2p)"
cheat1_enable = "false"
cheat1_handler = "0"
cheat1_memory_search_size = "3"
cheat1_repeat_add_to_address = "1"
cheat1_repeat_add_to_value = "0"
cheat1_repeat_count = "1"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_duration = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "0"
cheat2_address = "0"
cheat2_address_bit_position = "0"
cheat2_big_endian = "false"
cheat2_cheat_type = "1"
cheat2_code = "3004DFB4#0003"
cheat2_desc = "BOMB3个(1p)"
cheat2_enable = "true"
cheat2_handler = "0"
cheat2_memory_search_size = "3"
cheat2_repeat_add_to_address = "1"
cheat2_repeat_add_to_value = "0"
cheat2_repeat_count = "1"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_duration = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "0"
cheat3_address = "0"
cheat3_address_bit_position = "0"
cheat3_big_endian = "false"
cheat3_cheat_type = "1"
cheat3_code = "3004DFB5#0003"
cheat3_desc = "BOMB3个(2p)"
cheat3_enable = "false"
cheat3_handler = "0"
cheat3_memory_search_size = "3"
cheat3_repeat_add_to_address = "1"
cheat3_repeat_add_to_value = "0"
cheat3_repeat_count = "1"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_duration = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"
cheat3_value = "0"
cheat4_address = "0"
cheat4_address_bit_position = "0"
cheat4_big_endian = "false"
cheat4_cheat_type = "1"
cheat4_code = "3004DF68#0005"
cheat4_desc = "残机五架(1p)"
cheat4_enable = "false"
cheat4_handler = "0"
cheat4_memory_search_size = "3"
cheat4_repeat_add_to_address = "1"
cheat4_repeat_add_to_value = "0"
cheat4_repeat_count = "1"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_duration = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"
cheat4_value = "0"
cheat5_address = "0"
cheat5_address_bit_position = "0"
cheat5_big_endian = "false"
cheat5_cheat_type = "1"
cheat5_code = "3004DF6C#0005"
cheat5_desc = "残机五架(2p)"
cheat5_enable = "false"
cheat5_handler = "0"
cheat5_memory_search_size = "3"
cheat5_repeat_add_to_address = "1"
cheat5_repeat_add_to_value = "0"
cheat5_repeat_count = "1"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_duration = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"
cheat5_value = "0"
cheat6_address = "0"
cheat6_address_bit_position = "0"
cheat6_big_endian = "false"
cheat6_cheat_type = "1"
cheat6_code = "3004DF80#00FF"
cheat6_desc = "FREEPLAY"
cheat6_enable = "false"
cheat6_handler = "0"
cheat6_memory_search_size = "3"
cheat6_repeat_add_to_address = "1"
cheat6_repeat_add_to_value = "0"
cheat6_repeat_count = "1"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_duration = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"
cheat6_value = "0"
cheat7_address = "0"
cheat7_address_bit_position = "0"
cheat7_big_endian = "false"
cheat7_cheat_type = "1"
cheat7_code = "3004E018#0005"
cheat7_desc = "PASSWORD(1p)"
cheat7_enable = "false"
cheat7_handler = "0"
cheat7_memory_search_size = "3"
cheat7_repeat_add_to_address = "1"
cheat7_repeat_add_to_value = "0"
cheat7_repeat_count = "1"
cheat7_rumble_port = "0"
cheat7_rumble_primary_duration = "0"
cheat7_rumble_primary_strength = "0"
cheat7_rumble_secondary_duration = "0"
cheat7_rumble_secondary_strength = "0"
cheat7_rumble_type = "0"
cheat7_rumble_value = "0"
cheat7_value = "0"
cheat8_address = "0"
cheat8_address_bit_position = "0"
cheat8_big_endian = "false"
cheat8_cheat_type = "1"
cheat8_code = "3004E019#0005"
cheat8_desc = "PASSWORD(2p)"
cheat8_enable = "false"
cheat8_handler = "0"
cheat8_memory_search_size = "3"
cheat8_repeat_add_to_address = "1"
cheat8_repeat_add_to_value = "0"
cheat8_repeat_count = "1"
cheat8_rumble_port = "0"
cheat8_rumble_primary_duration = "0"
cheat8_rumble_primary_strength = "0"
cheat8_rumble_secondary_duration = "0"
cheat8_rumble_secondary_strength = "0"
cheat8_rumble_type = "0"
cheat8_rumble_value = "0"
cheat8_value = "0"
cheat9_address = "0"
cheat9_address_bit_position = "0"
cheat9_big_endian = "false"
cheat9_cheat_type = "1"
cheat9_code = "80082220#0000"
cheat9_desc = "敌残存战力0%"
cheat9_enable = "false"
cheat9_handler = "0"
cheat9_memory_search_size = "3"
cheat9_repeat_add_to_address = "1"
cheat9_repeat_add_to_value = "0"
cheat9_repeat_count = "1"
cheat9_rumble_port = "0"
cheat9_rumble_primary_duration = "0"
cheat9_rumble_primary_strength = "0"
cheat9_rumble_secondary_duration = "0"
cheat9_rumble_secondary_strength = "0"
cheat9_rumble_type = "0"
cheat9_rumble_value = "0"
cheat9_value = "0"
cheats = "10"
