cheat0_address = "0"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "1"
cheat0_code = "800B4DAE#0600;800B4DB0#0600"
cheat0_desc = "Infinite Life"
cheat0_enable = "false"
cheat0_handler = "0"
cheat0_memory_search_size = "3"
cheat0_repeat_add_to_address = "1"
cheat0_repeat_add_to_value = "0"
cheat0_repeat_count = "1"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_duration = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "0"
cheat10_address = "0"
cheat10_address_bit_position = "0"
cheat10_big_endian = "false"
cheat10_cheat_type = "1"
cheat10_code = "800B4DEE#0001"
cheat10_desc = "Have 红外线感应器"
cheat10_enable = "false"
cheat10_handler = "0"
cheat10_memory_search_size = "3"
cheat10_repeat_add_to_address = "1"
cheat10_repeat_add_to_value = "0"
cheat10_repeat_count = "1"
cheat10_rumble_port = "0"
cheat10_rumble_primary_duration = "0"
cheat10_rumble_primary_strength = "0"
cheat10_rumble_secondary_duration = "0"
cheat10_rumble_secondary_strength = "0"
cheat10_rumble_type = "0"
cheat10_rumble_value = "0"
cheat10_value = "0"
cheat11_address = "0"
cheat11_address_bit_position = "0"
cheat11_big_endian = "false"
cheat11_cheat_type = "1"
cheat11_code = "800B4DF0#0001"
cheat11_desc = "Have防毒面具"
cheat11_enable = "false"
cheat11_handler = "0"
cheat11_memory_search_size = "3"
cheat11_repeat_add_to_address = "1"
cheat11_repeat_add_to_value = "0"
cheat11_repeat_count = "1"
cheat11_rumble_port = "0"
cheat11_rumble_primary_duration = "0"
cheat11_rumble_primary_strength = "0"
cheat11_rumble_secondary_duration = "0"
cheat11_rumble_secondary_strength = "0"
cheat11_rumble_type = "0"
cheat11_rumble_value = "0"
cheat11_value = "0"
cheat12_address = "0"
cheat12_address_bit_position = "0"
cheat12_big_endian = "false"
cheat12_cheat_type = "1"
cheat12_code = "800B4DF2#0001"
cheat12_desc = "Have 反单一"
cheat12_enable = "false"
cheat12_handler = "0"
cheat12_memory_search_size = "3"
cheat12_repeat_add_to_address = "1"
cheat12_repeat_add_to_value = "0"
cheat12_repeat_count = "1"
cheat12_rumble_port = "0"
cheat12_rumble_primary_duration = "0"
cheat12_rumble_primary_strength = "0"
cheat12_rumble_secondary_duration = "0"
cheat12_rumble_secondary_strength = "0"
cheat12_rumble_type = "0"
cheat12_rumble_value = "0"
cheat12_value = "0"
cheat13_address = "0"
cheat13_address_bit_position = "0"
cheat13_big_endian = "false"
cheat13_cheat_type = "1"
cheat13_code = "800B4DF4#0001"
cheat13_desc = "Have番茄"
cheat13_enable = "false"
cheat13_handler = "0"
cheat13_memory_search_size = "3"
cheat13_repeat_add_to_address = "1"
cheat13_repeat_add_to_value = "0"
cheat13_repeat_count = "1"
cheat13_rumble_port = "0"
cheat13_rumble_primary_duration = "0"
cheat13_rumble_primary_strength = "0"
cheat13_rumble_secondary_duration = "0"
cheat13_rumble_secondary_strength = "0"
cheat13_rumble_type = "0"
cheat13_rumble_value = "0"
cheat13_value = "0"
cheat14_address = "0"
cheat14_address_bit_position = "0"
cheat14_big_endian = "false"
cheat14_cheat_type = "1"
cheat14_code = "800B4DF6#0001"
cheat14_desc = "Have 隐身以"
cheat14_enable = "false"
cheat14_handler = "0"
cheat14_memory_search_size = "3"
cheat14_repeat_add_to_address = "1"
cheat14_repeat_add_to_value = "0"
cheat14_repeat_count = "1"
cheat14_rumble_port = "0"
cheat14_rumble_primary_duration = "0"
cheat14_rumble_primary_strength = "0"
cheat14_rumble_secondary_duration = "0"
cheat14_rumble_secondary_strength = "0"
cheat14_rumble_type = "0"
cheat14_rumble_value = "0"
cheat14_value = "0"
cheat15_address = "0"
cheat15_address_bit_position = "0"
cheat15_big_endian = "false"
cheat15_cheat_type = "1"
cheat15_code = "800B4DF8#0001"
cheat15_desc = "Have 头巾"
cheat15_enable = "false"
cheat15_handler = "0"
cheat15_memory_search_size = "3"
cheat15_repeat_add_to_address = "1"
cheat15_repeat_add_to_value = "0"
cheat15_repeat_count = "1"
cheat15_rumble_port = "0"
cheat15_rumble_primary_duration = "0"
cheat15_rumble_primary_strength = "0"
cheat15_rumble_secondary_duration = "0"
cheat15_rumble_secondary_strength = "0"
cheat15_rumble_type = "0"
cheat15_rumble_value = "0"
cheat15_value = "0"
cheat16_address = "0"
cheat16_address_bit_position = "0"
cheat16_big_endian = "false"
cheat16_cheat_type = "1"
cheat16_code = "800B4DFA#0001"
cheat16_desc = "Have 照相机"
cheat16_enable = "false"
cheat16_handler = "0"
cheat16_memory_search_size = "3"
cheat16_repeat_add_to_address = "1"
cheat16_repeat_add_to_value = "0"
cheat16_repeat_count = "1"
cheat16_rumble_port = "0"
cheat16_rumble_primary_duration = "0"
cheat16_rumble_primary_strength = "0"
cheat16_rumble_secondary_duration = "0"
cheat16_rumble_secondary_strength = "0"
cheat16_rumble_type = "0"
cheat16_rumble_value = "0"
cheat16_value = "0"
cheat17_address = "0"
cheat17_address_bit_position = "0"
cheat17_big_endian = "false"
cheat17_cheat_type = "1"
cheat17_code = "800B4E04#0007"
cheat17_desc = "Have 等级7ID"
cheat17_enable = "false"
cheat17_handler = "0"
cheat17_memory_search_size = "3"
cheat17_repeat_add_to_address = "1"
cheat17_repeat_add_to_value = "0"
cheat17_repeat_count = "1"
cheat17_rumble_port = "0"
cheat17_rumble_primary_duration = "0"
cheat17_rumble_primary_strength = "0"
cheat17_rumble_secondary_duration = "0"
cheat17_rumble_secondary_strength = "0"
cheat17_rumble_type = "0"
cheat17_rumble_value = "0"
cheat17_value = "0"
cheat18_address = "0"
cheat18_address_bit_position = "0"
cheat18_big_endian = "false"
cheat18_cheat_type = "1"
cheat18_code = "800B4E06#0000"
cheat18_desc = "Never Have 定时炸弹"
cheat18_enable = "false"
cheat18_handler = "0"
cheat18_memory_search_size = "3"
cheat18_repeat_add_to_address = "1"
cheat18_repeat_add_to_value = "0"
cheat18_repeat_count = "1"
cheat18_rumble_port = "0"
cheat18_rumble_primary_duration = "0"
cheat18_rumble_primary_strength = "0"
cheat18_rumble_secondary_duration = "0"
cheat18_rumble_secondary_strength = "0"
cheat18_rumble_type = "0"
cheat18_rumble_value = "0"
cheat18_value = "0"
cheat19_address = "0"
cheat19_address_bit_position = "0"
cheat19_big_endian = "false"
cheat19_cheat_type = "1"
cheat19_code = "800B4E08#0001"
cheat19_desc = "Have地雷探测器"
cheat19_enable = "false"
cheat19_handler = "0"
cheat19_memory_search_size = "3"
cheat19_repeat_add_to_address = "1"
cheat19_repeat_add_to_value = "0"
cheat19_repeat_count = "1"
cheat19_rumble_port = "0"
cheat19_rumble_primary_duration = "0"
cheat19_rumble_primary_strength = "0"
cheat19_rumble_secondary_duration = "0"
cheat19_rumble_secondary_strength = "0"
cheat19_rumble_type = "0"
cheat19_rumble_value = "0"
cheat19_value = "0"
cheat1_address = "0"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "1"
cheat1_code = "D00AB950#0008;800ABA34#03E7"
cheat1_desc = "Infinite Oxygen (R1)"
cheat1_enable = "false"
cheat1_handler = "0"
cheat1_memory_search_size = "3"
cheat1_repeat_add_to_address = "1"
cheat1_repeat_add_to_value = "0"
cheat1_repeat_count = "1"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_duration = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "0"
cheat20_address = "0"
cheat20_address_bit_position = "0"
cheat20_big_endian = "false"
cheat20_cheat_type = "1"
cheat20_code = "800B4E0A#0001"
cheat20_desc = "Have 软盘"
cheat20_enable = "false"
cheat20_handler = "0"
cheat20_memory_search_size = "3"
cheat20_repeat_add_to_address = "1"
cheat20_repeat_add_to_value = "0"
cheat20_repeat_count = "1"
cheat20_rumble_port = "0"
cheat20_rumble_primary_duration = "0"
cheat20_rumble_primary_strength = "0"
cheat20_rumble_secondary_duration = "0"
cheat20_rumble_secondary_strength = "0"
cheat20_rumble_type = "0"
cheat20_rumble_value = "0"
cheat20_value = "0"
cheat21_address = "0"
cheat21_address_bit_position = "0"
cheat21_big_endian = "false"
cheat21_cheat_type = "1"
cheat21_code = "800B4E0C#0001"
cheat21_desc = "Have 绳子"
cheat21_enable = "false"
cheat21_handler = "0"
cheat21_memory_search_size = "3"
cheat21_repeat_add_to_address = "1"
cheat21_repeat_add_to_value = "0"
cheat21_repeat_count = "1"
cheat21_rumble_port = "0"
cheat21_rumble_primary_duration = "0"
cheat21_rumble_primary_strength = "0"
cheat21_rumble_secondary_duration = "0"
cheat21_rumble_secondary_strength = "0"
cheat21_rumble_type = "0"
cheat21_rumble_value = "0"
cheat21_value = "0"
cheat22_address = "0"
cheat22_address_bit_position = "0"
cheat22_big_endian = "false"
cheat22_cheat_type = "1"
cheat22_code = "800B4E0E#0001"
cheat22_desc = "Have 手帕"
cheat22_enable = "false"
cheat22_handler = "0"
cheat22_memory_search_size = "3"
cheat22_repeat_add_to_address = "1"
cheat22_repeat_add_to_value = "0"
cheat22_repeat_count = "1"
cheat22_rumble_port = "0"
cheat22_rumble_primary_duration = "0"
cheat22_rumble_primary_strength = "0"
cheat22_rumble_secondary_duration = "0"
cheat22_rumble_secondary_strength = "0"
cheat22_rumble_type = "0"
cheat22_rumble_value = "0"
cheat22_value = "0"
cheat23_address = "0"
cheat23_address_bit_position = "0"
cheat23_big_endian = "false"
cheat23_cheat_type = "1"
cheat23_code = "800B4DBA#03E7;800B4DCE#03E7"
cheat23_desc = "Have 手枪"
cheat23_enable = "false"
cheat23_handler = "0"
cheat23_memory_search_size = "3"
cheat23_repeat_add_to_address = "1"
cheat23_repeat_add_to_value = "0"
cheat23_repeat_count = "1"
cheat23_rumble_port = "0"
cheat23_rumble_primary_duration = "0"
cheat23_rumble_primary_strength = "0"
cheat23_rumble_secondary_duration = "0"
cheat23_rumble_secondary_strength = "0"
cheat23_rumble_type = "0"
cheat23_rumble_value = "0"
cheat23_value = "0"
cheat24_address = "0"
cheat24_address_bit_position = "0"
cheat24_big_endian = "false"
cheat24_cheat_type = "1"
cheat24_code = "800B4DBC#03E7;800B4DD0#03E7"
cheat24_desc = "Have 步枪"
cheat24_enable = "false"
cheat24_handler = "0"
cheat24_memory_search_size = "3"
cheat24_repeat_add_to_address = "1"
cheat24_repeat_add_to_value = "0"
cheat24_repeat_count = "1"
cheat24_rumble_port = "0"
cheat24_rumble_primary_duration = "0"
cheat24_rumble_primary_strength = "0"
cheat24_rumble_secondary_duration = "0"
cheat24_rumble_secondary_strength = "0"
cheat24_rumble_type = "0"
cheat24_rumble_value = "0"
cheat24_value = "0"
cheat25_address = "0"
cheat25_address_bit_position = "0"
cheat25_big_endian = "false"
cheat25_cheat_type = "1"
cheat25_code = "800B4DBE#03E7;800B4DD2#03E7"
cheat25_desc = "Have 破片手榴弹"
cheat25_enable = "false"
cheat25_handler = "0"
cheat25_memory_search_size = "3"
cheat25_repeat_add_to_address = "1"
cheat25_repeat_add_to_value = "0"
cheat25_repeat_count = "1"
cheat25_rumble_port = "0"
cheat25_rumble_primary_duration = "0"
cheat25_rumble_primary_strength = "0"
cheat25_rumble_secondary_duration = "0"
cheat25_rumble_secondary_strength = "0"
cheat25_rumble_type = "0"
cheat25_rumble_value = "0"
cheat25_value = "0"
cheat26_address = "0"
cheat26_address_bit_position = "0"
cheat26_big_endian = "false"
cheat26_cheat_type = "1"
cheat26_code = "800B4DC0#03E7;800B4DD4#03E7"
cheat26_desc = "Have 导致捣蛋"
cheat26_enable = "false"
cheat26_handler = "0"
cheat26_memory_search_size = "3"
cheat26_repeat_add_to_address = "1"
cheat26_repeat_add_to_value = "0"
cheat26_repeat_count = "1"
cheat26_rumble_port = "0"
cheat26_rumble_primary_duration = "0"
cheat26_rumble_primary_strength = "0"
cheat26_rumble_secondary_duration = "0"
cheat26_rumble_secondary_strength = "0"
cheat26_rumble_type = "0"
cheat26_rumble_value = "0"
cheat26_value = "0"
cheat27_address = "0"
cheat27_address_bit_position = "0"
cheat27_big_endian = "false"
cheat27_cheat_type = "1"
cheat27_code = "800B4DC2#03E7;800B4DD6#03E7"
cheat27_desc = "Have 地对空火箭筒"
cheat27_enable = "false"
cheat27_handler = "0"
cheat27_memory_search_size = "3"
cheat27_repeat_add_to_address = "1"
cheat27_repeat_add_to_value = "0"
cheat27_repeat_count = "1"
cheat27_rumble_port = "0"
cheat27_rumble_primary_duration = "0"
cheat27_rumble_primary_strength = "0"
cheat27_rumble_secondary_duration = "0"
cheat27_rumble_secondary_strength = "0"
cheat27_rumble_type = "0"
cheat27_rumble_value = "0"
cheat27_value = "0"
cheat28_address = "0"
cheat28_address_bit_position = "0"
cheat28_big_endian = "false"
cheat28_cheat_type = "1"
cheat28_code = "800B4DC4#03E7;800B4DD8#03E7"
cheat28_desc = "Have 导向性地雷"
cheat28_enable = "false"
cheat28_handler = "0"
cheat28_memory_search_size = "3"
cheat28_repeat_add_to_address = "1"
cheat28_repeat_add_to_value = "0"
cheat28_repeat_count = "1"
cheat28_rumble_port = "0"
cheat28_rumble_primary_duration = "0"
cheat28_rumble_primary_strength = "0"
cheat28_rumble_secondary_duration = "0"
cheat28_rumble_secondary_strength = "0"
cheat28_rumble_type = "0"
cheat28_rumble_value = "0"
cheat28_value = "0"
cheat29_address = "0"
cheat29_address_bit_position = "0"
cheat29_big_endian = "false"
cheat29_cheat_type = "1"
cheat29_code = "800B4DC6#03E7;800B4DDA#03E7"
cheat29_desc = "Have C4炸弹"
cheat29_enable = "false"
cheat29_handler = "0"
cheat29_memory_search_size = "3"
cheat29_repeat_add_to_address = "1"
cheat29_repeat_add_to_value = "0"
cheat29_repeat_count = "1"
cheat29_rumble_port = "0"
cheat29_rumble_primary_duration = "0"
cheat29_rumble_primary_strength = "0"
cheat29_rumble_secondary_duration = "0"
cheat29_rumble_secondary_strength = "0"
cheat29_rumble_type = "0"
cheat29_rumble_value = "0"
cheat29_value = "0"
cheat2_address = "0"
cheat2_address_bit_position = "0"
cheat2_big_endian = "false"
cheat2_cheat_type = "1"
cheat2_code = "800ABA00#0000"
cheat2_desc = "Radar Not Jammed When Spotted"
cheat2_enable = "false"
cheat2_handler = "0"
cheat2_memory_search_size = "3"
cheat2_repeat_add_to_address = "1"
cheat2_repeat_add_to_value = "0"
cheat2_repeat_count = "1"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_duration = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "0"
cheat30_address = "0"
cheat30_address_bit_position = "0"
cheat30_big_endian = "false"
cheat30_cheat_type = "1"
cheat30_code = "800B4DC8#03E7;800B4DDC#03E7"
cheat30_desc = "Have 特殊闪光手榴弹"
cheat30_enable = "false"
cheat30_handler = "0"
cheat30_memory_search_size = "3"
cheat30_repeat_add_to_address = "1"
cheat30_repeat_add_to_value = "0"
cheat30_repeat_count = "1"
cheat30_rumble_port = "0"
cheat30_rumble_primary_duration = "0"
cheat30_rumble_primary_strength = "0"
cheat30_rumble_secondary_duration = "0"
cheat30_rumble_secondary_strength = "0"
cheat30_rumble_type = "0"
cheat30_rumble_value = "0"
cheat30_value = "0"
cheat31_address = "0"
cheat31_address_bit_position = "0"
cheat31_big_endian = "false"
cheat31_cheat_type = "1"
cheat31_code = "800B4DCA#03E7;800B4DDE#03E7"
cheat31_desc = "Have 电子干扰手榴弹"
cheat31_enable = "false"
cheat31_handler = "0"
cheat31_memory_search_size = "3"
cheat31_repeat_add_to_address = "1"
cheat31_repeat_add_to_value = "0"
cheat31_repeat_count = "1"
cheat31_rumble_port = "0"
cheat31_rumble_primary_duration = "0"
cheat31_rumble_primary_strength = "0"
cheat31_rumble_secondary_duration = "0"
cheat31_rumble_secondary_strength = "0"
cheat31_rumble_type = "0"
cheat31_rumble_value = "0"
cheat31_value = "0"
cheat32_address = "0"
cheat32_address_bit_position = "0"
cheat32_big_endian = "false"
cheat32_cheat_type = "1"
cheat32_code = "800B4DCC#03E7;800B4DE0#03E7"
cheat32_desc = "Have 阻击枪"
cheat32_enable = "false"
cheat32_handler = "0"
cheat32_memory_search_size = "3"
cheat32_repeat_add_to_address = "1"
cheat32_repeat_add_to_value = "0"
cheat32_repeat_count = "1"
cheat32_rumble_port = "0"
cheat32_rumble_primary_duration = "0"
cheat32_rumble_primary_strength = "0"
cheat32_rumble_secondary_duration = "0"
cheat32_rumble_secondary_strength = "0"
cheat32_rumble_type = "0"
cheat32_rumble_value = "0"
cheat32_value = "0"
cheat33_address = "0"
cheat33_address_bit_position = "0"
cheat33_big_endian = "false"
cheat33_cheat_type = "1"
cheat33_code = "800B4DFC#0063;800B4E12#0063"
cheat33_desc = "Have 99 罐头"
cheat33_enable = "false"
cheat33_handler = "0"
cheat33_memory_search_size = "3"
cheat33_repeat_add_to_address = "1"
cheat33_repeat_add_to_value = "0"
cheat33_repeat_count = "1"
cheat33_rumble_port = "0"
cheat33_rumble_primary_duration = "0"
cheat33_rumble_primary_strength = "0"
cheat33_rumble_secondary_duration = "0"
cheat33_rumble_secondary_strength = "0"
cheat33_rumble_type = "0"
cheat33_rumble_value = "0"
cheat33_value = "0"
cheat34_address = "0"
cheat34_address_bit_position = "0"
cheat34_big_endian = "false"
cheat34_cheat_type = "1"
cheat34_code = "800B4DFE#0063;800B4E14#0063"
cheat34_desc = "Have 99 感冒药"
cheat34_enable = "false"
cheat34_handler = "0"
cheat34_memory_search_size = "3"
cheat34_repeat_add_to_address = "1"
cheat34_repeat_add_to_value = "0"
cheat34_repeat_count = "1"
cheat34_rumble_port = "0"
cheat34_rumble_primary_duration = "0"
cheat34_rumble_primary_strength = "0"
cheat34_rumble_secondary_duration = "0"
cheat34_rumble_secondary_strength = "0"
cheat34_rumble_type = "0"
cheat34_rumble_value = "0"
cheat34_value = "0"
cheat35_address = "0"
cheat35_address_bit_position = "0"
cheat35_big_endian = "false"
cheat35_cheat_type = "1"
cheat35_code = "800B4E00#0063;800B4E16#0063"
cheat35_desc = "Have 99 精神安定剂"
cheat35_enable = "false"
cheat35_handler = "0"
cheat35_memory_search_size = "3"
cheat35_repeat_add_to_address = "1"
cheat35_repeat_add_to_value = "0"
cheat35_repeat_count = "1"
cheat35_rumble_port = "0"
cheat35_rumble_primary_duration = "0"
cheat35_rumble_primary_strength = "0"
cheat35_rumble_secondary_duration = "0"
cheat35_rumble_secondary_strength = "0"
cheat35_rumble_type = "0"
cheat35_rumble_value = "0"
cheat35_value = "0"
cheat36_address = "0"
cheat36_address_bit_position = "0"
cheat36_big_endian = "false"
cheat36_cheat_type = "1"
cheat36_code = "800AB9EC#001E;800ABA04#001E"
cheat36_desc = "Auto Reload Ammo"
cheat36_enable = "false"
cheat36_handler = "0"
cheat36_memory_search_size = "3"
cheat36_repeat_add_to_address = "1"
cheat36_repeat_add_to_value = "0"
cheat36_repeat_count = "1"
cheat36_rumble_port = "0"
cheat36_rumble_primary_duration = "0"
cheat36_rumble_primary_strength = "0"
cheat36_rumble_secondary_duration = "0"
cheat36_rumble_secondary_strength = "0"
cheat36_rumble_type = "0"
cheat36_rumble_value = "0"
cheat36_value = "0"
cheat37_address = "0"
cheat37_address_bit_position = "0"
cheat37_big_endian = "false"
cheat37_cheat_type = "1"
cheat37_code = "800E1050#FFFF;800E1068#FFFF;800E1080#FFFF;800E1098#FFFF"
cheat37_desc = "Clear Sneaking Mode"
cheat37_enable = "false"
cheat37_handler = "0"
cheat37_memory_search_size = "3"
cheat37_repeat_add_to_address = "1"
cheat37_repeat_add_to_value = "0"
cheat37_repeat_count = "1"
cheat37_rumble_port = "0"
cheat37_rumble_primary_duration = "0"
cheat37_rumble_primary_strength = "0"
cheat37_rumble_secondary_duration = "0"
cheat37_rumble_secondary_strength = "0"
cheat37_rumble_type = "0"
cheat37_rumble_value = "0"
cheat37_value = "0"
cheat38_address = "0"
cheat38_address_bit_position = "0"
cheat38_big_endian = "false"
cheat38_cheat_type = "1"
cheat38_code = "800E1052#FFFF;800E1054#FFFF;800E1056#FFFF;800E1058#FFFF;800E105A#FFFF;800E106A#FFFF;800E106C#FFFF;800E106E#FFFF;800E1070#FFFF;800E1072#FFFF"
cheat38_desc = "Clear Weapon Mode"
cheat38_enable = "false"
cheat38_handler = "0"
cheat38_memory_search_size = "3"
cheat38_repeat_add_to_address = "1"
cheat38_repeat_add_to_value = "0"
cheat38_repeat_count = "1"
cheat38_rumble_port = "0"
cheat38_rumble_primary_duration = "0"
cheat38_rumble_primary_strength = "0"
cheat38_rumble_secondary_duration = "0"
cheat38_rumble_secondary_strength = "0"
cheat38_rumble_type = "0"
cheat38_rumble_value = "0"
cheat38_value = "0"
cheat39_address = "0"
cheat39_address_bit_position = "0"
cheat39_big_endian = "false"
cheat39_cheat_type = "1"
cheat39_code = "800E1082#FFFF;800E1084#FFFF;800E1086#FFFF;800E1088#FFFF;800E108A#FFFF;800E109A#FFFF;800E109C#FFFF;800E109E#FFFF;800E10A0#FFFF;800E10A2#FFFF"
cheat39_desc = "Clear Advavced Mode"
cheat39_enable = "false"
cheat39_handler = "0"
cheat39_memory_search_size = "3"
cheat39_repeat_add_to_address = "1"
cheat39_repeat_add_to_value = "0"
cheat39_repeat_count = "1"
cheat39_rumble_port = "0"
cheat39_rumble_primary_duration = "0"
cheat39_rumble_primary_strength = "0"
cheat39_rumble_secondary_duration = "0"
cheat39_rumble_secondary_strength = "0"
cheat39_rumble_type = "0"
cheat39_rumble_value = "0"
cheat39_value = "0"
cheat3_address = "0"
cheat3_address_bit_position = "0"
cheat3_big_endian = "false"
cheat3_cheat_type = "1"
cheat3_code = "D00B4DB8#0000;800ABA10#0000"
cheat3_desc = "Ghost Mode"
cheat3_enable = "false"
cheat3_handler = "0"
cheat3_memory_search_size = "3"
cheat3_repeat_add_to_address = "1"
cheat3_repeat_add_to_value = "0"
cheat3_repeat_count = "1"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_duration = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"
cheat3_value = "0"
cheat40_address = "0"
cheat40_address_bit_position = "0"
cheat40_big_endian = "false"
cheat40_cheat_type = "1"
cheat40_code = "800E10BC#FFFF;800E10D4#FFFF;300E10ED#00FF;300E10EE#00FF;800E1122#FFFF;300E1124#00FF;300E114F#00FF;300E1150#0001;800E11CE#FFFF;300E1181#00FF"
cheat40_desc = "Clear Special Mode"
cheat40_enable = "false"
cheat40_handler = "0"
cheat40_memory_search_size = "3"
cheat40_repeat_add_to_address = "1"
cheat40_repeat_add_to_value = "0"
cheat40_repeat_count = "1"
cheat40_rumble_port = "0"
cheat40_rumble_primary_duration = "0"
cheat40_rumble_primary_strength = "0"
cheat40_rumble_secondary_duration = "0"
cheat40_rumble_secondary_strength = "0"
cheat40_rumble_type = "0"
cheat40_rumble_value = "0"
cheat40_value = "0"
cheat41_address = "0"
cheat41_address_bit_position = "0"
cheat41_big_endian = "false"
cheat41_cheat_type = "1"
cheat41_code = "800B2A0E#0600;800B2A10#0600"
cheat41_desc = "Infinite Life"
cheat41_enable = "false"
cheat41_handler = "0"
cheat41_memory_search_size = "3"
cheat41_repeat_add_to_address = "1"
cheat41_repeat_add_to_value = "0"
cheat41_repeat_count = "1"
cheat41_rumble_port = "0"
cheat41_rumble_primary_duration = "0"
cheat41_rumble_primary_strength = "0"
cheat41_rumble_secondary_duration = "0"
cheat41_rumble_secondary_strength = "0"
cheat41_rumble_type = "0"
cheat41_rumble_value = "0"
cheat41_value = "0"
cheat42_address = "0"
cheat42_address_bit_position = "0"
cheat42_big_endian = "false"
cheat42_cheat_type = "1"
cheat42_code = "800B2A16#000A"
cheat42_desc = "Alway's Use Stealth"
cheat42_enable = "false"
cheat42_handler = "0"
cheat42_memory_search_size = "3"
cheat42_repeat_add_to_address = "1"
cheat42_repeat_add_to_value = "0"
cheat42_repeat_count = "1"
cheat42_rumble_port = "0"
cheat42_rumble_primary_duration = "0"
cheat42_rumble_primary_strength = "0"
cheat42_rumble_secondary_duration = "0"
cheat42_rumble_secondary_strength = "0"
cheat42_rumble_type = "0"
cheat42_rumble_value = "0"
cheat42_value = "0"
cheat43_address = "0"
cheat43_address_bit_position = "0"
cheat43_big_endian = "false"
cheat43_cheat_type = "1"
cheat43_code = "800B2A1A#0064;800B2A1C#0064;800B2A1E#0064"
cheat43_desc = "Infinite Socom Ammo"
cheat43_enable = "false"
cheat43_handler = "0"
cheat43_memory_search_size = "3"
cheat43_repeat_add_to_address = "1"
cheat43_repeat_add_to_value = "0"
cheat43_repeat_count = "1"
cheat43_rumble_port = "0"
cheat43_rumble_primary_duration = "0"
cheat43_rumble_primary_strength = "0"
cheat43_rumble_secondary_duration = "0"
cheat43_rumble_secondary_strength = "0"
cheat43_rumble_type = "0"
cheat43_rumble_value = "0"
cheat43_value = "0"
cheat4_address = "0"
cheat4_address_bit_position = "0"
cheat4_big_endian = "false"
cheat4_cheat_type = "1"
cheat4_code = "800B4DE2#0001"
cheat4_desc = "Have香烟"
cheat4_enable = "false"
cheat4_handler = "0"
cheat4_memory_search_size = "3"
cheat4_repeat_add_to_address = "1"
cheat4_repeat_add_to_value = "0"
cheat4_repeat_count = "1"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_duration = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"
cheat4_value = "0"
cheat5_address = "0"
cheat5_address_bit_position = "0"
cheat5_big_endian = "false"
cheat5_cheat_type = "1"
cheat5_code = "800B4DE4#0001"
cheat5_desc = "Have 望远镜"
cheat5_enable = "false"
cheat5_handler = "0"
cheat5_memory_search_size = "3"
cheat5_repeat_add_to_address = "1"
cheat5_repeat_add_to_value = "0"
cheat5_repeat_count = "1"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_duration = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"
cheat5_value = "0"
cheat6_address = "0"
cheat6_address_bit_position = "0"
cheat6_big_endian = "false"
cheat6_cheat_type = "1"
cheat6_code = "800B4DE6#0001"
cheat6_desc = "Have C.Box A"
cheat6_enable = "false"
cheat6_handler = "0"
cheat6_memory_search_size = "3"
cheat6_repeat_add_to_address = "1"
cheat6_repeat_add_to_value = "0"
cheat6_repeat_count = "1"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_duration = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"
cheat6_value = "0"
cheat7_address = "0"
cheat7_address_bit_position = "0"
cheat7_big_endian = "false"
cheat7_cheat_type = "1"
cheat7_code = "800B4DE8#0001"
cheat7_desc = "Have C.Box B"
cheat7_enable = "false"
cheat7_handler = "0"
cheat7_memory_search_size = "3"
cheat7_repeat_add_to_address = "1"
cheat7_repeat_add_to_value = "0"
cheat7_repeat_count = "1"
cheat7_rumble_port = "0"
cheat7_rumble_primary_duration = "0"
cheat7_rumble_primary_strength = "0"
cheat7_rumble_secondary_duration = "0"
cheat7_rumble_secondary_strength = "0"
cheat7_rumble_type = "0"
cheat7_rumble_value = "0"
cheat7_value = "0"
cheat8_address = "0"
cheat8_address_bit_position = "0"
cheat8_big_endian = "false"
cheat8_cheat_type = "1"
cheat8_code = "800B4DEA#0001"
cheat8_desc = "Have C.Box C"
cheat8_enable = "false"
cheat8_handler = "0"
cheat8_memory_search_size = "3"
cheat8_repeat_add_to_address = "1"
cheat8_repeat_add_to_value = "0"
cheat8_repeat_count = "1"
cheat8_rumble_port = "0"
cheat8_rumble_primary_duration = "0"
cheat8_rumble_primary_strength = "0"
cheat8_rumble_secondary_duration = "0"
cheat8_rumble_secondary_strength = "0"
cheat8_rumble_type = "0"
cheat8_rumble_value = "0"
cheat8_value = "0"
cheat9_address = "0"
cheat9_address_bit_position = "0"
cheat9_big_endian = "false"
cheat9_cheat_type = "1"
cheat9_code = "800B4DEC#0001"
cheat9_desc = "Have 夜时镜"
cheat9_enable = "false"
cheat9_handler = "0"
cheat9_memory_search_size = "3"
cheat9_repeat_add_to_address = "1"
cheat9_repeat_add_to_value = "0"
cheat9_repeat_count = "1"
cheat9_rumble_port = "0"
cheat9_rumble_primary_duration = "0"
cheat9_rumble_primary_strength = "0"
cheat9_rumble_secondary_duration = "0"
cheat9_rumble_secondary_strength = "0"
cheat9_rumble_type = "0"
cheat9_rumble_value = "0"
cheat9_value = "0"
cheats = "44"
