cheat0_address = "0"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "1"
cheat0_code = "800C5808#0000"
cheat0_desc = "小敵人不出現"
cheat0_enable = "false"
cheat0_handler = "0"
cheat0_memory_search_size = "3"
cheat0_repeat_add_to_address = "1"
cheat0_repeat_add_to_value = "0"
cheat0_repeat_count = "1"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_duration = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "0"
cheat10_address = "0"
cheat10_address_bit_position = "0"
cheat10_big_endian = "false"
cheat10_cheat_type = "1"
cheat10_code = "30059068#0001"
cheat10_desc = "随时SAVENO"
cheat10_enable = "false"
cheat10_handler = "0"
cheat10_memory_search_size = "3"
cheat10_repeat_add_to_address = "1"
cheat10_repeat_add_to_value = "0"
cheat10_repeat_count = "1"
cheat10_rumble_port = "0"
cheat10_rumble_primary_duration = "0"
cheat10_rumble_primary_strength = "0"
cheat10_rumble_secondary_duration = "0"
cheat10_rumble_secondary_strength = "0"
cheat10_rumble_type = "0"
cheat10_rumble_value = "0"
cheat10_value = "0"
cheat11_address = "0"
cheat11_address_bit_position = "0"
cheat11_big_endian = "false"
cheat11_cheat_type = "1"
cheat11_code = "D0105F00#565F;80105F9C#0001"
cheat11_desc = "自动连打NO"
cheat11_enable = "false"
cheat11_handler = "0"
cheat11_memory_search_size = "3"
cheat11_repeat_add_to_address = "1"
cheat11_repeat_add_to_value = "0"
cheat11_repeat_count = "1"
cheat11_rumble_port = "0"
cheat11_rumble_primary_duration = "0"
cheat11_rumble_primary_strength = "0"
cheat11_rumble_secondary_duration = "0"
cheat11_rumble_secondary_strength = "0"
cheat11_rumble_type = "0"
cheat11_rumble_value = "0"
cheat11_value = "0"
cheat12_address = "0"
cheat12_address_bit_position = "0"
cheat12_big_endian = "false"
cheat12_cheat_type = "1"
cheat12_code = "D00F2FFC#0007;800F2FFC#0001;D00F3FC8#1023;800F3FCA#0040"
cheat12_desc = "龙骑士状态下SP MP MAXNO"
cheat12_enable = "false"
cheat12_handler = "0"
cheat12_memory_search_size = "3"
cheat12_repeat_add_to_address = "1"
cheat12_repeat_add_to_value = "0"
cheat12_repeat_count = "1"
cheat12_rumble_port = "0"
cheat12_rumble_primary_duration = "0"
cheat12_rumble_primary_strength = "0"
cheat12_rumble_secondary_duration = "0"
cheat12_rumble_secondary_strength = "0"
cheat12_rumble_type = "0"
cheat12_rumble_value = "0"
cheat12_value = "0"
cheat13_address = "0"
cheat13_address_bit_position = "0"
cheat13_big_endian = "false"
cheat13_cheat_type = "1"
cheat13_code = "800B9A64#FFFF;800B9A66#FFFF;300B9A68#001F"
cheat13_desc = "所有重要道具NO"
cheat13_enable = "false"
cheat13_handler = "0"
cheat13_memory_search_size = "3"
cheat13_repeat_add_to_address = "1"
cheat13_repeat_add_to_value = "0"
cheat13_repeat_count = "1"
cheat13_rumble_port = "0"
cheat13_rumble_primary_duration = "0"
cheat13_rumble_primary_strength = "0"
cheat13_rumble_secondary_duration = "0"
cheat13_rumble_secondary_strength = "0"
cheat13_rumble_type = "0"
cheat13_rumble_value = "0"
cheat13_value = "0"
cheat14_address = "0"
cheat14_address_bit_position = "0"
cheat14_big_endian = "false"
cheat14_cheat_type = "1"
cheat14_code = "8000781E#03E0;8000781C#0008;8000781A#2442;80007818#0001;80007816#1460;80007814#FFFC;80007812#2C43;80007810#009A;8000780E#2484;8000780C#0001;8000780A#A082;80007808#9AB0;80007804#1021;80007802#3C04;80007800#800C;8003766E#0800;8003766C#1E00;300B9B4B#00FF;800B9AAC#009B"
cheat14_desc = "全武器NO"
cheat14_enable = "false"
cheat14_handler = "0"
cheat14_memory_search_size = "3"
cheat14_repeat_add_to_address = "1"
cheat14_repeat_add_to_value = "0"
cheat14_repeat_count = "1"
cheat14_rumble_port = "0"
cheat14_rumble_primary_duration = "0"
cheat14_rumble_primary_strength = "0"
cheat14_rumble_secondary_duration = "0"
cheat14_rumble_secondary_strength = "0"
cheat14_rumble_type = "0"
cheat14_rumble_value = "0"
cheat14_value = "0"
cheat1_address = "0"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "1"
cheat1_code = "D00CBF1C#0014;300CBF1C#0001"
cheat1_desc = "快速升級(技巧)"
cheat1_enable = "false"
cheat1_handler = "0"
cheat1_memory_search_size = "3"
cheat1_repeat_add_to_address = "1"
cheat1_repeat_add_to_value = "0"
cheat1_repeat_count = "1"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_duration = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "0"
cheat2_address = "0"
cheat2_address_bit_position = "0"
cheat2_big_endian = "false"
cheat2_cheat_type = "1"
cheat2_code = "B0030002#00000000,800A2168#270F;B0060002#00000000,800A2184#270F;B00B0002#00000000,800A21A0#270F"
cheat2_desc = "全ITEM"
cheat2_enable = "false"
cheat2_handler = "0"
cheat2_memory_search_size = "3"
cheat2_repeat_add_to_address = "1"
cheat2_repeat_add_to_value = "0"
cheat2_repeat_count = "1"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_duration = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "0"
cheat3_address = "0"
cheat3_address_bit_position = "0"
cheat3_big_endian = "false"
cheat3_cheat_type = "1"
cheat3_code = "B0080002#00000000,800A2190#0001;B0040002#00000000,800A21B6#0303"
cheat3_desc = "全魔法LEVEL最高"
cheat3_enable = "false"
cheat3_handler = "0"
cheat3_memory_search_size = "3"
cheat3_repeat_add_to_address = "1"
cheat3_repeat_add_to_value = "0"
cheat3_repeat_count = "1"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_duration = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"
cheat3_value = "0"
cheat4_address = "0"
cheat4_address_bit_position = "0"
cheat4_big_endian = "false"
cheat4_cheat_type = "1"
cheat4_code = "D01BF172#1040;801BF172#1000;D00FAA36#1040;800FAA36#1000"
cheat4_desc = "开机码NO"
cheat4_enable = "false"
cheat4_handler = "0"
cheat4_memory_search_size = "3"
cheat4_repeat_add_to_address = "1"
cheat4_repeat_add_to_value = "0"
cheat4_repeat_count = "1"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_duration = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"
cheat4_value = "0"
cheat5_address = "0"
cheat5_address_bit_position = "0"
cheat5_big_endian = "false"
cheat5_cheat_type = "1"
cheat5_code = "D010B678#001A;3010B5F8#0001"
cheat5_desc = "快速LV UPNO"
cheat5_enable = "false"
cheat5_handler = "0"
cheat5_memory_search_size = "3"
cheat5_repeat_add_to_address = "1"
cheat5_repeat_add_to_value = "0"
cheat5_repeat_count = "1"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_duration = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"
cheat5_value = "0"
cheat6_address = "0"
cheat6_address_bit_position = "0"
cheat6_big_endian = "false"
cheat6_cheat_type = "1"
cheat6_code = "800B995C#967F;800B995E#0098"
cheat6_desc = "无限金钱NO"
cheat6_enable = "false"
cheat6_handler = "0"
cheat6_memory_search_size = "3"
cheat6_repeat_add_to_address = "1"
cheat6_repeat_add_to_value = "0"
cheat6_repeat_count = "1"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_duration = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"
cheat6_value = "0"
cheat7_address = "0"
cheat7_address_bit_position = "0"
cheat7_big_endian = "false"
cheat7_cheat_type = "1"
cheat7_code = "800BB620#FFFF"
cheat7_desc = "战斗后金钱多多NO"
cheat7_enable = "false"
cheat7_handler = "0"
cheat7_memory_search_size = "3"
cheat7_repeat_add_to_address = "1"
cheat7_repeat_add_to_value = "0"
cheat7_repeat_count = "1"
cheat7_rumble_port = "0"
cheat7_rumble_primary_duration = "0"
cheat7_rumble_primary_strength = "0"
cheat7_rumble_secondary_duration = "0"
cheat7_rumble_secondary_strength = "0"
cheat7_rumble_type = "0"
cheat7_rumble_value = "0"
cheat7_value = "0"
cheat8_address = "0"
cheat8_address_bit_position = "0"
cheat8_big_endian = "false"
cheat8_cheat_type = "1"
cheat8_code = "800BB65C#423F;800BB65E#000F"
cheat8_desc = "战斗后经验多多NO"
cheat8_enable = "false"
cheat8_handler = "0"
cheat8_memory_search_size = "3"
cheat8_repeat_add_to_address = "1"
cheat8_repeat_add_to_value = "0"
cheat8_repeat_count = "1"
cheat8_rumble_port = "0"
cheat8_rumble_primary_duration = "0"
cheat8_rumble_primary_strength = "0"
cheat8_rumble_secondary_duration = "0"
cheat8_rumble_secondary_strength = "0"
cheat8_rumble_type = "0"
cheat8_rumble_value = "0"
cheat8_value = "0"
cheat9_address = "0"
cheat9_address_bit_position = "0"
cheat9_big_endian = "false"
cheat9_cheat_type = "1"
cheat9_code = "800B9968#0000;800B996A#0000"
cheat9_desc = "游戏时间00:00NO"
cheat9_enable = "false"
cheat9_handler = "0"
cheat9_memory_search_size = "3"
cheat9_repeat_add_to_address = "1"
cheat9_repeat_add_to_value = "0"
cheat9_repeat_count = "1"
cheat9_rumble_port = "0"
cheat9_rumble_primary_duration = "0"
cheat9_rumble_primary_strength = "0"
cheat9_rumble_secondary_duration = "0"
cheat9_rumble_secondary_strength = "0"
cheat9_rumble_type = "0"
cheat9_rumble_value = "0"
cheat9_value = "0"
cheats = "15"
