cheat0_address = "0"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "1"
cheat0_code = "9008FFB0#0098967F"
cheat0_desc = "资金9999999G"
cheat0_enable = "false"
cheat0_handler = "0"
cheat0_memory_search_size = "3"
cheat0_repeat_add_to_address = "1"
cheat0_repeat_add_to_value = "0"
cheat0_repeat_count = "1"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_duration = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "0"
cheat10_address = "0"
cheat10_address_bit_position = "0"
cheat10_big_endian = "false"
cheat10_cheat_type = "1"
cheat10_code = "D00C3D20#0004,800C3D20#0001"
cheat10_desc = "敵人一定掉卡片"
cheat10_enable = "false"
cheat10_handler = "0"
cheat10_memory_search_size = "3"
cheat10_repeat_add_to_address = "1"
cheat10_repeat_add_to_value = "0"
cheat10_repeat_count = "1"
cheat10_rumble_port = "0"
cheat10_rumble_primary_duration = "0"
cheat10_rumble_primary_strength = "0"
cheat10_rumble_secondary_duration = "0"
cheat10_rumble_secondary_strength = "0"
cheat10_rumble_type = "0"
cheat10_rumble_value = "0"
cheat10_value = "0"
cheat11_address = "0"
cheat11_address_bit_position = "0"
cheat11_big_endian = "false"
cheat11_cheat_type = "1"
cheat11_code = "B0640006#00000000,3008270F#0000"
cheat11_desc = "卡片可攻擊全方向"
cheat11_enable = "false"
cheat11_handler = "0"
cheat11_memory_search_size = "3"
cheat11_repeat_add_to_address = "1"
cheat11_repeat_add_to_value = "0"
cheat11_repeat_count = "1"
cheat11_rumble_port = "0"
cheat11_rumble_primary_duration = "0"
cheat11_rumble_primary_strength = "0"
cheat11_rumble_secondary_duration = "0"
cheat11_rumble_secondary_strength = "0"
cheat11_rumble_type = "0"
cheat11_rumble_value = "0"
cheat11_value = "0"
cheat12_address = "0"
cheat12_address_bit_position = "0"
cheat12_big_endian = "false"
cheat12_cheat_type = "1"
cheat12_code = "80034CA0#FFFF;80034CA6#AC43;80034CB4#0001;80034CB6#2402"
cheat12_desc = "學到全特殊能力"
cheat12_enable = "false"
cheat12_handler = "0"
cheat12_memory_search_size = "3"
cheat12_repeat_add_to_address = "1"
cheat12_repeat_add_to_value = "0"
cheat12_repeat_count = "1"
cheat12_rumble_port = "0"
cheat12_rumble_primary_duration = "0"
cheat12_rumble_primary_strength = "0"
cheat12_rumble_secondary_duration = "0"
cheat12_rumble_secondary_strength = "0"
cheat12_rumble_type = "0"
cheat12_rumble_value = "0"
cheat12_value = "0"
cheat13_address = "0"
cheat13_address_bit_position = "0"
cheat13_big_endian = "false"
cheat13_cheat_type = "1"
cheat13_code = "B0180002#00000000,8008FDB4#FFFF"
cheat13_desc = "青魔法全出現"
cheat13_enable = "false"
cheat13_handler = "0"
cheat13_memory_search_size = "3"
cheat13_repeat_add_to_address = "1"
cheat13_repeat_add_to_value = "0"
cheat13_repeat_count = "1"
cheat13_rumble_port = "0"
cheat13_rumble_primary_duration = "0"
cheat13_rumble_primary_strength = "0"
cheat13_rumble_secondary_duration = "0"
cheat13_rumble_secondary_strength = "0"
cheat13_rumble_type = "0"
cheat13_rumble_value = "0"
cheat13_value = "0"
cheat14_address = "0"
cheat14_address_bit_position = "0"
cheat14_big_endian = "false"
cheat14_cheat_type = "1"
cheat14_code = "D0033488#0002,80033488#0001"
cheat14_desc = "LV UP後HP9999"
cheat14_enable = "false"
cheat14_handler = "0"
cheat14_memory_search_size = "3"
cheat14_repeat_add_to_address = "1"
cheat14_repeat_add_to_value = "0"
cheat14_repeat_count = "1"
cheat14_rumble_port = "0"
cheat14_rumble_primary_duration = "0"
cheat14_rumble_primary_strength = "0"
cheat14_rumble_secondary_duration = "0"
cheat14_rumble_secondary_strength = "0"
cheat14_rumble_type = "0"
cheat14_rumble_value = "0"
cheat14_value = "0"
cheat15_address = "0"
cheat15_address_bit_position = "0"
cheat15_big_endian = "false"
cheat15_cheat_type = "1"
cheat15_code = "D00334A0#0002,800334A0#0001"
cheat15_desc = "LV UP後MP999"
cheat15_enable = "false"
cheat15_handler = "0"
cheat15_memory_search_size = "3"
cheat15_repeat_add_to_address = "1"
cheat15_repeat_add_to_value = "0"
cheat15_repeat_count = "1"
cheat15_rumble_port = "0"
cheat15_rumble_primary_duration = "0"
cheat15_rumble_primary_strength = "0"
cheat15_rumble_secondary_duration = "0"
cheat15_rumble_secondary_strength = "0"
cheat15_rumble_type = "0"
cheat15_rumble_value = "0"
cheat15_value = "0"
cheat16_address = "0"
cheat16_address_bit_position = "0"
cheat16_big_endian = "false"
cheat16_cheat_type = "1"
cheat16_code = "80034FD0#0001"
cheat16_desc = "LV UP後魔力MAX"
cheat16_enable = "false"
cheat16_handler = "0"
cheat16_memory_search_size = "3"
cheat16_repeat_add_to_address = "1"
cheat16_repeat_add_to_value = "0"
cheat16_repeat_count = "1"
cheat16_rumble_port = "0"
cheat16_rumble_primary_duration = "0"
cheat16_rumble_primary_strength = "0"
cheat16_rumble_secondary_duration = "0"
cheat16_rumble_secondary_strength = "0"
cheat16_rumble_type = "0"
cheat16_rumble_value = "0"
cheat16_value = "0"
cheat17_address = "0"
cheat17_address_bit_position = "0"
cheat17_big_endian = "false"
cheat17_cheat_type = "1"
cheat17_code = "800350D8#0001"
cheat17_desc = "LV UP後氣力MAX"
cheat17_enable = "false"
cheat17_handler = "0"
cheat17_memory_search_size = "3"
cheat17_repeat_add_to_address = "1"
cheat17_repeat_add_to_value = "0"
cheat17_repeat_count = "1"
cheat17_rumble_port = "0"
cheat17_rumble_primary_duration = "0"
cheat17_rumble_primary_strength = "0"
cheat17_rumble_secondary_duration = "0"
cheat17_rumble_secondary_strength = "0"
cheat17_rumble_type = "0"
cheat17_rumble_value = "0"
cheat17_value = "0"
cheat18_address = "0"
cheat18_address_bit_position = "0"
cheat18_big_endian = "false"
cheat18_cheat_type = "1"
cheat18_code = "B0100045#000000000,80078AC0#000B"
cheat18_desc = "全聖獸"
cheat18_enable = "false"
cheat18_handler = "0"
cheat18_memory_search_size = "3"
cheat18_repeat_add_to_address = "1"
cheat18_repeat_add_to_value = "0"
cheat18_repeat_count = "1"
cheat18_rumble_port = "0"
cheat18_rumble_primary_duration = "0"
cheat18_rumble_primary_strength = "0"
cheat18_rumble_secondary_duration = "0"
cheat18_rumble_secondary_strength = "0"
cheat18_rumble_type = "0"
cheat18_rumble_value = "0"
cheat18_value = "0"
cheat1_address = "0"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "1"
cheat1_code = "B0640006#00000001,3008270E#0000"
cheat1_desc = "全部卡片"
cheat1_enable = "false"
cheat1_handler = "0"
cheat1_memory_search_size = "3"
cheat1_repeat_add_to_address = "1"
cheat1_repeat_add_to_value = "0"
cheat1_repeat_count = "1"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_duration = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "0"
cheat2_address = "0"
cheat2_address_bit_position = "0"
cheat2_big_endian = "false"
cheat2_cheat_type = "1"
cheat2_code = "B0FF0002#00000001,8008FFC4#6301"
cheat2_desc = "全道具99個不減"
cheat2_enable = "false"
cheat2_handler = "0"
cheat2_memory_search_size = "3"
cheat2_repeat_add_to_address = "1"
cheat2_repeat_add_to_value = "0"
cheat2_repeat_count = "1"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_duration = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "0"
cheat3_address = "0"
cheat3_address_bit_position = "0"
cheat3_big_endian = "false"
cheat3_cheat_type = "1"
cheat3_code = "D00ED450#1021,800ED450#2710;D00ED452#0043,800ED452#2402"
cheat3_desc = "战斗中ＡＴＢ最大"
cheat3_enable = "false"
cheat3_handler = "0"
cheat3_memory_search_size = "3"
cheat3_repeat_add_to_address = "1"
cheat3_repeat_add_to_value = "0"
cheat3_repeat_count = "1"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_duration = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"
cheat3_value = "0"
cheat4_address = "0"
cheat4_address_bit_position = "0"
cheat4_big_endian = "false"
cheat4_cheat_type = "1"
cheat4_code = "D00C02C0#0002,800C02C0#0001"
cheat4_desc = "战斗中ＭＰ不减"
cheat4_enable = "false"
cheat4_handler = "0"
cheat4_memory_search_size = "3"
cheat4_repeat_add_to_address = "1"
cheat4_repeat_add_to_value = "0"
cheat4_repeat_count = "1"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_duration = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"
cheat4_value = "0"
cheat5_address = "0"
cheat5_address_bit_position = "0"
cheat5_big_endian = "false"
cheat5_cheat_type = "1"
cheat5_code = "D00BAC46#1040,800BAC46#1440"
cheat5_desc = "受到攻击后CHANGE槽最大"
cheat5_enable = "false"
cheat5_handler = "0"
cheat5_memory_search_size = "3"
cheat5_repeat_add_to_address = "1"
cheat5_repeat_add_to_value = "0"
cheat5_repeat_count = "1"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_duration = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"
cheat5_value = "0"
cheat6_address = "0"
cheat6_address_bit_position = "0"
cheat6_big_endian = "false"
cheat6_cheat_type = "1"
cheat6_code = "DOOFF0D2#0001,800FF0D0#03E7"
cheat6_desc = "战斗后取得AP"
cheat6_enable = "false"
cheat6_handler = "0"
cheat6_memory_search_size = "3"
cheat6_repeat_add_to_address = "1"
cheat6_repeat_add_to_value = "0"
cheat6_repeat_count = "1"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_duration = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"
cheat6_value = "0"
cheat7_address = "0"
cheat7_address_bit_position = "0"
cheat7_big_endian = "false"
cheat7_cheat_type = "1"
cheat7_code = "D00FF0CC#0000,900FF0CC#0098967F"
cheat7_desc = "快速升級"
cheat7_enable = "false"
cheat7_handler = "0"
cheat7_memory_search_size = "3"
cheat7_repeat_add_to_address = "1"
cheat7_repeat_add_to_value = "0"
cheat7_repeat_count = "1"
cheat7_rumble_port = "0"
cheat7_rumble_primary_duration = "0"
cheat7_rumble_primary_strength = "0"
cheat7_rumble_secondary_duration = "0"
cheat7_rumble_secondary_strength = "0"
cheat7_rumble_type = "0"
cheat7_rumble_value = "0"
cheat7_value = "0"
cheat8_address = "0"
cheat8_address_bit_position = "0"
cheat8_big_endian = "false"
cheat8_cheat_type = "1"
cheat8_code = "B00A0090#00000000,3008FAA3#0063"
cheat8_desc = "所有同伴魔石值不減"
cheat8_enable = "false"
cheat8_handler = "0"
cheat8_memory_search_size = "3"
cheat8_repeat_add_to_address = "1"
cheat8_repeat_add_to_value = "0"
cheat8_repeat_count = "1"
cheat8_rumble_port = "0"
cheat8_rumble_primary_duration = "0"
cheat8_rumble_primary_strength = "0"
cheat8_rumble_secondary_duration = "0"
cheat8_rumble_secondary_strength = "0"
cheat8_rumble_type = "0"
cheat8_rumble_value = "0"
cheat8_value = "0"
cheat9_address = "0"
cheat9_address_bit_position = "0"
cheat9_big_endian = "false"
cheat9_cheat_type = "1"
cheat9_code = "D011F9AC#FFA9,800426B0#0001;D0089230#0002,800426B0#FFE9"
cheat9_desc = "一般畫面高速化"
cheat9_enable = "false"
cheat9_handler = "0"
cheat9_memory_search_size = "3"
cheat9_repeat_add_to_address = "1"
cheat9_repeat_add_to_value = "0"
cheat9_repeat_count = "1"
cheat9_rumble_port = "0"
cheat9_rumble_primary_duration = "0"
cheat9_rumble_primary_strength = "0"
cheat9_rumble_secondary_duration = "0"
cheat9_rumble_secondary_strength = "0"
cheat9_rumble_type = "0"
cheat9_rumble_value = "0"
cheat9_value = "0"
cheats = "19"
