cheat0_address = "0"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "1"
cheat0_code = "8009C8B0 E0FF+8009C8B2 05F5"
cheat0_desc = "#Infinite Money"
cheat0_enable = "false"
cheat0_handler = "0"
cheat0_memory_search_size = "3"
cheat0_repeat_add_to_address = "1"
cheat0_repeat_add_to_value = "0"
cheat0_repeat_count = "1"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_duration = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "0"
cheat10_address = "0"
cheat10_address_bit_position = "0"
cheat10_big_endian = "false"
cheat10_cheat_type = "1"
cheat10_code = "8009CEB0 270F+8009CEB2 270F+8009D2F0 270F+8009D2F2 270F+8009D730 270F+8009D732 270F"
cheat10_desc = "#During The Battle, All Member Have Mp 9999"
cheat10_enable = "false"
cheat10_handler = "0"
cheat10_memory_search_size = "3"
cheat10_repeat_add_to_address = "1"
cheat10_repeat_add_to_value = "0"
cheat10_repeat_count = "1"
cheat10_rumble_port = "0"
cheat10_rumble_primary_duration = "0"
cheat10_rumble_primary_strength = "0"
cheat10_rumble_secondary_duration = "0"
cheat10_rumble_secondary_strength = "0"
cheat10_rumble_type = "0"
cheat10_rumble_value = "0"
cheat10_value = "0"
cheat11_address = "0"
cheat11_address_bit_position = "0"
cheat11_big_endian = "false"
cheat11_cheat_type = "1"
cheat11_code = "3009BD89 0063"
cheat11_desc = "#Cloud\Attack"
cheat11_enable = "false"
cheat11_handler = "0"
cheat11_memory_search_size = "3"
cheat11_repeat_add_to_address = "1"
cheat11_repeat_add_to_value = "0"
cheat11_repeat_count = "1"
cheat11_rumble_port = "0"
cheat11_rumble_primary_duration = "0"
cheat11_rumble_primary_strength = "0"
cheat11_rumble_secondary_duration = "0"
cheat11_rumble_secondary_strength = "0"
cheat11_rumble_type = "0"
cheat11_rumble_value = "0"
cheat11_value = "0"
cheat12_address = "0"
cheat12_address_bit_position = "0"
cheat12_big_endian = "false"
cheat12_cheat_type = "1"
cheat12_code = "3009BD8A 00FF"
cheat12_desc = "#Cloud\Speed"
cheat12_enable = "false"
cheat12_handler = "0"
cheat12_memory_search_size = "3"
cheat12_repeat_add_to_address = "1"
cheat12_repeat_add_to_value = "0"
cheat12_repeat_count = "1"
cheat12_rumble_port = "0"
cheat12_rumble_primary_duration = "0"
cheat12_rumble_primary_strength = "0"
cheat12_rumble_secondary_duration = "0"
cheat12_rumble_secondary_strength = "0"
cheat12_rumble_type = "0"
cheat12_rumble_value = "0"
cheat12_value = "0"
cheat13_address = "0"
cheat13_address_bit_position = "0"
cheat13_big_endian = "false"
cheat13_cheat_type = "1"
cheat13_code = "3009BD8B 00FF"
cheat13_desc = "#Cloud\Health"
cheat13_enable = "false"
cheat13_handler = "0"
cheat13_memory_search_size = "3"
cheat13_repeat_add_to_address = "1"
cheat13_repeat_add_to_value = "0"
cheat13_repeat_count = "1"
cheat13_rumble_port = "0"
cheat13_rumble_primary_duration = "0"
cheat13_rumble_primary_strength = "0"
cheat13_rumble_secondary_duration = "0"
cheat13_rumble_secondary_strength = "0"
cheat13_rumble_type = "0"
cheat13_rumble_value = "0"
cheat13_value = "0"
cheat14_address = "0"
cheat14_address_bit_position = "0"
cheat14_big_endian = "false"
cheat14_cheat_type = "1"
cheat14_code = "3009BD8C 00FF"
cheat14_desc = "#Cloud\Magic"
cheat14_enable = "false"
cheat14_handler = "0"
cheat14_memory_search_size = "3"
cheat14_repeat_add_to_address = "1"
cheat14_repeat_add_to_value = "0"
cheat14_repeat_count = "1"
cheat14_rumble_port = "0"
cheat14_rumble_primary_duration = "0"
cheat14_rumble_primary_strength = "0"
cheat14_rumble_secondary_duration = "0"
cheat14_rumble_secondary_strength = "0"
cheat14_rumble_type = "0"
cheat14_rumble_value = "0"
cheat14_value = "0"
cheat15_address = "0"
cheat15_address_bit_position = "0"
cheat15_big_endian = "false"
cheat15_cheat_type = "1"
cheat15_code = "3009BD8D 00FF"
cheat15_desc = "#Cloud\Concentration"
cheat15_enable = "false"
cheat15_handler = "0"
cheat15_memory_search_size = "3"
cheat15_repeat_add_to_address = "1"
cheat15_repeat_add_to_value = "0"
cheat15_repeat_count = "1"
cheat15_rumble_port = "0"
cheat15_rumble_primary_duration = "0"
cheat15_rumble_primary_strength = "0"
cheat15_rumble_secondary_duration = "0"
cheat15_rumble_secondary_strength = "0"
cheat15_rumble_type = "0"
cheat15_rumble_value = "0"
cheat15_value = "0"
cheat16_address = "0"
cheat16_address_bit_position = "0"
cheat16_big_endian = "false"
cheat16_cheat_type = "1"
cheat16_code = "8009BD8E FFFF"
cheat16_desc = "#Cloud\Lucky"
cheat16_enable = "false"
cheat16_handler = "0"
cheat16_memory_search_size = "3"
cheat16_repeat_add_to_address = "1"
cheat16_repeat_add_to_value = "0"
cheat16_repeat_count = "1"
cheat16_rumble_port = "0"
cheat16_rumble_primary_duration = "0"
cheat16_rumble_primary_strength = "0"
cheat16_rumble_secondary_duration = "0"
cheat16_rumble_secondary_strength = "0"
cheat16_rumble_type = "0"
cheat16_rumble_value = "0"
cheat16_value = "0"
cheat17_address = "0"
cheat17_address_bit_position = "0"
cheat17_big_endian = "false"
cheat17_cheat_type = "1"
cheat17_code = "8009BDAA 02DB"
cheat17_desc = "#Cloud\Can Use All Limit Attack"
cheat17_enable = "false"
cheat17_handler = "0"
cheat17_memory_search_size = "3"
cheat17_repeat_add_to_address = "1"
cheat17_repeat_add_to_value = "0"
cheat17_repeat_count = "1"
cheat17_rumble_port = "0"
cheat17_rumble_primary_duration = "0"
cheat17_rumble_primary_strength = "0"
cheat17_rumble_secondary_duration = "0"
cheat17_rumble_secondary_strength = "0"
cheat17_rumble_type = "0"
cheat17_rumble_value = "0"
cheat17_value = "0"
cheat18_address = "0"
cheat18_address_bit_position = "0"
cheat18_big_endian = "false"
cheat18_cheat_type = "1"
cheat18_code = "8009BDB4 270F"
cheat18_desc = "#Cloud\Infinite Hp"
cheat18_enable = "false"
cheat18_handler = "0"
cheat18_memory_search_size = "3"
cheat18_repeat_add_to_address = "1"
cheat18_repeat_add_to_value = "0"
cheat18_repeat_count = "1"
cheat18_rumble_port = "0"
cheat18_rumble_primary_duration = "0"
cheat18_rumble_primary_strength = "0"
cheat18_rumble_secondary_duration = "0"
cheat18_rumble_secondary_strength = "0"
cheat18_rumble_type = "0"
cheat18_rumble_value = "0"
cheat18_value = "0"
cheat19_address = "0"
cheat19_address_bit_position = "0"
cheat19_big_endian = "false"
cheat19_cheat_type = "1"
cheat19_code = "8009BDB6 270F"
cheat19_desc = "#Cloud\Max Hp"
cheat19_enable = "false"
cheat19_handler = "0"
cheat19_memory_search_size = "3"
cheat19_repeat_add_to_address = "1"
cheat19_repeat_add_to_value = "0"
cheat19_repeat_count = "1"
cheat19_rumble_port = "0"
cheat19_rumble_primary_duration = "0"
cheat19_rumble_primary_strength = "0"
cheat19_rumble_secondary_duration = "0"
cheat19_rumble_secondary_strength = "0"
cheat19_rumble_type = "0"
cheat19_rumble_value = "0"
cheat19_value = "0"
cheat1_address = "0"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "1"
cheat1_code = "8009CA22 2710+8009CA28 FDE8"
cheat1_desc = "#Infinite Gp & Bp"
cheat1_enable = "false"
cheat1_handler = "0"
cheat1_memory_search_size = "3"
cheat1_repeat_add_to_address = "1"
cheat1_repeat_add_to_value = "0"
cheat1_repeat_count = "1"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_duration = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "0"
cheat20_address = "0"
cheat20_address_bit_position = "0"
cheat20_big_endian = "false"
cheat20_cheat_type = "1"
cheat20_code = "8009BDB8 03E7"
cheat20_desc = "#Cloud\Infinite Mp"
cheat20_enable = "false"
cheat20_handler = "0"
cheat20_memory_search_size = "3"
cheat20_repeat_add_to_address = "1"
cheat20_repeat_add_to_value = "0"
cheat20_repeat_count = "1"
cheat20_rumble_port = "0"
cheat20_rumble_primary_duration = "0"
cheat20_rumble_primary_strength = "0"
cheat20_rumble_secondary_duration = "0"
cheat20_rumble_secondary_strength = "0"
cheat20_rumble_type = "0"
cheat20_rumble_value = "0"
cheat20_value = "0"
cheat21_address = "0"
cheat21_address_bit_position = "0"
cheat21_big_endian = "false"
cheat21_cheat_type = "1"
cheat21_code = "8009BDBA 03E7"
cheat21_desc = "#Cloud\Max Mp"
cheat21_enable = "false"
cheat21_handler = "0"
cheat21_memory_search_size = "3"
cheat21_repeat_add_to_address = "1"
cheat21_repeat_add_to_value = "0"
cheat21_repeat_count = "1"
cheat21_rumble_port = "0"
cheat21_rumble_primary_duration = "0"
cheat21_rumble_primary_strength = "0"
cheat21_rumble_secondary_duration = "0"
cheat21_rumble_secondary_strength = "0"
cheat21_rumble_type = "0"
cheat21_rumble_value = "0"
cheat21_value = "0"
cheat22_address = "0"
cheat22_address_bit_position = "0"
cheat22_big_endian = "false"
cheat22_cheat_type = "1"
cheat22_code = "8009BDC4 C9FF+8009BDC6 3B9A"
cheat22_desc = "#Cloud\Max Exp"
cheat22_enable = "false"
cheat22_handler = "0"
cheat22_memory_search_size = "3"
cheat22_repeat_add_to_address = "1"
cheat22_repeat_add_to_value = "0"
cheat22_repeat_count = "1"
cheat22_rumble_port = "0"
cheat22_rumble_primary_duration = "0"
cheat22_rumble_primary_strength = "0"
cheat22_rumble_secondary_duration = "0"
cheat22_rumble_secondary_strength = "0"
cheat22_rumble_type = "0"
cheat22_rumble_value = "0"
cheat22_value = "0"
cheat23_address = "0"
cheat23_address_bit_position = "0"
cheat23_big_endian = "false"
cheat23_cheat_type = "1"
cheat23_code = "3009BE0D 0063"
cheat23_desc = "#Barett\Attack"
cheat23_enable = "false"
cheat23_handler = "0"
cheat23_memory_search_size = "3"
cheat23_repeat_add_to_address = "1"
cheat23_repeat_add_to_value = "0"
cheat23_repeat_count = "1"
cheat23_rumble_port = "0"
cheat23_rumble_primary_duration = "0"
cheat23_rumble_primary_strength = "0"
cheat23_rumble_secondary_duration = "0"
cheat23_rumble_secondary_strength = "0"
cheat23_rumble_type = "0"
cheat23_rumble_value = "0"
cheat23_value = "0"
cheat24_address = "0"
cheat24_address_bit_position = "0"
cheat24_big_endian = "false"
cheat24_cheat_type = "1"
cheat24_code = "3009BE0E 00FF"
cheat24_desc = "#Barett\Speed"
cheat24_enable = "false"
cheat24_handler = "0"
cheat24_memory_search_size = "3"
cheat24_repeat_add_to_address = "1"
cheat24_repeat_add_to_value = "0"
cheat24_repeat_count = "1"
cheat24_rumble_port = "0"
cheat24_rumble_primary_duration = "0"
cheat24_rumble_primary_strength = "0"
cheat24_rumble_secondary_duration = "0"
cheat24_rumble_secondary_strength = "0"
cheat24_rumble_type = "0"
cheat24_rumble_value = "0"
cheat24_value = "0"
cheat25_address = "0"
cheat25_address_bit_position = "0"
cheat25_big_endian = "false"
cheat25_cheat_type = "1"
cheat25_code = "3009BE0F 00FF"
cheat25_desc = "#Barett\Health"
cheat25_enable = "false"
cheat25_handler = "0"
cheat25_memory_search_size = "3"
cheat25_repeat_add_to_address = "1"
cheat25_repeat_add_to_value = "0"
cheat25_repeat_count = "1"
cheat25_rumble_port = "0"
cheat25_rumble_primary_duration = "0"
cheat25_rumble_primary_strength = "0"
cheat25_rumble_secondary_duration = "0"
cheat25_rumble_secondary_strength = "0"
cheat25_rumble_type = "0"
cheat25_rumble_value = "0"
cheat25_value = "0"
cheat26_address = "0"
cheat26_address_bit_position = "0"
cheat26_big_endian = "false"
cheat26_cheat_type = "1"
cheat26_code = "3009BE10 00FF"
cheat26_desc = "#Barett\Magic"
cheat26_enable = "false"
cheat26_handler = "0"
cheat26_memory_search_size = "3"
cheat26_repeat_add_to_address = "1"
cheat26_repeat_add_to_value = "0"
cheat26_repeat_count = "1"
cheat26_rumble_port = "0"
cheat26_rumble_primary_duration = "0"
cheat26_rumble_primary_strength = "0"
cheat26_rumble_secondary_duration = "0"
cheat26_rumble_secondary_strength = "0"
cheat26_rumble_type = "0"
cheat26_rumble_value = "0"
cheat26_value = "0"
cheat27_address = "0"
cheat27_address_bit_position = "0"
cheat27_big_endian = "false"
cheat27_cheat_type = "1"
cheat27_code = "3009BE11 00FF"
cheat27_desc = "#Barett\Concentration"
cheat27_enable = "false"
cheat27_handler = "0"
cheat27_memory_search_size = "3"
cheat27_repeat_add_to_address = "1"
cheat27_repeat_add_to_value = "0"
cheat27_repeat_count = "1"
cheat27_rumble_port = "0"
cheat27_rumble_primary_duration = "0"
cheat27_rumble_primary_strength = "0"
cheat27_rumble_secondary_duration = "0"
cheat27_rumble_secondary_strength = "0"
cheat27_rumble_type = "0"
cheat27_rumble_value = "0"
cheat27_value = "0"
cheat28_address = "0"
cheat28_address_bit_position = "0"
cheat28_big_endian = "false"
cheat28_cheat_type = "1"
cheat28_code = "8009BE12 FFFF"
cheat28_desc = "#Barett\Lucky"
cheat28_enable = "false"
cheat28_handler = "0"
cheat28_memory_search_size = "3"
cheat28_repeat_add_to_address = "1"
cheat28_repeat_add_to_value = "0"
cheat28_repeat_count = "1"
cheat28_rumble_port = "0"
cheat28_rumble_primary_duration = "0"
cheat28_rumble_primary_strength = "0"
cheat28_rumble_secondary_duration = "0"
cheat28_rumble_secondary_strength = "0"
cheat28_rumble_type = "0"
cheat28_rumble_value = "0"
cheat28_value = "0"
cheat29_address = "0"
cheat29_address_bit_position = "0"
cheat29_big_endian = "false"
cheat29_cheat_type = "1"
cheat29_code = "8009BE2E 02DB"
cheat29_desc = "#Barett\Can Use All Limit Attack"
cheat29_enable = "false"
cheat29_handler = "0"
cheat29_memory_search_size = "3"
cheat29_repeat_add_to_address = "1"
cheat29_repeat_add_to_value = "0"
cheat29_repeat_count = "1"
cheat29_rumble_port = "0"
cheat29_rumble_primary_duration = "0"
cheat29_rumble_primary_strength = "0"
cheat29_rumble_secondary_duration = "0"
cheat29_rumble_secondary_strength = "0"
cheat29_rumble_type = "0"
cheat29_rumble_value = "0"
cheat29_value = "0"
cheat2_address = "0"
cheat2_address_bit_position = "0"
cheat2_big_endian = "false"
cheat2_cheat_type = "1"
cheat2_code = "8009C8F6 0000+80023AFA 3C04"
cheat2_desc = "#Save Anywhere"
cheat2_enable = "false"
cheat2_handler = "0"
cheat2_memory_search_size = "3"
cheat2_repeat_add_to_address = "1"
cheat2_repeat_add_to_value = "0"
cheat2_repeat_count = "1"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_duration = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "0"
cheat30_address = "0"
cheat30_address_bit_position = "0"
cheat30_big_endian = "false"
cheat30_cheat_type = "1"
cheat30_code = "8009BE38 270F"
cheat30_desc = "#Barett\Infinite Hp"
cheat30_enable = "false"
cheat30_handler = "0"
cheat30_memory_search_size = "3"
cheat30_repeat_add_to_address = "1"
cheat30_repeat_add_to_value = "0"
cheat30_repeat_count = "1"
cheat30_rumble_port = "0"
cheat30_rumble_primary_duration = "0"
cheat30_rumble_primary_strength = "0"
cheat30_rumble_secondary_duration = "0"
cheat30_rumble_secondary_strength = "0"
cheat30_rumble_type = "0"
cheat30_rumble_value = "0"
cheat30_value = "0"
cheat31_address = "0"
cheat31_address_bit_position = "0"
cheat31_big_endian = "false"
cheat31_cheat_type = "1"
cheat31_code = "8009BE3A 270F"
cheat31_desc = "#Barett\Max Hp"
cheat31_enable = "false"
cheat31_handler = "0"
cheat31_memory_search_size = "3"
cheat31_repeat_add_to_address = "1"
cheat31_repeat_add_to_value = "0"
cheat31_repeat_count = "1"
cheat31_rumble_port = "0"
cheat31_rumble_primary_duration = "0"
cheat31_rumble_primary_strength = "0"
cheat31_rumble_secondary_duration = "0"
cheat31_rumble_secondary_strength = "0"
cheat31_rumble_type = "0"
cheat31_rumble_value = "0"
cheat31_value = "0"
cheat32_address = "0"
cheat32_address_bit_position = "0"
cheat32_big_endian = "false"
cheat32_cheat_type = "1"
cheat32_code = "8009BE3C 03E7"
cheat32_desc = "#Barett\Infinite Mp"
cheat32_enable = "false"
cheat32_handler = "0"
cheat32_memory_search_size = "3"
cheat32_repeat_add_to_address = "1"
cheat32_repeat_add_to_value = "0"
cheat32_repeat_count = "1"
cheat32_rumble_port = "0"
cheat32_rumble_primary_duration = "0"
cheat32_rumble_primary_strength = "0"
cheat32_rumble_secondary_duration = "0"
cheat32_rumble_secondary_strength = "0"
cheat32_rumble_type = "0"
cheat32_rumble_value = "0"
cheat32_value = "0"
cheat33_address = "0"
cheat33_address_bit_position = "0"
cheat33_big_endian = "false"
cheat33_cheat_type = "1"
cheat33_code = "8009BE3E 03E7"
cheat33_desc = "#Barett\Max Mp"
cheat33_enable = "false"
cheat33_handler = "0"
cheat33_memory_search_size = "3"
cheat33_repeat_add_to_address = "1"
cheat33_repeat_add_to_value = "0"
cheat33_repeat_count = "1"
cheat33_rumble_port = "0"
cheat33_rumble_primary_duration = "0"
cheat33_rumble_primary_strength = "0"
cheat33_rumble_secondary_duration = "0"
cheat33_rumble_secondary_strength = "0"
cheat33_rumble_type = "0"
cheat33_rumble_value = "0"
cheat33_value = "0"
cheat34_address = "0"
cheat34_address_bit_position = "0"
cheat34_big_endian = "false"
cheat34_cheat_type = "1"
cheat34_code = "8009BE48 C9FF+8009BE4A 3B9A"
cheat34_desc = "#Barett\Max Exp"
cheat34_enable = "false"
cheat34_handler = "0"
cheat34_memory_search_size = "3"
cheat34_repeat_add_to_address = "1"
cheat34_repeat_add_to_value = "0"
cheat34_repeat_count = "1"
cheat34_rumble_port = "0"
cheat34_rumble_primary_duration = "0"
cheat34_rumble_primary_strength = "0"
cheat34_rumble_secondary_duration = "0"
cheat34_rumble_secondary_strength = "0"
cheat34_rumble_type = "0"
cheat34_rumble_value = "0"
cheat34_value = "0"
cheat35_address = "0"
cheat35_address_bit_position = "0"
cheat35_big_endian = "false"
cheat35_cheat_type = "1"
cheat35_code = "3009BE91 0063"
cheat35_desc = "#Tifa\Attack"
cheat35_enable = "false"
cheat35_handler = "0"
cheat35_memory_search_size = "3"
cheat35_repeat_add_to_address = "1"
cheat35_repeat_add_to_value = "0"
cheat35_repeat_count = "1"
cheat35_rumble_port = "0"
cheat35_rumble_primary_duration = "0"
cheat35_rumble_primary_strength = "0"
cheat35_rumble_secondary_duration = "0"
cheat35_rumble_secondary_strength = "0"
cheat35_rumble_type = "0"
cheat35_rumble_value = "0"
cheat35_value = "0"
cheat36_address = "0"
cheat36_address_bit_position = "0"
cheat36_big_endian = "false"
cheat36_cheat_type = "1"
cheat36_code = "3009BE92 00FF"
cheat36_desc = "#Tifa\Speed"
cheat36_enable = "false"
cheat36_handler = "0"
cheat36_memory_search_size = "3"
cheat36_repeat_add_to_address = "1"
cheat36_repeat_add_to_value = "0"
cheat36_repeat_count = "1"
cheat36_rumble_port = "0"
cheat36_rumble_primary_duration = "0"
cheat36_rumble_primary_strength = "0"
cheat36_rumble_secondary_duration = "0"
cheat36_rumble_secondary_strength = "0"
cheat36_rumble_type = "0"
cheat36_rumble_value = "0"
cheat36_value = "0"
cheat37_address = "0"
cheat37_address_bit_position = "0"
cheat37_big_endian = "false"
cheat37_cheat_type = "1"
cheat37_code = "3009BE93 00FF"
cheat37_desc = "#Tifa\Health"
cheat37_enable = "false"
cheat37_handler = "0"
cheat37_memory_search_size = "3"
cheat37_repeat_add_to_address = "1"
cheat37_repeat_add_to_value = "0"
cheat37_repeat_count = "1"
cheat37_rumble_port = "0"
cheat37_rumble_primary_duration = "0"
cheat37_rumble_primary_strength = "0"
cheat37_rumble_secondary_duration = "0"
cheat37_rumble_secondary_strength = "0"
cheat37_rumble_type = "0"
cheat37_rumble_value = "0"
cheat37_value = "0"
cheat38_address = "0"
cheat38_address_bit_position = "0"
cheat38_big_endian = "false"
cheat38_cheat_type = "1"
cheat38_code = "3009BE94 00FF"
cheat38_desc = "#Tifa\Magic"
cheat38_enable = "false"
cheat38_handler = "0"
cheat38_memory_search_size = "3"
cheat38_repeat_add_to_address = "1"
cheat38_repeat_add_to_value = "0"
cheat38_repeat_count = "1"
cheat38_rumble_port = "0"
cheat38_rumble_primary_duration = "0"
cheat38_rumble_primary_strength = "0"
cheat38_rumble_secondary_duration = "0"
cheat38_rumble_secondary_strength = "0"
cheat38_rumble_type = "0"
cheat38_rumble_value = "0"
cheat38_value = "0"
cheat39_address = "0"
cheat39_address_bit_position = "0"
cheat39_big_endian = "false"
cheat39_cheat_type = "1"
cheat39_code = "3009BE95 00FF"
cheat39_desc = "#Tifa\Concentration"
cheat39_enable = "false"
cheat39_handler = "0"
cheat39_memory_search_size = "3"
cheat39_repeat_add_to_address = "1"
cheat39_repeat_add_to_value = "0"
cheat39_repeat_count = "1"
cheat39_rumble_port = "0"
cheat39_rumble_primary_duration = "0"
cheat39_rumble_primary_strength = "0"
cheat39_rumble_secondary_duration = "0"
cheat39_rumble_secondary_strength = "0"
cheat39_rumble_type = "0"
cheat39_rumble_value = "0"
cheat39_value = "0"
cheat3_address = "0"
cheat3_address_bit_position = "0"
cheat3_big_endian = "false"
cheat3_cheat_type = "1"
cheat3_code = "80011634 0000"
cheat3_desc = "#Total Time = 00' 00'00"
cheat3_enable = "false"
cheat3_handler = "0"
cheat3_memory_search_size = "3"
cheat3_repeat_add_to_address = "1"
cheat3_repeat_add_to_value = "0"
cheat3_repeat_count = "1"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_duration = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"
cheat3_value = "0"
cheat40_address = "0"
cheat40_address_bit_position = "0"
cheat40_big_endian = "false"
cheat40_cheat_type = "1"
cheat40_code = "8009BE96 FFFF"
cheat40_desc = "#Tifa\Lucky"
cheat40_enable = "false"
cheat40_handler = "0"
cheat40_memory_search_size = "3"
cheat40_repeat_add_to_address = "1"
cheat40_repeat_add_to_value = "0"
cheat40_repeat_count = "1"
cheat40_rumble_port = "0"
cheat40_rumble_primary_duration = "0"
cheat40_rumble_primary_strength = "0"
cheat40_rumble_secondary_duration = "0"
cheat40_rumble_secondary_strength = "0"
cheat40_rumble_type = "0"
cheat40_rumble_value = "0"
cheat40_value = "0"
cheat41_address = "0"
cheat41_address_bit_position = "0"
cheat41_big_endian = "false"
cheat41_cheat_type = "1"
cheat41_code = "8009BEB2 02DB"
cheat41_desc = "#Tifa\Can Use All Limit Attack"
cheat41_enable = "false"
cheat41_handler = "0"
cheat41_memory_search_size = "3"
cheat41_repeat_add_to_address = "1"
cheat41_repeat_add_to_value = "0"
cheat41_repeat_count = "1"
cheat41_rumble_port = "0"
cheat41_rumble_primary_duration = "0"
cheat41_rumble_primary_strength = "0"
cheat41_rumble_secondary_duration = "0"
cheat41_rumble_secondary_strength = "0"
cheat41_rumble_type = "0"
cheat41_rumble_value = "0"
cheat41_value = "0"
cheat42_address = "0"
cheat42_address_bit_position = "0"
cheat42_big_endian = "false"
cheat42_cheat_type = "1"
cheat42_code = "8009BEBC 270F"
cheat42_desc = "#Tifa\Infinite Hp"
cheat42_enable = "false"
cheat42_handler = "0"
cheat42_memory_search_size = "3"
cheat42_repeat_add_to_address = "1"
cheat42_repeat_add_to_value = "0"
cheat42_repeat_count = "1"
cheat42_rumble_port = "0"
cheat42_rumble_primary_duration = "0"
cheat42_rumble_primary_strength = "0"
cheat42_rumble_secondary_duration = "0"
cheat42_rumble_secondary_strength = "0"
cheat42_rumble_type = "0"
cheat42_rumble_value = "0"
cheat42_value = "0"
cheat43_address = "0"
cheat43_address_bit_position = "0"
cheat43_big_endian = "false"
cheat43_cheat_type = "1"
cheat43_code = "8009BEBE 270F"
cheat43_desc = "#Tifa\Max Hp"
cheat43_enable = "false"
cheat43_handler = "0"
cheat43_memory_search_size = "3"
cheat43_repeat_add_to_address = "1"
cheat43_repeat_add_to_value = "0"
cheat43_repeat_count = "1"
cheat43_rumble_port = "0"
cheat43_rumble_primary_duration = "0"
cheat43_rumble_primary_strength = "0"
cheat43_rumble_secondary_duration = "0"
cheat43_rumble_secondary_strength = "0"
cheat43_rumble_type = "0"
cheat43_rumble_value = "0"
cheat43_value = "0"
cheat44_address = "0"
cheat44_address_bit_position = "0"
cheat44_big_endian = "false"
cheat44_cheat_type = "1"
cheat44_code = "8009BEC0 03E7"
cheat44_desc = "#Tifa\Infinite Mp"
cheat44_enable = "false"
cheat44_handler = "0"
cheat44_memory_search_size = "3"
cheat44_repeat_add_to_address = "1"
cheat44_repeat_add_to_value = "0"
cheat44_repeat_count = "1"
cheat44_rumble_port = "0"
cheat44_rumble_primary_duration = "0"
cheat44_rumble_primary_strength = "0"
cheat44_rumble_secondary_duration = "0"
cheat44_rumble_secondary_strength = "0"
cheat44_rumble_type = "0"
cheat44_rumble_value = "0"
cheat44_value = "0"
cheat45_address = "0"
cheat45_address_bit_position = "0"
cheat45_big_endian = "false"
cheat45_cheat_type = "1"
cheat45_code = "8009BEC2 03E7"
cheat45_desc = "#Tifa\Max Mp"
cheat45_enable = "false"
cheat45_handler = "0"
cheat45_memory_search_size = "3"
cheat45_repeat_add_to_address = "1"
cheat45_repeat_add_to_value = "0"
cheat45_repeat_count = "1"
cheat45_rumble_port = "0"
cheat45_rumble_primary_duration = "0"
cheat45_rumble_primary_strength = "0"
cheat45_rumble_secondary_duration = "0"
cheat45_rumble_secondary_strength = "0"
cheat45_rumble_type = "0"
cheat45_rumble_value = "0"
cheat45_value = "0"
cheat46_address = "0"
cheat46_address_bit_position = "0"
cheat46_big_endian = "false"
cheat46_cheat_type = "1"
cheat46_code = "8009BECC C9FF+8009BECE 3B9A"
cheat46_desc = "#Tifa\Max Exp"
cheat46_enable = "false"
cheat46_handler = "0"
cheat46_memory_search_size = "3"
cheat46_repeat_add_to_address = "1"
cheat46_repeat_add_to_value = "0"
cheat46_repeat_count = "1"
cheat46_rumble_port = "0"
cheat46_rumble_primary_duration = "0"
cheat46_rumble_primary_strength = "0"
cheat46_rumble_secondary_duration = "0"
cheat46_rumble_secondary_strength = "0"
cheat46_rumble_type = "0"
cheat46_rumble_value = "0"
cheat46_value = "0"
cheat47_address = "0"
cheat47_address_bit_position = "0"
cheat47_big_endian = "false"
cheat47_cheat_type = "1"
cheat47_code = "3009BF15 0063"
cheat47_desc = "#Aerith\Attack"
cheat47_enable = "false"
cheat47_handler = "0"
cheat47_memory_search_size = "3"
cheat47_repeat_add_to_address = "1"
cheat47_repeat_add_to_value = "0"
cheat47_repeat_count = "1"
cheat47_rumble_port = "0"
cheat47_rumble_primary_duration = "0"
cheat47_rumble_primary_strength = "0"
cheat47_rumble_secondary_duration = "0"
cheat47_rumble_secondary_strength = "0"
cheat47_rumble_type = "0"
cheat47_rumble_value = "0"
cheat47_value = "0"
cheat48_address = "0"
cheat48_address_bit_position = "0"
cheat48_big_endian = "false"
cheat48_cheat_type = "1"
cheat48_code = "3009BF16 00FF"
cheat48_desc = "#Aerith\Speed"
cheat48_enable = "false"
cheat48_handler = "0"
cheat48_memory_search_size = "3"
cheat48_repeat_add_to_address = "1"
cheat48_repeat_add_to_value = "0"
cheat48_repeat_count = "1"
cheat48_rumble_port = "0"
cheat48_rumble_primary_duration = "0"
cheat48_rumble_primary_strength = "0"
cheat48_rumble_secondary_duration = "0"
cheat48_rumble_secondary_strength = "0"
cheat48_rumble_type = "0"
cheat48_rumble_value = "0"
cheat48_value = "0"
cheat49_address = "0"
cheat49_address_bit_position = "0"
cheat49_big_endian = "false"
cheat49_cheat_type = "1"
cheat49_code = "3009BF17 00FF"
cheat49_desc = "#Aerith\Health"
cheat49_enable = "false"
cheat49_handler = "0"
cheat49_memory_search_size = "3"
cheat49_repeat_add_to_address = "1"
cheat49_repeat_add_to_value = "0"
cheat49_repeat_count = "1"
cheat49_rumble_port = "0"
cheat49_rumble_primary_duration = "0"
cheat49_rumble_primary_strength = "0"
cheat49_rumble_secondary_duration = "0"
cheat49_rumble_secondary_strength = "0"
cheat49_rumble_type = "0"
cheat49_rumble_value = "0"
cheat49_value = "0"
cheat4_address = "0"
cheat4_address_bit_position = "0"
cheat4_big_endian = "false"
cheat4_cheat_type = "1"
cheat4_code = "8009CE2A 0FFF"
cheat4_desc = "#Max Exp After 1 Battle"
cheat4_enable = "true"
cheat4_handler = "0"
cheat4_memory_search_size = "3"
cheat4_repeat_add_to_address = "1"
cheat4_repeat_add_to_value = "0"
cheat4_repeat_count = "1"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_duration = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"
cheat4_value = "0"
cheat50_address = "0"
cheat50_address_bit_position = "0"
cheat50_big_endian = "false"
cheat50_cheat_type = "1"
cheat50_code = "3009BF18 00FF"
cheat50_desc = "#Aerith\Magic"
cheat50_enable = "false"
cheat50_handler = "0"
cheat50_memory_search_size = "3"
cheat50_repeat_add_to_address = "1"
cheat50_repeat_add_to_value = "0"
cheat50_repeat_count = "1"
cheat50_rumble_port = "0"
cheat50_rumble_primary_duration = "0"
cheat50_rumble_primary_strength = "0"
cheat50_rumble_secondary_duration = "0"
cheat50_rumble_secondary_strength = "0"
cheat50_rumble_type = "0"
cheat50_rumble_value = "0"
cheat50_value = "0"
cheat51_address = "0"
cheat51_address_bit_position = "0"
cheat51_big_endian = "false"
cheat51_cheat_type = "1"
cheat51_code = "3009BF19 00FF"
cheat51_desc = "#Aerith\Concentration"
cheat51_enable = "false"
cheat51_handler = "0"
cheat51_memory_search_size = "3"
cheat51_repeat_add_to_address = "1"
cheat51_repeat_add_to_value = "0"
cheat51_repeat_count = "1"
cheat51_rumble_port = "0"
cheat51_rumble_primary_duration = "0"
cheat51_rumble_primary_strength = "0"
cheat51_rumble_secondary_duration = "0"
cheat51_rumble_secondary_strength = "0"
cheat51_rumble_type = "0"
cheat51_rumble_value = "0"
cheat51_value = "0"
cheat52_address = "0"
cheat52_address_bit_position = "0"
cheat52_big_endian = "false"
cheat52_cheat_type = "1"
cheat52_code = "8009BF1A FFFF"
cheat52_desc = "#Aerith\Lucky"
cheat52_enable = "false"
cheat52_handler = "0"
cheat52_memory_search_size = "3"
cheat52_repeat_add_to_address = "1"
cheat52_repeat_add_to_value = "0"
cheat52_repeat_count = "1"
cheat52_rumble_port = "0"
cheat52_rumble_primary_duration = "0"
cheat52_rumble_primary_strength = "0"
cheat52_rumble_secondary_duration = "0"
cheat52_rumble_secondary_strength = "0"
cheat52_rumble_type = "0"
cheat52_rumble_value = "0"
cheat52_value = "0"
cheat53_address = "0"
cheat53_address_bit_position = "0"
cheat53_big_endian = "false"
cheat53_cheat_type = "1"
cheat53_code = "8009BF36 02DB"
cheat53_desc = "#Aerith\Can Use All Limit Attack"
cheat53_enable = "false"
cheat53_handler = "0"
cheat53_memory_search_size = "3"
cheat53_repeat_add_to_address = "1"
cheat53_repeat_add_to_value = "0"
cheat53_repeat_count = "1"
cheat53_rumble_port = "0"
cheat53_rumble_primary_duration = "0"
cheat53_rumble_primary_strength = "0"
cheat53_rumble_secondary_duration = "0"
cheat53_rumble_secondary_strength = "0"
cheat53_rumble_type = "0"
cheat53_rumble_value = "0"
cheat53_value = "0"
cheat54_address = "0"
cheat54_address_bit_position = "0"
cheat54_big_endian = "false"
cheat54_cheat_type = "1"
cheat54_code = "8009BF40 270F"
cheat54_desc = "#Aerith\Infinite Hp"
cheat54_enable = "false"
cheat54_handler = "0"
cheat54_memory_search_size = "3"
cheat54_repeat_add_to_address = "1"
cheat54_repeat_add_to_value = "0"
cheat54_repeat_count = "1"
cheat54_rumble_port = "0"
cheat54_rumble_primary_duration = "0"
cheat54_rumble_primary_strength = "0"
cheat54_rumble_secondary_duration = "0"
cheat54_rumble_secondary_strength = "0"
cheat54_rumble_type = "0"
cheat54_rumble_value = "0"
cheat54_value = "0"
cheat55_address = "0"
cheat55_address_bit_position = "0"
cheat55_big_endian = "false"
cheat55_cheat_type = "1"
cheat55_code = "8009BF42 270F"
cheat55_desc = "#Aerith\Max Hp"
cheat55_enable = "false"
cheat55_handler = "0"
cheat55_memory_search_size = "3"
cheat55_repeat_add_to_address = "1"
cheat55_repeat_add_to_value = "0"
cheat55_repeat_count = "1"
cheat55_rumble_port = "0"
cheat55_rumble_primary_duration = "0"
cheat55_rumble_primary_strength = "0"
cheat55_rumble_secondary_duration = "0"
cheat55_rumble_secondary_strength = "0"
cheat55_rumble_type = "0"
cheat55_rumble_value = "0"
cheat55_value = "0"
cheat56_address = "0"
cheat56_address_bit_position = "0"
cheat56_big_endian = "false"
cheat56_cheat_type = "1"
cheat56_code = "8009BF44 03E7"
cheat56_desc = "#Aerith\Infinite Mp"
cheat56_enable = "false"
cheat56_handler = "0"
cheat56_memory_search_size = "3"
cheat56_repeat_add_to_address = "1"
cheat56_repeat_add_to_value = "0"
cheat56_repeat_count = "1"
cheat56_rumble_port = "0"
cheat56_rumble_primary_duration = "0"
cheat56_rumble_primary_strength = "0"
cheat56_rumble_secondary_duration = "0"
cheat56_rumble_secondary_strength = "0"
cheat56_rumble_type = "0"
cheat56_rumble_value = "0"
cheat56_value = "0"
cheat57_address = "0"
cheat57_address_bit_position = "0"
cheat57_big_endian = "false"
cheat57_cheat_type = "1"
cheat57_code = "8009BF46 03E7"
cheat57_desc = "#Aerith\Max Mp"
cheat57_enable = "false"
cheat57_handler = "0"
cheat57_memory_search_size = "3"
cheat57_repeat_add_to_address = "1"
cheat57_repeat_add_to_value = "0"
cheat57_repeat_count = "1"
cheat57_rumble_port = "0"
cheat57_rumble_primary_duration = "0"
cheat57_rumble_primary_strength = "0"
cheat57_rumble_secondary_duration = "0"
cheat57_rumble_secondary_strength = "0"
cheat57_rumble_type = "0"
cheat57_rumble_value = "0"
cheat57_value = "0"
cheat58_address = "0"
cheat58_address_bit_position = "0"
cheat58_big_endian = "false"
cheat58_cheat_type = "1"
cheat58_code = "8009BF50 C9FF+8009BF52 3B9A"
cheat58_desc = "#Aerith\Max Exp"
cheat58_enable = "false"
cheat58_handler = "0"
cheat58_memory_search_size = "3"
cheat58_repeat_add_to_address = "1"
cheat58_repeat_add_to_value = "0"
cheat58_repeat_count = "1"
cheat58_rumble_port = "0"
cheat58_rumble_primary_duration = "0"
cheat58_rumble_primary_strength = "0"
cheat58_rumble_secondary_duration = "0"
cheat58_rumble_secondary_strength = "0"
cheat58_rumble_type = "0"
cheat58_rumble_value = "0"
cheat58_value = "0"
cheat59_address = "0"
cheat59_address_bit_position = "0"
cheat59_big_endian = "false"
cheat59_cheat_type = "1"
cheat59_code = "3009BF99 0063+3009BF9A 00FF+3009BF9B 00FF+3009BF9C 00FF+3009BF9D 00FF+8009BF9E FFFF+8009BFBA 02DB+8009BFC4 270F+8009BFC6 270F+8009BFC8 03E7+8009BFCA 03E7+8009BFD4 C9FF+8009BFD6 3B9A"
cheat59_desc = "#Aerith\Red XIII Max Status As Mentioned Above"
cheat59_enable = "false"
cheat59_handler = "0"
cheat59_memory_search_size = "3"
cheat59_repeat_add_to_address = "1"
cheat59_repeat_add_to_value = "0"
cheat59_repeat_count = "1"
cheat59_rumble_port = "0"
cheat59_rumble_primary_duration = "0"
cheat59_rumble_primary_strength = "0"
cheat59_rumble_secondary_duration = "0"
cheat59_rumble_secondary_strength = "0"
cheat59_rumble_type = "0"
cheat59_rumble_value = "0"
cheat59_value = "0"
cheat5_address = "0"
cheat5_address_bit_position = "0"
cheat5_big_endian = "false"
cheat5_cheat_type = "1"
cheat5_code = "8009CE2E 0FFF"
cheat5_desc = "#Max Ap After 1 Battle"
cheat5_enable = "false"
cheat5_handler = "0"
cheat5_memory_search_size = "3"
cheat5_repeat_add_to_address = "1"
cheat5_repeat_add_to_value = "0"
cheat5_repeat_count = "1"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_duration = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"
cheat5_value = "0"
cheat60_address = "0"
cheat60_address_bit_position = "0"
cheat60_big_endian = "false"
cheat60_cheat_type = "1"
cheat60_code = "3009C01D 0063+3009C01E 00FF+3009C01F 00FF+3009C020 00FF+3009C021 00FF+8009C022 FFFF+8009C03E 02DB+8009C048 270F+8009C04A 270F+8009C04C 03E7+8009C04E 03E7+8009C058 C9FF+8009C05A 3B9A"
cheat60_desc = "#Aerith\Yuffie Max Status As Mentioned Above"
cheat60_enable = "false"
cheat60_handler = "0"
cheat60_memory_search_size = "3"
cheat60_repeat_add_to_address = "1"
cheat60_repeat_add_to_value = "0"
cheat60_repeat_count = "1"
cheat60_rumble_port = "0"
cheat60_rumble_primary_duration = "0"
cheat60_rumble_primary_strength = "0"
cheat60_rumble_secondary_duration = "0"
cheat60_rumble_secondary_strength = "0"
cheat60_rumble_type = "0"
cheat60_rumble_value = "0"
cheat60_value = "0"
cheat61_address = "0"
cheat61_address_bit_position = "0"
cheat61_big_endian = "false"
cheat61_cheat_type = "1"
cheat61_code = "3009C0A1 0063+3009C0A2 00FF+3009C0A3 00FF+3009C0A4 00FF+3009C0A5 00FF+8009C0A6 FFFF+8009C0C2 02DB+8009C0CC 270F+8009C0CE 270F+8009C0D0 03E7+8009C0D2 03E7+8009C0DC C9FF+8009C0DE 3B9A"
cheat61_desc = "#Aerith\Cait Sith Max Status As Mentioned Above"
cheat61_enable = "false"
cheat61_handler = "0"
cheat61_memory_search_size = "3"
cheat61_repeat_add_to_address = "1"
cheat61_repeat_add_to_value = "0"
cheat61_repeat_count = "1"
cheat61_rumble_port = "0"
cheat61_rumble_primary_duration = "0"
cheat61_rumble_primary_strength = "0"
cheat61_rumble_secondary_duration = "0"
cheat61_rumble_secondary_strength = "0"
cheat61_rumble_type = "0"
cheat61_rumble_value = "0"
cheat61_value = "0"
cheat62_address = "0"
cheat62_address_bit_position = "0"
cheat62_big_endian = "false"
cheat62_cheat_type = "1"
cheat62_code = "3009C125 0063+3009C126 00FF+3009C127 00FF+3009C128 00FF+3009C129 00FF+8009C12A FFFF+8009C146 02DB+8009C150 270F+8009C152 270F+8009C154 03E7+8009C156 03E7+8009C160 C9FF+8009C162 3B9A"
cheat62_desc = "#Aerith\Vincent Max Status As Mentioned Above"
cheat62_enable = "false"
cheat62_handler = "0"
cheat62_memory_search_size = "3"
cheat62_repeat_add_to_address = "1"
cheat62_repeat_add_to_value = "0"
cheat62_repeat_count = "1"
cheat62_rumble_port = "0"
cheat62_rumble_primary_duration = "0"
cheat62_rumble_primary_strength = "0"
cheat62_rumble_secondary_duration = "0"
cheat62_rumble_secondary_strength = "0"
cheat62_rumble_type = "0"
cheat62_rumble_value = "0"
cheat62_value = "0"
cheat63_address = "0"
cheat63_address_bit_position = "0"
cheat63_big_endian = "false"
cheat63_cheat_type = "1"
cheat63_code = "3009C1A9 0063+3009C1AA 00FF+3009C1AB 00FF+3009C1AC 00FF+3009C1AD 00FF+8009C1AE FFFF+8009C1CA 02DB+8009C1D4 270F+8009C1D6 270F+8009C1D8 03E7+8009C1DA 03E7+8009C1E4 C9FF+8009C1E6 3B9A"
cheat63_desc = "#Aerith\Cid Max Status As Mentioned Above"
cheat63_enable = "false"
cheat63_handler = "0"
cheat63_memory_search_size = "3"
cheat63_repeat_add_to_address = "1"
cheat63_repeat_add_to_value = "0"
cheat63_repeat_count = "1"
cheat63_rumble_port = "0"
cheat63_rumble_primary_duration = "0"
cheat63_rumble_primary_strength = "0"
cheat63_rumble_secondary_duration = "0"
cheat63_rumble_secondary_strength = "0"
cheat63_rumble_type = "0"
cheat63_rumble_value = "0"
cheat63_value = "0"
cheat64_address = "0"
cheat64_address_bit_position = "0"
cheat64_big_endian = "false"
cheat64_cheat_type = "1"
cheat64_code = "D000E2FC FFFF+300F6264 00FF+D000E2FC FFFF+300F6298 00FF+D000E2FC FFFF+300F62CC 00FF"
cheat64_desc = "#Aerith\Max Special Attack Bar In The Battle"
cheat64_enable = "false"
cheat64_handler = "0"
cheat64_memory_search_size = "3"
cheat64_repeat_add_to_address = "1"
cheat64_repeat_add_to_value = "0"
cheat64_repeat_count = "1"
cheat64_rumble_port = "0"
cheat64_rumble_primary_duration = "0"
cheat64_rumble_primary_strength = "0"
cheat64_rumble_secondary_duration = "0"
cheat64_rumble_secondary_strength = "0"
cheat64_rumble_type = "0"
cheat64_rumble_value = "0"
cheat64_value = "0"
cheat65_address = "0"
cheat65_address_bit_position = "0"
cheat65_big_endian = "false"
cheat65_cheat_type = "1"
cheat65_code = "D00F87DE 0000+800F87DE 0103+D00F8846 0000+800F8846 0103+D00F88AE 0000+800F88AE 0103"
cheat65_desc = "#Aerith\Invincivle Time Longer"
cheat65_enable = "false"
cheat65_handler = "0"
cheat65_memory_search_size = "3"
cheat65_repeat_add_to_address = "1"
cheat65_repeat_add_to_value = "0"
cheat65_repeat_count = "1"
cheat65_rumble_port = "0"
cheat65_rumble_primary_duration = "0"
cheat65_rumble_primary_strength = "0"
cheat65_rumble_secondary_duration = "0"
cheat65_rumble_secondary_strength = "0"
cheat65_rumble_type = "0"
cheat65_rumble_value = "0"
cheat65_value = "0"
cheat66_address = "0"
cheat66_address_bit_position = "0"
cheat66_big_endian = "false"
cheat66_cheat_type = "1"
cheat66_code = "8009C918 FFFF+8009C91A FFFF+8009C91C FFFF+8009C91E 0007"
cheat66_desc = "#Aerith\All Important Item"
cheat66_enable = "false"
cheat66_handler = "0"
cheat66_memory_search_size = "3"
cheat66_repeat_add_to_address = "1"
cheat66_repeat_add_to_value = "0"
cheat66_repeat_count = "1"
cheat66_rumble_port = "0"
cheat66_rumble_primary_duration = "0"
cheat66_rumble_primary_strength = "0"
cheat66_rumble_secondary_duration = "0"
cheat66_rumble_secondary_strength = "0"
cheat66_rumble_type = "0"
cheat66_rumble_value = "0"
cheat66_value = "0"
cheat6_address = "0"
cheat6_address_bit_position = "0"
cheat6_big_endian = "false"
cheat6_cheat_type = "1"
cheat6_code = "800201FC BDC0+80020220 BDC2"
cheat6_desc = "#After The Battle, Hp & Mp Auto Recovery"
cheat6_enable = "false"
cheat6_handler = "0"
cheat6_memory_search_size = "3"
cheat6_repeat_add_to_address = "1"
cheat6_repeat_add_to_value = "0"
cheat6_repeat_count = "1"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_duration = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"
cheat6_value = "0"
cheat7_address = "0"
cheat7_address_bit_position = "0"
cheat7_big_endian = "false"
cheat7_cheat_type = "1"
cheat7_code = "3009C22E 0003"
cheat7_desc = "#Use Aerith After She Died"
cheat7_enable = "false"
cheat7_handler = "0"
cheat7_memory_search_size = "3"
cheat7_repeat_add_to_address = "1"
cheat7_repeat_add_to_value = "0"
cheat7_repeat_count = "1"
cheat7_rumble_port = "0"
cheat7_rumble_primary_duration = "0"
cheat7_rumble_primary_strength = "0"
cheat7_rumble_secondary_duration = "0"
cheat7_rumble_secondary_strength = "0"
cheat7_rumble_type = "0"
cheat7_rumble_value = "0"
cheat7_value = "0"
cheat8_address = "0"
cheat8_address_bit_position = "0"
cheat8_big_endian = "false"
cheat8_cheat_type = "1"
cheat8_code = "3009C22E 000A"
cheat8_desc = "#Use The Evil"
cheat8_enable = "false"
cheat8_handler = "0"
cheat8_memory_search_size = "3"
cheat8_repeat_add_to_address = "1"
cheat8_repeat_add_to_value = "0"
cheat8_repeat_count = "1"
cheat8_rumble_port = "0"
cheat8_rumble_primary_duration = "0"
cheat8_rumble_primary_strength = "0"
cheat8_rumble_secondary_duration = "0"
cheat8_rumble_secondary_strength = "0"
cheat8_rumble_type = "0"
cheat8_rumble_value = "0"
cheat8_value = "0"
cheat9_address = "0"
cheat9_address_bit_position = "0"
cheat9_big_endian = "false"
cheat9_cheat_type = "1"
cheat9_code = "8009CEAC 1E61+8009CEAE 1E61+8009D2EC 1E61+8009D2EE 1E61+8009D72C 1E61+8009D72E 1E61"
cheat9_desc = "#Rainbow Attack 7777"
cheat9_enable = "false"
cheat9_handler = "0"
cheat9_memory_search_size = "3"
cheat9_repeat_add_to_address = "1"
cheat9_repeat_add_to_value = "0"
cheat9_repeat_count = "1"
cheat9_rumble_port = "0"
cheat9_rumble_primary_duration = "0"
cheat9_rumble_primary_strength = "0"
cheat9_rumble_secondary_duration = "0"
cheat9_rumble_secondary_strength = "0"
cheat9_rumble_type = "0"
cheat9_rumble_value = "0"
cheat9_value = "0"
cheats = "67"
