cheats = 15

cheat0_desc = "#Have over 200% completion value 	"
cheat0_code = "8003C760 0787"
cheat0_enable = false

cheat1_desc = "#Player Level V99"
cheat1_code = "80097BEE 0FFF"
cheat1_enable = false

cheat2_desc = "#Maximum Mp"
cheat2_code = "80097BB0 270F+80097BB4 270F"
cheat2_enable = false

cheat3_desc = "#Maximum Gold"
cheat3_code = "80097BF0 423F+80097BF2 000F"
cheat3_enable = false

cheat4_desc = "#Maximum Heart"
cheat4_code = "80097BA8 270F+80097BAC 270F"
cheat4_enable = false

cheat5_desc = "#Infinite Health"
cheat5_code = "80097BA0 270F+80097BA4 270F"
cheat5_enable = false

cheat6_desc = "#Max Attack"
cheat6_code = "800F4BF6 1400"
cheat6_enable = false

cheat7_desc = "#Max Guard"
cheat7_code = "800F504E 1400"
cheat7_enable = false

cheat8_desc = "#Max Str"
cheat8_code = "80097BB8 03E7"
cheat8_enable = false

cheat9_desc = "#Max Con"
cheat9_code = "80097BBC 03E7"
cheat9_enable = false

cheat10_desc = "#Max Int"
cheat10_code = "80097BC0 03E7"
cheat10_enable = false

cheat11_desc = "#Max Lck"
cheat11_code = "80097BC4 03E7"
cheat11_enable = false

cheat12_desc = "#Max Exp"
cheat12_code = "80097BEC 423F+80097BEE 000F"
cheat12_enable = false

cheat13_desc = "#All Special Items"
cheat13_code = "50000F02 0000+80097964 0303+50000801 0001+30097982 0080"
cheat13_enable = false

cheat14_desc = "#Save Almost Anywhere (Press And Hold Triangle)"
cheat14_code = "D0097490 0010+3003C708 0020"
cheat14_enable = false


