cheats = 11

cheat0_desc = "[时间]ON"
cheat0_code = "FFA374:99"
cheat0_enable = false

cheat1_desc = "[1P 血]ON"
cheat1_code = "FFA3C4:06"
cheat1_enable = false

cheat2_desc = "[1P 雷]ON"
cheat2_code = "FFA3CA:99"
cheat2_enable = false

cheat3_desc = "[1P 钱]ON"
cheat3_code = "FFA3C2:99"
cheat3_enable = false

cheat4_desc = "[1P 命]ON"
cheat4_code = "FFA3BE:99"
cheat4_enable = false

cheat5_desc = "[1P 武器威力]ON"
cheat5_code = "FFA40C:FF"
cheat5_enable = false

cheat6_desc = "[2P 血]ON"
cheat6_code = "FFA484:06"
cheat6_enable = false

cheat7_desc = "[2P 雷]ON"
cheat7_code = "FFA48A:99"
cheat7_enable = false

cheat8_desc = "[2P 钱]ON"
cheat8_code = "FFA482:99"
cheat8_enable = false

cheat9_desc = "[2P 命]ON"
cheat9_code = "FFA47E:99"
cheat9_enable = false

cheat10_desc = "[2P 武器威力]ON"
cheat10_code = "FFA4CC:FF"
cheat10_enable = false

