cheats = 7

cheat0_desc = "[1P命]ON"
cheat0_code = "FF46CA:09"
cheat0_enable = false

cheat1_desc = "[1PHP]ON"
cheat1_code = "FF4756:32"
cheat1_enable = false

cheat2_desc = "[1P隐身]ON"
cheat2_code = "FF46C6:67"
cheat2_enable = false

cheat3_desc = "[2P命]ON"
cheat3_code = "FF477A:09"
cheat3_enable = false

cheat4_desc = "[2PHP]ON"
cheat4_code = "FF4806:32"
cheat4_enable = false

cheat5_desc = "[2P隐身]ON"
cheat5_code = "FF4776:67"
cheat5_enable = false

cheat6_desc = "[CONTINUE]ON"
cheat6_code = "FF46CC:09"
cheat6_enable = false

