cheats = 17

cheat0_desc = "[无敌闪烁]锁"
cheat0_code = "FF0EAC:32"
cheat0_enable = false

cheat1_desc = "[角色.锁(慎用)]初始"
cheat1_code = "FFFC46:00"
cheat1_enable = false

cheat2_desc = "[角色.锁(慎用)]飞板仔"
cheat2_code = "FFFC46:01"
cheat2_enable = false

cheat3_desc = "[角色.锁(慎用)]旋风"
cheat3_code = "FFFC46:02"
cheat3_enable = false

cheat4_desc = "[角色.锁(慎用)]忍者"
cheat4_code = "FFFC46:03"
cheat4_enable = false

cheat5_desc = "[角色.锁(慎用)]枪？"
cheat5_code = "FFFC46:04"
cheat5_enable = false

cheat6_desc = "[角色.锁(慎用)]窟窿坦克"
cheat6_code = "FFFC46:05"
cheat6_enable = false

cheat7_desc = "[角色.锁(慎用)]攀登"
cheat7_code = "FFFC46:06"
cheat7_enable = false

cheat8_desc = "[角色.锁(慎用)]冲撞"
cheat8_code = "FFFC46:07"
cheat8_enable = false

cheat9_desc = "[角色.锁(慎用)]抛斧"
cheat9_code = "FFFC46:08"
cheat9_enable = false

cheat10_desc = "[角色.锁(慎用)]苍蝇"
cheat10_code = "FFFC46:09"
cheat10_enable = false

cheat11_desc = "[时间]3分钟"
cheat11_code = "FFFC22:03"
cheat11_enable = false

cheat12_desc = "[时间]少"
cheat12_code = "FFFC20:00+FFFC21:00+FFFC22:00"
cheat12_enable = false

cheat13_desc = "[HP]On"
cheat13_code = "FFFC40:05"
cheat13_enable = false

cheat14_desc = "[早]On"
cheat14_code = "FFFC3E:32"
cheat14_enable = false

cheat15_desc = "[钻石]On"
cheat15_code = "FFFC42:63"
cheat15_enable = false

cheat16_desc = "[命]On"
cheat16_code = "FFFC54:08"
cheat16_enable = false

