cheats = 7

cheat0_desc = "[HP]ON"
cheat0_code = "FF00B4:0C"
cheat0_enable = false

cheat1_desc = "[LIFE]ON"
cheat1_code = "FF00BA:63"
cheat1_enable = false

cheat2_desc = "[POWER]ON"
cheat2_code = "FF00DC:03"
cheat2_enable = false

cheat3_desc = "[第一副枪残弹MAX]ON"
cheat3_code = "FF00E2:63"
cheat3_enable = false

cheat4_desc = "[第二副枪残弹MAX]ON"
cheat4_code = "FF00E4:63"
cheat4_enable = false

cheat5_desc = "[第三副枪残弹MAX]ON"
cheat5_code = "FF00E6:63"
cheat5_enable = false

cheat6_desc = "[第四副枪残弹MAX]ON"
cheat6_code = "FF00E8:63"
cheat6_enable = false

