cheats = 10

cheat0_desc = "[轮盘点数]8"
cheat0_code = "FF0130:08"
cheat0_enable = false

cheat1_desc = "[轮盘点数]7"
cheat1_code = "FF0130:07"
cheat1_enable = false

cheat2_desc = "[轮盘点数]6"
cheat2_code = "FF0130:06"
cheat2_enable = false

cheat3_desc = "[轮盘点数]5"
cheat3_code = "FF0130:05"
cheat3_enable = false

cheat4_desc = "[轮盘点数]4"
cheat4_code = "FF0130:04"
cheat4_enable = false

cheat5_desc = "[轮盘点数]3"
cheat5_code = "FF0130:03"
cheat5_enable = false

cheat6_desc = "[轮盘点数]2"
cheat6_code = "FF0130:02"
cheat6_enable = false

cheat7_desc = "[轮盘点数]1"
cheat7_code = "FF0130:01"
cheat7_enable = false

cheat8_desc = "[金钱]万"
cheat8_code = "FF0176:B8+FF0177:22"
cheat8_enable = false

cheat9_desc = "[金钱]亿"
cheat9_code = "FF0174:58"
cheat9_enable = false

