cheats = 8

cheat0_desc = "[只数]ON"
cheat0_code = "FFC05B:09"
cheat0_enable = false

cheat1_desc = "[无敌]ON"
cheat1_code = "FFC058:01"
cheat1_enable = false

cheat2_desc = "[武器选择]1"
cheat2_code = "FFC061:01"
cheat2_enable = false

cheat3_desc = "[武器选择]2"
cheat3_code = "FFC061:02"
cheat3_enable = false

cheat4_desc = "[武器选择]3"
cheat4_code = "FFC061:03"
cheat4_enable = false

cheat5_desc = "[武器选择]4"
cheat5_code = "FFC061:04"
cheat5_enable = false

cheat6_desc = "[武器选择]5"
cheat6_code = "FFC061:05"
cheat6_enable = false

cheat7_desc = "[武器选择]6"
cheat7_code = "FFC061:06"
cheat7_enable = false

