cheats = 15

cheat0_desc = "[无限时间]ON"
cheat0_code = "FFFB00:40"
cheat0_enable = false

cheat1_desc = "[P1 无限只数]ON"
cheat1_code = "FFFF21:09"
cheat1_enable = false

cheat2_desc = "[P1 生命值]ON"
cheat2_code = "FFB832:50"
cheat2_enable = false

cheat3_desc = "[P1 无限导弹]ON"
cheat3_code = "FFFF20:09"
cheat3_enable = false

cheat4_desc = "[P2 无限只数]ON"
cheat4_code = "FFFF22:09"
cheat4_enable = false

cheat5_desc = "[P2 生命值]ON"
cheat5_code = "FFB8B2:50"
cheat5_enable = false

cheat6_desc = "[P2 无限导弹]ON"
cheat6_code = "FFFF25:09"
cheat6_enable = false

cheat7_desc = "[选关]第一关"
cheat7_code = "FFFF02:00"
cheat7_enable = false

cheat8_desc = "[选关]第二关"
cheat8_code = "FFFF02:01"
cheat8_enable = false

cheat9_desc = "[选关]第三关"
cheat9_code = "FFFF02:02"
cheat9_enable = false

cheat10_desc = "[选关]第四关"
cheat10_code = "FFFF02:03"
cheat10_enable = false

cheat11_desc = "[选关]第五关"
cheat11_code = "FFFF02:04"
cheat11_enable = false

cheat12_desc = "[选关]第六关"
cheat12_code = "FFFF02:05"
cheat12_enable = false

cheat13_desc = "[选关]第七关"
cheat13_code = "FFFF02:06"
cheat13_enable = false

cheat14_desc = "[选关]第八关"
cheat14_code = "FFFF02:07"
cheat14_enable = false

