cheats = 515

cheat0_desc = "[比赛时间]结束"
cheat0_code = "FF4268:00+FF4269:00"
cheat0_enable = false

cheat1_desc = "[比赛时间]锁定"
cheat1_code = "FF4268:00+FF4269:01"
cheat1_enable = false

cheat2_desc = "[10&30秒时限]MAX"
cheat2_code = "FF43B1:1E+FF43B3:0A"
cheat2_enable = false

cheat3_desc = "[分数]1P.Win"
cheat3_code = "FF401C:E7+FF401D:03+FF411C:00"
cheat3_enable = false

cheat4_desc = "[分数]2P.Win"
cheat4_code = "FF401C:00+FF411C:E7+FF411D:03"
cheat4_enable = false

cheat5_desc = "[1P音乐]湘北"
cheat5_code = "FF4020:8E"
cheat5_enable = false

cheat6_desc = "[1P音乐]陵南"
cheat6_code = "FF4020:8F"
cheat6_enable = false

cheat7_desc = "[1P音乐]武园"
cheat7_code = "FF4020:92"
cheat7_enable = false

cheat8_desc = "[1P音乐]翔阳"
cheat8_code = "FF4020:90"
cheat8_enable = false

cheat9_desc = "[1P音乐]海南"
cheat9_code = "FF4020:91"
cheat9_enable = false

cheat10_desc = "[1P音乐]津久武"
cheat10_code = "FF4020:93"
cheat10_enable = false

cheat11_desc = "[1P音乐]明星队A"
cheat11_code = "FF4020:94"
cheat11_enable = false

cheat12_desc = "[1P音乐]明星队B"
cheat12_code = "FF4020:95"
cheat12_enable = false

cheat13_desc = "[1P球衣]湘北"
cheat13_code = "FF1CD0:EE+FF1CD1:0E+FF1CD2:88+FF1CD3:08+FF1CD4:4E+FF1CD5:00+FF1CD6:2A+FF1CD7:00+FF1CD8:06+FF1CD9:00+FF1CDA:02+FF1CDB:00"
cheat13_enable = false

cheat14_desc = "[1P球衣]陵南"
cheat14_code = "FF1CD0:CE+FF1CD1:04+FF1CD2:6A+FF1CD3:02+FF1CD4:44+FF1CD5:0C+FF1CD6:22+FF1CD7:08+FF1CD8:20+FF1CD9:04+FF1CDA:00+FF1CDB:02"
cheat14_enable = false

cheat15_desc = "[1P球衣]武园"
cheat15_code = "FF1CD0:EE+FF1CD1:0E+FF1CD2:88+FF1CD3:08+FF1CD4:82+FF1CD5:0C+FF1CD6:60+FF1CD7:0A+FF1CD8:40+FF1CD9:08+FF1CDA:00+FF1CDB:02"
cheat15_enable = false

cheat16_desc = "[1P球衣]海南"
cheat16_code = "FF1CD0:CE+FF1CD1:04+FF1CD2:48+FF1CD3:00+FF1CD4:4A+FF1CD5:0A+FF1CD6:28+FF1CD7:08+FF1CD8:04+FF1CD9:04+FF1CDA:02+FF1CDB:02"
cheat16_enable = false

cheat17_desc = "[1P球衣]翔阳"
cheat17_code = "FF1CD0:EE+FF1CD1:0E+FF1CD2:88+FF1CD3:08+FF1CD4:82+FF1CD5:04+FF1CD6:62+FF1CD7:02+FF1CD8:40+FF1CD9:00+FF1CDA:20+FF1CDB:00"
cheat17_enable = false

cheat18_desc = "[1P球衣]津久武"
cheat18_code = "FF1CD0:EE+FF1CD1:0E+FF1CD2:88+FF1CD3:08+FF1CD4:C4+FF1CD5:06+FF1CD6:82+FF1CD7:04+FF1CD8:60+FF1CD9:02+FF1CDA:20+FF1CDB:00"
cheat18_enable = false

cheat19_desc = "[1P球衣]白色"
cheat19_code = "FF1CD0:0C+FF1CD1:00+FF1CD2:08+FF1CD3:00+FF1CD4:EE+FF1CD5:0E+FF1CD6:AA+FF1CD7:0C+FF1CD8:66+FF1CD9:08+FF1CDA:22+FF1CDB:04"
cheat19_enable = false

cheat20_desc = "[1P队伍状态]正常"
cheat20_code = "FF60A4:00+FF60A6:00+FF60A9:00+FF60AD:50+FF6224:00+FF6226:00+FF6229:00+FF622D:50+FF63A4:00+FF63A6:00+FF63A9:00+FF63AD:50+FF6524:00+FF6526:00+FF6529:00+FF652D:50+FF66A4:00+FF66A6:00+FF66A9:00+FF66AD:50"
cheat20_enable = false

cheat21_desc = "[1P队伍状态]愤怒"
cheat21_code = "FF60A4:01+FF60A6:FF+FF60A9:00+FF60AD:50+FF6224:01+FF6226:FF+FF6229:00+FF622D:50+FF63A4:01+FF63A6:FF+FF63A9:00+FF63AD:50+FF6524:01+FF6526:FF+FF6529:00+FF652D:50+FF66A4:01+FF66A6:FF+FF66A9:00+FF66AD:50"
cheat21_enable = false

cheat22_desc = "[1P队伍状态]疲劳"
cheat22_code = "FF60A4:00+FF60A6:00+FF60A9:FF+FF60AD:0A+FF6224:00+FF6226:00+FF6229:FF+FF622D:0A+FF63A4:00+FF63A6:00+FF63A9:FF+FF63AD:0A+FF6524:00+FF6526:00+FF6529:FF+FF652D:0A+FF66A4:00+FF66A6:00+FF66A9:FF+FF66AD:0A"
cheat22_enable = false

cheat23_desc = "[1P队伍实力]最强"
cheat23_code = "FF605A:00+FF605C:00+FF605D:00+FF605E:00+FF605F:00+FF61DA:00+FF61DC:00+FF61DD:00+FF61DE:00+FF61DF:00+FF635A:00+FF635C:00+FF635D:00+FF635E:00+FF635F:00+FF64DA:00+FF64DC:00+FF64DD:00+FF64DE:00+FF64DF:00+FF665A:00+FF665C:00+FF665D:00+FF665E:00+FF665F:00+FF60AD:7F+FF622D:7F+FF63AD:7F+FF652D:7F+FF66AD:7F"
cheat23_enable = false

cheat24_desc = "[1P队伍实力]一般"
cheat24_code = "FF605A:04+FF605C:04+FF605D:04+FF605E:04+FF605F:04+FF61DA:04+FF61DC:04+FF61DD:04+FF61DE:04+FF61DF:04+FF635A:04+FF635C:04+FF635D:04+FF635E:04+FF635F:04+FF64DA:04+FF64DC:04+FF64DD:04+FF64DE:04+FF64DF:04+FF665A:04+FF665C:04+FF665D:04+FF665E:04+FF665F:04+FF60AD:4B+FF622D:4B+FF63AD:4B+FF652D:4B+FF66AD:4B"
cheat24_enable = false

cheat25_desc = "[1P队伍实力]垃圾"
cheat25_code = "FF605A:07+FF605C:07+FF605D:07+FF605E:07+FF605F:07+FF61DA:07+FF61DC:07+FF61DD:07+FF61DE:07+FF61DF:07+FF635A:07+FF635C:07+FF635D:07+FF635E:07+FF635F:07+FF64DA:07+FF64DC:07+FF64DD:07+FF64DE:07+FF64DF:07+FF665A:07+FF665C:07+FF665D:07+FF665E:07+FF665F:07+FF60AD:00+FF622D:00+FF63AD:00+FF652D:00+FF66AD:00"
cheat25_enable = false

cheat26_desc = "[1P.PF]樱木"
cheat26_code = "FF4005:00"
cheat26_enable = false

cheat27_desc = "[1P.PF]樱木(短发)"
cheat27_code = "FF4005:01"
cheat27_enable = false

cheat28_desc = "[1P.PF]流川枫"
cheat28_code = "FF4005:02"
cheat28_enable = false

cheat29_desc = "[1P.PF]赤木"
cheat29_code = "FF4005:03"
cheat29_enable = false

cheat30_desc = "[1P.PF]三井寿"
cheat30_code = "FF4005:04"
cheat30_enable = false

cheat31_desc = "[1P.PF]宫城"
cheat31_code = "FF4005:05"
cheat31_enable = false

cheat32_desc = "[1P.PF]木暮"
cheat32_code = "FF4005:06"
cheat32_enable = false

cheat33_desc = "[1P.PF]安田"
cheat33_code = "FF4005:07"
cheat33_enable = false

cheat34_desc = "[1P.PF]潮崎"
cheat34_code = "FF4005:08"
cheat34_enable = false

cheat35_desc = "[1P.PF](陵南)仙道"
cheat35_code = "FF4005:09"
cheat35_enable = false

cheat36_desc = "[1P.PF]鱼柱"
cheat36_code = "FF4005:0A"
cheat36_enable = false

cheat37_desc = "[1P.PF]越野"
cheat37_code = "FF4005:0B"
cheat37_enable = false

cheat38_desc = "[1P.PF]植草"
cheat38_code = "FF4005:0C"
cheat38_enable = false

cheat39_desc = "[1P.PF]福田"
cheat39_code = "FF4005:0D"
cheat39_enable = false

cheat40_desc = "[1P.PF]池上"
cheat40_code = "FF4005:0E"
cheat40_enable = false

cheat41_desc = "[1P.PF](武园)小田"
cheat41_code = "FF4005:0F"
cheat41_enable = false

cheat42_desc = "[1P.PF]薰"
cheat42_code = "FF4005:10"
cheat42_enable = false

cheat43_desc = "[1P.PF]三浦"
cheat43_code = "FF4005:11"
cheat43_enable = false

cheat44_desc = "[1P.PF]结城"
cheat44_code = "FF4005:12"
cheat44_enable = false

cheat45_desc = "[1P.PF]宇崎"
cheat45_code = "FF4005:13"
cheat45_enable = false

cheat46_desc = "[1P.PF]下野"
cheat46_code = "FF4005:14"
cheat46_enable = false

cheat47_desc = "[1P.PF](津久武)南卿"
cheat47_code = "FF4005:15"
cheat47_enable = false

cheat48_desc = "[1P.PF]伍代"
cheat48_code = "FF4005:16"
cheat48_enable = false

cheat49_desc = "[1P.PF]和泉"
cheat49_code = "FF4005:17"
cheat49_enable = false

cheat50_desc = "[1P.PF]峰"
cheat50_code = "FF4005:18"
cheat50_enable = false

cheat51_desc = "[1P.PF]夏目"
cheat51_code = "FF4005:19"
cheat51_enable = false

cheat52_desc = "[1P.PF]田村"
cheat52_code = "FF4005:1A"
cheat52_enable = false

cheat53_desc = "[1P.PF](翔阳)藤真"
cheat53_code = "FF4005:1B"
cheat53_enable = false

cheat54_desc = "[1P.PF]花形"
cheat54_code = "FF4005:1C"
cheat54_enable = false

cheat55_desc = "[1P.PF]长谷川"
cheat55_code = "FF4005:1D"
cheat55_enable = false

cheat56_desc = "[1P.PF]高野"
cheat56_code = "FF4005:1E"
cheat56_enable = false

cheat57_desc = "[1P.PF]永野"
cheat57_code = "FF4005:1F"
cheat57_enable = false

cheat58_desc = "[1P.PF]伊藤"
cheat58_code = "FF4005:20"
cheat58_enable = false

cheat59_desc = "[1P.PF](海南)牧"
cheat59_code = "FF4005:21"
cheat59_enable = false

cheat60_desc = "[1P.PF]清田"
cheat60_code = "FF4005:22"
cheat60_enable = false

cheat61_desc = "[1P.PF]神"
cheat61_code = "FF4005:23"
cheat61_enable = false

cheat62_desc = "[1P.PF]武藤"
cheat62_code = "FF4005:24"
cheat62_enable = false

cheat63_desc = "[1P.PF]高砂"
cheat63_code = "FF4005:25"
cheat63_enable = false

cheat64_desc = "[1P.PF]宫益"
cheat64_code = "FF4005:26"
cheat64_enable = false

cheat65_desc = "[1P.SF]樱木"
cheat65_code = "FF4004:00"
cheat65_enable = false

cheat66_desc = "[1P.SF]樱木(短发)"
cheat66_code = "FF4004:01"
cheat66_enable = false

cheat67_desc = "[1P.SF]流川枫"
cheat67_code = "FF4004:02"
cheat67_enable = false

cheat68_desc = "[1P.SF]赤木"
cheat68_code = "FF4004:03"
cheat68_enable = false

cheat69_desc = "[1P.SF]三井寿"
cheat69_code = "FF4004:04"
cheat69_enable = false

cheat70_desc = "[1P.SF]宫城"
cheat70_code = "FF4004:05"
cheat70_enable = false

cheat71_desc = "[1P.SF]木暮"
cheat71_code = "FF4004:06"
cheat71_enable = false

cheat72_desc = "[1P.SF]安田"
cheat72_code = "FF4004:07"
cheat72_enable = false

cheat73_desc = "[1P.SF]潮崎"
cheat73_code = "FF4004:08"
cheat73_enable = false

cheat74_desc = "[1P.SF](陵南)仙道"
cheat74_code = "FF4004:09"
cheat74_enable = false

cheat75_desc = "[1P.SF]鱼柱"
cheat75_code = "FF4004:0A"
cheat75_enable = false

cheat76_desc = "[1P.SF]越野"
cheat76_code = "FF4004:0B"
cheat76_enable = false

cheat77_desc = "[1P.SF]植草"
cheat77_code = "FF4004:0C"
cheat77_enable = false

cheat78_desc = "[1P.SF]福田"
cheat78_code = "FF4004:0D"
cheat78_enable = false

cheat79_desc = "[1P.SF]池上"
cheat79_code = "FF4004:0E"
cheat79_enable = false

cheat80_desc = "[1P.SF](武园)小田"
cheat80_code = "FF4004:0F"
cheat80_enable = false

cheat81_desc = "[1P.SF]薰"
cheat81_code = "FF4004:10"
cheat81_enable = false

cheat82_desc = "[1P.SF]三浦"
cheat82_code = "FF4004:11"
cheat82_enable = false

cheat83_desc = "[1P.SF]结城"
cheat83_code = "FF4004:12"
cheat83_enable = false

cheat84_desc = "[1P.SF]宇崎"
cheat84_code = "FF4004:13"
cheat84_enable = false

cheat85_desc = "[1P.SF]下野"
cheat85_code = "FF4004:14"
cheat85_enable = false

cheat86_desc = "[1P.SF](津久武)南卿"
cheat86_code = "FF4004:15"
cheat86_enable = false

cheat87_desc = "[1P.SF]伍代"
cheat87_code = "FF4004:16"
cheat87_enable = false

cheat88_desc = "[1P.SF]和泉"
cheat88_code = "FF4004:17"
cheat88_enable = false

cheat89_desc = "[1P.SF]峰"
cheat89_code = "FF4004:18"
cheat89_enable = false

cheat90_desc = "[1P.SF]夏目"
cheat90_code = "FF4004:19"
cheat90_enable = false

cheat91_desc = "[1P.SF]田村"
cheat91_code = "FF4004:1A"
cheat91_enable = false

cheat92_desc = "[1P.SF](翔阳)藤真"
cheat92_code = "FF4004:1B"
cheat92_enable = false

cheat93_desc = "[1P.SF]花形"
cheat93_code = "FF4004:1C"
cheat93_enable = false

cheat94_desc = "[1P.SF]长谷川"
cheat94_code = "FF4004:1D"
cheat94_enable = false

cheat95_desc = "[1P.SF]高野"
cheat95_code = "FF4004:1E"
cheat95_enable = false

cheat96_desc = "[1P.SF]永野"
cheat96_code = "FF4004:1F"
cheat96_enable = false

cheat97_desc = "[1P.SF]伊藤"
cheat97_code = "FF4004:20"
cheat97_enable = false

cheat98_desc = "[1P.SF](海南)牧"
cheat98_code = "FF4004:21"
cheat98_enable = false

cheat99_desc = "[1P.SF]清田"
cheat99_code = "FF4004:22"
cheat99_enable = false

cheat100_desc = "[1P.SF]神"
cheat100_code = "FF4004:23"
cheat100_enable = false

cheat101_desc = "[1P.SF]武藤"
cheat101_code = "FF4004:24"
cheat101_enable = false

cheat102_desc = "[1P.SF]高砂"
cheat102_code = "FF4004:25"
cheat102_enable = false

cheat103_desc = "[1P.SF]宫益"
cheat103_code = "FF4004:26"
cheat103_enable = false

cheat104_desc = "[1P.C]樱木"
cheat104_code = "FF4007:00"
cheat104_enable = false

cheat105_desc = "[1P.C]樱木(短发)"
cheat105_code = "FF4007:01"
cheat105_enable = false

cheat106_desc = "[1P.C]流川枫"
cheat106_code = "FF4007:02"
cheat106_enable = false

cheat107_desc = "[1P.C]赤木"
cheat107_code = "FF4007:03"
cheat107_enable = false

cheat108_desc = "[1P.C]三井寿"
cheat108_code = "FF4007:04"
cheat108_enable = false

cheat109_desc = "[1P.C]宫城"
cheat109_code = "FF4007:05"
cheat109_enable = false

cheat110_desc = "[1P.C]木暮"
cheat110_code = "FF4007:06"
cheat110_enable = false

cheat111_desc = "[1P.C]安田"
cheat111_code = "FF4007:07"
cheat111_enable = false

cheat112_desc = "[1P.C]潮崎"
cheat112_code = "FF4007:08"
cheat112_enable = false

cheat113_desc = "[1P.C](陵南)仙道"
cheat113_code = "FF4007:09"
cheat113_enable = false

cheat114_desc = "[1P.C]鱼柱"
cheat114_code = "FF4007:0A"
cheat114_enable = false

cheat115_desc = "[1P.C]越野"
cheat115_code = "FF4007:0B"
cheat115_enable = false

cheat116_desc = "[1P.C]植草"
cheat116_code = "FF4007:0C"
cheat116_enable = false

cheat117_desc = "[1P.C]福田"
cheat117_code = "FF4007:0D"
cheat117_enable = false

cheat118_desc = "[1P.C]池上"
cheat118_code = "FF4007:0E"
cheat118_enable = false

cheat119_desc = "[1P.C](武园)小田"
cheat119_code = "FF4007:0F"
cheat119_enable = false

cheat120_desc = "[1P.C]薰"
cheat120_code = "FF4007:10"
cheat120_enable = false

cheat121_desc = "[1P.C]三浦"
cheat121_code = "FF4007:11"
cheat121_enable = false

cheat122_desc = "[1P.C]结城"
cheat122_code = "FF4007:12"
cheat122_enable = false

cheat123_desc = "[1P.C]宇崎"
cheat123_code = "FF4007:13"
cheat123_enable = false

cheat124_desc = "[1P.C]下野"
cheat124_code = "FF4007:14"
cheat124_enable = false

cheat125_desc = "[1P.C](津久武)南卿"
cheat125_code = "FF4007:15"
cheat125_enable = false

cheat126_desc = "[1P.C]伍代"
cheat126_code = "FF4007:16"
cheat126_enable = false

cheat127_desc = "[1P.C]和泉"
cheat127_code = "FF4007:17"
cheat127_enable = false

cheat128_desc = "[1P.C]峰"
cheat128_code = "FF4007:18"
cheat128_enable = false

cheat129_desc = "[1P.C]夏目"
cheat129_code = "FF4007:19"
cheat129_enable = false

cheat130_desc = "[1P.C]田村"
cheat130_code = "FF4007:1A"
cheat130_enable = false

cheat131_desc = "[1P.C](翔阳)藤真"
cheat131_code = "FF4007:1B"
cheat131_enable = false

cheat132_desc = "[1P.C]花形"
cheat132_code = "FF4007:1C"
cheat132_enable = false

cheat133_desc = "[1P.C]长谷川"
cheat133_code = "FF4007:1D"
cheat133_enable = false

cheat134_desc = "[1P.C]高野"
cheat134_code = "FF4007:1E"
cheat134_enable = false

cheat135_desc = "[1P.C]永野"
cheat135_code = "FF4007:1F"
cheat135_enable = false

cheat136_desc = "[1P.C]伊藤"
cheat136_code = "FF4007:20"
cheat136_enable = false

cheat137_desc = "[1P.C](海南)牧"
cheat137_code = "FF4007:21"
cheat137_enable = false

cheat138_desc = "[1P.C]清田"
cheat138_code = "FF4007:22"
cheat138_enable = false

cheat139_desc = "[1P.C]神"
cheat139_code = "FF4007:23"
cheat139_enable = false

cheat140_desc = "[1P.C]武藤"
cheat140_code = "FF4007:24"
cheat140_enable = false

cheat141_desc = "[1P.C]高砂"
cheat141_code = "FF4007:25"
cheat141_enable = false

cheat142_desc = "[1P.C]宫益"
cheat142_code = "FF4007:26"
cheat142_enable = false

cheat143_desc = "[1P.SG]樱木"
cheat143_code = "FF4006:00"
cheat143_enable = false

cheat144_desc = "[1P.SG]樱木(短发)"
cheat144_code = "FF4006:01"
cheat144_enable = false

cheat145_desc = "[1P.SG]流川枫"
cheat145_code = "FF4006:02"
cheat145_enable = false

cheat146_desc = "[1P.SG]赤木"
cheat146_code = "FF4006:03"
cheat146_enable = false

cheat147_desc = "[1P.SG]三井寿"
cheat147_code = "FF4006:04"
cheat147_enable = false

cheat148_desc = "[1P.SG]宫城"
cheat148_code = "FF4006:05"
cheat148_enable = false

cheat149_desc = "[1P.SG]木暮"
cheat149_code = "FF4006:06"
cheat149_enable = false

cheat150_desc = "[1P.SG]安田"
cheat150_code = "FF4006:07"
cheat150_enable = false

cheat151_desc = "[1P.SG]潮崎"
cheat151_code = "FF4006:08"
cheat151_enable = false

cheat152_desc = "[1P.SG](陵南)仙道"
cheat152_code = "FF4006:09"
cheat152_enable = false

cheat153_desc = "[1P.SG]鱼柱"
cheat153_code = "FF4006:0A"
cheat153_enable = false

cheat154_desc = "[1P.SG]越野"
cheat154_code = "FF4006:0B"
cheat154_enable = false

cheat155_desc = "[1P.SG]植草"
cheat155_code = "FF4006:0C"
cheat155_enable = false

cheat156_desc = "[1P.SG]福田"
cheat156_code = "FF4006:0D"
cheat156_enable = false

cheat157_desc = "[1P.SG]池上"
cheat157_code = "FF4006:0E"
cheat157_enable = false

cheat158_desc = "[1P.SG](武园)小田"
cheat158_code = "FF4006:0F"
cheat158_enable = false

cheat159_desc = "[1P.SG]薰"
cheat159_code = "FF4006:10"
cheat159_enable = false

cheat160_desc = "[1P.SG]三浦"
cheat160_code = "FF4006:11"
cheat160_enable = false

cheat161_desc = "[1P.SG]结城"
cheat161_code = "FF4006:12"
cheat161_enable = false

cheat162_desc = "[1P.SG]宇崎"
cheat162_code = "FF4006:13"
cheat162_enable = false

cheat163_desc = "[1P.SG]下野"
cheat163_code = "FF4006:14"
cheat163_enable = false

cheat164_desc = "[1P.SG](津久武)南卿"
cheat164_code = "FF4006:15"
cheat164_enable = false

cheat165_desc = "[1P.SG]伍代"
cheat165_code = "FF4006:16"
cheat165_enable = false

cheat166_desc = "[1P.SG]和泉"
cheat166_code = "FF4006:17"
cheat166_enable = false

cheat167_desc = "[1P.SG]峰"
cheat167_code = "FF4006:18"
cheat167_enable = false

cheat168_desc = "[1P.SG]夏目"
cheat168_code = "FF4006:19"
cheat168_enable = false

cheat169_desc = "[1P.SG]田村"
cheat169_code = "FF4006:1A"
cheat169_enable = false

cheat170_desc = "[1P.SG](翔阳)藤真"
cheat170_code = "FF4006:1B"
cheat170_enable = false

cheat171_desc = "[1P.SG]花形"
cheat171_code = "FF4006:1C"
cheat171_enable = false

cheat172_desc = "[1P.SG]长谷川"
cheat172_code = "FF4006:1D"
cheat172_enable = false

cheat173_desc = "[1P.SG]高野"
cheat173_code = "FF4006:1E"
cheat173_enable = false

cheat174_desc = "[1P.SG]永野"
cheat174_code = "FF4006:1F"
cheat174_enable = false

cheat175_desc = "[1P.SG]伊藤"
cheat175_code = "FF4006:20"
cheat175_enable = false

cheat176_desc = "[1P.SG](海南)牧"
cheat176_code = "FF4006:21"
cheat176_enable = false

cheat177_desc = "[1P.SG]清田"
cheat177_code = "FF4006:22"
cheat177_enable = false

cheat178_desc = "[1P.SG]神"
cheat178_code = "FF4006:23"
cheat178_enable = false

cheat179_desc = "[1P.SG]武藤"
cheat179_code = "FF4006:24"
cheat179_enable = false

cheat180_desc = "[1P.SG]高砂"
cheat180_code = "FF4006:25"
cheat180_enable = false

cheat181_desc = "[1P.SG]宫益"
cheat181_code = "FF4006:26"
cheat181_enable = false

cheat182_desc = "[1P.PG]樱木"
cheat182_code = "FF4009:00"
cheat182_enable = false

cheat183_desc = "[1P.PG]樱木(短发)"
cheat183_code = "FF4009:01"
cheat183_enable = false

cheat184_desc = "[1P.PG]流川枫"
cheat184_code = "FF4009:02"
cheat184_enable = false

cheat185_desc = "[1P.PG]赤木"
cheat185_code = "FF4009:03"
cheat185_enable = false

cheat186_desc = "[1P.PG]三井寿"
cheat186_code = "FF4009:04"
cheat186_enable = false

cheat187_desc = "[1P.PG]宫城"
cheat187_code = "FF4009:05"
cheat187_enable = false

cheat188_desc = "[1P.PG]木暮"
cheat188_code = "FF4009:06"
cheat188_enable = false

cheat189_desc = "[1P.PG]安田"
cheat189_code = "FF4009:07"
cheat189_enable = false

cheat190_desc = "[1P.PG]潮崎"
cheat190_code = "FF4009:08"
cheat190_enable = false

cheat191_desc = "[1P.PG](陵南)仙道"
cheat191_code = "FF4009:09"
cheat191_enable = false

cheat192_desc = "[1P.PG]鱼柱"
cheat192_code = "FF4009:0A"
cheat192_enable = false

cheat193_desc = "[1P.PG]越野"
cheat193_code = "FF4009:0B"
cheat193_enable = false

cheat194_desc = "[1P.PG]植草"
cheat194_code = "FF4009:0C"
cheat194_enable = false

cheat195_desc = "[1P.PG]福田"
cheat195_code = "FF4009:0D"
cheat195_enable = false

cheat196_desc = "[1P.PG]池上"
cheat196_code = "FF4009:0E"
cheat196_enable = false

cheat197_desc = "[1P.PG](武园)小田"
cheat197_code = "FF4009:0F"
cheat197_enable = false

cheat198_desc = "[1P.PG]薰"
cheat198_code = "FF4009:10"
cheat198_enable = false

cheat199_desc = "[1P.PG]三浦"
cheat199_code = "FF4009:11"
cheat199_enable = false

cheat200_desc = "[1P.PG]结城"
cheat200_code = "FF4009:12"
cheat200_enable = false

cheat201_desc = "[1P.PG]宇崎"
cheat201_code = "FF4009:13"
cheat201_enable = false

cheat202_desc = "[1P.PG]下野"
cheat202_code = "FF4009:14"
cheat202_enable = false

cheat203_desc = "[1P.PG](津久武)南卿"
cheat203_code = "FF4009:15"
cheat203_enable = false

cheat204_desc = "[1P.PG]伍代"
cheat204_code = "FF4009:16"
cheat204_enable = false

cheat205_desc = "[1P.PG]和泉"
cheat205_code = "FF4009:17"
cheat205_enable = false

cheat206_desc = "[1P.PG]峰"
cheat206_code = "FF4009:18"
cheat206_enable = false

cheat207_desc = "[1P.PG]夏目"
cheat207_code = "FF4009:19"
cheat207_enable = false

cheat208_desc = "[1P.PG]田村"
cheat208_code = "FF4009:1A"
cheat208_enable = false

cheat209_desc = "[1P.PG](翔阳)藤真"
cheat209_code = "FF4009:1B"
cheat209_enable = false

cheat210_desc = "[1P.PG]花形"
cheat210_code = "FF4009:1C"
cheat210_enable = false

cheat211_desc = "[1P.PG]长谷川"
cheat211_code = "FF4009:1D"
cheat211_enable = false

cheat212_desc = "[1P.PG]高野"
cheat212_code = "FF4009:1E"
cheat212_enable = false

cheat213_desc = "[1P.PG]永野"
cheat213_code = "FF4009:1F"
cheat213_enable = false

cheat214_desc = "[1P.PG]伊藤"
cheat214_code = "FF4009:20"
cheat214_enable = false

cheat215_desc = "[1P.PG](海南)牧"
cheat215_code = "FF4009:21"
cheat215_enable = false

cheat216_desc = "[1P.PG]清田"
cheat216_code = "FF4009:22"
cheat216_enable = false

cheat217_desc = "[1P.PG]神"
cheat217_code = "FF4009:23"
cheat217_enable = false

cheat218_desc = "[1P.PG]武藤"
cheat218_code = "FF4009:24"
cheat218_enable = false

cheat219_desc = "[1P.PG]高砂"
cheat219_code = "FF4009:25"
cheat219_enable = false

cheat220_desc = "[1P.PG]宫益"
cheat220_code = "FF4009:26"
cheat220_enable = false

cheat221_desc = "[1P.后补]樱木"
cheat221_code = "FF4008:00"
cheat221_enable = false

cheat222_desc = "[1P.后补]樱木(短发)"
cheat222_code = "FF4008:01"
cheat222_enable = false

cheat223_desc = "[1P.后补]流川枫"
cheat223_code = "FF4008:02"
cheat223_enable = false

cheat224_desc = "[1P.后补]赤木"
cheat224_code = "FF4008:03"
cheat224_enable = false

cheat225_desc = "[1P.后补]三井寿"
cheat225_code = "FF4008:04"
cheat225_enable = false

cheat226_desc = "[1P.后补]宫城"
cheat226_code = "FF4008:05"
cheat226_enable = false

cheat227_desc = "[1P.后补]木暮"
cheat227_code = "FF4008:06"
cheat227_enable = false

cheat228_desc = "[1P.后补]安田"
cheat228_code = "FF4008:07"
cheat228_enable = false

cheat229_desc = "[1P.后补]潮崎"
cheat229_code = "FF4008:08"
cheat229_enable = false

cheat230_desc = "[1P.后补](陵南)仙道"
cheat230_code = "FF4008:09"
cheat230_enable = false

cheat231_desc = "[1P.后补]鱼柱"
cheat231_code = "FF4008:0A"
cheat231_enable = false

cheat232_desc = "[1P.后补]越野"
cheat232_code = "FF4008:0B"
cheat232_enable = false

cheat233_desc = "[1P.后补]植草"
cheat233_code = "FF4008:0C"
cheat233_enable = false

cheat234_desc = "[1P.后补]福田"
cheat234_code = "FF4008:0D"
cheat234_enable = false

cheat235_desc = "[1P.后补]池上"
cheat235_code = "FF4008:0E"
cheat235_enable = false

cheat236_desc = "[1P.后补](武园)小田"
cheat236_code = "FF4008:0F"
cheat236_enable = false

cheat237_desc = "[1P.后补]薰"
cheat237_code = "FF4008:10"
cheat237_enable = false

cheat238_desc = "[1P.后补]三浦"
cheat238_code = "FF4008:11"
cheat238_enable = false

cheat239_desc = "[1P.后补]结城"
cheat239_code = "FF4008:12"
cheat239_enable = false

cheat240_desc = "[1P.后补]宇崎"
cheat240_code = "FF4008:13"
cheat240_enable = false

cheat241_desc = "[1P.后补]下野"
cheat241_code = "FF4008:14"
cheat241_enable = false

cheat242_desc = "[1P.后补](津久武)南卿"
cheat242_code = "FF4008:15"
cheat242_enable = false

cheat243_desc = "[1P.后补]伍代"
cheat243_code = "FF4008:16"
cheat243_enable = false

cheat244_desc = "[1P.后补]和泉"
cheat244_code = "FF4008:17"
cheat244_enable = false

cheat245_desc = "[1P.后补]峰"
cheat245_code = "FF4008:18"
cheat245_enable = false

cheat246_desc = "[1P.后补]夏目"
cheat246_code = "FF4008:19"
cheat246_enable = false

cheat247_desc = "[1P.后补]田村"
cheat247_code = "FF4008:1A"
cheat247_enable = false

cheat248_desc = "[1P.后补](翔阳)藤真"
cheat248_code = "FF4008:1B"
cheat248_enable = false

cheat249_desc = "[1P.后补]花形"
cheat249_code = "FF4008:1C"
cheat249_enable = false

cheat250_desc = "[1P.后补]长谷川"
cheat250_code = "FF4008:1D"
cheat250_enable = false

cheat251_desc = "[1P.后补]高野"
cheat251_code = "FF4008:1E"
cheat251_enable = false

cheat252_desc = "[1P.后补]永野"
cheat252_code = "FF4008:1F"
cheat252_enable = false

cheat253_desc = "[1P.后补]伊藤"
cheat253_code = "FF4008:20"
cheat253_enable = false

cheat254_desc = "[1P.后补](海南)牧"
cheat254_code = "FF4008:21"
cheat254_enable = false

cheat255_desc = "[1P.后补]清田"
cheat255_code = "FF4008:22"
cheat255_enable = false

cheat256_desc = "[1P.后补]神"
cheat256_code = "FF4008:23"
cheat256_enable = false

cheat257_desc = "[1P.后补]武藤"
cheat257_code = "FF4008:24"
cheat257_enable = false

cheat258_desc = "[1P.后补]高砂"
cheat258_code = "FF4008:25"
cheat258_enable = false

cheat259_desc = "[1P.后补]宫益"
cheat259_code = "FF4008:26"
cheat259_enable = false

cheat260_desc = "[2P音乐]湘北"
cheat260_code = "FF4120:8E"
cheat260_enable = false

cheat261_desc = "[2P音乐]陵南"
cheat261_code = "FF4120:8F"
cheat261_enable = false

cheat262_desc = "[2P音乐]武园"
cheat262_code = "FF4120:92"
cheat262_enable = false

cheat263_desc = "[2P音乐]翔阳"
cheat263_code = "FF4120:90"
cheat263_enable = false

cheat264_desc = "[2P音乐]海南"
cheat264_code = "FF4120:91"
cheat264_enable = false

cheat265_desc = "[2P音乐]津久武"
cheat265_code = "FF4120:93"
cheat265_enable = false

cheat266_desc = "[2P音乐]明星队A"
cheat266_code = "FF4120:94"
cheat266_enable = false

cheat267_desc = "[2P音乐]明星队B"
cheat267_code = "FF4120:95"
cheat267_enable = false

cheat268_desc = "[2P球衣]湘北"
cheat268_code = "FF1CF0:EE+FF1CF1:0E+FF1CF2:88+FF1CF3:08+FF1CF4:4E+FF1CF5:00+FF1CF6:2A+FF1CF7:00+FF1CF8:06+FF1CF9:00+FF1CFA:02+FF1CFB:00"
cheat268_enable = false

cheat269_desc = "[2P球衣]陵南"
cheat269_code = "FF1CF0:CE+FF1CF1:04+FF1CF2:6A+FF1CF3:02+FF1CF4:44+FF1CF5:0C+FF1CF6:22+FF1CF7:08+FF1CF8:20+FF1CF9:04+FF1CFA:00+FF1CFB:02"
cheat269_enable = false

cheat270_desc = "[2P球衣]武园"
cheat270_code = "FF1CF0:EE+FF1CF1:0E+FF1CF2:88+FF1CF3:08+FF1CF4:82+FF1CF5:0C+FF1CF6:60+FF1CF7:0A+FF1CF8:40+FF1CF9:08+FF1CFA:00+FF1CFB:02"
cheat270_enable = false

cheat271_desc = "[2P球衣]翔阳"
cheat271_code = "FF1CF0:EE+FF1CF1:0E+FF1CF2:88+FF1CF3:08+FF1CF4:82+FF1CF5:04+FF1CF6:62+FF1CF7:02+FF1CF8:40+FF1CF9:00+FF1CFA:20+FF1CFB:00"
cheat271_enable = false

cheat272_desc = "[2P球衣]海南"
cheat272_code = "FF1CF0:CE+FF1CF1:04+FF1CF2:48+FF1CF3:00+FF1CF4:4A+FF1CF5:0A+FF1CF6:28+FF1CF7:08+FF1CF8:04+FF1CF9:04+FF1CFA:02+FF1CFB:02"
cheat272_enable = false

cheat273_desc = "[2P球衣]津久武"
cheat273_code = "FF1CF0:EE+FF1CF1:0E+FF1CF2:88+FF1CF3:08+FF1CF4:C4+FF1CF5:06+FF1CF6:82+FF1CF7:04+FF1CF8:60+FF1CF9:02+FF1CFA:20+FF1CFB:00"
cheat273_enable = false

cheat274_desc = "[2P球衣]白色"
cheat274_code = "FF1CF0:0C+FF1CF1:00+FF1CF2:08+FF1CF3:00+FF1CF4:EE+FF1CF5:0E+FF1CF6:AA+FF1CF7:0C+FF1CF8:66+FF1CF9:08+FF1CFA:22+FF1CFB:04"
cheat274_enable = false

cheat275_desc = "[2P队伍状态]正常"
cheat275_code = "FF6824:00+FF6826:00+FF6829:00+FF682D:50+FF69A4:00+FF69A6:00+FF69A9:00+FF69AD:50+FF6B24:00+FF6B26:00+FF6B29:00+FF6B2D:50+FF6CA4:00+FF6CA6:00+FF6CA9:00+FF6CAD:50+FF6E24:00+FF6E26:00+FF6E29:00+FF6E2D:50"
cheat275_enable = false

cheat276_desc = "[2P队伍状态]愤怒"
cheat276_code = "FF6824:01+FF6826:FF+FF6829:00+FF682D:50+FF69A4:01+FF69A6:FF+FF69A9:00+FF69AD:50+FF6B24:01+FF6B26:FF+FF6B29:00+FF6B2D:50+FF6CA4:01+FF6CA6:FF+FF6CA9:00+FF6CAD:50+FF6E24:01+FF6E26:FF+FF6E29:00+FF6E2D:50"
cheat276_enable = false

cheat277_desc = "[2P队伍状态]疲劳"
cheat277_code = "FF6824:00+FF6826:00+FF6829:FF+FF682D:0A+FF69A4:00+FF69A6:00+FF69A9:FF+FF69AD:0A+FF6B24:00+FF6B26:00+FF6B29:FF+FF6B2D:0A+FF6CA4:00+FF6CA6:00+FF6CA9:FF+FF6CAD:0A+FF6E24:00+FF6E26:00+FF6E29:FF+FF6E2D:0A"
cheat277_enable = false

cheat278_desc = "[2P队伍实力]最强"
cheat278_code = "FF67DA:00+FF67DC:00+FF67DD:00+FF67DE:00+FF67DF:00+FF695A:00+FF695C:00+FF695D:00+FF695E:00+FF695F:00+FF6ADA:00+FF6ADC:00+FF6ADD:00+FF6ADE:00+FF6ADF:00+FF6C5A:00+FF6C5C:00+FF6C5D:00+FF6C5E:00+FF6C5F:00+FF6DDA:00+FF6DDC:00+FF6DDD:00+FF6DDE:00+FF6DDF:00+FF682D:7F+FF69AD:7F+FF6B2D:7F+FF6CAD:7F+FF6E2D:7F"
cheat278_enable = false

cheat279_desc = "[2P队伍实力]一般"
cheat279_code = "FF67DA:04+FF67DC:04+FF67DD:04+FF67DE:04+FF67DF:04+FF695A:04+FF695C:04+FF695D:04+FF695E:04+FF695F:04+FF6ADA:04+FF6ADC:04+FF6ADD:04+FF6ADE:04+FF6ADF:04+FF6C5A:04+FF6C5C:04+FF6C5D:04+FF6C5E:04+FF6C5F:04+FF6DDA:04+FF6DDC:04+FF6DDD:04+FF6DDE:04+FF6DDF:04+FF682D:4B+FF69AD:4B+FF6B2D:4B+FF6CAD:4B+FF6E2D:4B"
cheat279_enable = false

cheat280_desc = "[2P队伍实力]垃圾"
cheat280_code = "FF67DA:07+FF67DC:07+FF67DD:07+FF67DE:07+FF67DF:07+FF695A:07+FF695C:07+FF695D:07+FF695E:07+FF695F:07+FF6ADA:07+FF6ADC:07+FF6ADD:07+FF6ADE:07+FF6ADF:07+FF6C5A:07+FF6C5C:07+FF6C5D:07+FF6C5E:07+FF6C5F:07+FF6DDA:07+FF6DDC:07+FF6DDD:07+FF6DDE:07+FF6DDF:07+FF682D:00+FF69AD:00+FF6B2D:00+FF6CAD:00+FF6E2D:00"
cheat280_enable = false

cheat281_desc = "[2P.PF]樱木"
cheat281_code = "FF4105:00"
cheat281_enable = false

cheat282_desc = "[2P.PF]樱木(短发)"
cheat282_code = "FF4105:01"
cheat282_enable = false

cheat283_desc = "[2P.PF]流川枫"
cheat283_code = "FF4005:02"
cheat283_enable = false

cheat284_desc = "[2P.PF]赤木"
cheat284_code = "FF4105:03"
cheat284_enable = false

cheat285_desc = "[2P.PF]三井寿"
cheat285_code = "FF4105:04"
cheat285_enable = false

cheat286_desc = "[2P.PF]宫城"
cheat286_code = "FF4105:05"
cheat286_enable = false

cheat287_desc = "[2P.PF]木暮"
cheat287_code = "FF4105:06"
cheat287_enable = false

cheat288_desc = "[2P.PF]安田"
cheat288_code = "FF4105:07"
cheat288_enable = false

cheat289_desc = "[2P.PF]潮崎"
cheat289_code = "FF4105:08"
cheat289_enable = false

cheat290_desc = "[2P.PF](陵南)仙道"
cheat290_code = "FF4105:09"
cheat290_enable = false

cheat291_desc = "[2P.PF]鱼柱"
cheat291_code = "FF4105:0A"
cheat291_enable = false

cheat292_desc = "[2P.PF]越野"
cheat292_code = "FF4105:0B"
cheat292_enable = false

cheat293_desc = "[2P.PF]植草"
cheat293_code = "FF4105:0C"
cheat293_enable = false

cheat294_desc = "[2P.PF]福田"
cheat294_code = "FF4105:0D"
cheat294_enable = false

cheat295_desc = "[2P.PF]池上"
cheat295_code = "FF4105:0E"
cheat295_enable = false

cheat296_desc = "[2P.PF](武园)小田"
cheat296_code = "FF4105:0F"
cheat296_enable = false

cheat297_desc = "[2P.PF]薰"
cheat297_code = "FF4105:10"
cheat297_enable = false

cheat298_desc = "[2P.PF]三浦"
cheat298_code = "FF4105:11"
cheat298_enable = false

cheat299_desc = "[2P.PF]结城"
cheat299_code = "FF4105:12"
cheat299_enable = false

cheat300_desc = "[2P.PF]宇崎"
cheat300_code = "FF4105:13"
cheat300_enable = false

cheat301_desc = "[2P.PF]下野"
cheat301_code = "FF4105:14"
cheat301_enable = false

cheat302_desc = "[2P.PF](津久武)南卿"
cheat302_code = "FF4105:15"
cheat302_enable = false

cheat303_desc = "[2P.PF]伍代"
cheat303_code = "FF4105:16"
cheat303_enable = false

cheat304_desc = "[2P.PF]和泉"
cheat304_code = "FF4105:17"
cheat304_enable = false

cheat305_desc = "[2P.PF]峰"
cheat305_code = "FF4105:18"
cheat305_enable = false

cheat306_desc = "[2P.PF]夏目"
cheat306_code = "FF4105:19"
cheat306_enable = false

cheat307_desc = "[2P.PF]田村"
cheat307_code = "FF4105:1A"
cheat307_enable = false

cheat308_desc = "[2P.PF](翔阳)藤真"
cheat308_code = "FF4105:1B"
cheat308_enable = false

cheat309_desc = "[2P.PF]花形"
cheat309_code = "FF4105:1C"
cheat309_enable = false

cheat310_desc = "[2P.PF]长谷川"
cheat310_code = "FF4105:1D"
cheat310_enable = false

cheat311_desc = "[2P.PF]高野"
cheat311_code = "FF4105:1E"
cheat311_enable = false

cheat312_desc = "[2P.PF]永野"
cheat312_code = "FF4105:1F"
cheat312_enable = false

cheat313_desc = "[2P.PF]伊藤"
cheat313_code = "FF4105:20"
cheat313_enable = false

cheat314_desc = "[2P.PF](海南)牧"
cheat314_code = "FF4105:21"
cheat314_enable = false

cheat315_desc = "[2P.PF]清田"
cheat315_code = "FF4105:22"
cheat315_enable = false

cheat316_desc = "[2P.PF]神"
cheat316_code = "FF4105:23"
cheat316_enable = false

cheat317_desc = "[2P.PF]武藤"
cheat317_code = "FF4105:24"
cheat317_enable = false

cheat318_desc = "[2P.PF]高砂"
cheat318_code = "FF4105:25"
cheat318_enable = false

cheat319_desc = "[2P.PF]宫益"
cheat319_code = "FF4105:26"
cheat319_enable = false

cheat320_desc = "[2P.SF]樱木"
cheat320_code = "FF4104:00"
cheat320_enable = false

cheat321_desc = "[2P.SF]樱木(短发)"
cheat321_code = "FF4104:01"
cheat321_enable = false

cheat322_desc = "[2P.SF]流川枫"
cheat322_code = "FF4104:02"
cheat322_enable = false

cheat323_desc = "[2P.SF]赤木"
cheat323_code = "FF4104:03"
cheat323_enable = false

cheat324_desc = "[2P.SF]三井寿"
cheat324_code = "FF4104:04"
cheat324_enable = false

cheat325_desc = "[2P.SF]宫城"
cheat325_code = "FF4104:05"
cheat325_enable = false

cheat326_desc = "[2P.SF]木暮"
cheat326_code = "FF4104:06"
cheat326_enable = false

cheat327_desc = "[2P.SF]安田"
cheat327_code = "FF4104:07"
cheat327_enable = false

cheat328_desc = "[2P.SF]潮崎"
cheat328_code = "FF4104:08"
cheat328_enable = false

cheat329_desc = "[2P.SF](陵南)仙道"
cheat329_code = "FF4004:09"
cheat329_enable = false

cheat330_desc = "[2P.SF]鱼柱"
cheat330_code = "FF4104:0A"
cheat330_enable = false

cheat331_desc = "[2P.SF]越野"
cheat331_code = "FF4104:0B"
cheat331_enable = false

cheat332_desc = "[2P.SF]植草"
cheat332_code = "FF4104:0C"
cheat332_enable = false

cheat333_desc = "[2P.SF]福田"
cheat333_code = "FF4104:0D"
cheat333_enable = false

cheat334_desc = "[2P.SF]池上"
cheat334_code = "FF4104:0E"
cheat334_enable = false

cheat335_desc = "[2P.SF](武园)小田"
cheat335_code = "FF4104:0F"
cheat335_enable = false

cheat336_desc = "[2P.SF]薰"
cheat336_code = "FF4004:10"
cheat336_enable = false

cheat337_desc = "[2P.SF]三浦"
cheat337_code = "FF4104:11"
cheat337_enable = false

cheat338_desc = "[2P.SF]结城"
cheat338_code = "FF4104:12"
cheat338_enable = false

cheat339_desc = "[2P.SF]宇崎"
cheat339_code = "FF4104:13"
cheat339_enable = false

cheat340_desc = "[2P.SF]下野"
cheat340_code = "FF4104:14"
cheat340_enable = false

cheat341_desc = "[2P.SF](津久武)南卿"
cheat341_code = "FF4104:15"
cheat341_enable = false

cheat342_desc = "[2P.SF]伍代"
cheat342_code = "FF4104:16"
cheat342_enable = false

cheat343_desc = "[2P.SF]和泉"
cheat343_code = "FF4104:17"
cheat343_enable = false

cheat344_desc = "[2P.SF]峰"
cheat344_code = "FF4104:18"
cheat344_enable = false

cheat345_desc = "[2P.SF]夏目"
cheat345_code = "FF4104:19"
cheat345_enable = false

cheat346_desc = "[2P.SF]田村"
cheat346_code = "FF4104:1A"
cheat346_enable = false

cheat347_desc = "[2P.SF](翔阳)藤真"
cheat347_code = "FF4104:1B"
cheat347_enable = false

cheat348_desc = "[2P.SF]花形"
cheat348_code = "FF4104:1C"
cheat348_enable = false

cheat349_desc = "[2P.SF]长谷川"
cheat349_code = "FF4104:1D"
cheat349_enable = false

cheat350_desc = "[2P.SF]高野"
cheat350_code = "FF4104:1E"
cheat350_enable = false

cheat351_desc = "[2P.SF]永野"
cheat351_code = "FF4104:1F"
cheat351_enable = false

cheat352_desc = "[2P.SF]伊藤"
cheat352_code = "FF4104:20"
cheat352_enable = false

cheat353_desc = "[2P.SF](海南)牧"
cheat353_code = "FF4104:21"
cheat353_enable = false

cheat354_desc = "[2P.SF]清田"
cheat354_code = "FF4104:22"
cheat354_enable = false

cheat355_desc = "[2P.SF]神"
cheat355_code = "FF4104:23"
cheat355_enable = false

cheat356_desc = "[2P.SF]武藤"
cheat356_code = "FF4104:24"
cheat356_enable = false

cheat357_desc = "[2P.SF]高砂"
cheat357_code = "FF4104:25"
cheat357_enable = false

cheat358_desc = "[2P.SF]宫益"
cheat358_code = "FF4104:26"
cheat358_enable = false

cheat359_desc = "[2P.C]樱木"
cheat359_code = "FF4107:00"
cheat359_enable = false

cheat360_desc = "[2P.C]樱木(短发)"
cheat360_code = "FF4107:01"
cheat360_enable = false

cheat361_desc = "[2P.C]流川枫"
cheat361_code = "FF4107:02"
cheat361_enable = false

cheat362_desc = "[2P.C]赤木"
cheat362_code = "FF4107:03"
cheat362_enable = false

cheat363_desc = "[2P.C]三井寿"
cheat363_code = "FF4107:04"
cheat363_enable = false

cheat364_desc = "[2P.C]宫城"
cheat364_code = "FF4107:05"
cheat364_enable = false

cheat365_desc = "[2P.C]木暮"
cheat365_code = "FF4107:06"
cheat365_enable = false

cheat366_desc = "[2P.C]安田"
cheat366_code = "FF4107:07"
cheat366_enable = false

cheat367_desc = "[2P.C]潮崎"
cheat367_code = "FF4107:08"
cheat367_enable = false

cheat368_desc = "[2P.C](陵南)仙道"
cheat368_code = "FF4107:09"
cheat368_enable = false

cheat369_desc = "[2P.C]鱼柱"
cheat369_code = "FF4107:0A"
cheat369_enable = false

cheat370_desc = "[2P.C]越野"
cheat370_code = "FF4107:0B"
cheat370_enable = false

cheat371_desc = "[2P.C]植草"
cheat371_code = "FF4107:0C"
cheat371_enable = false

cheat372_desc = "[2P.C]福田"
cheat372_code = "FF4107:0D"
cheat372_enable = false

cheat373_desc = "[2P.C]池上"
cheat373_code = "FF4107:0E"
cheat373_enable = false

cheat374_desc = "[2P.C](武园)小田"
cheat374_code = "FF4107:0F"
cheat374_enable = false

cheat375_desc = "[2P.C]薰"
cheat375_code = "FF4007:10"
cheat375_enable = false

cheat376_desc = "[2P.C]三浦"
cheat376_code = "FF4107:11"
cheat376_enable = false

cheat377_desc = "[2P.C]结城"
cheat377_code = "FF4107:12"
cheat377_enable = false

cheat378_desc = "[2P.C]宇崎"
cheat378_code = "FF4107:13"
cheat378_enable = false

cheat379_desc = "[2P.C]下野"
cheat379_code = "FF4107:14"
cheat379_enable = false

cheat380_desc = "[2P.C](津久武)南卿"
cheat380_code = "FF4107:15"
cheat380_enable = false

cheat381_desc = "[2P.C]伍代"
cheat381_code = "FF4107:16"
cheat381_enable = false

cheat382_desc = "[2P.C]和泉"
cheat382_code = "FF4107:17"
cheat382_enable = false

cheat383_desc = "[2P.C]峰"
cheat383_code = "FF4107:18"
cheat383_enable = false

cheat384_desc = "[2P.C]夏目"
cheat384_code = "FF4107:19"
cheat384_enable = false

cheat385_desc = "[2P.C]田村"
cheat385_code = "FF4107:1A"
cheat385_enable = false

cheat386_desc = "[2P.C](翔阳)藤真"
cheat386_code = "FF4107:1B"
cheat386_enable = false

cheat387_desc = "[2P.C]花形"
cheat387_code = "FF4107:1C"
cheat387_enable = false

cheat388_desc = "[2P.C]长谷川"
cheat388_code = "FF4107:1D"
cheat388_enable = false

cheat389_desc = "[2P.C]高野"
cheat389_code = "FF4107:1E"
cheat389_enable = false

cheat390_desc = "[2P.C]永野"
cheat390_code = "FF4107:1F"
cheat390_enable = false

cheat391_desc = "[2P.C]伊藤"
cheat391_code = "FF4107:20"
cheat391_enable = false

cheat392_desc = "[2P.C](海南)牧"
cheat392_code = "FF4107:21"
cheat392_enable = false

cheat393_desc = "[2P.C]清田"
cheat393_code = "FF4107:22"
cheat393_enable = false

cheat394_desc = "[2P.C]神"
cheat394_code = "FF4107:23"
cheat394_enable = false

cheat395_desc = "[2P.C]武藤"
cheat395_code = "FF4107:24"
cheat395_enable = false

cheat396_desc = "[2P.C]高砂"
cheat396_code = "FF4107:25"
cheat396_enable = false

cheat397_desc = "[2P.C]宫益"
cheat397_code = "FF4107:26"
cheat397_enable = false

cheat398_desc = "[2P.SG]樱木"
cheat398_code = "FF4106:00"
cheat398_enable = false

cheat399_desc = "[2P.SG]樱木(短发)"
cheat399_code = "FF4106:01"
cheat399_enable = false

cheat400_desc = "[2P.SG]流川枫"
cheat400_code = "FF4106:02"
cheat400_enable = false

cheat401_desc = "[2P.SG]赤木"
cheat401_code = "FF4106:03"
cheat401_enable = false

cheat402_desc = "[2P.SG]三井寿"
cheat402_code = "FF4106:04"
cheat402_enable = false

cheat403_desc = "[2P.SG]宫城"
cheat403_code = "FF4106:05"
cheat403_enable = false

cheat404_desc = "[2P.SG]木暮"
cheat404_code = "FF4106:06"
cheat404_enable = false

cheat405_desc = "[2P.SG]安田"
cheat405_code = "FF4106:07"
cheat405_enable = false

cheat406_desc = "[2P.SG]潮崎"
cheat406_code = "FF4106:08"
cheat406_enable = false

cheat407_desc = "[2P.SG](陵南)仙道"
cheat407_code = "FF4106:09"
cheat407_enable = false

cheat408_desc = "[2P.SG]鱼柱"
cheat408_code = "FF4106:0A"
cheat408_enable = false

cheat409_desc = "[2P.SG]越野"
cheat409_code = "FF4106:0B"
cheat409_enable = false

cheat410_desc = "[2P.SG]植草"
cheat410_code = "FF4106:0C"
cheat410_enable = false

cheat411_desc = "[2P.SG]福田"
cheat411_code = "FF4106:0D"
cheat411_enable = false

cheat412_desc = "[2P.SG]池上"
cheat412_code = "FF4106:0E"
cheat412_enable = false

cheat413_desc = "[2P.SG](武园)小田"
cheat413_code = "FF4106:0F"
cheat413_enable = false

cheat414_desc = "[2P.SG]薰"
cheat414_code = "FF4006:10"
cheat414_enable = false

cheat415_desc = "[2P.SG]三浦"
cheat415_code = "FF4106:11"
cheat415_enable = false

cheat416_desc = "[2P.SG]结城"
cheat416_code = "FF4106:12"
cheat416_enable = false

cheat417_desc = "[2P.SG]宇崎"
cheat417_code = "FF4106:13"
cheat417_enable = false

cheat418_desc = "[2P.SG]下野"
cheat418_code = "FF4106:14"
cheat418_enable = false

cheat419_desc = "[2P.SG](津久武)南卿"
cheat419_code = "FF4106:15"
cheat419_enable = false

cheat420_desc = "[2P.SG]伍代"
cheat420_code = "FF4106:16"
cheat420_enable = false

cheat421_desc = "[2P.SG]和泉"
cheat421_code = "FF4106:17"
cheat421_enable = false

cheat422_desc = "[2P.SG]峰"
cheat422_code = "FF4106:18"
cheat422_enable = false

cheat423_desc = "[2P.SG]夏目"
cheat423_code = "FF4106:19"
cheat423_enable = false

cheat424_desc = "[2P.SG]田村"
cheat424_code = "FF4106:1A"
cheat424_enable = false

cheat425_desc = "[2P.SG](翔阳)藤真"
cheat425_code = "FF4106:1B"
cheat425_enable = false

cheat426_desc = "[2P.SG]花形"
cheat426_code = "FF4106:1C"
cheat426_enable = false

cheat427_desc = "[2P.SG]长谷川"
cheat427_code = "FF4106:1D"
cheat427_enable = false

cheat428_desc = "[2P.SG]高野"
cheat428_code = "FF4106:1E"
cheat428_enable = false

cheat429_desc = "[2P.SG]永野"
cheat429_code = "FF4106:1F"
cheat429_enable = false

cheat430_desc = "[2P.SG]伊藤"
cheat430_code = "FF4106:20"
cheat430_enable = false

cheat431_desc = "[2P.SG](海南)牧"
cheat431_code = "FF4106:21"
cheat431_enable = false

cheat432_desc = "[2P.SG]清田"
cheat432_code = "FF4106:22"
cheat432_enable = false

cheat433_desc = "[2P.SG]神"
cheat433_code = "FF4106:23"
cheat433_enable = false

cheat434_desc = "[2P.SG]武藤"
cheat434_code = "FF4106:24"
cheat434_enable = false

cheat435_desc = "[2P.SG]高砂"
cheat435_code = "FF4106:25"
cheat435_enable = false

cheat436_desc = "[2P.SG]宫益"
cheat436_code = "FF4106:26"
cheat436_enable = false

cheat437_desc = "[2P.PG]樱木"
cheat437_code = "FF4109:00"
cheat437_enable = false

cheat438_desc = "[2P.PG]樱木(短发)"
cheat438_code = "FF4109:01"
cheat438_enable = false

cheat439_desc = "[2P.PG]流川枫"
cheat439_code = "FF4109:02"
cheat439_enable = false

cheat440_desc = "[2P.PG]赤木"
cheat440_code = "FF4109:03"
cheat440_enable = false

cheat441_desc = "[2P.PG]三井寿"
cheat441_code = "FF4109:04"
cheat441_enable = false

cheat442_desc = "[2P.PG]宫城"
cheat442_code = "FF4109:05"
cheat442_enable = false

cheat443_desc = "[2P.PG]木暮"
cheat443_code = "FF4109:06"
cheat443_enable = false

cheat444_desc = "[2P.PG]安田"
cheat444_code = "FF4109:07"
cheat444_enable = false

cheat445_desc = "[2P.PG]潮崎"
cheat445_code = "FF4109:08"
cheat445_enable = false

cheat446_desc = "[2P.PG](陵南)仙道"
cheat446_code = "FF4109:09"
cheat446_enable = false

cheat447_desc = "[2P.PG]鱼柱"
cheat447_code = "FF4109:0A"
cheat447_enable = false

cheat448_desc = "[2P.PG]越野"
cheat448_code = "FF4109:0B"
cheat448_enable = false

cheat449_desc = "[2P.PG]植草"
cheat449_code = "FF4109:0C"
cheat449_enable = false

cheat450_desc = "[2P.PG]福田"
cheat450_code = "FF4109:0D"
cheat450_enable = false

cheat451_desc = "[2P.PG]池上"
cheat451_code = "FF4109:0E"
cheat451_enable = false

cheat452_desc = "[2P.PG](武园)小田"
cheat452_code = "FF4109:0F"
cheat452_enable = false

cheat453_desc = "[2P.PG]薰"
cheat453_code = "FF4109:10"
cheat453_enable = false

cheat454_desc = "[2P.PG]三浦"
cheat454_code = "FF4109:11"
cheat454_enable = false

cheat455_desc = "[2P.PG]结城"
cheat455_code = "FF4109:12"
cheat455_enable = false

cheat456_desc = "[2P.PG]宇崎"
cheat456_code = "FF4109:13"
cheat456_enable = false

cheat457_desc = "[2P.PG]下野"
cheat457_code = "FF4109:14"
cheat457_enable = false

cheat458_desc = "[2P.PG](津久武)南卿"
cheat458_code = "FF4109:15"
cheat458_enable = false

cheat459_desc = "[2P.PG]伍代"
cheat459_code = "FF4109:16"
cheat459_enable = false

cheat460_desc = "[2P.PG]和泉"
cheat460_code = "FF4109:17"
cheat460_enable = false

cheat461_desc = "[2P.PG]峰"
cheat461_code = "FF4109:18"
cheat461_enable = false

cheat462_desc = "[2P.PG]夏目"
cheat462_code = "FF4109:19"
cheat462_enable = false

cheat463_desc = "[2P.PG]田村"
cheat463_code = "FF4109:1A"
cheat463_enable = false

cheat464_desc = "[2P.PG](翔阳)藤真"
cheat464_code = "FF4109:1B"
cheat464_enable = false

cheat465_desc = "[2P.PG]花形"
cheat465_code = "FF4109:1C"
cheat465_enable = false

cheat466_desc = "[2P.PG]长谷川"
cheat466_code = "FF4109:1D"
cheat466_enable = false

cheat467_desc = "[2P.PG]高野"
cheat467_code = "FF4109:1E"
cheat467_enable = false

cheat468_desc = "[2P.PG]永野"
cheat468_code = "FF4109:1F"
cheat468_enable = false

cheat469_desc = "[2P.PG]伊藤"
cheat469_code = "FF4109:20"
cheat469_enable = false

cheat470_desc = "[2P.PG](海南)牧"
cheat470_code = "FF4109:21"
cheat470_enable = false

cheat471_desc = "[2P.PG]清田"
cheat471_code = "FF4109:22"
cheat471_enable = false

cheat472_desc = "[2P.PG]神"
cheat472_code = "FF4109:23"
cheat472_enable = false

cheat473_desc = "[2P.PG]武藤"
cheat473_code = "FF4109:24"
cheat473_enable = false

cheat474_desc = "[2P.PG]高砂"
cheat474_code = "FF4109:25"
cheat474_enable = false

cheat475_desc = "[2P.PG]宫益"
cheat475_code = "FF4109:26"
cheat475_enable = false

cheat476_desc = "[2P.后补]樱木"
cheat476_code = "FF4108:00"
cheat476_enable = false

cheat477_desc = "[2P.后补]樱木(短发)"
cheat477_code = "FF4108:01"
cheat477_enable = false

cheat478_desc = "[2P.后补]流川枫"
cheat478_code = "FF4108:02"
cheat478_enable = false

cheat479_desc = "[2P.后补]赤木"
cheat479_code = "FF4108:03"
cheat479_enable = false

cheat480_desc = "[2P.后补]三井寿"
cheat480_code = "FF4108:04"
cheat480_enable = false

cheat481_desc = "[2P.后补]宫城"
cheat481_code = "FF4108:05"
cheat481_enable = false

cheat482_desc = "[2P.后补]木暮"
cheat482_code = "FF4108:06"
cheat482_enable = false

cheat483_desc = "[2P.后补]安田"
cheat483_code = "FF4108:07"
cheat483_enable = false

cheat484_desc = "[2P.后补]潮崎"
cheat484_code = "FF4108:08"
cheat484_enable = false

cheat485_desc = "[2P.后补](陵南)仙道"
cheat485_code = "FF4108:09"
cheat485_enable = false

cheat486_desc = "[2P.后补]鱼柱"
cheat486_code = "FF4108:0A"
cheat486_enable = false

cheat487_desc = "[2P.后补]越野"
cheat487_code = "FF4108:0B"
cheat487_enable = false

cheat488_desc = "[2P.后补]植草"
cheat488_code = "FF4108:0C"
cheat488_enable = false

cheat489_desc = "[2P.后补]福田"
cheat489_code = "FF4108:0D"
cheat489_enable = false

cheat490_desc = "[2P.后补]池上"
cheat490_code = "FF4108:0E"
cheat490_enable = false

cheat491_desc = "[2P.后补](武园)小田"
cheat491_code = "FF4108:0F"
cheat491_enable = false

cheat492_desc = "[2P.后补]薰"
cheat492_code = "FF4108:10"
cheat492_enable = false

cheat493_desc = "[2P.后补]三浦"
cheat493_code = "FF4108:11"
cheat493_enable = false

cheat494_desc = "[2P.后补]结城"
cheat494_code = "FF4108:12"
cheat494_enable = false

cheat495_desc = "[2P.后补]宇崎"
cheat495_code = "FF4108:13"
cheat495_enable = false

cheat496_desc = "[2P.后补]下野"
cheat496_code = "FF4108:14"
cheat496_enable = false

cheat497_desc = "[2P.后补](津久武)南卿"
cheat497_code = "FF4108:15"
cheat497_enable = false

cheat498_desc = "[2P.后补]伍代"
cheat498_code = "FF4108:16"
cheat498_enable = false

cheat499_desc = "[2P.后补]和泉"
cheat499_code = "FF4108:17"
cheat499_enable = false

cheat500_desc = "[2P.后补]峰"
cheat500_code = "FF4108:18"
cheat500_enable = false

cheat501_desc = "[2P.后补]夏目"
cheat501_code = "FF4108:19"
cheat501_enable = false

cheat502_desc = "[2P.后补]田村"
cheat502_code = "FF4108:1A"
cheat502_enable = false

cheat503_desc = "[2P.后补](翔阳)藤真"
cheat503_code = "FF4108:1B"
cheat503_enable = false

cheat504_desc = "[2P.后补]花形"
cheat504_code = "FF4108:1C"
cheat504_enable = false

cheat505_desc = "[2P.后补]长谷川"
cheat505_code = "FF4108:1D"
cheat505_enable = false

cheat506_desc = "[2P.后补]高野"
cheat506_code = "FF4108:1E"
cheat506_enable = false

cheat507_desc = "[2P.后补]永野"
cheat507_code = "FF4108:1F"
cheat507_enable = false

cheat508_desc = "[2P.后补]伊藤"
cheat508_code = "FF4108:20"
cheat508_enable = false

cheat509_desc = "[2P.后补](海南)牧"
cheat509_code = "FF4108:21"
cheat509_enable = false

cheat510_desc = "[2P.后补]清田"
cheat510_code = "FF4108:22"
cheat510_enable = false

cheat511_desc = "[2P.后补]神"
cheat511_code = "FF4108:23"
cheat511_enable = false

cheat512_desc = "[2P.后补]武藤"
cheat512_code = "FF4108:24"
cheat512_enable = false

cheat513_desc = "[2P.后补]高砂"
cheat513_code = "FF4108:25"
cheat513_enable = false

cheat514_desc = "[2P.后补]宫益"
cheat514_code = "FF4108:26"
cheat514_enable = false

