cheats = 13

cheat0_desc = "[所有事业]ON（激活解锁）"
cheat0_code = "FF0420:00+FF0421:00+FF0422:00+FF0423:00+FF0424:00+FF0425:00+FF0426:00+FF0427:00+FF0428:00+FF0429:00+FF042A:00+FF042B:00+FF042C:00+FF042D:00+FF042E:00+FF042F:00+FF0430:00+FF0431:00+FF0432:00+FF0433:00+FF0434:00+FF0435:00+FF0436:00+FF0437:00+FF0438:00+FF0439:00+FF043A:00+FF043B:00+FF043C:00+FF043D:00+FF043E:00+FF043F:00+FF0440:00+FF0441:00+FF0442:00+FF0443:00+FF0444:00+FF0445:00+FF0446:00+FF0447:00+FF0448:00+FF0449:00+FF044A:00+FF044B:00+FF044C:00+FF044D:00+FF044E:00+FF044F:00+FF0450:00+FF0451:00+FF0452:00+FF0453:00+FF0454:00+FF0455:00+FF0456:00+FF0457:00+FF0458:00+FF0459:00+FF045A:00+FF045B:00+FF045C:00+FF045D:00+FF045E:00+FF045F:00+FF0460:00+FF0461:00+FF0462:00+FF0463:00+FF0464:00+FF0465:00+FF0466:00+FF0467:00+FF0468:00+FF0469:00+FF046A:00+FF046B:00+FF046C:00+FF046D:00+FF046E:00+FF046F:00+FF0470:00+FF0471:00+FF0472:00+FF0473:00+FF0474:00+FF0475:00+FF0476:00+FF0477:00+FF0478:00+FF0479:00+FF047A:00+FF047B:00+FF047C:00+FF047D:00+FF047E:00+FF047F:00+FF0480:00+FF0481:00+FF0482:00+FF0483:00+FF0484:00+FF0485:00+FF0486:00+FF0487:00+FF0488:00+FF0489:00+FF048A:00+FF048B:00+FF048C:00+FF048D:00+FF048E:00+FF048F:00+FF0490:00+FF0491:00+FF0492:00+FF0493:00+FF0494:00+FF0495:00+FF0496:00+FF0497:00+FF0498:00+FF0499:00+FF049A:00+FF049B:00+FF049C:00+FF049D:00+FF049E:00+FF049F:00+FF04A0:00+FF04A1:00+FF04A2:00+FF04A3:00+FF04A4:00+FF04A5:00+FF04A6:00+FF04A7:00+FF04A8:00+FF04A9:00+FF04AA:00+FF04AB:00+FF04AC:00+FF04AD:00+FF04AE:00+FF04AF:00+FF04B0:00+FF04B1:00+FF04B2:00+FF04B3:00+FF04B4:00+FF04B5:00+FF04B6:00+FF04B7:00+FF04B8:00+FF04B9:00+FF04BA:00+FF04BB:00+FF04BC:00+FF04BD:00+FF04BE:00+FF04BF:00+FF04C0:00+FF04C1:00+FF04C2:00+FF04C3:00+FF04C4:00+FF04C5:00+FF04C6:00+FF04C7:00+FF04C8:00+FF04C9:00+FF04CA:00+FF04CB:00+FF04CC:00+FF04CD:00+FF04CE:00+FF04CF:00+FF04D0:00+FF04D1:00+FF04D2:00+FF04D3:00+FF04D4:00+FF04D5:00+FF04D6:00+FF04D7:00+FF04D8:00+FF04D9:00+FF04DA:00+FF04DB:00+FF04DC:00+FF04DD:00+FF04DE:00+FF04DF:00+FF04E0:00+FF04E1:00+FF04E2:00+FF04E3:00+FF04E4:00+FF04E5:00+FF04E6:00+FF04E7:00+FF04E8:00+FF04E9:00+FF04EA:00+FF04EB:00+FF04EC:00+FF04ED:00+FF04EE:00+FF04EF:00+FF04F0:00+FF04F1:00+FF04F2:00+FF04F3:00+FF04F4:00+FF04F5:00+FF04F6:00+FF04F7:00+FF04F8:00+FF04F9:00+FF04FA:00+FF04FB:00+FF04FC:00+FF04FD:00+FF04FE:00+FF04FF:00+FF0500:00+FF0501:00+FF0502:00+FF0503:00+FF0504:00+FF0505:00+FF0506:00+FF0507:00+FF0508:00+FF0509:00+FF050A:00+FF050B:00+FF050C:00+FF050D:00+FF050E:00+FF050F:00+FF0510:00+FF0511:00+FF0512:00+FF0513:00+FF0514:00+FF0515:00+FF0516:00+FF0517:00+FF0518:00+FF0519:00+FF051A:00+FF051B:00+FF051C:00+FF051D:00+FF051E:00+FF051F:00+FF0520:00+FF0521:00+FF0522:00+FF0523:00+FF0524:00+FF0525:00+FF0526:00+FF0527:00+FF0528:00+FF0529:00+FF052A:00+FF052B:00+FF052C:00+FF052D:00+FF052E:00+FF052F:00+FF0530:00+FF0531:00+FF0532:00+FF0533:00+FF0534:00+FF0535:00+FF0536:00+FF0537:00+FF0538:00+FF0539:00+FF053A:00+FF053B:00+FF053C:00+FF053D:00+FF053E:00+FF053F:00+FF0540:00+FF0541:00+FF0542:00+FF0543:00+FF0544:00+FF0545:00+FF0546:00+FF0547:00+FF0548:00+FF0549:00+FF054A:00+FF054B:00+FF054C:00+FF054D:00+FF054E:00+FF054F:00+FF0550:00+FF0551:00+FF0552:00+FF0553:00+FF0554:00+FF0555:00+FF0556:00+FF0557:00+FF0558:00+FF0559:00+FF055A:00+FF055B:00+FF055C:00+FF055D:00+FF055E:00+FF055F:00+FF0560:00+FF0561:00+FF0562:00+FF0563:00+FF0564:00+FF0565:00+FF0566:00+FF0567:00+FF0568:00+FF0569:00+FF056A:00+FF056B:00+FF056C:00+FF056D:00+FF056E:00+FF056F:00+FF0570:00+FF0571:00+FF0572:00+FF0573:00+FF0574:00+FF0575:00+FF0576:00+FF0577:00+FF0578:00+FF0579:00+FF057A:00+FF057B:00+FF057C:00+FF057D:00+FF057E:00+FF057F:00+FF0580:00+FF0581:00+FF0582:00+FF0583:00+FF0584:00+FF0585:00+FF0586:00+FF0587:00+FF0588:00+FF0589:00+FF058A:00+FF058B:00+FF058C:00+FF058D:00+FF058E:00+FF058F:00+FF0590:00+FF0591:00+FF0592:00+FF0593:00+FF0594:00+FF0595:00+FF0596:00+FF0597:00+FF0598:00+FF0599:00+FF059A:00+FF059B:00+FF059C:00+FF059D:00+FF059E:00+FF059F:00+FF05A0:00+FF05A1:00+FF05A2:00+FF05A3:00+FF05A4:00+FF05A5:00+FF05A6:00+FF05A7:00+FF05A8:00+FF05A9:00+FF05AA:00+FF05AB:00+FF05AC:00+FF05AD:00+FF05AE:00+FF05AF:00+FF05B0:00+FF05B1:00+FF05B2:00+FF05B3:00+FF05B4:00+FF05B5:00+FF05B6:00+FF05B7:00+FF05B8:00+FF05B9:00+FF05BA:00+FF05BB:00+FF05BC:00+FF05BD:00+FF05BE:00+FF05BF:00+FF05C0:00+FF05C1:00+FF05C2:00+FF05C3:00"
cheat0_enable = false

cheat1_desc = "[所有停机坪10]1P（激活解锁）"
cheat1_code = "FFBA81:0A+FFBA91:0A+FFBAA1:0A+FFBAB1:0A+FFBAC1:0A+FFBAD1:0A+FFBAE1:0A+FFBAF1:0A+FFBB01:0A+FFBB11:0A+FFBB21:0A+FFBB31:0A+FFBB41:0A+FFBB51:0A+FFBB61:0A+FFBB71:0A+FFBB81:0A+FFBB91:0A+FFBBA1:0A+FFBBB1:0A+FFBBC1:0A+FFBBD1:0A+FFBBE1:0A+FFBBF1:0A+FFBC01:0A+FFBC11:0A+FFBC21:0A+FFBC31:0A+FFBC41:0A+FFBC51:0A+FFBC61:0A+FFBC71:0A+FFBC81:0A+FFBC91:0A+FFBCA1:0A+FFBCB1:0A+FFBCC1:0A+FFBCD1:0A+FFBCE1:0A+FFBCF1:0A+FFBD01:0A+FFBD11:0A+FFBD21:0A+FFBD31:0A+FFBD41:0A+FFBA89:0A+FFBA99:0A+FFBAA9:0A+FFBAB9:0A+FFBAC9:0A+FFBAD9:0A+FFBAE9:0A+FFBAF9:0A+FFBB09:0A+FFBB19:0A+FFBB29:0A+FFBB39:0A+FFBB49:0A+FFBB59:0A+FFBB69:0A+FFBB79:0A+FFBB89:0A+FFBB99:0A+FFBBA9:0A+FFBBB9:0A+FFBBC9:0A+FFBBD9:0A+FFBBE9:0A+FFBBF9:0A+FFBC09:0A+FFBC19:0A+FFBC29:0A+FFBC39:0A+FFBC49:0A+FFBC59:0A+FFBC69:0A+FFBC79:0A+FFBC89:0A+FFBC99:0A+FFBCA9:0A+FFBCB9:0A+FFBCC9:0A+FFBCD9:0A+FFBCE9:0A+FFBCF9:0A+FFBD09:0A+FFBD19:0A+FFBD29:0A+FFBD39:0A"
cheat1_enable = false

cheat2_desc = "[所有停机坪10]2P/电脑"
cheat2_code = "FFBA83:0A+FFBA93:0A+FFBAA3:0A+FFBAB3:0A+FFBAC3:0A+FFBAD3:0A+FFBAE3:0A+FFBAF3:0A+FFBB03:0A+FFBB13:0A+FFBB23:0A+FFBB33:0A+FFBB43:0A+FFBB53:0A+FFBB63:0A+FFBB73:0A+FFBB83:0A+FFBB93:0A+FFBBA3:0A+FFBBB3:0A+FFBBC3:0A+FFBBD3:0A+FFBBE3:0A+FFBBF3:0A+FFBC03:0A+FFBC13:0A+FFBC23:0A+FFBC33:0A+FFBC43:0A+FFBC53:0A+FFBC63:0A+FFBC73:0A+FFBC83:0A+FFBC93:0A+FFBCA3:0A+FFBCB3:0A+FFBCC3:0A+FFBCD3:0A+FFBCE3:0A+FFBCF3:0A+FFBD03:0A+FFBD13:0A+FFBD23:0A+FFBD33:0A+FFBD43:0A+FFBA8B:0A+FFBA9B:0A+FFBAAB:0A+FFBABB:0A+FFBACB:0A+FFBADB:0A+FFBAEB:0A+FFBAFB:0A+FFBB0B:0A+FFBB1B:0A+FFBB2B:0A+FFBB3B:0A+FFBB4B:0A+FFBB5B:0A+FFBB6B:0A+FFBB7B:0A+FFBB8B:0A+FFBB9B:0A+FFBBAB:0A+FFBBBB:0A+FFBBCB:0A+FFBBDB:0A+FFBBEB:0A+FFBBFB:0A+FFBC0B:0A+FFBC1B:0A+FFBC2B:0A+FFBC3B:0A+FFBC4B:0A+FFBC5B:0A+FFBC6B:0A+FFBC7B:0A+FFBC8B:0A+FFBC9B:0A+FFBCAB:0A+FFBCBB:0A+FFBCCB:0A+FFBCDB:0A+FFBCEB:0A+FFBCFB:0A+FFBD0B:0A+FFBD1B:0A+FFBD2B:0A+FFBD3B:0A"
cheat2_enable = false

cheat3_desc = "[所有停机坪10]3P/电脑"
cheat3_code = "FFBA85:0A+FFBA95:0A+FFBAA5:0A+FFBAB5:0A+FFBAC5:0A+FFBAD5:0A+FFBAE5:0A+FFBAF5:0A+FFBB05:0A+FFBB15:0A+FFBB25:0A+FFBB35:0A+FFBB45:0A+FFBB55:0A+FFBB65:0A+FFBB75:0A+FFBB85:0A+FFBB95:0A+FFBBA5:0A+FFBBB5:0A+FFBBC5:0A+FFBBD5:0A+FFBBE5:0A+FFBBF5:0A+FFBC05:0A+FFBC15:0A+FFBC25:0A+FFBC35:0A+FFBC45:0A+FFBC55:0A+FFBC65:0A+FFBC75:0A+FFBC85:0A+FFBC95:0A+FFBCA5:0A+FFBCB5:0A+FFBCC5:0A+FFBCD5:0A+FFBCE5:0A+FFBCF5:0A+FFBD05:0A+FFBD15:0A+FFBD25:0A+FFBD35:0A+FFBD45:0A+FFBA8D:0A+FFBA9D:0A+FFBAAD:0A+FFBABD:0A+FF0BAD:0A+FFBADD:0A+FFBAED:0A+FFBAFD:0A+FFBB0D:0A+FFBB1D:0A+FFBB2D:0A+FFBB3D:0A+FFBB4D:0A+FFBB5D:0A+FFBB6D:0A+FFBB7D:0A+FFBB8D:0A+FFBB9D:0A+FFBBAD:0A+FFBBBD:0A+FFBBCD:0A+FFBBDD:0A+FFBBED:0A+FFBBFD:0A+FFBC0D:0A+FFBC1D:0A+FFBC2D:0A+FFBC3D:0A+FFBC4D:0A+FFBC5D:0A+FFBC6D:0A+FFBC7D:0A+FFBC8D:0A+FFBC9D:0A+FFBCAD:0A+FFBCBD:0A+FFBCCD:0A+FFBCDD:0A+FFBCED:0A+FFBCFD:0A+FFBD0D:0A+FFBD1DB:0A+FFBD2D:0A+FFBD3D:0A"
cheat3_enable = false

cheat4_desc = "[所有停机坪10]4P/电脑"
cheat4_code = "FFBA87:0A+FFBA97:0A+FFBAA7:0A+FFBAB7:0A+FFBAC7:0A+FFBAD7:0A+FFBAE7:0A+FFBAF7:0A+FFBB07:0A+FFBB17:0A+FFBB27:0A+FFBB37:0A+FFBB47:0A+FFBB57:0A+FFBB67:0A+FFBB77:0A+FFBB87:0A+FFBB97:0A+FFBBA7:0A+FFBBB7:0A+FFBBC7:0A+FFBBD7:0A+FFBBE7:0A+FFBBF7:0A+FFBC07:0A+FFBC17:0A+FFBC27:0A+FFBC37:0A+FFBC47:0A+FFBC57:0A+FFBC67:0A+FFBC77:0A+FFBC87:0A+FFBC97:0A+FFBCA7:0A+FFBCB7:0A+FFBCC7:0A+FFBCD7:0A+FFBCE7:0A+FFBCF7:0A+FFBD07:0A+FFBD17:0A+FFBD27:0A+FFBD37:0A+FFBD47:0A+FFBA8F:0A+FFBA9F:0A+FFBAAF:0A+FFBABF:0A+FFBACF:0A+FFBADF:0A+FFBAEF:0A+FFBAFF:0A+FFBB0F:0A+FFBB1F:0A+FFBB2F:0A+FFBB3F:0A+FFBB4F:0A+FFBB5F:0A+FFBB6F:0A+FFBB7F:0A+FFBB8F:0A+FFBB9F:0A+FFBBAF:0A+FFBBBF:0A+FFBBCF:0A+FFBBDF:0A+FFBBEF:0A+FFBBFF:0A+FFBC0F:0A+FFBC1F:0A+FFBC2F:0A+FFBC3F:0A+FFBC4F:0A+FFBC5F:0A+FFBC6F:0A+FFBC7F:0A+FFBC8F:0A+FFBC9F:0A+FFBCAF:0A+FFBCBF:0A+FFBCCF:0A+FFBCDF:0A+FFBCEF:0A+FFBCFF:0A+FFBD0F:0A+FFBD1F:0A+FFBD2F:0A+FFBD3F:0A"
cheat4_enable = false

cheat5_desc = "[所有飞机50]1P（激活解锁）"
cheat5_code = "FFB9E8:32+FFB9E9:32+FFB9EA:32+FFB9EB:32+FFB9EC:32+FFB9ED:32+FFB9EE:32+FFB9EF:32+FFB9F0:32+FFB9F1:32+FFB9F2:32+FFB9F3:32+FFB9F4:32+FFB9F5:32+FFB9F6:32+FFB9F7:32+FFB9F8:32+FFB9F9:32+FFB9FA:32+FFB9FB:32+FFB9FC:32+FFB9FD:32+FFB9FE:32+FFB9FF:32+FFBA00:32+FFBA01:32+FFBA02:32+FFBA03:32+FFBA04:32+FFBA05:32+FFBA06:32+FFBA07:32"
cheat5_enable = false

cheat6_desc = "[所有飞机50]2P/电脑"
cheat6_code = "FFBA08:32+FFBA09:32+FFBA0A:32+FFBA0B:32+FFBA0C:32+FFBA0D:32+FFBA0E:32+FFBA0F:32+FFBA10:32+FFBA11:32+FFBA12:32+FFBA13:32+FFBA14:32+FFBA15:32+FFBA16:32+FFBA17:32+FFBA18:32+FFBA19:32+FFBA1A:32+FFBA1B:32+FFBA1C:32+FFBA1D:32+FFBA1E:32+FFBA1F:32+FFBA20:32+FFBA21:32+FFBA22:32+FFBA23:32+FFBA24:32+FFBA25:32+FFBA26:32+FFBA27:32"
cheat6_enable = false

cheat7_desc = "[所有飞机50]3P/电脑"
cheat7_code = "FFBA28:32+FFBA29:32+FFBA2A:32+FFBA2B:32+FFBA2C:32+FFBA2D:32+FFBA2E:32+FFBA2F:32+FFBA30:32+FFBA31:32+FFBA32:32+FFBA33:32+FFBA34:32+FFBA35:32+FFBA36:32+FFBA37:32+FFBA38:32+FFBA39:32+FFBA3A:32+FFBA3B:32+FFBA3C:32+FFBA3D:32+FFBA3E:32+FFBA3F:32+FFBA40:32+FFBA41:32+FFBA42:32+FFBA43:32+FFBA44:32+FFBA45:32+FFBA46:32+FFBA47:32"
cheat7_enable = false

cheat8_desc = "[所有飞机50]4P/电脑"
cheat8_code = "FFBA48:32+FFBA49:32+FFBA4A:32+FFBA4B:32+FFBA4C:32+FFBA4D:32+FFBA4E:32+FFBA4F:32+FFBA50:32+FFBA51:32+FFBA52:32+FFBA53:32+FFBA54:32+FFBA55:32+FFBA56:32+FFBA57:32+FFBA58:32+FFBA59:32+FFBA5A:32+FFBA5B:32+FFBA5C:32+FFBA5D:32+FFBA5E:32+FFBA5F:32+FFBA60:32+FFBA61:32+FFBA62:32+FFBA63:32+FFBA64:32+FFBA65:32+FFBA66:32+FFBA67:32"
cheat8_enable = false

cheat9_desc = "[大量金钱]1P（激活解锁）"
cheat9_code = "FF001E:0E"
cheat9_enable = false

cheat10_desc = "[大量金钱]2P/电脑"
cheat10_code = "FF0042:0E"
cheat10_enable = false

cheat11_desc = "[大量金钱]3P/电脑"
cheat11_code = "FF0066:0E"
cheat11_enable = false

cheat12_desc = "[大量金钱]4P/电脑"
cheat12_code = "FF008A:0E"
cheat12_enable = false

