cheats = 26

cheat0_desc = "[背景音乐]钢琴曲"
cheat0_code = "FF1141:3F"
cheat0_enable = false

cheat1_desc = "[背景音乐]ON"
cheat1_code = "FF1141:28"
cheat1_enable = false

cheat2_desc = "[背景音乐]ON"
cheat2_code = "FF1141:25"
cheat2_enable = false

cheat3_desc = "[背景音乐]ON"
cheat3_code = "FF1141:2E"
cheat3_enable = false

cheat4_desc = "[背景音乐]ON"
cheat4_code = "FF1141:01"
cheat4_enable = false

cheat5_desc = "[背景音乐]ON"
cheat5_code = "FF1141:02"
cheat5_enable = false

cheat6_desc = "[背景音乐]ON"
cheat6_code = "FF1141:03"
cheat6_enable = false

cheat7_desc = "[背景音乐]ON"
cheat7_code = "FF1141:04"
cheat7_enable = false

cheat8_desc = "[背景音乐]ON"
cheat8_code = "FF1141:05"
cheat8_enable = false

cheat9_desc = "[背景音乐]ON"
cheat9_code = "FF1141:06"
cheat9_enable = false

cheat10_desc = "[背景音乐]ON"
cheat10_code = "FF1141:07"
cheat10_enable = false

cheat11_desc = "[背景音乐]ON"
cheat11_code = "FF1141:08"
cheat11_enable = false

cheat12_desc = "[背景音乐]ON"
cheat12_code = "FF1141:09"
cheat12_enable = false

cheat13_desc = "[背景音乐]ON"
cheat13_code = "FF1141:0A"
cheat13_enable = false

cheat14_desc = "[背景音乐]ON"
cheat14_code = "FF1141:0B"
cheat14_enable = false

cheat15_desc = "[背景音乐]ON"
cheat15_code = "FF1141:0C"
cheat15_enable = false

cheat16_desc = "[背景音乐]ON"
cheat16_code = "FF1141:0D"
cheat16_enable = false

cheat17_desc = "[背景音乐]ON"
cheat17_code = "FF1141:0E"
cheat17_enable = false

cheat18_desc = "[背景音乐]ON"
cheat18_code = "FF1141:0F"
cheat18_enable = false

cheat19_desc = "[背景音乐]ON"
cheat19_code = "FF1141:10"
cheat19_enable = false

cheat20_desc = "[背景音乐]ON"
cheat20_code = "FF1141:11"
cheat20_enable = false

cheat21_desc = "[金钱]ON"
cheat21_code = "FF120E:0F+FF120F:27"
cheat21_enable = false

cheat22_desc = "[体力值]ON"
cheat22_code = "FF547F:6D+FF543F:6D"
cheat22_enable = false

cheat23_desc = "[所有武器装备]ON"
cheat23_code = "FF103B:FA+FF103C:FA+FF103D:FA+FF103E:FA+FF103F:FA+FF1040:FA+FF1041:FA+FF1042:FA+FF1043:FA+FF1044:FA+FF1045:FA+FF1046:FA+FF1047:FA+FF1048:FA+FF1049:FA+FF104A:FA+FF104B:FA+FF104C:FA+FF104D:FA+FF104E:FA+FF104F:FA+FF1050:FA+FF1051:FA+FF1052:FA+FF1053:FA+FF1054:FA+FF1055:FA+FF1056:FA+FF1057:FA+FF1058:FA+FF1059:FA+FF105A:FA+FF105B:FA+FF105C:FA+FF105D:FA+FF543F:6D+FF104F:FA"
cheat23_enable = false

cheat24_desc = "[武器蓄力满档]ON"
cheat24_code = "FF120B:31"
cheat24_enable = false

cheat25_desc = "[透明]ON"
cheat25_code = "FF1143:14"
cheat25_enable = false

