cheats = 8

cheat0_desc = "[P1 生命数]ON"
cheat0_code = "FFFA0D:09"
cheat0_enable = false

cheat1_desc = "[P1 能源值]ON"
cheat1_code = "FFFA0C:03"
cheat1_enable = false

cheat2_desc = "[P1 全部武器]ON"
cheat2_code = "FFFA0E:3E+FFFA10:09"
cheat2_enable = false

cheat3_desc = "[P1 透明]ON"
cheat3_code = "FFD758:98"
cheat3_enable = false

cheat4_desc = "[P2 生命数]ON"
cheat4_code = "FFFA2D:09"
cheat4_enable = false

cheat5_desc = "[P2 能源值]ON"
cheat5_code = "FFFA2C:03"
cheat5_enable = false

cheat6_desc = "[P2 全部武器]ON"
cheat6_code = "FFFA2E:3E+FFFA30:09"
cheat6_enable = false

cheat7_desc = "[P2 透明]ON"
cheat7_code = "FFD7D8:98"
cheat7_enable = false

