cheats = 20

cheat0_desc = "[P1 生命值]ON"
cheat0_code = "FFA424:64"
cheat0_enable = false

cheat1_desc = "[P1 武器装备1]机枪"
cheat1_code = "FFA46E:04"
cheat1_enable = false

cheat2_desc = "[P1 武器装备1]激光枪"
cheat2_code = "FFA46E:08"
cheat2_enable = false

cheat3_desc = "[P1 武器装备1]跟踪枪"
cheat3_code = "FFA46E:0C"
cheat3_enable = false

cheat4_desc = "[P1 武器装备1]火枪"
cheat4_code = "FFA46E:10"
cheat4_enable = false

cheat5_desc = "[P1 武器装备2]机枪"
cheat5_code = "FFA470:04"
cheat5_enable = false

cheat6_desc = "[P1 武器装备2]激光枪"
cheat6_code = "FFA470:08"
cheat6_enable = false

cheat7_desc = "[P1 武器装备2]跟踪枪"
cheat7_code = "FFA470:0C"
cheat7_enable = false

cheat8_desc = "[P1 武器装备2]火枪"
cheat8_code = "FFA470:10"
cheat8_enable = false

cheat9_desc = "[P1 透明]ON"
cheat9_code = "FFA47C:FF"
cheat9_enable = false

cheat10_desc = "[P2 生命值]ON"
cheat10_code = "FFA624:64"
cheat10_enable = false

cheat11_desc = "[P2 武器装备1]机枪"
cheat11_code = "FFA66E:04"
cheat11_enable = false

cheat12_desc = "[P2 武器装备1]激光枪"
cheat12_code = "FFA66E:08"
cheat12_enable = false

cheat13_desc = "[P2 武器装备1]跟踪枪"
cheat13_code = "FFA66E:0C"
cheat13_enable = false

cheat14_desc = "[P2 武器装备1]火枪"
cheat14_code = "FFA66E:10"
cheat14_enable = false

cheat15_desc = "[P2 武器装备2]机枪"
cheat15_code = "FFA670:04"
cheat15_enable = false

cheat16_desc = "[P2 武器装备2]激光枪"
cheat16_code = "FFA670:08"
cheat16_enable = false

cheat17_desc = "[P2 武器装备2]跟踪枪"
cheat17_code = "FFA670:0C"
cheat17_enable = false

cheat18_desc = "[P2 武器装备2]火枪"
cheat18_code = "FFA670:10"
cheat18_enable = false

cheat19_desc = "[P2 透明]ON"
cheat19_code = "FFA67C:FF"
cheat19_enable = false

