cheats = 22

cheat0_desc = "[1P 无敌]ON"
cheat0_code = "FF0012:00"
cheat0_enable = false

cheat1_desc = "[1P 速度/血格]最快"
cheat1_code = "FF0010:70+FF000A:03"
cheat1_enable = false

cheat2_desc = "[1P 速度/血格]普通"
cheat2_code = "FF0010:35+FF000A:03"
cheat2_enable = false

cheat3_desc = "[1P 速度/血格]最慢"
cheat3_code = "FF0010:00+FF000A:03"
cheat3_enable = false

cheat4_desc = "[2P 无敌]ON"
cheat4_code = "FF00D2:00"
cheat4_enable = false

cheat5_desc = "[2P 速度/血格]最快"
cheat5_code = "FF00D0:70+FF00CA:03"
cheat5_enable = false

cheat6_desc = "[2P 速度/血格]普通"
cheat6_code = "FF00D0:35+FF00CA:03"
cheat6_enable = false

cheat7_desc = "[2P 速度/血格]最慢"
cheat7_code = "FF00D0:00+FF00CA:03"
cheat7_enable = false

cheat8_desc = "[2P 更换武器]1号机最强威力"
cheat8_code = "FF00C0:00+FF00CB:01+FF00CC:0C+FF00CD:00+FF00CE:00"
cheat8_enable = false

cheat9_desc = "[2P 更换武器]2号机最强威力"
cheat9_code = "FF00C0:04+FF00CB:01+FF00CC:0C+FF00CD:00+FF00CE:00"
cheat9_enable = false

cheat10_desc = "[2P 更换武器]3号机最强威力"
cheat10_code = "FF00C0:08+FF00CB:01+FF00CC:0C+FF00CD:00+FF00CE:00"
cheat10_enable = false

cheat11_desc = "[2P 更换武器]2号机变异武器1"
cheat11_code = "FF00C0:04+FF00CB:00+FF00CC:0C+FF00CD:01+FF00CE:00"
cheat11_enable = false

cheat12_desc = "[2P 更换武器]2号机变异武器2"
cheat12_code = "FF00C0:04+FF00CB:01+FF00CC:0C+FF00CD:00+FF00CE:04"
cheat12_enable = false

cheat13_desc = "[2P 更换武器]2号机变异武器3"
cheat13_code = "FF00C0:04+FF00CB:01+FF00CC:0C+FF00CD:00+FF00CE:08"
cheat13_enable = false

cheat14_desc = "[2P 更换武器]2号机变异武器4"
cheat14_code = "FF00C0:04+FF00CB:01+FF00CC:0C+FF00CD:00+FF00CE:0C"
cheat14_enable = false

cheat15_desc = "[2P 更换武器]2号机变异武器5"
cheat15_code = "FF00C0:04+FF00CB:00+FF00CC:00+FF00CD:01+FF00CE:00"
cheat15_enable = false

cheat16_desc = "[2P 更换武器]2号机变异武器6"
cheat16_code = "FF00C0:04+FF00CB:00+FF00CC:0C+FF00CD:00+FF00CE:08"
cheat16_enable = false

cheat17_desc = "[2P 更换武器]2号机变异武器7"
cheat17_code = "FF00C0:04+FF00CB:00+FF00CC:0C+FF00CD:01+FF00CE:00"
cheat17_enable = false

cheat18_desc = "[恶搞BOSS（改坐标用）]第1关BOSS"
cheat18_code = "FF7FE3:01"
cheat18_enable = false

cheat19_desc = "[恶搞BOSS（改坐标用）]第2关BOSS"
cheat19_code = "FF86FC:AA"
cheat19_enable = false

cheat20_desc = "[恶搞BOSS（改坐标用）]第3关BOSS"
cheat20_code = "FF8038:CC"
cheat20_enable = false

cheat21_desc = "[恶搞BOSS（改坐标用）]第4关BOSS"
cheat21_code = "FF7FD4:80+FF7FD8:D8+FF8034:80+FF8038:D8"
cheat21_enable = false

