cheats = 12

cheat0_desc = "[生命不减]ON"
cheat0_code = "FFF62E:0A"
cheat0_enable = false

cheat1_desc = "[游戏等级]NORMAL(3PLAYERS)"
cheat1_code = "FFFE45:00"
cheat1_enable = false

cheat2_desc = "[游戏等级]EASY1(4PLAYERS)"
cheat2_code = "FFFE45:01"
cheat2_enable = false

cheat3_desc = "[游戏等级]EASY2(5PLAYERS)"
cheat3_code = "FFFE45:02"
cheat3_enable = false

cheat4_desc = "[血不减]ON"
cheat4_code = "FFF62E:0A"
cheat4_enable = false

cheat5_desc = "[只数不减]9"
cheat5_code = "FFF62B:24"
cheat5_enable = false

cheat6_desc = "[集气量表满(换武器时解锁)]ON"
cheat6_code = "FFF631:60"
cheat6_enable = false

cheat7_desc = "[武器选择]1"
cheat7_code = "FFF785:00"
cheat7_enable = false

cheat8_desc = "[武器选择]2"
cheat8_code = "FFF785:04"
cheat8_enable = false

cheat9_desc = "[武器选择]3"
cheat9_code = "FFF785:08"
cheat9_enable = false

cheat10_desc = "[武器选择]4"
cheat10_code = "FFF785:0C"
cheat10_enable = false

cheat11_desc = "[无敌]ON"
cheat11_code = "FFF7BD:3E"
cheat11_enable = false

