cheats = 9

cheat0_desc = "[无限血槽]锁"
cheat0_code = "FFB00C:C0"
cheat0_enable = false

cheat1_desc = "[大量时间]On"
cheat1_code = "FFA017:02"
cheat1_enable = false

cheat2_desc = "[无敌闪烁]锁"
cheat2_code = "FFB048:1F"
cheat2_enable = false

cheat3_desc = "[武器]刀子"
cheat3_code = "FFB026:00"
cheat3_enable = false

cheat4_desc = "[武器]手雷"
cheat4_code = "FFB026:01+FFB028:08"
cheat4_enable = false

cheat5_desc = "[武器]冲锋枪"
cheat5_code = "FFB026:02+FFB028:0F"
cheat5_enable = false

cheat6_desc = "[武器]火焰枪"
cheat6_code = "FFB026:03+FFB028:88"
cheat6_enable = false

cheat7_desc = "[武器]火箭筒"
cheat7_code = "FFB026:04+FFB028:08"
cheat7_enable = false

cheat8_desc = "[命]On"
cheat8_code = "FFB00A:02"
cheat8_enable = false

