cheats = 15

cheat0_desc = "[李小龙HP.MP]计分时需解锁"
cheat0_code = "FF8206:00+FF8207:02+FF823E:00+FF823F:02"
cheat0_enable = false

cheat1_desc = "[1击毙敌]锁"
cheat1_code = "FF83E2:01+FF83E3:00+FF85BE:01+FF85BF:00"
cheat1_enable = false

cheat2_desc = "[CPU控制李小龙]激活"
cheat2_code = "FF8261:FF"
cheat2_enable = false

cheat3_desc = "[CPU控制李小龙]恢复"
cheat3_code = "FF8261:00"
cheat3_enable = false

cheat4_desc = "[控制CPU]激活"
cheat4_code = "FF843D:00"
cheat4_enable = false

cheat5_desc = "[控制CPU]恢复"
cheat5_code = "FF843D:FF"
cheat5_enable = false

cheat6_desc = "[CPU行动不能]状态1.锁"
cheat6_code = "FF8461:20+FF8420:FF"
cheat6_enable = false

cheat7_desc = "[CPU行动不能]状态2.锁"
cheat7_code = "FF8420:00+FF8461:00"
cheat7_enable = false

cheat8_desc = "[CPU行动不能]正常状态"
cheat8_code = "FF8420:FF+FF8461:00"
cheat8_enable = false

cheat9_desc = "[李小龙皮肤]激活"
cheat9_code = "FF8277:20"
cheat9_enable = false

cheat10_desc = "[李小龙皮肤]恢复"
cheat10_code = "FF8277:60"
cheat10_enable = false

cheat11_desc = "[CPU皮肤]激活"
cheat11_code = "FF8453:20"
cheat11_enable = false

cheat12_desc = "[CPU皮肤]恢复"
cheat12_code = "FF8453:60"
cheat12_enable = false

cheat13_desc = "[游戏时间]锁"
cheat13_code = "FF9C6A:08"
cheat13_enable = false

cheat14_desc = "[自动过关]锁"
cheat14_code = "FF820B:10"
cheat14_enable = false

