cheats = 12

cheat0_desc = "[无限行动]CND"
cheat0_code = "FFC015:00+FFC02B:00+FFC041:00+FFC057:00+FFC06D:00+FFC083:00+FFC099:00"
cheat0_enable = false

cheat1_desc = "[   超级武器]ON"
cheat1_code = "FFC00A:BA+FFC00C:BD+FFC00D:5F+FFC00E:08+FFC00F:BE+FFC010:08+FFC011:08+FFC013:08"
cheat1_enable = false

cheat2_desc = "[  HP-GAS-LV]ON"
cheat2_code = "FFC005:58+FFC012:58+FFDA02:05"
cheat2_enable = false

cheat3_desc = "[   超级武器]ON"
cheat3_code = "FFC020:BA+FFC022:BD+FFC023:5F+FFC024:08+FFC025:BE+FFC026:08+FFC027:08+FFC029:08"
cheat3_enable = false

cheat4_desc = "[  HP-GAS-LV]ON"
cheat4_code = "FFC01B:58+FFC028:58+FFDA06:05"
cheat4_enable = false

cheat5_desc = "[   超级武器]ON"
cheat5_code = "FFC036:BA+FFC038:BD+FFC039:5F+FFC03A:08+FFC03B:BE+FFC03C:08+FFC03D:08+FFC03F:08"
cheat5_enable = false

cheat6_desc = "[  HP-GAS-LV]ON"
cheat6_code = "FFC031:58+FFC03E:58+FFDA0A:05"
cheat6_enable = false

cheat7_desc = "[回合]ON"
cheat7_code = "FF051C:01"
cheat7_enable = false

cheat8_desc = "[主角生命,汽油,弹药,行动无限]ON"
cheat8_code = "FFC004:63+FFC00F:09+FFC010:09+FFC011:09+FFC012:09+FFC013:63+FFC014:00"
cheat8_enable = false

cheat9_desc = "[主角武器一]最终武器"
cheat9_code = "FFC00B:F7+FFC00F:09"
cheat9_enable = false

cheat10_desc = "[EXP]ON"
cheat10_code = "FFDA02:FF+FFDA06:FF+FFDA0A:FF+FFDA0E:FF+FFDA12:FF+FFDA16:FF+FFDA1A:FF+FFDA1E:FF+FFDA22:FF+FFDA26:FF+FFDA2A:FF+FFDA2E:FF+FFDA32:FF+FFDA36:FF+FFDA3A:FF+FFDA3E:FF+FFDA42:FF+FFDA46:FF+FFDA4A:FF+FFDA4E:FF+FFDA52:FF+FFDA56:FF+FFDA5A:FF+FFDA5E:FF+FFDA62:FF+FFDA66:FF+FFDA6A:FF+FFDA6E:FF+FFDA72:FF+FFDA76:FF+FFDA7A:FF+FFDA7E:FF+FFDA82:FF+FFDA86:FF+FFDA8A:FF+FFDA8E:FF"
cheat10_enable = false

cheat11_desc = "[其他角色行动无限]ON"
cheat11_code = "FFC02A:00+FFC040:00+FFC056:00+FFC06C:00+FFC082:00+FFC098:00+FFC0AE:00+FFC0C4:00+FFC0DA:00+FFC0F0:00+FFC106:00+FFC11C:00+FFC132:00+FFC148:00+FFC15E:00+FFC174:00+FFC18A:00+FFC1A0:00+FFC1B6:00+FFC1CC:00+FFC1E2:00+FFC1F8:00+FFC20E:00+FFC224:00+FFC23A:00+FFC250:00+FFC266:00+FFC27C:00+FFC292:00+FFC2A8:00+FFC2BE:00+FFC2D4:00+FFC2EA:00+FFC300:00+FFC316:00+FFC32C:00"
cheat11_enable = false

