cheats = 8

cheat0_desc = "[血值]ON"
cheat0_code = "FFBF04:FF+FFBF05:04"
cheat0_enable = false

cheat1_desc = "[无敌]状态1/2"
cheat1_code = "FFBF66:FF"
cheat1_enable = false

cheat2_desc = "[无敌]状态2/2（搞笑）"
cheat2_code = "FF5740:04"
cheat2_enable = false

cheat3_desc = "[移动速度（小心使用）]慢/2"
cheat3_code = "FF5760:FF+FF5761:00"
cheat3_enable = false

cheat4_desc = "[移动速度（小心使用）]快/2"
cheat4_code = "FF5760:00+FF5761:15"
cheat4_enable = false

cheat5_desc = "[物品栏/血槽之框上下漂浮]ON"
cheat5_code = "FFBF15:FF"
cheat5_enable = false

cheat6_desc = "[老鼠血值]ON"
cheat6_code = "FF5A0C:03"
cheat6_enable = false

cheat7_desc = "[大跳跃（EC内存编辑栏用）]ON"
cheat7_code = "FF5763:F0"
cheat7_enable = false

