cheats = 287

cheat0_desc = "[金钱无限]ON"
cheat0_code = "FFF43A:60+FFF43B:EA"
cheat0_enable = false

cheat1_desc = "[LV99一次升级]ON"
cheat1_code = "FFF50A:87+FFF50B:00+FFF50C:38+FFF50D:A2+FFF58A:87+FFF58B:00+FFF58C:38+FFF58D:A2+FFF60A:87+FFF60B:00+FFF60C:38+FFF60D:A2+FFF68A:87+FFF68B:00+FFF68C:38+FFF68D:A2+FFF70A:87+FFF70B:00+FFF70C:38+FFF70D:A2+FFF78A:87+FFF78B:00+FFF78C:38+FFF78D:A2+FFF80A:87+FFF80B:00+FFF80C:38+FFF80D:A2+FFF88A:87+FFF88B:00+FFF88C:38+FFF88D:A2+FFF90A:87+FFF90B:00+FFF90C:38+FFF90D:A2+FFF98A:87+FFF98B:00+FFF98C:38+FFF98D:A2"
cheat1_enable = false

cheat2_desc = "[ルディHP,TP锁定]ON"
cheat2_code = "FFF50E:E7+FFF50F:03+FFF512:E7+FFF513:03+FFF56F:09"
cheat2_enable = false

cheat3_desc = "[ルディ全能力最大]ON"
cheat3_code = "FFF510:E7+FFF511:03+FFF514:E7+FFF515:03+FFF519:FF+FFF51A:FF+FFF51F:FF+FFF520:FF"
cheat3_enable = false

cheat4_desc = "[ライラHP,TP锁定]ON"
cheat4_code = "FFF58E:E7+FFF58F:03+FFF592:E7+FFF593:03"
cheat4_enable = false

cheat5_desc = "[ライラ全能力最大]ON"
cheat5_code = "FFF590:E7+FFF591:03+FFF594:E7+FFF595:03+FFF599:FF+FFF59A:FF+FFF59F:FF+FFF5A0:FF"
cheat5_enable = false

cheat6_desc = "[ハ-ンHP,TP锁定]ON"
cheat6_code = "FFF60E:E7+FFF60F:03+FFF612:E7+FFF613:03"
cheat6_enable = false

cheat7_desc = "[ハ-ン全能力最大]ON"
cheat7_code = "FFF610:E7+FFF611:03+FFF614:E7+FFF615:03+FFF619:FF+FFF61A:FF+FFF61F:FF+FFF620:FF"
cheat7_enable = false

cheat8_desc = "[スレイHP,TP锁定]ON"
cheat8_code = "FFF68E:E7+FFF68F:03+FFF692:E7+FFF693:03+FFF6F5:09+FFF6F7:09"
cheat8_enable = false

cheat9_desc = "[スレイ全能力最大]ON"
cheat9_code = "FFF690:E7+FFF691:03+FFF694:E7+FFF695:03+FFF699:FF+FFF69A:FF+FFF69F:FF+FFF6A0:FF"
cheat9_enable = false

cheat10_desc = "[パイクHP,TP锁定]ON"
cheat10_code = "FFF70E:E7+FFF70F:03+FFF712:E7+FFF713:03"
cheat10_enable = false

cheat11_desc = "[パイク全能力最大]ON"
cheat11_code = "FFF710:E7+FFF711:03+FFF714:E7+FFF715:03+FFF719:FF+FFF71A:FF+FFF71F:FF+FFF720:FF"
cheat11_enable = false

cheat12_desc = "[ファルHP,TP锁定]ON"
cheat12_code = "FFF78E:E7+FFF78F:03+FFF792:E7+FFF793:03+FFF7F1:09"
cheat12_enable = false

cheat13_desc = "[ファル全能力最大]ON"
cheat13_code = "FFF790:E7+FFF791:03+FFF794:E7+FFF795:03+FFF799:FF+FFF79A:FF+FFF79F:FF+FFF7A0:FF"
cheat13_enable = false

cheat14_desc = "[フレナHP,TP锁定]ON"
cheat14_code = "FFF80E:E7+FFF80F:03+FFF812:E7+FFF813:03"
cheat14_enable = false

cheat15_desc = "[フレナ全能力最大]ON"
cheat15_code = "FFF810:E7+FFF811:03+FFF814:E7+FFF815:03+FFF819:FF+FFF81A:FF+FFF81F:FF+FFF820:FF"
cheat15_enable = false

cheat16_desc = "[フォ-レンHP,TP锁定]ON"
cheat16_code = "FFF88E:E7+FFF88F:03+FFF892:E7+FFF893:03+FFF8F7:09"
cheat16_enable = false

cheat17_desc = "[フォ-レン全能力最大]ON"
cheat17_code = "FFF890:E7+FFF891:03+FFF894:E7+FFF895:03+FFF899:FF+FFF89A:FF+FFF89F:FF+FFF8A0:FF"
cheat17_enable = false

cheat18_desc = "[ラジャHP,TP锁定]ON"
cheat18_code = "FFF90E:E7+FFF90F:03+FFF912:E7+FFF913:03"
cheat18_enable = false

cheat19_desc = "[ラジャ全能力最大]ON"
cheat19_code = "FFF910:E7+FFF911:03+FFF914:E7+FFF915:03+FFF919:FF+FFF91A:FF+FFF91F:FF+FFF920:FF"
cheat19_enable = false

cheat20_desc = "[シェスHP,TP锁定]ON"
cheat20_code = "FFF98E:E7+FFF98F:03+FFF992:E7+FFF993:03"
cheat20_enable = false

cheat21_desc = "[シェス全能力最大]ON"
cheat21_code = "FFF990:E7+FFF991:03+FFF994:E7+FFF995:03+FFF999:FF+FFF99A:FF+FFF99F:FF+FFF9A0:FF"
cheat21_enable = false

cheat22_desc = "[シアムHP,TP锁定]ON"
cheat22_code = "FFFA0E:E7+FFFA0F:03+FFFA12:E7+FFFA13:03"
cheat22_enable = false

cheat23_desc = "[シアム全能力最大]ON"
cheat23_code = "FFFA10:E7+FFFA11:03+FFFA14:E7+FFFA15:03+FFFA19:FF+FFFA1A:FF+FFFA1F:FF+FFFA20:FF"
cheat23_enable = false

cheat24_desc = "[第1个全道具修改-方式1]道具001"
cheat24_code = "FFF410:01"
cheat24_enable = false

cheat25_desc = "[第1个全道具修改-方式1]道具002"
cheat25_code = "FFF410:02"
cheat25_enable = false

cheat26_desc = "[第1个全道具修改-方式1]道具003"
cheat26_code = "FFF410:03"
cheat26_enable = false

cheat27_desc = "[第1个全道具修改-方式1]道具004"
cheat27_code = "FFF410:04"
cheat27_enable = false

cheat28_desc = "[第1个全道具修改-方式1]道具005"
cheat28_code = "FFF410:05"
cheat28_enable = false

cheat29_desc = "[第1个全道具修改-方式1]道具006"
cheat29_code = "FFF410:06"
cheat29_enable = false

cheat30_desc = "[第1个全道具修改-方式1]道具007"
cheat30_code = "FFF410:07"
cheat30_enable = false

cheat31_desc = "[第1个全道具修改-方式1]道具008"
cheat31_code = "FFF410:08"
cheat31_enable = false

cheat32_desc = "[第1个全道具修改-方式1]道具009"
cheat32_code = "FFF410:09"
cheat32_enable = false

cheat33_desc = "[第1个全道具修改-方式1]道具010"
cheat33_code = "FFF410:0A"
cheat33_enable = false

cheat34_desc = "[第1个全道具修改-方式1]道具011"
cheat34_code = "FFF410:0B"
cheat34_enable = false

cheat35_desc = "[第1个全道具修改-方式1]道具012"
cheat35_code = "FFF410:0C"
cheat35_enable = false

cheat36_desc = "[第1个全道具修改-方式1]道具013"
cheat36_code = "FFF410:0D"
cheat36_enable = false

cheat37_desc = "[第1个全道具修改-方式1]道具014"
cheat37_code = "FFF410:0E"
cheat37_enable = false

cheat38_desc = "[第1个全道具修改-方式1]道具015"
cheat38_code = "FFF410:0F"
cheat38_enable = false

cheat39_desc = "[第1个全道具修改-方式1]道具016"
cheat39_code = "FFF410:10"
cheat39_enable = false

cheat40_desc = "[第1个全道具修改-方式1]道具017"
cheat40_code = "FFF410:11"
cheat40_enable = false

cheat41_desc = "[第1个全道具修改-方式1]道具018"
cheat41_code = "FFF410:12"
cheat41_enable = false

cheat42_desc = "[第1个全道具修改-方式1]道具019"
cheat42_code = "FFF410:13"
cheat42_enable = false

cheat43_desc = "[第1个全道具修改-方式1]道具020"
cheat43_code = "FFF410:14"
cheat43_enable = false

cheat44_desc = "[第1个全道具修改-方式1]道具021"
cheat44_code = "FFF410:15"
cheat44_enable = false

cheat45_desc = "[第1个全道具修改-方式1]道具022"
cheat45_code = "FFF410:16"
cheat45_enable = false

cheat46_desc = "[第1个全道具修改-方式1]道具023"
cheat46_code = "FFF410:17"
cheat46_enable = false

cheat47_desc = "[第1个全道具修改-方式1]道具024"
cheat47_code = "FFF410:18"
cheat47_enable = false

cheat48_desc = "[第1个全道具修改-方式1]道具025"
cheat48_code = "FFF410:19"
cheat48_enable = false

cheat49_desc = "[第1个全道具修改-方式1]道具026"
cheat49_code = "FFF410:1A"
cheat49_enable = false

cheat50_desc = "[第1个全道具修改-方式1]道具027"
cheat50_code = "FFF410:1B"
cheat50_enable = false

cheat51_desc = "[第1个全道具修改-方式1]道具028"
cheat51_code = "FFF410:1C"
cheat51_enable = false

cheat52_desc = "[第1个全道具修改-方式1]道具029"
cheat52_code = "FFF410:1D"
cheat52_enable = false

cheat53_desc = "[第1个全道具修改-方式1]道具030"
cheat53_code = "FFF410:1E"
cheat53_enable = false

cheat54_desc = "[第1个全道具修改-方式1]道具031"
cheat54_code = "FFF410:1F"
cheat54_enable = false

cheat55_desc = "[第1个全道具修改-方式1]道具032"
cheat55_code = "FFF410:20"
cheat55_enable = false

cheat56_desc = "[第1个全道具修改-方式1]道具033"
cheat56_code = "FFF410:21"
cheat56_enable = false

cheat57_desc = "[第1个全道具修改-方式1]道具034"
cheat57_code = "FFF410:22"
cheat57_enable = false

cheat58_desc = "[第1个全道具修改-方式1]道具035"
cheat58_code = "FFF410:23"
cheat58_enable = false

cheat59_desc = "[第1个全道具修改-方式1]道具036"
cheat59_code = "FFF410:24"
cheat59_enable = false

cheat60_desc = "[第1个全道具修改-方式1]道具037"
cheat60_code = "FFF410:25"
cheat60_enable = false

cheat61_desc = "[第1个全道具修改-方式1]道具038"
cheat61_code = "FFF410:26"
cheat61_enable = false

cheat62_desc = "[第1个全道具修改-方式1]道具039"
cheat62_code = "FFF410:27"
cheat62_enable = false

cheat63_desc = "[第1个全道具修改-方式1]道具040"
cheat63_code = "FFF410:28"
cheat63_enable = false

cheat64_desc = "[第1个全道具修改-方式1]道具041"
cheat64_code = "FFF410:29"
cheat64_enable = false

cheat65_desc = "[第1个全道具修改-方式1]道具042"
cheat65_code = "FFF410:2A"
cheat65_enable = false

cheat66_desc = "[第1个全道具修改-方式1]道具043"
cheat66_code = "FFF410:2B"
cheat66_enable = false

cheat67_desc = "[第1个全道具修改-方式1]道具044"
cheat67_code = "FFF410:2C"
cheat67_enable = false

cheat68_desc = "[第1个全道具修改-方式1]道具045"
cheat68_code = "FFF410:2D"
cheat68_enable = false

cheat69_desc = "[第1个全道具修改-方式1]道具046"
cheat69_code = "FFF410:2E"
cheat69_enable = false

cheat70_desc = "[第1个全道具修改-方式1]道具047"
cheat70_code = "FFF410:2F"
cheat70_enable = false

cheat71_desc = "[第1个全道具修改-方式1]道具048"
cheat71_code = "FFF410:30"
cheat71_enable = false

cheat72_desc = "[第1个全道具修改-方式1]道具049"
cheat72_code = "FFF410:31"
cheat72_enable = false

cheat73_desc = "[第1个全道具修改-方式1]道具050"
cheat73_code = "FFF410:32"
cheat73_enable = false

cheat74_desc = "[第1个全道具修改-方式1]道具051"
cheat74_code = "FFF410:33"
cheat74_enable = false

cheat75_desc = "[第1个全道具修改-方式1]道具052"
cheat75_code = "FFF410:34"
cheat75_enable = false

cheat76_desc = "[第1个全道具修改-方式1]道具053"
cheat76_code = "FFF410:35"
cheat76_enable = false

cheat77_desc = "[第1个全道具修改-方式1]道具054"
cheat77_code = "FFF410:36"
cheat77_enable = false

cheat78_desc = "[第1个全道具修改-方式1]道具055"
cheat78_code = "FFF410:37"
cheat78_enable = false

cheat79_desc = "[第1个全道具修改-方式1]道具056"
cheat79_code = "FFF410:38"
cheat79_enable = false

cheat80_desc = "[第1个全道具修改-方式1]道具057"
cheat80_code = "FFF410:39"
cheat80_enable = false

cheat81_desc = "[第1个全道具修改-方式1]道具058"
cheat81_code = "FFF410:3A"
cheat81_enable = false

cheat82_desc = "[第1个全道具修改-方式1]道具059"
cheat82_code = "FFF410:3B"
cheat82_enable = false

cheat83_desc = "[第1个全道具修改-方式1]道具060"
cheat83_code = "FFF410:3C"
cheat83_enable = false

cheat84_desc = "[第1个全道具修改-方式1]道具061"
cheat84_code = "FFF410:3D"
cheat84_enable = false

cheat85_desc = "[第1个全道具修改-方式1]道具062"
cheat85_code = "FFF410:3E"
cheat85_enable = false

cheat86_desc = "[第1个全道具修改-方式1]道具063"
cheat86_code = "FFF410:3F"
cheat86_enable = false

cheat87_desc = "[第1个全道具修改-方式1]道具064"
cheat87_code = "FFF410:40"
cheat87_enable = false

cheat88_desc = "[第1个全道具修改-方式1]道具065"
cheat88_code = "FFF410:41"
cheat88_enable = false

cheat89_desc = "[第1个全道具修改-方式1]道具066"
cheat89_code = "FFF410:42"
cheat89_enable = false

cheat90_desc = "[第1个全道具修改-方式1]道具067"
cheat90_code = "FFF410:43"
cheat90_enable = false

cheat91_desc = "[第1个全道具修改-方式1]道具068"
cheat91_code = "FFF410:44"
cheat91_enable = false

cheat92_desc = "[第1个全道具修改-方式1]道具069"
cheat92_code = "FFF410:45"
cheat92_enable = false

cheat93_desc = "[第1个全道具修改-方式1]道具070"
cheat93_code = "FFF410:46"
cheat93_enable = false

cheat94_desc = "[第1个全道具修改-方式1]道具071"
cheat94_code = "FFF410:47"
cheat94_enable = false

cheat95_desc = "[第1个全道具修改-方式1]道具072"
cheat95_code = "FFF410:48"
cheat95_enable = false

cheat96_desc = "[第1个全道具修改-方式1]道具073"
cheat96_code = "FFF410:49"
cheat96_enable = false

cheat97_desc = "[第1个全道具修改-方式1]道具074"
cheat97_code = "FFF410:4A"
cheat97_enable = false

cheat98_desc = "[第1个全道具修改-方式1]道具075"
cheat98_code = "FFF410:4B"
cheat98_enable = false

cheat99_desc = "[第1个全道具修改-方式1]道具076"
cheat99_code = "FFF410:4C"
cheat99_enable = false

cheat100_desc = "[第1个全道具修改-方式1]道具077"
cheat100_code = "FFF410:4D"
cheat100_enable = false

cheat101_desc = "[第1个全道具修改-方式1]道具078"
cheat101_code = "FFF410:4E"
cheat101_enable = false

cheat102_desc = "[第1个全道具修改-方式1]道具079"
cheat102_code = "FFF410:4F"
cheat102_enable = false

cheat103_desc = "[第1个全道具修改-方式1]道具080"
cheat103_code = "FFF410:50"
cheat103_enable = false

cheat104_desc = "[第1个全道具修改-方式1]道具081"
cheat104_code = "FFF410:51"
cheat104_enable = false

cheat105_desc = "[第1个全道具修改-方式1]道具082"
cheat105_code = "FFF410:52"
cheat105_enable = false

cheat106_desc = "[第1个全道具修改-方式1]道具083"
cheat106_code = "FFF410:53"
cheat106_enable = false

cheat107_desc = "[第1个全道具修改-方式1]道具084"
cheat107_code = "FFF410:54"
cheat107_enable = false

cheat108_desc = "[第1个全道具修改-方式1]道具085"
cheat108_code = "FFF410:55"
cheat108_enable = false

cheat109_desc = "[第1个全道具修改-方式1]道具086"
cheat109_code = "FFF410:56"
cheat109_enable = false

cheat110_desc = "[第1个全道具修改-方式1]道具087"
cheat110_code = "FFF410:57"
cheat110_enable = false

cheat111_desc = "[第1个全道具修改-方式1]道具088"
cheat111_code = "FFF410:58"
cheat111_enable = false

cheat112_desc = "[第1个全道具修改-方式1]道具089"
cheat112_code = "FFF410:59"
cheat112_enable = false

cheat113_desc = "[第1个全道具修改-方式1]道具090"
cheat113_code = "FFF410:5A"
cheat113_enable = false

cheat114_desc = "[第1个全道具修改-方式1]道具091"
cheat114_code = "FFF410:5B"
cheat114_enable = false

cheat115_desc = "[第1个全道具修改-方式1]道具092"
cheat115_code = "FFF410:5C"
cheat115_enable = false

cheat116_desc = "[第1个全道具修改-方式1]道具093"
cheat116_code = "FFF410:5D"
cheat116_enable = false

cheat117_desc = "[第1个全道具修改-方式1]道具094"
cheat117_code = "FFF410:5E"
cheat117_enable = false

cheat118_desc = "[第1个全道具修改-方式1]道具095"
cheat118_code = "FFF410:5F"
cheat118_enable = false

cheat119_desc = "[第1个全道具修改-方式1]道具096"
cheat119_code = "FFF410:60"
cheat119_enable = false

cheat120_desc = "[第1个全道具修改-方式1]道具097"
cheat120_code = "FFF410:61"
cheat120_enable = false

cheat121_desc = "[第1个全道具修改-方式1]道具098"
cheat121_code = "FFF410:62"
cheat121_enable = false

cheat122_desc = "[第1个全道具修改-方式1]道具099"
cheat122_code = "FFF410:63"
cheat122_enable = false

cheat123_desc = "[第1个全道具修改-方式1]道具100"
cheat123_code = "FFF410:64"
cheat123_enable = false

cheat124_desc = "[第1个全道具修改-方式1]道具101"
cheat124_code = "FFF410:65"
cheat124_enable = false

cheat125_desc = "[第1个全道具修改-方式1]道具102"
cheat125_code = "FFF410:66"
cheat125_enable = false

cheat126_desc = "[第1个全道具修改-方式1]道具103"
cheat126_code = "FFF410:67"
cheat126_enable = false

cheat127_desc = "[第1个全道具修改-方式1]道具104"
cheat127_code = "FFF410:68"
cheat127_enable = false

cheat128_desc = "[第1个全道具修改-方式1]道具105"
cheat128_code = "FFF410:69"
cheat128_enable = false

cheat129_desc = "[第1个全道具修改-方式1]道具106"
cheat129_code = "FFF410:6A"
cheat129_enable = false

cheat130_desc = "[第1个全道具修改-方式1]道具107"
cheat130_code = "FFF410:6B"
cheat130_enable = false

cheat131_desc = "[第1个全道具修改-方式1]道具108"
cheat131_code = "FFF410:6C"
cheat131_enable = false

cheat132_desc = "[第1个全道具修改-方式1]道具109"
cheat132_code = "FFF410:6D"
cheat132_enable = false

cheat133_desc = "[第1个全道具修改-方式1]道具110"
cheat133_code = "FFF410:6E"
cheat133_enable = false

cheat134_desc = "[第1个全道具修改-方式1]道具111"
cheat134_code = "FFF410:6F"
cheat134_enable = false

cheat135_desc = "[第1个全道具修改-方式1]道具112"
cheat135_code = "FFF410:70"
cheat135_enable = false

cheat136_desc = "[第1个全道具修改-方式1]道具113"
cheat136_code = "FFF410:71"
cheat136_enable = false

cheat137_desc = "[第1个全道具修改-方式1]道具114"
cheat137_code = "FFF410:72"
cheat137_enable = false

cheat138_desc = "[第1个全道具修改-方式1]道具115"
cheat138_code = "FFF410:73"
cheat138_enable = false

cheat139_desc = "[第1个全道具修改-方式1]道具116"
cheat139_code = "FFF410:74"
cheat139_enable = false

cheat140_desc = "[第1个全道具修改-方式1]道具117"
cheat140_code = "FFF410:75"
cheat140_enable = false

cheat141_desc = "[第1个全道具修改-方式1]道具118"
cheat141_code = "FFF410:76"
cheat141_enable = false

cheat142_desc = "[第1个全道具修改-方式1]道具119"
cheat142_code = "FFF410:77"
cheat142_enable = false

cheat143_desc = "[第1个全道具修改-方式1]道具120"
cheat143_code = "FFF410:78"
cheat143_enable = false

cheat144_desc = "[第1个全道具修改-方式1]道具121"
cheat144_code = "FFF410:79"
cheat144_enable = false

cheat145_desc = "[第1个全道具修改-方式1]道具122"
cheat145_code = "FFF410:7A"
cheat145_enable = false

cheat146_desc = "[第1个全道具修改-方式1]道具123"
cheat146_code = "FFF410:7B"
cheat146_enable = false

cheat147_desc = "[第1个全道具修改-方式1]道具124"
cheat147_code = "FFF410:7C"
cheat147_enable = false

cheat148_desc = "[第1个全道具修改-方式1]道具125"
cheat148_code = "FFF410:7D"
cheat148_enable = false

cheat149_desc = "[第1个全道具修改-方式1]道具126"
cheat149_code = "FFF410:7E"
cheat149_enable = false

cheat150_desc = "[第1个全道具修改-方式1]道具127"
cheat150_code = "FFF410:7F"
cheat150_enable = false

cheat151_desc = "[第1个全道具修改-方式1]道具128"
cheat151_code = "FFF410:80"
cheat151_enable = false

cheat152_desc = "[第1个全道具修改-方式1]道具129"
cheat152_code = "FFF410:81"
cheat152_enable = false

cheat153_desc = "[第1个全道具修改-方式1]道具130"
cheat153_code = "FFF410:82"
cheat153_enable = false

cheat154_desc = "[第1个全道具修改-方式1]道具131"
cheat154_code = "FFF410:83"
cheat154_enable = false

cheat155_desc = "[第1个全道具修改-方式1]道具132"
cheat155_code = "FFF410:84"
cheat155_enable = false

cheat156_desc = "[第1个全道具修改-方式1]道具133"
cheat156_code = "FFF410:85"
cheat156_enable = false

cheat157_desc = "[第1个全道具修改-方式1]道具134"
cheat157_code = "FFF410:86"
cheat157_enable = false

cheat158_desc = "[第1个全道具修改-方式1]道具135"
cheat158_code = "FFF410:87"
cheat158_enable = false

cheat159_desc = "[第1个全道具修改-方式1]道具136"
cheat159_code = "FFF410:88"
cheat159_enable = false

cheat160_desc = "[第1个全道具修改-方式1]道具137"
cheat160_code = "FFF410:89"
cheat160_enable = false

cheat161_desc = "[第1个全道具修改-方式1]道具138"
cheat161_code = "FFF410:8A"
cheat161_enable = false

cheat162_desc = "[第1个全道具修改-方式1]道具139"
cheat162_code = "FFF410:8B"
cheat162_enable = false

cheat163_desc = "[第1个全道具修改-方式1]道具140"
cheat163_code = "FFF410:8C"
cheat163_enable = false

cheat164_desc = "[第1个全道具修改-方式1]道具141"
cheat164_code = "FFF410:8D"
cheat164_enable = false

cheat165_desc = "[第1个全道具修改-方式1]道具142"
cheat165_code = "FFF410:8E"
cheat165_enable = false

cheat166_desc = "[第1个全道具修改-方式1]道具143"
cheat166_code = "FFF410:8F"
cheat166_enable = false

cheat167_desc = "[第1个全道具修改-方式1]道具144"
cheat167_code = "FFF410:90"
cheat167_enable = false

cheat168_desc = "[第1个全道具修改-方式1]道具145"
cheat168_code = "FFF410:91"
cheat168_enable = false

cheat169_desc = "[第1个全道具修改-方式1]道具146"
cheat169_code = "FFF410:92"
cheat169_enable = false

cheat170_desc = "[第1个全道具修改-方式1]道具147"
cheat170_code = "FFF410:93"
cheat170_enable = false

cheat171_desc = "[第1个全道具修改-方式1]道具148"
cheat171_code = "FFF410:94"
cheat171_enable = false

cheat172_desc = "[第1个全道具修改-方式1]道具149"
cheat172_code = "FFF410:95"
cheat172_enable = false

cheat173_desc = "[第1个全道具修改-方式1]道具150"
cheat173_code = "FFF410:96"
cheat173_enable = false

cheat174_desc = "[第1个全道具修改-方式1]道具151"
cheat174_code = "FFF410:97"
cheat174_enable = false

cheat175_desc = "[第1个全道具修改-方式1]道具152"
cheat175_code = "FFF410:98"
cheat175_enable = false

cheat176_desc = "[第1个全道具修改-方式1]道具153"
cheat176_code = "FFF410:99"
cheat176_enable = false

cheat177_desc = "[第1个全道具修改-方式1]道具154"
cheat177_code = "FFF410:9A"
cheat177_enable = false

cheat178_desc = "[第1个全道具修改-方式1]道具155"
cheat178_code = "FFF410:9B"
cheat178_enable = false

cheat179_desc = "[第1个全道具修改-方式1]道具156"
cheat179_code = "FFF410:9C"
cheat179_enable = false

cheat180_desc = "[第1个全道具修改-方式1]道具157"
cheat180_code = "FFF410:9D"
cheat180_enable = false

cheat181_desc = "[第1个全道具修改-方式1]道具158"
cheat181_code = "FFF410:9E"
cheat181_enable = false

cheat182_desc = "[第1个全道具修改-方式1]道具159"
cheat182_code = "FFF410:9F"
cheat182_enable = false

cheat183_desc = "[第1个全道具修改-方式1]道具160"
cheat183_code = "FFF410:A0"
cheat183_enable = false

cheat184_desc = "[第1个全道具修改-方式1]道具161"
cheat184_code = "FFF410:A1"
cheat184_enable = false

cheat185_desc = "[第1个全道具修改-方式1]道具162"
cheat185_code = "FFF410:A2"
cheat185_enable = false

cheat186_desc = "[第1个全道具修改-方式1]道具163"
cheat186_code = "FFF410:A3"
cheat186_enable = false

cheat187_desc = "[第1个全道具修改-方式1]道具164"
cheat187_code = "FFF410:A4"
cheat187_enable = false

cheat188_desc = "[第1个全道具修改-方式1]道具165"
cheat188_code = "FFF410:A5"
cheat188_enable = false

cheat189_desc = "[第1个全道具修改-方式1]道具166"
cheat189_code = "FFF410:A6"
cheat189_enable = false

cheat190_desc = "[第1个全道具修改-方式1]道具167"
cheat190_code = "FFF410:A7"
cheat190_enable = false

cheat191_desc = "[第1个全道具修改-方式1]道具168"
cheat191_code = "FFF410:A8"
cheat191_enable = false

cheat192_desc = "[第1个全道具修改-方式1]道具169"
cheat192_code = "FFF410:A9"
cheat192_enable = false

cheat193_desc = "[第1个全道具修改-方式1]道具170"
cheat193_code = "FFF410:AA"
cheat193_enable = false

cheat194_desc = "[第1个全道具修改-方式1]道具171"
cheat194_code = "FFF410:AB"
cheat194_enable = false

cheat195_desc = "[第1个全道具修改-方式1]道具172"
cheat195_code = "FFF410:AC"
cheat195_enable = false

cheat196_desc = "[第1个全道具修改-方式1]道具173"
cheat196_code = "FFF410:AD"
cheat196_enable = false

cheat197_desc = "[第1个全道具修改-方式1]道具174"
cheat197_code = "FFF410:AE"
cheat197_enable = false

cheat198_desc = "[第1个全道具修改-方式1]道具175"
cheat198_code = "FFF410:AF"
cheat198_enable = false

cheat199_desc = "[第1个全道具修改-方式1]道具176"
cheat199_code = "FFF410:B0"
cheat199_enable = false

cheat200_desc = "[第1个全道具修改-方式1]道具177"
cheat200_code = "FFF410:B1"
cheat200_enable = false

cheat201_desc = "[第1个全道具修改-方式1]道具178"
cheat201_code = "FFF410:B2"
cheat201_enable = false

cheat202_desc = "[第1个全道具修改-方式1]道具179"
cheat202_code = "FFF410:B3"
cheat202_enable = false

cheat203_desc = "[第1个全道具修改-方式1]道具180"
cheat203_code = "FFF410:B4"
cheat203_enable = false

cheat204_desc = "[第1个全道具修改-方式1]道具181"
cheat204_code = "FFF410:B5"
cheat204_enable = false

cheat205_desc = "[第1个全道具修改-方式1]道具182"
cheat205_code = "FFF410:B6"
cheat205_enable = false

cheat206_desc = "[第1个全道具修改-方式1]道具183"
cheat206_code = "FFF410:B7"
cheat206_enable = false

cheat207_desc = "[第1个全道具修改-方式1]道具184"
cheat207_code = "FFF410:B8"
cheat207_enable = false

cheat208_desc = "[第1个全道具修改-方式1]道具185"
cheat208_code = "FFF410:B9"
cheat208_enable = false

cheat209_desc = "[第1个全道具修改-方式1]道具186"
cheat209_code = "FFF410:BA"
cheat209_enable = false

cheat210_desc = "[第1个全道具修改-方式1]道具187"
cheat210_code = "FFF410:BB"
cheat210_enable = false

cheat211_desc = "[第1个全道具修改-方式1]道具188"
cheat211_code = "FFF410:BC"
cheat211_enable = false

cheat212_desc = "[第1个全道具修改-方式1]道具189"
cheat212_code = "FFF410:BD"
cheat212_enable = false

cheat213_desc = "[第1个全道具修改-方式1]道具190"
cheat213_code = "FFF410:BE"
cheat213_enable = false

cheat214_desc = "[第1个全道具修改-方式1]道具191"
cheat214_code = "FFF410:BF"
cheat214_enable = false

cheat215_desc = "[第1个全道具修改-方式1]道具192"
cheat215_code = "FFF410:C0"
cheat215_enable = false

cheat216_desc = "[第1个全道具修改-方式1]道具193"
cheat216_code = "FFF410:C1"
cheat216_enable = false

cheat217_desc = "[第1个全道具修改-方式1]道具194"
cheat217_code = "FFF410:C2"
cheat217_enable = false

cheat218_desc = "[第1个全道具修改-方式1]道具195"
cheat218_code = "FFF410:C3"
cheat218_enable = false

cheat219_desc = "[第1个全道具修改-方式1]道具196"
cheat219_code = "FFF410:C4"
cheat219_enable = false

cheat220_desc = "[第1个全道具修改-方式1]道具197"
cheat220_code = "FFF410:C5"
cheat220_enable = false

cheat221_desc = "[第1个全道具修改-方式1]道具198"
cheat221_code = "FFF410:C6"
cheat221_enable = false

cheat222_desc = "[第1个全道具修改-方式1]道具199"
cheat222_code = "FFF410:C7"
cheat222_enable = false

cheat223_desc = "[第1个全道具修改-方式1]道具200"
cheat223_code = "FFF410:C8"
cheat223_enable = false

cheat224_desc = "[第1个全道具修改-方式1]道具201"
cheat224_code = "FFF410:C9"
cheat224_enable = false

cheat225_desc = "[第1个全道具修改-方式1]道具202"
cheat225_code = "FFF410:CA"
cheat225_enable = false

cheat226_desc = "[第1个全道具修改-方式1]道具203"
cheat226_code = "FFF410:CB"
cheat226_enable = false

cheat227_desc = "[第1个全道具修改-方式1]道具204"
cheat227_code = "FFF410:CC"
cheat227_enable = false

cheat228_desc = "[第1个全道具修改-方式1]道具205"
cheat228_code = "FFF410:CD"
cheat228_enable = false

cheat229_desc = "[第1个全道具修改-方式1]道具206"
cheat229_code = "FFF410:CE"
cheat229_enable = false

cheat230_desc = "[第1个全道具修改-方式1]道具207"
cheat230_code = "FFF410:CF"
cheat230_enable = false

cheat231_desc = "[第1个全道具修改-方式1]道具208"
cheat231_code = "FFF410:D0"
cheat231_enable = false

cheat232_desc = "[第1个全道具修改-方式1]道具209"
cheat232_code = "FFF410:D1"
cheat232_enable = false

cheat233_desc = "[第1个全道具修改-方式1]道具210"
cheat233_code = "FFF410:D2"
cheat233_enable = false

cheat234_desc = "[第1个全道具修改-方式1]道具211"
cheat234_code = "FFF410:D3"
cheat234_enable = false

cheat235_desc = "[第1个全道具修改-方式1]道具212"
cheat235_code = "FFF410:D4"
cheat235_enable = false

cheat236_desc = "[第1个全道具修改-方式1]道具213"
cheat236_code = "FFF410:D5"
cheat236_enable = false

cheat237_desc = "[第1个全道具修改-方式1]道具214"
cheat237_code = "FFF410:D6"
cheat237_enable = false

cheat238_desc = "[第1个全道具修改-方式1]道具215"
cheat238_code = "FFF410:D7"
cheat238_enable = false

cheat239_desc = "[第1个全道具修改-方式1]道具216"
cheat239_code = "FFF410:D8"
cheat239_enable = false

cheat240_desc = "[第1个全道具修改-方式1]道具217"
cheat240_code = "FFF410:D9"
cheat240_enable = false

cheat241_desc = "[第1个全道具修改-方式1]道具218"
cheat241_code = "FFF410:DA"
cheat241_enable = false

cheat242_desc = "[第1个全道具修改-方式1]道具218"
cheat242_code = "FFF410:DB"
cheat242_enable = false

cheat243_desc = "[第1个全道具修改-方式1]道具220"
cheat243_code = "FFF410:DC"
cheat243_enable = false

cheat244_desc = "[第1个全道具修改-方式1]道具221"
cheat244_code = "FFF410:DD"
cheat244_enable = false

cheat245_desc = "[第1个全道具修改-方式1]道具222"
cheat245_code = "FFF410:DE"
cheat245_enable = false

cheat246_desc = "[第1个全道具修改-方式1]道具223"
cheat246_code = "FFF410:DF"
cheat246_enable = false

cheat247_desc = "[第1个全道具修改-方式1]道具224"
cheat247_code = "FFF410:E0"
cheat247_enable = false

cheat248_desc = "[第1个全道具修改-方式1]道具225"
cheat248_code = "FFF410:E1"
cheat248_enable = false

cheat249_desc = "[第1个全道具修改-方式1]道具226"
cheat249_code = "FFF410:E2"
cheat249_enable = false

cheat250_desc = "[第1个全道具修改-方式1]道具227"
cheat250_code = "FFF410:E3"
cheat250_enable = false

cheat251_desc = "[第1个全道具修改-方式1]道具228"
cheat251_code = "FFF410:E4"
cheat251_enable = false

cheat252_desc = "[第1个全道具修改-方式1]道具229"
cheat252_code = "FFF410:E5"
cheat252_enable = false

cheat253_desc = "[第1个全道具修改-方式1]道具230"
cheat253_code = "FFF410:E6"
cheat253_enable = false

cheat254_desc = "[第1个全道具修改-方式1]道具231"
cheat254_code = "FFF410:E7"
cheat254_enable = false

cheat255_desc = "[第1个全道具修改-方式1]道具232"
cheat255_code = "FFF410:E8"
cheat255_enable = false

cheat256_desc = "[第1个全道具修改-方式1]道具233"
cheat256_code = "FFF410:E9"
cheat256_enable = false

cheat257_desc = "[第1个全道具修改-方式1]道具234"
cheat257_code = "FFF410:EA"
cheat257_enable = false

cheat258_desc = "[第1个全道具修改-方式1]道具235"
cheat258_code = "FFF410:EB"
cheat258_enable = false

cheat259_desc = "[第1个全道具修改-方式1]道具236"
cheat259_code = "FFF410:EC"
cheat259_enable = false

cheat260_desc = "[第1个全道具修改-方式1]道具237"
cheat260_code = "FFF410:ED"
cheat260_enable = false

cheat261_desc = "[第1个全道具修改-方式1]道具238"
cheat261_code = "FFF410:EE"
cheat261_enable = false

cheat262_desc = "[第1个全道具修改-方式1]道具239"
cheat262_code = "FFF410:EF"
cheat262_enable = false

cheat263_desc = "[第1个全道具修改-方式1]道具240"
cheat263_code = "FFF410:F0"
cheat263_enable = false

cheat264_desc = "[第1个全道具修改-方式1]道具241"
cheat264_code = "FFF410:F1"
cheat264_enable = false

cheat265_desc = "[第1个全道具修改-方式1]道具242"
cheat265_code = "FFF410:F2"
cheat265_enable = false

cheat266_desc = "[第1个全道具修改-方式1]道具243"
cheat266_code = "FFF410:F3"
cheat266_enable = false

cheat267_desc = "[第1个全道具修改-方式1]道具244"
cheat267_code = "FFF410:F4"
cheat267_enable = false

cheat268_desc = "[第1个全道具修改-方式1]道具245"
cheat268_code = "FFF410:F5"
cheat268_enable = false

cheat269_desc = "[第1个全道具修改-方式1]道具246"
cheat269_code = "FFF410:F6"
cheat269_enable = false

cheat270_desc = "[第1个全道具修改-方式1]道具247"
cheat270_code = "FFF410:F7"
cheat270_enable = false

cheat271_desc = "[第1个全道具修改-方式1]道具248"
cheat271_code = "FFF410:F8"
cheat271_enable = false

cheat272_desc = "[第1个全道具修改-方式1]道具249"
cheat272_code = "FFF410:F9"
cheat272_enable = false

cheat273_desc = "[第1个全道具修改-方式1]道具250"
cheat273_code = "FFF410:FA"
cheat273_enable = false

cheat274_desc = "[第1个全道具修改-方式1]道具251"
cheat274_code = "FFF410:FB"
cheat274_enable = false

cheat275_desc = "[第1个全道具修改-方式1]道具252"
cheat275_code = "FFF410:FC"
cheat275_enable = false

cheat276_desc = "[第1个全道具修改-方式1]道具253"
cheat276_code = "FFF410:FD"
cheat276_enable = false

cheat277_desc = "[第1个全道具修改-方式1]道具254"
cheat277_code = "FFF410:FE"
cheat277_enable = false

cheat278_desc = "[第1个全道具修改-方式1]道具255"
cheat278_code = "FFF410:FF"
cheat278_enable = false

cheat279_desc = "[全道具修改-方式2]道具001-032"
cheat279_code = "FFF410:01+FFF411:02+FFF412:03+FFF413:04+FFF414:05+FFF415:06+FFF416:07+FFF417:08+FFF418:09+FFF419:0A+FFF41A:0B+FFF41B:0C+FFF41C:0D+FFF41D:0E+FFF41E:0F+FFF41F:10+FFF420:11+FFF421:12+FFF422:13+FFF423:14+FFF424:15+FFF425:16+FFF426:17+FFF427:18+FFF428:19+FFF429:1A+FFF42A:1B+FFF42B:1C+FFF42C:1D+FFF42D:1E+FFF42E:1F+FFF42F:20"
cheat279_enable = false

cheat280_desc = "[全道具修改-方式2]道具033-064"
cheat280_code = "FFF410:21+FFF411:22+FFF412:23+FFF413:24+FFF414:25+FFF415:26+FFF416:27+FFF417:28+FFF418:29+FFF419:2A+FFF41A:2B+FFF41B:2C+FFF41C:2D+FFF41D:2E+FFF41E:2F+FFF41F:30+FFF420:31+FFF421:32+FFF422:33+FFF423:34+FFF424:35+FFF425:36+FFF426:37+FFF427:38+FFF428:39+FFF429:3A+FFF42A:3B+FFF42B:3C+FFF42C:3D+FFF42D:3E+FFF42E:3F+FFF42F:40"
cheat280_enable = false

cheat281_desc = "[全道具修改-方式2]道具065-096"
cheat281_code = "FFF410:41+FFF411:42+FFF412:43+FFF413:44+FFF414:45+FFF415:46+FFF416:47+FFF417:48+FFF418:49+FFF419:4A+FFF41A:4B+FFF41B:4C+FFF41C:4D+FFF41D:4E+FFF41E:4F+FFF41F:50+FFF420:51+FFF421:52+FFF422:53+FFF423:54+FFF424:55+FFF425:56+FFF426:57+FFF427:58+FFF428:59+FFF429:5A+FFF42A:5B+FFF42B:5C+FFF42C:5D+FFF42D:5E+FFF42E:5F+FFF42F:60"
cheat281_enable = false

cheat282_desc = "[全道具修改-方式2]道具097-128"
cheat282_code = "FFF410:61+FFF411:62+FFF412:63+FFF413:64+FFF414:65+FFF415:66+FFF416:67+FFF417:68+FFF418:69+FFF419:6A+FFF41A:6B+FFF41B:6C+FFF41C:6D+FFF41D:6E+FFF41E:6F+FFF41F:70+FFF420:71+FFF421:72+FFF422:73+FFF423:74+FFF424:75+FFF425:76+FFF426:77+FFF427:78+FFF428:79+FFF429:7A+FFF42A:7B+FFF42B:7C+FFF42C:7D+FFF42D:7E+FFF42E:7F+FFF42F:80"
cheat282_enable = false

cheat283_desc = "[全道具修改-方式2]道具129-160"
cheat283_code = "FFF410:81+FFF411:82+FFF412:83+FFF413:84+FFF414:85+FFF415:86+FFF416:87+FFF417:88+FFF418:89+FFF419:8A+FFF41A:8B+FFF41B:8C+FFF41C:8D+FFF41D:8E+FFF41E:8F+FFF41F:90+FFF420:91+FFF421:92+FFF422:93+FFF423:94+FFF424:95+FFF425:96+FFF426:97+FFF427:98+FFF428:99+FFF429:9A+FFF42A:9B+FFF42B:9C+FFF42C:9D+FFF42D:9E+FFF42E:9F+FFF42F:A0"
cheat283_enable = false

cheat284_desc = "[全道具修改-方式2]道具161-192"
cheat284_code = "FFF410:A1+FFF411:A2+FFF412:A3+FFF413:A4+FFF414:A5+FFF415:A6+FFF416:A7+FFF417:A8+FFF418:A9+FFF419:AA+FFF41A:AB+FFF41B:AC+FFF41C:AD+FFF41D:AE+FFF41E:AF+FFF41F:B0+FFF420:B1+FFF421:B2+FFF422:B3+FFF423:B4+FFF424:B5+FFF425:B6+FFF426:B7+FFF427:B8+FFF428:B9+FFF429:BA+FFF42A:BB+FFF42B:BC+FFF42C:BD+FFF42D:BE+FFF42E:BF+FFF42F:C0"
cheat284_enable = false

cheat285_desc = "[全道具修改-方式2]道具193-224"
cheat285_code = "FFF410:C1+FFF411:C2+FFF412:C3+FFF413:C4+FFF414:C5+FFF415:C6+FFF416:C7+FFF417:C8+FFF418:C9+FFF419:CA+FFF41A:CB+FFF41B:CC+FFF41C:CD+FFF41D:CE+FFF41E:CF+FFF41F:D0+FFF420:D1+FFF421:D2+FFF422:D3+FFF423:D4+FFF424:D5+FFF425:D6+FFF426:D7+FFF427:D8+FFF428:D9+FFF429:DA+FFF42A:DB+FFF42B:DC+FFF42C:DD+FFF42D:DE+FFF42E:DF+FFF42F:E0"
cheat285_enable = false

cheat286_desc = "[全道具修改-方式2]道具225-256"
cheat286_code = "FFF410:E1+FFF411:E2+FFF412:E3+FFF413:E4+FFF414:E5+FFF415:E6+FFF416:E7+FFF417:E8+FFF418:E9+FFF419:EA+FFF41A:EB+FFF41B:EC+FFF41C:ED+FFF41D:EE+FFF41E:EF+FFF41F:F0+FFF420:F1+FFF421:F2+FFF422:F3+FFF423:F4+FFF424:F5+FFF425:F6+FFF426:F7+FFF427:F8+FFF428:F9+FFF429:FA+FFF42A:FB+FFF42B:FC+FFF42C:FD+FFF42D:FE+FFF42E:FF"
cheat286_enable = false

