cheats = 11

cheat0_desc = "[转]ON"
cheat0_code = "FFE47B:01"
cheat0_enable = false

cheat1_desc = "[投]ON"
cheat1_code = "FFE483:01"
cheat1_enable = false

cheat2_desc = "[体力]ON"
cheat2_code = "FFE538:50"
cheat2_enable = false

cheat3_desc = "[人数]ON"
cheat3_code = "FFE492:09"
cheat3_enable = false

cheat4_desc = "[妖术]1"
cheat4_code = "FFE4A8:01"
cheat4_enable = false

cheat5_desc = "[妖术]2"
cheat5_code = "FFE4A8:02"
cheat5_enable = false

cheat6_desc = "[妖术]3"
cheat6_code = "FFE4A8:03"
cheat6_enable = false

cheat7_desc = "[妖术]4"
cheat7_code = "FFE4A8:04"
cheat7_enable = false

cheat8_desc = "[妖术]5"
cheat8_code = "FFE4A8:05"
cheat8_enable = false

cheat9_desc = "[道具]叉子"
cheat9_code = "FFE4F2:32"
cheat9_enable = false

cheat10_desc = "[道具]扇子"
cheat10_code = "FFE4F2:33"
cheat10_enable = false

