cheats = 20

cheat0_desc = "[我队得多少分都可]湘北必胜"
cheat0_code = "FF401C:B7+FF401D:0B"
cheat0_enable = false

cheat1_desc = "[对手球队得零分]全部对手输定"
cheat1_code = "FF411C:00"
cheat1_enable = false

cheat2_desc = "[比赛时间]30秒"
cheat2_code = "FF4267:00+FF4268:1E+FF4269:00+FF426A:3C"
cheat2_enable = false

cheat3_desc = "[进攻时间无限]ON"
cheat3_code = "FF43B1:63"
cheat3_enable = false

cheat4_desc = "[没有3秒违例]在进攻区9秒"
cheat4_code = "FF6223:09"
cheat4_enable = false

cheat5_desc = "[10秒持球]10秒"
cheat5_code = "FF43B3:09"
cheat5_enable = false

cheat6_desc = "[选关比赛]第14章"
cheat6_code = "FF1F00:0D"
cheat6_enable = false

cheat7_desc = "[选关比赛]第2章"
cheat7_code = "FF1F00:01"
cheat7_enable = false

cheat8_desc = "[选关比赛]第3章"
cheat8_code = "FF1F00:02"
cheat8_enable = false

cheat9_desc = "[选关比赛]第4章"
cheat9_code = "FF1F00:03"
cheat9_enable = false

cheat10_desc = "[选关比赛]第5章"
cheat10_code = "FF1F00:04"
cheat10_enable = false

cheat11_desc = "[选关比赛]第6章"
cheat11_code = "FF1F00:05"
cheat11_enable = false

cheat12_desc = "[选关比赛]第7章"
cheat12_code = "FF1F00:06"
cheat12_enable = false

cheat13_desc = "[选关比赛]第8章"
cheat13_code = "FF1F00:07"
cheat13_enable = false

cheat14_desc = "[选关比赛]第9章"
cheat14_code = "FF1F00:08"
cheat14_enable = false

cheat15_desc = "[选关比赛]第10章"
cheat15_code = "FF1F00:09"
cheat15_enable = false

cheat16_desc = "[选关比赛]第11章"
cheat16_code = "FF1F00:0A"
cheat16_enable = false

cheat17_desc = "[选关比赛]第12章"
cheat17_code = "FF1F00:0B"
cheat17_enable = false

cheat18_desc = "[选关比赛]第13章"
cheat18_code = "FF1F00:0C"
cheat18_enable = false

cheat19_desc = "[选关比赛]第1章"
cheat19_code = "FF1F00:00"
cheat19_enable = false

