cheats = 479

cheat0_desc = "[第一张]一万"
cheat0_code = "FF0430:01"
cheat0_enable = false

cheat1_desc = "[第一张]二万"
cheat1_code = "FF0430:02"
cheat1_enable = false

cheat2_desc = "[第一张]三万"
cheat2_code = "FF0430:03"
cheat2_enable = false

cheat3_desc = "[第一张]四万"
cheat3_code = "FF0430:04"
cheat3_enable = false

cheat4_desc = "[第一张]五万"
cheat4_code = "FF0430:05"
cheat4_enable = false

cheat5_desc = "[第一张]六万"
cheat5_code = "FF0430:06"
cheat5_enable = false

cheat6_desc = "[第一张]七万"
cheat6_code = "FF0430:07"
cheat6_enable = false

cheat7_desc = "[第一张]八万"
cheat7_code = "FF0430:08"
cheat7_enable = false

cheat8_desc = "[第一张]九万"
cheat8_code = "FF0430:09"
cheat8_enable = false

cheat9_desc = "[第一张]一筒"
cheat9_code = "FF0430:11"
cheat9_enable = false

cheat10_desc = "[第一张]二筒"
cheat10_code = "FF0430:12"
cheat10_enable = false

cheat11_desc = "[第一张]三筒"
cheat11_code = "FF0430:13"
cheat11_enable = false

cheat12_desc = "[第一张]四筒"
cheat12_code = "FF0430:14"
cheat12_enable = false

cheat13_desc = "[第一张]五筒"
cheat13_code = "FF0430:15"
cheat13_enable = false

cheat14_desc = "[第一张]六筒"
cheat14_code = "FF0430:16"
cheat14_enable = false

cheat15_desc = "[第一张]七筒"
cheat15_code = "FF0430:17"
cheat15_enable = false

cheat16_desc = "[第一张]八筒"
cheat16_code = "FF0430:18"
cheat16_enable = false

cheat17_desc = "[第一张]九筒"
cheat17_code = "FF0430:19"
cheat17_enable = false

cheat18_desc = "[第一张]一条"
cheat18_code = "FF0430:21"
cheat18_enable = false

cheat19_desc = "[第一张]二条"
cheat19_code = "FF0430:22"
cheat19_enable = false

cheat20_desc = "[第一张]三条"
cheat20_code = "FF0430:23"
cheat20_enable = false

cheat21_desc = "[第一张]四条"
cheat21_code = "FF0430:24"
cheat21_enable = false

cheat22_desc = "[第一张]五条"
cheat22_code = "FF0430:25"
cheat22_enable = false

cheat23_desc = "[第一张]六条"
cheat23_code = "FF0430:26"
cheat23_enable = false

cheat24_desc = "[第一张]七条"
cheat24_code = "FF0430:27"
cheat24_enable = false

cheat25_desc = "[第一张]八条"
cheat25_code = "FF0430:28"
cheat25_enable = false

cheat26_desc = "[第一张]九条"
cheat26_code = "FF0430:29"
cheat26_enable = false

cheat27_desc = "[第一张]东"
cheat27_code = "FF0430:31"
cheat27_enable = false

cheat28_desc = "[第一张]南"
cheat28_code = "FF0430:35"
cheat28_enable = false

cheat29_desc = "[第一张]西"
cheat29_code = "FF0430:33"
cheat29_enable = false

cheat30_desc = "[第一张]北"
cheat30_code = "FF0430:37"
cheat30_enable = false

cheat31_desc = "[第一张]白板"
cheat31_code = "FF0430:45"
cheat31_enable = false

cheat32_desc = "[第一张]发财"
cheat32_code = "FF0430:43"
cheat32_enable = false

cheat33_desc = "[第一张]红中"
cheat33_code = "FF0430:41"
cheat33_enable = false

cheat34_desc = "[第二张]一万"
cheat34_code = "FF0432:01"
cheat34_enable = false

cheat35_desc = "[第二张]二万"
cheat35_code = "FF0432:02"
cheat35_enable = false

cheat36_desc = "[第二张]三万"
cheat36_code = "FF0432:03"
cheat36_enable = false

cheat37_desc = "[第二张]四万"
cheat37_code = "FF0432:04"
cheat37_enable = false

cheat38_desc = "[第二张]五万"
cheat38_code = "FF0432:05"
cheat38_enable = false

cheat39_desc = "[第二张]六万"
cheat39_code = "FF0432:06"
cheat39_enable = false

cheat40_desc = "[第二张]七万"
cheat40_code = "FF0432:07"
cheat40_enable = false

cheat41_desc = "[第二张]八万"
cheat41_code = "FF0432:08"
cheat41_enable = false

cheat42_desc = "[第二张]九万"
cheat42_code = "FF0432:09"
cheat42_enable = false

cheat43_desc = "[第二张]一筒"
cheat43_code = "FF0432:11"
cheat43_enable = false

cheat44_desc = "[第二张]二筒"
cheat44_code = "FF0432:12"
cheat44_enable = false

cheat45_desc = "[第二张]三筒"
cheat45_code = "FF0432:13"
cheat45_enable = false

cheat46_desc = "[第二张]四筒"
cheat46_code = "FF0432:14"
cheat46_enable = false

cheat47_desc = "[第二张]五筒"
cheat47_code = "FF0432:15"
cheat47_enable = false

cheat48_desc = "[第二张]六筒"
cheat48_code = "FF0432:16"
cheat48_enable = false

cheat49_desc = "[第二张]七筒"
cheat49_code = "FF0432:17"
cheat49_enable = false

cheat50_desc = "[第二张]八筒"
cheat50_code = "FF0432:18"
cheat50_enable = false

cheat51_desc = "[第二张]九筒"
cheat51_code = "FF0432:19"
cheat51_enable = false

cheat52_desc = "[第二张]一条"
cheat52_code = "FF0432:21"
cheat52_enable = false

cheat53_desc = "[第二张]二条"
cheat53_code = "FF0432:22"
cheat53_enable = false

cheat54_desc = "[第二张]三条"
cheat54_code = "FF0432:23"
cheat54_enable = false

cheat55_desc = "[第二张]四条"
cheat55_code = "FF0432:24"
cheat55_enable = false

cheat56_desc = "[第二张]五条"
cheat56_code = "FF0432:25"
cheat56_enable = false

cheat57_desc = "[第二张]六条"
cheat57_code = "FF0432:26"
cheat57_enable = false

cheat58_desc = "[第二张]七条"
cheat58_code = "FF0432:27"
cheat58_enable = false

cheat59_desc = "[第二张]八条"
cheat59_code = "FF0432:28"
cheat59_enable = false

cheat60_desc = "[第二张]九条"
cheat60_code = "FF0432:29"
cheat60_enable = false

cheat61_desc = "[第二张]东"
cheat61_code = "FF0432:31"
cheat61_enable = false

cheat62_desc = "[第二张]南"
cheat62_code = "FF0432:35"
cheat62_enable = false

cheat63_desc = "[第二张]西"
cheat63_code = "FF0432:33"
cheat63_enable = false

cheat64_desc = "[第二张]北"
cheat64_code = "FF0432:37"
cheat64_enable = false

cheat65_desc = "[第二张]白板"
cheat65_code = "FF0432:45"
cheat65_enable = false

cheat66_desc = "[第二张]发财"
cheat66_code = "FF0432:43"
cheat66_enable = false

cheat67_desc = "[第二张]红中"
cheat67_code = "FF0432:41"
cheat67_enable = false

cheat68_desc = "[第三张]一万"
cheat68_code = "FF0434:01"
cheat68_enable = false

cheat69_desc = "[第三张]二万"
cheat69_code = "FF0434:02"
cheat69_enable = false

cheat70_desc = "[第三张]三万"
cheat70_code = "FF0434:03"
cheat70_enable = false

cheat71_desc = "[第三张]四万"
cheat71_code = "FF0434:04"
cheat71_enable = false

cheat72_desc = "[第三张]五万"
cheat72_code = "FF0434:05"
cheat72_enable = false

cheat73_desc = "[第三张]六万"
cheat73_code = "FF0434:06"
cheat73_enable = false

cheat74_desc = "[第三张]七万"
cheat74_code = "FF0434:07"
cheat74_enable = false

cheat75_desc = "[第三张]八万"
cheat75_code = "FF0434:08"
cheat75_enable = false

cheat76_desc = "[第三张]九万"
cheat76_code = "FF0434:09"
cheat76_enable = false

cheat77_desc = "[第三张]一筒"
cheat77_code = "FF0434:11"
cheat77_enable = false

cheat78_desc = "[第三张]二筒"
cheat78_code = "FF0434:12"
cheat78_enable = false

cheat79_desc = "[第三张]三筒"
cheat79_code = "FF0434:13"
cheat79_enable = false

cheat80_desc = "[第三张]四筒"
cheat80_code = "FF0434:14"
cheat80_enable = false

cheat81_desc = "[第三张]五筒"
cheat81_code = "FF0434:15"
cheat81_enable = false

cheat82_desc = "[第三张]六筒"
cheat82_code = "FF0434:16"
cheat82_enable = false

cheat83_desc = "[第三张]七筒"
cheat83_code = "FF0434:17"
cheat83_enable = false

cheat84_desc = "[第三张]八筒"
cheat84_code = "FF0434:18"
cheat84_enable = false

cheat85_desc = "[第三张]九筒"
cheat85_code = "FF0434:19"
cheat85_enable = false

cheat86_desc = "[第三张]一条"
cheat86_code = "FF0434:21"
cheat86_enable = false

cheat87_desc = "[第三张]二条"
cheat87_code = "FF0434:22"
cheat87_enable = false

cheat88_desc = "[第三张]三条"
cheat88_code = "FF0434:23"
cheat88_enable = false

cheat89_desc = "[第三张]四条"
cheat89_code = "FF0434:24"
cheat89_enable = false

cheat90_desc = "[第三张]五条"
cheat90_code = "FF0434:25"
cheat90_enable = false

cheat91_desc = "[第三张]六条"
cheat91_code = "FF0434:26"
cheat91_enable = false

cheat92_desc = "[第三张]七条"
cheat92_code = "FF0434:27"
cheat92_enable = false

cheat93_desc = "[第三张]八条"
cheat93_code = "FF0434:28"
cheat93_enable = false

cheat94_desc = "[第三张]九条"
cheat94_code = "FF0434:29"
cheat94_enable = false

cheat95_desc = "[第三张]东"
cheat95_code = "FF0434:31"
cheat95_enable = false

cheat96_desc = "[第三张]南"
cheat96_code = "FF0434:35"
cheat96_enable = false

cheat97_desc = "[第三张]西"
cheat97_code = "FF0434:33"
cheat97_enable = false

cheat98_desc = "[第三张]北"
cheat98_code = "FF0434:37"
cheat98_enable = false

cheat99_desc = "[第三张]白板"
cheat99_code = "FF0434:45"
cheat99_enable = false

cheat100_desc = "[第三张]发财"
cheat100_code = "FF0434:43"
cheat100_enable = false

cheat101_desc = "[第三张]红中"
cheat101_code = "FF0434:41"
cheat101_enable = false

cheat102_desc = "[第四张]一万"
cheat102_code = "FF0436:01"
cheat102_enable = false

cheat103_desc = "[第四张]二万"
cheat103_code = "FF0436:02"
cheat103_enable = false

cheat104_desc = "[第四张]三万"
cheat104_code = "FF0436:03"
cheat104_enable = false

cheat105_desc = "[第四张]四万"
cheat105_code = "FF0436:04"
cheat105_enable = false

cheat106_desc = "[第四张]五万"
cheat106_code = "FF0436:05"
cheat106_enable = false

cheat107_desc = "[第四张]六万"
cheat107_code = "FF0436:06"
cheat107_enable = false

cheat108_desc = "[第四张]七万"
cheat108_code = "FF0436:07"
cheat108_enable = false

cheat109_desc = "[第四张]八万"
cheat109_code = "FF0436:08"
cheat109_enable = false

cheat110_desc = "[第四张]九万"
cheat110_code = "FF0436:09"
cheat110_enable = false

cheat111_desc = "[第四张]一筒"
cheat111_code = "FF0436:11"
cheat111_enable = false

cheat112_desc = "[第四张]二筒"
cheat112_code = "FF0436:12"
cheat112_enable = false

cheat113_desc = "[第四张]三筒"
cheat113_code = "FF0436:13"
cheat113_enable = false

cheat114_desc = "[第四张]四筒"
cheat114_code = "FF0436:14"
cheat114_enable = false

cheat115_desc = "[第四张]五筒"
cheat115_code = "FF0436:15"
cheat115_enable = false

cheat116_desc = "[第四张]六筒"
cheat116_code = "FF0436:16"
cheat116_enable = false

cheat117_desc = "[第四张]七筒"
cheat117_code = "FF0436:17"
cheat117_enable = false

cheat118_desc = "[第四张]八筒"
cheat118_code = "FF0436:18"
cheat118_enable = false

cheat119_desc = "[第四张]九筒"
cheat119_code = "FF0436:19"
cheat119_enable = false

cheat120_desc = "[第四张]一条"
cheat120_code = "FF0436:21"
cheat120_enable = false

cheat121_desc = "[第四张]二条"
cheat121_code = "FF0436:22"
cheat121_enable = false

cheat122_desc = "[第四张]三条"
cheat122_code = "FF0436:23"
cheat122_enable = false

cheat123_desc = "[第四张]四条"
cheat123_code = "FF0436:24"
cheat123_enable = false

cheat124_desc = "[第四张]五条"
cheat124_code = "FF0436:25"
cheat124_enable = false

cheat125_desc = "[第四张]六条"
cheat125_code = "FF0436:26"
cheat125_enable = false

cheat126_desc = "[第四张]七条"
cheat126_code = "FF0436:27"
cheat126_enable = false

cheat127_desc = "[第四张]八条"
cheat127_code = "FF0436:28"
cheat127_enable = false

cheat128_desc = "[第四张]九条"
cheat128_code = "FF0436:29"
cheat128_enable = false

cheat129_desc = "[第四张]东"
cheat129_code = "FF0436:31"
cheat129_enable = false

cheat130_desc = "[第四张]南"
cheat130_code = "FF0436:35"
cheat130_enable = false

cheat131_desc = "[第四张]西"
cheat131_code = "FF0436:33"
cheat131_enable = false

cheat132_desc = "[第四张]北"
cheat132_code = "FF0436:37"
cheat132_enable = false

cheat133_desc = "[第四张]白板"
cheat133_code = "FF0436:45"
cheat133_enable = false

cheat134_desc = "[第四张]发财"
cheat134_code = "FF0436:43"
cheat134_enable = false

cheat135_desc = "[第四张]红中"
cheat135_code = "FF0436:41"
cheat135_enable = false

cheat136_desc = "[第五张]一万"
cheat136_code = "FF0438:01"
cheat136_enable = false

cheat137_desc = "[第五张]二万"
cheat137_code = "FF0438:02"
cheat137_enable = false

cheat138_desc = "[第五张]三万"
cheat138_code = "FF0438:03"
cheat138_enable = false

cheat139_desc = "[第五张]四万"
cheat139_code = "FF0438:04"
cheat139_enable = false

cheat140_desc = "[第五张]五万"
cheat140_code = "FF0438:05"
cheat140_enable = false

cheat141_desc = "[第五张]六万"
cheat141_code = "FF0438:06"
cheat141_enable = false

cheat142_desc = "[第五张]七万"
cheat142_code = "FF0438:07"
cheat142_enable = false

cheat143_desc = "[第五张]八万"
cheat143_code = "FF0438:08"
cheat143_enable = false

cheat144_desc = "[第五张]九万"
cheat144_code = "FF0438:09"
cheat144_enable = false

cheat145_desc = "[第五张]一筒"
cheat145_code = "FF0438:11"
cheat145_enable = false

cheat146_desc = "[第五张]二筒"
cheat146_code = "FF0438:12"
cheat146_enable = false

cheat147_desc = "[第五张]三筒"
cheat147_code = "FF0438:13"
cheat147_enable = false

cheat148_desc = "[第五张]四筒"
cheat148_code = "FF0438:14"
cheat148_enable = false

cheat149_desc = "[第五张]五筒"
cheat149_code = "FF0438:15"
cheat149_enable = false

cheat150_desc = "[第五张]六筒"
cheat150_code = "FF0438:16"
cheat150_enable = false

cheat151_desc = "[第五张]七筒"
cheat151_code = "FF0438:17"
cheat151_enable = false

cheat152_desc = "[第五张]八筒"
cheat152_code = "FF0438:18"
cheat152_enable = false

cheat153_desc = "[第五张]九筒"
cheat153_code = "FF0438:19"
cheat153_enable = false

cheat154_desc = "[第五张]一条"
cheat154_code = "FF0438:21"
cheat154_enable = false

cheat155_desc = "[第五张]二条"
cheat155_code = "FF0438:22"
cheat155_enable = false

cheat156_desc = "[第五张]三条"
cheat156_code = "FF0438:23"
cheat156_enable = false

cheat157_desc = "[第五张]四条"
cheat157_code = "FF0438:24"
cheat157_enable = false

cheat158_desc = "[第五张]五条"
cheat158_code = "FF0438:25"
cheat158_enable = false

cheat159_desc = "[第五张]六条"
cheat159_code = "FF0438:26"
cheat159_enable = false

cheat160_desc = "[第五张]七条"
cheat160_code = "FF0438:27"
cheat160_enable = false

cheat161_desc = "[第五张]八条"
cheat161_code = "FF0438:28"
cheat161_enable = false

cheat162_desc = "[第五张]九条"
cheat162_code = "FF0438:29"
cheat162_enable = false

cheat163_desc = "[第五张]东"
cheat163_code = "FF0438:31"
cheat163_enable = false

cheat164_desc = "[第五张]南"
cheat164_code = "FF0438:35"
cheat164_enable = false

cheat165_desc = "[第五张]西"
cheat165_code = "FF0438:33"
cheat165_enable = false

cheat166_desc = "[第五张]北"
cheat166_code = "FF0438:37"
cheat166_enable = false

cheat167_desc = "[第五张]白板"
cheat167_code = "FF0438:45"
cheat167_enable = false

cheat168_desc = "[第五张]发财"
cheat168_code = "FF0438:43"
cheat168_enable = false

cheat169_desc = "[第五张]红中"
cheat169_code = "FF0438:41"
cheat169_enable = false

cheat170_desc = "[第六张]一万"
cheat170_code = "FF043A:01"
cheat170_enable = false

cheat171_desc = "[第六张]二万"
cheat171_code = "FF043A:02"
cheat171_enable = false

cheat172_desc = "[第六张]三万"
cheat172_code = "FF043A:03"
cheat172_enable = false

cheat173_desc = "[第六张]四万"
cheat173_code = "FF043A:04"
cheat173_enable = false

cheat174_desc = "[第六张]五万"
cheat174_code = "FF043A:05"
cheat174_enable = false

cheat175_desc = "[第六张]六万"
cheat175_code = "FF043A:06"
cheat175_enable = false

cheat176_desc = "[第六张]七万"
cheat176_code = "FF043A:07"
cheat176_enable = false

cheat177_desc = "[第六张]八万"
cheat177_code = "FF043A:08"
cheat177_enable = false

cheat178_desc = "[第六张]九万"
cheat178_code = "FF043A:09"
cheat178_enable = false

cheat179_desc = "[第六张]一筒"
cheat179_code = "FF043A:11"
cheat179_enable = false

cheat180_desc = "[第六张]二筒"
cheat180_code = "FF043A:12"
cheat180_enable = false

cheat181_desc = "[第六张]三筒"
cheat181_code = "FF043A:13"
cheat181_enable = false

cheat182_desc = "[第六张]四筒"
cheat182_code = "FF043A:14"
cheat182_enable = false

cheat183_desc = "[第六张]五筒"
cheat183_code = "FF043A:15"
cheat183_enable = false

cheat184_desc = "[第六张]六筒"
cheat184_code = "FF043A:16"
cheat184_enable = false

cheat185_desc = "[第六张]七筒"
cheat185_code = "FF043A:17"
cheat185_enable = false

cheat186_desc = "[第六张]八筒"
cheat186_code = "FF043A:18"
cheat186_enable = false

cheat187_desc = "[第六张]九筒"
cheat187_code = "FF043A:19"
cheat187_enable = false

cheat188_desc = "[第六张]一条"
cheat188_code = "FF043A:21"
cheat188_enable = false

cheat189_desc = "[第六张]二条"
cheat189_code = "FF043A:22"
cheat189_enable = false

cheat190_desc = "[第六张]三条"
cheat190_code = "FF043A:23"
cheat190_enable = false

cheat191_desc = "[第六张]四条"
cheat191_code = "FF043A:24"
cheat191_enable = false

cheat192_desc = "[第六张]五条"
cheat192_code = "FF043A:25"
cheat192_enable = false

cheat193_desc = "[第六张]六条"
cheat193_code = "FF043A:26"
cheat193_enable = false

cheat194_desc = "[第六张]七条"
cheat194_code = "FF043A:27"
cheat194_enable = false

cheat195_desc = "[第六张]八条"
cheat195_code = "FF043A:28"
cheat195_enable = false

cheat196_desc = "[第六张]九条"
cheat196_code = "FF043A:29"
cheat196_enable = false

cheat197_desc = "[第六张]东"
cheat197_code = "FF043A:31"
cheat197_enable = false

cheat198_desc = "[第六张]南"
cheat198_code = "FF043A:35"
cheat198_enable = false

cheat199_desc = "[第六张]西"
cheat199_code = "FF043A:33"
cheat199_enable = false

cheat200_desc = "[第六张]北"
cheat200_code = "FF043A:37"
cheat200_enable = false

cheat201_desc = "[第六张]白板"
cheat201_code = "FF043A:45"
cheat201_enable = false

cheat202_desc = "[第六张]发财"
cheat202_code = "FF043A:43"
cheat202_enable = false

cheat203_desc = "[第六张]红中"
cheat203_code = "FF043A:41"
cheat203_enable = false

cheat204_desc = "[第七张]一万"
cheat204_code = "FF043C:01"
cheat204_enable = false

cheat205_desc = "[第七张]二万"
cheat205_code = "FF043C:02"
cheat205_enable = false

cheat206_desc = "[第七张]三万"
cheat206_code = "FF043C:03"
cheat206_enable = false

cheat207_desc = "[第七张]四万"
cheat207_code = "FF043C:04"
cheat207_enable = false

cheat208_desc = "[第七张]五万"
cheat208_code = "FF043C:05"
cheat208_enable = false

cheat209_desc = "[第七张]六万"
cheat209_code = "FF043C:06"
cheat209_enable = false

cheat210_desc = "[第七张]七万"
cheat210_code = "FF043C:07"
cheat210_enable = false

cheat211_desc = "[第七张]八万"
cheat211_code = "FF043C:08"
cheat211_enable = false

cheat212_desc = "[第七张]九万"
cheat212_code = "FF043C:09"
cheat212_enable = false

cheat213_desc = "[第七张]一筒"
cheat213_code = "FF043C:11"
cheat213_enable = false

cheat214_desc = "[第七张]二筒"
cheat214_code = "FF043C:12"
cheat214_enable = false

cheat215_desc = "[第七张]三筒"
cheat215_code = "FF043C:13"
cheat215_enable = false

cheat216_desc = "[第七张]四筒"
cheat216_code = "FF043C:14"
cheat216_enable = false

cheat217_desc = "[第七张]五筒"
cheat217_code = "FF043C:15"
cheat217_enable = false

cheat218_desc = "[第七张]六筒"
cheat218_code = "FF043C:16"
cheat218_enable = false

cheat219_desc = "[第七张]七筒"
cheat219_code = "FF043C:17"
cheat219_enable = false

cheat220_desc = "[第七张]八筒"
cheat220_code = "FF043C:18"
cheat220_enable = false

cheat221_desc = "[第七张]九筒"
cheat221_code = "FF043C:19"
cheat221_enable = false

cheat222_desc = "[第七张]一条"
cheat222_code = "FF043C:21"
cheat222_enable = false

cheat223_desc = "[第七张]二条"
cheat223_code = "FF043C:22"
cheat223_enable = false

cheat224_desc = "[第七张]三条"
cheat224_code = "FF043C:23"
cheat224_enable = false

cheat225_desc = "[第七张]四条"
cheat225_code = "FF043C:24"
cheat225_enable = false

cheat226_desc = "[第七张]五条"
cheat226_code = "FF043C:25"
cheat226_enable = false

cheat227_desc = "[第七张]六条"
cheat227_code = "FF043C:26"
cheat227_enable = false

cheat228_desc = "[第七张]七条"
cheat228_code = "FF043C:27"
cheat228_enable = false

cheat229_desc = "[第七张]八条"
cheat229_code = "FF043C:28"
cheat229_enable = false

cheat230_desc = "[第七张]九条"
cheat230_code = "FF043C:29"
cheat230_enable = false

cheat231_desc = "[第七张]东"
cheat231_code = "FF043C:31"
cheat231_enable = false

cheat232_desc = "[第七张]南"
cheat232_code = "FF043C:35"
cheat232_enable = false

cheat233_desc = "[第七张]西"
cheat233_code = "FF043C:33"
cheat233_enable = false

cheat234_desc = "[第七张]北"
cheat234_code = "FF043C:37"
cheat234_enable = false

cheat235_desc = "[第七张]白板"
cheat235_code = "FF043C:45"
cheat235_enable = false

cheat236_desc = "[第七张]发财"
cheat236_code = "FF043C:43"
cheat236_enable = false

cheat237_desc = "[第七张]红中"
cheat237_code = "FF043C:41"
cheat237_enable = false

cheat238_desc = "[第八张]一万"
cheat238_code = "FF043E:01"
cheat238_enable = false

cheat239_desc = "[第八张]二万"
cheat239_code = "FF043E:02"
cheat239_enable = false

cheat240_desc = "[第八张]三万"
cheat240_code = "FF043E:03"
cheat240_enable = false

cheat241_desc = "[第八张]四万"
cheat241_code = "FF043E:04"
cheat241_enable = false

cheat242_desc = "[第八张]五万"
cheat242_code = "FF043E:05"
cheat242_enable = false

cheat243_desc = "[第八张]六万"
cheat243_code = "FF043E:06"
cheat243_enable = false

cheat244_desc = "[第八张]七万"
cheat244_code = "FF043E:07"
cheat244_enable = false

cheat245_desc = "[第八张]八万"
cheat245_code = "FF043E:08"
cheat245_enable = false

cheat246_desc = "[第八张]九万"
cheat246_code = "FF043E:09"
cheat246_enable = false

cheat247_desc = "[第八张]一筒"
cheat247_code = "FF043E:11"
cheat247_enable = false

cheat248_desc = "[第八张]二筒"
cheat248_code = "FF043E:12"
cheat248_enable = false

cheat249_desc = "[第八张]三筒"
cheat249_code = "FF043E:13"
cheat249_enable = false

cheat250_desc = "[第八张]四筒"
cheat250_code = "FF043E:14"
cheat250_enable = false

cheat251_desc = "[第八张]五筒"
cheat251_code = "FF043E:15"
cheat251_enable = false

cheat252_desc = "[第八张]六筒"
cheat252_code = "FF043E:16"
cheat252_enable = false

cheat253_desc = "[第八张]七筒"
cheat253_code = "FF043E:17"
cheat253_enable = false

cheat254_desc = "[第八张]八筒"
cheat254_code = "FF043E:18"
cheat254_enable = false

cheat255_desc = "[第八张]九筒"
cheat255_code = "FF043E:19"
cheat255_enable = false

cheat256_desc = "[第八张]一条"
cheat256_code = "FF043E:21"
cheat256_enable = false

cheat257_desc = "[第八张]二条"
cheat257_code = "FF043E:22"
cheat257_enable = false

cheat258_desc = "[第八张]三条"
cheat258_code = "FF043E:23"
cheat258_enable = false

cheat259_desc = "[第八张]四条"
cheat259_code = "FF043E:24"
cheat259_enable = false

cheat260_desc = "[第八张]五条"
cheat260_code = "FF043E:25"
cheat260_enable = false

cheat261_desc = "[第八张]六条"
cheat261_code = "FF043E:26"
cheat261_enable = false

cheat262_desc = "[第八张]七条"
cheat262_code = "FF043E:27"
cheat262_enable = false

cheat263_desc = "[第八张]八条"
cheat263_code = "FF043E:28"
cheat263_enable = false

cheat264_desc = "[第八张]九条"
cheat264_code = "FF043E:29"
cheat264_enable = false

cheat265_desc = "[第八张]东"
cheat265_code = "FF043E:31"
cheat265_enable = false

cheat266_desc = "[第八张]南"
cheat266_code = "FF043E:35"
cheat266_enable = false

cheat267_desc = "[第八张]西"
cheat267_code = "FF043E:33"
cheat267_enable = false

cheat268_desc = "[第八张]北"
cheat268_code = "FF043E:37"
cheat268_enable = false

cheat269_desc = "[第八张]白板"
cheat269_code = "FF043E:45"
cheat269_enable = false

cheat270_desc = "[第八张]发财"
cheat270_code = "FF043E:43"
cheat270_enable = false

cheat271_desc = "[第八张]红中"
cheat271_code = "FF043E:41"
cheat271_enable = false

cheat272_desc = "[第九张]一万"
cheat272_code = "FF0440:01"
cheat272_enable = false

cheat273_desc = "[第九张]二万"
cheat273_code = "FF0440:02"
cheat273_enable = false

cheat274_desc = "[第九张]三万"
cheat274_code = "FF0440:03"
cheat274_enable = false

cheat275_desc = "[第九张]四万"
cheat275_code = "FF0440:04"
cheat275_enable = false

cheat276_desc = "[第九张]五万"
cheat276_code = "FF0440:05"
cheat276_enable = false

cheat277_desc = "[第九张]六万"
cheat277_code = "FF0440:06"
cheat277_enable = false

cheat278_desc = "[第九张]七万"
cheat278_code = "FF0440:07"
cheat278_enable = false

cheat279_desc = "[第九张]八万"
cheat279_code = "FF0440:08"
cheat279_enable = false

cheat280_desc = "[第九张]九万"
cheat280_code = "FF0440:09"
cheat280_enable = false

cheat281_desc = "[第九张]一筒"
cheat281_code = "FF0440:11"
cheat281_enable = false

cheat282_desc = "[第九张]二筒"
cheat282_code = "FF0440:12"
cheat282_enable = false

cheat283_desc = "[第九张]三筒"
cheat283_code = "FF0440:13"
cheat283_enable = false

cheat284_desc = "[第九张]四筒"
cheat284_code = "FF0440:14"
cheat284_enable = false

cheat285_desc = "[第九张]五筒"
cheat285_code = "FF0440:15"
cheat285_enable = false

cheat286_desc = "[第九张]六筒"
cheat286_code = "FF0440:16"
cheat286_enable = false

cheat287_desc = "[第九张]七筒"
cheat287_code = "FF0440:17"
cheat287_enable = false

cheat288_desc = "[第九张]八筒"
cheat288_code = "FF0440:18"
cheat288_enable = false

cheat289_desc = "[第九张]九筒"
cheat289_code = "FF0440:19"
cheat289_enable = false

cheat290_desc = "[第九张]一条"
cheat290_code = "FF0440:21"
cheat290_enable = false

cheat291_desc = "[第九张]二条"
cheat291_code = "FF0440:22"
cheat291_enable = false

cheat292_desc = "[第九张]三条"
cheat292_code = "FF0440:23"
cheat292_enable = false

cheat293_desc = "[第九张]四条"
cheat293_code = "FF0440:24"
cheat293_enable = false

cheat294_desc = "[第九张]五条"
cheat294_code = "FF0440:25"
cheat294_enable = false

cheat295_desc = "[第九张]六条"
cheat295_code = "FF0440:26"
cheat295_enable = false

cheat296_desc = "[第九张]七条"
cheat296_code = "FF0440:27"
cheat296_enable = false

cheat297_desc = "[第九张]八条"
cheat297_code = "FF0440:28"
cheat297_enable = false

cheat298_desc = "[第九张]九条"
cheat298_code = "FF0440:29"
cheat298_enable = false

cheat299_desc = "[第九张]东"
cheat299_code = "FF0440:31"
cheat299_enable = false

cheat300_desc = "[第九张]南"
cheat300_code = "FF0440:35"
cheat300_enable = false

cheat301_desc = "[第九张]西"
cheat301_code = "FF0440:33"
cheat301_enable = false

cheat302_desc = "[第九张]北"
cheat302_code = "FF0440:37"
cheat302_enable = false

cheat303_desc = "[第九张]白板"
cheat303_code = "FF0440:45"
cheat303_enable = false

cheat304_desc = "[第九张]发财"
cheat304_code = "FF0440:43"
cheat304_enable = false

cheat305_desc = "[第九张]红中"
cheat305_code = "FF0440:41"
cheat305_enable = false

cheat306_desc = "[第十张]一万"
cheat306_code = "FF0442:01"
cheat306_enable = false

cheat307_desc = "[第十张]二万"
cheat307_code = "FF0442:02"
cheat307_enable = false

cheat308_desc = "[第十张]三万"
cheat308_code = "FF0442:03"
cheat308_enable = false

cheat309_desc = "[第十张]四万"
cheat309_code = "FF0442:04"
cheat309_enable = false

cheat310_desc = "[第十张]五万"
cheat310_code = "FF0442:05"
cheat310_enable = false

cheat311_desc = "[第十张]六万"
cheat311_code = "FF0442:06"
cheat311_enable = false

cheat312_desc = "[第十张]七万"
cheat312_code = "FF0442:07"
cheat312_enable = false

cheat313_desc = "[第十张]八万"
cheat313_code = "FF0442:08"
cheat313_enable = false

cheat314_desc = "[第十张]九万"
cheat314_code = "FF0442:09"
cheat314_enable = false

cheat315_desc = "[第十张]一筒"
cheat315_code = "FF0442:11"
cheat315_enable = false

cheat316_desc = "[第十张]二筒"
cheat316_code = "FF0442:12"
cheat316_enable = false

cheat317_desc = "[第十张]三筒"
cheat317_code = "FF0442:13"
cheat317_enable = false

cheat318_desc = "[第十张]四筒"
cheat318_code = "FF0442:14"
cheat318_enable = false

cheat319_desc = "[第十张]五筒"
cheat319_code = "FF0442:15"
cheat319_enable = false

cheat320_desc = "[第十张]六筒"
cheat320_code = "FF0442:16"
cheat320_enable = false

cheat321_desc = "[第十张]七筒"
cheat321_code = "FF0442:17"
cheat321_enable = false

cheat322_desc = "[第十张]八筒"
cheat322_code = "FF0442:18"
cheat322_enable = false

cheat323_desc = "[第十张]九筒"
cheat323_code = "FF0442:19"
cheat323_enable = false

cheat324_desc = "[第十张]一条"
cheat324_code = "FF0442:21"
cheat324_enable = false

cheat325_desc = "[第十张]二条"
cheat325_code = "FF0442:22"
cheat325_enable = false

cheat326_desc = "[第十张]三条"
cheat326_code = "FF0442:23"
cheat326_enable = false

cheat327_desc = "[第十张]四条"
cheat327_code = "FF0442:24"
cheat327_enable = false

cheat328_desc = "[第十张]五条"
cheat328_code = "FF0442:25"
cheat328_enable = false

cheat329_desc = "[第十张]六条"
cheat329_code = "FF0442:26"
cheat329_enable = false

cheat330_desc = "[第十张]七条"
cheat330_code = "FF0442:27"
cheat330_enable = false

cheat331_desc = "[第十张]八条"
cheat331_code = "FF0442:28"
cheat331_enable = false

cheat332_desc = "[第十张]九条"
cheat332_code = "FF0442:29"
cheat332_enable = false

cheat333_desc = "[第十张]东"
cheat333_code = "FF0442:31"
cheat333_enable = false

cheat334_desc = "[第十张]南"
cheat334_code = "FF0442:35"
cheat334_enable = false

cheat335_desc = "[第十张]西"
cheat335_code = "FF0442:33"
cheat335_enable = false

cheat336_desc = "[第十张]北"
cheat336_code = "FF0442:37"
cheat336_enable = false

cheat337_desc = "[第十张]白板"
cheat337_code = "FF0442:45"
cheat337_enable = false

cheat338_desc = "[第十张]发财"
cheat338_code = "FF0442:43"
cheat338_enable = false

cheat339_desc = "[第十张]红中"
cheat339_code = "FF0442:41"
cheat339_enable = false

cheat340_desc = "[第十一张]一万"
cheat340_code = "FF0444:01"
cheat340_enable = false

cheat341_desc = "[第十一张]二万"
cheat341_code = "FF0444:02"
cheat341_enable = false

cheat342_desc = "[第十一张]三万"
cheat342_code = "FF0444:03"
cheat342_enable = false

cheat343_desc = "[第十一张]四万"
cheat343_code = "FF0444:04"
cheat343_enable = false

cheat344_desc = "[第十一张]五万"
cheat344_code = "FF0444:05"
cheat344_enable = false

cheat345_desc = "[第十一张]六万"
cheat345_code = "FF0444:06"
cheat345_enable = false

cheat346_desc = "[第十一张]七万"
cheat346_code = "FF0444:07"
cheat346_enable = false

cheat347_desc = "[第十一张]八万"
cheat347_code = "FF0444:08"
cheat347_enable = false

cheat348_desc = "[第十一张]九万"
cheat348_code = "FF0444:09"
cheat348_enable = false

cheat349_desc = "[第十一张]一筒"
cheat349_code = "FF0444:11"
cheat349_enable = false

cheat350_desc = "[第十一张]二筒"
cheat350_code = "FF0444:12"
cheat350_enable = false

cheat351_desc = "[第十一张]三筒"
cheat351_code = "FF0444:13"
cheat351_enable = false

cheat352_desc = "[第十一张]四筒"
cheat352_code = "FF0444:14"
cheat352_enable = false

cheat353_desc = "[第十一张]五筒"
cheat353_code = "FF0444:15"
cheat353_enable = false

cheat354_desc = "[第十一张]六筒"
cheat354_code = "FF0444:16"
cheat354_enable = false

cheat355_desc = "[第十一张]七筒"
cheat355_code = "FF0444:17"
cheat355_enable = false

cheat356_desc = "[第十一张]八筒"
cheat356_code = "FF0444:18"
cheat356_enable = false

cheat357_desc = "[第十一张]九筒"
cheat357_code = "FF0444:19"
cheat357_enable = false

cheat358_desc = "[第十一张]一条"
cheat358_code = "FF0444:21"
cheat358_enable = false

cheat359_desc = "[第十一张]二条"
cheat359_code = "FF0444:22"
cheat359_enable = false

cheat360_desc = "[第十一张]三条"
cheat360_code = "FF0444:23"
cheat360_enable = false

cheat361_desc = "[第十一张]四条"
cheat361_code = "FF0444:24"
cheat361_enable = false

cheat362_desc = "[第十一张]五条"
cheat362_code = "FF0444:25"
cheat362_enable = false

cheat363_desc = "[第十一张]六条"
cheat363_code = "FF0444:26"
cheat363_enable = false

cheat364_desc = "[第十一张]七条"
cheat364_code = "FF0444:27"
cheat364_enable = false

cheat365_desc = "[第十一张]八条"
cheat365_code = "FF0444:28"
cheat365_enable = false

cheat366_desc = "[第十一张]九条"
cheat366_code = "FF0444:29"
cheat366_enable = false

cheat367_desc = "[第十一张]东"
cheat367_code = "FF0444:31"
cheat367_enable = false

cheat368_desc = "[第十一张]南"
cheat368_code = "FF0444:35"
cheat368_enable = false

cheat369_desc = "[第十一张]西"
cheat369_code = "FF0444:33"
cheat369_enable = false

cheat370_desc = "[第十一张]北"
cheat370_code = "FF0444:37"
cheat370_enable = false

cheat371_desc = "[第十一张]白板"
cheat371_code = "FF0444:45"
cheat371_enable = false

cheat372_desc = "[第十一张]发财"
cheat372_code = "FF0444:43"
cheat372_enable = false

cheat373_desc = "[第十一张]红中"
cheat373_code = "FF0444:41"
cheat373_enable = false

cheat374_desc = "[第十二张]一万"
cheat374_code = "FF0446:01"
cheat374_enable = false

cheat375_desc = "[第十二张]二万"
cheat375_code = "FF0446:02"
cheat375_enable = false

cheat376_desc = "[第十二张]三万"
cheat376_code = "FF0446:03"
cheat376_enable = false

cheat377_desc = "[第十二张]四万"
cheat377_code = "FF0446:04"
cheat377_enable = false

cheat378_desc = "[第十二张]五万"
cheat378_code = "FF0446:05"
cheat378_enable = false

cheat379_desc = "[第十二张]六万"
cheat379_code = "FF0446:06"
cheat379_enable = false

cheat380_desc = "[第十二张]七万"
cheat380_code = "FF0446:07"
cheat380_enable = false

cheat381_desc = "[第十二张]八万"
cheat381_code = "FF0446:08"
cheat381_enable = false

cheat382_desc = "[第十二张]九万"
cheat382_code = "FF0446:09"
cheat382_enable = false

cheat383_desc = "[第十二张]一筒"
cheat383_code = "FF0446:11"
cheat383_enable = false

cheat384_desc = "[第十二张]二筒"
cheat384_code = "FF0446:12"
cheat384_enable = false

cheat385_desc = "[第十二张]三筒"
cheat385_code = "FF0446:13"
cheat385_enable = false

cheat386_desc = "[第十二张]四筒"
cheat386_code = "FF0446:14"
cheat386_enable = false

cheat387_desc = "[第十二张]五筒"
cheat387_code = "FF0446:15"
cheat387_enable = false

cheat388_desc = "[第十二张]六筒"
cheat388_code = "FF0446:16"
cheat388_enable = false

cheat389_desc = "[第十二张]七筒"
cheat389_code = "FF0446:17"
cheat389_enable = false

cheat390_desc = "[第十二张]八筒"
cheat390_code = "FF0446:18"
cheat390_enable = false

cheat391_desc = "[第十二张]九筒"
cheat391_code = "FF0446:19"
cheat391_enable = false

cheat392_desc = "[第十二张]一条"
cheat392_code = "FF0446:21"
cheat392_enable = false

cheat393_desc = "[第十二张]二条"
cheat393_code = "FF0446:22"
cheat393_enable = false

cheat394_desc = "[第十二张]三条"
cheat394_code = "FF0446:23"
cheat394_enable = false

cheat395_desc = "[第十二张]四条"
cheat395_code = "FF0446:24"
cheat395_enable = false

cheat396_desc = "[第十二张]五条"
cheat396_code = "FF0446:25"
cheat396_enable = false

cheat397_desc = "[第十二张]六条"
cheat397_code = "FF0446:26"
cheat397_enable = false

cheat398_desc = "[第十二张]七条"
cheat398_code = "FF0446:27"
cheat398_enable = false

cheat399_desc = "[第十二张]八条"
cheat399_code = "FF0446:28"
cheat399_enable = false

cheat400_desc = "[第十二张]九条"
cheat400_code = "FF0446:29"
cheat400_enable = false

cheat401_desc = "[第十二张]东"
cheat401_code = "FF0446:31"
cheat401_enable = false

cheat402_desc = "[第十二张]南"
cheat402_code = "FF0446:35"
cheat402_enable = false

cheat403_desc = "[第十二张]西"
cheat403_code = "FF0446:33"
cheat403_enable = false

cheat404_desc = "[第十二张]北"
cheat404_code = "FF0446:37"
cheat404_enable = false

cheat405_desc = "[第十二张]白板"
cheat405_code = "FF0446:45"
cheat405_enable = false

cheat406_desc = "[第十二张]发财"
cheat406_code = "FF0446:43"
cheat406_enable = false

cheat407_desc = "[第十二张]红中"
cheat407_code = "FF0446:41"
cheat407_enable = false

cheat408_desc = "[第十三张]一万"
cheat408_code = "FF0448:01"
cheat408_enable = false

cheat409_desc = "[第十三张]二万"
cheat409_code = "FF0448:02"
cheat409_enable = false

cheat410_desc = "[第十三张]三万"
cheat410_code = "FF0448:03"
cheat410_enable = false

cheat411_desc = "[第十三张]四万"
cheat411_code = "FF0448:04"
cheat411_enable = false

cheat412_desc = "[第十三张]五万"
cheat412_code = "FF0448:05"
cheat412_enable = false

cheat413_desc = "[第十三张]六万"
cheat413_code = "FF0448:06"
cheat413_enable = false

cheat414_desc = "[第十三张]七万"
cheat414_code = "FF0448:07"
cheat414_enable = false

cheat415_desc = "[第十三张]八万"
cheat415_code = "FF0448:08"
cheat415_enable = false

cheat416_desc = "[第十三张]九万"
cheat416_code = "FF0448:09"
cheat416_enable = false

cheat417_desc = "[第十三张]一筒"
cheat417_code = "FF0448:11"
cheat417_enable = false

cheat418_desc = "[第十三张]二筒"
cheat418_code = "FF0448:12"
cheat418_enable = false

cheat419_desc = "[第十三张]三筒"
cheat419_code = "FF0448:13"
cheat419_enable = false

cheat420_desc = "[第十三张]四筒"
cheat420_code = "FF0448:14"
cheat420_enable = false

cheat421_desc = "[第十三张]五筒"
cheat421_code = "FF0448:15"
cheat421_enable = false

cheat422_desc = "[第十三张]六筒"
cheat422_code = "FF0448:16"
cheat422_enable = false

cheat423_desc = "[第十三张]七筒"
cheat423_code = "FF0448:17"
cheat423_enable = false

cheat424_desc = "[第十三张]八筒"
cheat424_code = "FF0448:18"
cheat424_enable = false

cheat425_desc = "[第十三张]九筒"
cheat425_code = "FF0448:19"
cheat425_enable = false

cheat426_desc = "[第十三张]一条"
cheat426_code = "FF0448:21"
cheat426_enable = false

cheat427_desc = "[第十三张]二条"
cheat427_code = "FF0448:22"
cheat427_enable = false

cheat428_desc = "[第十三张]三条"
cheat428_code = "FF0448:23"
cheat428_enable = false

cheat429_desc = "[第十三张]四条"
cheat429_code = "FF0448:24"
cheat429_enable = false

cheat430_desc = "[第十三张]五条"
cheat430_code = "FF0448:25"
cheat430_enable = false

cheat431_desc = "[第十三张]六条"
cheat431_code = "FF0448:26"
cheat431_enable = false

cheat432_desc = "[第十三张]七条"
cheat432_code = "FF0448:27"
cheat432_enable = false

cheat433_desc = "[第十三张]八条"
cheat433_code = "FF0448:28"
cheat433_enable = false

cheat434_desc = "[第十三张]九条"
cheat434_code = "FF0448:29"
cheat434_enable = false

cheat435_desc = "[第十三张]东"
cheat435_code = "FF0448:31"
cheat435_enable = false

cheat436_desc = "[第十三张]南"
cheat436_code = "FF0448:35"
cheat436_enable = false

cheat437_desc = "[第十三张]西"
cheat437_code = "FF0448:33"
cheat437_enable = false

cheat438_desc = "[第十三张]北"
cheat438_code = "FF0448:37"
cheat438_enable = false

cheat439_desc = "[第十三张]白板"
cheat439_code = "FF0448:45"
cheat439_enable = false

cheat440_desc = "[第十三张]发财"
cheat440_code = "FF0448:43"
cheat440_enable = false

cheat441_desc = "[第十三张]红中"
cheat441_code = "FF0448:41"
cheat441_enable = false

cheat442_desc = "[第十四张]一万"
cheat442_code = "FF044A:01"
cheat442_enable = false

cheat443_desc = "[第十四张]二万"
cheat443_code = "FF044A:02"
cheat443_enable = false

cheat444_desc = "[第十四张]三万"
cheat444_code = "FF044A:03"
cheat444_enable = false

cheat445_desc = "[第十四张]四万"
cheat445_code = "FF044A:04"
cheat445_enable = false

cheat446_desc = "[第十四张]五万"
cheat446_code = "FF044A:05"
cheat446_enable = false

cheat447_desc = "[第十四张]六万"
cheat447_code = "FF044A:06"
cheat447_enable = false

cheat448_desc = "[第十四张]七万"
cheat448_code = "FF044A:07"
cheat448_enable = false

cheat449_desc = "[第十四张]八万"
cheat449_code = "FF044A:08"
cheat449_enable = false

cheat450_desc = "[第十四张]九万"
cheat450_code = "FF044A:09"
cheat450_enable = false

cheat451_desc = "[第十四张]一筒"
cheat451_code = "FF044A:11"
cheat451_enable = false

cheat452_desc = "[第十四张]二筒"
cheat452_code = "FF044A:12"
cheat452_enable = false

cheat453_desc = "[第十四张]三筒"
cheat453_code = "FF044A:13"
cheat453_enable = false

cheat454_desc = "[第十四张]四筒"
cheat454_code = "FF044A:14"
cheat454_enable = false

cheat455_desc = "[第十四张]五筒"
cheat455_code = "FF044A:15"
cheat455_enable = false

cheat456_desc = "[第十四张]六筒"
cheat456_code = "FF044A:16"
cheat456_enable = false

cheat457_desc = "[第十四张]七筒"
cheat457_code = "FF044A:17"
cheat457_enable = false

cheat458_desc = "[第十四张]八筒"
cheat458_code = "FF044A:18"
cheat458_enable = false

cheat459_desc = "[第十四张]九筒"
cheat459_code = "FF044A:19"
cheat459_enable = false

cheat460_desc = "[第十四张]一条"
cheat460_code = "FF044A:21"
cheat460_enable = false

cheat461_desc = "[第十四张]二条"
cheat461_code = "FF044A:22"
cheat461_enable = false

cheat462_desc = "[第十四张]三条"
cheat462_code = "FF044A:23"
cheat462_enable = false

cheat463_desc = "[第十四张]四条"
cheat463_code = "FF044A:24"
cheat463_enable = false

cheat464_desc = "[第十四张]五条"
cheat464_code = "FF044A:25"
cheat464_enable = false

cheat465_desc = "[第十四张]六条"
cheat465_code = "FF044A:26"
cheat465_enable = false

cheat466_desc = "[第十四张]七条"
cheat466_code = "FF044A:27"
cheat466_enable = false

cheat467_desc = "[第十四张]八条"
cheat467_code = "FF044A:28"
cheat467_enable = false

cheat468_desc = "[第十四张]九条"
cheat468_code = "FF044A:29"
cheat468_enable = false

cheat469_desc = "[第十四张]东"
cheat469_code = "FF044A:31"
cheat469_enable = false

cheat470_desc = "[第十四张]南"
cheat470_code = "FF044A:35"
cheat470_enable = false

cheat471_desc = "[第十四张]西"
cheat471_code = "FF044A:33"
cheat471_enable = false

cheat472_desc = "[第十四张]北"
cheat472_code = "FF044A:37"
cheat472_enable = false

cheat473_desc = "[第十四张]白板"
cheat473_code = "FF044A:45"
cheat473_enable = false

cheat474_desc = "[第十四张]发财"
cheat474_code = "FF044A:43"
cheat474_enable = false

cheat475_desc = "[第十四张]红中"
cheat475_code = "FF044A:41"
cheat475_enable = false

cheat476_desc = "[电脑金钱]1000"
cheat476_code = "FFFF10:64+FFFF11:00"
cheat476_enable = false

cheat477_desc = "[电脑金钱]0"
cheat477_code = "FFFF12:00+FFFF13:00"
cheat477_enable = false

cheat478_desc = "[玩家金钱]0"
cheat478_code = "FFFF12:00+FFFF13:00"
cheat478_enable = false

