cheats = 8

cheat0_desc = "[一条龙]ON"
cheat0_code = "FF1030:21+FF1032:22+FF1034:23+FF1036:24+FF1038:25+FF103A:26+FF103C:27+FF103E:28+FF1040:29+FF1042:41+FF1044:41+FF1046:43+FF1048:43+FF104A:43"
cheat0_enable = false

cheat1_desc = "[七对子]ON"
cheat1_code = "FF1030:01+FF1032:01+FF1034:08+FF1036:08+FF1038:11+FF103A:11+FF103C:18+FF103E:18+FF1040:21+FF1042:21+FF1044:28+FF1046:28+FF1048:43+FF104A:43"
cheat1_enable = false

cheat2_desc = "[清一色]ON"
cheat2_code = "FF1030:21+FF1032:21+FF1034:21+FF1036:22+FF1038:22+FF103A:22+FF103C:23+FF103E:23+FF1040:23+FF1042:24+FF1044:24+FF1046:24+FF1048:28+FF104A:28"
cheat2_enable = false

cheat3_desc = "[大三元]ON"
cheat3_code = "FF1030:01+FF1032:01+FF1034:09+FF1036:11+FF1038:19+FF103A:21+FF103C:29+FF103E:31+FF1040:33+FF1042:35+FF1044:37+FF1046:41+FF1048:43+FF104A:45"
cheat3_enable = false

cheat4_desc = "[四暗刻]ON"
cheat4_code = "FF1030:31+FF1032:31+FF1034:31+FF1036:33+FF1038:33+FF103A:33+FF103C:35+FF103E:35+FF1040:35+FF1042:37+FF1044:37+FF1046:37+FF1048:43+FF104A:43"
cheat4_enable = false

cheat5_desc = "[电脑金钱]ON"
cheat5_code = "FF4006:70+FF4007:17"
cheat5_enable = false

cheat6_desc = "[电脑金钱]0"
cheat6_code = "FF4006:00+FF4007:00"
cheat6_enable = false

cheat7_desc = "[玩家金钱]ON"
cheat7_code = "FF400A:70+FF400B:17"
cheat7_enable = false

