cheats = 4

cheat0_desc = "[比赛时间]1分钟"
cheat0_code = "FF17CC:00+FF17CD:01+FF17CF:00"
cheat0_enable = false

cheat1_desc = "[出场队员高属性]ON"
cheat1_code = "FF1BC4:09+FF1BC5:09+FF1BC6:09+FF1BC7:09+FF1BC8:09+FF1BC9:09+FF1BCA:09+FF1BCB:09+FF1BCD:09+FF1C52:09+FF1C53:09+FF1C54:09+FF1C55:09+FF1C56:09+FF1C57:09+FF1C58:09+FF1C59:09+FF1C5B:09+FF1CE0:09+FF1CE1:09+FF1CE2:09+FF1CE3:09+FF1CE4:09+FF1CE5:09+FF1CE6:09+FF1CE7:09+FF1CE9:09+FF1D6E:09+FF1D6F:09+FF1D70:09+FF1D71:09+FF1D72:09+FF1D73:09+FF1D74:09+FF1D75:09+FF1D77:09+FF1DFC:09+FF1DFD:09+FF1DFE:09+FF1DFF:09+FF1E00:09+FF1E01:09+FF1E02:09+FF1E03:09+FF1E05:09+FF1E8A:09+FF1E8B:09+FF1E8C:09+FF1E8D:09+FF1E8E:09+FF1E8F:09+FF1E90:09+FF1E91:09+FF1E93:09+FF1F18:09+FF1F19:09+FF1F1A:09+FF1F1B:09+FF1F1C:09+FF1F1D:09+FF1F1E:09+FF1F1F:09+FF1F21:09+FF1FA6:09+FF1FA7:09+FF1FA8:09+FF1FA9:09+FF1FAA:09+FF1FAB:09+FF1FAC:09+FF1FAD:09+FF1FAF:09+FF2034:09+FF2035:09+FF2036:09+FF2037:09+FF2038:09+FF2039:09+FF203A:09+FF203B:09+FF203D:09+FF20C2:09+FF20C3:09+FF20C4:09+FF20C5:09+FF20C6:09+FF20C7:09+FF20C8:09+FF20C9:09+FF20CB:09+FF2150:09+FF2151:09+FF2152:09+FF2153:09+FF2154:09+FF2155:09+FF2156:09+FF2157:09+FF2159:09"
cheat1_enable = false

cheat2_desc = "[出场队员状态]兴奋"
cheat2_code = "FF1BC0:04+FF1C4E:04+FF1CDC:04+FF1D6A:04+FF1DF8:04+FF1E86:04+FF1F14:04+FF1FA2:04+FF2030:04+FF20BE:04+FF214C:04"
cheat2_enable = false

cheat3_desc = "[出场队员状态]虚弱"
cheat3_code = "FF1BC0:00+FF1C4E:00+FF1CDC:00+FF1D6A:00+FF1DF8:00+FF1E86:00+FF1F14:00+FF1FA2:00+FF2030:00+FF20BE:00+FF214C:00"
cheat3_enable = false

