cheats = 10

cheat0_desc = "[动作选择]投"
cheat0_code = "FF0846:01"
cheat0_enable = false

cheat1_desc = "[动作选择]棍"
cheat1_code = "FF0846:04"
cheat1_enable = false

cheat2_desc = "[动作选择]鞭"
cheat2_code = "FF0846:05"
cheat2_enable = false

cheat3_desc = "[动作选择]飞"
cheat3_code = "FF0846:06"
cheat3_enable = false

cheat4_desc = "[油桶]ON"
cheat4_code = "FF1584:00+FF1084:00"
cheat4_enable = false

cheat5_desc = "[纸箱]ON"
cheat5_code = "FF0F44:00"
cheat5_enable = false

cheat6_desc = "[1P体力无限]ON"
cheat6_code = "FF07D0:32"
cheat6_enable = false

cheat7_desc = "[1P无限生命]ON"
cheat7_code = "FF07D4:09"
cheat7_enable = false

cheat8_desc = "[2P无限体力]ON"
cheat8_code = "FF0910:32"
cheat8_enable = false

cheat9_desc = "[2P无限生命]ON"
cheat9_code = "FF0914:09"
cheat9_enable = false

