cheats = 7

cheat0_desc = "[一击杀敌]ON"
cheat0_code = "FF0184:01+FF0114:01+FF01F4:01+FF0264:01"
cheat0_enable = false

cheat1_desc = "[1P血槽]ON"
cheat1_code = "FF0034:80"
cheat1_enable = false

cheat2_desc = "[宝物]ON"
cheat2_code = "FF004C:05+FF004D:04+FF004E:07+FF004F:06+FF0051:08"
cheat2_enable = false

cheat3_desc = "[生命]ON"
cheat3_code = "FF0029:04"
cheat3_enable = false

cheat4_desc = "[2P血槽]ON"
cheat4_code = "FF00A4:80"
cheat4_enable = false

cheat5_desc = "[生命]ON"
cheat5_code = "FF0099:04"
cheat5_enable = false

cheat6_desc = "[宝物]ON"
cheat6_code = "FF00AC:05+FF00AD:04+FF00AE:07+FF00AF:06+FF00B1:08"
cheat6_enable = false

