cheats = 255

cheat0_desc = "[点数]1点"
cheat0_code = "FFA8D0:01"
cheat0_enable = false

cheat1_desc = "[点数]2点"
cheat1_code = "FFA8D0:02"
cheat1_enable = false

cheat2_desc = "[点数]3点"
cheat2_code = "FFA8D0:03"
cheat2_enable = false

cheat3_desc = "[点数]4点"
cheat3_code = "FFA8D0:04"
cheat3_enable = false

cheat4_desc = "[点数]5点"
cheat4_code = "FFA8D0:05"
cheat4_enable = false

cheat5_desc = "[点数]6点"
cheat5_code = "FFA8D0:06"
cheat5_enable = false

cheat6_desc = "[点数]99点"
cheat6_code = "FFA8D0:63"
cheat6_enable = false

cheat7_desc = "[p1蛋]9"
cheat7_code = "FF64F9:09"
cheat7_enable = false

cheat8_desc = "[卡]ON"
cheat8_code = "FF64F8:06"
cheat8_enable = false

cheat9_desc = "[第1格全部卡]摸彩卡"
cheat9_code = "FF64FB:01"
cheat9_enable = false

cheat10_desc = "[第1格全部卡]沙悟净卡"
cheat10_code = "FF64FB:03"
cheat10_enable = false

cheat11_desc = "[第1格全部卡]唐三藏金卡"
cheat11_code = "FF64FB:04"
cheat11_enable = false

cheat12_desc = "[第1格全部卡]折价卡"
cheat12_code = "FF64FB:05"
cheat12_enable = false

cheat13_desc = "[第1格全部卡]强盗卡"
cheat13_code = "FF64FB:07"
cheat13_enable = false

cheat14_desc = "[第1格全部卡]分期付款卡"
cheat14_code = "FF64FB:08"
cheat14_enable = false

cheat15_desc = "[第1格全部卡]圣诞卡"
cheat15_code = "FF64FB:09"
cheat15_enable = false

cheat16_desc = "[第1格全部卡]快爱罗密欧卡"
cheat16_code = "FF64FB:0A"
cheat16_enable = false

cheat17_desc = "[第1格全部卡]宾士卡"
cheat17_code = "FF64FB:0B"
cheat17_enable = false

cheat18_desc = "[第1格全部卡]保时捷卡"
cheat18_code = "FF64FB:0C"
cheat18_enable = false

cheat19_desc = "[第1格全部卡]法拉利卡"
cheat19_code = "FF64FB:0D"
cheat19_enable = false

cheat20_desc = "[第1格全部卡]1步卡"
cheat20_code = "FF64FB:0E"
cheat20_enable = false

cheat21_desc = "[第1格全部卡]3步卡"
cheat21_code = "FF64FB:10"
cheat21_enable = false

cheat22_desc = "[第1格全部卡]4步卡"
cheat22_code = "FF64FB:11"
cheat22_enable = false

cheat23_desc = "[第1格全部卡]5步卡"
cheat23_code = "FF64FB:12"
cheat23_enable = false

cheat24_desc = "[第1格全部卡]6步卡"
cheat24_code = "FF64FB:13"
cheat24_enable = false

cheat25_desc = "[第1格全部卡]台北卡"
cheat25_code = "FF64FB:14"
cheat25_enable = false

cheat26_desc = "[第1格全部卡]台中卡"
cheat26_code = "FF64FB:15"
cheat26_enable = false

cheat27_desc = "[第1格全部卡]高雄卡"
cheat27_code = "FF64FB:16"
cheat27_enable = false

cheat28_desc = "[第1格全部卡]花莲卡"
cheat28_code = "FF64FB:17"
cheat28_enable = false

cheat29_desc = "[第1格全部卡]设障卡"
cheat29_code = "FF64FB:18"
cheat29_enable = false

cheat30_desc = "[第1格全部卡]催眠卡"
cheat30_code = "FF64FB:19"
cheat30_enable = false

cheat31_desc = "[第1格全部卡]封印卡"
cheat31_code = "FF64FB:1A"
cheat31_enable = false

cheat32_desc = "[第1格全部卡]谣言卡"
cheat32_code = "FF64FB:1B"
cheat32_enable = false

cheat33_desc = "[第1格全部卡]限速卡"
cheat33_code = "FF64FB:1C"
cheat33_enable = false

cheat34_desc = "[第1格全部卡]金角卡"
cheat34_code = "FF64FB:1D"
cheat34_enable = false

cheat35_desc = "[第1格全部卡]大捕头大"
cheat35_code = "FF64FB:1E"
cheat35_enable = false

cheat36_desc = "[第1格全部卡]聚会卡"
cheat36_code = "FF64FB:20"
cheat36_enable = false

cheat37_desc = "[第1格全部卡]均富卡"
cheat37_code = "FF64FB:21"
cheat37_enable = false

cheat38_desc = "[第1格全部卡]机运卡"
cheat38_code = "FF64FB:22"
cheat38_enable = false

cheat39_desc = "[第1格全部卡]大风吹卡"
cheat39_code = "FF64FB:23"
cheat39_enable = false

cheat40_desc = "[第1格全部卡]红孩儿转移卡"
cheat40_code = "FF64FB:24"
cheat40_enable = false

cheat41_desc = "[第1格全部卡]牛魔王休息卡"
cheat41_code = "FF64FB:25"
cheat41_enable = false

cheat42_desc = "[第1格全部卡]银行密码卡"
cheat42_code = "FF64FB:26"
cheat42_enable = false

cheat43_desc = "[第1格全部卡]信用暂贷卡"
cheat43_code = "FF64FB:27"
cheat43_enable = false

cheat44_desc = "[第1格全部卡]保险卡"
cheat44_code = "FF64FB:28"
cheat44_enable = false

cheat45_desc = "[第1格全部卡]猪八戒卡"
cheat45_code = "FF64FB:29"
cheat45_enable = false

cheat46_desc = "[第1格全部卡]隐形卡"
cheat46_code = "FF64FB:2A"
cheat46_enable = false

cheat47_desc = "[第1格全部卡]防爆超人卡"
cheat47_code = "FF64FB:2B"
cheat47_enable = false

cheat48_desc = "[第1格全部卡]孙悟空卡"
cheat48_code = "FF64FB:2C"
cheat48_enable = false

cheat49_desc = "[第1格全部卡]阿锘卡"
cheat49_code = "FF64FB:2D"
cheat49_enable = false

cheat50_desc = "[第2格全部卡]摸彩卡"
cheat50_code = "FF64FF:01"
cheat50_enable = false

cheat51_desc = "[第2格全部卡]沙悟净卡"
cheat51_code = "FF64FF:03"
cheat51_enable = false

cheat52_desc = "[第2格全部卡]唐三藏金卡"
cheat52_code = "FF64FF:04"
cheat52_enable = false

cheat53_desc = "[第2格全部卡]折价卡"
cheat53_code = "FF64FF:05"
cheat53_enable = false

cheat54_desc = "[第2格全部卡]强盗卡"
cheat54_code = "FF64FF:07"
cheat54_enable = false

cheat55_desc = "[第2格全部卡]分期付款卡"
cheat55_code = "FF64FF:08"
cheat55_enable = false

cheat56_desc = "[第2格全部卡]圣诞卡"
cheat56_code = "FF64FF:09"
cheat56_enable = false

cheat57_desc = "[第2格全部卡]快爱罗密欧卡"
cheat57_code = "FF64FF:0A"
cheat57_enable = false

cheat58_desc = "[第2格全部卡]宾士卡"
cheat58_code = "FF64FF:0B"
cheat58_enable = false

cheat59_desc = "[第2格全部卡]保时捷卡"
cheat59_code = "FF64FF:0C"
cheat59_enable = false

cheat60_desc = "[第2格全部卡]法拉利卡"
cheat60_code = "FF64FF:0D"
cheat60_enable = false

cheat61_desc = "[第2格全部卡]1步卡"
cheat61_code = "FF64FF:0E"
cheat61_enable = false

cheat62_desc = "[第2格全部卡]3步卡"
cheat62_code = "FF64FF:10"
cheat62_enable = false

cheat63_desc = "[第2格全部卡]4步卡"
cheat63_code = "FF64FF:11"
cheat63_enable = false

cheat64_desc = "[第2格全部卡]5步卡"
cheat64_code = "FF64FF:12"
cheat64_enable = false

cheat65_desc = "[第2格全部卡]6步卡"
cheat65_code = "FF64FF:13"
cheat65_enable = false

cheat66_desc = "[第2格全部卡]台北卡"
cheat66_code = "FF64FF:14"
cheat66_enable = false

cheat67_desc = "[第2格全部卡]台中卡"
cheat67_code = "FF64FF:15"
cheat67_enable = false

cheat68_desc = "[第2格全部卡]高雄卡"
cheat68_code = "FF64FF:16"
cheat68_enable = false

cheat69_desc = "[第2格全部卡]花莲卡"
cheat69_code = "FF64FF:17"
cheat69_enable = false

cheat70_desc = "[第2格全部卡]设障卡"
cheat70_code = "FF64FF:18"
cheat70_enable = false

cheat71_desc = "[第2格全部卡]催眠卡"
cheat71_code = "FF64FF:19"
cheat71_enable = false

cheat72_desc = "[第2格全部卡]封印卡"
cheat72_code = "FF64FF:1A"
cheat72_enable = false

cheat73_desc = "[第2格全部卡]谣言卡"
cheat73_code = "FF64FF:1B"
cheat73_enable = false

cheat74_desc = "[第2格全部卡]限速卡"
cheat74_code = "FF64FF:1C"
cheat74_enable = false

cheat75_desc = "[第2格全部卡]金角卡"
cheat75_code = "FF64FF:1D"
cheat75_enable = false

cheat76_desc = "[第2格全部卡]大捕头大"
cheat76_code = "FF64FF:1E"
cheat76_enable = false

cheat77_desc = "[第2格全部卡]聚会卡"
cheat77_code = "FF64FF:20"
cheat77_enable = false

cheat78_desc = "[第2格全部卡]均富卡"
cheat78_code = "FF64FF:21"
cheat78_enable = false

cheat79_desc = "[第2格全部卡]机运卡"
cheat79_code = "FF64FF:22"
cheat79_enable = false

cheat80_desc = "[第2格全部卡]大风吹卡"
cheat80_code = "FF64FF:23"
cheat80_enable = false

cheat81_desc = "[第2格全部卡]红孩儿转移卡"
cheat81_code = "FF64FF:24"
cheat81_enable = false

cheat82_desc = "[第2格全部卡]牛魔王休息卡"
cheat82_code = "FF64FF:25"
cheat82_enable = false

cheat83_desc = "[第2格全部卡]银行密码卡"
cheat83_code = "FF64FF:26"
cheat83_enable = false

cheat84_desc = "[第2格全部卡]信用暂贷卡"
cheat84_code = "FF64FF:27"
cheat84_enable = false

cheat85_desc = "[第2格全部卡]保险卡"
cheat85_code = "FF64FF:28"
cheat85_enable = false

cheat86_desc = "[第2格全部卡]猪八戒卡"
cheat86_code = "FF64FF:29"
cheat86_enable = false

cheat87_desc = "[第2格全部卡]隐形卡"
cheat87_code = "FF64FF:2A"
cheat87_enable = false

cheat88_desc = "[第2格全部卡]防爆超人卡"
cheat88_code = "FF64FF:2B"
cheat88_enable = false

cheat89_desc = "[第2格全部卡]孙悟空卡"
cheat89_code = "FF64FF:2C"
cheat89_enable = false

cheat90_desc = "[第2格全部卡]阿锘卡"
cheat90_code = "FF64FF:2D"
cheat90_enable = false

cheat91_desc = "[第3格全部卡]摸彩卡"
cheat91_code = "FF6503:01"
cheat91_enable = false

cheat92_desc = "[第3格全部卡]沙悟净卡"
cheat92_code = "FF6503:03"
cheat92_enable = false

cheat93_desc = "[第3格全部卡]唐三藏金卡"
cheat93_code = "FF6503:04"
cheat93_enable = false

cheat94_desc = "[第3格全部卡]折价卡"
cheat94_code = "FF6503:05"
cheat94_enable = false

cheat95_desc = "[第3格全部卡]强盗卡"
cheat95_code = "FF6503:07"
cheat95_enable = false

cheat96_desc = "[第3格全部卡]分期付款卡"
cheat96_code = "FF6503:08"
cheat96_enable = false

cheat97_desc = "[第3格全部卡]圣诞卡"
cheat97_code = "FF6503:09"
cheat97_enable = false

cheat98_desc = "[第3格全部卡]快爱罗密欧卡"
cheat98_code = "FF6503:0A"
cheat98_enable = false

cheat99_desc = "[第3格全部卡]宾士卡"
cheat99_code = "FF6503:0B"
cheat99_enable = false

cheat100_desc = "[第3格全部卡]保时捷卡"
cheat100_code = "FF6503:0C"
cheat100_enable = false

cheat101_desc = "[第3格全部卡]法拉利卡"
cheat101_code = "FF6503:0D"
cheat101_enable = false

cheat102_desc = "[第3格全部卡]1步卡"
cheat102_code = "FF6503:0E"
cheat102_enable = false

cheat103_desc = "[第3格全部卡]3步卡"
cheat103_code = "FF6503:10"
cheat103_enable = false

cheat104_desc = "[第3格全部卡]4步卡"
cheat104_code = "FF6503:11"
cheat104_enable = false

cheat105_desc = "[第3格全部卡]5步卡"
cheat105_code = "FF6503:12"
cheat105_enable = false

cheat106_desc = "[第3格全部卡]6步卡"
cheat106_code = "FF6503:13"
cheat106_enable = false

cheat107_desc = "[第3格全部卡]台北卡"
cheat107_code = "FF6503:14"
cheat107_enable = false

cheat108_desc = "[第3格全部卡]台中卡"
cheat108_code = "FF6503:15"
cheat108_enable = false

cheat109_desc = "[第3格全部卡]高雄卡"
cheat109_code = "FF6503:16"
cheat109_enable = false

cheat110_desc = "[第3格全部卡]花莲卡"
cheat110_code = "FF6503:17"
cheat110_enable = false

cheat111_desc = "[第3格全部卡]设障卡"
cheat111_code = "FF6503:18"
cheat111_enable = false

cheat112_desc = "[第3格全部卡]催眠卡"
cheat112_code = "FF6503:19"
cheat112_enable = false

cheat113_desc = "[第3格全部卡]封印卡"
cheat113_code = "FF6503:1A"
cheat113_enable = false

cheat114_desc = "[第3格全部卡]谣言卡"
cheat114_code = "FF6503:1B"
cheat114_enable = false

cheat115_desc = "[第3格全部卡]限速卡"
cheat115_code = "FF6503:1C"
cheat115_enable = false

cheat116_desc = "[第3格全部卡]金角卡"
cheat116_code = "FF6503:1D"
cheat116_enable = false

cheat117_desc = "[第3格全部卡]大捕头大"
cheat117_code = "FF6503:1E"
cheat117_enable = false

cheat118_desc = "[第3格全部卡]聚会卡"
cheat118_code = "FF6503:20"
cheat118_enable = false

cheat119_desc = "[第3格全部卡]均富卡"
cheat119_code = "FF6503:21"
cheat119_enable = false

cheat120_desc = "[第3格全部卡]机运卡"
cheat120_code = "FF6503:22"
cheat120_enable = false

cheat121_desc = "[第3格全部卡]大风吹卡"
cheat121_code = "FF6503:23"
cheat121_enable = false

cheat122_desc = "[第3格全部卡]红孩儿转移卡"
cheat122_code = "FF6503:24"
cheat122_enable = false

cheat123_desc = "[第3格全部卡]牛魔王休息卡"
cheat123_code = "FF6503:25"
cheat123_enable = false

cheat124_desc = "[第3格全部卡]银行密码卡"
cheat124_code = "FF6503:26"
cheat124_enable = false

cheat125_desc = "[第3格全部卡]信用暂贷卡"
cheat125_code = "FF6503:27"
cheat125_enable = false

cheat126_desc = "[第3格全部卡]保险卡"
cheat126_code = "FF6503:28"
cheat126_enable = false

cheat127_desc = "[第3格全部卡]猪八戒卡"
cheat127_code = "FF6503:29"
cheat127_enable = false

cheat128_desc = "[第3格全部卡]隐形卡"
cheat128_code = "FF6503:2A"
cheat128_enable = false

cheat129_desc = "[第3格全部卡]防爆超人卡"
cheat129_code = "FF6503:2B"
cheat129_enable = false

cheat130_desc = "[第3格全部卡]孙悟空卡"
cheat130_code = "FF6503:2C"
cheat130_enable = false

cheat131_desc = "[第3格全部卡]阿锘卡"
cheat131_code = "FF6503:2D"
cheat131_enable = false

cheat132_desc = "[第4格全部卡]摸彩卡"
cheat132_code = "FF6507:01"
cheat132_enable = false

cheat133_desc = "[第4格全部卡]沙悟净卡"
cheat133_code = "FF6507:03"
cheat133_enable = false

cheat134_desc = "[第4格全部卡]唐三藏金卡"
cheat134_code = "FF6507:04"
cheat134_enable = false

cheat135_desc = "[第4格全部卡]折价卡"
cheat135_code = "FF6507:05"
cheat135_enable = false

cheat136_desc = "[第4格全部卡]强盗卡"
cheat136_code = "FF6507:07"
cheat136_enable = false

cheat137_desc = "[第4格全部卡]分期付款卡"
cheat137_code = "FF6507:08"
cheat137_enable = false

cheat138_desc = "[第4格全部卡]圣诞卡"
cheat138_code = "FF6507:09"
cheat138_enable = false

cheat139_desc = "[第4格全部卡]快爱罗密欧卡"
cheat139_code = "FF6507:0A"
cheat139_enable = false

cheat140_desc = "[第4格全部卡]宾士卡"
cheat140_code = "FF6507:0B"
cheat140_enable = false

cheat141_desc = "[第4格全部卡]保时捷卡"
cheat141_code = "FF6507:0C"
cheat141_enable = false

cheat142_desc = "[第4格全部卡]法拉利卡"
cheat142_code = "FF6507:0D"
cheat142_enable = false

cheat143_desc = "[第4格全部卡]1步卡"
cheat143_code = "FF6507:0E"
cheat143_enable = false

cheat144_desc = "[第4格全部卡]3步卡"
cheat144_code = "FF6507:10"
cheat144_enable = false

cheat145_desc = "[第4格全部卡]4步卡"
cheat145_code = "FF6507:11"
cheat145_enable = false

cheat146_desc = "[第4格全部卡]5步卡"
cheat146_code = "FF6507:12"
cheat146_enable = false

cheat147_desc = "[第4格全部卡]6步卡"
cheat147_code = "FF6507:13"
cheat147_enable = false

cheat148_desc = "[第4格全部卡]台北卡"
cheat148_code = "FF6507:14"
cheat148_enable = false

cheat149_desc = "[第4格全部卡]台中卡"
cheat149_code = "FF6507:15"
cheat149_enable = false

cheat150_desc = "[第4格全部卡]高雄卡"
cheat150_code = "FF6507:16"
cheat150_enable = false

cheat151_desc = "[第4格全部卡]花莲卡"
cheat151_code = "FF6507:17"
cheat151_enable = false

cheat152_desc = "[第4格全部卡]设障卡"
cheat152_code = "FF6507:18"
cheat152_enable = false

cheat153_desc = "[第4格全部卡]催眠卡"
cheat153_code = "FF6507:19"
cheat153_enable = false

cheat154_desc = "[第4格全部卡]封印卡"
cheat154_code = "FF6507:1A"
cheat154_enable = false

cheat155_desc = "[第4格全部卡]谣言卡"
cheat155_code = "FF6507:1B"
cheat155_enable = false

cheat156_desc = "[第4格全部卡]限速卡"
cheat156_code = "FF6507:1C"
cheat156_enable = false

cheat157_desc = "[第4格全部卡]金角卡"
cheat157_code = "FF6507:1D"
cheat157_enable = false

cheat158_desc = "[第4格全部卡]大捕头大"
cheat158_code = "FF6507:1E"
cheat158_enable = false

cheat159_desc = "[第4格全部卡]聚会卡"
cheat159_code = "FF6507:20"
cheat159_enable = false

cheat160_desc = "[第4格全部卡]均富卡"
cheat160_code = "FF6507:21"
cheat160_enable = false

cheat161_desc = "[第4格全部卡]机运卡"
cheat161_code = "FF6507:22"
cheat161_enable = false

cheat162_desc = "[第4格全部卡]大风吹卡"
cheat162_code = "FF6507:23"
cheat162_enable = false

cheat163_desc = "[第4格全部卡]红孩儿转移卡"
cheat163_code = "FF6507:24"
cheat163_enable = false

cheat164_desc = "[第4格全部卡]牛魔王休息卡"
cheat164_code = "FF6507:25"
cheat164_enable = false

cheat165_desc = "[第4格全部卡]银行密码卡"
cheat165_code = "FF6507:26"
cheat165_enable = false

cheat166_desc = "[第4格全部卡]信用暂贷卡"
cheat166_code = "FF6507:27"
cheat166_enable = false

cheat167_desc = "[第4格全部卡]保险卡"
cheat167_code = "FF6507:28"
cheat167_enable = false

cheat168_desc = "[第4格全部卡]猪八戒卡"
cheat168_code = "FF6507:29"
cheat168_enable = false

cheat169_desc = "[第4格全部卡]隐形卡"
cheat169_code = "FF6507:2A"
cheat169_enable = false

cheat170_desc = "[第4格全部卡]防爆超人卡"
cheat170_code = "FF6507:2B"
cheat170_enable = false

cheat171_desc = "[第4格全部卡]孙悟空卡"
cheat171_code = "FF6507:2C"
cheat171_enable = false

cheat172_desc = "[第4格全部卡]阿锘卡"
cheat172_code = "FF6507:2D"
cheat172_enable = false

cheat173_desc = "[第5格全部卡]摸彩卡"
cheat173_code = "FF650B:01"
cheat173_enable = false

cheat174_desc = "[第5格全部卡]沙悟净卡"
cheat174_code = "FF650B:03"
cheat174_enable = false

cheat175_desc = "[第5格全部卡]唐三藏金卡"
cheat175_code = "FF650B:04"
cheat175_enable = false

cheat176_desc = "[第5格全部卡]折价卡"
cheat176_code = "FF650B:05"
cheat176_enable = false

cheat177_desc = "[第5格全部卡]强盗卡"
cheat177_code = "FF650B:07"
cheat177_enable = false

cheat178_desc = "[第5格全部卡]分期付款卡"
cheat178_code = "FF650B:08"
cheat178_enable = false

cheat179_desc = "[第5格全部卡]圣诞卡"
cheat179_code = "FF650B:09"
cheat179_enable = false

cheat180_desc = "[第5格全部卡]快爱罗密欧卡"
cheat180_code = "FF650B:0A"
cheat180_enable = false

cheat181_desc = "[第5格全部卡]宾士卡"
cheat181_code = "FF650B:0B"
cheat181_enable = false

cheat182_desc = "[第5格全部卡]保时捷卡"
cheat182_code = "FF650B:0C"
cheat182_enable = false

cheat183_desc = "[第5格全部卡]法拉利卡"
cheat183_code = "FF650B:0D"
cheat183_enable = false

cheat184_desc = "[第5格全部卡]1步卡"
cheat184_code = "FF650B:0E"
cheat184_enable = false

cheat185_desc = "[第5格全部卡]3步卡"
cheat185_code = "FF650B:10"
cheat185_enable = false

cheat186_desc = "[第5格全部卡]4步卡"
cheat186_code = "FF650B:11"
cheat186_enable = false

cheat187_desc = "[第5格全部卡]5步卡"
cheat187_code = "FF650B:12"
cheat187_enable = false

cheat188_desc = "[第5格全部卡]6步卡"
cheat188_code = "FF650B:13"
cheat188_enable = false

cheat189_desc = "[第5格全部卡]台北卡"
cheat189_code = "FF650B:14"
cheat189_enable = false

cheat190_desc = "[第5格全部卡]台中卡"
cheat190_code = "FF650B:15"
cheat190_enable = false

cheat191_desc = "[第5格全部卡]高雄卡"
cheat191_code = "FF650B:16"
cheat191_enable = false

cheat192_desc = "[第5格全部卡]花莲卡"
cheat192_code = "FF650B:17"
cheat192_enable = false

cheat193_desc = "[第5格全部卡]设障卡"
cheat193_code = "FF650B:18"
cheat193_enable = false

cheat194_desc = "[第5格全部卡]催眠卡"
cheat194_code = "FF650B:19"
cheat194_enable = false

cheat195_desc = "[第5格全部卡]封印卡"
cheat195_code = "FF650B:1A"
cheat195_enable = false

cheat196_desc = "[第5格全部卡]谣言卡"
cheat196_code = "FF650B:1B"
cheat196_enable = false

cheat197_desc = "[第5格全部卡]限速卡"
cheat197_code = "FF650B:1C"
cheat197_enable = false

cheat198_desc = "[第5格全部卡]金角卡"
cheat198_code = "FF650B:1D"
cheat198_enable = false

cheat199_desc = "[第5格全部卡]大捕头大"
cheat199_code = "FF650B:1E"
cheat199_enable = false

cheat200_desc = "[第5格全部卡]聚会卡"
cheat200_code = "FF650B:20"
cheat200_enable = false

cheat201_desc = "[第5格全部卡]均富卡"
cheat201_code = "FF650B:21"
cheat201_enable = false

cheat202_desc = "[第5格全部卡]机运卡"
cheat202_code = "FF650B:22"
cheat202_enable = false

cheat203_desc = "[第5格全部卡]大风吹卡"
cheat203_code = "FF650B:23"
cheat203_enable = false

cheat204_desc = "[第5格全部卡]红孩儿转移卡"
cheat204_code = "FF650B:24"
cheat204_enable = false

cheat205_desc = "[第5格全部卡]牛魔王休息卡"
cheat205_code = "FF650B:25"
cheat205_enable = false

cheat206_desc = "[第5格全部卡]银行密码卡"
cheat206_code = "FF650B:26"
cheat206_enable = false

cheat207_desc = "[第5格全部卡]信用暂贷卡"
cheat207_code = "FF650B:27"
cheat207_enable = false

cheat208_desc = "[第5格全部卡]保险卡"
cheat208_code = "FF650B:28"
cheat208_enable = false

cheat209_desc = "[第5格全部卡]猪八戒卡"
cheat209_code = "FF650B:29"
cheat209_enable = false

cheat210_desc = "[第5格全部卡]隐形卡"
cheat210_code = "FF650B:2A"
cheat210_enable = false

cheat211_desc = "[第5格全部卡]防爆超人卡"
cheat211_code = "FF650B:2B"
cheat211_enable = false

cheat212_desc = "[第5格全部卡]孙悟空卡"
cheat212_code = "FF650B:2C"
cheat212_enable = false

cheat213_desc = "[第5格全部卡]阿锘卡"
cheat213_code = "FF650B:2D"
cheat213_enable = false

cheat214_desc = "[第6格全部卡]摸彩卡"
cheat214_code = "FF650F:01"
cheat214_enable = false

cheat215_desc = "[第6格全部卡]沙悟净卡"
cheat215_code = "FF650F:03"
cheat215_enable = false

cheat216_desc = "[第6格全部卡]唐三藏金卡"
cheat216_code = "FF650F:04"
cheat216_enable = false

cheat217_desc = "[第6格全部卡]折价卡"
cheat217_code = "FF650F:05"
cheat217_enable = false

cheat218_desc = "[第6格全部卡]强盗卡"
cheat218_code = "FF650F:07"
cheat218_enable = false

cheat219_desc = "[第6格全部卡]分期付款卡"
cheat219_code = "FF650F:08"
cheat219_enable = false

cheat220_desc = "[第6格全部卡]圣诞卡"
cheat220_code = "FF650F:09"
cheat220_enable = false

cheat221_desc = "[第6格全部卡]快爱罗密欧卡"
cheat221_code = "FF650F:0A"
cheat221_enable = false

cheat222_desc = "[第6格全部卡]宾士卡"
cheat222_code = "FF650F:0B"
cheat222_enable = false

cheat223_desc = "[第6格全部卡]保时捷卡"
cheat223_code = "FF650F:0C"
cheat223_enable = false

cheat224_desc = "[第6格全部卡]法拉利卡"
cheat224_code = "FF650F:0D"
cheat224_enable = false

cheat225_desc = "[第6格全部卡]1步卡"
cheat225_code = "FF650F:0E"
cheat225_enable = false

cheat226_desc = "[第6格全部卡]3步卡"
cheat226_code = "FF650F:10"
cheat226_enable = false

cheat227_desc = "[第6格全部卡]4步卡"
cheat227_code = "FF650F:11"
cheat227_enable = false

cheat228_desc = "[第6格全部卡]5步卡"
cheat228_code = "FF650F:12"
cheat228_enable = false

cheat229_desc = "[第6格全部卡]6步卡"
cheat229_code = "FF650F:13"
cheat229_enable = false

cheat230_desc = "[第6格全部卡]台北卡"
cheat230_code = "FF650F:14"
cheat230_enable = false

cheat231_desc = "[第6格全部卡]台中卡"
cheat231_code = "FF650F:15"
cheat231_enable = false

cheat232_desc = "[第6格全部卡]高雄卡"
cheat232_code = "FF650F:16"
cheat232_enable = false

cheat233_desc = "[第6格全部卡]花莲卡"
cheat233_code = "FF650F:17"
cheat233_enable = false

cheat234_desc = "[第6格全部卡]设障卡"
cheat234_code = "FF650F:18"
cheat234_enable = false

cheat235_desc = "[第6格全部卡]催眠卡"
cheat235_code = "FF650F:19"
cheat235_enable = false

cheat236_desc = "[第6格全部卡]封印卡"
cheat236_code = "FF650F:1A"
cheat236_enable = false

cheat237_desc = "[第6格全部卡]谣言卡"
cheat237_code = "FF650F:1B"
cheat237_enable = false

cheat238_desc = "[第6格全部卡]限速卡"
cheat238_code = "FF650F:1C"
cheat238_enable = false

cheat239_desc = "[第6格全部卡]金角卡"
cheat239_code = "FF650F:1D"
cheat239_enable = false

cheat240_desc = "[第6格全部卡]大捕头大"
cheat240_code = "FF650F:1E"
cheat240_enable = false

cheat241_desc = "[第6格全部卡]聚会卡"
cheat241_code = "FF650F:20"
cheat241_enable = false

cheat242_desc = "[第6格全部卡]均富卡"
cheat242_code = "FF650F:21"
cheat242_enable = false

cheat243_desc = "[第6格全部卡]机运卡"
cheat243_code = "FF650F:22"
cheat243_enable = false

cheat244_desc = "[第6格全部卡]大风吹卡"
cheat244_code = "FF650F:23"
cheat244_enable = false

cheat245_desc = "[第6格全部卡]红孩儿转移卡"
cheat245_code = "FF650F:24"
cheat245_enable = false

cheat246_desc = "[第6格全部卡]牛魔王休息卡"
cheat246_code = "FF650F:25"
cheat246_enable = false

cheat247_desc = "[第6格全部卡]银行密码卡"
cheat247_code = "FF650F:26"
cheat247_enable = false

cheat248_desc = "[第6格全部卡]信用暂贷卡"
cheat248_code = "FF650F:27"
cheat248_enable = false

cheat249_desc = "[第6格全部卡]保险卡"
cheat249_code = "FF650F:28"
cheat249_enable = false

cheat250_desc = "[第6格全部卡]猪八戒卡"
cheat250_code = "FF650F:29"
cheat250_enable = false

cheat251_desc = "[第6格全部卡]隐形卡"
cheat251_code = "FF650F:2A"
cheat251_enable = false

cheat252_desc = "[第6格全部卡]防爆超人卡"
cheat252_code = "FF650F:2B"
cheat252_enable = false

cheat253_desc = "[第6格全部卡]孙悟空卡"
cheat253_code = "FF650F:2C"
cheat253_enable = false

cheat254_desc = "[第6格全部卡]阿锘卡"
cheat254_code = "FF650F:2D"
cheat254_enable = false

