cheats = 260

cheat0_desc = "[出仕别家大名]织田信长"
cheat0_code = "FF050B:00"
cheat0_enable = false

cheat1_desc = "[出仕别家大名]上杉谦信"
cheat1_code = "FF050B:01"
cheat1_enable = false

cheat2_desc = "[出仕别家大名]山义纲"
cheat2_code = "FF050B:02"
cheat2_enable = false

cheat3_desc = "[出仕别家大名]朝仓义景"
cheat3_code = "FF050B:03"
cheat3_enable = false

cheat4_desc = "[出仕别家大名]武田信玄"
cheat4_code = "FF050B:04"
cheat4_enable = false

cheat5_desc = "[出仕别家大名]北条氏康"
cheat5_code = "FF050B:05"
cheat5_enable = false

cheat6_desc = "[出仕别家大名]里见义尧"
cheat6_code = "FF050B:06"
cheat6_enable = false

cheat7_desc = "[出仕别家大名]斋藤龙兴"
cheat7_code = "FF050B:07"
cheat7_enable = false

cheat8_desc = "[出仕别家大名]今川义元"
cheat8_code = "FF050B:08"
cheat8_enable = false

cheat9_desc = "[出仕别家大名]北具教"
cheat9_code = "FF050B:09"
cheat9_enable = false

cheat10_desc = "[出仕别家大名]六角义贤"
cheat10_code = "FF050B:0A"
cheat10_enable = false

cheat11_desc = "[出仕别家大名]浅井长政"
cheat11_code = "FF050B:0B"
cheat11_enable = false

cheat12_desc = "[出仕别家大名]足利义辉"
cheat12_code = "FF050B:0C"
cheat12_enable = false

cheat13_desc = "[出仕别家大名]三好长庆"
cheat13_code = "FF050B:0D"
cheat13_enable = false

cheat14_desc = "[出仕别家大名]宇喜多直家"
cheat14_code = "FF050B:0E"
cheat14_enable = false

cheat15_desc = "[出仕别家大名]尼子义久"
cheat15_code = "FF050B:0F"
cheat15_enable = false

cheat16_desc = "[出仕别家大名]毛利元就"
cheat16_code = "FF050B:10"
cheat16_enable = false

cheat17_desc = "[出仕别家大名]德川家康"
cheat17_code = "FF050B:11"
cheat17_enable = false

cheat18_desc = "[出仕别家大名]本愿寺光佐"
cheat18_code = "FF050B:13"
cheat18_enable = false

cheat19_desc = "[居城]春日山城 民☆3 地☆4"
cheat19_code = "FF050A:00"
cheat19_enable = false

cheat20_desc = "[居城]黑泷城 民☆2 地☆1"
cheat20_code = "FF050A:01"
cheat20_enable = false

cheat21_desc = "[居城]新发田城 民☆2 地☆2"
cheat21_code = "FF050A:02"
cheat21_enable = false

cheat22_desc = "[居城]枥尾城 民☆2 地☆1"
cheat22_code = "FF050A:03"
cheat22_enable = false

cheat23_desc = "[居城]琵琶岛城 民☆3 地☆2"
cheat23_code = "FF050A:04"
cheat23_enable = false

cheat24_desc = "[居城]富山城 民☆2 地☆2"
cheat24_code = "FF050A:05"
cheat24_enable = false

cheat25_desc = "[居城]金泽城 民☆1 地☆1"
cheat25_code = "FF050A:06"
cheat25_enable = false

cheat26_desc = "[居城]大圣寺城 民☆2 地☆1"
cheat26_code = "FF050A:07"
cheat26_enable = false

cheat27_desc = "[居城]能登七尾城 民☆1 地☆2"
cheat27_code = "FF050A:08"
cheat27_enable = false

cheat28_desc = "[居城]北ノ庄城 民☆3 地☆3"
cheat28_code = "FF050A:09"
cheat28_enable = false

cheat29_desc = "[居城]一乘谷城 民☆3 地☆4"
cheat29_code = "FF050A:0A"
cheat29_enable = false

cheat30_desc = "[居城]霞城 民☆2 地☆1"
cheat30_code = "FF050A:0B"
cheat30_enable = false

cheat31_desc = "[居城]金ケ崎城 民☆2 地☆2"
cheat31_code = "FF050A:0C"
cheat31_enable = false

cheat32_desc = "[居城]手筒山城 民☆2 地☆1"
cheat32_code = "FF050A:0D"
cheat32_enable = false

cheat33_desc = "[居城]箕轮城 民☆3 地☆4"
cheat33_code = "FF050A:0E"
cheat33_enable = false

cheat34_desc = "[居城]沼田城 民☆4 地☆3"
cheat34_code = "FF050A:0F"
cheat34_enable = false

cheat35_desc = "[居城]岩柜城 民☆2 地☆1"
cheat35_code = "FF050A:10"
cheat35_enable = false

cheat36_desc = "[居城]馆林城 民☆3 地☆2"
cheat36_code = "FF050A:11"
cheat36_enable = false

cheat37_desc = "[居城]厩桥城 民☆3 地☆3"
cheat37_code = "FF050A:12"
cheat37_enable = false

cheat38_desc = "[居城]川越城 民☆3 地☆3"
cheat38_code = "FF050A:13"
cheat38_enable = false

cheat39_desc = "[居城]忍城 民☆3 地☆3"
cheat39_code = "FF050A:14"
cheat39_enable = false

cheat40_desc = "[居城]松山城 民☆3 地☆3"
cheat40_code = "FF050A:15"
cheat40_enable = false

cheat41_desc = "[居城]钵形城 民☆2 地☆1"
cheat41_code = "FF050A:16"
cheat41_enable = false

cheat42_desc = "[居城]岩槻城 民☆3 地☆2"
cheat42_code = "FF050A:17"
cheat42_enable = false

cheat43_desc = "[居城]江户城 民☆3 地☆4"
cheat43_code = "FF050A:18"
cheat43_enable = false

cheat44_desc = "[居城]金谷城 民☆2 地☆2"
cheat44_code = "FF050A:19"
cheat44_enable = false

cheat45_desc = "[居城]国府台城 民☆2 地☆3"
cheat45_code = "FF050A:1A"
cheat45_enable = false

cheat46_desc = "[居城]馆山城 民☆2 地☆1"
cheat46_code = "FF050A:1B"
cheat46_enable = false

cheat47_desc = "[居城]久留里城 民☆2 地☆1"
cheat47_code = "FF050A:1C　 "
cheat47_enable = false

cheat48_desc = "[居城]小田原城 民☆4 地☆3"
cheat48_code = "FF050A:1D　 "
cheat48_enable = false

cheat49_desc = "[居城]玉绳城 民☆4 地☆1"
cheat49_code = "FF050A:1E 　 "
cheat49_enable = false

cheat50_desc = "[居城]三崎城 民☆3 地☆1"
cheat50_code = "FF050A:1F　 "
cheat50_enable = false

cheat51_desc = "[居城]韮山城 民☆3 地☆1"
cheat51_code = "FF050A:20"
cheat51_enable = false

cheat52_desc = "[居城]津久井城 民☆3 地☆1"
cheat52_code = "FF050A:21"
cheat52_enable = false

cheat53_desc = "[居城]兴国寺城 民☆3 地☆1"
cheat53_code = "FF050A:22"
cheat53_enable = false

cheat54_desc = "[居城]踯躅ケ崎城 民☆4 地☆3"
cheat54_code = "FF050A:23"
cheat54_enable = false

cheat55_desc = "[居城]韮崎城 民☆3 地☆1"
cheat55_code = "FF050A:24"
cheat55_enable = false

cheat56_desc = "[居城]岩殿城 民☆3 地☆1"
cheat56_code = "FF050A:25"
cheat56_enable = false

cheat57_desc = "[居城]谷户城 民☆3 地☆1"
cheat57_code = "FF050A:26"
cheat57_enable = false

cheat58_desc = "[居城]小诸城 民☆4 地☆2"
cheat58_code = "FF050A:27"
cheat58_enable = false

cheat59_desc = "[居城]上田城 民☆4 地☆3"
cheat59_code = "FF050A:28"
cheat59_enable = false

cheat60_desc = "[居城]松本城 民☆4 地☆3"
cheat60_code = "FF050A:29"
cheat60_enable = false

cheat61_desc = "[居城]海津城 民☆4 地☆3"
cheat61_code = "FF050A:2A"
cheat61_enable = false

cheat62_desc = "[居城]高远城 民☆3 地☆2"
cheat62_code = "FF050A:2B"
cheat62_enable = false

cheat63_desc = "[居城]饭田城 民☆3 地☆1"
cheat63_code = "FF050A:2C"
cheat63_enable = false

cheat64_desc = "[居城]饭山城 民☆3 地☆1"
cheat64_code = "FF050A:2D"
cheat64_enable = false

cheat65_desc = "[居城]稻叶山城 民☆4 地☆4"
cheat65_code = "FF050A:2E"
cheat65_enable = false

cheat66_desc = "[居城]墨俣城 民☆3 地☆1"
cheat66_code = "FF050A:2F"
cheat66_enable = false

cheat67_desc = "[居城]大垣城 民☆3 地☆2"
cheat67_code = "FF050A:30"
cheat67_enable = false

cheat68_desc = "[居城]馆郡上八幡城 民☆2 地☆2"
cheat68_code = "FF050A:31"
cheat68_enable = false

cheat69_desc = "[居城]岩村城 民☆2 地☆2"
cheat69_code = "FF050A:32"
cheat69_enable = false

cheat70_desc = "[居城]苗木城 民☆3 地☆1"
cheat70_code = "FF050A:33"
cheat70_enable = false

cheat71_desc = "[居城]鹈沼城 民☆3 地☆2"
cheat71_code = "FF050A:34"
cheat71_enable = false

cheat72_desc = "[居城]骏府城 民☆4 地☆3"
cheat72_code = "FF050A:35"
cheat72_enable = false

cheat73_desc = "[居城]深泽城 民☆3 地☆1"
cheat73_code = "FF050A:36"
cheat73_enable = false

cheat74_desc = "[居城]花泽城 民☆4 地☆1"
cheat74_code = "FF050A:37"
cheat74_enable = false

cheat75_desc = "[居城]挂川城 民☆4 地☆1"
cheat75_code = "FF050A:38"
cheat75_enable = false

cheat76_desc = "[居城]高天神城 民☆4 地☆1"
cheat76_code = "FF050A:39"
cheat76_enable = false

cheat77_desc = "[居城]二俣城 民☆4 地☆1"
cheat77_code = "FF050A:3A"
cheat77_enable = false

cheat78_desc = "[居城]滨松城 民☆4 地☆1"
cheat78_code = "FF050A:3B"
cheat78_enable = false

cheat79_desc = "[居城]长筱城 民☆1 地☆1"
cheat79_code = "FF050A:3C"
cheat79_enable = false

cheat80_desc = "[居城]吉田城 民☆1 地☆1"
cheat80_code = "FF050A:3D"
cheat80_enable = false

cheat81_desc = "[居城]冈崎城 民☆1 地☆3"
cheat81_code = "FF050A:3E"
cheat81_enable = false

cheat82_desc = "[居城]野田城 民☆1 地☆1"
cheat82_code = "FF050A:3F"
cheat82_enable = false

cheat83_desc = "[居城]清洲城 民☆4 地☆2"
cheat83_code = "FF050A:40"
cheat83_enable = false

cheat84_desc = "[居城]小牧山城 民☆4 地☆1"
cheat84_code = "FF050A:41"
cheat84_enable = false

cheat85_desc = "[居城]犬山城 民☆3 地☆1"
cheat85_code = "FF050A:42"
cheat85_enable = false

cheat86_desc = "[居城]守山城 民☆3 地☆1"
cheat86_code = "FF050A:43"
cheat86_enable = false

cheat87_desc = "[居城]鸣海城 民☆3 地☆0"
cheat87_code = "FF050A:44"
cheat87_enable = false

cheat88_desc = "[居城]那古野城 民☆4 地☆2"
cheat88_code = "FF050A:45"
cheat88_enable = false

cheat89_desc = "[居城]鹫津城 民☆3 地☆1"
cheat89_code = "FF050A:46"
cheat89_enable = false

cheat90_desc = "[居城]丸根城 民☆3 地☆1"
cheat90_code = "FF050A:47"
cheat90_enable = false

cheat91_desc = "[居城]大高城 民☆3 地☆1"
cheat91_code = "FF050A:48"
cheat91_enable = false

cheat92_desc = "[居城]安浓津城 民☆2 地☆4"
cheat92_code = "FF050A:49"
cheat92_enable = false

cheat93_desc = "[居城]伊贺上野城 民☆2 地☆1"
cheat93_code = "FF050A:4A"
cheat93_enable = false

cheat94_desc = "[居城]伊势龟山城 民☆2 地☆3"
cheat94_code = "FF050A:4B"
cheat94_enable = false

cheat95_desc = "[居城]长岛城 民☆1 地☆1"
cheat95_code = "FF050A:4C"
cheat95_enable = false

cheat96_desc = "[居城]桑名城 民☆2 地☆1"
cheat96_code = "FF050A:4D"
cheat96_enable = false

cheat97_desc = "[居城]大河内城 民☆2 地☆1"
cheat97_code = "FF050A:4E"
cheat97_enable = false

cheat98_desc = "[居城]目加田城 民☆4 地☆4"
cheat98_code = "FF050A:4F"
cheat98_enable = false

cheat99_desc = "[居城]观音寺城 民☆3 地☆3"
cheat99_code = "FF050A:50"
cheat99_enable = false

cheat100_desc = "[居城]小谷城 民☆3 地☆3"
cheat100_code = "FF050A:51"
cheat100_enable = false

cheat101_desc = "[居城]长滨城 民☆4 地☆2"
cheat101_code = "FF050A:52"
cheat101_enable = false

cheat102_desc = "[居城]佐和山城 民☆4 地☆3"
cheat102_code = "FF050A:53"
cheat102_enable = false

cheat103_desc = "[居城]坂本城 民☆4 地☆2"
cheat103_code = "FF050A:54"
cheat103_enable = false

cheat104_desc = "[居城]大和郡山城 民☆4  地☆3"
cheat104_code = "FF050A:55"
cheat104_enable = false

cheat105_desc = "[居城]信贵山城 民☆4 地☆2"
cheat105_code = "FF050A:56"
cheat105_enable = false

cheat106_desc = "[居城]高取城 民☆4 地☆2"
cheat106_code = "FF050A:57"
cheat106_enable = false

cheat107_desc = "[居城]多闻城 民☆4 地☆4"
cheat107_code = "FF050A:58"
cheat107_enable = false

cheat108_desc = "[居城]中野城 民☆1 地☆1"
cheat108_code = "FF050A:59"
cheat108_enable = false

cheat109_desc = "[居城]杂贺城 民☆1 地☆1"
cheat109_code = "FF050A:5A"
cheat109_enable = false

cheat110_desc = "[居城]本愿寺城 民☆4 地☆4"
cheat110_code = "FF050A:5B"
cheat110_enable = false

cheat111_desc = "[居城]高槻城 民☆4 地☆2"
cheat111_code = "FF050A:5C"
cheat111_enable = false

cheat112_desc = "[居城]岸和田城 民☆3 地☆1"
cheat112_code = "FF050A:5D "
cheat112_enable = false

cheat113_desc = "[居城]伊丹城 民☆3 地☆1"
cheat113_code = "FF050A:5E"
cheat113_enable = false

cheat114_desc = "[居城]芥川城 民☆4 地☆4"
cheat114_code = "FF050A:5F"
cheat114_enable = false

cheat115_desc = "[居城]高屋城 民☆4 地☆2"
cheat115_code = "FF050A:60"
cheat115_enable = false

cheat116_desc = "[居城]二条城 民☆4 地☆2"
cheat116_code = "FF050A:61"
cheat116_enable = false

cheat117_desc = "[居城]胜龙寺城 民☆4 地☆1"
cheat117_code = "FF050A:62"
cheat117_enable = false

cheat118_desc = "[居城]比叡山城 民☆1 地☆2"
cheat118_code = "FF050A:63"
cheat118_enable = false

cheat119_desc = "[居城]宫津城 民☆2 地☆1"
cheat119_code = "FF050A:64"
cheat119_enable = false

cheat120_desc = "[居城]圆部城 民☆3 地☆1"
cheat120_code = "FF050A:65"
cheat120_enable = false

cheat121_desc = "[居城]八上城 民☆2 地☆1"
cheat121_code = "FF050A:66"
cheat121_enable = false

cheat122_desc = "[居城]福知山城 民☆2 地☆1"
cheat122_code = "FF050A:67"
cheat122_enable = false

cheat123_desc = "[居城]姬路城 民☆4 地☆3"
cheat123_code = "FF050A:68"
cheat123_enable = false

cheat124_desc = "[居城]三木城 民☆3 地☆2"
cheat124_code = "FF050A:69"
cheat124_enable = false

cheat125_desc = "[居城]上月城 民☆3 地☆1"
cheat125_code = "FF050A:6A"
cheat125_enable = false

cheat126_desc = "[居城]生野城 民☆3 地☆1"
cheat126_code = "FF050A:6B"
cheat126_enable = false

cheat127_desc = "[居城]八木城 民☆2 地☆1"
cheat127_code = "FF050A:6C"
cheat127_enable = false

cheat128_desc = "[居城]鸟取城 民☆3 地☆1"
cheat128_code = "FF050A:6D"
cheat128_enable = false

cheat129_desc = "[居城]影石城 民☆2 地☆1"
cheat129_code = "FF050A:6E"
cheat129_enable = false

cheat130_desc = "[居城]鹿野城 民☆2 地☆1"
cheat130_code = "FF050A:6F"
cheat130_enable = false

cheat131_desc = "[居城]冈山城 民☆4 地☆3"
cheat131_code = "FF050A:70"
cheat131_enable = false

cheat132_desc = "[居城]高松城 民☆4 地☆3"
cheat132_code = "FF050A:71"
cheat132_enable = false

cheat133_desc = "[居城]备中松山城 民☆3 地☆2"
cheat133_code = "FF050A:72"
cheat133_enable = false

cheat134_desc = "[居城]龟山城 民☆3 地☆2"
cheat134_code = "FF050A:73"
cheat134_enable = false

cheat135_desc = "[居城]砥石城 民☆3 地☆1"
cheat135_code = "FF050A:74"
cheat135_enable = false

cheat136_desc = "[居城]吉田郡山城 民☆4 地☆4"
cheat136_code = "FF050A:75"
cheat136_enable = false

cheat137_desc = "[居城]高山城 民☆3 地☆1"
cheat137_code = "FF050A:76"
cheat137_enable = false

cheat138_desc = "[居城]小仓山城 民☆3 地☆1"
cheat138_code = "FF050A:77"
cheat138_enable = false

cheat139_desc = "[居城]月山富田城 民☆4 地☆3"
cheat139_code = "FF050A:78"
cheat139_enable = false

cheat140_desc = "[居城]白鹿城 民☆3 地☆2"
cheat140_code = "FF050A:79"
cheat140_enable = false

cheat141_desc = "[居城]石见七尾城 民☆3 地☆2"
cheat141_code = "FF050A:7A"
cheat141_enable = false

cheat142_desc = "[全道具]1级"
cheat142_code = "FF0042:00+FF0043:80+FF0046:00+FF0047:80+FF004A:00+FF004B:80+FF004E:00+FF004F:80+FF0052:00+FF0053:80+FF0056:00+FF0057:80+FF005A:00+FF005B:80+FF005E:00+FF005F:80+FF0062:00+FF0063:80+FF0066:00+FF0067:80+FF006A:00+FF006B:80+FF006E:00+FF006F:80+FF0072:00+FF0073:80+FF0076:00+FF0077:80+FF007A:00+FF007B:80+FF007E:00+FF007F:80+FF0082:00+FF0083:80+FF0086:00+FF0087:80+FF008A:00+FF008B:80+FF008E:00+FF008F:80+FF0092:00+FF0093:80+FF0096:00+FF0097:80+FF009A:00+FF009B:80+FF009E:00+FF009F:80+FF00A2:00+FF00A3:80+FF00A6:00+FF00A7:80+FF00AA:00+FF00AB:80+FF00AE:00+FF00AF:80+FF00B2:00+FF00B3:80+FF00B6:00+FF00B7:80+FF00BA:00+FF00BB:80+FF00BE:00+FF00BF:80+FF00C2:00+FF00C3:80+FF00C6:00+FF00C7:80+FF00CA:00+FF00CB:80+FF00CE:00+FF00CF:80+FF00D2:00+FF00D3:80+FF00D6:00+FF00D7:80+FF00DA:00+FF00DB:80+FF00DE:00+FF00DF:80+FF00E2:00+FF00E3:80+FF00E6:00+FF00E7:80+FF00EA:00+FF00EB:80+FF00EE:00+FF00EF:80+FF00F2:00+FF00F3:80+FF00F6:00+FF00F7:80+FF00FA:00+FF00FB:80+FF00FE:00+FF00FF:80+FF0102:00+FF0103:80+FF0106:00+FF0107:80+FF010A:00+FF010B:80+FF010E:00+FF010F:80+FF0112:00+FF0113:80+FF0116:00+FF0117:80+FF011A:00+FF011B:80+FF011E:00+FF011F:80+FF0122:00+FF0123:80+FF0126:00+FF0127:80+FF012A:00+FF012B:80+FF012E:00+FF012F:80+FF0132:00+FF0133:80+FF0136:00+FF0137:80+FF013A:00+FF013B:80+FF013E:00+FF013F:80+FF0142:00+FF0143:80+FF0146:00+FF0147:80+FF014A:00+FF014B:80+FF014E:00+FF014F:80+FF0152:00+FF0153:80+FF0156:00+FF0157:80+FF015A:00+FF015B:80+FF015E:00+FF015F:80+FF0162:00+FF0163:80+FF0166:00+FF0167:80+FF016A:00+FF016B:80+FF016E:00+FF016F:80+FF0172:00+FF0173:80+FF0176:00+FF0177:80+FF017A:00+FF017B:80+FF017E:00+FF017F:80"
cheat142_enable = false

cheat143_desc = "[全道具]2级"
cheat143_code = "FF0040:50+FF0041:00+FF0042:00+FF0043:80+FF0044:51+FF0045:00+FF0046:00+FF0047:80+FF0048:52+FF0049:00+FF004A:00+FF004B:80+FF004C:53+FF004D:00+FF004E:00+FF004F:80+FF0050:54+FF0051:00+FF0052:00+FF0053:80+FF0054:55+FF0055:00+FF0056:00+FF0057:80+FF0058:56+FF0059:00+FF005A:00+FF005B:80+FF005C:57+FF005D:00+FF005E:00+FF005F:80+FF0060:58+FF0061:00+FF0062:00+FF0063:80+FF0064:59+FF0065:00+FF0066:00+FF0067:80+FF0068:5A+FF0069:00+FF006A:00+FF006B:80+FF006C:5B+FF006D:00+FF006E:00+FF006F:80+FF0070:5C+FF0071:00+FF0072:00+FF0073:80+FF0074:5D+FF0075:00+FF0076:00+FF0077:80+FF0078:5E+FF0079:00+FF007A:00+FF007B:80+FF007C:5F+FF007D:00+FF007E:00+FF007F:80+FF0080:60+FF0081:00+FF0082:00+FF0083:80+FF0084:61+FF0085:00+FF0086:00+FF0087:80+FF0088:62+FF0089:00+FF008A:00+FF008B:80+FF008C:63+FF008D:00+FF008E:00+FF008F:80+FF0090:64+FF0091:00+FF0092:00+FF0093:80+FF0094:65+FF0095:00+FF0096:00+FF0097:80+FF0098:66+FF0099:00+FF009A:00+FF009B:80+FF009C:67+FF009D:00+FF009E:00+FF009F:80+FF00A0:68+FF00A1:00+FF00A2:00+FF00A3:80+FF00A4:69+FF00A5:00+FF00A6:00+FF00A7:80+FF00A8:6A+FF00A9:00+FF00AA:00+FF00AB:80+FF00AC:6B+FF00AD:00+FF00AE:00+FF00AF:80+FF00B0:6C+FF00B1:00+FF00B2:00+FF00B3:80+FF00B4:6D+FF00B5:00+FF00B6:00+FF00B7:80+FF00B8:6E+FF00B9:00+FF00BA:00+FF00BB:80+FF00BC:6F+FF00BD:00+FF00BE:00+FF00BF:80+FF00C0:70+FF00C1:00+FF00C2:00+FF00C3:80+FF00C4:71+FF00C5:00+FF00C6:00+FF00C7:80+FF00C8:72+FF00C9:00+FF00CA:00+FF00CB:80+FF00CC:73+FF00CD:00+FF00CE:00+FF00CF:80+FF00D0:74+FF00D1:00+FF00D2:00+FF00D3:80+FF00D4:75+FF00D5:00+FF00D6:00+FF00D7:80+FF00D8:76+FF00D9:00+FF00DA:00+FF00DB:80+FF00DC:77+FF00DD:00+FF00DE:00+FF00DF:80+FF00E0:78+FF00E1:00+FF00E2:00+FF00E3:80+FF00E4:79+FF00E5:00+FF00E6:00+FF00E7:80+FF00E8:7A+FF00E9:00+FF00EA:00+FF00EB:80+FF00EC:7B+FF00ED:00+FF00EE:00+FF00EF:80+FF00F0:7C+FF00F1:00+FF00F2:00+FF00F3:80+FF00F4:7D+FF00F5:00+FF00F6:00+FF00F7:80+FF00F8:7E+FF00F9:00+FF00FA:00+FF00FB:80+FF00FC:7F+FF00FD:00+FF00FE:00+FF00FF:80+FF0100:80+FF0101:00+FF0102:00+FF0103:80+FF0104:81+FF0105:00+FF0106:00+FF0107:80+FF0108:82+FF0109:00+FF010A:00+FF010B:80+FF010C:83+FF010D:00+FF010E:00+FF010F:80+FF0110:84+FF0111:00+FF0112:00+FF0113:80+FF0114:85+FF0115:00+FF0116:00+FF0117:80+FF0118:86+FF0119:00+FF011A:00+FF011B:80+FF011C:87+FF011D:00+FF011E:00+FF011F:80+FF0120:88+FF0121:00+FF0122:00+FF0123:80+FF0124:89+FF0125:00+FF0126:00+FF0127:80+FF0128:8A+FF0129:00+FF012A:00+FF012B:80+FF012C:8B+FF012D:00+FF012E:00+FF012F:80+FF0130:8C+FF0131:00+FF0132:00+FF0133:80+FF0134:8D+FF0135:00+FF0136:00+FF0137:80+FF0138:8E+FF0139:00+FF013A:00+FF013B:80+FF013C:8F+FF013D:00+FF013E:00+FF013F:80+FF0140:90+FF0141:00+FF0142:00+FF0143:80+FF0144:91+FF0145:00+FF0146:00+FF0147:80+FF0148:92+FF0149:00+FF014A:00+FF014B:80+FF014C:93+FF014D:00+FF014E:00+FF014F:80+FF0150:94+FF0151:00+FF0152:00+FF0153:80+FF0154:95+FF0155:00+FF0156:00+FF0157:80+FF0158:96+FF0159:00+FF015A:00+FF015B:80+FF015C:97+FF015D:00+FF015E:00+FF015F:80+FF0160:98+FF0161:00+FF0162:00+FF0163:80+FF0164:99+FF0165:00+FF0166:00+FF0167:80+FF0168:9A+FF0169:00+FF016A:00+FF016B:80+FF016C:9B+FF016D:00+FF016E:00+FF016F:80+FF0170:9C+FF0171:00+FF0172:00+FF0173:80+FF0174:9D+FF0175:00+FF0176:00+FF0177:80+FF0178:9E+FF0179:00+FF017A:00+FF017B:80"
cheat143_enable = false

cheat144_desc = "[全道具]3级"
cheat144_code = "FF0040:9F+FF0041:00+FF0042:00+FF0043:80+FF0044:A0+FF0045:00+FF0046:00+FF0047:80+FF0048:A1+FF0049:00+FF004A:00+FF004B:80+FF004C:A2+FF004D:00+FF004E:00+FF004F:80+FF0050:A3+FF0051:00+FF0052:00+FF0053:80+FF0054:A4+FF0055:00+FF0056:00+FF0057:80+FF0058:A5+FF0059:00+FF005A:00+FF005B:80+FF005C:A6+FF005D:00+FF005E:00+FF005F:80+FF0060:A7+FF0061:00+FF0062:00+FF0063:80+FF0064:A8+FF0065:00+FF0066:00+FF0067:80+FF0068:A9+FF0069:00+FF006A:00+FF006B:80+FF006C:AA+FF006D:00+FF006E:00+FF006F:80+FF0070:AB+FF0071:00+FF0072:00+FF0073:80+FF0074:AC+FF0075:00+FF0076:00+FF0077:80+FF0078:AD+FF0079:00+FF007A:00+FF007B:80+FF007C:AE+FF007D:00+FF007E:00+FF007F:80+FF0080:AF+FF0081:00+FF0082:00+FF0083:80+FF0084:B0+FF0085:00+FF0086:00+FF0087:80+FF0088:B1+FF0089:00+FF008A:00+FF008B:80+FF008C:B2+FF008D:00+FF008E:00+FF008F:80+FF0090:B3+FF0091:00+FF0092:00+FF0093:80+FF0094:B4+FF0095:00+FF0096:00+FF0097:80+FF0098:B5+FF0099:00+FF009A:00+FF009B:80+FF009C:B6+FF009D:00+FF009E:00+FF009F:80+FF00A0:B7+FF00A1:00+FF00A2:00+FF00A3:80+FF00A4:B8+FF00A5:00+FF00A6:00+FF00A7:80+FF00A8:B9+FF00A9:00+FF00AA:00+FF00AB:80+FF00AC:BA+FF00AD:00+FF00AE:00+FF00AF:80+FF00B0:BB+FF00B1:00+FF00B2:00+FF00B3:80+FF00B4:BC+FF00B5:00+FF00B6:00+FF00B7:80+FF00B8:BD+FF00B9:00+FF00BA:00+FF00BB:80+FF00BC:BE+FF00BD:00+FF00BE:00+FF00BF:80+FF00C0:BF+FF00C1:00+FF00C2:00+FF00C3:80+FF00C4:C0+FF00C5:00+FF00C6:00+FF00C7:80+FF00C8:C1+FF00C9:00+FF00CA:00+FF00CB:80+FF00CC:C2+FF00CD:00+FF00CE:00+FF00CF:80+FF00D0:C3+FF00D1:00+FF00D2:00+FF00D3:80+FF00D4:C4+FF00D5:00+FF00D6:00+FF00D7:80+FF00D8:C5+FF00D9:00+FF00DA:00+FF00DB:80+FF00DC:C6+FF00DD:00+FF00DE:00+FF00DF:80+FF00E0:C7+FF00E1:00+FF00E2:00+FF00E3:80+FF00E4:C8+FF00E5:00+FF00E6:00+FF00E7:80+FF00E8:C9+FF00E9:00+FF00EA:00+FF00EB:80+FF00EC:CA+FF00ED:00+FF00EE:00+FF00EF:80+FF00F0:CB+FF00F1:00+FF00F2:00+FF00F3:80+FF00F4:CC+FF00F5:00+FF00F6:00+FF00F7:80+FF00F8:CD+FF00F9:00+FF00FA:00+FF00FB:80+FF00FC:CE+FF00FD:00+FF00FE:00+FF00FF:80+FF0100:CF+FF0101:00+FF0102:00+FF0103:80+FF0104:D0+FF0105:00+FF0106:00+FF0107:80+FF0108:D1+FF0109:00+FF010A:00+FF010B:80+FF010C:D2+FF010D:00+FF010E:00+FF010F:80+FF0110:D3+FF0111:00+FF0112:00+FF0113:80+FF0114:D4+FF0115:00+FF0116:00+FF0117:80+FF0118:D5+FF0119:00+FF011A:00+FF011B:80+FF011C:D6+FF011D:00+FF011E:00+FF011F:80+FF0120:D7+FF0121:00+FF0122:00+FF0123:80+FF0124:D8+FF0125:00+FF0126:00+FF0127:80+FF0128:D9+FF0129:00+FF012A:00+FF012B:80+FF012C:DA+FF012D:00+FF012E:00+FF012F:80+FF0130:DB+FF0131:00+FF0132:00+FF0133:80+FF0134:DC+FF0135:00+FF0136:00+FF0137:80+FF0138:DD+FF0139:00+FF013A:00+FF013B:80+FF013C:DE+FF013D:00+FF013E:00+FF013F:80+FF0140:DF+FF0141:00+FF0142:00+FF0143:80+FF0144:E0+FF0145:00+FF0146:00+FF0147:80+FF0148:E1+FF0149:00+FF014A:00+FF014B:80+FF014C:E2+FF014D:00+FF014E:00+FF014F:80+FF0150:E3+FF0151:00+FF0152:00+FF0153:80+FF0154:E4+FF0155:00+FF0156:00+FF0157:80+FF0158:E5+FF0159:00+FF015A:00+FF015B:80+FF015C:E6+FF015D:00+FF015E:00+FF015F:80+FF0160:E7+FF0161:00+FF0162:00+FF0163:80+FF0164:E8+FF0165:00+FF0166:00+FF0167:80+FF0168:E9+FF0169:00+FF016A:00+FF016B:80+FF016C:EA+FF016D:00+FF016E:00+FF016F:80+FF0170:EB+FF0171:00+FF0172:00+FF0173:80+FF0174:EC+FF0175:00+FF0176:00+FF0177:80+FF0178:ED+FF0179:00+FF017A:00+FF017B:80"
cheat144_enable = false

cheat145_desc = "[全道具]4级"
cheat145_code = "FF0040:EE+FF0041:00+FF0042:00+FF0043:80+FF0044:EF+FF0045:00+FF0046:00+FF0047:80+FF0048:F0+FF0049:00+FF004A:00+FF004B:80+FF004C:F1+FF004D:00+FF004E:00+FF004F:80+FF0050:F2+FF0051:00+FF0052:00+FF0053:80+FF0054:F3+FF0055:00+FF0056:00+FF0057:80+FF0058:F4+FF0059:00+FF005A:00+FF005B:80+FF005C:F5+FF005D:00+FF005E:00+FF005F:80+FF0060:F6+FF0061:00+FF0062:00+FF0063:80+FF0064:F7+FF0065:00+FF0066:00+FF0067:80+FF0068:F8+FF0069:00+FF006A:00+FF006B:80+FF006C:F9+FF006D:00+FF006E:00+FF006F:80+FF0070:FA+FF0071:00+FF0072:00+FF0073:80+FF0074:FB+FF0075:00+FF0076:00+FF0077:80+FF0078:FC+FF0079:00+FF007A:00+FF007B:80+FF007C:FD+FF007D:00+FF007E:00+FF007F:80+FF0080:FE+FF0081:00+FF0082:00+FF0083:80+FF0084:FF+FF0085:00+FF0086:00+FF0087:80+FF0088:00+FF0089:01+FF008A:00+FF008B:80+FF008C:01+FF008D:01+FF008E:00+FF008F:80+FF0090:02+FF0091:01+FF0092:00+FF0093:80+FF0094:03+FF0095:01+FF0096:00+FF0097:80+FF0098:04+FF0099:01+FF009A:00+FF009B:80+FF009C:05+FF009D:01+FF009E:00+FF009F:80+FF00A0:06+FF00A1:01+FF00A2:00+FF00A3:80+FF00A4:07+FF00A5:01+FF00A6:00+FF00A7:80+FF00A8:08+FF00A9:01+FF00AA:00+FF00AB:80+FF00AC:09+FF00AD:01+FF00AE:00+FF00AF:80+FF00B0:0A+FF00B1:01+FF00B2:00+FF00B3:80+FF00B4:0B+FF00B5:01+FF00B6:00+FF00B7:80+FF00B8:0C+FF00B9:01+FF00BA:00+FF00BB:80+FF00BC:0D+FF00BD:01+FF00BE:00+FF00BF:80+FF00C0:0E+FF00C1:01+FF00C2:00+FF00C3:80+FF00C4:0F+FF00C5:01+FF00C6:00+FF00C7:80+FF00C8:10+FF00C9:01+FF00CA:00+FF00CB:80+FF00CC:11+FF00CD:01+FF00CE:00+FF00CF:80+FF00D0:12+FF00D1:01+FF00D2:00+FF00D3:80+FF00D4:13+FF00D5:01+FF00D6:00+FF00D7:80+FF00D8:14+FF00D9:01+FF00DA:00+FF00DB:80+FF00DC:15+FF00DD:01+FF00DE:00+FF00DF:80+FF00E0:16+FF00E1:01+FF00E2:00+FF00E3:80+FF00E4:17+FF00E5:01+FF00E6:00+FF00E7:80+FF00E8:18+FF00E9:01+FF00EA:00+FF00EB:80+FF00EC:19+FF00ED:01+FF00EE:00+FF00EF:80+FF00F0:1A+FF00F1:01+FF00F2:00+FF00F3:80+FF00F4:1B+FF00F5:01+FF00F6:00+FF00F7:80+FF00F8:1C+FF00F9:01+FF00FA:00+FF00FB:80+FF00FC:1D+FF00FD:01+FF00FE:00+FF00FF:80+FF0100:1E+FF0101:01+FF0102:00+FF0103:80+FF0104:1F+FF0105:01+FF0106:00+FF0107:80+FF0108:20+FF0109:01+FF010A:00+FF010B:80+FF010C:21+FF010D:01+FF010E:00+FF010F:80+FF0110:22+FF0111:01+FF0112:00+FF0113:80+FF0114:23+FF0115:01+FF0116:00+FF0117:80+FF0118:24+FF0119:01+FF011A:00+FF011B:80+FF011C:25+FF011D:01+FF011E:00+FF011F:80+FF0120:26+FF0121:01+FF0122:00+FF0123:80+FF0124:27+FF0125:01+FF0126:00+FF0127:80+FF0128:28+FF0129:01+FF012A:00+FF012B:80+FF012C:29+FF012D:01+FF012E:00+FF012F:80+FF0130:2A+FF0131:01+FF0132:00+FF0133:80+FF0134:2B+FF0135:01+FF0136:00+FF0137:80"
cheat145_enable = false

cheat146_desc = "[战场大将兵种]骑马队"
cheat146_code = "FF66E6:00"
cheat146_enable = false

cheat147_desc = "[战场大将兵种]铁跑队"
cheat147_code = "FF66E6:01"
cheat147_enable = false

cheat148_desc = "[战场大将兵种]足轻队"
cheat148_code = "FF66E6:02"
cheat148_enable = false

cheat149_desc = "[战场先锋兵种]骑马队"
cheat149_code = "FF6728:00"
cheat149_enable = false

cheat150_desc = "[战场先锋兵种]铁跑队"
cheat150_code = "FF6728:01"
cheat150_enable = false

cheat151_desc = "[战场先锋兵种]足轻队"
cheat151_code = "FF6728:02"
cheat151_enable = false

cheat152_desc = "[战场左备兵种]骑马队"
cheat152_code = "FF676A:00"
cheat152_enable = false

cheat153_desc = "[战场左备兵种]铁跑队"
cheat153_code = "FF676A:01"
cheat153_enable = false

cheat154_desc = "[战场左备兵种]足轻队"
cheat154_code = "FF676A:02"
cheat154_enable = false

cheat155_desc = "[战场右备兵种]骑马队"
cheat155_code = "FF67AC:00"
cheat155_enable = false

cheat156_desc = "[战场右备兵种]铁跑队"
cheat156_code = "FF67AC:01"
cheat156_enable = false

cheat157_desc = "[战场右备兵种]足轻队"
cheat157_code = "FF67AC:02"
cheat157_enable = false

cheat158_desc = "[战场后备兵种]骑马队"
cheat158_code = "FF67EE:00"
cheat158_enable = false

cheat159_desc = "[战场后备兵种]铁跑队"
cheat159_code = "FF67EE:01"
cheat159_enable = false

cheat160_desc = "[战场后备兵种]足轻队"
cheat160_code = "FF67EE:02"
cheat160_enable = false

cheat161_desc = "[战场全员无限移动]ON"
cheat161_code = "FF67EA:14+FF67ED:14+FF672C:14+FF672F:14+FF6771:14+FF676E:14+FF67B3:14+FF67B0:14+FF67F2:14+FF67F5:14"
cheat161_enable = false

cheat162_desc = "[战场-敌-全员无限移动]ON"
cheat162_code = "FF682C:14+FF682F:14+FF686E:14+FF6871:14+FF689A:14+FF689D:14+FF68B0:14+FF68B3:14+FF68F2:14+FF68F5:14"
cheat162_enable = false

cheat163_desc = "[战场兵士9999]大将"
cheat163_code = "FF66EE:FF+FF66F0:0F+FF66F1:27"
cheat163_enable = false

cheat164_desc = "[战场兵士9999]先锋"
cheat164_code = "FF6730:FF+FF6732:0F+FF6733:27"
cheat164_enable = false

cheat165_desc = "[战场兵士9999]左备"
cheat165_code = "FF6772:FF+FF6774:0F+FF6775:27"
cheat165_enable = false

cheat166_desc = "[战场兵士9999]右备"
cheat166_code = "FF67B4:FF+FF67B6:0F+FF67B7:27"
cheat166_enable = false

cheat167_desc = "[战场兵士9999]后备"
cheat167_code = "FF67F6:FF+FF67F8:0F+FF67F9:27"
cheat167_enable = false

cheat168_desc = "[战场兵士255]大将"
cheat168_code = "FF66EE:FF+FF66F0:FF+FF66F1:00"
cheat168_enable = false

cheat169_desc = "[战场兵士255]先锋"
cheat169_code = "FF6730:FF+FF6732:FF+FF6733:00"
cheat169_enable = false

cheat170_desc = "[战场兵士255]左备"
cheat170_code = "FF6772:FF+FF6774:FF+FF6775:00"
cheat170_enable = false

cheat171_desc = "[战场兵士255]右备"
cheat171_code = "FF67B4:FF+FF67B6:FF+FF67B7:00"
cheat171_enable = false

cheat172_desc = "[战场兵士255]后备"
cheat172_code = "FF67F6:FF+FF67F8:FF+FF67F9:00"
cheat172_enable = false

cheat173_desc = "[战场-敌-兵士9999]大将"
cheat173_code = "FF6838:FF+FF683A:0F+FF683B:27"
cheat173_enable = false

cheat174_desc = "[战场-敌-兵士9999]先锋"
cheat174_code = "FF6830:FF+FF6832:0F+FF6833:27"
cheat174_enable = false

cheat175_desc = "[战场-敌-兵士9999]左备"
cheat175_code = "FF6872:FF+FF6874:0F+FF6875:27"
cheat175_enable = false

cheat176_desc = "[战场-敌-兵士9999]右备"
cheat176_code = "FF689E:FF+FF68A0:0F+FF68A1:27"
cheat176_enable = false

cheat177_desc = "[战场-敌-兵士9999]后备"
cheat177_code = "FF68B4:FF+FF68B6:0F+FF68B7:27"
cheat177_enable = false

cheat178_desc = "[战场-敌-兵士255]大将"
cheat178_code = "FF6838:FF+FF683A:FF+FF683B:00"
cheat178_enable = false

cheat179_desc = "[战场-敌-兵士255]先锋"
cheat179_code = "FF6830:FF+FF6832:FF+FF6833:00"
cheat179_enable = false

cheat180_desc = "[战场-敌-兵士255]左备"
cheat180_code = "FF6872:FF+FF6874:FF+FF6875:00"
cheat180_enable = false

cheat181_desc = "[战场-敌-兵士255]右备"
cheat181_code = "FF689E:FF+FF68A0:FF+FF68A1:00"
cheat181_enable = false

cheat182_desc = "[战场-敌-兵士255]后备"
cheat182_code = "FF68B4:FF+FF68B6:FF+FF68B7:00"
cheat182_enable = false

cheat183_desc = "[秀吉更换战场任一角色]大将"
cheat183_code = "FF6726:00"
cheat183_enable = false

cheat184_desc = "[秀吉更换战场任一角色]先锋"
cheat184_code = "FF6726:01"
cheat184_enable = false

cheat185_desc = "[秀吉更换战场任一角色]左备"
cheat185_code = "FF6726:02"
cheat185_enable = false

cheat186_desc = "[秀吉更换战场任一角色]右备"
cheat186_code = "FF6726:03"
cheat186_enable = false

cheat187_desc = "[秀吉更换战场任一角色]后备"
cheat187_code = "FF6726:04"
cheat187_enable = false

cheat188_desc = "[秀吉更换战场任一角色]敌大将"
cheat188_code = "FF6726:05"
cheat188_enable = false

cheat189_desc = "[秀吉更换战场任一角色]敌先锋"
cheat189_code = "FF6726:06"
cheat189_enable = false

cheat190_desc = "[秀吉更换战场任一角色]敌左备"
cheat190_code = "FF6726:07"
cheat190_enable = false

cheat191_desc = "[秀吉更换战场任一角色]敌右备"
cheat191_code = "FF6726:08"
cheat191_enable = false

cheat192_desc = "[秀吉更换战场任一角色]敌后备"
cheat192_code = "FF6726:09"
cheat192_enable = false

cheat193_desc = "[职位]浪人"
cheat193_code = "FF050D:00"
cheat193_enable = false

cheat194_desc = "[职位]足轻頭"
cheat194_code = "FF050D:01"
cheat194_enable = false

cheat195_desc = "[职位]物頭"
cheat195_code = "FF050D:02"
cheat195_enable = false

cheat196_desc = "[职位]目付"
cheat196_code = "FF050D:03"
cheat196_enable = false

cheat197_desc = "[职位]奉行"
cheat197_code = "FF050D:04"
cheat197_enable = false

cheat198_desc = "[职位]中老"
cheat198_code = "FF050D:05"
cheat198_enable = false

cheat199_desc = "[职位]家老"
cheat199_code = "FF050D:06"
cheat199_enable = false

cheat200_desc = "[职位]宿老"
cheat200_code = "FF050D:07"
cheat200_enable = false

cheat201_desc = "[职位]大名"
cheat201_code = "FF050D:08"
cheat201_enable = false

cheat202_desc = "[知行]ON"
cheat202_code = "FF0521:FF"
cheat202_enable = false

cheat203_desc = "[战术 战略 技能]ON"
cheat203_code = "FF0517:63+FF0513:63+FF051C:FF+FF051F:FF"
cheat203_enable = false

cheat204_desc = "[体力]ON"
cheat204_code = "FF051E:64"
cheat204_enable = false

cheat205_desc = "[金钱]ON"
cheat205_code = "FF0028:60+FF0029:EA"
cheat205_enable = false

cheat206_desc = "[信赖]满"
cheat206_code = "FF050E:60+FF050F:EA"
cheat206_enable = false

cheat207_desc = "[信赖]1000"
cheat207_code = "FF050E:E8+FF050F:03"
cheat207_enable = false

cheat208_desc = "[外交力]100"
cheat208_code = "FF0516:64"
cheat208_enable = false

cheat209_desc = "[外交力]50"
cheat209_code = "FF0516:32"
cheat209_enable = false

cheat210_desc = "[内政力]100"
cheat210_code = "FF0519:64"
cheat210_enable = false

cheat211_desc = "[内政力]50"
cheat211_code = "FF0519:32"
cheat211_enable = false

cheat212_desc = "[魅力]100"
cheat212_code = "FF0518:64"
cheat212_enable = false

cheat213_desc = "[魅力]50"
cheat213_code = "FF0518:32"
cheat213_enable = false

cheat214_desc = "[统帅力]100"
cheat214_code = "FF051B:64"
cheat214_enable = false

cheat215_desc = "[统帅力]50"
cheat215_code = "FF051B:32"
cheat215_enable = false

cheat216_desc = "[武力]100"
cheat216_code = "FF051A:64"
cheat216_enable = false

cheat217_desc = "[武力]50"
cheat217_code = "FF051A:32"
cheat217_enable = false

cheat218_desc = "[野心]100"
cheat218_code = "FF051D:64"
cheat218_enable = false

cheat219_desc = "[野心]50"
cheat219_code = "FF051D:32"
cheat219_enable = false

cheat220_desc = "[更换主人公]木下藤吉郎"
cheat220_code = "FF04F0:00+FF04F1:00"
cheat220_enable = false

cheat221_desc = "[更换主人公]织田信长"
cheat221_code = "FF04F0:01+FF04F1:00"
cheat221_enable = false

cheat222_desc = "[更换主人公]羽柴秀吉"
cheat222_code = "FF04F0:C9+FF04F1:02"
cheat222_enable = false

cheat223_desc = "[更换主人公]德川家康"
cheat223_code = "FF04F0:CA+FF04F1:02"
cheat223_enable = false

cheat224_desc = "[更换主人公]明智光秀"
cheat224_code = "FF04F0:E6+FF04F1:00"
cheat224_enable = false

cheat225_desc = "[更换主人公]上杉谦信"
cheat225_code = "FF04F0:02+FF04F1:00"
cheat225_enable = false

cheat226_desc = "[更换主人公]武田信玄"
cheat226_code = "FF04F0:05+FF04F1:00"
cheat226_enable = false

cheat227_desc = "[更换主人公]今川义元"
cheat227_code = "FF04F0:09+FF04F1:00"
cheat227_enable = false

cheat228_desc = "[更换主人公]前田庆次"
cheat228_code = "FF04F0:0F+FF04F1:01"
cheat228_enable = false

cheat229_desc = "[更换主人公]足利义辉"
cheat229_code = "FF04F0:0D+FF04F1:00"
cheat229_enable = false

cheat230_desc = "[更换主人公]足利义昭"
cheat230_code = "FF04F0:78+FF04F1:00"
cheat230_enable = false

cheat231_desc = "[更换主人公]毛利元就"
cheat231_code = "FF04F0:11+FF04F1:00"
cheat231_enable = false

cheat232_desc = "[更换主人公]本愿寺光佐"
cheat232_code = "FF04F0:12"
cheat232_enable = false

cheat233_desc = "[更换主人公]柴田胜家"
cheat233_code = "FF04F0:1B+FF04F1:00"
cheat233_enable = false

cheat234_desc = "[更换主人公]风魔小太郎"
cheat234_code = "FF04F0:70+FF04F1:00"
cheat234_enable = false

cheat235_desc = "[更换主人公]伊东一刀斋"
cheat235_code = "FF04F0:15+FF04F1:01"
cheat235_enable = false

cheat236_desc = "[更换主人公]小林吉隆"
cheat236_code = "FF04F0:43+FF04F1:00"
cheat236_enable = false

cheat237_desc = "[更换主人公]宫本武藏"
cheat237_code = "FF04F0:C4+FF04F1:02"
cheat237_enable = false

cheat238_desc = "[更换主人公]城守备兵"
cheat238_code = "FF04F0:CB+FF04F1:02"
cheat238_enable = false

cheat239_desc = "[更换主人公]九鬼嘉隆"
cheat239_code = "FF04F0:EC+FF04F1:00"
cheat239_enable = false

cheat240_desc = "[更换主人公]真田昌幸"
cheat240_code = "FF04F0:44+FF04F1:01"
cheat240_enable = false

cheat241_desc = "[更换主人公]服部半藏"
cheat241_code = "FF04F0:8B+FF04F1:00"
cheat241_enable = false

cheat242_desc = "[更换主人公]真田幸隆"
cheat242_code = "FF04F0:4E+FF04F1:00"
cheat242_enable = false

cheat243_desc = "[月]一月"
cheat243_code = "FFD7D3:01"
cheat243_enable = false

cheat244_desc = "[月]二月"
cheat244_code = "FFD7D3:02"
cheat244_enable = false

cheat245_desc = "[月]三月"
cheat245_code = "FFD7D3:03"
cheat245_enable = false

cheat246_desc = "[月]四月"
cheat246_code = "FFD7D3:04"
cheat246_enable = false

cheat247_desc = "[月]五月"
cheat247_code = "FFD7D3:05"
cheat247_enable = false

cheat248_desc = "[月]六月"
cheat248_code = "FFD7D3:06"
cheat248_enable = false

cheat249_desc = "[月]七月"
cheat249_code = "FFD7D3:07"
cheat249_enable = false

cheat250_desc = "[月]八月"
cheat250_code = "FFD7D3:08"
cheat250_enable = false

cheat251_desc = "[月]九月"
cheat251_code = "FFD7D3:09"
cheat251_enable = false

cheat252_desc = "[月]十月"
cheat252_code = "FFD7D3:0A"
cheat252_enable = false

cheat253_desc = "[月]十一月"
cheat253_code = "FFD7D3:0B"
cheat253_enable = false

cheat254_desc = "[月]十二月"
cheat254_code = "FFD7D3:0C"
cheat254_enable = false

cheat255_desc = "[天]1"
cheat255_code = "FFA901:01"
cheat255_enable = false

cheat256_desc = "[天]15"
cheat256_code = "FFA901:0F"
cheat256_enable = false

cheat257_desc = "[天]29"
cheat257_code = "FFA901:1D"
cheat257_enable = false

cheat258_desc = "[天]30"
cheat258_code = "FFA901:1E"
cheat258_enable = false

cheat259_desc = "[天]31"
cheat259_code = "FFA901:1F"
cheat259_enable = false

