cheats = 31

cheat0_desc = "[只数]ON"
cheat0_code = "FF0873:09"
cheat0_enable = false

cheat1_desc = "[无敌(过关后解锁)]ON"
cheat1_code = "FF0976:64"
cheat1_enable = false

cheat2_desc = "[威力最强(用后解锁)]ON"
cheat2_code = "FF0872:06+FF0874:06+FF0876:09"
cheat2_enable = false

cheat3_desc = "[选关]A"
cheat3_code = "FF0854:00"
cheat3_enable = false

cheat4_desc = "[选关]B"
cheat4_code = "FF0854:01"
cheat4_enable = false

cheat5_desc = "[选关]C"
cheat5_code = "FF0854:02"
cheat5_enable = false

cheat6_desc = "[选关]D"
cheat6_code = "FF0854:03"
cheat6_enable = false

cheat7_desc = "[选关]E"
cheat7_code = "FF0854:04"
cheat7_enable = false

cheat8_desc = "[选关]F"
cheat8_code = "FF0854:05"
cheat8_enable = false

cheat9_desc = "[选关]G"
cheat9_code = "FF0854:06"
cheat9_enable = false

cheat10_desc = "[选关]H"
cheat10_code = "FF0854:07"
cheat10_enable = false

cheat11_desc = "[选关]I"
cheat11_code = "FF0854:08"
cheat11_enable = false

cheat12_desc = "[选关]J"
cheat12_code = "FF0854:09"
cheat12_enable = false

cheat13_desc = "[选关]K"
cheat13_code = "FF0854:0A"
cheat13_enable = false

cheat14_desc = "[选关]L"
cheat14_code = "FF0854:0B"
cheat14_enable = false

cheat15_desc = "[选关]M"
cheat15_code = "FF0854:0C"
cheat15_enable = false

cheat16_desc = "[选关]N"
cheat16_code = "FF0854:0D"
cheat16_enable = false

cheat17_desc = "[选关]O"
cheat17_code = "FF0854:0E"
cheat17_enable = false

cheat18_desc = "[选关]P"
cheat18_code = "FF0854:0F"
cheat18_enable = false

cheat19_desc = "[选关]Q"
cheat19_code = "FF0854:10"
cheat19_enable = false

cheat20_desc = "[选关]R"
cheat20_code = "FF0854:11"
cheat20_enable = false

cheat21_desc = "[选关]S"
cheat21_code = "FF0854:12"
cheat21_enable = false

cheat22_desc = "[选关]T"
cheat22_code = "FF0854:13"
cheat22_enable = false

cheat23_desc = "[选关]U"
cheat23_code = "FF0854:14"
cheat23_enable = false

cheat24_desc = "[选关]V"
cheat24_code = "FF0854:15"
cheat24_enable = false

cheat25_desc = "[选关]V"
cheat25_code = "FF0854:16"
cheat25_enable = false

cheat26_desc = "[选关]W"
cheat26_code = "FF0854:17"
cheat26_enable = false

cheat27_desc = "[选关]X"
cheat27_code = "FF0854:18"
cheat27_enable = false

cheat28_desc = "[选关]Y"
cheat28_code = "FF0854:19"
cheat28_enable = false

cheat29_desc = "[选关]Z"
cheat29_code = "FF0854:1A"
cheat29_enable = false

cheat30_desc = "[选关]Z"
cheat30_code = "FF0854:1B"
cheat30_enable = false

