cheats = 51

cheat0_desc = "[不遇敌]On"
cheat0_code = "FF7601:00+FF7611:00+FF7621:00+FF7631:00+FF7641:00+FF7609:00+FF7619:00+FF7629:00+FF7639:00+FF7649:00+FF7651:00+FF7659:00+FF7661:00+FF7669:00"
cheat0_enable = false

cheat1_desc = "[快速升级]ON"
cheat1_code = "FFE718:01+FFE719:00+FFE768:01+FFE769:00+FFE7B8:01+FFE7B9:00+FFE808:01+FFE809:00+FFE858:01+FFE859:00+FFE8A8:01+FFE8A9:00+FFE8F8:01+FFE8F9:00"
cheat1_enable = false

cheat2_desc = "[等级最高]ON"
cheat2_code = "FFE706:01+FFE756:01+FFE7A6:01+FFE7F6:01+FFE846:01+FFE896:01+FFE8E6:01"
cheat2_enable = false

cheat3_desc = "[HP/MP全满]ON"
cheat3_code = "FFE70C:E7+FFE70D:03+FFE70E:E7+FFE70F:03+FFE710:E7+FFE711:03+FFE712:E7+FFE713:03+FFE75C:E7+FFE75D:03+FFE75E:E7+FFE75F:03+FFE760:E7+FFE761:03+FFE762:E7+FFE763:03+FFE7AC:E7+FFE7AD:03+FFE7AE:E7+FFE7AF:03+FFE7B0:E7+FFE7B1:03+FFE7B2:E7+FFE7B3:03+FFE7FC:E7+FFE7FD:03+FFE7FE:E7+FFE7FF:03+FFE800:E7+FFE801:03+FFE802:E7+FFE803:03+FFE84C:E7+FFE84D:03+FFE84E:E7+FFE84F:03+FFE850:E7+FFE851:03+FFE852:E7+FFE853:03+FFE89C:E7+FFE89D:03+FFE89E:E7+FFE89F:03+FFE8A0:E7+FFE8A1:03+FFE8A2:E7+FFE8A3:03+FFE8EC:E7+FFE8ED:03+FFE8EE:E7+FFE8EF:03+FFE8F0:E7+FFE8F1:03+FFE8F2:E7+FFE8F3:03"
cheat3_enable = false

cheat4_desc = "[能力最高]ON"
cheat4_code = "FFE702:E7+FFE703:03+FFE704:E7+FFE705:03+FFE714:E7+FFE715:03+FFE716:E7+FFE717:03+FFE752:E7+FFE753:03+FFE754:E7+FFE755:03+FFE764:E7+FFE765:03+FFE766:E7+FFE767:03+FFE7A2:E7+FFE7A3:03+FFE7A4:E7+FFE7A5:03+FFE7B4:E7+FFE7B5:03+FFE7B6:E7+FFE7B7:03+FFE7F2:E7+FFE7F3:03+FFE7F4:E7+FFE7F5:03+FFE804:E7+FFE805:03+FFE806:E7+FFE807:03+FFE842:E7+FFE843:03+FFE844:E7+FFE845:03+FFE854:E7+FFE855:03+FFE856:E7+FFE857:03+FFE892:E7+FFE893:03+FFE894:E7+FFE895:03+FFE8A4:E7+FFE8A5:03+FFE8A6:E7+FFE8A7:03+FFE8E2:E7+FFE8E3:03+FFE8E4:E7+FFE8E5:03+FFE8F4:E7+FFE8F5:03+FFE8F6:E7+FFE8F7:03"
cheat4_enable = false

cheat5_desc = "[快速集气]ON"
cheat5_code = "FF133C:21+FF133D:21+FF133E:21+FF133F:21"
cheat5_enable = false

cheat6_desc = "[气量]ON"
cheat6_code = "FF1238:21+FF1239:21+FF123A:21+FF123B:21"
cheat6_enable = false

cheat7_desc = "[金钱]ON"
cheat7_code = "FFE112:FF+FFE113:FF"
cheat7_enable = false

cheat8_desc = "[道具]ON"
cheat8_code = "FF8000:01+FF8001:00+FF8002:02+FF8003:00+FF8004:03+FF8005:00+FF8006:04+FF8007:00+FF8008:05+FF8009:00+FF800A:06+FF800B:00+FF800C:07+FF800D:00+FF800E:08+FF800F:00+FF8010:09+FF8011:00+FF8012:0A+FF8013:00+FF8014:0B+FF8015:00+FF8016:0C+FF8017:00+FF8018:0D+FF8019:00+FF801A:0E+FF801B:00+FF801C:0F+FF801D:00+FF801E:10+FF801F:00+FF8020:11+FF8021:00+FF8022:12+FF8023:00+FF8024:13+FF8025:00+FF8026:14+FF8027:00+FF8028:15+FF8029:00+FF802A:17+FF802B:00+FF802C:19+FF802D:00+FF802E:1A+FF802F:00+FF8030:1B+FF8031:00+FF8032:1C+FF8033:00+FF8034:1D+FF8035:00+FF8036:1E+FF8037:00+FF8038:1F+FF8039:00+FF803A:20+FF803B:00+FF803C:21+FF803D:00+FF803E:22+FF803F:00+FF8040:23+FF8041:00+FF8042:25+FF8043:00+FF8044:2D+FF8045:00+FF8046:2E+FF8047:00+FF8048:2F+FF8049:00+FF804A:30+FF804B:00+FF804C:31+FF804D:00+FF804E:32+FF804F:00+FF8050:33+FF8051:00+FF8052:34+FF8053:00+FF8054:35+FF8055:00+FF8056:36+FF8057:00+FF8058:37+FF8059:00+FF805A:38+FF805B:00+FF805C:39+FF805D:00+FF805E:3A+FF805F:00+FF8060:3B+FF8061:00+FF8062:3E+FF8063:00+FF8064:3F+FF8065:00+FF8066:40+FF8067:00+FF8068:41+FF8069:00+FF806A:42+FF806B:00+FF806C:43+FF806D:00+FF806E:44+FF806F:00+FF8070:45+FF8071:00+FF8072:46+FF8073:00+FF8074:47+FF8075:00+FF8076:48+FF8077:00+FF8078:49+FF8079:00+FF807A:51+FF807B:00+FF807C:52+FF807D:00+FF807E:53+FF807F:00+FF8080:54+FF8081:00+FF8082:55+FF8083:00+FF8084:56+FF8085:00+FF8086:57+FF8087:00+FF8088:58+FF8089:00+FF808A:59+FF808B:00+FF808C:5A+FF808D:00+FF808E:5B+FF808F:00+FF8090:5C+FF8091:00+FF8092:5D+FF8093:00+FF8094:5E+FF8095:00+FF8096:5F+FF8097:00+FF8098:60+FF8099:00+FF809A:61+FF809B:00+FF809C:62+FF809D:00+FF809E:63+FF809F:00+FF80A0:64+FF80A1:00+FF80A2:65+FF80A3:00+FF80A4:66+FF80A5:00+FF80A6:67+FF80A7:00+FF80A8:68+FF80A9:00+FF80AA:69+FF80AB:00+FF80AC:71+FF80AD:00+FF80AE:72+FF80AF:00+FF80B0:73+FF80B1:00+FF80B2:74+FF80B3:00+FF80B4:75+FF80B5:00+FF80B6:76+FF80B7:00+FF80B8:77+FF80B9:00+FF80BA:78+FF80BB:00+FF80BC:79+FF80BD:00+FF80BE:7A+FF80BF:00+FF80C0:7B+FF80C1:00+FF80C2:7C+FF80C3:00+FF80C4:7D+FF80C5:00+FF80C6:7E+FF80C7:00+FF80C8:7F+FF80C9:00+FF80CA:80+FF80CB:00+FF80CC:81+FF80CD:00+FF80CE:82+FF80CF:00+FF80D0:83+FF80D1:00+FF80D2:84+FF80D3:00+FF80D4:85+FF80D5:00+FF80D6:86+FF80D7:00+FF80D8:87+FF80D9:00+FF80DA:88+FF80DB:00+FF80DC:89+FF80DD:00+FF80DE:91+FF80DF:00+FF80E0:92+FF80E1:00+FF80E2:93+FF80E3:00+FF80E4:94+FF80E5:00+FF80E6:95+FF80E7:00+FF80E8:96+FF80E9:00+FF80EA:97+FF80EB:00+FF80EC:98+FF80ED:00+FF80EE:99+FF80EF:00+FF80F0:9A+FF80F1:00+FF80F2:9B+FF80F3:00+FF80F4:9C+FF80F5:00+FF80F6:9D+FF80F7:00+FF80F8:9E+FF80F9:00+FF80FA:9F+FF80FB:00+FF80FC:A0+FF80FD:00+FF80FE:A1+FF80FF:00+FF8100:A2+FF8101:00+FF8102:A3+FF8103:00+FF8104:A4+FF8105:00+FF8106:A5+FF8107:00+FF8108:A6+FF8109:00+FF810A:A7+FF810B:00+FF810C:A8+FF810D:00+FF810E:A9+FF810F:00+FF8110:B1+FF8111:00+FF8112:B2+FF8113:00+FF8114:B3+FF8115:00+FF8116:B4+FF8117:00+FF8118:B5+FF8119:00+FF811A:B6+FF811B:00+FF811C:B7+FF811D:00+FF811E:B8+FF811F:00+FF8120:B9+FF8121:00+FF8122:BA+FF8123:00+FF8124:BB+FF8125:00+FF8126:BC+FF8127:00+FF8128:BD+FF8129:00+FF812A:BE+FF812B:00+FF812C:BF+FF812D:00+FF812E:C0+FF812F:00+FF8130:C1+FF8131:00+FF8132:C2+FF8133:00+FF8134:C3+FF8135:00+FF8136:C4+FF8137:00+FF8138:C5+FF8139:00+FF813A:C6+FF813B:00+FF813C:C7+FF813D:00+FF813E:C8+FF813F:00+FF8140:C9+FF8141:00+FF8142:CA+FF8143:00+FF8144:CB+FF8145:00+FF8146:CC+FF8147:00+FF8148:CD+FF8149:00+FF814A:CE+FF814B:00+FF814C:CF+FF814D:00+FF814E:D0+FF814F:00+FF8150:D1+FF8151:00+FF8152:D2+FF8153:00+FF8154:D3+FF8155:00+FF8156:D4+FF8157:00+FF8158:D5+FF8159:00+FF815A:D6+FF815B:00+FF815C:D7+FF815D:00+FF815E:D8+FF815F:00+FF8160:D9+FF8161:00+FF8162:DA+FF8163:00+FF8164:DB+FF8165:00+FF8166:DC+FF8167:00+FF8168:DD+FF8169:00+FF816A:DE+FF816B:00+FF816C:DF+FF816D:00+FF816E:E0+FF816F:00+FF8170:E1+FF8171:00+FF8172:E2+FF8173:00+FF8174:E3+FF8175:00+FF8176:E4+FF8177:00+FF8178:E5+FF8179:00+FF817A:E6+FF817B:00+FF817C:E7+FF817D:00+FF817E:E8+FF817F:00+FF8180:E9+FF8181:00+FF8182:EA+FF8183:00+FF8184:EB+FF8185:00+FF8186:EC+FF8187:00+FF8188:ED+FF8189:00+FF818A:EE+FF818B:00+FF818C:EF+FF818D:00+FF818E:F0+FF818F:00+FF8190:F1+FF8191:00+FF8192:00+FF8193:01+FF8194:01+FF8195:01+FF8196:02+FF8197:01+FF8198:03+FF8199:01+FF819A:04+FF819B:01+FF819C:05+FF819D:01+FF819E:06+FF819F:01+FF81A0:07+FF81A1:01+FF81A2:08+FF81A3:01+FF81A4:09+FF81A5:01+FF81A6:0A+FF81A7:01+FF81A8:0B+FF81A9:01+FF81AA:0C+FF81AB:01+FF81AC:0D+FF81AD:01+FF81AE:22+FF81AF:01+FF81B0:23+FF81B1:01+FF81B2:24+FF81B3:01+FF81B4:25+FF81B5:01+FF81B6:26+FF81B7:01+FF81B8:27+FF81B9:01+FF81BA:28+FF81BB:01+FF81BC:29+FF81BD:01+FF81BE:2A+FF81BF:01+FF81C0:2B+FF81C1:01+FF81C2:2C+FF81C3:01+FF81C4:2D+FF81C5:01+FF81C6:2F+FF81C7:01+FF81C8:30+FF81C9:01+FF81CA:31+FF81CB:01+FF81CC:32+FF81CD:01+FF81CE:33+FF81CF:01+FF81D0:34+FF81D1:01+FF81D2:35+FF81D3:01+FF81D4:36+FF81D5:01+FF81D6:37+FF81D7:01+FF81D8:38+FF81D9:01+FF81DA:39+FF81DB:01+FF81DC:3A+FF81DD:01+FF81DE:3B+FF81DF:01+FF81E0:3C+FF81E1:01+FF81E2:3D+FF81E3:01+FF81E4:3E+FF81E5:01+FF8200:63+FF8201:63+FF8202:63+FF8203:63+FF8204:63+FF8205:63+FF8206:63+FF8207:63+FF8208:63+FF8209:63+FF820A:63+FF820B:63+FF820C:63+FF820D:63+FF820E:63+FF820F:63+FF8210:63+FF8211:63+FF8212:63+FF8213:63+FF8214:63+FF8215:63+FF8216:00+FF8217:63+FF8218:00+FF8219:63+FF821A:63+FF821B:63+FF821C:63+FF821D:63+FF821E:63+FF821F:63+FF8220:63+FF8221:63+FF8222:63+FF8223:63+FF8224:63+FF8225:63+FF8226:63+FF8227:63+FF8228:63+FF8229:63+FF822A:63+FF822B:63+FF822C:63+FF822D:63+FF822E:63+FF822F:63+FF8230:63+FF8231:63+FF8232:63+FF8233:63+FF8234:63+FF8235:63+FF8236:63+FF8237:63+FF8238:63+FF8239:63+FF823A:63+FF823B:63+FF823C:63+FF823D:63+FF823E:63+FF823F:63+FF8240:63+FF8241:63+FF8242:63+FF8243:63+FF8244:63+FF8245:63+FF8246:63+FF8247:63+FF8248:63+FF8249:63+FF824A:63+FF824B:63+FF824C:63+FF824D:63+FF824E:63+FF824F:63+FF8250:63+FF8251:63+FF8252:63+FF8253:63+FF8254:63+FF8255:63+FF8256:63+FF8257:63+FF8258:63+FF8259:63+FF825A:63+FF825B:63+FF825C:63+FF825D:63+FF825E:63+FF825F:63+FF8260:63+FF8261:63+FF8262:63+FF8263:63+FF8264:63+FF8265:63+FF8266:63+FF8267:63+FF8268:63+FF8269:63+FF826A:63+FF826B:63+FF826C:63+FF826D:63+FF826E:63+FF826F:63+FF8270:63+FF8271:63+FF8272:63+FF8273:63+FF8274:63+FF8275:63+FF8276:63+FF8277:63+FF8278:63+FF8279:63+FF827A:63+FF827B:63+FF827C:63+FF827D:63+FF827E:63+FF827F:63+FF8280:63+FF8281:63+FF8282:63+FF8283:63+FF8284:63+FF8285:63+FF8286:63+FF8287:63+FF8288:63+FF8289:63+FF828A:63+FF828B:63+FF828C:63+FF828D:63+FF828E:63+FF828F:63+FF8290:63+FF8291:63+FF8292:63+FF8293:63+FF8294:63+FF8295:63+FF8296:63+FF8297:63+FF8298:63+FF8299:63+FF829A:63+FF829B:63+FF829C:63+FF829D:63+FF829E:63+FF829F:63+FF82A0:63+FF82A1:63+FF82A2:63+FF82A3:63+FF82A4:63+FF82A5:63+FF82A6:63+FF82A7:63+FF82A8:63+FF82A9:63+FF82AA:63+FF82AB:63+FF82AC:63+FF82AD:63+FF82AE:63+FF82AF:63+FF82B0:63+FF82B1:63+FF82B2:63+FF82B3:63+FF82B4:63+FF82B5:63+FF82B6:63+FF82B7:63+FF82B8:63+FF82B9:63+FF82BA:63+FF82BB:63+FF82BC:63+FF82BD:63+FF82BE:63+FF82BF:63+FF82C0:63+FF82C1:63+FF82C2:63+FF82C3:63+FF82C4:63+FF82C5:63+FF82C6:63+FF82C7:63+FF82C8:63+FF82C9:63+FF82CA:63+FF82CB:63+FF82CC:63+FF82CD:63+FF82CE:63+FF82CF:63+FF82D0:63+FF82D1:63+FF82D2:63+FF82D3:63+FF82D4:63+FF82D5:63+FF82D6:63+FF82D7:63+FF82D8:63+FF82D9:63+FF82DA:63+FF82DB:63+FF82DC:63+FF82DD:63+FF82DE:63+FF82DF:63+FF82E0:63+FF82E1:63+FF82E2:63+FF82E3:63+FF82E4:63+FF82E5:63+FF82E6:63+FF82E7:63+FF82E8:63+FF82E9:63+FF82EA:63+FF82EB:63+FF82EC:63+FF82ED:63+FF82EE:63+FF82EF:63+FF82F0:63+FF82F1:63+FF82F2:63+FF82F3:63+FF82F4:63+FF82F5:63+FF82F6:63+FF82F7:63+FF82F8:63"
cheat8_enable = false

cheat9_desc = "[1# HP]ON"
cheat9_code = "FFE70C:E7+FFE70D:03+FFE70E:E7+FFE70F:03"
cheat9_enable = false

cheat10_desc = "[1# MP]ON"
cheat10_code = "FFE710:E7+FFE711:03+FFE712:E7+FFE713:03"
cheat10_enable = false

cheat11_desc = "[1# 攻击力]ON"
cheat11_code = "FFE714:E7+FFE715:03"
cheat11_enable = false

cheat12_desc = "[1# 防御力]ON"
cheat12_code = "FFE716:E7+FFE717:03"
cheat12_enable = false

cheat13_desc = "[1# 精神力]ON"
cheat13_code = "FFE702:E7+FFE703:03"
cheat13_enable = false

cheat14_desc = "[1# 敏捷度]ON"
cheat14_code = "FFE704:E7+FFE705:03"
cheat14_enable = false

cheat15_desc = "[1# 快速升级]ON"
cheat15_code = "FFE718:00"
cheat15_enable = false

cheat16_desc = "[1# 必杀技]披地斩"
cheat16_code = "FFE701:01"
cheat16_enable = false

cheat17_desc = "[1# 必杀技]斗气波"
cheat17_code = "FFE701:02"
cheat17_enable = false

cheat18_desc = "[1# 必杀技]炎龙矢"
cheat18_code = "FFE701:06"
cheat18_enable = false

cheat19_desc = "[1# 魔法]第一组"
cheat19_code = "FFE723:01+FFE724:02+FFE725:03+FFE726:04+FFE727:05+FFE728:06+FFE729:07+FFE72A:08+FFE72B:09+FFE72C:0A+FFE72D:0B+FFE72E:0C+FFE72F:0D+FFE730:0E+FFE731:0F+FFE732:10+FFE733:11+FFE734:12+FFE735:13+FFE736:14+FFE737:15+FFE738:16+FFE739:17+FFE73A:18+FFE73B:19+FFE73C:1A+FFE73D:1B+FFE73E:1C"
cheat19_enable = false

cheat20_desc = "[1# 魔法]第二组"
cheat20_code = "FFE723:1D+FFE724:1E+FFE725:1F+FFE726:20+FFE727:21+FFE728:22+FFE729:23+FFE72A:24+FFE72B:25+FFE72C:26+FFE72D:27+FFE72E:28+FFE72F:29+FFE730:2A+FFE731:2B+FFE732:2C+FFE733:2D+FFE734:2E+FFE735:2F+FFE736:30+FFE737:31+FFE738:32+FFE739:33+FFE73A:34+FFE73B:35+FFE73C:36+FFE73D:37+FFE73E:38"
cheat20_enable = false

cheat21_desc = "[1# 魔法]第三组"
cheat21_code = "FFE723:39+FFE724:3A+FFE725:3B+FFE726:3C+FFE727:3D+FFE728:3E+FFE729:3F+FFE72A:40+FFE72B:41+FFE72C:42+FFE72D:43+FFE72E:44+FFE72F:45+FFE730:46+FFE731:47+FFE732:48+FFE733:49+FFE734:4A+FFE735:4B"
cheat21_enable = false

cheat22_desc = "[1# 最强装备]ON"
cheat22_code = "FFE740:49+FFE741:00+FFE742:C9+FFE743:00+FFE744:0D+FFE745:01+FFE746:3E+FFE747:01+FFE748:49+FFE749:00+FFE74A:C9"
cheat22_enable = false

cheat23_desc = "[2# HP]ON"
cheat23_code = "FFE75C:E7+FFE75D:03+FFE75E:E7+FFE75F:03"
cheat23_enable = false

cheat24_desc = "[2# MP]ON"
cheat24_code = "FFE760:E7+FFE761:03+FFE762:E7+FFE763:03"
cheat24_enable = false

cheat25_desc = "[2# 攻击力]ON"
cheat25_code = "FFE764:E7+FFE765:03"
cheat25_enable = false

cheat26_desc = "[2# 防御力]ON"
cheat26_code = "FFE766:E7+FFE767:03"
cheat26_enable = false

cheat27_desc = "[2# 精神力]ON"
cheat27_code = "FFE752:E7+FFE753:03"
cheat27_enable = false

cheat28_desc = "[2# 敏捷度]ON"
cheat28_code = "FFE754:E7+FFE755:03"
cheat28_enable = false

cheat29_desc = "[2# 快速升级]ON"
cheat29_code = "FFE768:00"
cheat29_enable = false

cheat30_desc = "[2# 必杀技]披地斩"
cheat30_code = "FFE751:01"
cheat30_enable = false

cheat31_desc = "[2# 必杀技]斗气波"
cheat31_code = "FFE751:02"
cheat31_enable = false

cheat32_desc = "[2# 必杀技]炎龙矢"
cheat32_code = "FFE751:06"
cheat32_enable = false

cheat33_desc = "[2# 魔法]第一组"
cheat33_code = "FFE773:01+FFE774:02+FFE775:03+FFE776:04+FFE777:05+FFE778:06+FFE779:07+FFE77A:08+FFE77B:09+FFE77C:0A+FFE77D:0B+FFE77E:0C+FFE77F:0D+FFE780:0E+FFE781:0F+FFE782:10+FFE783:11+FFE784:12+FFE785:13+FFE786:14+FFE787:15+FFE788:16+FFE789:17+FFE78A:18+FFE78B:19+FFE78C:1A+FFE78D:1B+FFE78E:1C"
cheat33_enable = false

cheat34_desc = "[2# 魔法]第二组"
cheat34_code = "FFE773:1D+FFE774:1E+FFE775:1F+FFE776:20+FFE777:21+FFE778:22+FFE779:23+FFE77A:24+FFE77B:25+FFE77C:26+FFE77D:27+FFE77E:28+FFE77F:29+FFE780:2A+FFE781:2B+FFE782:2C+FFE783:2D+FFE784:2E+FFE785:2F+FFE786:30+FFE787:31+FFE788:32+FFE789:33+FFE78A:34+FFE78B:35+FFE78C:36+FFE78D:37+FFE78E:38"
cheat34_enable = false

cheat35_desc = "[2# 魔法]第三组"
cheat35_code = "FFE773:39+FFE774:3A+FFE775:3B+FFE776:3C+FFE777:3D+FFE778:3E+FFE779:3F+FFE77A:40+FFE77B:41+FFE77C:42+FFE77D:43+FFE77E:44+FFE77F:45+FFE780:46+FFE781:47+FFE782:48+FFE783:49+FFE784:4A+FFE785:4B"
cheat35_enable = false

cheat36_desc = "[2# 最强装备]ON"
cheat36_code = "FFE790:89+FFE791:00+FFE792:C9+FFE793:00+FFE794:0D+FFE795:01+FFE796:3E+FFE797:01+FFE798:89+FFE799:00+FFE79A:C9"
cheat36_enable = false

cheat37_desc = "[3# HP]ON"
cheat37_code = "FFE7AC:E7+FFE7AD:03+FFE7AE:E7+FFE7AF:03"
cheat37_enable = false

cheat38_desc = "[3# MP]ON"
cheat38_code = "FFE7B0:E7+FFE7B1:03+FFE7B2:E7+FFE7B3:03"
cheat38_enable = false

cheat39_desc = "[3# 攻击力]ON"
cheat39_code = "FFE7B4:E7+FFE7B5:03"
cheat39_enable = false

cheat40_desc = "[3# 防御力]ON"
cheat40_code = "FFE7B6:E7+FFE7B7:03"
cheat40_enable = false

cheat41_desc = "[3# 精神力]ON"
cheat41_code = "FFE7A2:E7+FFE7A3:03"
cheat41_enable = false

cheat42_desc = "[3# 敏捷度]ON"
cheat42_code = "FFE7A4:E7+FFE7A5:03"
cheat42_enable = false

cheat43_desc = "[3# 快速升级]ON"
cheat43_code = "FFE7B8:00"
cheat43_enable = false

cheat44_desc = "[3# 必杀技]披地斩"
cheat44_code = "FFE7A1:01"
cheat44_enable = false

cheat45_desc = "[3# 必杀技]斗气波"
cheat45_code = "FFE7A1:02"
cheat45_enable = false

cheat46_desc = "[3# 必杀技]炎龙矢"
cheat46_code = "FFE7A1:06"
cheat46_enable = false

cheat47_desc = "[3# 魔法]第一组"
cheat47_code = "FFE7C3:01+FFE7C4:02+FFE7C5:03+FFE7C6:04+FFE7C7:05+FFE7C8:06+FFE7C9:07+FFE7CA:08+FFE7CB:09+FFE7CC:0A+FFE7CD:0B+FFE7CE:0C+FFE7CF:0D+FFE7D0:0E+FFE7D1:0F+FFE7D2:10+FFE7D3:11+FFE7D4:12+FFE7D5:13+FFE7D6:14+FFE7D7:15+FFE7D8:16+FFE7D9:17+FFE7DA:18+FFE7DB:19+FFE7DC:1A+FFE7DD:1B+FFE7DE:1C"
cheat47_enable = false

cheat48_desc = "[3# 魔法]第二组"
cheat48_code = "FFE7C3:1D+FFE7C4:1E+FFE7C5:1F+FFE7C6:20+FFE7C7:21+FFE7C8:22+FFE7C9:23+FFE7CA:24+FFE7CB:25+FFE7CC:26+FFE7CD:27+FFE7CE:28+FFE7CF:29+FFE7D0:2A+FFE7D1:2B+FFE7D2:2C+FFE7D3:2D+FFE7D4:2E+FFE7D5:2F+FFE7D6:30+FFE7D7:31+FFE7D8:32+FFE7D9:33+FFE7DA:34+FFE7DB:35+FFE7DC:36+FFE7DD:37+FFE7DE:38"
cheat48_enable = false

cheat49_desc = "[3# 魔法]第三组"
cheat49_code = "FFE7C3:39+FFE7C4:3A+FFE7C5:3B+FFE7C6:3C+FFE7C7:3D+FFE7C8:3E+FFE7C9:3F+FFE7CA:40+FFE7CB:41+FFE7CC:42+FFE7CD:43+FFE7CE:44+FFE7CF:45+FFE7D0:46+FFE7D1:47+FFE7D2:48+FFE7D3:49+FFE7D4:4A+FFE7D5:4B"
cheat49_enable = false

cheat50_desc = "[3#最强装备]ON"
cheat50_code = "FFE7F0:A9+FFE7F1:00+FFE7F2:C9+FFE7F3:00+FFE7F4:0D+FFE7F5:01+FFE7F6:3E+FFE7F7:01+FFE7F8:A9+FFE7F9:00+FFE7FA:C9"
cheat50_enable = false

