cheats = 107

cheat0_desc = "[HP]On"
cheat0_code = "FF04BA:78+FF04BB:03+FF04B6:78+FF04B7:03+FF04A8:78+FF04A9:03"
cheat0_enable = false

cheat1_desc = "[大量金钱]On"
cheat1_code = "FF0490:22+FF0491:B8"
cheat1_enable = false

cheat2_desc = "[强属性]On"
cheat2_code = "FF04AC:78+FF04AD:03+FF04AE:78+FF04AF:03+FF04B2:78+FF04B3:03+FF04B4:10"
cheat2_enable = false

cheat3_desc = "[物品栏1]药水"
cheat3_code = "FF04D7:00"
cheat3_enable = false

cheat4_desc = "[物品栏1]救伤水"
cheat4_code = "FF04D7:01"
cheat4_enable = false

cheat5_desc = "[物品栏1]救命水"
cheat5_code = "FF04D7:02"
cheat5_enable = false

cheat6_desc = "[物品栏1]解毒水"
cheat6_code = "FF04D7:03"
cheat6_enable = false

cheat7_desc = "[物品栏1]解麻水"
cheat7_code = "FF04D7:04"
cheat7_enable = false

cheat8_desc = "[物品栏1]袄精水"
cheat8_code = "FF04D7:05"
cheat8_enable = false

cheat9_desc = "[物品栏1]苏醒水"
cheat9_code = "FF04D7:06"
cheat9_enable = false

cheat10_desc = "[物品栏1]回魔水"
cheat10_code = "FF04D7:07"
cheat10_enable = false

cheat11_desc = "[物品栏2]燃烧球"
cheat11_code = "FF04D6:08"
cheat11_enable = false

cheat12_desc = "[物品栏2]火焰球"
cheat12_code = "FF04D6:09"
cheat12_enable = false

cheat13_desc = "[物品栏2]结冰球"
cheat13_code = "FF04D6:0A"
cheat13_enable = false

cheat14_desc = "[物品栏2]结冰弹"
cheat14_code = "FF04D6:0B"
cheat14_enable = false

cheat15_desc = "[物品栏2]雷声弹"
cheat15_code = "FF04D6:0C"
cheat15_enable = false

cheat16_desc = "[物品栏2]闪电弹"
cheat16_code = "FF04D6:0D"
cheat16_enable = false

cheat17_desc = "[物品栏2]睡觉弹"
cheat17_code = "FF04D6:0E"
cheat17_enable = false

cheat18_desc = "[物品栏3]魔符咒"
cheat18_code = "FF04D9:0F"
cheat18_enable = false

cheat19_desc = "[物品栏3]死亡戒"
cheat19_code = "FF04D9:10"
cheat19_enable = false

cheat20_desc = "[物品栏3]火戒指"
cheat20_code = "FF04D9:11"
cheat20_enable = false

cheat21_desc = "[物品栏3]冰戒指"
cheat21_code = "FF04D9:12"
cheat21_enable = false

cheat22_desc = "[物品栏3]雷戒指"
cheat22_code = "FF04D9:13"
cheat22_enable = false

cheat23_desc = "[物品栏3]痊愈戒"
cheat23_code = "FF04D9:14"
cheat23_enable = false

cheat24_desc = "[物品栏3]活命戒"
cheat24_code = "FF04D9:15"
cheat24_enable = false

cheat25_desc = "[物品栏3]运气戒"
cheat25_code = "FF04D9:16"
cheat25_enable = false

cheat26_desc = "[物品栏3]披风"
cheat26_code = "FF04D9:17"
cheat26_enable = false

cheat27_desc = "[物品栏3]火之章"
cheat27_code = "FF04D9:18"
cheat27_enable = false

cheat28_desc = "[物品栏3]水之章"
cheat28_code = "FF04D9:19"
cheat28_enable = false

cheat29_desc = "[物品栏3]风之章"
cheat29_code = "FF04D9:1A"
cheat29_enable = false

cheat30_desc = "[物品栏3]地之章"
cheat30_code = "FF04D9:1B"
cheat30_enable = false

cheat31_desc = "[物品栏4]恺撒衣"
cheat31_code = "FF04D8:29"
cheat31_enable = false

cheat32_desc = "[物品栏4]布大衣"
cheat32_code = "FF04D8:1C"
cheat32_enable = false

cheat33_desc = "[物品栏4]皮大衣"
cheat33_code = "FF04D8:1D"
cheat33_enable = false

cheat34_desc = "[物品栏4]链大衣"
cheat34_code = "FF04D8:1E"
cheat34_enable = false

cheat35_desc = "[物品栏4]藤大衣"
cheat35_code = "FF04D9:1F"
cheat35_enable = false

cheat36_desc = "[物品栏4]布盔甲"
cheat36_code = "FF04D8:20"
cheat36_enable = false

cheat37_desc = "[物品栏4]盔甲"
cheat37_code = "FF04D8:21"
cheat37_enable = false

cheat38_desc = "[物品栏4]金盔甲"
cheat38_code = "FF04D8:22"
cheat38_enable = false

cheat39_desc = "[物品栏4]圣盔甲"
cheat39_code = "FF04D8:23"
cheat39_enable = false

cheat40_desc = "[物品栏4]冰盔甲"
cheat40_code = "FF04D8:24"
cheat40_enable = false

cheat41_desc = "[物品栏4]火盔甲"
cheat41_code = "FF04D8:25"
cheat41_enable = false

cheat42_desc = "[物品栏4]传说衣"
cheat42_code = "FF04D8:26"
cheat42_enable = false

cheat43_desc = "[物品栏4]神秘衣"
cheat43_code = "FF04D8:27"
cheat43_enable = false

cheat44_desc = "[物品栏4]精灵衣"
cheat44_code = "FF04D8:28"
cheat44_enable = false

cheat45_desc = "[物品栏5]恺撒盾"
cheat45_code = "FF04DB:31"
cheat45_enable = false

cheat46_desc = "[物品栏5]圆木盾"
cheat46_code = "FF04DB:2A"
cheat46_enable = false

cheat47_desc = "[物品栏5]圆铁盾"
cheat47_code = "FF04DB:2B"
cheat47_enable = false

cheat48_desc = "[物品栏5]风魔盾"
cheat48_code = "FF04DB:2C"
cheat48_enable = false

cheat49_desc = "[物品栏5]鬼神盾"
cheat49_code = "FF04DB:2D"
cheat49_enable = false

cheat50_desc = "[物品栏5]战斗盾"
cheat50_code = "FF04DB:2E"
cheat50_enable = false

cheat51_desc = "[物品栏5]传说盾"
cheat51_code = "FF04DB:2F"
cheat51_enable = false

cheat52_desc = "[物品栏5]秘文盾"
cheat52_code = "FF04DB:30"
cheat52_enable = false

cheat53_desc = "[物品栏6]恺撒帽"
cheat53_code = "FF04DA:3C"
cheat53_enable = false

cheat54_desc = "[物品栏6]小帽子"
cheat54_code = "FF04DA:32"
cheat54_enable = false

cheat55_desc = "[物品栏6]金宝冠"
cheat55_code = "FF04DA:33"
cheat55_enable = false

cheat56_desc = "[物品栏6]金头盔"
cheat56_code = "FF04DA:34"
cheat56_enable = false

cheat57_desc = "[物品栏6]精头盔"
cheat57_code = "FF04DA:35"
cheat57_enable = false

cheat58_desc = "[物品栏6]魔头盔"
cheat58_code = "FF04DA:36"
cheat58_enable = false

cheat59_desc = "[物品栏6]鬼头盔"
cheat59_code = "FF04DA:37"
cheat59_enable = false

cheat60_desc = "[物品栏6]灵头盔"
cheat60_code = "FF04DA:38"
cheat60_enable = false

cheat61_desc = "[物品栏6]飞头盔"
cheat61_code = "FF04DA:39"
cheat61_enable = false

cheat62_desc = "[物品栏6]传说帽"
cheat62_code = "FF04DA:3A"
cheat62_enable = false

cheat63_desc = "[物品栏6]秘文帽"
cheat63_code = "FF04DA:3B"
cheat63_enable = false

cheat64_desc = "[物品栏7]恺撒手"
cheat64_code = "FF04DD:43"
cheat64_enable = false

cheat65_desc = "[物品栏7]皮手套"
cheat65_code = "FF04DD:3D"
cheat65_enable = false

cheat66_desc = "[物品栏7]铁手套"
cheat66_code = "FF04DD:3E"
cheat66_enable = false

cheat67_desc = "[物品栏7]力手套"
cheat67_code = "FF04DD:3F"
cheat67_enable = false

cheat68_desc = "[物品栏7]雷手套"
cheat68_code = "FF04DD:40"
cheat68_enable = false

cheat69_desc = "[物品栏7]传说手"
cheat69_code = "FF04DD:41"
cheat69_enable = false

cheat70_desc = "[物品栏7]秘文手"
cheat70_code = "FF04DD:42"
cheat70_enable = false

cheat71_desc = "[物品栏8]恺撒鞋"
cheat71_code = "FF04DC:4B"
cheat71_enable = false

cheat72_desc = "[物品栏8]长马鞋"
cheat72_code = "FF04DC:44"
cheat72_enable = false

cheat73_desc = "[物品栏8]皮马鞋"
cheat73_code = "FF04DC:45"
cheat73_enable = false

cheat74_desc = "[物品栏8]铁马鞋"
cheat74_code = "FF04DC:46"
cheat74_enable = false

cheat75_desc = "[物品栏8]魔马鞋"
cheat75_code = "FF04DC:47"
cheat75_enable = false

cheat76_desc = "[物品栏8]飞马鞋"
cheat76_code = "FF04DC:48"
cheat76_enable = false

cheat77_desc = "[物品栏8]传说鞋"
cheat77_code = "FF04DC:49"
cheat77_enable = false

cheat78_desc = "[物品栏8]秘文鞋"
cheat78_code = "FF04DC:4A"
cheat78_enable = false

cheat79_desc = "[物品栏9]神剑"
cheat79_code = "FF04DF:68"
cheat79_enable = false

cheat80_desc = "[物品栏9]小刀"
cheat80_code = "FF04DF:4D"
cheat80_enable = false

cheat81_desc = "[物品栏9]小短刀"
cheat81_code = "FF04DF:4E"
cheat81_enable = false

cheat82_desc = "[物品栏9]快小刀"
cheat82_code = "FF04DF:4F"
cheat82_enable = false

cheat83_desc = "[物品栏9]橡木棒"
cheat83_code = "FF04DF:50"
cheat83_enable = false

cheat84_desc = "[物品栏9]火焰棒"
cheat84_code = "FF04DF:51"
cheat84_enable = false

cheat85_desc = "[物品栏9]结冰棒"
cheat85_code = "FF04DF:52"
cheat85_enable = false

cheat86_desc = "[物品栏9]神圣棒"
cheat86_code = "FF04DF:53"
cheat86_enable = false

cheat87_desc = "[物品栏9]魔力棒"
cheat87_code = "FF04DF:54"
cheat87_enable = false

cheat88_desc = "[物品栏9]木头杖"
cheat88_code = "FF04DF:55"
cheat88_enable = false

cheat89_desc = "[物品栏9]魔鬼杖"
cheat89_code = "FF04DF:56"
cheat89_enable = false

cheat90_desc = "[物品栏9]魔鬼星"
cheat90_code = "FF04DF:57"
cheat90_enable = false

cheat91_desc = "[物品栏9]魔星"
cheat91_code = "FF04DF:58"
cheat91_enable = false

cheat92_desc = "[物品栏9]死亡星"
cheat92_code = "FF04DF:59"
cheat92_enable = false

cheat93_desc = "[物品栏9]小斧头"
cheat93_code = "FF04DF:5A"
cheat93_enable = false

cheat94_desc = "[物品栏9]战斗斧"
cheat94_code = "FF04DF:5B"
cheat94_enable = false

cheat95_desc = "[物品栏9]大斧头"
cheat95_code = "FF04DF:5C"
cheat95_enable = false

cheat96_desc = "[物品栏9]魔斧头"
cheat96_code = "FF04DF:5D"
cheat96_enable = false

cheat97_desc = "[物品栏9]战十斧"
cheat97_code = "FF04DF:5E"
cheat97_enable = false

cheat98_desc = "[物品栏9]传说斧"
cheat98_code = "FF04DF:5F"
cheat98_enable = false

cheat99_desc = "[物品栏9]小短剑"
cheat99_code = "FF04DF:60"
cheat99_enable = false

cheat100_desc = "[物品栏9]铁长剑"
cheat100_code = "FF04DF:61"
cheat100_enable = false

cheat101_desc = "[物品栏9]咒魔剑"
cheat101_code = "FF04DF:62"
cheat101_enable = false

cheat102_desc = "[物品栏9]宝光剑"
cheat102_code = "FF04DF:63"
cheat102_enable = false

cheat103_desc = "[物品栏9]火焰剑"
cheat103_code = "FF04DF:64"
cheat103_enable = false

cheat104_desc = "[物品栏9]结冰剑"
cheat104_code = "FF04DF:65"
cheat104_enable = false

cheat105_desc = "[物品栏9]风魔剑"
cheat105_code = "FF04DF:66"
cheat105_enable = false

cheat106_desc = "[物品栏9]地剑"
cheat106_code = "FF04DF:67"
cheat106_enable = false

