cheats = 17

cheat0_desc = "[生命数] ON"
cheat0_code = "FF6450:99 "
cheat0_enable = false

cheat1_desc = "[隐身] ON"
cheat1_code = "FF644C:88 "
cheat1_enable = false

cheat2_desc = "[钥匙数] ON"
cheat2_code = "FF6456:06 "
cheat2_enable = false

cheat3_desc = "[武器] 导弹枪"
cheat3_code = "FF645B:01 "
cheat3_enable = false

cheat4_desc = "[武器] 散弹枪"
cheat4_code = "FF645B:02 "
cheat4_enable = false

cheat5_desc = "[武器] 火焰枪"
cheat5_code = "FF645B:03 "
cheat5_enable = false

cheat6_desc = "[武器] 短步枪"
cheat6_code = "FF645B:04 "
cheat6_enable = false

cheat7_desc = "[弹药数] 导弹枪弹药数"
cheat7_code = "FF6462:99+FF6463:09 "
cheat7_enable = false

cheat8_desc = "[弹药数] 散弹枪弹药数"
cheat8_code = "FF6466:99+FF6467:09 "
cheat8_enable = false

cheat9_desc = "[弹药数] 火焰枪弹药数"
cheat9_code = "FF646A:99+FF646B:09 "
cheat9_enable = false

cheat10_desc = "[弹药数] 短步枪弹药数"
cheat10_code = "FF646E:99+FF646F:09 "
cheat10_enable = false

cheat11_desc = "[爆弹] 导弹爆弹"
cheat11_code = "FF6471:01 "
cheat11_enable = false

cheat12_desc = "[爆弹] 火焰爆弹"
cheat12_code = "FF6471:02 "
cheat12_enable = false

cheat13_desc = "[爆弹] 针刺爆弹"
cheat13_code = "FF6471:03 "
cheat13_enable = false

cheat14_desc = "[爆弹数] 导弹爆弹数"
cheat14_code = "FF6476:99 "
cheat14_enable = false

cheat15_desc = "[爆弹数] 火焰爆弹数"
cheat15_code = "FF6478:99 "
cheat15_enable = false

cheat16_desc = "[爆弹数] 针刺爆弹数"
cheat16_code = "FF647A:99 "
cheat16_enable = false

