cheats = 29

cheat0_desc = "[金钱]65653"
cheat0_code = "FF01C8:FF+FF01C9:FF"
cheat0_enable = false

cheat1_desc = "[不遇敌]ON"
cheat1_code = "FF016C:0C"
cheat1_enable = false

cheat2_desc = "[BT遇敌]ON"
cheat2_code = "FF016C:01"
cheat2_enable = false

cheat3_desc = "[战后获得经验]999"
cheat3_code = "FF017E:E7+FF017F:03"
cheat3_enable = false

cheat4_desc = "[战后获得金钱]999"
cheat4_code = "FF017C:E7+FF017D:03"
cheat4_enable = false

cheat5_desc = "[孙小空战后升级]ON"
cheat5_code = "FF1414:01+FF1415:00"
cheat5_enable = false

cheat6_desc = "[孙小空全高级装备]ON"
cheat6_code = "FF1270:32+FF1271:28+FF1272:3C+FF1273:0A"
cheat6_enable = false

cheat7_desc = "[孙小空全法术]ON"
cheat7_code = "FF125C:17+FF125D:05+FF125E:0F+FF125F:09+FF1260:0B+FF1261:14+FF1262:0A+FF1263:01+FF1264:02+FF1265:19+FF1266:08+FF1267:0C+FF1268:13+FF1269:10"
cheat7_enable = false

cheat8_desc = "[孙小空全属性999]ON"
cheat8_code = "FF123A:E7+FF123B:03+FF1410:E7+FF1411:03+FF123C:E7+FF123D:03+FF1412:E7+FF1413:03+FF1244:E7+FF1245:03+FF123E:E7+FF123F:03+FF1240:E7+FF1241:03+FF1242:E7+FF1243:03"
cheat8_enable = false

cheat9_desc = "[孙小空装备物品一览]手+FF头"
cheat9_code = "FF1248:02+FF1249:01+FF124A:04+FF124B:03+FF124C:06+FF124D:05+FF124E:08+FF124F:07+FF1250:0A+FF1251:09+FF1252:20+FF1253:1F+FF1254:22+FF1255:21+FF1256:24+FF1257:23+FF1258:26+FF1259:25+FF125A:28+FF125B:27"
cheat9_enable = false

cheat10_desc = "[孙小空装备物品一览]身+FF腿"
cheat10_code = "FF1248:2A+FF1249:29+FF124A:2C+FF124B:2B+FF124C:2E+FF124D:2D+FF124E:30+FF124F:2F+FF1250:32+FF1251:31+FF1252:34+FF1253:33+FF1254:36+FF1255:35+FF1256:38+FF1257:37+FF1258:3A+FF1259:39+FF125A:3C+FF125B:3B"
cheat10_enable = false

cheat11_desc = "[孙小空装备物品一览]物品A"
cheat11_code = "FF1248:3E+FF1249:3D+FF124A:40+FF124B:3F+FF124C:42+FF124D:41+FF124E:44+FF124F:43+FF1250:46+FF1251:45+FF1252:48+FF1253:47+FF1254:4A+FF1255:49+FF1256:4C+FF1257:4B+FF1258:4E+FF1259:4D+FF125A:50+FF125B:4F"
cheat11_enable = false

cheat12_desc = "[孙小空装备物品一览]物品B"
cheat12_code = "FF1248:52+FF1249:51+FF124A:54+FF124B:53"
cheat12_enable = false

cheat13_desc = "[朱小戒战后升级]ON"
cheat13_code = "FF141E:01+FF141F:00"
cheat13_enable = false

cheat14_desc = "[朱小戒全高级装备]ON"
cheat14_code = "FF12AC:32+FF12AD:28+FF12AE:3C+FF12AF:14"
cheat14_enable = false

cheat15_desc = "[朱小戒全法术]ON"
cheat15_code = "FF1298:05+FF1299:0F+FF129A:14+FF129B:0E+FF129C:0D+FF129D:18+FF129E:19+FF129F:15+FF12A0:1A+FF12A1:10+FF12A2:11+FF12A3:16+FF12A4:00+FF12A5:1B"
cheat15_enable = false

cheat16_desc = "[朱小戒全属性999]ON"
cheat16_code = "FF1276:E7+FF1277:03+FF141A:E7+FF141B:03+FF1278:E7+FF1279:03+FF141C:E7+FF141D:03+FF1280:E7+FF1281:03+FF127A:E7+FF127B:03+FF127C:E7+FF127D:03+FF127E:E7+FF127F:03"
cheat16_enable = false

cheat17_desc = "[朱小戒装备物品一览]手+FF头"
cheat17_code = "FF1284:0C+FF1285:0B+FF1286:0E+FF1287:0D+FF1288:10+FF1289:0F+FF128A:12+FF128B:11+FF128C:14+FF128D:13+FF128E:20+FF128F:1F+FF1290:22+FF1291:21+FF1292:24+FF1293:23+FF1294:26+FF1295:25+FF1296:28+FF1297:27"
cheat17_enable = false

cheat18_desc = "[朱小戒装备物品一览]身+FF腿"
cheat18_code = "FF1284:2A+FF1285:29+FF1286:2C+FF1287:2B+FF1288:2E+FF1289:2D+FF128A:30+FF128B:2F+FF128C:32+FF128D:31+FF128E:34+FF128F:33+FF1290:36+FF1291:35+FF1292:38+FF1293:37+FF1294:3A+FF1295:39+FF1296:3C+FF1297:3B"
cheat18_enable = false

cheat19_desc = "[朱小戒装备物品一览]物品A"
cheat19_code = "FF1284:3E+FF1285:3D+FF1286:40+FF1287:3F+FF1288:42+FF1289:41+FF128A:44+FF128B:43+FF128C:46+FF128D:45+FF128E:48+FF128F:47+FF1290:4A+FF1291:49+FF1292:4C+FF1293:4B+FF1294:4E+FF1295:4D+FF1296:50+FF1297:4F"
cheat19_enable = false

cheat20_desc = "[朱小戒装备物品一览]物品B"
cheat20_code = "FF1284:52+FF1285:51+FF1286:54+FF1287:53"
cheat20_enable = false

cheat21_desc = "[沙小静战后升级]ON"
cheat21_code = "FF1428:01+FF1429:00"
cheat21_enable = false

cheat22_desc = "[沙小静全高级装备]ON"
cheat22_code = "FF12E8:32+FF12E9:28+FF12EA:3C+FF12EB:1E"
cheat22_enable = false

cheat23_desc = "[沙小静全法术]ON"
cheat23_code = "FF12D6:1D+FF12D7:01+FF12D8:07+FF12D9:1C+FF12DA:1E+FF12DB:1F+FF12DC:22+FF12DD:02+FF12DE:21+FF12DF:20+FF12E0:"
cheat23_enable = false

cheat24_desc = "[沙小静全属性999]ON"
cheat24_code = "FF12B2:E7+FF12B3:03+FF1424:E7+FF1425:03+FF1426:E7+FF1427:03+FF12B4:E7+FF12B5:03+FF12B6:E7+FF12B7:03+FF12B8:E7+FF12B9:03+FF12BA:E7+FF12BB:03+FF12BC:E7+FF12BD:03"
cheat24_enable = false

cheat25_desc = "[沙小静装备物品一览]剑+FF头"
cheat25_code = "FF12C0:16+FF12C1:15+FF12C2:18+FF12C3:17+FF12C4:1A+FF12C5:19+FF12C6:1C+FF12C7:1B+FF12C8:1E+FF12C9:1D+FF12CA:20+FF12CB:1F+FF12CC:22+FF12CD:21+FF12CE:24+FF12CF:23+FF12D0:26+FF12D1:25+FF12D2:28+FF12D3:27"
cheat25_enable = false

cheat26_desc = "[沙小静装备物品一览]身+FF腿"
cheat26_code = "FF12C0:2A+FF12C1:29+FF12C2:2C+FF12C3:2B+FF12C4:2E+FF12C5:2D+FF12C6:30+FF12C7:2F+FF12C8:32+FF12C9:31+FF12CA:34+FF12CB:33+FF12CC:36+FF12CD:35+FF12CE:38+FF12CF:37+FF12D0:3A+FF12D1:39+FF12D2:3C+FF12D3:3B"
cheat26_enable = false

cheat27_desc = "[沙小静装备物品一览]物品A"
cheat27_code = "FF12C0:3E+FF12C1:3D+FF12C2:40+FF12C3:3F+FF12C4:42+FF12C5:41+FF12C6:44+FF12C7:43+FF12C8:46+FF12C9:45+FF12CA:48+FF12CB:47+FF12CC:4A+FF12CD:49+FF12CE:4C+FF12CF:4B+FF12D0:4E+FF12D1:4D+FF12D2:50+FF12D3:4F"
cheat27_enable = false

cheat28_desc = "[沙小静装备物品一览]物品B"
cheat28_code = "FF12C0:52+FF12C1:51+FF12C2:54+FF12C3:53"
cheat28_enable = false

