cheats = 23

cheat0_desc = "[99奖章]ON"
cheat0_code = "FFC3BE:99"
cheat0_enable = false

cheat1_desc = "[救出所有战士]ON"
cheat1_code = "FFC3C6:08"
cheat1_enable = false

cheat2_desc = "[炸弹不减]ON"
cheat2_code = "FFC350:03"
cheat2_enable = false

cheat3_desc = "[第一人火力最大]ON"
cheat3_code = "FFC370:09"
cheat3_enable = false

cheat4_desc = "[第一人SPEED最大]ON"
cheat4_code = "FFC372:04"
cheat4_enable = false

cheat5_desc = "[第一人装备防毒面具]ON"
cheat5_code = "FFC37A:01"
cheat5_enable = false

cheat6_desc = "[第一人装备防弹衣]ON"
cheat6_code = "FFC37C:01"
cheat6_enable = false

cheat7_desc = "[第二人火力最大]ON"
cheat7_code = "FFC37E:09"
cheat7_enable = false

cheat8_desc = "[第二人SPEED最大]ON"
cheat8_code = "FFC380:02"
cheat8_enable = false

cheat9_desc = "[第二人装备防毒面具]ON"
cheat9_code = "FFC388:01"
cheat9_enable = false

cheat10_desc = "[第二人装备防弹衣]ON"
cheat10_code = "FFC38A:01"
cheat10_enable = false

cheat11_desc = "[第三人火力最大]ON"
cheat11_code = "FFC38C:09"
cheat11_enable = false

cheat12_desc = "[第三人SPEED最大]ON"
cheat12_code = "FFC38E:01"
cheat12_enable = false

cheat13_desc = "[第三人装备防毒面具]ON"
cheat13_code = "FFC396:01"
cheat13_enable = false

cheat14_desc = "[第三人装备防弹衣]ON"
cheat14_code = "FFC398:01"
cheat14_enable = false

cheat15_desc = "[第四人火力最大]ON"
cheat15_code = "FFC39A:03"
cheat15_enable = false

cheat16_desc = "[第四人SPEED最大]ON"
cheat16_code = "FFC39C:03"
cheat16_enable = false

cheat17_desc = "[第四人装备防毒面具]ON"
cheat17_code = "FFC3A4:01"
cheat17_enable = false

cheat18_desc = "[第四人装备防弹衣]ON"
cheat18_code = "FFC3A6:01"
cheat18_enable = false

cheat19_desc = "[第五人火力最大]ON"
cheat19_code = "FFC3A8:02"
cheat19_enable = false

cheat20_desc = "[第五人SPEED最大]ON"
cheat20_code = "FFC3AA:02"
cheat20_enable = false

cheat21_desc = "[第五人装备防毒面具]ON"
cheat21_code = "FFC3B2:01"
cheat21_enable = false

cheat22_desc = "[第五人装备防弹衣]ON"
cheat22_code = "FFC3B4:01"
cheat22_enable = false

