cheats = 16

cheat0_desc = "[P1 更换角色]角色1"
cheat0_code = "FFFE82:00"
cheat0_enable = false

cheat1_desc = "[P1 更换角色]角色2"
cheat1_code = "FFFE82:01"
cheat1_enable = false

cheat2_desc = "[P1 更换角色]角色3"
cheat2_code = "FFFE82:02"
cheat2_enable = false

cheat3_desc = "[P1 生命数]ON"
cheat3_code = "FFFE7D:03"
cheat3_enable = false

cheat4_desc = "[P1 体力格]ON"
cheat4_code = "FFFE7F:30"
cheat4_enable = false

cheat5_desc = "[P1 魔法值]角色1"
cheat5_code = "FFFE81:06"
cheat5_enable = false

cheat6_desc = "[P1 魔法值]角色2"
cheat6_code = "FFFE81:09"
cheat6_enable = false

cheat7_desc = "[P1 魔法值]角色3"
cheat7_code = "FFFE81:04"
cheat7_enable = false

cheat8_desc = "[选择关卡]第一关"
cheat8_code = "FFFE2C:00"
cheat8_enable = false

cheat9_desc = "[选择关卡]第二关"
cheat9_code = "FFFE2C:01"
cheat9_enable = false

cheat10_desc = "[选择关卡]第三关"
cheat10_code = "FFFE2C:02"
cheat10_enable = false

cheat11_desc = "[选择关卡]第四关"
cheat11_code = "FFFE2C:03"
cheat11_enable = false

cheat12_desc = "[选择关卡]第五关"
cheat12_code = "FFFE2C:04"
cheat12_enable = false

cheat13_desc = "[选择关卡]第六关"
cheat13_code = "FFFE2C:05"
cheat13_enable = false

cheat14_desc = "[选择关卡]第七关"
cheat14_code = "FFFE2C:06"
cheat14_enable = false

cheat15_desc = "[选择关卡]第八关"
cheat15_code = "FFFE2C:07"
cheat15_enable = false

