cheats = 41

cheat0_desc = "[P1 魔法]魔法值0"
cheat0_code = "FFC8E5:00"
cheat0_enable = false

cheat1_desc = "[P1 魔法]魔法值1"
cheat1_code = "FFC8E5:01"
cheat1_enable = false

cheat2_desc = "[P1 魔法]魔法值2"
cheat2_code = "FFC8E5:02"
cheat2_enable = false

cheat3_desc = "[P1 魔法]魔法值3"
cheat3_code = "FFC8E5:03"
cheat3_enable = false

cheat4_desc = "[P1 魔法]魔法值4"
cheat4_code = "FFC8E5:04"
cheat4_enable = false

cheat5_desc = "[P1 魔法]魔法值5"
cheat5_code = "FFC8E5:05"
cheat5_enable = false

cheat6_desc = "[P1 魔法]魔法值6"
cheat6_code = "FFC8E5:06"
cheat6_enable = false

cheat7_desc = "[P1 人数]人数8"
cheat7_code = "FFC8E1:08"
cheat7_enable = false

cheat8_desc = "[P1 解救人质数]解救人质数4"
cheat8_code = "FFC8E3:04"
cheat8_enable = false

cheat9_desc = "[P1 HP级别]级别0"
cheat9_code = "FFC8E1:00"
cheat9_enable = false

cheat10_desc = "[P1 HP级别]级别1"
cheat10_code = "FFC8E1:01"
cheat10_enable = false

cheat11_desc = "[P1 HP级别]级别2"
cheat11_code = "FFC8E1:02"
cheat11_enable = false

cheat12_desc = "[P1 HP级别]级别3"
cheat12_code = "FFC8E1:03"
cheat12_enable = false

cheat13_desc = "[P1 HP]级别0满"
cheat13_code = "FFC8E7:33"
cheat13_enable = false

cheat14_desc = "[P1 HP]级别1满"
cheat14_code = "FFC8E7:3B"
cheat14_enable = false

cheat15_desc = "[P1 HP]级别2满"
cheat15_code = "FFC8E7:43"
cheat15_enable = false

cheat16_desc = "[P1 HP]级别3满"
cheat16_code = "FFC8E7:4B"
cheat16_enable = false

cheat17_desc = "[P2 魔法]魔法值0"
cheat17_code = "FFCA45:00"
cheat17_enable = false

cheat18_desc = "[P2 魔法]魔法值1"
cheat18_code = "FFCA45:01"
cheat18_enable = false

cheat19_desc = "[P2 魔法]魔法值3"
cheat19_code = "FFCA45:03"
cheat19_enable = false

cheat20_desc = "[P2 魔法]魔法值4"
cheat20_code = "FFCA45:04"
cheat20_enable = false

cheat21_desc = "[P2 魔法]魔法值5"
cheat21_code = "FFCA45:05"
cheat21_enable = false

cheat22_desc = "[P2 魔法]魔法值6"
cheat22_code = "FFCA45:06"
cheat22_enable = false

cheat23_desc = "[P2 人数]人数8"
cheat23_code = "FFCA41:08"
cheat23_enable = false

cheat24_desc = "[P2 解救人质数]解救人质数4"
cheat24_code = "FFCA43:04"
cheat24_enable = false

cheat25_desc = "[P2 HP级别]级别0"
cheat25_code = "FFCA49:00"
cheat25_enable = false

cheat26_desc = "[P2 HP级别]级别1"
cheat26_code = "FFCA49:01"
cheat26_enable = false

cheat27_desc = "[P2 HP级别]级别2"
cheat27_code = "FFCA49:02"
cheat27_enable = false

cheat28_desc = "[P2 HP级别]级别3"
cheat28_code = "FFCA49:03"
cheat28_enable = false

cheat29_desc = "[P2 HP]级别0满"
cheat29_code = "FFCA47:33"
cheat29_enable = false

cheat30_desc = "[P2 HP]级别1满"
cheat30_code = "FFCA47:3B"
cheat30_enable = false

cheat31_desc = "[P2 HP]级别2满"
cheat31_code = "FFCA47:43"
cheat31_enable = false

cheat32_desc = "[P2 HP]级别3满"
cheat32_code = "FFCA47:4B"
cheat32_enable = false

cheat33_desc = "[敌人1 HP]敌人HP16"
cheat33_code = "FFCD07:10"
cheat33_enable = false

cheat34_desc = "[敌人1 HP]敌人HP00"
cheat34_code = "FFCD07:00"
cheat34_enable = false

cheat35_desc = "[敌人2 HP]敌人HP16"
cheat35_code = "FFCBA7:10"
cheat35_enable = false

cheat36_desc = "[敌人2 HP]敌人HP00"
cheat36_code = "FFCBA7:00"
cheat36_enable = false

cheat37_desc = "[敌人3 HP]敌人HP16"
cheat37_code = "FFCE67:10"
cheat37_enable = false

cheat38_desc = "[敌人3 HP]敌人HP00"
cheat38_code = "FFCE67:00"
cheat38_enable = false

cheat39_desc = "[敌人4 HP]敌人HP16"
cheat39_code = "FFCFC7:10"
cheat39_enable = false

cheat40_desc = "[敌人4 HP]敌人HP00"
cheat40_code = "FFCFC7:00"
cheat40_enable = false

