cheats = 33

cheat0_desc = "[1击毙敌]锁"
cheat0_code = "FF83E2:01+FF83E3:00+FF85BE:01+FF85BF:00"
cheat0_enable = false

cheat1_desc = "[空投援助牌]锁"
cheat1_code = "FFC22A:06"
cheat1_enable = false

cheat2_desc = "[命]ON"
cheat2_code = "FFA848:08"
cheat2_enable = false

cheat3_desc = "[1P血槽]锁"
cheat3_code = "FF00DA:FD+FF00DB:02+FF0B8A:FD+FF0B8B:02+FF1472:FD+FF1473:02"
cheat3_enable = false

cheat4_desc = "[武器弹药]锁"
cheat4_code = "FFC234:12+FFC236:12+FFC242:12+FFC244:12+FFC246:12+FFC248:12"
cheat4_enable = false

cheat5_desc = "[2P血槽]锁"
cheat5_code = "FF01BE:FD+FF01BF:02"
cheat5_enable = false

cheat6_desc = "[武器弹药]锁"
cheat6_code = "FFC254:12+FFC256:12+FFC262:12+FFC264:12+FFC266:12+FFC268:12"
cheat6_enable = false

cheat7_desc = "[游戏关卡]1"
cheat7_code = "FFFE1A:00"
cheat7_enable = false

cheat8_desc = "[游戏关卡]2"
cheat8_code = "FFFE1A:01"
cheat8_enable = false

cheat9_desc = "[游戏关卡]3"
cheat9_code = "FFFE1A:02"
cheat9_enable = false

cheat10_desc = "[游戏关卡]4"
cheat10_code = "FFFE1A:03"
cheat10_enable = false

cheat11_desc = "[游戏关卡]5"
cheat11_code = "FFFE1A:04"
cheat11_enable = false

cheat12_desc = "[游戏关卡]6"
cheat12_code = "FFFE1A:05"
cheat12_enable = false

cheat13_desc = "[游戏关卡]7"
cheat13_code = "FFFE1A:06"
cheat13_enable = false

cheat14_desc = "[游戏关卡]8"
cheat14_code = "FFFE1A:07"
cheat14_enable = false

cheat15_desc = "[游戏关卡]9"
cheat15_code = "FFFE1A:08"
cheat15_enable = false

cheat16_desc = "[游戏关卡]10"
cheat16_code = "FFFE1A:09"
cheat16_enable = false

cheat17_desc = "[游戏关卡]11"
cheat17_code = "FFFE1A:0A"
cheat17_enable = false

cheat18_desc = "[游戏关卡]12"
cheat18_code = "FFFE1A:0B"
cheat18_enable = false

cheat19_desc = "[游戏关卡]13"
cheat19_code = "FFFE1A:0C"
cheat19_enable = false

cheat20_desc = "[游戏关卡]14"
cheat20_code = "FFFE1A:0D"
cheat20_enable = false

cheat21_desc = "[游戏关卡]15"
cheat21_code = "FFFE1A:0E"
cheat21_enable = false

cheat22_desc = "[游戏关卡]16"
cheat22_code = "FFFE1A:0F"
cheat22_enable = false

cheat23_desc = "[游戏关卡]17"
cheat23_code = "FFFE1A:10"
cheat23_enable = false

cheat24_desc = "[游戏关卡]18"
cheat24_code = "FFFE1A:11"
cheat24_enable = false

cheat25_desc = "[游戏关卡]19"
cheat25_code = "FFFE1A:12"
cheat25_enable = false

cheat26_desc = "[游戏关卡]20"
cheat26_code = "FFFE1A:13"
cheat26_enable = false

cheat27_desc = "[游戏关卡]21"
cheat27_code = "FFFE1A:14"
cheat27_enable = false

cheat28_desc = "[游戏关卡]22"
cheat28_code = "FFFE1A:15"
cheat28_enable = false

cheat29_desc = "[游戏关卡]23"
cheat29_code = "FFFE1A:16"
cheat29_enable = false

cheat30_desc = "[游戏关卡]24"
cheat30_code = "FFFE1A:17"
cheat30_enable = false

cheat31_desc = "[游戏关卡]25"
cheat31_code = "FFFE1A:18"
cheat31_enable = false

cheat32_desc = "[游戏关卡]26"
cheat32_code = "FFFE1A:19"
cheat32_enable = false

