cheats = 40

cheat0_desc = "[1p无限生命]ON"
cheat0_code = "053E:09"
cheat0_enable = false

cheat1_desc = "[无敌]ON"
cheat1_code = "0017:00"
cheat1_enable = false

cheat2_desc = "[特别武器开启]金钱之礼赞"
cheat2_code = "00CF:0B"
cheat2_enable = false

cheat3_desc = "[特别武器开启]光谱四防"
cheat3_code = "00CF:0C"
cheat3_enable = false

cheat4_desc = "[特别武器开启]巨石八方"
cheat4_code = "00CF:0D"
cheat4_enable = false

cheat5_desc = "[选　关]1"
cheat5_code = "053A:00"
cheat5_enable = false

cheat6_desc = "[选　关]2"
cheat6_code = "053A:01"
cheat6_enable = false

cheat7_desc = "[选　关]3"
cheat7_code = "053A:02"
cheat7_enable = false

cheat8_desc = "[选　关]4"
cheat8_code = "053A:03"
cheat8_enable = false

cheat9_desc = "[选　关]5"
cheat9_code = "053A:04"
cheat9_enable = false

cheat10_desc = "[选　关]6"
cheat10_code = "053A:05"
cheat10_enable = false

cheat11_desc = "[选　关]7"
cheat11_code = "053A:06"
cheat11_enable = false

cheat12_desc = "[选　关]8"
cheat12_code = "053A:07"
cheat12_enable = false

cheat13_desc = "[选　关]9"
cheat13_code = "053A:08"
cheat13_enable = false

cheat14_desc = "[选　关]10"
cheat14_code = "053A:09"
cheat14_enable = false

cheat15_desc = "[选　关]11"
cheat15_code = "053A:0A"
cheat15_enable = false

cheat16_desc = "[选　关]12"
cheat16_code = "053A:0B"
cheat16_enable = false

cheat17_desc = "[选　关]13"
cheat17_code = "053A:0C"
cheat17_enable = false

cheat18_desc = "[选　关]14"
cheat18_code = "053A:0D"
cheat18_enable = false

cheat19_desc = "[选　关]15"
cheat19_code = "053A:OE"
cheat19_enable = false

cheat20_desc = "[选　关]16"
cheat20_code = "053A:0F"
cheat20_enable = false

cheat21_desc = "[选　关]17"
cheat21_code = "053A:10"
cheat21_enable = false

cheat22_desc = "[选　关]18"
cheat22_code = "053A:11"
cheat22_enable = false

cheat23_desc = "[选　关]19"
cheat23_code = "053A:12"
cheat23_enable = false

cheat24_desc = "[选　关]20"
cheat24_code = "053A:13"
cheat24_enable = false

cheat25_desc = "[选　关]21"
cheat25_code = "053A:14"
cheat25_enable = false

cheat26_desc = "[选　关]22"
cheat26_code = "053A:15"
cheat26_enable = false

cheat27_desc = "[选　关]23"
cheat27_code = "053A:16"
cheat27_enable = false

cheat28_desc = "[选　关]24"
cheat28_code = "053A:17"
cheat28_enable = false

cheat29_desc = "[选　关]25"
cheat29_code = "053A:18"
cheat29_enable = false

cheat30_desc = "[选　关]26"
cheat30_code = "053A:19"
cheat30_enable = false

cheat31_desc = "[选　关]27"
cheat31_code = "053A:1A"
cheat31_enable = false

cheat32_desc = "[选　关]28"
cheat32_code = "053A:1B"
cheat32_enable = false

cheat33_desc = "[选　关]29"
cheat33_code = "053A:1C"
cheat33_enable = false

cheat34_desc = "[选　关]30"
cheat34_code = "053A:1D"
cheat34_enable = false

cheat35_desc = "[缩小]ON"
cheat35_code = "001E:04"
cheat35_enable = false

cheat36_desc = "[1p无限生命]ON"
cheat36_code = "053E:09"
cheat36_enable = false

cheat37_desc = "[特别武器开启]金钱之礼赞"
cheat37_code = "00CF:0B"
cheat37_enable = false

cheat38_desc = "[特别武器开启]光谱四防"
cheat38_code = "00CF:0C"
cheat38_enable = false

cheat39_desc = "[特别武器开启]巨石八方"
cheat39_code = "00CF:0D"
cheat39_enable = false

