cheats = 15

cheat0_desc = "[刘备体力值]ON"
cheat0_code = "0DA7:84+0DA8:03"
cheat0_enable = false

cheat1_desc = "[刘备经验值]ON"
cheat1_code = "0DF7:84+0DF8:03"
cheat1_enable = false

cheat2_desc = "[刘备攻击力]ON"
cheat2_code = "0E47:84+0E48:03"
cheat2_enable = false

cheat3_desc = "[刘备移动力]ON"
cheat3_code = "0EBF:63"
cheat3_enable = false

cheat4_desc = "[刘备防御力]ON"
cheat4_code = "0E97:FF"
cheat4_enable = false

cheat5_desc = "[张飞体力值]ON"
cheat5_code = "0DAB:84+0DAC:03"
cheat5_enable = false

cheat6_desc = "[张飞攻击力]ON"
cheat6_code = "0E4B:84+0E4C:03"
cheat6_enable = false

cheat7_desc = "[张飞移动力]ON"
cheat7_code = "0EC1:63"
cheat7_enable = false

cheat8_desc = "[张飞经验值]ON"
cheat8_code = "0DFB:84+0DFC:03"
cheat8_enable = false

cheat9_desc = "[张飞防御力]ON"
cheat9_code = "0E99:FF+0E9A:E3+0E9B:0B+0E9C:54"
cheat9_enable = false

cheat10_desc = "[关羽体力值]ON"
cheat10_code = "0DA9:84+0DAA:03"
cheat10_enable = false

cheat11_desc = "[关羽经验值]ON"
cheat11_code = "0DF9:84+0DFA:03"
cheat11_enable = false

cheat12_desc = "[关羽攻击力]ON"
cheat12_code = "0E49:84+0E4A:03"
cheat12_enable = false

cheat13_desc = "[关羽防御力]ON"
cheat13_code = "0E98:FF+0E99:E3+0E9A:0B+0E9B:54"
cheat13_enable = false

cheat14_desc = "[关羽移动力]ON"
cheat14_code = "0EC0:63"
cheat14_enable = false

