cheats = 10

cheat0_desc = "[血不减]ON"
cheat0_code = "004F:50"
cheat0_enable = false

cheat1_desc = "[只数]ON"
cheat1_code = "000B:09"
cheat1_enable = false

cheat2_desc = "[星星数]1"
cheat2_code = "0048:01"
cheat2_enable = false

cheat3_desc = "[星星数]2"
cheat3_code = "0048:02"
cheat3_enable = false

cheat4_desc = "[星星数]3"
cheat4_code = "0048:03"
cheat4_enable = false

cheat5_desc = "[星星数]4"
cheat5_code = "0048:04"
cheat5_enable = false

cheat6_desc = "[星星数]5"
cheat6_code = "0048:05"
cheat6_enable = false

cheat7_desc = "[星星数]6"
cheat7_code = "0048:06"
cheat7_enable = false

cheat8_desc = "[星星数]7"
cheat8_code = "0048:07"
cheat8_enable = false

cheat9_desc = "[HIT 数]ON"
cheat9_code = "00EA:09+00EB:09+00EC:09+00ED:09"
cheat9_enable = false

