cheats = 7

cheat0_desc = "[时间]Unlimited_TIME"
cheat0_code = "04C5:36+04C6:30"
cheat0_enable = false

cheat1_desc = "[生命]Unlimited_LIFE"
cheat1_code = "06CF:06+06F2:06"
cheat1_enable = false

cheat2_desc = "[生命]超长变态生命值"
cheat2_code = "06CF:18+06F2:18"
cheat2_enable = false

cheat3_desc = "[敌手]击中即倒"
cheat3_code = "06D0:00"
cheat3_enable = false

cheat4_desc = "[宝剑(不荐锁定)]已有,非决斗中"
cheat4_code = "06EE:01"
cheat4_enable = false

cheat5_desc = "[宝剑(不荐锁定)]已有,决斗中"
cheat5_code = "06EE:02"
cheat5_enable = false

cheat6_desc = "[宝剑(不荐锁定)]未得,"
cheat6_code = "06EE:00"
cheat6_enable = false

