cheats = 21

cheat0_desc = "[无敌-游戏过程中按暂停->选择键->听到响声后解除暂停，就可以在无敌情况下进行游戏了。]ON"
cheat0_code = "0024:63"
cheat0_enable = false

cheat1_desc = "[BOSS体力值零]ON"
cheat1_code = "0038:00"
cheat1_enable = false

cheat2_desc = "[人数无限]ON"
cheat2_code = "0022:63"
cheat2_enable = false

cheat3_desc = "[能力]最强"
cheat3_code = "0024:07"
cheat3_enable = false

cheat4_desc = "[能力]最强+小天使"
cheat4_code = "0024:17"
cheat4_enable = false

cheat5_desc = "[半透明]ON"
cheat5_code = "0520:01"
cheat5_enable = false

cheat6_desc = "[半透明]OFF"
cheat6_code = "0520:00"
cheat6_enable = false

cheat7_desc = "[特殊宝物]满天星"
cheat7_code = "0509:86"
cheat7_enable = false

cheat8_desc = "[特殊宝物]闪电"
cheat8_code = "0509:82"
cheat8_enable = false

cheat9_desc = "[特殊宝物]护体"
cheat9_code = "0459:41+045D:41+045E:40+0461:41+0465:41+0466:40+0509:85"
cheat9_enable = false

cheat10_desc = "[特殊宝物]蓝魔术棒"
cheat10_code = "0509:88+0565:30"
cheat10_enable = false

cheat11_desc = "[特殊宝物]红魔术棒"
cheat11_code = "0509:81+0565:30"
cheat11_enable = false

cheat12_desc = "[小宝石全齐]ON"
cheat12_code = "054F:FF"
cheat12_enable = false

cheat13_desc = "[大宝石全齐]ON"
cheat13_code = "0598:FF"
cheat13_enable = false

cheat14_desc = "[选关]2"
cheat14_code = "0502:01"
cheat14_enable = false

cheat15_desc = "[选关]3"
cheat15_code = "0502:02"
cheat15_enable = false

cheat16_desc = "[选关]4"
cheat16_code = "0502:03"
cheat16_enable = false

cheat17_desc = "[选关]5"
cheat17_code = "0502:04"
cheat17_enable = false

cheat18_desc = "[选关]6"
cheat18_code = "0502:05"
cheat18_enable = false

cheat19_desc = "[选关]7"
cheat19_code = "0502:06"
cheat19_enable = false

cheat20_desc = "[选关]8"
cheat20_code = "0502:07"
cheat20_enable = false

