cheats = 13

cheat0_desc = "[生命数]ON"
cheat0_code = "075A:09"
cheat0_enable = false

cheat1_desc = "[变大]ON"
cheat1_code = "0754:00+0756:01"
cheat1_enable = false

cheat2_desc = "[时间]ON"
cheat2_code = "07F8:09"
cheat2_enable = false

cheat3_desc = "[无敌]ON"
cheat3_code = "079F:40"
cheat3_enable = false

cheat4_desc = "[透明]ON"
cheat4_code = "079E:10"
cheat4_enable = false

cheat5_desc = "[选择关卡]第一关"
cheat5_code = "075F:00"
cheat5_enable = false

cheat6_desc = "[选择关卡]第二关"
cheat6_code = "075F:01"
cheat6_enable = false

cheat7_desc = "[选择关卡]第三关"
cheat7_code = "075F:02"
cheat7_enable = false

cheat8_desc = "[选择关卡]第四关"
cheat8_code = "075F:03"
cheat8_enable = false

cheat9_desc = "[选择关卡]第五关"
cheat9_code = "075F:04"
cheat9_enable = false

cheat10_desc = "[选择关卡]第六关"
cheat10_code = "075F:05"
cheat10_enable = false

cheat11_desc = "[选择关卡]第七关"
cheat11_code = "075F:06"
cheat11_enable = false

cheat12_desc = "[选择关卡]第八关"
cheat12_code = "075F:07"
cheat12_enable = false

