cheats = 50

cheat0_desc = "[当前状态]普通"
cheat0_code = "00ED:00"
cheat0_enable = false

cheat1_desc = "[当前状态]变大"
cheat1_code = "00ED:01"
cheat1_enable = false

cheat2_desc = "[当前状态]可吐火球"
cheat2_code = "00ED:02"
cheat2_enable = false

cheat3_desc = "[当前状态]可以飞行"
cheat3_code = "00ED:03"
cheat3_enable = false

cheat4_desc = "[当前状态]变成青蛙"
cheat4_code = "00ED:04"
cheat4_enable = false

cheat5_desc = "[当前状态]变成狐狸"
cheat5_code = "00ED:05"
cheat5_enable = false

cheat6_desc = "[当前状态]变成乌龟"
cheat6_code = "00ED:06"
cheat6_enable = false

cheat7_desc = "[无限时间]ON"
cheat7_code = "05F0:09"
cheat7_enable = false

cheat8_desc = "[飞行能量]ON"
cheat8_code = "056E:FF"
cheat8_enable = false

cheat9_desc = "[无敌]ON"
cheat9_code = "0553:FF"
cheat9_enable = false

cheat10_desc = "[P1 无限命数]ON"
cheat10_code = "0736:63"
cheat10_enable = false

cheat11_desc = "[P1 无限道具]None"
cheat11_code = "2580:00"
cheat11_enable = false

cheat12_desc = "[P1 无限道具]香菇"
cheat12_code = "2580:01"
cheat12_enable = false

cheat13_desc = "[P1 无限道具]花朵"
cheat13_code = "2580:02"
cheat13_enable = false

cheat14_desc = "[P1 无限道具]叶子"
cheat14_code = "2580:03"
cheat14_enable = false

cheat15_desc = "[P1 无限道具]青蛙套装"
cheat15_code = "2580:04"
cheat15_enable = false

cheat16_desc = "[P1 无限道具]狐狸套装"
cheat16_code = "2580:05"
cheat16_enable = false

cheat17_desc = "[P1 无限道具]乌龟套装"
cheat17_code = "2580:06"
cheat17_enable = false

cheat18_desc = "[P1 无限道具]白云"
cheat18_code = "2580:07"
cheat18_enable = false

cheat19_desc = "[P1 无限道具]羽毛"
cheat19_code = "2580:08"
cheat19_enable = false

cheat20_desc = "[P1 无限道具]无敌金星"
cheat20_code = "2580:09"
cheat20_enable = false

cheat21_desc = "[P1 无限道具]铁锚"
cheat21_code = "2580:0A"
cheat21_enable = false

cheat22_desc = "[P1 无限道具]锤子"
cheat22_code = "2580:0B"
cheat22_enable = false

cheat23_desc = "[P1 无限道具]选关魔笛"
cheat23_code = "2580:0C"
cheat23_enable = false

cheat24_desc = "[P1 无限道具]催眠音盒"
cheat24_code = "2580:0D"
cheat24_enable = false

cheat25_desc = "[P1 获得一个金币就奖励一命]On"
cheat25_code = "25A2:63"
cheat25_enable = false

cheat26_desc = "[P2 无限命数]ON"
cheat26_code = "0737:63"
cheat26_enable = false

cheat27_desc = "[P2 无限道具]NONE"
cheat27_code = "25A3:00"
cheat27_enable = false

cheat28_desc = "[P2 无限道具]香菇"
cheat28_code = "25A3:01"
cheat28_enable = false

cheat29_desc = "[P2 无限道具]花朵"
cheat29_code = "25A3:02"
cheat29_enable = false

cheat30_desc = "[P2 无限道具]叶子"
cheat30_code = "25A3:03"
cheat30_enable = false

cheat31_desc = "[P2 无限道具]青蛙套装"
cheat31_code = "25A3:04"
cheat31_enable = false

cheat32_desc = "[P2 无限道具]狐狸套装"
cheat32_code = "25A3:05"
cheat32_enable = false

cheat33_desc = "[P2 无限道具]乌龟套装"
cheat33_code = "25A3:06"
cheat33_enable = false

cheat34_desc = "[P2 无限道具]白云"
cheat34_code = "25A3:07"
cheat34_enable = false

cheat35_desc = "[P2 无限道具]羽毛"
cheat35_code = "25A3:08"
cheat35_enable = false

cheat36_desc = "[P2 无限道具]无敌金星"
cheat36_code = "25A3:09"
cheat36_enable = false

cheat37_desc = "[P2 无限道具]铁锚"
cheat37_code = "25A3:0A"
cheat37_enable = false

cheat38_desc = "[P2 无限道具]锤子"
cheat38_code = "25A3:0B"
cheat38_enable = false

cheat39_desc = "[P2 无限道具]选关魔笛"
cheat39_code = "25A3:0C"
cheat39_enable = false

cheat40_desc = "[P2 无限道具]催眠音盒"
cheat40_code = "25A3:0D"
cheat40_enable = false

cheat41_desc = "[P2 获得一个金币就奖励一命]ON"
cheat41_code = "25C5:63"
cheat41_enable = false

cheat42_desc = "[选关(进入游戏请解除锁定)]第一关"
cheat42_code = "0727:00"
cheat42_enable = false

cheat43_desc = "[选关(进入游戏请解除锁定)]第二关"
cheat43_code = "0727:01"
cheat43_enable = false

cheat44_desc = "[选关(进入游戏请解除锁定)]第三关"
cheat44_code = "0727:02"
cheat44_enable = false

cheat45_desc = "[选关(进入游戏请解除锁定)]第四关"
cheat45_code = "0727:03"
cheat45_enable = false

cheat46_desc = "[选关(进入游戏请解除锁定)]第五关"
cheat46_code = "0727:04"
cheat46_enable = false

cheat47_desc = "[选关(进入游戏请解除锁定)]第六关"
cheat47_code = "0727:05"
cheat47_enable = false

cheat48_desc = "[选关(进入游戏请解除锁定)]第七关"
cheat48_code = "0727:06"
cheat48_enable = false

cheat49_desc = "[选关(进入游戏请解除锁定)]第八关"
cheat49_code = "0727:07"
cheat49_enable = false

