cheats = 17

cheat0_desc = "[无限次接关]ON"
cheat0_code = "0701:63"
cheat0_enable = false

cheat1_desc = "[体力]ON"
cheat1_code = "0702:07"
cheat1_enable = false

cheat2_desc = "[气功]ON"
cheat2_code = "0703:06"
cheat2_enable = false

cheat3_desc = "[点数]ON"
cheat3_code = "0704:63"
cheat3_enable = false

cheat4_desc = "[绝招次数]ON"
cheat4_code = "0705:09"
cheat4_enable = false

cheat5_desc = "[绝招]团身翻"
cheat5_code = "0706:01"
cheat5_enable = false

cheat6_desc = "[绝招]双侧旋风脚"
cheat6_code = "0706:02"
cheat6_enable = false

cheat7_desc = "[绝招]单侧旋风脚"
cheat7_code = "0706:03"
cheat7_enable = false

cheat8_desc = "[绝招]单侧旋风脚"
cheat8_code = "0706:04"
cheat8_enable = false

cheat9_desc = "[绝招]什么交叉脚"
cheat9_code = "0706:05"
cheat9_enable = false

cheat10_desc = "[透明]ON"
cheat10_code = "00AA:01"
cheat10_enable = false

cheat11_desc = "[隐身]ON"
cheat11_code = "0660:8A "
cheat11_enable = false

cheat12_desc = "[选择关卡]第一关"
cheat12_code = "00C5:02"
cheat12_enable = false

cheat13_desc = "[选择关卡]第二关"
cheat13_code = "00C5:0A"
cheat13_enable = false

cheat14_desc = "[选择关卡]第三关"
cheat14_code = "00C5:0E"
cheat14_enable = false

cheat15_desc = "[选择关卡]第四关"
cheat15_code = "00C5:11"
cheat15_enable = false

cheat16_desc = "[选择关卡]第五关"
cheat16_code = "00C5:18"
cheat16_enable = false

