cheats = 11

cheat0_desc = "[手中剑]无"
cheat0_code = "0657:00"
cheat0_enable = false

cheat1_desc = "[手中剑]A"
cheat1_code = "0657:01"
cheat1_enable = false

cheat2_desc = "[手中剑]B"
cheat2_code = "0657:02"
cheat2_enable = false

cheat3_desc = "[手中剑]C"
cheat3_code = "0657:03"
cheat3_enable = false

cheat4_desc = "[手中剑]D"
cheat4_code = "0657:04"
cheat4_enable = false

cheat5_desc = "[透明]ON"
cheat5_code = "04F0:FF"
cheat5_enable = false

cheat6_desc = "[水金]ON"
cheat6_code = "066D:FF"
cheat6_enable = false

cheat7_desc = "[钥匙]ON"
cheat7_code = "066E:09"
cheat7_enable = false

cheat8_desc = "[雷]ON"
cheat8_code = "0658:09"
cheat8_enable = false

cheat9_desc = "[宝物]OFF"
cheat9_code = ""
cheat9_enable = false

cheat10_desc = "[宝物]ON"
cheat10_code = "0659:01+065A:01+065B:01+065C:01+065D:01+065E:01+065F:01+0660:01+0661:01+0662:01+0663:01+0664:01+0665:01+0666:01+0667:01+0668:01+0669:01+066A:01+066B:01"
cheat10_enable = false

