cheats = 645

cheat0_desc = "[$]99999"
cheat0_code = "044A:09+044B:99+044C:99"
cheat0_enable = false

cheat1_desc = "[可直接选第5关]ON"
cheat1_code = "03E1:05"
cheat1_enable = false

cheat2_desc = "[日用品/宝物]全满"
cheat2_code = "044D:10+0487:08"
cheat2_enable = false

cheat3_desc = "[魔法]Max"
cheat3_code = "050A:FF+050B:FF+050C:FF+050D:C0"
cheat3_enable = false

cheat4_desc = "[无限移动/战斗时掷出5点]不遇敌"
cheat4_code = "04D8:05"
cheat4_enable = false

cheat5_desc = "[无限移动/战斗时掷出5点]取消"
cheat5_code = "0000:00"
cheat5_enable = false

cheat6_desc = "[经验]Max"
cheat6_code = "03EA:06+03EB:06+03EC:06+03ED:06+03EE:55+03EF:55+03F0:55+03F1:55+03F2:35+03F3:35+03F4:35+03F5:35"
cheat6_enable = false

cheat7_desc = "[属性]一般强"
cheat7_code = "047B:09+047C:99+047D:09+047E:99+0471:99+0472:99+0473:99"
cheat7_enable = false

cheat8_desc = "[道具1]掷点1"
cheat8_code = "044E:00"
cheat8_enable = false

cheat9_desc = "[道具1]掷点2"
cheat9_code = "044E:01"
cheat9_enable = false

cheat10_desc = "[道具1]掷点3"
cheat10_code = "044E:02"
cheat10_enable = false

cheat11_desc = "[道具1]掷点4"
cheat11_code = "044E:03"
cheat11_enable = false

cheat12_desc = "[道具1]掷点5"
cheat12_code = "044E:04"
cheat12_enable = false

cheat13_desc = "[道具1]掷点6"
cheat13_code = "044E:05"
cheat13_enable = false

cheat14_desc = "[道具1]药草"
cheat14_code = "044E:06"
cheat14_enable = false

cheat15_desc = "[道具1]奶酪"
cheat15_code = "044E:07"
cheat15_enable = false

cheat16_desc = "[道具1]玉米"
cheat16_code = "044E:08"
cheat16_enable = false

cheat17_desc = "[道具1]黑面包"
cheat17_code = "044E:09"
cheat17_enable = false

cheat18_desc = "[道具1]奇迹药"
cheat18_code = "044E:0A"
cheat18_enable = false

cheat19_desc = "[道具1]神水"
cheat19_code = "044E:0B"
cheat19_enable = false

cheat20_desc = "[道具1]草药"
cheat20_code = "044E:0C"
cheat20_enable = false

cheat21_desc = "[道具1]万难骰"
cheat21_code = "044E:0D"
cheat21_enable = false

cheat22_desc = "[道具1]后悔骰"
cheat22_code = "044E:0E"
cheat22_enable = false

cheat23_desc = "[道具1]诅咒石"
cheat23_code = "044E:0F"
cheat23_enable = false

cheat24_desc = "[道具1]逃术"
cheat24_code = "044E:10"
cheat24_enable = false

cheat25_desc = "[道具1]诱饵"
cheat25_code = "044E:11"
cheat25_enable = false

cheat26_desc = "[道具1]火枪"
cheat26_code = "044E:12"
cheat26_enable = false

cheat27_desc = "[道具1]祝福石"
cheat27_code = "044E:13"
cheat27_enable = false

cheat28_desc = "[道具1]壁虎黑烧"
cheat28_code = "044E:14"
cheat28_enable = false

cheat29_desc = "[道具1]小石子"
cheat29_code = "044E:15"
cheat29_enable = false

cheat30_desc = "[道具1]飞镖"
cheat30_code = "044E:16"
cheat30_enable = false

cheat31_desc = "[道具1]希望骰"
cheat31_code = "044E:17"
cheat31_enable = false

cheat32_desc = "[道具1]教训骰"
cheat32_code = "044E:18"
cheat32_enable = false

cheat33_desc = "[道具1]转骰"
cheat33_code = "044E:19"
cheat33_enable = false

cheat34_desc = "[道具1]幸运果"
cheat34_code = "044E:1A"
cheat34_enable = false

cheat35_desc = "[道具1]诅咒戒指"
cheat35_code = "044E:1B"
cheat35_enable = false

cheat36_desc = "[道具1]出口"
cheat36_code = "044E:1C"
cheat36_enable = false

cheat37_desc = "[道具1]梅得萨"
cheat37_code = "044E:1D"
cheat37_enable = false

cheat38_desc = "[道具1]球命草"
cheat38_code = "044E:1F"
cheat38_enable = false

cheat39_desc = "[道具2]掷点2"
cheat39_code = "044F:01"
cheat39_enable = false

cheat40_desc = "[道具2]掷点1"
cheat40_code = "044F:00"
cheat40_enable = false

cheat41_desc = "[道具2]掷点3"
cheat41_code = "044F:02"
cheat41_enable = false

cheat42_desc = "[道具2]掷点4"
cheat42_code = "044F:03"
cheat42_enable = false

cheat43_desc = "[道具2]掷点5"
cheat43_code = "044F:04"
cheat43_enable = false

cheat44_desc = "[道具2]掷点6"
cheat44_code = "044F:05"
cheat44_enable = false

cheat45_desc = "[道具2]药草"
cheat45_code = "044F:06"
cheat45_enable = false

cheat46_desc = "[道具2]奶酪"
cheat46_code = "044F:07"
cheat46_enable = false

cheat47_desc = "[道具2]玉米"
cheat47_code = "044F:08"
cheat47_enable = false

cheat48_desc = "[道具2]黑面包"
cheat48_code = "044F:09"
cheat48_enable = false

cheat49_desc = "[道具2]奇迹药"
cheat49_code = "044F:0A"
cheat49_enable = false

cheat50_desc = "[道具2]神水"
cheat50_code = "044F:0B"
cheat50_enable = false

cheat51_desc = "[道具2]草药"
cheat51_code = "044F:0C"
cheat51_enable = false

cheat52_desc = "[道具2]万难骰"
cheat52_code = "044F:0D"
cheat52_enable = false

cheat53_desc = "[道具2]后悔骰"
cheat53_code = "044F:0E"
cheat53_enable = false

cheat54_desc = "[道具2]诅咒石"
cheat54_code = "044F:0F"
cheat54_enable = false

cheat55_desc = "[道具2]逃术"
cheat55_code = "044F:10"
cheat55_enable = false

cheat56_desc = "[道具2]诱饵"
cheat56_code = "044F:11"
cheat56_enable = false

cheat57_desc = "[道具2]火枪"
cheat57_code = "044F:12"
cheat57_enable = false

cheat58_desc = "[道具2]祝福石"
cheat58_code = "044F:13"
cheat58_enable = false

cheat59_desc = "[道具2]壁虎黑烧"
cheat59_code = "044F:14"
cheat59_enable = false

cheat60_desc = "[道具2]小石子"
cheat60_code = "044F:15"
cheat60_enable = false

cheat61_desc = "[道具2]飞镖"
cheat61_code = "044F:16"
cheat61_enable = false

cheat62_desc = "[道具2]希望骰"
cheat62_code = "044F:17"
cheat62_enable = false

cheat63_desc = "[道具2]教训骰"
cheat63_code = "044F:18"
cheat63_enable = false

cheat64_desc = "[道具2]转骰"
cheat64_code = "044F:19"
cheat64_enable = false

cheat65_desc = "[道具2]幸运果"
cheat65_code = "044F:1A"
cheat65_enable = false

cheat66_desc = "[道具2]诅咒戒指"
cheat66_code = "044F:1B"
cheat66_enable = false

cheat67_desc = "[道具2]出口"
cheat67_code = "044F:1C"
cheat67_enable = false

cheat68_desc = "[道具2]梅得萨"
cheat68_code = "044F:1D"
cheat68_enable = false

cheat69_desc = "[道具2]球命草"
cheat69_code = "044F:1F"
cheat69_enable = false

cheat70_desc = "[道具3]掷点3"
cheat70_code = "0450:02"
cheat70_enable = false

cheat71_desc = "[道具3]掷点1"
cheat71_code = "0450:00"
cheat71_enable = false

cheat72_desc = "[道具3]掷点2"
cheat72_code = "0450:01"
cheat72_enable = false

cheat73_desc = "[道具3]掷点4"
cheat73_code = "0450:03"
cheat73_enable = false

cheat74_desc = "[道具3]掷点5"
cheat74_code = "0450:04"
cheat74_enable = false

cheat75_desc = "[道具3]掷点6"
cheat75_code = "0450:05"
cheat75_enable = false

cheat76_desc = "[道具3]药草"
cheat76_code = "0450:06"
cheat76_enable = false

cheat77_desc = "[道具3]奶酪"
cheat77_code = "0450:07"
cheat77_enable = false

cheat78_desc = "[道具3]玉米"
cheat78_code = "0450:08"
cheat78_enable = false

cheat79_desc = "[道具3]黑面包"
cheat79_code = "0450:09"
cheat79_enable = false

cheat80_desc = "[道具3]奇迹药"
cheat80_code = "0450:0A"
cheat80_enable = false

cheat81_desc = "[道具3]神水"
cheat81_code = "0450:0B"
cheat81_enable = false

cheat82_desc = "[道具3]草药"
cheat82_code = "0450:0C"
cheat82_enable = false

cheat83_desc = "[道具3]万难骰"
cheat83_code = "0450:0D"
cheat83_enable = false

cheat84_desc = "[道具3]后悔骰"
cheat84_code = "0450:0E"
cheat84_enable = false

cheat85_desc = "[道具3]诅咒石"
cheat85_code = "0450:0F"
cheat85_enable = false

cheat86_desc = "[道具3]逃术"
cheat86_code = "0450:10"
cheat86_enable = false

cheat87_desc = "[道具3]诱饵"
cheat87_code = "0450:11"
cheat87_enable = false

cheat88_desc = "[道具3]火枪"
cheat88_code = "0450:12"
cheat88_enable = false

cheat89_desc = "[道具3]祝福石"
cheat89_code = "0450:13"
cheat89_enable = false

cheat90_desc = "[道具3]壁虎黑烧"
cheat90_code = "0450:14"
cheat90_enable = false

cheat91_desc = "[道具3]小石子"
cheat91_code = "0450:15"
cheat91_enable = false

cheat92_desc = "[道具3]飞镖"
cheat92_code = "0450:16"
cheat92_enable = false

cheat93_desc = "[道具3]希望骰"
cheat93_code = "0450:17"
cheat93_enable = false

cheat94_desc = "[道具3]教训骰"
cheat94_code = "0450:18"
cheat94_enable = false

cheat95_desc = "[道具3]转骰"
cheat95_code = "0450:19"
cheat95_enable = false

cheat96_desc = "[道具3]幸运果"
cheat96_code = "0450:1A"
cheat96_enable = false

cheat97_desc = "[道具3]诅咒戒指"
cheat97_code = "0450:1B"
cheat97_enable = false

cheat98_desc = "[道具3]出口"
cheat98_code = "0450:1C"
cheat98_enable = false

cheat99_desc = "[道具3]梅得萨"
cheat99_code = "0450:1D"
cheat99_enable = false

cheat100_desc = "[道具3]球命草"
cheat100_code = "0450:1F"
cheat100_enable = false

cheat101_desc = "[道具4]掷点4"
cheat101_code = "0451:03"
cheat101_enable = false

cheat102_desc = "[道具4]掷点1"
cheat102_code = "0451:00"
cheat102_enable = false

cheat103_desc = "[道具4]掷点2"
cheat103_code = "0451:01"
cheat103_enable = false

cheat104_desc = "[道具4]掷点3"
cheat104_code = "0451:02"
cheat104_enable = false

cheat105_desc = "[道具4]掷点5"
cheat105_code = "0451:04"
cheat105_enable = false

cheat106_desc = "[道具4]掷点6"
cheat106_code = "0451:05"
cheat106_enable = false

cheat107_desc = "[道具4]药草"
cheat107_code = "0451:06"
cheat107_enable = false

cheat108_desc = "[道具4]奶酪"
cheat108_code = "0451:07"
cheat108_enable = false

cheat109_desc = "[道具4]玉米"
cheat109_code = "0451:08"
cheat109_enable = false

cheat110_desc = "[道具4]黑面包"
cheat110_code = "0451:09"
cheat110_enable = false

cheat111_desc = "[道具4]奇迹药"
cheat111_code = "0451:0A"
cheat111_enable = false

cheat112_desc = "[道具4]神水"
cheat112_code = "0451:0B"
cheat112_enable = false

cheat113_desc = "[道具4]草药"
cheat113_code = "0451:0C"
cheat113_enable = false

cheat114_desc = "[道具4]万难骰"
cheat114_code = "0451:0D"
cheat114_enable = false

cheat115_desc = "[道具4]后悔骰"
cheat115_code = "0451:0E"
cheat115_enable = false

cheat116_desc = "[道具4]诅咒石"
cheat116_code = "0451:0F"
cheat116_enable = false

cheat117_desc = "[道具4]逃术"
cheat117_code = "0451:10"
cheat117_enable = false

cheat118_desc = "[道具4]诱饵"
cheat118_code = "0451:11"
cheat118_enable = false

cheat119_desc = "[道具4]火枪"
cheat119_code = "0451:12"
cheat119_enable = false

cheat120_desc = "[道具4]祝福石"
cheat120_code = "0451:13"
cheat120_enable = false

cheat121_desc = "[道具4]壁虎黑烧"
cheat121_code = "0451:14"
cheat121_enable = false

cheat122_desc = "[道具4]小石子"
cheat122_code = "0451:15"
cheat122_enable = false

cheat123_desc = "[道具4]飞镖"
cheat123_code = "0451:16"
cheat123_enable = false

cheat124_desc = "[道具4]希望骰"
cheat124_code = "0451:17"
cheat124_enable = false

cheat125_desc = "[道具4]教训骰"
cheat125_code = "0451:18"
cheat125_enable = false

cheat126_desc = "[道具4]转骰"
cheat126_code = "0451:19"
cheat126_enable = false

cheat127_desc = "[道具4]幸运果"
cheat127_code = "0451:1A"
cheat127_enable = false

cheat128_desc = "[道具4]诅咒戒指"
cheat128_code = "0451:1B"
cheat128_enable = false

cheat129_desc = "[道具4]出口"
cheat129_code = "0451:1C"
cheat129_enable = false

cheat130_desc = "[道具4]梅得萨"
cheat130_code = "0451:1D"
cheat130_enable = false

cheat131_desc = "[道具4]球命草"
cheat131_code = "0451:1F"
cheat131_enable = false

cheat132_desc = "[道具5]掷点5"
cheat132_code = "0452:04"
cheat132_enable = false

cheat133_desc = "[道具5]掷点1"
cheat133_code = "0452:00"
cheat133_enable = false

cheat134_desc = "[道具5]掷点2"
cheat134_code = "0452:01"
cheat134_enable = false

cheat135_desc = "[道具5]掷点3"
cheat135_code = "0452:02"
cheat135_enable = false

cheat136_desc = "[道具5]掷点4"
cheat136_code = "0452:03"
cheat136_enable = false

cheat137_desc = "[道具5]掷点6"
cheat137_code = "0452:05"
cheat137_enable = false

cheat138_desc = "[道具5]药草"
cheat138_code = "0452:06"
cheat138_enable = false

cheat139_desc = "[道具5]奶酪"
cheat139_code = "0452:07"
cheat139_enable = false

cheat140_desc = "[道具5]玉米"
cheat140_code = "0452:08"
cheat140_enable = false

cheat141_desc = "[道具5]黑面包"
cheat141_code = "0452:09"
cheat141_enable = false

cheat142_desc = "[道具5]奇迹药"
cheat142_code = "0452:0A"
cheat142_enable = false

cheat143_desc = "[道具5]神水"
cheat143_code = "0452:0B"
cheat143_enable = false

cheat144_desc = "[道具5]草药"
cheat144_code = "0452:0C"
cheat144_enable = false

cheat145_desc = "[道具5]万难骰"
cheat145_code = "0452:0D"
cheat145_enable = false

cheat146_desc = "[道具5]后悔骰"
cheat146_code = "0452:0E"
cheat146_enable = false

cheat147_desc = "[道具5]诅咒石"
cheat147_code = "0452:0F"
cheat147_enable = false

cheat148_desc = "[道具5]逃术"
cheat148_code = "0452:10"
cheat148_enable = false

cheat149_desc = "[道具5]诱饵"
cheat149_code = "0452:11"
cheat149_enable = false

cheat150_desc = "[道具5]火枪"
cheat150_code = "0452:12"
cheat150_enable = false

cheat151_desc = "[道具5]祝福石"
cheat151_code = "0452:13"
cheat151_enable = false

cheat152_desc = "[道具5]壁虎黑烧"
cheat152_code = "0452:14"
cheat152_enable = false

cheat153_desc = "[道具5]小石子"
cheat153_code = "0452:15"
cheat153_enable = false

cheat154_desc = "[道具5]飞镖"
cheat154_code = "0452:16"
cheat154_enable = false

cheat155_desc = "[道具5]希望骰"
cheat155_code = "0452:17"
cheat155_enable = false

cheat156_desc = "[道具5]教训骰"
cheat156_code = "0452:18"
cheat156_enable = false

cheat157_desc = "[道具5]转骰"
cheat157_code = "0452:19"
cheat157_enable = false

cheat158_desc = "[道具5]幸运果"
cheat158_code = "0452:1A"
cheat158_enable = false

cheat159_desc = "[道具5]诅咒戒指"
cheat159_code = "0452:1B"
cheat159_enable = false

cheat160_desc = "[道具5]出口"
cheat160_code = "0452:1C"
cheat160_enable = false

cheat161_desc = "[道具5]梅得萨"
cheat161_code = "0452:1D"
cheat161_enable = false

cheat162_desc = "[道具5]球命草"
cheat162_code = "0452:1F"
cheat162_enable = false

cheat163_desc = "[道具6]掷点6"
cheat163_code = "0453:05"
cheat163_enable = false

cheat164_desc = "[道具6]掷点1"
cheat164_code = "0453:00"
cheat164_enable = false

cheat165_desc = "[道具6]掷点2"
cheat165_code = "0453:01"
cheat165_enable = false

cheat166_desc = "[道具6]掷点3"
cheat166_code = "0453:02"
cheat166_enable = false

cheat167_desc = "[道具6]掷点4"
cheat167_code = "0453:03"
cheat167_enable = false

cheat168_desc = "[道具6]掷点5"
cheat168_code = "0453:04"
cheat168_enable = false

cheat169_desc = "[道具6]药草"
cheat169_code = "0453:06"
cheat169_enable = false

cheat170_desc = "[道具6]奶酪"
cheat170_code = "0453:07"
cheat170_enable = false

cheat171_desc = "[道具6]玉米"
cheat171_code = "0453:08"
cheat171_enable = false

cheat172_desc = "[道具6]黑面包"
cheat172_code = "0453:09"
cheat172_enable = false

cheat173_desc = "[道具6]奇迹药"
cheat173_code = "0453:0A"
cheat173_enable = false

cheat174_desc = "[道具6]神水"
cheat174_code = "0453:0B"
cheat174_enable = false

cheat175_desc = "[道具6]草药"
cheat175_code = "0453:0C"
cheat175_enable = false

cheat176_desc = "[道具6]万难骰"
cheat176_code = "0453:0D"
cheat176_enable = false

cheat177_desc = "[道具6]后悔骰"
cheat177_code = "0453:0E"
cheat177_enable = false

cheat178_desc = "[道具6]诅咒石"
cheat178_code = "0453:0F"
cheat178_enable = false

cheat179_desc = "[道具6]逃术"
cheat179_code = "0453:10"
cheat179_enable = false

cheat180_desc = "[道具6]诱饵"
cheat180_code = "0453:11"
cheat180_enable = false

cheat181_desc = "[道具6]火枪"
cheat181_code = "0453:12"
cheat181_enable = false

cheat182_desc = "[道具6]祝福石"
cheat182_code = "0453:13"
cheat182_enable = false

cheat183_desc = "[道具6]壁虎黑烧"
cheat183_code = "0453:14"
cheat183_enable = false

cheat184_desc = "[道具6]小石子"
cheat184_code = "0453:15"
cheat184_enable = false

cheat185_desc = "[道具6]飞镖"
cheat185_code = "0453:16"
cheat185_enable = false

cheat186_desc = "[道具6]希望骰"
cheat186_code = "0453:17"
cheat186_enable = false

cheat187_desc = "[道具6]教训骰"
cheat187_code = "0453:18"
cheat187_enable = false

cheat188_desc = "[道具6]转骰"
cheat188_code = "0453:19"
cheat188_enable = false

cheat189_desc = "[道具6]幸运果"
cheat189_code = "0453:1A"
cheat189_enable = false

cheat190_desc = "[道具6]诅咒戒指"
cheat190_code = "0453:1B"
cheat190_enable = false

cheat191_desc = "[道具6]出口"
cheat191_code = "0453:1C"
cheat191_enable = false

cheat192_desc = "[道具6]梅得萨"
cheat192_code = "0453:1D"
cheat192_enable = false

cheat193_desc = "[道具6]球命草"
cheat193_code = "0453:1F"
cheat193_enable = false

cheat194_desc = "[道具7]无"
cheat194_code = "0000:00"
cheat194_enable = false

cheat195_desc = "[道具7]掷点1"
cheat195_code = "0454:00"
cheat195_enable = false

cheat196_desc = "[道具7]掷点2"
cheat196_code = "0454:01"
cheat196_enable = false

cheat197_desc = "[道具7]掷点3"
cheat197_code = "0454:02"
cheat197_enable = false

cheat198_desc = "[道具7]掷点4"
cheat198_code = "0454:03"
cheat198_enable = false

cheat199_desc = "[道具7]掷点5"
cheat199_code = "0454:04"
cheat199_enable = false

cheat200_desc = "[道具7]掷点6"
cheat200_code = "0454:05"
cheat200_enable = false

cheat201_desc = "[道具7]药草"
cheat201_code = "0454:06"
cheat201_enable = false

cheat202_desc = "[道具7]奶酪"
cheat202_code = "0454:07"
cheat202_enable = false

cheat203_desc = "[道具7]玉米"
cheat203_code = "0454:08"
cheat203_enable = false

cheat204_desc = "[道具7]黑面包"
cheat204_code = "0454:09"
cheat204_enable = false

cheat205_desc = "[道具7]奇迹药"
cheat205_code = "0454:0A"
cheat205_enable = false

cheat206_desc = "[道具7]神水"
cheat206_code = "0454:0B"
cheat206_enable = false

cheat207_desc = "[道具7]草药"
cheat207_code = "0454:0C"
cheat207_enable = false

cheat208_desc = "[道具7]万难骰"
cheat208_code = "0454:0D"
cheat208_enable = false

cheat209_desc = "[道具7]后悔骰"
cheat209_code = "0454:0E"
cheat209_enable = false

cheat210_desc = "[道具7]诅咒石"
cheat210_code = "0454:0F"
cheat210_enable = false

cheat211_desc = "[道具7]逃术"
cheat211_code = "0454:10"
cheat211_enable = false

cheat212_desc = "[道具7]诱饵"
cheat212_code = "0454:11"
cheat212_enable = false

cheat213_desc = "[道具7]火枪"
cheat213_code = "0454:12"
cheat213_enable = false

cheat214_desc = "[道具7]祝福石"
cheat214_code = "0454:13"
cheat214_enable = false

cheat215_desc = "[道具7]壁虎黑烧"
cheat215_code = "0454:14"
cheat215_enable = false

cheat216_desc = "[道具7]小石子"
cheat216_code = "0454:15"
cheat216_enable = false

cheat217_desc = "[道具7]飞镖"
cheat217_code = "0454:16"
cheat217_enable = false

cheat218_desc = "[道具7]希望骰"
cheat218_code = "0454:17"
cheat218_enable = false

cheat219_desc = "[道具7]教训骰"
cheat219_code = "0454:18"
cheat219_enable = false

cheat220_desc = "[道具7]转骰"
cheat220_code = "0454:19"
cheat220_enable = false

cheat221_desc = "[道具7]幸运果"
cheat221_code = "0454:1A"
cheat221_enable = false

cheat222_desc = "[道具7]诅咒戒指"
cheat222_code = "0454:1B"
cheat222_enable = false

cheat223_desc = "[道具7]出口"
cheat223_code = "0454:1C"
cheat223_enable = false

cheat224_desc = "[道具7]梅得萨"
cheat224_code = "0454:1D"
cheat224_enable = false

cheat225_desc = "[道具7]球命草"
cheat225_code = "0454:1F"
cheat225_enable = false

cheat226_desc = "[道具8]无"
cheat226_code = "0000:00"
cheat226_enable = false

cheat227_desc = "[道具8]掷点1"
cheat227_code = "0455:00"
cheat227_enable = false

cheat228_desc = "[道具8]掷点2"
cheat228_code = "0455:01"
cheat228_enable = false

cheat229_desc = "[道具8]掷点3"
cheat229_code = "0455:02"
cheat229_enable = false

cheat230_desc = "[道具8]掷点4"
cheat230_code = "0455:03"
cheat230_enable = false

cheat231_desc = "[道具8]掷点5"
cheat231_code = "0455:04"
cheat231_enable = false

cheat232_desc = "[道具8]掷点6"
cheat232_code = "0455:05"
cheat232_enable = false

cheat233_desc = "[道具8]药草"
cheat233_code = "0455:06"
cheat233_enable = false

cheat234_desc = "[道具8]奶酪"
cheat234_code = "0455:07"
cheat234_enable = false

cheat235_desc = "[道具8]玉米"
cheat235_code = "0455:08"
cheat235_enable = false

cheat236_desc = "[道具8]黑面包"
cheat236_code = "0455:09"
cheat236_enable = false

cheat237_desc = "[道具8]奇迹药"
cheat237_code = "0455:0A"
cheat237_enable = false

cheat238_desc = "[道具8]神水"
cheat238_code = "0455:0B"
cheat238_enable = false

cheat239_desc = "[道具8]草药"
cheat239_code = "0455:0C"
cheat239_enable = false

cheat240_desc = "[道具8]万难骰"
cheat240_code = "0455:0D"
cheat240_enable = false

cheat241_desc = "[道具8]后悔骰"
cheat241_code = "0455:0E"
cheat241_enable = false

cheat242_desc = "[道具8]诅咒石"
cheat242_code = "0455:0F"
cheat242_enable = false

cheat243_desc = "[道具8]逃术"
cheat243_code = "0455:10"
cheat243_enable = false

cheat244_desc = "[道具8]诱饵"
cheat244_code = "0455:11"
cheat244_enable = false

cheat245_desc = "[道具8]火枪"
cheat245_code = "0455:12"
cheat245_enable = false

cheat246_desc = "[道具8]祝福石"
cheat246_code = "0455:13"
cheat246_enable = false

cheat247_desc = "[道具8]壁虎黑烧"
cheat247_code = "0455:14"
cheat247_enable = false

cheat248_desc = "[道具8]小石子"
cheat248_code = "0455:15"
cheat248_enable = false

cheat249_desc = "[道具8]飞镖"
cheat249_code = "0455:16"
cheat249_enable = false

cheat250_desc = "[道具8]希望骰"
cheat250_code = "0455:17"
cheat250_enable = false

cheat251_desc = "[道具8]教训骰"
cheat251_code = "0455:18"
cheat251_enable = false

cheat252_desc = "[道具8]转骰"
cheat252_code = "0455:19"
cheat252_enable = false

cheat253_desc = "[道具8]幸运果"
cheat253_code = "0455:1A"
cheat253_enable = false

cheat254_desc = "[道具8]诅咒戒指"
cheat254_code = "0455:1B"
cheat254_enable = false

cheat255_desc = "[道具8]出口"
cheat255_code = "0455:1C"
cheat255_enable = false

cheat256_desc = "[道具8]梅得萨"
cheat256_code = "0455:1D"
cheat256_enable = false

cheat257_desc = "[道具8]球命草"
cheat257_code = "0455:1F"
cheat257_enable = false

cheat258_desc = "[道具9]无"
cheat258_code = "0000:00"
cheat258_enable = false

cheat259_desc = "[道具9]掷点1"
cheat259_code = "0456:00"
cheat259_enable = false

cheat260_desc = "[道具9]掷点2"
cheat260_code = "0456:01"
cheat260_enable = false

cheat261_desc = "[道具9]掷点3"
cheat261_code = "0456:02"
cheat261_enable = false

cheat262_desc = "[道具9]掷点4"
cheat262_code = "0456:03"
cheat262_enable = false

cheat263_desc = "[道具9]掷点5"
cheat263_code = "0456:04"
cheat263_enable = false

cheat264_desc = "[道具9]掷点6"
cheat264_code = "0456:05"
cheat264_enable = false

cheat265_desc = "[道具9]药草"
cheat265_code = "0456:06"
cheat265_enable = false

cheat266_desc = "[道具9]奶酪"
cheat266_code = "0456:07"
cheat266_enable = false

cheat267_desc = "[道具9]玉米"
cheat267_code = "0456:08"
cheat267_enable = false

cheat268_desc = "[道具9]黑面包"
cheat268_code = "0456:09"
cheat268_enable = false

cheat269_desc = "[道具9]奇迹药"
cheat269_code = "0456:0A"
cheat269_enable = false

cheat270_desc = "[道具9]神水"
cheat270_code = "0456:0B"
cheat270_enable = false

cheat271_desc = "[道具9]草药"
cheat271_code = "0456:0C"
cheat271_enable = false

cheat272_desc = "[道具9]万难骰"
cheat272_code = "0456:0D"
cheat272_enable = false

cheat273_desc = "[道具9]后悔骰"
cheat273_code = "0456:0E"
cheat273_enable = false

cheat274_desc = "[道具9]诅咒石"
cheat274_code = "0456:0F"
cheat274_enable = false

cheat275_desc = "[道具9]逃术"
cheat275_code = "0456:10"
cheat275_enable = false

cheat276_desc = "[道具9]诱饵"
cheat276_code = "0456:11"
cheat276_enable = false

cheat277_desc = "[道具9]火枪"
cheat277_code = "0456:12"
cheat277_enable = false

cheat278_desc = "[道具9]祝福石"
cheat278_code = "0456:13"
cheat278_enable = false

cheat279_desc = "[道具9]壁虎黑烧"
cheat279_code = "0456:14"
cheat279_enable = false

cheat280_desc = "[道具9]小石子"
cheat280_code = "0456:15"
cheat280_enable = false

cheat281_desc = "[道具9]飞镖"
cheat281_code = "0456:16"
cheat281_enable = false

cheat282_desc = "[道具9]希望骰"
cheat282_code = "0456:17"
cheat282_enable = false

cheat283_desc = "[道具9]教训骰"
cheat283_code = "0456:18"
cheat283_enable = false

cheat284_desc = "[道具9]转骰"
cheat284_code = "0456:19"
cheat284_enable = false

cheat285_desc = "[道具9]幸运果"
cheat285_code = "0456:1A"
cheat285_enable = false

cheat286_desc = "[道具9]诅咒戒指"
cheat286_code = "0456:1B"
cheat286_enable = false

cheat287_desc = "[道具9]出口"
cheat287_code = "0456:1C"
cheat287_enable = false

cheat288_desc = "[道具9]梅得萨"
cheat288_code = "0456:1D"
cheat288_enable = false

cheat289_desc = "[道具9]球命草"
cheat289_code = "0456:1F"
cheat289_enable = false

cheat290_desc = "[道具10]无"
cheat290_code = "0000:00"
cheat290_enable = false

cheat291_desc = "[道具10]掷点1"
cheat291_code = "0457:00"
cheat291_enable = false

cheat292_desc = "[道具10]掷点2"
cheat292_code = "0457:01"
cheat292_enable = false

cheat293_desc = "[道具10]掷点3"
cheat293_code = "0457:02"
cheat293_enable = false

cheat294_desc = "[道具10]掷点4"
cheat294_code = "0457:03"
cheat294_enable = false

cheat295_desc = "[道具10]掷点5"
cheat295_code = "0457:04"
cheat295_enable = false

cheat296_desc = "[道具10]掷点6"
cheat296_code = "0457:05"
cheat296_enable = false

cheat297_desc = "[道具10]药草"
cheat297_code = "0457:06"
cheat297_enable = false

cheat298_desc = "[道具10]奶酪"
cheat298_code = "0457:07"
cheat298_enable = false

cheat299_desc = "[道具10]玉米"
cheat299_code = "0457:08"
cheat299_enable = false

cheat300_desc = "[道具10]黑面包"
cheat300_code = "0457:09"
cheat300_enable = false

cheat301_desc = "[道具10]奇迹药"
cheat301_code = "0457:0A"
cheat301_enable = false

cheat302_desc = "[道具10]神水"
cheat302_code = "0457:0B"
cheat302_enable = false

cheat303_desc = "[道具10]草药"
cheat303_code = "0457:0C"
cheat303_enable = false

cheat304_desc = "[道具10]万难骰"
cheat304_code = "0457:0D"
cheat304_enable = false

cheat305_desc = "[道具10]后悔骰"
cheat305_code = "0457:0E"
cheat305_enable = false

cheat306_desc = "[道具10]诅咒石"
cheat306_code = "0457:0F"
cheat306_enable = false

cheat307_desc = "[道具10]逃术"
cheat307_code = "0457:10"
cheat307_enable = false

cheat308_desc = "[道具10]诱饵"
cheat308_code = "0457:11"
cheat308_enable = false

cheat309_desc = "[道具10]火枪"
cheat309_code = "0457:12"
cheat309_enable = false

cheat310_desc = "[道具10]祝福石"
cheat310_code = "0457:13"
cheat310_enable = false

cheat311_desc = "[道具10]壁虎黑烧"
cheat311_code = "0457:14"
cheat311_enable = false

cheat312_desc = "[道具10]小石子"
cheat312_code = "0457:15"
cheat312_enable = false

cheat313_desc = "[道具10]飞镖"
cheat313_code = "0457:16"
cheat313_enable = false

cheat314_desc = "[道具10]希望骰"
cheat314_code = "0457:17"
cheat314_enable = false

cheat315_desc = "[道具10]教训骰"
cheat315_code = "0457:18"
cheat315_enable = false

cheat316_desc = "[道具10]转骰"
cheat316_code = "0457:19"
cheat316_enable = false

cheat317_desc = "[道具10]幸运果"
cheat317_code = "0457:1A"
cheat317_enable = false

cheat318_desc = "[道具10]诅咒戒指"
cheat318_code = "0457:1B"
cheat318_enable = false

cheat319_desc = "[道具10]出口"
cheat319_code = "0457:1C"
cheat319_enable = false

cheat320_desc = "[道具10]梅得萨"
cheat320_code = "0457:1D"
cheat320_enable = false

cheat321_desc = "[道具10]球命草"
cheat321_code = "0457:1F"
cheat321_enable = false

cheat322_desc = "[道具11]无"
cheat322_code = "0000:00"
cheat322_enable = false

cheat323_desc = "[道具11]掷点1"
cheat323_code = "0458:00"
cheat323_enable = false

cheat324_desc = "[道具11]掷点2"
cheat324_code = "0458:01"
cheat324_enable = false

cheat325_desc = "[道具11]掷点3"
cheat325_code = "0458:02"
cheat325_enable = false

cheat326_desc = "[道具11]掷点4"
cheat326_code = "0458:03"
cheat326_enable = false

cheat327_desc = "[道具11]掷点5"
cheat327_code = "0458:04"
cheat327_enable = false

cheat328_desc = "[道具11]掷点6"
cheat328_code = "0458:05"
cheat328_enable = false

cheat329_desc = "[道具11]药草"
cheat329_code = "0458:06"
cheat329_enable = false

cheat330_desc = "[道具11]奶酪"
cheat330_code = "0458:07"
cheat330_enable = false

cheat331_desc = "[道具11]玉米"
cheat331_code = "0458:08"
cheat331_enable = false

cheat332_desc = "[道具11]黑面包"
cheat332_code = "0458:09"
cheat332_enable = false

cheat333_desc = "[道具11]奇迹药"
cheat333_code = "0458:0A"
cheat333_enable = false

cheat334_desc = "[道具11]神水"
cheat334_code = "0458:0B"
cheat334_enable = false

cheat335_desc = "[道具11]草药"
cheat335_code = "0458:0C"
cheat335_enable = false

cheat336_desc = "[道具11]万难骰"
cheat336_code = "0458:0D"
cheat336_enable = false

cheat337_desc = "[道具11]后悔骰"
cheat337_code = "0458:0E"
cheat337_enable = false

cheat338_desc = "[道具11]诅咒石"
cheat338_code = "0458:0F"
cheat338_enable = false

cheat339_desc = "[道具11]逃术"
cheat339_code = "0458:10"
cheat339_enable = false

cheat340_desc = "[道具11]诱饵"
cheat340_code = "0458:11"
cheat340_enable = false

cheat341_desc = "[道具11]火枪"
cheat341_code = "0458:12"
cheat341_enable = false

cheat342_desc = "[道具11]祝福石"
cheat342_code = "0458:13"
cheat342_enable = false

cheat343_desc = "[道具11]壁虎黑烧"
cheat343_code = "0458:14"
cheat343_enable = false

cheat344_desc = "[道具11]小石子"
cheat344_code = "0458:15"
cheat344_enable = false

cheat345_desc = "[道具11]飞镖"
cheat345_code = "0458:16"
cheat345_enable = false

cheat346_desc = "[道具11]希望骰"
cheat346_code = "0458:17"
cheat346_enable = false

cheat347_desc = "[道具11]教训骰"
cheat347_code = "0458:18"
cheat347_enable = false

cheat348_desc = "[道具11]转骰"
cheat348_code = "0458:19"
cheat348_enable = false

cheat349_desc = "[道具11]幸运果"
cheat349_code = "0458:1A"
cheat349_enable = false

cheat350_desc = "[道具11]诅咒戒指"
cheat350_code = "0458:1B"
cheat350_enable = false

cheat351_desc = "[道具11]出口"
cheat351_code = "0458:1C"
cheat351_enable = false

cheat352_desc = "[道具11]梅得萨"
cheat352_code = "0458:1D"
cheat352_enable = false

cheat353_desc = "[道具11]球命草"
cheat353_code = "0458:1F"
cheat353_enable = false

cheat354_desc = "[道具12]无"
cheat354_code = "0000:00"
cheat354_enable = false

cheat355_desc = "[道具12]掷点1"
cheat355_code = "0459:00"
cheat355_enable = false

cheat356_desc = "[道具12]掷点2"
cheat356_code = "0459:01"
cheat356_enable = false

cheat357_desc = "[道具12]掷点3"
cheat357_code = "0459:02"
cheat357_enable = false

cheat358_desc = "[道具12]掷点4"
cheat358_code = "0459:03"
cheat358_enable = false

cheat359_desc = "[道具12]掷点5"
cheat359_code = "0459:04"
cheat359_enable = false

cheat360_desc = "[道具12]掷点6"
cheat360_code = "0459:05"
cheat360_enable = false

cheat361_desc = "[道具12]药草"
cheat361_code = "0459:06"
cheat361_enable = false

cheat362_desc = "[道具12]奶酪"
cheat362_code = "0459:07"
cheat362_enable = false

cheat363_desc = "[道具12]玉米"
cheat363_code = "0459:08"
cheat363_enable = false

cheat364_desc = "[道具12]黑面包"
cheat364_code = "0459:09"
cheat364_enable = false

cheat365_desc = "[道具12]奇迹药"
cheat365_code = "0459:0A"
cheat365_enable = false

cheat366_desc = "[道具12]神水"
cheat366_code = "0459:0B"
cheat366_enable = false

cheat367_desc = "[道具12]草药"
cheat367_code = "0459:0C"
cheat367_enable = false

cheat368_desc = "[道具12]万难骰"
cheat368_code = "0459:0D"
cheat368_enable = false

cheat369_desc = "[道具12]后悔骰"
cheat369_code = "0459:0E"
cheat369_enable = false

cheat370_desc = "[道具12]诅咒石"
cheat370_code = "0459:0F"
cheat370_enable = false

cheat371_desc = "[道具12]逃术"
cheat371_code = "0459:10"
cheat371_enable = false

cheat372_desc = "[道具12]诱饵"
cheat372_code = "0459:11"
cheat372_enable = false

cheat373_desc = "[道具12]火枪"
cheat373_code = "0459:12"
cheat373_enable = false

cheat374_desc = "[道具12]祝福石"
cheat374_code = "0459:13"
cheat374_enable = false

cheat375_desc = "[道具12]壁虎黑烧"
cheat375_code = "0459:14"
cheat375_enable = false

cheat376_desc = "[道具12]小石子"
cheat376_code = "0459:15"
cheat376_enable = false

cheat377_desc = "[道具12]飞镖"
cheat377_code = "0459:16"
cheat377_enable = false

cheat378_desc = "[道具12]希望骰"
cheat378_code = "0459:17"
cheat378_enable = false

cheat379_desc = "[道具12]教训骰"
cheat379_code = "0459:18"
cheat379_enable = false

cheat380_desc = "[道具12]转骰"
cheat380_code = "0459:19"
cheat380_enable = false

cheat381_desc = "[道具12]幸运果"
cheat381_code = "0459:1A"
cheat381_enable = false

cheat382_desc = "[道具12]诅咒戒指"
cheat382_code = "0459:1B"
cheat382_enable = false

cheat383_desc = "[道具12]出口"
cheat383_code = "0459:1C"
cheat383_enable = false

cheat384_desc = "[道具12]梅得萨"
cheat384_code = "0459:1D"
cheat384_enable = false

cheat385_desc = "[道具12]球命草"
cheat385_code = "0459:1F"
cheat385_enable = false

cheat386_desc = "[道具13]无"
cheat386_code = "0000:00"
cheat386_enable = false

cheat387_desc = "[道具13]掷点1"
cheat387_code = "045A:00"
cheat387_enable = false

cheat388_desc = "[道具13]掷点2"
cheat388_code = "045A:01"
cheat388_enable = false

cheat389_desc = "[道具13]掷点3"
cheat389_code = "045A:02"
cheat389_enable = false

cheat390_desc = "[道具13]掷点4"
cheat390_code = "045A:03"
cheat390_enable = false

cheat391_desc = "[道具13]掷点5"
cheat391_code = "045A:04"
cheat391_enable = false

cheat392_desc = "[道具13]掷点6"
cheat392_code = "045A:05"
cheat392_enable = false

cheat393_desc = "[道具13]药草"
cheat393_code = "045A:06"
cheat393_enable = false

cheat394_desc = "[道具13]奶酪"
cheat394_code = "045A:07"
cheat394_enable = false

cheat395_desc = "[道具13]玉米"
cheat395_code = "045A:08"
cheat395_enable = false

cheat396_desc = "[道具13]黑面包"
cheat396_code = "045A:09"
cheat396_enable = false

cheat397_desc = "[道具13]奇迹药"
cheat397_code = "045A:0A"
cheat397_enable = false

cheat398_desc = "[道具13]神水"
cheat398_code = "045A:0B"
cheat398_enable = false

cheat399_desc = "[道具13]草药"
cheat399_code = "045A:0C"
cheat399_enable = false

cheat400_desc = "[道具13]万难骰"
cheat400_code = "045A:0D"
cheat400_enable = false

cheat401_desc = "[道具13]后悔骰"
cheat401_code = "045A:0E"
cheat401_enable = false

cheat402_desc = "[道具13]诅咒石"
cheat402_code = "045A:0F"
cheat402_enable = false

cheat403_desc = "[道具13]逃术"
cheat403_code = "045A:10"
cheat403_enable = false

cheat404_desc = "[道具13]诱饵"
cheat404_code = "045A:11"
cheat404_enable = false

cheat405_desc = "[道具13]火枪"
cheat405_code = "045A:12"
cheat405_enable = false

cheat406_desc = "[道具13]祝福石"
cheat406_code = "045A:13"
cheat406_enable = false

cheat407_desc = "[道具13]壁虎黑烧"
cheat407_code = "045A:14"
cheat407_enable = false

cheat408_desc = "[道具13]小石子"
cheat408_code = "045A:15"
cheat408_enable = false

cheat409_desc = "[道具13]飞镖"
cheat409_code = "045A:16"
cheat409_enable = false

cheat410_desc = "[道具13]希望骰"
cheat410_code = "045A:17"
cheat410_enable = false

cheat411_desc = "[道具13]教训骰"
cheat411_code = "045A:18"
cheat411_enable = false

cheat412_desc = "[道具13]转骰"
cheat412_code = "045A:19"
cheat412_enable = false

cheat413_desc = "[道具13]幸运果"
cheat413_code = "045A:1A"
cheat413_enable = false

cheat414_desc = "[道具13]诅咒戒指"
cheat414_code = "045A:1B"
cheat414_enable = false

cheat415_desc = "[道具13]出口"
cheat415_code = "045A:1C"
cheat415_enable = false

cheat416_desc = "[道具13]梅得萨"
cheat416_code = "045A:1D"
cheat416_enable = false

cheat417_desc = "[道具13]球命草"
cheat417_code = "045A:1F"
cheat417_enable = false

cheat418_desc = "[道具14]无"
cheat418_code = "0000:00"
cheat418_enable = false

cheat419_desc = "[道具14]掷点1"
cheat419_code = "045B:00"
cheat419_enable = false

cheat420_desc = "[道具14]掷点2"
cheat420_code = "045B:01"
cheat420_enable = false

cheat421_desc = "[道具14]掷点3"
cheat421_code = "045B:02"
cheat421_enable = false

cheat422_desc = "[道具14]掷点4"
cheat422_code = "045B:03"
cheat422_enable = false

cheat423_desc = "[道具14]掷点5"
cheat423_code = "045B:04"
cheat423_enable = false

cheat424_desc = "[道具14]掷点6"
cheat424_code = "045B:05"
cheat424_enable = false

cheat425_desc = "[道具14]药草"
cheat425_code = "045B:06"
cheat425_enable = false

cheat426_desc = "[道具14]奶酪"
cheat426_code = "045B:07"
cheat426_enable = false

cheat427_desc = "[道具14]玉米"
cheat427_code = "045B:08"
cheat427_enable = false

cheat428_desc = "[道具14]黑面包"
cheat428_code = "045B:09"
cheat428_enable = false

cheat429_desc = "[道具14]奇迹药"
cheat429_code = "045B:0A"
cheat429_enable = false

cheat430_desc = "[道具14]神水"
cheat430_code = "045B:0B"
cheat430_enable = false

cheat431_desc = "[道具14]草药"
cheat431_code = "045B:0C"
cheat431_enable = false

cheat432_desc = "[道具14]万难骰"
cheat432_code = "045B:0D"
cheat432_enable = false

cheat433_desc = "[道具14]后悔骰"
cheat433_code = "045B:0E"
cheat433_enable = false

cheat434_desc = "[道具14]诅咒石"
cheat434_code = "045B:0F"
cheat434_enable = false

cheat435_desc = "[道具14]逃术"
cheat435_code = "045B:10"
cheat435_enable = false

cheat436_desc = "[道具14]诱饵"
cheat436_code = "045B:11"
cheat436_enable = false

cheat437_desc = "[道具14]火枪"
cheat437_code = "045B:12"
cheat437_enable = false

cheat438_desc = "[道具14]祝福石"
cheat438_code = "045B:13"
cheat438_enable = false

cheat439_desc = "[道具14]壁虎黑烧"
cheat439_code = "045B:14"
cheat439_enable = false

cheat440_desc = "[道具14]小石子"
cheat440_code = "045B:15"
cheat440_enable = false

cheat441_desc = "[道具14]飞镖"
cheat441_code = "045B:16"
cheat441_enable = false

cheat442_desc = "[道具14]希望骰"
cheat442_code = "045B:17"
cheat442_enable = false

cheat443_desc = "[道具14]教训骰"
cheat443_code = "045B:18"
cheat443_enable = false

cheat444_desc = "[道具14]转骰"
cheat444_code = "045B:19"
cheat444_enable = false

cheat445_desc = "[道具14]幸运果"
cheat445_code = "045B:1A"
cheat445_enable = false

cheat446_desc = "[道具14]诅咒戒指"
cheat446_code = "045B:1B"
cheat446_enable = false

cheat447_desc = "[道具14]出口"
cheat447_code = "045B:1C"
cheat447_enable = false

cheat448_desc = "[道具14]梅得萨"
cheat448_code = "045B:1D"
cheat448_enable = false

cheat449_desc = "[道具14]球命草"
cheat449_code = "045B:1F"
cheat449_enable = false

cheat450_desc = "[道具15]无"
cheat450_code = "0000:00"
cheat450_enable = false

cheat451_desc = "[道具15]掷点1"
cheat451_code = "045C:00"
cheat451_enable = false

cheat452_desc = "[道具15]掷点2"
cheat452_code = "045C:01"
cheat452_enable = false

cheat453_desc = "[道具15]掷点3"
cheat453_code = "045C:02"
cheat453_enable = false

cheat454_desc = "[道具15]掷点4"
cheat454_code = "045C:03"
cheat454_enable = false

cheat455_desc = "[道具15]掷点5"
cheat455_code = "045C:04"
cheat455_enable = false

cheat456_desc = "[道具15]掷点6"
cheat456_code = "045C:05"
cheat456_enable = false

cheat457_desc = "[道具15]药草"
cheat457_code = "045C:06"
cheat457_enable = false

cheat458_desc = "[道具15]奶酪"
cheat458_code = "045C:07"
cheat458_enable = false

cheat459_desc = "[道具15]玉米"
cheat459_code = "045C:08"
cheat459_enable = false

cheat460_desc = "[道具15]黑面包"
cheat460_code = "045C:09"
cheat460_enable = false

cheat461_desc = "[道具15]奇迹药"
cheat461_code = "045C:0A"
cheat461_enable = false

cheat462_desc = "[道具15]神水"
cheat462_code = "045C:0B"
cheat462_enable = false

cheat463_desc = "[道具15]草药"
cheat463_code = "045C:0C"
cheat463_enable = false

cheat464_desc = "[道具15]万难骰"
cheat464_code = "045C:0D"
cheat464_enable = false

cheat465_desc = "[道具15]后悔骰"
cheat465_code = "045C:0E"
cheat465_enable = false

cheat466_desc = "[道具15]诅咒石"
cheat466_code = "045C:0F"
cheat466_enable = false

cheat467_desc = "[道具15]逃术"
cheat467_code = "045C:10"
cheat467_enable = false

cheat468_desc = "[道具15]诱饵"
cheat468_code = "045C:11"
cheat468_enable = false

cheat469_desc = "[道具15]火枪"
cheat469_code = "045C:12"
cheat469_enable = false

cheat470_desc = "[道具15]祝福石"
cheat470_code = "045C:13"
cheat470_enable = false

cheat471_desc = "[道具15]壁虎黑烧"
cheat471_code = "045C:14"
cheat471_enable = false

cheat472_desc = "[道具15]小石子"
cheat472_code = "045C:15"
cheat472_enable = false

cheat473_desc = "[道具15]飞镖"
cheat473_code = "045C:16"
cheat473_enable = false

cheat474_desc = "[道具15]希望骰"
cheat474_code = "045C:17"
cheat474_enable = false

cheat475_desc = "[道具15]教训骰"
cheat475_code = "045C:18"
cheat475_enable = false

cheat476_desc = "[道具15]转骰"
cheat476_code = "045C:19"
cheat476_enable = false

cheat477_desc = "[道具15]幸运果"
cheat477_code = "045C:1A"
cheat477_enable = false

cheat478_desc = "[道具15]诅咒戒指"
cheat478_code = "045C:1B"
cheat478_enable = false

cheat479_desc = "[道具15]出口"
cheat479_code = "045C:1C"
cheat479_enable = false

cheat480_desc = "[道具15]梅得萨"
cheat480_code = "045C:1D"
cheat480_enable = false

cheat481_desc = "[道具15]球命草"
cheat481_code = "045C:1F"
cheat481_enable = false

cheat482_desc = "[道具16]无"
cheat482_code = "0000:00"
cheat482_enable = false

cheat483_desc = "[道具16]掷点1"
cheat483_code = "045D:00"
cheat483_enable = false

cheat484_desc = "[道具16]掷点2"
cheat484_code = "045D:01"
cheat484_enable = false

cheat485_desc = "[道具16]掷点3"
cheat485_code = "045D:02"
cheat485_enable = false

cheat486_desc = "[道具16]掷点4"
cheat486_code = "045D:03"
cheat486_enable = false

cheat487_desc = "[道具16]掷点5"
cheat487_code = "045D:04"
cheat487_enable = false

cheat488_desc = "[道具16]掷点6"
cheat488_code = "045D:05"
cheat488_enable = false

cheat489_desc = "[道具16]药草"
cheat489_code = "045D:06"
cheat489_enable = false

cheat490_desc = "[道具16]奶酪"
cheat490_code = "045D:07"
cheat490_enable = false

cheat491_desc = "[道具16]玉米"
cheat491_code = "045D:08"
cheat491_enable = false

cheat492_desc = "[道具16]黑面包"
cheat492_code = "045D:09"
cheat492_enable = false

cheat493_desc = "[道具16]奇迹药"
cheat493_code = "045D:0A"
cheat493_enable = false

cheat494_desc = "[道具16]神水"
cheat494_code = "045D:0B"
cheat494_enable = false

cheat495_desc = "[道具16]草药"
cheat495_code = "045D:0C"
cheat495_enable = false

cheat496_desc = "[道具16]万难骰"
cheat496_code = "045D:0D"
cheat496_enable = false

cheat497_desc = "[道具16]后悔骰"
cheat497_code = "045D:0E"
cheat497_enable = false

cheat498_desc = "[道具16]诅咒石"
cheat498_code = "045D:0F"
cheat498_enable = false

cheat499_desc = "[道具16]逃术"
cheat499_code = "045D:10"
cheat499_enable = false

cheat500_desc = "[道具16]诱饵"
cheat500_code = "045D:11"
cheat500_enable = false

cheat501_desc = "[道具16]火枪"
cheat501_code = "045D:12"
cheat501_enable = false

cheat502_desc = "[道具16]祝福石"
cheat502_code = "045D:13"
cheat502_enable = false

cheat503_desc = "[道具16]壁虎黑烧"
cheat503_code = "045D:14"
cheat503_enable = false

cheat504_desc = "[道具16]小石子"
cheat504_code = "045D:15"
cheat504_enable = false

cheat505_desc = "[道具16]飞镖"
cheat505_code = "045D:16"
cheat505_enable = false

cheat506_desc = "[道具16]希望骰"
cheat506_code = "045D:17"
cheat506_enable = false

cheat507_desc = "[道具16]教训骰"
cheat507_code = "045D:18"
cheat507_enable = false

cheat508_desc = "[道具16]转骰"
cheat508_code = "045D:19"
cheat508_enable = false

cheat509_desc = "[道具16]幸运果"
cheat509_code = "045D:1A"
cheat509_enable = false

cheat510_desc = "[道具16]诅咒戒指"
cheat510_code = "045D:1B"
cheat510_enable = false

cheat511_desc = "[道具16]出口"
cheat511_code = "045D:1C"
cheat511_enable = false

cheat512_desc = "[道具16]梅得萨"
cheat512_code = "045D:1D"
cheat512_enable = false

cheat513_desc = "[道具16]球命草"
cheat513_code = "045D:1F"
cheat513_enable = false

cheat514_desc = "[宝物1]OFF"
cheat514_code = "0000:00"
cheat514_enable = false

cheat515_desc = "[宝物1]信"
cheat515_code = "0488:00"
cheat515_enable = false

cheat516_desc = "[宝物1]鞋"
cheat516_code = "0488:01"
cheat516_enable = false

cheat517_desc = "[宝物1]准考证"
cheat517_code = "0488:02"
cheat517_enable = false

cheat518_desc = "[宝物1]毕业证"
cheat518_code = "0488:03"
cheat518_enable = false

cheat519_desc = "[宝物1]酒"
cheat519_code = "0488:04"
cheat519_enable = false

cheat520_desc = "[宝物1]指南针"
cheat520_code = "0488:05"
cheat520_enable = false

cheat521_desc = "[宝物1]杀生石"
cheat521_code = "0488:06"
cheat521_enable = false

cheat522_desc = "[宝物1]宝座"
cheat522_code = "0488:07"
cheat522_enable = false

cheat523_desc = "[宝物1]古书"
cheat523_code = "0488:08"
cheat523_enable = false

cheat524_desc = "[宝物1]邪匙"
cheat524_code = "0488:09"
cheat524_enable = false

cheat525_desc = "[宝物1]破船"
cheat525_code = "0488:0A"
cheat525_enable = false

cheat526_desc = "[宝物1]神船"
cheat526_code = "0488:0B"
cheat526_enable = false

cheat527_desc = "[宝物1]危船"
cheat527_code = "0488:0C"
cheat527_enable = false

cheat528_desc = "[宝物2]OFF"
cheat528_code = "0000:00"
cheat528_enable = false

cheat529_desc = "[宝物2]信"
cheat529_code = "0489:00"
cheat529_enable = false

cheat530_desc = "[宝物2]鞋"
cheat530_code = "0489:01"
cheat530_enable = false

cheat531_desc = "[宝物2]准考证"
cheat531_code = "0489:02"
cheat531_enable = false

cheat532_desc = "[宝物2]毕业证"
cheat532_code = "0489:03"
cheat532_enable = false

cheat533_desc = "[宝物2]酒"
cheat533_code = "0489:04"
cheat533_enable = false

cheat534_desc = "[宝物2]指南针"
cheat534_code = "0489:05"
cheat534_enable = false

cheat535_desc = "[宝物2]杀生石"
cheat535_code = "0489:06"
cheat535_enable = false

cheat536_desc = "[宝物2]宝座"
cheat536_code = "0489:07"
cheat536_enable = false

cheat537_desc = "[宝物2]古书"
cheat537_code = "0489:08"
cheat537_enable = false

cheat538_desc = "[宝物2]邪匙"
cheat538_code = "0489:09"
cheat538_enable = false

cheat539_desc = "[宝物2]破船"
cheat539_code = "0489:0A"
cheat539_enable = false

cheat540_desc = "[宝物2]神船"
cheat540_code = "0489:0B"
cheat540_enable = false

cheat541_desc = "[宝物2]危船"
cheat541_code = "0489:0C"
cheat541_enable = false

cheat542_desc = "[宝物3]OFF"
cheat542_code = "0000:00"
cheat542_enable = false

cheat543_desc = "[宝物3]信"
cheat543_code = "048A:00"
cheat543_enable = false

cheat544_desc = "[宝物3]鞋"
cheat544_code = "048A:01"
cheat544_enable = false

cheat545_desc = "[宝物3]准考证"
cheat545_code = "048A:02"
cheat545_enable = false

cheat546_desc = "[宝物3]毕业证"
cheat546_code = "048A:03"
cheat546_enable = false

cheat547_desc = "[宝物3]酒"
cheat547_code = "048A:04"
cheat547_enable = false

cheat548_desc = "[宝物3]指南针"
cheat548_code = "048A:05"
cheat548_enable = false

cheat549_desc = "[宝物3]杀生石"
cheat549_code = "048A:06"
cheat549_enable = false

cheat550_desc = "[宝物3]宝座"
cheat550_code = "048A:07"
cheat550_enable = false

cheat551_desc = "[宝物3]古书"
cheat551_code = "048A:08"
cheat551_enable = false

cheat552_desc = "[宝物3]邪匙"
cheat552_code = "048A:09"
cheat552_enable = false

cheat553_desc = "[宝物3]破船"
cheat553_code = "048A:0A"
cheat553_enable = false

cheat554_desc = "[宝物3]神船"
cheat554_code = "048A:0B"
cheat554_enable = false

cheat555_desc = "[宝物3]危船"
cheat555_code = "048A:0C"
cheat555_enable = false

cheat556_desc = "[宝物4]OFF"
cheat556_code = "0000:00"
cheat556_enable = false

cheat557_desc = "[宝物4]信"
cheat557_code = "048B:00"
cheat557_enable = false

cheat558_desc = "[宝物4]鞋"
cheat558_code = "048B:01"
cheat558_enable = false

cheat559_desc = "[宝物4]准考证"
cheat559_code = "048B:02"
cheat559_enable = false

cheat560_desc = "[宝物4]毕业证"
cheat560_code = "048B:03"
cheat560_enable = false

cheat561_desc = "[宝物4]酒"
cheat561_code = "048B:04"
cheat561_enable = false

cheat562_desc = "[宝物4]指南针"
cheat562_code = "048B:05"
cheat562_enable = false

cheat563_desc = "[宝物4]杀生石"
cheat563_code = "048B:06"
cheat563_enable = false

cheat564_desc = "[宝物4]宝座"
cheat564_code = "048B:07"
cheat564_enable = false

cheat565_desc = "[宝物4]古书"
cheat565_code = "048B:08"
cheat565_enable = false

cheat566_desc = "[宝物4]邪匙"
cheat566_code = "048B:09"
cheat566_enable = false

cheat567_desc = "[宝物4]破船"
cheat567_code = "048B:0A"
cheat567_enable = false

cheat568_desc = "[宝物4]神船"
cheat568_code = "048B:0B"
cheat568_enable = false

cheat569_desc = "[宝物4]危船"
cheat569_code = "048B:0C"
cheat569_enable = false

cheat570_desc = "[宝物5]OFF"
cheat570_code = "0000:00"
cheat570_enable = false

cheat571_desc = "[宝物5]信"
cheat571_code = "048C:00"
cheat571_enable = false

cheat572_desc = "[宝物5]鞋"
cheat572_code = "048C:01"
cheat572_enable = false

cheat573_desc = "[宝物5]准考证"
cheat573_code = "048C:02"
cheat573_enable = false

cheat574_desc = "[宝物5]毕业证"
cheat574_code = "048C:03"
cheat574_enable = false

cheat575_desc = "[宝物5]酒"
cheat575_code = "048C:04"
cheat575_enable = false

cheat576_desc = "[宝物5]指南针"
cheat576_code = "048C:05"
cheat576_enable = false

cheat577_desc = "[宝物5]杀生石"
cheat577_code = "048C:06"
cheat577_enable = false

cheat578_desc = "[宝物5]宝座"
cheat578_code = "048C:07"
cheat578_enable = false

cheat579_desc = "[宝物5]古书"
cheat579_code = "048C:08"
cheat579_enable = false

cheat580_desc = "[宝物5]邪匙"
cheat580_code = "048C:09"
cheat580_enable = false

cheat581_desc = "[宝物5]破船"
cheat581_code = "048C:0A"
cheat581_enable = false

cheat582_desc = "[宝物5]神船"
cheat582_code = "048C:0B"
cheat582_enable = false

cheat583_desc = "[宝物5]危船"
cheat583_code = "048C:0C"
cheat583_enable = false

cheat584_desc = "[宝物6]OFF"
cheat584_code = "0000:00"
cheat584_enable = false

cheat585_desc = "[宝物6]信"
cheat585_code = "048D:00"
cheat585_enable = false

cheat586_desc = "[宝物6]鞋"
cheat586_code = "048D:01"
cheat586_enable = false

cheat587_desc = "[宝物6]准考证"
cheat587_code = "048D:02"
cheat587_enable = false

cheat588_desc = "[宝物6]毕业证"
cheat588_code = "048D:03"
cheat588_enable = false

cheat589_desc = "[宝物6]酒"
cheat589_code = "048D:04"
cheat589_enable = false

cheat590_desc = "[宝物6]指南针"
cheat590_code = "048D:05"
cheat590_enable = false

cheat591_desc = "[宝物6]杀生石"
cheat591_code = "048D:06"
cheat591_enable = false

cheat592_desc = "[宝物6]宝座"
cheat592_code = "048D:07"
cheat592_enable = false

cheat593_desc = "[宝物6]古书"
cheat593_code = "048D:08"
cheat593_enable = false

cheat594_desc = "[宝物6]邪匙"
cheat594_code = "048D:09"
cheat594_enable = false

cheat595_desc = "[宝物6]破船"
cheat595_code = "048D:0A"
cheat595_enable = false

cheat596_desc = "[宝物6]神船"
cheat596_code = "048D:0B"
cheat596_enable = false

cheat597_desc = "[宝物6]危船"
cheat597_code = "048D:0C"
cheat597_enable = false

cheat598_desc = "[宝物7]OFF"
cheat598_code = "0000:00"
cheat598_enable = false

cheat599_desc = "[宝物7]信"
cheat599_code = "048E:00"
cheat599_enable = false

cheat600_desc = "[宝物7]鞋"
cheat600_code = "048E:01"
cheat600_enable = false

cheat601_desc = "[宝物7]准考证"
cheat601_code = "048E:02"
cheat601_enable = false

cheat602_desc = "[宝物7]毕业证"
cheat602_code = "048E:03"
cheat602_enable = false

cheat603_desc = "[宝物7]酒"
cheat603_code = "048E:04"
cheat603_enable = false

cheat604_desc = "[宝物7]指南针"
cheat604_code = "048E:05"
cheat604_enable = false

cheat605_desc = "[宝物7]杀生石"
cheat605_code = "048E:06"
cheat605_enable = false

cheat606_desc = "[宝物7]宝座"
cheat606_code = "048E:07"
cheat606_enable = false

cheat607_desc = "[宝物7]古书"
cheat607_code = "048E:08"
cheat607_enable = false

cheat608_desc = "[宝物7]邪匙"
cheat608_code = "048E:09"
cheat608_enable = false

cheat609_desc = "[宝物7]破船"
cheat609_code = "048E:0A"
cheat609_enable = false

cheat610_desc = "[宝物7]神船"
cheat610_code = "048E:0B"
cheat610_enable = false

cheat611_desc = "[宝物7]危船"
cheat611_code = "048E:0C"
cheat611_enable = false

cheat612_desc = "[宝物8]OFF"
cheat612_code = "0000:00"
cheat612_enable = false

cheat613_desc = "[宝物8]信"
cheat613_code = "048F:00"
cheat613_enable = false

cheat614_desc = "[宝物8]鞋"
cheat614_code = "048F:01"
cheat614_enable = false

cheat615_desc = "[宝物8]准考证"
cheat615_code = "048F:02"
cheat615_enable = false

cheat616_desc = "[宝物8]毕业证"
cheat616_code = "048F:03"
cheat616_enable = false

cheat617_desc = "[宝物8]酒"
cheat617_code = "048F:04"
cheat617_enable = false

cheat618_desc = "[宝物8]指南针"
cheat618_code = "048F:05"
cheat618_enable = false

cheat619_desc = "[宝物8]杀生石"
cheat619_code = "048F:06"
cheat619_enable = false

cheat620_desc = "[宝物8]宝座"
cheat620_code = "048F:07"
cheat620_enable = false

cheat621_desc = "[宝物8]古书"
cheat621_code = "048F:08"
cheat621_enable = false

cheat622_desc = "[宝物8]邪匙"
cheat622_code = "048F:09"
cheat622_enable = false

cheat623_desc = "[宝物8]破船"
cheat623_code = "048F:0A"
cheat623_enable = false

cheat624_desc = "[宝物8]神船"
cheat624_code = "048F:0B"
cheat624_enable = false

cheat625_desc = "[宝物8]危船"
cheat625_code = "048F:0C"
cheat625_enable = false

cheat626_desc = "[武器]空"
cheat626_code = "0000:00"
cheat626_enable = false

cheat627_desc = "[武器]第1组"
cheat627_code = "040E:04+040F:04+0410:04+0411:04+0412:00+0413:05+0414:06+0415:07+0416:00+0417:05+0418:06+0419:07+041A:00+041B:05+041C:06+041D:07+041E:00+041F:05+0420:06+0421:07"
cheat627_enable = false

cheat628_desc = "[武器]第2组"
cheat628_code = "040E:04+040F:04+0410:04+0411:04+0412:0D+0413:0E+0414:0F+0415:10+0416:0D+0417:0E+0418:0F+0419:10+041A:0D+041B:0E+041C:0F+041D:10+041E:0D+041F:0E+0420:0F+0421:10"
cheat628_enable = false

cheat629_desc = "[武器]第3组"
cheat629_code = "040E:04+040F:04+0410:04+0411:04+0412:16+0413:17+0414:18+0415:19+0416:16+0417:17+0418:18+0419:19+041A:16+041B:17+041C:18+041D:19+041E:16+041F:17+0420:18+0421:19"
cheat629_enable = false

cheat630_desc = "[武器]第4组"
cheat630_code = "040E:04+040F:04+0410:04+0411:04+0412:1F+0413:20+0414:22+0415:24+0416:1F+0417:20+0418:22+0419:24+041A:1F+041B:20+041C:22+041D:24+041E:1F+041F:20+0420:22+0421:24"
cheat630_enable = false

cheat631_desc = "[武器]第5组"
cheat631_code = "040E:04+040F:04+0410:04+0411:04+0412:26+0413:27+0414:2B+0415:2D+0416:26+0417:27+0418:2B+0419:2D+041A:26+041B:27+041C:2B+041D:2D+041E:26+041F:27+0420:2B+0421:2D"
cheat631_enable = false

cheat632_desc = "[武器]第6组"
cheat632_code = "040E:04+040F:04+0410:04+0411:04+0412:2F+0413:31+0414:33+0415:3A+0416:2F+0417:31+0418:33+0419:3A+041A:2F+041B:31+041C:33+041D:3A+041E:2F+041F:31+0420:33+0421:3A"
cheat632_enable = false

cheat633_desc = "[武器]第7组"
cheat633_code = "040E:04+040F:04+0410:04+0411:04+0412:3B+0413:3C+0414:3D+0415:3E+0416:3B+0417:3C+0418:3D+0419:3E+041A:3B+041B:3C+041C:3D+041D:3E+041E:3B+041F:3C+0420:3D+0421:3E"
cheat633_enable = false

cheat634_desc = "[防具]空"
cheat634_code = "0000:00"
cheat634_enable = false

cheat635_desc = "[防具]第1组"
cheat635_code = "0422:03+0423:03+0424:03+0425:03+0426:01+0427:03+0428:08+0429:09+042A:+042B:01+042C:03+042D:08+042E:09+042F:+0430:01+0431:03+0432:08+0433:09+0434:+0435:01+0436:03+0437:08+0438:09+0439:"
cheat635_enable = false

cheat636_desc = "[防具]第2组"
cheat636_code = "0422:03+0423:03+0424:03+0425:03+0426:0A+0427:0B+0428:11+0429:12+042A:0A+042B:0B+042C:11+042D:12+042E:0A+042F:0B+0430:11+0431:12+0432:0A+0433:0B+0434:11+0435:12"
cheat636_enable = false

cheat637_desc = "[防具]第3组"
cheat637_code = "0422:03+0423:03+0424:03+0425:03+0426:15+0427:1A+0428:1C+0429:1E+042A:15+042B:1A+042C:1C+042D:1E+042E:15+042F:1A+0430:1C+0431:1E+0432:15+0433:1A+0434:1C+0435:1E"
cheat637_enable = false

cheat638_desc = "[防具]第4组"
cheat638_code = "0422:03+0423:03+0424:03+0425:03+0426:21+0427:25+0428:2A+0429:2E+042A:21+042B:25+042C:2A+042D:2E+042E:21+042F:25+0430:2A+0431:2E+0432:21+0433:25+0434:2A+0435:2E"
cheat638_enable = false

cheat639_desc = "[防具]第5组"
cheat639_code = "0422:03+0423:03+0424:03+0425:03+0426:34+0427:35+0428:38+0429:34+042A:35+042B:38+042C:34+042D:35+042E:38+042F:34+0430:35+0431:38"
cheat639_enable = false

cheat640_desc = "[盾]空"
cheat640_code = "0000:00"
cheat640_enable = false

cheat641_desc = "[盾]第1组"
cheat641_code = "0436:07+0437:07+0438:07+0439:07+043A:02+043B:04+043C:0C+043D:13+043E:02+043F:04+0440:0C+0441:13+0442:02+0443:04+0444:0C+0445:13+0446:02+0447:04+0448:0C+0449:13+044A:"
cheat641_enable = false

cheat642_desc = "[盾]第2组"
cheat642_code = "0436:07+0437:07+0438:07+0439:07+043A:14+043B:1B+043C:1D+043D:23+043E:14+043F:1B+0440:1D+0441:23+0442:14+0443:1B+0444:1D+0445:23+0446:14+0447:1B+0448:1D+0449:23"
cheat642_enable = false

cheat643_desc = "[盾]第3组"
cheat643_code = "0436:07+0437:07+0438:07+0439:07+043A:29+043B:2C+043C:30+043D:32+043E:29+043F:2C+0440:30+0441:32+0442:29+0443:2C+0444:30+0445:32+0446:29+0447:2C+0448:30+0449:32"
cheat643_enable = false

cheat644_desc = "[盾]第4组"
cheat644_code = "0436:07+0437:07+0438:07+0439:07+043A:36+043B:37+043C:39+043D:36+043E:37+043F:39+0440:36+0441:37+0442:39+0443:36+0444:37+0445:39"
cheat644_enable = false

