cheats = 16

cheat0_desc = "[下一根]棍"
cheat0_code = "0066:01"
cheat0_enable = false

cheat1_desc = "[下一根]T型"
cheat1_code = "0066:02"
cheat1_enable = false

cheat2_desc = "[下一根]方块"
cheat2_code = "0066:03"
cheat2_enable = false

cheat3_desc = "[下一根]反L型"
cheat3_code = "0066:04"
cheat3_enable = false

cheat4_desc = "[下一根]L型"
cheat4_code = "0066:05"
cheat4_enable = false

cheat5_desc = "[下一根]拐1"
cheat5_code = "0066:06"
cheat5_enable = false

cheat6_desc = "[下一根]拐2"
cheat6_code = "0066:07"
cheat6_enable = false

cheat7_desc = "[现在的]棍"
cheat7_code = "0064:01"
cheat7_enable = false

cheat8_desc = "[现在的]T型"
cheat8_code = "0064:02"
cheat8_enable = false

cheat9_desc = "[现在的]方块"
cheat9_code = "0064:03"
cheat9_enable = false

cheat10_desc = "[现在的]反L型"
cheat10_code = "0064:04"
cheat10_enable = false

cheat11_desc = "[现在的]L型"
cheat11_code = "0064:05"
cheat11_enable = false

cheat12_desc = "[现在的]拐1"
cheat12_code = "0064:06"
cheat12_enable = false

cheat13_desc = "[现在的]拐2"
cheat13_code = "0064:07"
cheat13_enable = false

cheat14_desc = "[无限使用秘籍]可以使用"
cheat14_code = "01B8:00"
cheat14_enable = false

cheat15_desc = "[无限使用秘籍]不可使用"
cheat15_code = "01B8:01"
cheat15_enable = false

