cheats = 38

cheat0_desc = "[无限时间]ON"
cheat0_code = "0042:09+0043:04"
cheat0_enable = false

cheat1_desc = "[生命数]ON"
cheat1_code = "002A:63"
cheat1_enable = false

cheat2_desc = "[体力值]ON"
cheat2_code = "0045:40"
cheat2_enable = false

cheat3_desc = "[红心]ON"
cheat3_code = "0071:63"
cheat3_enable = false

cheat4_desc = "[鞭子]最强鞭"
cheat4_code = "0070:02"
cheat4_enable = false

cheat5_desc = "[鞭子]短  鞭"
cheat5_code = "0070:00"
cheat5_enable = false

cheat6_desc = "[鞭子]长  鞭"
cheat6_code = ""
cheat6_enable = false

cheat7_desc = "[暗器]定时器"
cheat7_code = "015B:0F"
cheat7_enable = false

cheat8_desc = "[暗器]斧头"
cheat8_code = "015B:0D"
cheat8_enable = false

cheat9_desc = "[暗器]火瓶"
cheat9_code = "015B:0B"
cheat9_enable = false

cheat10_desc = "[暗器]闪光"
cheat10_code = "015B:0A"
cheat10_enable = false

cheat11_desc = "[暗器]回旋器"
cheat11_code = "015B:09"
cheat11_enable = false

cheat12_desc = "[暗器]飞刀"
cheat12_code = "015B:08"
cheat12_enable = false

cheat13_desc = "[隐身]ON"
cheat13_code = "005B:C8"
cheat13_enable = false

cheat14_desc = "[红心]ON"
cheat14_code = "0081:99"
cheat14_enable = false

cheat15_desc = "[长鞭]ON"
cheat15_code = "008B:02"
cheat15_enable = false

cheat16_desc = "[武器]火炎鞭"
cheat16_code = "0082:05"
cheat16_enable = false

cheat17_desc = "[武器]斧  头"
cheat17_code = "0082:01"
cheat17_enable = false

cheat18_desc = "[武器]十字架"
cheat18_code = "0082:02"
cheat18_enable = false

cheat19_desc = "[武器]飞  刀"
cheat19_code = "0082:03"
cheat19_enable = false

cheat20_desc = "[武器]圣  水"
cheat20_code = "0082:04"
cheat20_enable = false

cheat21_desc = "[武器]冰花散"
cheat21_code = "0082:06"
cheat21_enable = false

cheat22_desc = "[武器]冰  雹"
cheat22_code = "0082:08"
cheat22_enable = false

cheat23_desc = "[武器]冰  川"
cheat23_code = "0082:09"
cheat23_enable = false

cheat24_desc = "[武器]三叉蒜"
cheat24_code = "0082:07"
cheat24_enable = false

cheat25_desc = "[武器]定时器"
cheat25_code = "0082:11"
cheat25_enable = false

cheat26_desc = "[透明]OFF"
cheat26_code = "007D:00"
cheat26_enable = false

cheat27_desc = "[透明]ON"
cheat27_code = "007D:4C"
cheat27_enable = false

cheat28_desc = "[选择关卡]第一关"
cheat28_code = "0034:00"
cheat28_enable = false

cheat29_desc = "[选择关卡]第二关"
cheat29_code = "0034:01"
cheat29_enable = false

cheat30_desc = "[选择关卡]第三关"
cheat30_code = "0034:02"
cheat30_enable = false

cheat31_desc = "[选择关卡]第四关"
cheat31_code = "0034:06"
cheat31_enable = false

cheat32_desc = "[选择关卡]第五关"
cheat32_code = "0034:07"
cheat32_enable = false

cheat33_desc = "[选择关卡]第六关"
cheat33_code = "0034:08"
cheat33_enable = false

cheat34_desc = "[选择关卡]第七关"
cheat34_code = "0034:0A"
cheat34_enable = false

cheat35_desc = "[选择关卡]第八关"
cheat35_code = "0034:0C"
cheat35_enable = false

cheat36_desc = "[选择关卡]第九关"
cheat36_code = "0034:0D"
cheat36_enable = false

cheat37_desc = "[选择关卡]第十关"
cheat37_code = "0034:0E"
cheat37_enable = false

