cheats = 9

cheat0_desc = "[时间锁定]LOCK"
cheat0_code = "0084:0B+0085:00+0086:12 "
cheat0_enable = false

cheat1_desc = "[选择黑天白天]白天"
cheat1_code = "0082:00"
cheat1_enable = false

cheat2_desc = "[选择黑天白天]黑天"
cheat2_code = "0082:1 "
cheat2_enable = false

cheat3_desc = "[LV]99"
cheat3_code = "008B:99 "
cheat3_enable = false

cheat4_desc = "[EXP]9998"
cheat4_code = "0046:98+0047:99 "
cheat4_enable = false

cheat5_desc = "[HP]ON"
cheat5_code = "0080:90+0081:90 "
cheat5_enable = false

cheat6_desc = "[HEART]9999"
cheat6_code = "0048:99+0049:99 "
cheat6_enable = false

cheat7_desc = "[全武器]ALL"
cheat7_code = "004A:FF "
cheat7_enable = false

cheat8_desc = "[消费道具无限]ON"
cheat8_code = "004C:04+004D:4 "
cheat8_enable = false

