cheats = 37

cheat0_desc = "[时间锁定]9999"
cheat0_code = "007B:9999 "
cheat0_enable = false

cheat1_desc = "[透明]OFF"
cheat1_code = "007D:00"
cheat1_enable = false

cheat2_desc = "[透明]ON"
cheat2_code = "007D:4C "
cheat2_enable = false

cheat3_desc = "[HP]MAX"
cheat3_code = "004A:40 "
cheat3_enable = false

cheat4_desc = "[BOSS HP]0"
cheat4_code = "004B:00"
cheat4_enable = false

cheat5_desc = "[BOSS HP]MAX"
cheat5_code = "004B:40 "
cheat5_enable = false

cheat6_desc = "[HEART]99"
cheat6_code = "0081:99 "
cheat6_enable = false

cheat7_desc = "[主角武器LV]LV0"
cheat7_code = "008B:00"
cheat7_enable = false

cheat8_desc = "[主角武器LV]LV1"
cheat8_code = "008B:01"
cheat8_enable = false

cheat9_desc = "[主角武器LV]LV2"
cheat9_code = "008B:2 "
cheat9_enable = false

cheat10_desc = "[第2人武器LV]LV0"
cheat10_code = "008C:00"
cheat10_enable = false

cheat11_desc = "[第2人武器LV]LV1"
cheat11_code = "008C:01"
cheat11_enable = false

cheat12_desc = "[第2人武器LV]LV2"
cheat12_code = "008C:2 "
cheat12_enable = false

cheat13_desc = "[主角副武器]斧头"
cheat13_code = "0082:01"
cheat13_enable = false

cheat14_desc = "[主角副武器]十字架"
cheat14_code = "0082:02"
cheat14_enable = false

cheat15_desc = "[主角副武器]飞刀"
cheat15_code = "0082:03"
cheat15_enable = false

cheat16_desc = "[主角副武器]圣水"
cheat16_code = "0082:04"
cheat16_enable = false

cheat17_desc = "[主角副武器]火炎鞭"
cheat17_code = "0082:05"
cheat17_enable = false

cheat18_desc = "[主角副武器]冰冻散弹"
cheat18_code = "0082:06"
cheat18_enable = false

cheat19_desc = "[主角副武器]跟踪器"
cheat19_code = "0082:07"
cheat19_enable = false

cheat20_desc = "[主角副武器]计时器"
cheat20_code = "0082:B "
cheat20_enable = false

cheat21_desc = "[第2人副武器]火炎"
cheat21_code = "0082:05"
cheat21_enable = false

cheat22_desc = "[第2人副武器]冰冻散弹"
cheat22_code = "0082:06"
cheat22_enable = false

cheat23_desc = "[第2人副武器]跟踪水球"
cheat23_code = "0082:07"
cheat23_enable = false

cheat24_desc = "[第2人副武器]魔法书"
cheat24_code = "0082:08"
cheat24_enable = false

cheat25_desc = "[第2人副武器]花版的斧头（能用）"
cheat25_code = "0082:09"
cheat25_enable = false

cheat26_desc = "[第2人副武器]计时器"
cheat26_code = "0082:B "
cheat26_enable = false

cheat27_desc = "[选关]第一关"
cheat27_code = "0034:00"
cheat27_enable = false

cheat28_desc = "[选关]第二关"
cheat28_code = "0034:01"
cheat28_enable = false

cheat29_desc = "[选关]第三关"
cheat29_code = "0034:02"
cheat29_enable = false

cheat30_desc = "[选关]第四关"
cheat30_code = "0034:06"
cheat30_enable = false

cheat31_desc = "[选关]第五关"
cheat31_code = "0034:07"
cheat31_enable = false

cheat32_desc = "[选关]第六关"
cheat32_code = "0034:08"
cheat32_enable = false

cheat33_desc = "[选关]第七关"
cheat33_code = "0034:0A"
cheat33_enable = false

cheat34_desc = "[选关]第八关"
cheat34_code = "0034:0C"
cheat34_enable = false

cheat35_desc = "[选关]第九关"
cheat35_code = "0034:0D"
cheat35_enable = false

cheat36_desc = "[选关]第十关"
cheat36_code = "0034:E "
cheat36_enable = false

