cheats = 10

cheat0_desc = "[金钱量]ON"
cheat0_code = "005D:99+005E:09"
cheat0_enable = false

cheat1_desc = "[生命数]ON"
cheat1_code = "0032:09"
cheat1_enable = false

cheat2_desc = "[体力值]ON"
cheat2_code = "00AA:04"
cheat2_enable = false

cheat3_desc = "[快速集气(不推荐)]ON"
cheat3_code = "00A8:50"
cheat3_enable = false

cheat4_desc = "[弹药种类]普通"
cheat4_code = "00AC:02"
cheat4_enable = false

cheat5_desc = "[弹药种类]跟踪"
cheat5_code = "00AC:03"
cheat5_enable = false

cheat6_desc = "[弹药种类]爆炸"
cheat6_code = "00AC:04"
cheat6_enable = false

cheat7_desc = "[弹药种类]变蝙蝠"
cheat7_code = "00AC:05"
cheat7_enable = false

cheat8_desc = "[弹药种类]冷冻"
cheat8_code = "00AC:06"
cheat8_enable = false

cheat9_desc = "[弹药种类]倒立"
cheat9_code = "00AC:07"
cheat9_enable = false

