cheats = 17

cheat0_desc = "[左上角心(过关请解锁)]ON"
cheat0_code = "03C0:0A"
cheat0_enable = false

cheat1_desc = "[无敌(最后一关第一小节无效)]ON"
cheat1_code = "03C6:03"
cheat1_enable = false

cheat2_desc = "[陆地]拳头"
cheat2_code = "03BF:01"
cheat2_enable = false

cheat3_desc = "[陆地]魔术师"
cheat3_code = "03BF:02"
cheat3_enable = false

cheat4_desc = "[陆地]嘟嘟车"
cheat4_code = "03BF:03"
cheat4_enable = false

cheat5_desc = "[陆地]坦克"
cheat5_code = "03BF:04"
cheat5_enable = false

cheat6_desc = "[天空]雨伞"
cheat6_code = "03BF:06"
cheat6_enable = false

cheat7_desc = "[天空]热气球"
cheat7_code = "03BF:05"
cheat7_enable = false

cheat8_desc = "[天空]飞机"
cheat8_code = "03BF:07"
cheat8_enable = false

cheat9_desc = "[天空]宇宙飞船"
cheat9_code = "03BF:08"
cheat9_enable = false

cheat10_desc = "[水下]潜水拳头"
cheat10_code = "03BF:09"
cheat10_enable = false

cheat11_desc = "[水下]乌龟"
cheat11_code = "03BF:0B"
cheat11_enable = false

cheat12_desc = "[水下]海狗潜艇"
cheat12_code = "03BF:0D"
cheat12_enable = false

cheat13_desc = "[水面]船"
cheat13_code = "03BF:0C"
cheat13_enable = false

cheat14_desc = "[水面]海豚"
cheat14_code = "03BF:0A"
cheat14_enable = false

cheat15_desc = "[生命数]ON"
cheat15_code = "03A5:19+03A6:18"
cheat15_enable = false

cheat16_desc = "[时间不减]ON"
cheat16_code = "03AB:10+03AC:18"
cheat16_enable = false

