cheats = 10

cheat0_desc = "[半透明(无法得到道具)]ON"
cheat0_code = "0540:01+06A0:00"
cheat0_enable = false

cheat1_desc = "[无敌]ON"
cheat1_code = "0680:FF"
cheat1_enable = false

cheat2_desc = "[武器]S"
cheat2_code = "0600:01"
cheat2_enable = false

cheat3_desc = "[武器]S+B"
cheat3_code = "0600:11"
cheat3_enable = false

cheat4_desc = "[武器]T"
cheat4_code = "0600:02"
cheat4_enable = false

cheat5_desc = "[武器]T+B"
cheat5_code = "0600:12"
cheat5_enable = false

cheat6_desc = "[武器]F"
cheat6_code = "0600:03"
cheat6_enable = false

cheat7_desc = "[武器]F+B"
cheat7_code = "0600:13"
cheat7_enable = false

cheat8_desc = "[武器]L"
cheat8_code = "0600:04"
cheat8_enable = false

cheat9_desc = "[武器]L+B"
cheat9_code = "0600:14"
cheat9_enable = false

