cheats = 7

cheat0_desc = "[只数]ON"
cheat0_code = "05E6:79"
cheat0_enable = false

cheat1_desc = "[能源]ON"
cheat1_code = "05B4:80"
cheat1_enable = false

cheat2_desc = "[子弹]ON"
cheat2_code = "05C0:79"
cheat2_enable = false

cheat3_desc = "[武器]A"
cheat3_code = "0053:01+0054:01"
cheat3_enable = false

cheat4_desc = "[武器]B"
cheat4_code = "0053:02+0054:02"
cheat4_enable = false

cheat5_desc = "[武器]C"
cheat5_code = "0053:03+0054:03"
cheat5_enable = false

cheat6_desc = "[透明]ON"
cheat6_code = "007C:20"
cheat6_enable = false

