cheats = 10

cheat0_desc = "[生命]ON"
cheat0_code = "007A:05"
cheat0_enable = false

cheat1_desc = "[移动]ON"
cheat1_code = "0078:05"
cheat1_enable = false

cheat2_desc = "[火力]ON"
cheat2_code = "0079:05"
cheat2_enable = false

cheat3_desc = "[骑马状态]ON"
cheat3_code = "0077:01"
cheat3_enable = false

cheat4_desc = "[机枪]ON"
cheat4_code = "0094:01+0095:01+0096:01+0097:01"
cheat4_enable = false

cheat5_desc = "[长枪]ON"
cheat5_code = "0098:01+0099:01+009A:01+009B:01"
cheat5_enable = false

cheat6_desc = "[自动手雷]ON"
cheat6_code = "009C:01+009D:01+009E:01+009F:01"
cheat6_enable = false

cheat7_desc = "[小枪]ON"
cheat7_code = "0090:01+0091:01+0092:01+0093:01"
cheat7_enable = false

cheat8_desc = "[无敌状态]ON"
cheat8_code = "007C:63"
cheat8_enable = false

cheat9_desc = "[大量金钱]ON"
cheat9_code = "06F2:61"
cheat9_enable = false

