cheats = 34

cheat0_desc = "[P1 生命数]ON"
cheat0_code = "0053:FF"
cheat0_enable = false

cheat1_desc = "[P1 武器]小米枪"
cheat1_code = "00B8:00"
cheat1_enable = false

cheat2_desc = "[P1 武器]M枪"
cheat2_code = "00B8:01"
cheat2_enable = false

cheat3_desc = "[P1 武器]S枪"
cheat3_code = "00B8:02"
cheat3_enable = false

cheat4_desc = "[P1 武器]L枪"
cheat4_code = "00B8:03"
cheat4_enable = false

cheat5_desc = "[P1 武器]F枪"
cheat5_code = "00B8:04"
cheat5_enable = false

cheat6_desc = "[P1 武器]F枪(蓄力)"
cheat6_code = "00B8:05"
cheat6_enable = false

cheat7_desc = "[P1 武器]F枪改"
cheat7_code = "00B8:06"
cheat7_enable = false

cheat8_desc = "[P1 武器]加快小米枪"
cheat8_code = "00B8:80"
cheat8_enable = false

cheat9_desc = "[P1 武器]加快M枪"
cheat9_code = "00B8:81"
cheat9_enable = false

cheat10_desc = "[P1 武器]加快S枪"
cheat10_code = "00B8:82"
cheat10_enable = false

cheat11_desc = "[P1 武器]加快L枪"
cheat11_code = "00B8:83"
cheat11_enable = false

cheat12_desc = "[P1 武器]加快F枪"
cheat12_code = "00B8:84"
cheat12_enable = false

cheat13_desc = "[P1 武器]加快F枪(蓄力)"
cheat13_code = "00B8:85"
cheat13_enable = false

cheat14_desc = "[P1 武器]加快F枪改"
cheat14_code = "00B8:86"
cheat14_enable = false

cheat15_desc = "[P1 金身]ON"
cheat15_code = "00D4:FF"
cheat15_enable = false

cheat16_desc = "[P1 透明]ON"
cheat16_code = "00C4:FF"
cheat16_enable = false

cheat17_desc = "[P2 生命数]ON"
cheat17_code = "0054:FF"
cheat17_enable = false

cheat18_desc = "[P2 武器]小米枪"
cheat18_code = "00B9:00"
cheat18_enable = false

cheat19_desc = "[P2 武器]M枪"
cheat19_code = "00B9:01"
cheat19_enable = false

cheat20_desc = "[P2 武器]S枪"
cheat20_code = "00B9:02"
cheat20_enable = false

cheat21_desc = "[P2 武器]L枪"
cheat21_code = "00B9:03"
cheat21_enable = false

cheat22_desc = "[P2 武器]F枪"
cheat22_code = "00B9:04"
cheat22_enable = false

cheat23_desc = "[P2 武器]F枪(蓄力)"
cheat23_code = "00B9:05"
cheat23_enable = false

cheat24_desc = "[P2 武器]F枪改"
cheat24_code = "00B9:06"
cheat24_enable = false

cheat25_desc = "[P2 武器]加快小米枪"
cheat25_code = "00B9:80"
cheat25_enable = false

cheat26_desc = "[P2 武器]加快M枪"
cheat26_code = "00B9:81"
cheat26_enable = false

cheat27_desc = "[P2 武器]加快S枪"
cheat27_code = "00B9:82"
cheat27_enable = false

cheat28_desc = "[P2 武器]加快L枪"
cheat28_code = "00B9:83"
cheat28_enable = false

cheat29_desc = "[P2 武器]加快F枪"
cheat29_code = "00B9:84"
cheat29_enable = false

cheat30_desc = "[P2 武器]加快F枪(蓄力)"
cheat30_code = "00B9:85"
cheat30_enable = false

cheat31_desc = "[P2 武器]加快F枪改"
cheat31_code = "00B9:86"
cheat31_enable = false

cheat32_desc = "[P2 金身]ON"
cheat32_code = "00D5:FF"
cheat32_enable = false

cheat33_desc = "[P2 透明]ON"
cheat33_code = "00C5:FF"
cheat33_enable = false

