cheats = 7

cheat0_desc = "[时间]ON"
cheat0_code = "035E:FA"
cheat0_enable = false

cheat1_desc = "[生命]ON"
cheat1_code = "0362:63"
cheat1_enable = false

cheat2_desc = "[体力]ON"
cheat2_code = "0280:14"
cheat2_enable = false

cheat3_desc = "[隐身]ON"
cheat3_code = "0180:32"
cheat3_enable = false

cheat4_desc = "[枪]ON"
cheat4_code = "035F:FF"
cheat4_enable = false

cheat5_desc = "[雷]ON"
cheat5_code = "0360:FF"
cheat5_enable = false

cheat6_desc = "[金钱]ON"
cheat6_code = "0361:FF"
cheat6_enable = false

