cheats = 11

cheat0_desc = "[能量无限]ON"
cheat0_code = "06A2:C8"
cheat0_enable = false

cheat1_desc = "[敌能量为零]ON"
cheat1_code = "03C6:00"
cheat1_enable = false

cheat2_desc = "[推进器能量无限]ON"
cheat2_code = "0640:03"
cheat2_enable = false

cheat3_desc = "[漂浮跳跃（不可跳出画面）]ON"
cheat3_code = "038F:0C"
cheat3_enable = false

cheat4_desc = "[枪]普通"
cheat4_code = "001C:00"
cheat4_enable = false

cheat5_desc = "[枪]连发枪"
cheat5_code = "001C:01"
cheat5_enable = false

cheat6_desc = "[枪]散弹枪"
cheat6_code = "001C:02"
cheat6_enable = false

cheat7_desc = "[导弹]普通"
cheat7_code = "001D:00"
cheat7_enable = false

cheat8_desc = "[导弹]跟踪"
cheat8_code = "001D:01"
cheat8_enable = false

cheat9_desc = "[导弹]爆破"
cheat9_code = "001D:02"
cheat9_enable = false

cheat10_desc = "[快速过关（杀一敌即过关）]ON"
cheat10_code = "067F:01"
cheat10_enable = false

