cheats = 7

cheat0_desc = "[生命数]ON"
cheat0_code = "00DD:02"
cheat0_enable = false

cheat1_desc = "[体力值]ON"
cheat1_code = "00DE:08"
cheat1_enable = false

cheat2_desc = "[武器]拳头"
cheat2_code = "00DF:00"
cheat2_enable = false

cheat3_desc = "[武器]拖把"
cheat3_code = "00DF:01"
cheat3_enable = false

cheat4_desc = "[武器]加强拖把"
cheat4_code = "00DF:02"
cheat4_enable = false

cheat5_desc = "[武器]超级拖把"
cheat5_code = "00DF:03"
cheat5_enable = false

cheat6_desc = "[拖把乱跳]ON"
cheat6_code = "00EA:FF"
cheat6_enable = false

