cheats = 64

cheat0_desc = "[见我者死]ON"
cheat0_code = "0591:00+0592:00+0593:00+0594:00+0595:00+0596:00+0597:00+0598:00+0599:00+059A:00+059B:00+059C:00+059D:00+059E:00+059F:00+05A0:00+05A1:00+05A2:00+05A3:00+05A4:00+05A5:00+05A6:00+05A7:00+05A8:00+05A9:00+05AA:00"
cheat0_enable = false

cheat1_desc = "[chip最大]ON"
cheat1_code = "004C:FF+004D:FF+004E:FF+004F:FF"
cheat1_enable = false

cheat2_desc = "[秒杀BOSS]ON"
cheat2_code = "05A7:01"
cheat2_enable = false

cheat3_desc = "[枪，盾MAX]ON"
cheat3_code = "004A:0A+004B:0A"
cheat3_enable = false

cheat4_desc = "[特殊武器等级]L1"
cheat4_code = "003D:01"
cheat4_enable = false

cheat5_desc = "[特殊武器等级]L2"
cheat5_code = "003D:02"
cheat5_enable = false

cheat6_desc = "[特殊武器等级]L3"
cheat6_code = "003D:03"
cheat6_enable = false

cheat7_desc = "[特殊武器等级]L4"
cheat7_code = "003D:04"
cheat7_enable = false

cheat8_desc = "[特殊武器等级]LMAX"
cheat8_code = "003D:FF"
cheat8_enable = false

cheat9_desc = "[得分900W]ON"
cheat9_code = "0170:09+0171:00+0172:00+0173:00+0174:00+0175:00+0176:00"
cheat9_enable = false

cheat10_desc = "[瞬间移动,此项不可锁定，用完后解锁，更多地址请自己做动态修改]起点"
cheat10_code = "0052:0C+0053:0C"
cheat10_enable = false

cheat11_desc = "[瞬间移动,此项不可锁定，用完后解锁，更多地址请自己做动态修改]X0,Y0"
cheat11_code = "0052:00+0053:00"
cheat11_enable = false

cheat12_desc = "[瞬间移动,此项不可锁定，用完后解锁，更多地址请自己做动态修改]X1,Y1"
cheat12_code = "0052:01+0053:01"
cheat12_enable = false

cheat13_desc = "[瞬间移动,此项不可锁定，用完后解锁，更多地址请自己做动态修改]X2,Y2"
cheat13_code = "0052:02+0053:02"
cheat13_enable = false

cheat14_desc = "[瞬间移动,此项不可锁定，用完后解锁，更多地址请自己做动态修改]X3,Y3"
cheat14_code = "0052:03+0053:03"
cheat14_enable = false

cheat15_desc = "[瞬间移动,此项不可锁定，用完后解锁，更多地址请自己做动态修改]X4,Y4"
cheat15_code = "0052:04+0053:04"
cheat15_enable = false

cheat16_desc = "[瞬间移动,此项不可锁定，用完后解锁，更多地址请自己做动态修改]X5,Y5"
cheat16_code = "0052:05+0053:05"
cheat16_enable = false

cheat17_desc = "[瞬间移动,此项不可锁定，用完后解锁，更多地址请自己做动态修改]X6,Y6"
cheat17_code = "0052:06+0053:06"
cheat17_enable = false

cheat18_desc = "[瞬间移动,此项不可锁定，用完后解锁，更多地址请自己做动态修改]X7,Y7"
cheat18_code = "0052:07+0053:07"
cheat18_enable = false

cheat19_desc = "[瞬间移动,此项不可锁定，用完后解锁，更多地址请自己做动态修改]X8,Y8"
cheat19_code = "0052:08+0053:08"
cheat19_enable = false

cheat20_desc = "[瞬间移动,此项不可锁定，用完后解锁，更多地址请自己做动态修改]X9,Y9"
cheat20_code = "0052:09+0053:09"
cheat20_enable = false

cheat21_desc = "[瞬间移动,此项不可锁定，用完后解锁，更多地址请自己做动态修改]X10,Y10"
cheat21_code = "0052:0A+0053:0A"
cheat21_enable = false

cheat22_desc = "[瞬间移动,此项不可锁定，用完后解锁，更多地址请自己做动态修改]X11,Y11"
cheat22_code = "0052:0B+0053:0B"
cheat22_enable = false

cheat23_desc = "[瞬间移动,此项不可锁定，用完后解锁，更多地址请自己做动态修改]X12,Y12"
cheat23_code = "0052:0C+0053:0C"
cheat23_enable = false

cheat24_desc = "[瞬间移动,此项不可锁定，用完后解锁，更多地址请自己做动态修改]X13,Y13"
cheat24_code = "0052:0D+0053:0D"
cheat24_enable = false

cheat25_desc = "[瞬间移动,此项不可锁定，用完后解锁，更多地址请自己做动态修改]X14,Y14"
cheat25_code = "0052:0E+0053:0E"
cheat25_enable = false

cheat26_desc = "[瞬间移动,此项不可锁定，用完后解锁，更多地址请自己做动态修改]X15,Y15"
cheat26_code = "0052:0F+0053:0F"
cheat26_enable = false

cheat27_desc = "[瞬间移动,此项不可锁定，用完后解锁，更多地址请自己做动态修改]X16,Y16"
cheat27_code = "0052:10+0053:10"
cheat27_enable = false

cheat28_desc = "[瞬间移动,此项不可锁定，用完后解锁，更多地址请自己做动态修改]X17,Y17"
cheat28_code = "0052:11+0053:11"
cheat28_enable = false

cheat29_desc = "[瞬间移动,此项不可锁定，用完后解锁，更多地址请自己做动态修改]X18,Y18"
cheat29_code = "0052:12+0053:12"
cheat29_enable = false

cheat30_desc = "[瞬间移动,此项不可锁定，用完后解锁，更多地址请自己做动态修改]X19,Y19"
cheat30_code = "0052:13+0053:13"
cheat30_enable = false

cheat31_desc = "[瞬间移动,此项不可锁定，用完后解锁，更多地址请自己做动态修改]X20,Y20"
cheat31_code = "0052:14+0053:14"
cheat31_enable = false

cheat32_desc = "[瞬间移动,此项不可锁定，用完后解锁，更多地址请自己做动态修改]X255,Y20"
cheat32_code = "0255:FF+0256:FF"
cheat32_enable = false

cheat33_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]00"
cheat33_code = "07B0:00+07B1:00+07B2:00+07B3:00+07B4:00+07B5:00+07B6:00+07B7:00+07B8:00+07B9:00+07BA:00+07BB:00+07BC:00+07BD:00+07BE:00+07BF:00+07C0:00+07C1:00+07C2:00+07C3:00+07C4:00+07C5:00+07C6:00+07C7:00+07C8:00+07C9:00+07CA:00+07CB:00+07CC:00+07CD:00+07CE:00+07CF:00+07D0:00+07D1:00+07D2:00+07D3:00+07D4:00+07D5:00+07D6:00+07D7:00+07D8:00+07D9:00+07DA:00+07DB:00+07DC:00+07DD:00+07DE:00+07DF:00+07E0:00"
cheat33_enable = false

cheat34_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]01"
cheat34_code = "07B0:01+07B1:01+07B2:01+07B3:01+07B4:01+07B5:01+07B6:01+07B7:01+07B8:01+07B9:01+07BA:01+07BB:01+07BC:01+07BD:01+07BE:01+07BF:01+07C0:01+07C1:01+07C2:01+07C3:01+07C4:01+07C5:01+07C6:01+07C7:01+07C8:01+07C9:01+07CA:01+07CB:01+07CC:01+07CD:01+07CE:01+07CF:01+07D0:01+07D1:01+07D2:01+07D3:01+07D4:01+07D5:01+07D6:01+07D7:01+07D8:01+07D9:01+07DA:01+07DB:01+07DC:01+07DD:01+07DE:01+07DF:01+07E0:01"
cheat34_enable = false

cheat35_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]02"
cheat35_code = "07B0:02+07B1:02+07B2:02+07B3:02+07B4:02+07B5:02+07B6:02+07B7:02+07B8:02+07B9:02+07BA:02+07BB:02+07BC:02+07BD:02+07BE:02+07BF:02+07C0:02+07C1:02+07C2:02+07C3:02+07C4:02+07C5:02+07C6:02+07C7:02+07C8:02+07C9:02+07CA:02+07CB:02+07CC:02+07CD:02+07CE:02+07CF:02+07D0:02+07D1:02+07D2:02+07D3:02+07D4:02+07D5:02+07D6:02+07D7:02+07D8:02+07D9:02+07DA:02+07DB:02+07DC:02+07DD:02+07DE:02+07DF:02+07E0:02"
cheat35_enable = false

cheat36_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]03"
cheat36_code = "07B0:03+07B1:03+07B2:03+07B3:03+07B4:03+07B5:03+07B6:03+07B7:03+07B8:03+07B9:03+07BA:03+07BB:03+07BC:03+07BD:03+07BE:03+07BF:03+07C0:03+07C1:03+07C2:03+07C3:03+07C4:03+07C5:03+07C6:03+07C7:03+07C8:03+07C9:03+07CA:03+07CB:03+07CC:03+07CD:03+07CE:03+07CF:03+07D0:03+07D1:03+07D2:03+07D3:03+07D4:03+07D5:03+07D6:03+07D7:03+07D8:03+07D9:03+07DA:03+07DB:03+07DC:03+07DD:03+07DE:03+07DF:03+07E0:03"
cheat36_enable = false

cheat37_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]04"
cheat37_code = "07B0:04+07B1:04+07B2:04+07B3:04+07B4:04+07B5:04+07B6:04+07B7:04+07B8:04+07B9:04+07BA:04+07BB:04+07BC:04+07BD:04+07BE:04+07BF:04+07C0:04+07C1:04+07C2:04+07C3:04+07C4:04+07C5:04+07C6:04+07C7:04+07C8:04+07C9:04+07CA:04+07CB:04+07CC:04+07CD:04+07CE:04+07CF:04+07D0:04+07D1:04+07D2:04+07D3:04+07D4:04+07D5:04+07D6:04+07D7:04+07D8:04+07D9:04+07DA:04+07DB:04+07DC:04+07DD:04+07DE:04+07DF:04+07E0:04"
cheat37_enable = false

cheat38_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]05"
cheat38_code = "07B0:05+07B1:05+07B2:05+07B3:05+07B4:05+07B5:05+07B6:05+07B7:05+07B8:05+07B9:05+07BA:05+07BB:05+07BC:05+07BD:05+07BE:05+07BF:05+07C0:05+07C1:05+07C2:05+07C3:05+07C4:05+07C5:05+07C6:05+07C7:05+07C8:05+07C9:05+07CA:05+07CB:05+07CC:05+07CD:05+07CE:05+07CF:05+07D0:05+07D1:05+07D2:05+07D3:05+07D4:05+07D5:05+07D6:05+07D7:05+07D8:05+07D9:05+07DA:05+07DB:05+07DC:05+07DD:05+07DE:05+07DF:05+07E0:05"
cheat38_enable = false

cheat39_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]满地是宝"
cheat39_code = "07D0:06+07D1:06+07D2:06+07D3:06+07D4:06+07D5:06+07D6:06+07D7:06+07D8:06+07D9:06+07DA:06+07DB:06+07DC:06+07DD:06+07DE:06+07DF:06+07E0:06+07E1:06+07E2:06+07E3:06+07E4:06"
cheat39_enable = false

cheat40_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]07"
cheat40_code = "07B0:07+07B1:07+07B2:07+07B3:07+07B4:07+07B5:07+07B6:07+07B7:07+07B8:07+07B9:07+07BA:07+07BB:07+07BC:07+07BD:07+07BE:07+07BF:07+07C0:07+07C1:07+07C2:07+07C3:07+07C4:07+07C5:07+07C6:07+07C7:07+07C8:07+07C9:07+07CA:07+07CB:07+07CC:07+07CD:07+07CE:07+07CF:07+07D0:07+07D1:07+07D2:07+07D3:07+07D4:07+07D5:07+07D6:07+07D7:07+07D8:07+07D9:07+07DA:07+07DB:07+07DC:07+07DD:07+07DE:07+07DF:07+07E0:07"
cheat40_enable = false

cheat41_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]08"
cheat41_code = "07B0:08+07B1:08+07B2:08+07B3:08+07B4:08+07B5:08+07B6:08+07B7:08+07B8:08+07B9:08+07BA:08+07BB:08+07BC:08+07BD:08+07BE:08+07BF:08+07C0:08+07C1:08+07C2:08+07C3:08+07C4:08+07C5:08+07C6:08+07C7:08+07C8:08+07C9:08+07CA:08+07CB:08+07CC:08+07CD:08+07CE:08+07CF:08+07D0:08+07D1:08+07D2:08+07D3:08+07D4:08+07D5:08+07D6:08+07D7:08+07D8:08+07D9:08+07DA:08+07DB:08+07DC:08+07DD:08+07DE:08+07DF:08+07E0:08"
cheat41_enable = false

cheat42_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]09"
cheat42_code = "07B0:0B+07B1:0B+07B2:0B+07B3:0B+07B4:0B+07B5:0B+07B6:0B+07B7:0B+07B8:0B+07B9:0B+07BA:0B+07BB:0B+07BC:0B+07BD:0B+07BE:0B+07BF:0B+07C0:0B+07C1:0B+07C2:0B+07C3:0B+07C4:0B+07C5:0B+07C6:0B+07C7:0B+07C8:0B+07C9:0B+07CA:0B+07CB:0B+07CC:0B+07CD:0B+07CE:0B+07CF:0B+07D0:0B+07D1:0B+07D2:0B+07D3:0B+07D4:0B+07D5:0B+07D6:0B+07D7:0B+07D8:0B+07D9:0B+07DA:0B+07DB:0B+07DC:0B+07DD:0B+07DE:0B+07DF:0B+07E0:0B"
cheat42_enable = false

cheat43_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]10"
cheat43_code = "07B0:0C+07B1:0C+07B2:0C+07B3:0C+07B4:0C+07B5:0C+07B6:0C+07B7:0C+07B8:0C+07B9:0C+07BA:0C+07BB:0C+07BC:0C+07BD:0C+07BE:0C+07BF:0C+07C0:0C+07C1:0C+07C2:0C+07C3:0C+07C4:0C+07C5:0C+07C6:0C+07C7:0C+07C8:0C+07C9:0C+07CA:0C+07CB:0C+07CC:0C+07CD:0C+07CE:0C+07CF:0C+07D0:0C+07D1:0C+07D2:0C+07D3:0C+07D4:0C+07D5:0C+07D6:0C+07D7:0C+07D8:0C+07D9:0C+07DA:0C+07DB:0C+07DC:0C+07DD:0C+07DE:0C+07DF:0C+07E0:0C"
cheat43_enable = false

cheat44_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]11"
cheat44_code = "07B0:0D+07B1:0D+07B2:0D+07B3:0D+07B4:0D+07B5:0D+07B6:0D+07B7:0D+07B8:0D+07B9:0D+07BA:0D+07BB:0D+07BC:0D+07BD:0D+07BE:0D+07BF:0D+07C0:0D+07C1:0D+07C2:0D+07C3:0D+07C4:0D+07C5:0D+07C6:0D+07C7:0D+07C8:0D+07C9:0D+07CA:0D+07CB:0D+07CC:0D+07CD:0D+07CE:0D+07CF:0D+07D0:0D+07D1:0D+07D2:0D+07D3:0D+07D4:0D+07D5:0D+07D6:0D+07D7:0D+07D8:0D+07D9:0D+07DA:0D+07DB:0D+07DC:0D+07DD:0D+07DE:0D+07DF:0D+07E0:0D"
cheat44_enable = false

cheat45_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]12"
cheat45_code = "07B0:0E+07B1:0E+07B2:0E+07B3:0E+07B4:0E+07B5:0E+07B6:0E+07B7:0E+07B8:0E+07B9:0E+07BA:0E+07BB:0E+07BC:0E+07BD:0E+07BE:0E+07BF:0E+07C0:0E+07C1:0E+07C2:0E+07C3:0E+07C4:0E+07C5:0E+07C6:0E+07C7:0E+07C8:0E+07C9:0E+07CA:0E+07CB:0E+07CC:0E+07CD:0E+07CE:0E+07CF:0E+07D0:0E+07D1:0E+07D2:0E+07D3:0E+07D4:0E+07D5:0E+07D6:0E+07D7:0E+07D8:0E+07D9:0E+07DA:0E+07DB:0E+07DC:0E+07DD:0E+07DE:0E+07DF:0E+07E0:0E"
cheat45_enable = false

cheat46_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]13"
cheat46_code = "07B0:0F+07B1:0F+07B2:0F+07B3:0F+07B4:0F+07B5:0F+07B6:0F+07B7:0F+07B8:0F+07B9:0F+07BA:0F+07BB:0F+07BC:0F+07BD:0F+07BE:0F+07BF:0F+07C0:0F+07C1:0F+07C2:0F+07C3:0F+07C4:0F+07C5:0F+07C6:0F+07C7:0F+07C8:0F+07C9:0F+07CA:0F+07CB:0F+07CC:0F+07CD:0F+07CE:0F+07CF:0F+07D0:0F+07D1:0F+07D2:0F+07D3:0F+07D4:0F+07D5:0F+07D6:0F+07D7:0F+07D8:0F+07D9:0F+07DA:0F+07DB:0F+07DC:0F+07DD:0F+07DE:0F+07DF:0F+07E0:0F"
cheat46_enable = false

cheat47_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]14"
cheat47_code = "07B0:10+07B1:10+07B2:10+07B3:10+07B4:10+07B5:10+07B6:10+07B7:10+07B8:10+07B9:10+07BA:10+07BB:10+07BC:10+07BD:10+07BE:10+07BF:10+07C0:10+07C1:10+07C2:10+07C3:10+07C4:10+07C5:10+07C6:10+07C7:10+07C8:10+07C9:10+07CA:10+07CB:10+07CC:10+07CD:10+07CE:10+07CF:10+07D0:10"
cheat47_enable = false

cheat48_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]15"
cheat48_code = "07B0:11+07B1:11+07B2:11+07B3:11+07B4:11+07B5:11+07B6:11+07B7:11+07B8:11+07B9:11+07BA:11+07BB:11+07BC:11+07BD:11+07BE:11+07BF:11+07C0:11+07C1:11+07C2:11+07C3:11+07C4:11+07C5:11+07C6:11+07C7:11+07C8:11+07C9:11+07CA:11+07CB:11+07CC:11+07CD:11+07CE:11+07CF:11+07D0:11"
cheat48_enable = false

cheat49_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]16"
cheat49_code = "07B0:12+07B1:12+07B2:12+07B3:12+07B4:12+07B5:12+07B6:12+07B7:12+07B8:12+07B9:12+07BA:12+07BB:12+07BC:12+07BD:12+07BE:12+07BF:12+07C0:12+07C1:12+07C2:12+07C3:12+07C4:12+07C5:12+07C6:12+07C7:12+07C8:12+07C9:12+07CA:12+07CB:12+07CC:12+07CD:12+07CE:12+07CF:12+07D0:12"
cheat49_enable = false

cheat50_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]17"
cheat50_code = "07B0:13+07B1:13+07B2:13+07B3:13+07B4:13+07B5:13+07B6:13+07B7:13+07B8:13+07B9:13+07BA:13+07BB:13+07BC:13+07BD:13+07BE:13+07BF:13+07C0:13+07C1:13+07C2:13+07C3:13+07C4:13+07C5:13+07C6:13+07C7:13+07C8:13+07C9:13+07CA:13+07CB:13+07CC:13+07CD:13+07CE:13+07CF:13+07D0:13"
cheat50_enable = false

cheat51_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]18"
cheat51_code = "07B0:14+07B1:14+07B2:14+07B3:14+07B4:14+07B5:14+07B6:14+07B7:14+07B8:14+07B9:14+07BA:14+07BB:14+07BC:14+07BD:14+07BE:14+07BF:14+07C0:14+07C1:14+07C2:14+07C3:14+07C4:14+07C5:14+07C6:14+07C7:14+07C8:14+07C9:14+07CA:14+07CB:14+07CC:14+07CD:14+07CE:14+07CF:14+07D0:14"
cheat51_enable = false

cheat52_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]19"
cheat52_code = "07B0:15+07B1:15+07B2:15+07B3:15+07B4:15+07B5:15+07B6:15+07B7:15+07B8:15+07B9:15+07BA:15+07BB:15+07BC:15+07BD:15+07BE:15+07BF:15+07C0:15+07C1:15+07C2:15+07C3:15+07C4:15+07C5:15+07C6:15+07C7:15+07C8:15+07C9:15+07CA:15+07CB:15+07CC:15+07CD:15+07CE:15+07CF:15+07D0:15"
cheat52_enable = false

cheat53_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]20"
cheat53_code = "07B0:16+07B1:16+07B2:16+07B3:16+07B4:16+07B5:16+07B6:16+07B7:16+07B8:16+07B9:16+07BA:16+07BB:16+07BC:16+07BD:16+07BE:16+07BF:16+07C0:16+07C1:16+07C2:16+07C3:16+07C4:16+07C5:16+07C6:16+07C7:16+07C8:16+07C9:16+07CA:16+07CB:16+07CC:16+07CD:16+07CE:16+07CF:16+07D0:16"
cheat53_enable = false

cheat54_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]21"
cheat54_code = "07B0:17+07B1:17+07B2:17+07B3:17+07B4:17+07B5:17+07B6:17+07B7:17+07B8:17+07B9:17+07BA:17+07BB:17+07BC:17+07BD:17+07BE:17+07BF:17+07C0:17+07C1:17+07C2:17+07C3:17+07C4:17+07C5:17+07C6:17+07C7:17+07C8:17+07C9:17+07CA:17+07CB:17+07CC:17+07CD:17+07CE:17+07CF:17+07D0:17"
cheat54_enable = false

cheat55_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]22"
cheat55_code = "07B0:18+07B1:18+07B2:18+07B3:18+07B4:18+07B5:18+07B6:18+07B7:18+07B8:18+07B9:18+07BA:18+07BB:18+07BC:18+07BD:18+07BE:18+07BF:18+07C0:18+07C1:18+07C2:18+07C3:18+07C4:18+07C5:18+07C6:18+07C7:18+07C8:18+07C9:18+07CA:18+07CB:18+07CC:18+07CD:18+07CE:18+07CF:18+07D0:18"
cheat55_enable = false

cheat56_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]23"
cheat56_code = "07B0:19+07B1:19+07B2:19+07B3:19+07B4:19+07B5:19+07B6:19+07B7:19+07B8:19+07B9:19+07BA:19+07BB:19+07BC:19+07BD:19+07BE:19+07BF:19+07C0:19+07C1:19+07C2:19+07C3:19+07C4:19+07C5:19+07C6:19+07C7:19+07C8:19+07C9:19+07CA:19+07CB:19+07CC:19+07CD:19+07CE:19+07CF:19+07D0:19"
cheat56_enable = false

cheat57_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]24"
cheat57_code = "07B0:1A+07B1:1A+07B2:1A+07B3:1A+07B4:1A+07B5:1A+07B6:1A+07B7:1A+07B8:1A+07B9:1A+07BA:1A+07BB:1A+07BC:1A+07BD:1A+07BE:1A+07BF:1A+07C0:1A+07C1:1A+07C2:1A+07C3:1A+07C4:1A+07C5:1A+07C6:1A+07C7:1A+07C8:1A+07C9:1A+07CA:1A+07CB:1A+07CC:1A+07CD:1A+07CE:1A+07CF:1A+07D0:1A"
cheat57_enable = false

cheat58_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]25"
cheat58_code = "07B0:1B+07B1:1B+07B2:1B+07B3:1B+07B4:1B+07B5:1B+07B6:1B+07B7:1B+07B8:1B+07B9:1B+07BA:1B+07BB:1B+07BC:1B+07BD:1B+07BE:1B+07BF:1B+07C0:1B+07C1:1B+07C2:1B+07C3:1B+07C4:1B+07C5:1B+07C6:1B+07C7:1B+07C8:1B+07C9:1B+07CA:1B+07CB:1B+07CC:1B+07CD:1B+07CE:1B+07CF:1B+07D0:1B"
cheat58_enable = false

cheat59_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]26"
cheat59_code = "07B0:1C+07B1:1C+07B2:1C+07B3:1C+07B4:1C+07B5:1C+07B6:1C+07B7:1C+07B8:1C+07B9:1C+07BA:1C+07BB:1C+07BC:1C+07BD:1C+07BE:1C+07BF:1C+07C0:1C+07C1:1C+07C2:1C+07C3:1C+07C4:1C+07C5:1C+07C6:1C+07C7:1C+07C8:1C+07C9:1C+07CA:1C+07CB:1C+07CC:1C+07CD:1C+07CE:1C+07CF:1C+07D0:1C"
cheat59_enable = false

cheat60_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]27"
cheat60_code = "07B0:1D+07B1:1D+07B2:1D+07B3:1D+07B4:1D+07B5:1D+07B6:1D+07B7:1D+07B8:1D+07B9:1D+07BA:1D+07BB:1D+07BC:1D+07BD:1D+07BE:1D+07BF:1D+07C0:1D+07C1:1D+07C2:1D+07C3:1D+07C4:1D+07C5:1D+07C6:1D+07C7:1D+07C8:1D+07C9:1D+07CA:1D+07CB:1D+07CC:1D+07CD:1D+07CE:1D+07CF:1D+07D0:1D"
cheat60_enable = false

cheat61_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]28"
cheat61_code = "07B0:1E+07B1:1E+07B2:1E+07B3:1E+07B4:1E+07B5:1E+07B6:1E+07B7:1E+07B8:1E+07B9:1E+07BA:1E+07BB:1E+07BC:1E+07BD:1E+07BE:1E+07BF:1E+07C0:1E+07C1:1E+07C2:1E+07C3:1E+07C4:1E+07C5:1E+07C6:1E+07C7:1E+07C8:1E+07C9:1E+07CA:1E+07CB:1E+07CC:1E+07CD:1E+07CE:1E+07CF:1E+07D0:1E"
cheat61_enable = false

cheat62_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]29"
cheat62_code = "07B0:1F+07B1:1F+07B2:1F+07B3:1F+07B4:1F+07B5:1F+07B6:1F+07B7:1F+07B8:1F+07B9:1F+07BA:1F+07BB:1F+07BC:1F+07BD:1F+07BE:1F+07BF:1F+07C0:1F+07C1:1F+07C2:1F+07C3:1F+07C4:1F+07C5:1F+07C6:1F+07C7:1F+07C8:1F+07C9:1F+07CA:1F+07CB:1F+07CC:1F+07CD:1F+07CE:1F+07CF:1F+07D0:1F"
cheat62_enable = false

cheat63_desc = "[自定地图,此项只可在迷宫中使用，推荐开启6....在飞机状态下不可开]30"
cheat63_code = "07B0:20+07B1:20+07B2:20+07B3:20+07B4:20+07B5:20+07B6:20+07B7:20+07B8:20+07B9:20+07BA:20+07BB:20+07BC:20+07BD:20+07BE:20+07BF:20+07C0:20+07C1:20+07C2:20+07C3:20+07C4:20+07C5:20+07C6:20+07C7:20+07C8:20+07C9:20+07CA:20+07CB:20+07CC:20+07CD:20+07CE:20+07CF:20+07D0:20"
cheat63_enable = false

