cheats = 24

cheat0_desc = "[离人法]不遇敌怪"
cheat0_code = "0025:10"
cheat0_enable = false

cheat1_desc = "[灯,仅限洞内 野外勿用]Disabled"
cheat1_code = "03DC:00"
cheat1_enable = false

cheat2_desc = "[灯,仅限洞内 野外勿用]Enabled"
cheat2_code = "03DC:01"
cheat2_enable = false

cheat3_desc = "[金]99999"
cheat3_code = "0470:9F+0471:86+0472:01"
cheat3_enable = false

cheat4_desc = "[段]99"
cheat4_code = "0473:63"
cheat4_enable = false

cheat5_desc = "[段]999"
cheat5_code = "0473:E7+0474:03"
cheat5_enable = false

cheat6_desc = "[体]999"
cheat6_code = "0477:E7+0478:03"
cheat6_enable = false

cheat7_desc = "[技]999"
cheat7_code = "047B:E7+047C:03"
cheat7_enable = false

cheat8_desc = "[攻]999"
cheat8_code = "047F:E7+0480:03"
cheat8_enable = false

cheat9_desc = "[防]999"
cheat9_code = "0483:E7+0484:03"
cheat9_enable = false

cheat10_desc = "[敏]999"
cheat10_code = "0487:E7+0488:03"
cheat10_enable = false

cheat11_desc = "[康]防毒"
cheat11_code = "0493:00"
cheat11_enable = false

cheat12_desc = "[战斗经验]0"
cheat12_code = "0577:00"
cheat12_enable = false

cheat13_desc = "[战斗经验]5535"
cheat13_code = "0577:9F+0578:15"
cheat13_enable = false

cheat14_desc = "[累积经验]0"
cheat14_code = "048B:00"
cheat14_enable = false

cheat15_desc = "[累积经验]65535"
cheat15_code = "048B:FF+048C:FF"
cheat15_enable = false

cheat16_desc = "[秦舞阳]段99"
cheat16_code = "0475:63"
cheat16_enable = false

cheat17_desc = "[秦舞阳]段999"
cheat17_code = "0475:E7+0476:03"
cheat17_enable = false

cheat18_desc = "[秦舞阳]体999"
cheat18_code = "0479:E7+047A:03"
cheat18_enable = false

cheat19_desc = "[秦舞阳]技999"
cheat19_code = "047D:E7+047E:03"
cheat19_enable = false

cheat20_desc = "[秦舞阳]攻999"
cheat20_code = "0481:E7+0482:03"
cheat20_enable = false

cheat21_desc = "[秦舞阳]防999"
cheat21_code = "0485:E7+0486:03"
cheat21_enable = false

cheat22_desc = "[秦舞阳]敏999"
cheat22_code = "0489:E7+048A:03"
cheat22_enable = false

cheat23_desc = "[秦舞阳]经验999"
cheat23_code = "048D:FF+048E:FF"
cheat23_enable = false

