cheats = 12

cheat0_desc = "[机数]ON"
cheat0_code = "049C:09"
cheat0_enable = false

cheat1_desc = "[武器威力]1"
cheat1_code = "00EB:01"
cheat1_enable = false

cheat2_desc = "[武器威力]2"
cheat2_code = "00EB:02"
cheat2_enable = false

cheat3_desc = "[武器威力]3"
cheat3_code = "00EB:03"
cheat3_enable = false

cheat4_desc = "[武器威力]4"
cheat4_code = "00EB:04"
cheat4_enable = false

cheat5_desc = "[武器威力]5"
cheat5_code = "00EB:05"
cheat5_enable = false

cheat6_desc = "[武器选择]红(前方)"
cheat6_code = "00F1:00"
cheat6_enable = false

cheat7_desc = "[武器选择]绿(前方)"
cheat7_code = "00F1:01"
cheat7_enable = false

cheat8_desc = "[武器选择]蓝(前方扩散)"
cheat8_code = "00F1:02"
cheat8_enable = false

cheat9_desc = "[武器选择]褐(前、左、右三向)"
cheat9_code = "00F1:03"
cheat9_enable = false

cheat10_desc = "[无敌]ON"
cheat10_code = "00F4:78"
cheat10_enable = false

cheat11_desc = "[炸弹数]ON"
cheat11_code = "049E:09"
cheat11_enable = false

