cheats = 12

cheat0_desc = "[所有角色的体力格满红]ON"
cheat0_code = "07D0:14+07D1:14+07D2:14+07D3:14+07D4:14+07D5:14+07D6:14+07D7:14"
cheat0_enable = false

cheat1_desc = "[所有角色救出]ON"
cheat1_code = "07D8:FF"
cheat1_enable = false

cheat2_desc = "[回收全体的武器攻击]ON"
cheat2_code = "07B2:FF"
cheat2_enable = false

cheat3_desc = "[取得全体武器]ON"
cheat3_code = "07B1:FF"
cheat3_enable = false

cheat4_desc = "[钥匙]ON"
cheat4_code = "07DF:08"
cheat4_enable = false

cheat5_desc = "[子弹]ON"
cheat5_code = "07DD:FF"
cheat5_enable = false

cheat6_desc = "[歌曲调换]ON"
cheat6_code = "00AB:A7"
cheat6_enable = false

cheat7_desc = "[残機無限]ON"
cheat7_code = "0060:09"
cheat7_enable = false

cheat8_desc = "[無敵状態]ON"
cheat8_code = "0520:03"
cheat8_enable = false

cheat9_desc = "[Speed Lv.3]ON"
cheat9_code = "017D:06"
cheat9_enable = false

cheat10_desc = "[@@@@]ON"
cheat10_code = "017C:FF"
cheat10_enable = false

cheat11_desc = "[****]ON"
cheat11_code = "0176:03"
cheat11_enable = false

