cheats = 26

cheat0_desc = "[时间]ON"
cheat0_code = "009F:63"
cheat0_enable = false

cheat1_desc = "[时间]OFF"
cheat1_code = "009F:00"
cheat1_enable = false

cheat2_desc = "[1P选人]CLIFF(白人)"
cheat2_code = "00F2:00"
cheat2_enable = false

cheat3_desc = "[1P选人]BUNNY(小妞)"
cheat3_code = "00F2:01"
cheat3_enable = false

cheat4_desc = "[1P选人]CHUNFO(和尚)"
cheat4_code = "00F2:02"
cheat4_enable = false

cheat5_desc = "[1P选人]PASTA(红人)"
cheat5_code = "00F2:03"
cheat5_enable = false

cheat6_desc = "[1P选人]STALONG(大兵)"
cheat6_code = "00F2:04"
cheat6_enable = false

cheat7_desc = "[1P选人]MUSASHI(武士)"
cheat7_code = "00F2:05"
cheat7_enable = false

cheat8_desc = "[1P选人]GOHO LI(白人)"
cheat8_code = "00F2:06"
cheat8_enable = false

cheat9_desc = "[1P选人]TRACY(小妞)"
cheat9_code = "00F2:07"
cheat9_enable = false

cheat10_desc = "[1P选人]MOON(和尚)"
cheat10_code = "00F2:08"
cheat10_enable = false

cheat11_desc = "[1P选人]ROBER(红人)"
cheat11_code = "00F2:09"
cheat11_enable = false

cheat12_desc = "[1P选人]RANBOO(大兵)"
cheat12_code = "00F2:0A"
cheat12_enable = false

cheat13_desc = "[1P选人]CONBON(武士)"
cheat13_code = "00F2:0B"
cheat13_enable = false

cheat14_desc = "[电脑&2P选人]CLIFF(白人)"
cheat14_code = "00F3:00"
cheat14_enable = false

cheat15_desc = "[电脑&2P选人]BUNNY(小妞)"
cheat15_code = "00F3:01"
cheat15_enable = false

cheat16_desc = "[电脑&2P选人]CHUNFO(和尚)"
cheat16_code = "00F3:02"
cheat16_enable = false

cheat17_desc = "[电脑&2P选人]PASTA(红人)"
cheat17_code = "00F3:03"
cheat17_enable = false

cheat18_desc = "[电脑&2P选人]STALONG(大兵)"
cheat18_code = "00F3:04"
cheat18_enable = false

cheat19_desc = "[电脑&2P选人]MUSASHI(武士)"
cheat19_code = "00F3:05"
cheat19_enable = false

cheat20_desc = "[电脑&2P选人]GOHO LI(白人)"
cheat20_code = "00F3:06"
cheat20_enable = false

cheat21_desc = "[电脑&2P选人]TRACY(小妞)"
cheat21_code = "00F3:07"
cheat21_enable = false

cheat22_desc = "[电脑&2P选人]MOON(和尚)"
cheat22_code = "00F3:08"
cheat22_enable = false

cheat23_desc = "[电脑&2P选人]ROBER(红人)"
cheat23_code = "00F3:09"
cheat23_enable = false

cheat24_desc = "[电脑&2P选人]RANBOO(大兵)"
cheat24_code = "00F3:0A"
cheat24_enable = false

cheat25_desc = "[电脑&2P选人]CONBON(武士)"
cheat25_code = "00F3:0B"
cheat25_enable = false

