cheats = 15

cheat0_desc = "[无敌]ON"
cheat0_code = "0098:CA"
cheat0_enable = false

cheat1_desc = "[战机最多]ON"
cheat1_code = "0086:63"
cheat1_enable = false

cheat2_desc = "[能量全满]ON"
cheat2_code = "008E:80"
cheat2_enable = false

cheat3_desc = "[武器威力]ON"
cheat3_code = "008A:02"
cheat3_enable = false

cheat4_desc = "[武器选择]V"
cheat4_code = "0089:00"
cheat4_enable = false

cheat5_desc = "[武器选择]L"
cheat5_code = "0089:01"
cheat5_enable = false

cheat6_desc = "[武器选择]B"
cheat6_code = "0089:02"
cheat6_enable = false

cheat7_desc = "[武器选择]F"
cheat7_code = "0089:03"
cheat7_enable = false

cheat8_desc = "[武器选择]H"
cheat8_code = "0089:04"
cheat8_enable = false

cheat9_desc = "[副机]ON"
cheat9_code = "0099:8B+009A:8B"
cheat9_enable = false

cheat10_desc = "[副机类型]F"
cheat10_code = "008B:00"
cheat10_enable = false

cheat11_desc = "[副机类型]B"
cheat11_code = "008B:01"
cheat11_enable = false

cheat12_desc = "[副机类型]C"
cheat12_code = "008B:02"
cheat12_enable = false

cheat13_desc = "[副机类型]R"
cheat13_code = "008B:03"
cheat13_enable = false

cheat14_desc = "[副机类型]S"
cheat14_code = "008B:04"
cheat14_enable = false

