cheats = 7

cheat0_desc = "[無敵]ON"
cheat0_code = "0072:05"
cheat0_enable = false

cheat1_desc = "[體力不減]ON"
cheat1_code = "0408:63"
cheat1_enable = false

cheat2_desc = "[一擊必殺]ON"
cheat2_code = "0448:00"
cheat2_enable = false

cheat3_desc = "[卷籍無限]ON"
cheat3_code = "0086:63"
cheat3_enable = false

cheat4_desc = "[所有寶珠]ON"
cheat4_code = "0087:03"
cheat4_enable = false

cheat5_desc = "[所有技能]ON"
cheat5_code = "0076:03+0077:03+0078:03+0079:03+007A:03"
cheat5_enable = false

cheat6_desc = "[所有道具]ON"
cheat6_code = "0082:01+0083:01+0084:01+0085:01"
cheat6_enable = false

