cheats = 13

cheat0_desc = "[第一张卡片能走的步数]ON"
cheat0_code = "0351:08"
cheat0_enable = false

cheat1_desc = "[第一张卡片下方的数]ON"
cheat1_code = "0352:08"
cheat1_enable = false

cheat2_desc = "[第二张卡片能走的步数]ON"
cheat2_code = "0359:08"
cheat2_enable = false

cheat3_desc = "[第二张卡片下方的数]ON"
cheat3_code = "035A:08"
cheat3_enable = false

cheat4_desc = "[第三张卡片能走的步数]ON"
cheat4_code = "0361:08"
cheat4_enable = false

cheat5_desc = "[第三张卡片下方的数]ON"
cheat5_code = "0362:08"
cheat5_enable = false

cheat6_desc = "[第四张卡片能走的步数]ON"
cheat6_code = "0369:08"
cheat6_enable = false

cheat7_desc = "[第四张卡片下方的数]ON"
cheat7_code = "036A:08"
cheat7_enable = false

cheat8_desc = "[第五张卡片能走的步数]ON"
cheat8_code = "0371:08"
cheat8_enable = false

cheat9_desc = "[第五张卡片下方的数]ON"
cheat9_code = "0372:08"
cheat9_enable = false

cheat10_desc = "[HP]ON"
cheat10_code = "0202:88+0203:13"
cheat10_enable = false

cheat11_desc = "[BP]ON"
cheat11_code = "0204:88+0205:13"
cheat11_enable = false

cheat12_desc = "[BE]ON"
cheat12_code = "020A:E7+020B:03"
cheat12_enable = false

