cheats = 10

cheat0_desc = "[时间]ON"
cheat0_code = "0085:32"
cheat0_enable = false

cheat1_desc = "[血槽]ON"
cheat1_code = "0087:08"
cheat1_enable = false

cheat2_desc = "[无敌]ON"
cheat2_code = "0056:45"
cheat2_enable = false

cheat3_desc = "[乘骑]Normal"
cheat3_code = "009A:00"
cheat3_enable = false

cheat4_desc = "[乘骑]火龙"
cheat4_code = "009A:01"
cheat4_enable = false

cheat5_desc = "[乘骑]翼龙"
cheat5_code = "009A:03"
cheat5_enable = false

cheat6_desc = "[乘骑]电龙"
cheat6_code = "009A:02"
cheat6_enable = false

cheat7_desc = "[乘骑]角龙"
cheat7_code = "009A:05"
cheat7_enable = false

cheat8_desc = "[乘骑]颈龙"
cheat8_code = "009A:04"
cheat8_enable = false

cheat9_desc = "[全道具]ON"
cheat9_code = "009C:FFFF"
cheat9_enable = false

