cheats = 12

cheat0_desc = "[无限时间]ON"
cheat0_code = "07D3:03"
cheat0_enable = false

cheat1_desc = "[生命数]ON"
cheat1_code = "07D2:09"
cheat1_enable = false

cheat2_desc = "[斧头]ON"
cheat2_code = "07D5:01"
cheat2_enable = false

cheat3_desc = "[状态]普通"
cheat3_code = "007C:00"
cheat3_enable = false

cheat4_desc = "[状态]划板"
cheat4_code = "007C:10"
cheat4_enable = false

cheat5_desc = "[状态]龙1"
cheat5_code = "007C:20"
cheat5_enable = false

cheat6_desc = "[状态]龙2"
cheat6_code = "007C:30"
cheat6_enable = false

cheat7_desc = "[状态]龙3"
cheat7_code = "007C:40"
cheat7_enable = false

cheat8_desc = "[状态]龙4"
cheat8_code = "007C:50"
cheat8_enable = false

cheat9_desc = "[所有道具]ON"
cheat9_code = "07C8:09+07C9:09+07CA:09+07CB:09+07CC:09"
cheat9_enable = false

cheat10_desc = "[透明/无敌时无限时间]OFF"
cheat10_code = "07C6:00"
cheat10_enable = false

cheat11_desc = "[透明/无敌时无限时间]ON"
cheat11_code = "07C6:FF"
cheat11_enable = false

