cheats = 28

cheat0_desc = "[选关]第一关"
cheat0_code = "0096:00"
cheat0_enable = false

cheat1_desc = "[选关]第二关"
cheat1_code = "0096:01"
cheat1_enable = false

cheat2_desc = "[选关]第三关"
cheat2_code = "0096:02"
cheat2_enable = false

cheat3_desc = "[选关]第四关"
cheat3_code = "0096:03"
cheat3_enable = false

cheat4_desc = "[选关]第五关"
cheat4_code = "0096:04"
cheat4_enable = false

cheat5_desc = "[选关]第六关"
cheat5_code = "0096:05"
cheat5_enable = false

cheat6_desc = "[选关]第七关"
cheat6_code = "0096:06"
cheat6_enable = false

cheat7_desc = "[选关]第八关"
cheat7_code = "0096:07"
cheat7_enable = false

cheat8_desc = "[选关]第九关"
cheat8_code = "0096:08"
cheat8_enable = false

cheat9_desc = "[选关]第十关"
cheat9_code = "0096:09"
cheat9_enable = false

cheat10_desc = "[体力]ON"
cheat10_code = "05D0:06"
cheat10_enable = false

cheat11_desc = "[生命]ON"
cheat11_code = "008D:09"
cheat11_enable = false

cheat12_desc = "[HP]ON"
cheat12_code = "05D0:09"
cheat12_enable = false

cheat13_desc = "[无敌]ON"
cheat13_code = "0630:3E"
cheat13_enable = false

cheat14_desc = "[钥匙9（锁定后不要进游戏马上解锁）ON"
cheat14_code = "008B:09"
cheat14_enable = false

cheat15_desc = "[变身（锁定后不要进游戏马上解锁）]"

cheat15_desc = "[人]ON"
cheat15_code = "008D:63"
cheat15_enable = false

cheat16_desc = "[人]勇士"
cheat16_code = "0490:00"
cheat16_enable = false

cheat17_desc = "[青蛙]ON"
cheat17_code = "0490:01"
cheat17_enable = false

cheat18_desc = "[蜥蜴]ON"
cheat18_code = "0490:02"
cheat18_enable = false

cheat19_desc = "[鼹鼠]ON"
cheat19_code = "0490:03"
cheat19_enable = false

cheat20_desc = "[螃蟹]ON"
cheat20_code = "0490:04"
cheat20_enable = false

cheat21_desc = "[大马哈鱼]ON"
cheat21_code = "0490:05"
cheat21_enable = false

cheat22_desc = "[黑猩猩]ON"
cheat22_code = "0490:06"
cheat22_enable = false

cheat23_desc = "[马灵鼠]ON"
cheat23_code = "0490:07"
cheat23_enable = false

cheat24_desc = "[蜜蜂]ON"
cheat24_code = "0490:08"
cheat24_enable = false

cheat25_desc = "[变身为蜜蜂后不会掉落]ON"
cheat25_code = "05F0:00"
cheat25_enable = false

cheat26_desc = "[魔法棒不用蓄气就发射]ON"
cheat26_code = "0090:60    "
cheat26_enable = false

cheat27_desc = "[第九关第二幕上面刺不下来]ON"
cheat27_code = "0024:00"
cheat27_enable = false

