cheats = 10

cheat0_desc = "[体力值]ON"
cheat0_code = "00B2:80+00B3:80"
cheat0_enable = false

cheat1_desc = "[全身保护]ON"
cheat1_code = "009C:01"
cheat1_enable = false

cheat2_desc = "[钱最多]ON"
cheat2_code = "00A1:09+00A2:09+00A3:09"
cheat2_enable = false

cheat3_desc = "[武器威力最大]ON"
cheat3_code = "009B:03"
cheat3_enable = false

cheat4_desc = "[钥匙]ON"
cheat4_code = "07BF:02"
cheat4_enable = false

cheat5_desc = "[道具全齐]ON"
cheat5_code = "079B:01+079C:01+079D:01+079E:01+079F:01+07A0:01+07A3:01+07A4:01+07A5:01+07A6:01+07A7:01+07A8:01"
cheat5_enable = false

cheat6_desc = "[得到所有水晶球]ON"
cheat6_code = "00B6:07"
cheat6_enable = false

cheat7_desc = "[得到皇冠和魔杖]ON"
cheat7_code = "00BD:03"
cheat7_enable = false

cheat8_desc = "[状态]正常"
cheat8_code = "0052:01"
cheat8_enable = false

cheat9_desc = "[状态]矮人"
cheat9_code = "0052:00"
cheat9_enable = false

