cheats = 18

cheat0_desc = "[地图上无限移动]ON"
cheat0_code = "0096:09"
cheat0_enable = false

cheat1_desc = "[金钱无限]ON"
cheat1_code = "0397:FFFF"
cheat1_enable = false

cheat2_desc = "[木材]ON"
cheat2_code = "0393:63"
cheat2_enable = false

cheat3_desc = "[水银]ON"
cheat3_code = "0392:63"
cheat3_enable = false

cheat4_desc = "[硫磺]ON"
cheat4_code = "0391:63"
cheat4_enable = false

cheat5_desc = "[矿石]ON"
cheat5_code = "0390:63"
cheat5_enable = false

cheat6_desc = "[彩色石]ON"
cheat6_code = "0394:63"
cheat6_enable = false

cheat7_desc = "[水晶]ON"
cheat7_code = "0395:63"
cheat7_enable = false

cheat8_desc = "[攻方人数1]ON"
cheat8_code = "0339:63"
cheat8_enable = false

cheat9_desc = "[攻方人数2]ON"
cheat9_code = "032B:63"
cheat9_enable = false

cheat10_desc = "[攻方人数3]ON"
cheat10_code = "031D:62"
cheat10_enable = false

cheat11_desc = "[攻方人数4]ON"
cheat11_code = "030F:63"
cheat11_enable = false

cheat12_desc = "[攻方人数5]ON"
cheat12_code = "0301:63"
cheat12_enable = false

cheat13_desc = "[守方人数1]ON"
cheat13_code = "037F:63"
cheat13_enable = false

cheat14_desc = "[守方人数2]ON"
cheat14_code = "0371:63"
cheat14_enable = false

cheat15_desc = "[守方人数3]ON"
cheat15_code = "0363:63"
cheat15_enable = false

cheat16_desc = "[守方人数4]ON"
cheat16_code = "0355:63"
cheat16_enable = false

cheat17_desc = "[守方人数5]ON"
cheat17_code = "0347:63"
cheat17_enable = false

