cheats = 8

cheat0_desc = "[最大金钱]ON"
cheat0_code = "1006:FF+1007:FF"
cheat0_enable = false

cheat1_desc = "[主角当前HP]ON"
cheat1_code = "100C:0F+100D:27"
cheat1_enable = false

cheat2_desc = "[主角最大HP]ON"
cheat2_code = "100E:0F+100F:27"
cheat2_enable = false

cheat3_desc = "[战斗时无敌]ON"
cheat3_code = "0781:34"
cheat3_enable = false

cheat4_desc = "[主角当前MP]ON"
cheat4_code = "1010:E7+1011:03"
cheat4_enable = false

cheat5_desc = "[主角最大MP]ON"
cheat5_code = "1012:E7+1013:03"
cheat5_enable = false

cheat6_desc = "[主角最强属性]ON"
cheat6_code = "1014:FF+1015:FF+1016:FF+1017:FF+1018:FF+1019:FF"
cheat6_enable = false

cheat7_desc = "[主角学会所有法术]ON"
cheat7_code = "101C:80+101E:80+101F:80+1020:80+1021:80+1022:80+1023:80+1024:80+1025:80+1026:80+1027:80+1028:80+1029:80"
cheat7_enable = false

