cheats = 23

cheat0_desc = "[透明]ON"
cheat0_code = "0088:01+0089:03+008A:03+008B:34"
cheat0_enable = false

cheat1_desc = "[battle mode打隐藏BOSS]第六关BOSS"
cheat1_code = "0040:06+0041:01"
cheat1_enable = false

cheat2_desc = "[battle mode打隐藏BOSS]AreaAboss"
cheat2_code = "0040:01+0041:01"
cheat2_enable = false

cheat3_desc = "[battle mode打隐藏BOSS]AreaBboss"
cheat3_code = "0040:02+0041:01"
cheat3_enable = false

cheat4_desc = "[battle mode打隐藏BOSS]AreaCboss"
cheat4_code = "0040:03+0041:01"
cheat4_enable = false

cheat5_desc = "[battle mode打隐藏BOSS]AreaDboss"
cheat5_code = "0040:04+0041:01"
cheat5_enable = false

cheat6_desc = "[battle mode打隐藏BOSS]AreaEboss"
cheat6_code = "0040:05+0041:01"
cheat6_enable = false

cheat7_desc = "[角色体力无限]ON"
cheat7_code = "0087:09"
cheat7_enable = false

cheat8_desc = "[角色无限保护]ON"
cheat8_code = "0088:01"
cheat8_enable = false

cheat9_desc = "[机器人合体无限体力]ON"
cheat9_code = "00A8:50"
cheat9_enable = false

cheat10_desc = "[机器人合体无限能量]ON"
cheat10_code = "00A2:23"
cheat10_enable = false

cheat11_desc = "[选关和已通关数]第六关"
cheat11_code = "0040:06"
cheat11_enable = false

cheat12_desc = "[选关和已通关数]AreaA"
cheat12_code = "0040:01"
cheat12_enable = false

cheat13_desc = "[选关和已通关数]AreaB"
cheat13_code = "0040:02"
cheat13_enable = false

cheat14_desc = "[选关和已通关数]AreaC"
cheat14_code = "0040:03"
cheat14_enable = false

cheat15_desc = "[选关和已通关数]AreaD"
cheat15_code = "0040:04"
cheat15_enable = false

cheat16_desc = "[选关和已通关数]AreaE"
cheat16_code = "0040:05"
cheat16_enable = false

cheat17_desc = "[选关和已通关数]剩C,D,E关"
cheat17_code = "0049:00+004A:00+004B:01+004C:01"
cheat17_enable = false

cheat18_desc = "[选关和已通关数]剩D,E关"
cheat18_code = "004A:00+004B:01+004C:01+004D:01"
cheat18_enable = false

cheat19_desc = "[选关和已通关数]剩E关"
cheat19_code = "004B:01+004C:01+004D:01+004E:01"
cheat19_enable = false

cheat20_desc = "[选关和已通关数]剩A关"
cheat20_code = "004C:01+004D:01+004E:01+004F:01"
cheat20_enable = false

cheat21_desc = "[选关和已通关数]剩A,B关"
cheat21_code = "004D:01+004E:01+004F:01"
cheat21_enable = false

cheat22_desc = "[选关和已通关数]A关已清"
cheat22_code = "0048:00+0049:00+004A:00+004B:01"
cheat22_enable = false

