cheats = 18

cheat0_desc = "[无敌]ON"
cheat0_code = "04C3:DE"
cheat0_enable = false

cheat1_desc = "[只数]ON"
cheat1_code = "0007:09"
cheat1_enable = false

cheat2_desc = "[选关]1-1"
cheat2_code = "0004:00"
cheat2_enable = false

cheat3_desc = "[选关]1-2"
cheat3_code = "0004:01"
cheat3_enable = false

cheat4_desc = "[选关]1-3"
cheat4_code = "0004:02"
cheat4_enable = false

cheat5_desc = "[选关]1-4"
cheat5_code = "0004:03"
cheat5_enable = false

cheat6_desc = "[选关]2-1"
cheat6_code = "0004:04"
cheat6_enable = false

cheat7_desc = "[选关]2-2"
cheat7_code = "0004:05"
cheat7_enable = false

cheat8_desc = "[选关]2-3"
cheat8_code = "0004:06"
cheat8_enable = false

cheat9_desc = "[选关]2-4"
cheat9_code = "0004:07"
cheat9_enable = false

cheat10_desc = "[选关]3-1"
cheat10_code = "0004:08"
cheat10_enable = false

cheat11_desc = "[选关]3-2"
cheat11_code = "0004:09"
cheat11_enable = false

cheat12_desc = "[选关]3-3"
cheat12_code = "0004:0A"
cheat12_enable = false

cheat13_desc = "[选关]3-4"
cheat13_code = "0004:0B"
cheat13_enable = false

cheat14_desc = "[选关]4-1"
cheat14_code = "0004:0C"
cheat14_enable = false

cheat15_desc = "[选关]4-2"
cheat15_code = "0004:0D"
cheat15_enable = false

cheat16_desc = "[选关]4-3"
cheat16_code = "0004:0E"
cheat16_enable = false

cheat17_desc = "[选关]4-4"
cheat17_code = "0004:0F"
cheat17_enable = false

