cheats = 16

cheat0_desc = "[P1 生命数]ON"
cheat0_code = "043A:09"
cheat0_enable = false

cheat1_desc = "[P1 体力格]ON"
cheat1_code = "0424:20"
cheat1_enable = false

cheat2_desc = "[P1 武器]机枪"
cheat2_code = "0438:01"
cheat2_enable = false

cheat3_desc = "[P1 武器]炸弹"
cheat3_code = "0438:02"
cheat3_enable = false

cheat4_desc = "[P1 武器]油箱"
cheat4_code = "0438:03"
cheat4_enable = false

cheat5_desc = "[P1 武器]散弹枪"
cheat5_code = "0438:04"
cheat5_enable = false

cheat6_desc = "[P1 透明]OFF"
cheat6_code = "0400:00"
cheat6_enable = false

cheat7_desc = "[P1 透明]ON"
cheat7_code = "0400:11"
cheat7_enable = false

cheat8_desc = "[P2 生命数]ON"
cheat8_code = "043B:09"
cheat8_enable = false

cheat9_desc = "[P2 体力格]ON"
cheat9_code = "0425:20"
cheat9_enable = false

cheat10_desc = "[P2 武器]机枪"
cheat10_code = "0439:01"
cheat10_enable = false

cheat11_desc = "[P2 武器]炸弹"
cheat11_code = "0439:02"
cheat11_enable = false

cheat12_desc = "[P2 武器]油箱"
cheat12_code = "0439:03"
cheat12_enable = false

cheat13_desc = "[P2 武器]散弹枪"
cheat13_code = "0439:04"
cheat13_enable = false

cheat14_desc = "[P2 透明]OFF"
cheat14_code = "0401:00"
cheat14_enable = false

cheat15_desc = "[P2 透明]ON"
cheat15_code = "0401:11"
cheat15_enable = false

