cheats = 6

cheat0_desc = "[主角无限生命]ON"
cheat0_code = "0074:09"
cheat0_enable = false

cheat1_desc = "[主角无限体力]无体力(如果掉下山崖等用这一项)"
cheat1_code = "0540:00"
cheat1_enable = false

cheat2_desc = "[主角无限体力]全满"
cheat2_code = "0540:14"
cheat2_enable = false

cheat3_desc = "[小狗无限体力]ON"
cheat3_code = "0541:32"
cheat3_enable = false

cheat4_desc = "[无限金钱]ON"
cheat4_code = "0075:99+0076:99"
cheat4_enable = false

cheat5_desc = "[所有道具取得]ON"
cheat5_code = "0098:01+0099:01+009A:01+009B:01"
cheat5_enable = false

