cheats = 9

cheat0_desc = "[孙悟空HP]ON"
cheat0_code = "02D9:0F+02DA:27+02E4:0F+02E5:27"
cheat0_enable = false

cheat1_desc = "[当前人物出牌量]一张"
cheat1_code = "02DC:01"
cheat1_enable = false

cheat2_desc = "[当前人物出牌量]二张"
cheat2_code = "02DC:02"
cheat2_enable = false

cheat3_desc = "[当前人物出牌量]三张"
cheat3_code = "02DC:03"
cheat3_enable = false

cheat4_desc = "[当前人物出牌量]四张"
cheat4_code = "02DC:04"
cheat4_enable = false

cheat5_desc = "[当前人物出牌量]五张"
cheat5_code = "02DC:05"
cheat5_enable = false

cheat6_desc = "[当前人物出牌量]六张"
cheat6_code = "02DC:06"
cheat6_enable = false

cheat7_desc = "[当前人物出牌量]七张"
cheat7_code = "02DC:07"
cheat7_enable = false

cheat8_desc = "[所有道具包括特殊物品]ON"
cheat8_code = "041B:01+041C:02+041D:03+041E:04+041F:05+0420:06+0421:07+0422:08+0423:09+0424:0A+0425:0B+0426:0C+0427:0D+0428:0F+0429:0E+042A:10+042B:11+042C:12+042D:13+042E:18+042F:20+0430:21+0431:22+0432:23+0433:24+0434:25+0435:26+0436:27+0437:28+0438:2E+0439:30+043A:31+043B:32+043C:33+043D:34+043E:19+043F:1A+0440:1B+0441:1C+0442:1D+0443:1E+0444:1F"
cheat8_enable = false

