cheats = 33

cheat0_desc = "[LV20一次升级]ON"
cheat0_code = "007D:FF+007E:FF"
cheat0_enable = false

cheat1_desc = "[五张牌攻击点数最大]ON"
cheat1_code = "0351:08+0359:08+0361:08+0369:08+0371:08"
cheat1_enable = false

cheat2_desc = "[五张牌防御点数最大]ON"
cheat2_code = "0352:08+035A:08+0362:08+036A:08+0372:08"
cheat2_enable = false

cheat3_desc = "[第一张牌字号]必"
cheat3_code = "0353:01"
cheat3_enable = false

cheat4_desc = "[第一张牌字号]界"
cheat4_code = "0353:02"
cheat4_enable = false

cheat5_desc = "[第一张牌字号]惑"
cheat5_code = "0353:03"
cheat5_enable = false

cheat6_desc = "[第一张牌字号]龟"
cheat6_code = "0353:04"
cheat6_enable = false

cheat7_desc = "[第一张牌字号]神"
cheat7_code = "0353:05"
cheat7_enable = false

cheat8_desc = "[第一张牌字号]魔"
cheat8_code = "0353:06"
cheat8_enable = false

cheat9_desc = "[第二张牌字号]必"
cheat9_code = "035B:01"
cheat9_enable = false

cheat10_desc = "[第二张牌字号]界"
cheat10_code = "035B:02"
cheat10_enable = false

cheat11_desc = "[第二张牌字号]惑"
cheat11_code = "035B:03"
cheat11_enable = false

cheat12_desc = "[第二张牌字号]龟"
cheat12_code = "035B:04"
cheat12_enable = false

cheat13_desc = "[第二张牌字号]神"
cheat13_code = "035B:05"
cheat13_enable = false

cheat14_desc = "[第二张牌字号]魔"
cheat14_code = "035B:06"
cheat14_enable = false

cheat15_desc = "[第三张牌字号]必"
cheat15_code = "0363:01"
cheat15_enable = false

cheat16_desc = "[第三张牌字号]界"
cheat16_code = "0363:02"
cheat16_enable = false

cheat17_desc = "[第三张牌字号]惑"
cheat17_code = "0363:03"
cheat17_enable = false

cheat18_desc = "[第三张牌字号]龟"
cheat18_code = "0363:04"
cheat18_enable = false

cheat19_desc = "[第三张牌字号]神"
cheat19_code = "0363:05"
cheat19_enable = false

cheat20_desc = "[第三张牌字号]魔"
cheat20_code = "0363:06"
cheat20_enable = false

cheat21_desc = "[第四张牌字号]必"
cheat21_code = "036B:01"
cheat21_enable = false

cheat22_desc = "[第四张牌字号]界"
cheat22_code = "036B:02"
cheat22_enable = false

cheat23_desc = "[第四张牌字号]惑"
cheat23_code = "036B:03"
cheat23_enable = false

cheat24_desc = "[第四张牌字号]龟"
cheat24_code = "036B:04"
cheat24_enable = false

cheat25_desc = "[第四张牌字号]神"
cheat25_code = "036B:05"
cheat25_enable = false

cheat26_desc = "[第四张牌字号]魔"
cheat26_code = "036B:06"
cheat26_enable = false

cheat27_desc = "[第五张牌字号]必"
cheat27_code = "0373:01"
cheat27_enable = false

cheat28_desc = "[第五张牌字号]界"
cheat28_code = "0373:02"
cheat28_enable = false

cheat29_desc = "[第五张牌字号]惑"
cheat29_code = "0373:03"
cheat29_enable = false

cheat30_desc = "[第五张牌字号]龟"
cheat30_code = "0373:04"
cheat30_enable = false

cheat31_desc = "[第五张牌字号]神"
cheat31_code = "0373:05"
cheat31_enable = false

cheat32_desc = "[第五张牌字号]魔"
cheat32_code = "0373:06"
cheat32_enable = false

