cheats = 239

cheat0_desc = "[超快速升级]ON"
cheat0_code = "009B:A0+009C:BB+009D:0D"
cheat0_enable = false

cheat1_desc = "[全部卡片]ON"
cheat1_code = "041D:84+041E:8E+041F:80+0420:81+0421:82+0422:83+0423:85+0424:86+0425:87+0426:88+0427:89+0428:8A+0429:8B+042A:8C+042B:8D+042C:8F+042D:90+042E:91+042F:92+0430:93+0431:94+0432:95+0433:96+0434:97"
cheat1_enable = false

cheat2_desc = "[五张牌攻击点数最大]ON"
cheat2_code = "03F8:08+0400:08+0408:08+0410:08+0418:08"
cheat2_enable = false

cheat3_desc = "[五张牌防御点数最大]ON"
cheat3_code = "03F9:08+0401:08+0409:08+0411:08+0419:08"
cheat3_enable = false

cheat4_desc = "[第一张牌字号]必"
cheat4_code = "03FA:01"
cheat4_enable = false

cheat5_desc = "[第一张牌字号]界"
cheat5_code = "03FA:02"
cheat5_enable = false

cheat6_desc = "[第一张牌字号]惑"
cheat6_code = "03FA:03"
cheat6_enable = false

cheat7_desc = "[第一张牌字号]龟"
cheat7_code = "03FA:04"
cheat7_enable = false

cheat8_desc = "[第一张牌字号]魔"
cheat8_code = "03FA:06"
cheat8_enable = false

cheat9_desc = "[第二张牌字号]必"
cheat9_code = "0402:01"
cheat9_enable = false

cheat10_desc = "[第二张牌字号]界"
cheat10_code = "0402:02"
cheat10_enable = false

cheat11_desc = "[第二张牌字号]惑"
cheat11_code = "0402:03"
cheat11_enable = false

cheat12_desc = "[第二张牌字号]龟"
cheat12_code = "0402:04"
cheat12_enable = false

cheat13_desc = "[第二张牌字号]魔"
cheat13_code = "0402:06"
cheat13_enable = false

cheat14_desc = "[第三张牌字号]必"
cheat14_code = "040A:01"
cheat14_enable = false

cheat15_desc = "[第三张牌字号]界"
cheat15_code = "040A:02"
cheat15_enable = false

cheat16_desc = "[第三张牌字号]惑"
cheat16_code = "040A:03"
cheat16_enable = false

cheat17_desc = "[第三张牌字号]龟"
cheat17_code = "040A:04"
cheat17_enable = false

cheat18_desc = "[第三张牌字号]魔"
cheat18_code = "040A:06"
cheat18_enable = false

cheat19_desc = "[第四张牌字号]必"
cheat19_code = "0412:01"
cheat19_enable = false

cheat20_desc = "[第四张牌字号]界"
cheat20_code = "0412:02"
cheat20_enable = false

cheat21_desc = "[第四张牌字号]惑"
cheat21_code = "0412:03"
cheat21_enable = false

cheat22_desc = "[第四张牌字号]龟"
cheat22_code = "0412:04"
cheat22_enable = false

cheat23_desc = "[第四张牌字号]魔"
cheat23_code = "0412:06"
cheat23_enable = false

cheat24_desc = "[第五张牌字号]必"
cheat24_code = "041A:01"
cheat24_enable = false

cheat25_desc = "[第五张牌字号]界"
cheat25_code = "041A:02"
cheat25_enable = false

cheat26_desc = "[第五张牌字号]惑"
cheat26_code = "041A:03"
cheat26_enable = false

cheat27_desc = "[第五张牌字号]龟"
cheat27_code = "041A:04"
cheat27_enable = false

cheat28_desc = "[第五张牌字号]魔"
cheat28_code = "041A:06"
cheat28_enable = false

cheat29_desc = "[第一号人物变身-小心使用]孙悟空"
cheat29_code = "0200:01"
cheat29_enable = false

cheat30_desc = "[第一号人物变身-小心使用]短笛"
cheat30_code = "0200:02"
cheat30_enable = false

cheat31_desc = "[第一号人物变身-小心使用]孙悟饭"
cheat31_code = "0200:03"
cheat31_enable = false

cheat32_desc = "[第一号人物变身-小心使用]小林"
cheat32_code = "0200:04"
cheat32_enable = false

cheat33_desc = "[第一号人物变身-小心使用]乐平"
cheat33_code = "0200:05"
cheat33_enable = false

cheat34_desc = "[第一号人物变身-小心使用]天津饭"
cheat34_code = "0200:06"
cheat34_enable = false

cheat35_desc = "[第一号人物变身-小心使用]饺子"
cheat35_code = "0200:07"
cheat35_enable = false

cheat36_desc = "[第一号人物变身-小心使用]那美克星人1"
cheat36_code = "0200:08"
cheat36_enable = false

cheat37_desc = "[第一号人物变身-小心使用]贝吉塔"
cheat37_code = "0200:09"
cheat37_enable = false

cheat38_desc = "[第一号人物变身-小心使用]那美克星人2"
cheat38_code = "0200:0A"
cheat38_enable = false

cheat39_desc = "[第一号人物变身-小心使用]小兵1"
cheat39_code = "0200:0B"
cheat39_enable = false

cheat40_desc = "[第一号人物变身-小心使用]小兵2"
cheat40_code = "0200:0C"
cheat40_enable = false

cheat41_desc = "[第一号人物变身-小心使用]小兵3"
cheat41_code = "0200:0D"
cheat41_enable = false

cheat42_desc = "[第一号人物变身-小心使用]小兵4"
cheat42_code = "0200:0E"
cheat42_enable = false

cheat43_desc = "[第一号人物变身-小心使用]小兵5"
cheat43_code = "0200:0F"
cheat43_enable = false

cheat44_desc = "[第一号人物变身-小心使用]小兵6"
cheat44_code = "0200:10"
cheat44_enable = false

cheat45_desc = "[第一号人物变身-小心使用]小兵7"
cheat45_code = "0200:11"
cheat45_enable = false

cheat46_desc = "[第一号人物变身-小心使用]小兵8"
cheat46_code = "0200:12"
cheat46_enable = false

cheat47_desc = "[第一号人物变身-小心使用]小兵9"
cheat47_code = "0200:13"
cheat47_enable = false

cheat48_desc = "[第一号人物变身-小心使用]小兵10"
cheat48_code = "0200:14"
cheat48_enable = false

cheat49_desc = "[第一号人物变身-小心使用]小兵11"
cheat49_code = "0200:15"
cheat49_enable = false

cheat50_desc = "[第一号人物变身-小心使用]小兵12"
cheat50_code = "0200:16"
cheat50_enable = false

cheat51_desc = "[第一号人物变身-小心使用]小兵13"
cheat51_code = "0200:17"
cheat51_enable = false

cheat52_desc = "[第一号人物变身-小心使用]小兵14"
cheat52_code = "0200:18"
cheat52_enable = false

cheat53_desc = "[第一号人物变身-小心使用]小兵15"
cheat53_code = "0200:19"
cheat53_enable = false

cheat54_desc = "[第一号人物变身-小心使用]小兵16"
cheat54_code = "0200:1A"
cheat54_enable = false

cheat55_desc = "[第一号人物变身-小心使用]小兵17"
cheat55_code = "0200:1B"
cheat55_enable = false

cheat56_desc = "[第一号人物变身-小心使用]基纽部队队长"
cheat56_code = "0200:1C"
cheat56_enable = false

cheat57_desc = "[第一号人物变身-小心使用]基纽部队"
cheat57_code = "0200:1D"
cheat57_enable = false

cheat58_desc = "[第一号人物变身-小心使用]基纽部队"
cheat58_code = "0200:1E"
cheat58_enable = false

cheat59_desc = "[第一号人物变身-小心使用]基纽部队"
cheat59_code = "0200:1F"
cheat59_enable = false

cheat60_desc = "[第一号人物变身-小心使用]基纽部队"
cheat60_code = "0200:20"
cheat60_enable = false

cheat61_desc = "[第一号人物变身-小心使用]弗利萨"
cheat61_code = "0200:21"
cheat61_enable = false

cheat62_desc = "[第一号人物变身-小心使用]1级弗利萨"
cheat62_code = "0200:22"
cheat62_enable = false

cheat63_desc = "[第一号人物变身-小心使用]2级弗利萨"
cheat63_code = "0200:23"
cheat63_enable = false

cheat64_desc = "[第一号人物变身-小心使用]3级弗利萨"
cheat64_code = "0200:24"
cheat64_enable = false

cheat65_desc = "[第一号人物变身-小心使用]贝吉塔?"
cheat65_code = "0200:25"
cheat65_enable = false

cheat66_desc = "[第一号人物变身-小心使用]小兵18"
cheat66_code = "0200:26"
cheat66_enable = false

cheat67_desc = "[第一号人物变身-小心使用]小兵19"
cheat67_code = "0200:27"
cheat67_enable = false

cheat68_desc = "[第一号人物变身-小心使用]小兵20"
cheat68_code = "0200:28"
cheat68_enable = false

cheat69_desc = "[第一号人物变身-小心使用]弗利萨"
cheat69_code = "0200:29"
cheat69_enable = false

cheat70_desc = "[第一号人物变身-小心使用]那美克星人3"
cheat70_code = "0200:2A"
cheat70_enable = false

cheat71_desc = "[第二号人物变身-小心使用]孙悟空"
cheat71_code = "0212:01"
cheat71_enable = false

cheat72_desc = "[第二号人物变身-小心使用]短笛"
cheat72_code = "0212:02"
cheat72_enable = false

cheat73_desc = "[第二号人物变身-小心使用]孙悟饭"
cheat73_code = "0212:03"
cheat73_enable = false

cheat74_desc = "[第二号人物变身-小心使用]小林"
cheat74_code = "0212:04"
cheat74_enable = false

cheat75_desc = "[第二号人物变身-小心使用]乐平"
cheat75_code = "0212:05"
cheat75_enable = false

cheat76_desc = "[第二号人物变身-小心使用]天津饭"
cheat76_code = "0212:06"
cheat76_enable = false

cheat77_desc = "[第二号人物变身-小心使用]饺子"
cheat77_code = "0212:07"
cheat77_enable = false

cheat78_desc = "[第二号人物变身-小心使用]那美克星人1"
cheat78_code = "0212:08"
cheat78_enable = false

cheat79_desc = "[第二号人物变身-小心使用]贝吉塔"
cheat79_code = "0212:09"
cheat79_enable = false

cheat80_desc = "[第二号人物变身-小心使用]那美克星人2"
cheat80_code = "0212:0A"
cheat80_enable = false

cheat81_desc = "[第二号人物变身-小心使用]小兵1"
cheat81_code = "0212:0B"
cheat81_enable = false

cheat82_desc = "[第二号人物变身-小心使用]小兵2"
cheat82_code = "0212:0C"
cheat82_enable = false

cheat83_desc = "[第二号人物变身-小心使用]小兵3"
cheat83_code = "0212:0D"
cheat83_enable = false

cheat84_desc = "[第二号人物变身-小心使用]小兵4"
cheat84_code = "0212:0E"
cheat84_enable = false

cheat85_desc = "[第二号人物变身-小心使用]小兵5"
cheat85_code = "0212:0F"
cheat85_enable = false

cheat86_desc = "[第二号人物变身-小心使用]小兵6"
cheat86_code = "0212:10"
cheat86_enable = false

cheat87_desc = "[第二号人物变身-小心使用]小兵7"
cheat87_code = "0212:11"
cheat87_enable = false

cheat88_desc = "[第二号人物变身-小心使用]小兵8"
cheat88_code = "0212:12"
cheat88_enable = false

cheat89_desc = "[第二号人物变身-小心使用]小兵9"
cheat89_code = "0212:13"
cheat89_enable = false

cheat90_desc = "[第二号人物变身-小心使用]小兵10"
cheat90_code = "0212:14"
cheat90_enable = false

cheat91_desc = "[第二号人物变身-小心使用]小兵11"
cheat91_code = "0212:15"
cheat91_enable = false

cheat92_desc = "[第二号人物变身-小心使用]小兵12"
cheat92_code = "0212:16"
cheat92_enable = false

cheat93_desc = "[第二号人物变身-小心使用]小兵13"
cheat93_code = "0212:17"
cheat93_enable = false

cheat94_desc = "[第二号人物变身-小心使用]小兵14"
cheat94_code = "0212:18"
cheat94_enable = false

cheat95_desc = "[第二号人物变身-小心使用]小兵15"
cheat95_code = "0212:19"
cheat95_enable = false

cheat96_desc = "[第二号人物变身-小心使用]小兵16"
cheat96_code = "0212:1A"
cheat96_enable = false

cheat97_desc = "[第二号人物变身-小心使用]小兵17"
cheat97_code = "0212:1B"
cheat97_enable = false

cheat98_desc = "[第二号人物变身-小心使用]基纽部队队长"
cheat98_code = "0212:1C"
cheat98_enable = false

cheat99_desc = "[第二号人物变身-小心使用]基纽部队"
cheat99_code = "0212:1D"
cheat99_enable = false

cheat100_desc = "[第二号人物变身-小心使用]基纽部队"
cheat100_code = "0212:1E"
cheat100_enable = false

cheat101_desc = "[第二号人物变身-小心使用]基纽部队"
cheat101_code = "0212:1F"
cheat101_enable = false

cheat102_desc = "[第二号人物变身-小心使用]基纽部队"
cheat102_code = "0212:20"
cheat102_enable = false

cheat103_desc = "[第二号人物变身-小心使用]弗利萨"
cheat103_code = "0212:21"
cheat103_enable = false

cheat104_desc = "[第二号人物变身-小心使用]1级弗利萨"
cheat104_code = "0212:22"
cheat104_enable = false

cheat105_desc = "[第二号人物变身-小心使用]2级弗利萨"
cheat105_code = "0212:23"
cheat105_enable = false

cheat106_desc = "[第二号人物变身-小心使用]3级弗利萨"
cheat106_code = "0212:24"
cheat106_enable = false

cheat107_desc = "[第二号人物变身-小心使用]贝吉塔?"
cheat107_code = "0212:25"
cheat107_enable = false

cheat108_desc = "[第二号人物变身-小心使用]小兵18"
cheat108_code = "0212:26"
cheat108_enable = false

cheat109_desc = "[第二号人物变身-小心使用]小兵19"
cheat109_code = "0212:27"
cheat109_enable = false

cheat110_desc = "[第二号人物变身-小心使用]小兵20"
cheat110_code = "0212:28"
cheat110_enable = false

cheat111_desc = "[第二号人物变身-小心使用]弗利萨"
cheat111_code = "0212:29"
cheat111_enable = false

cheat112_desc = "[第二号人物变身-小心使用]那美克星人3"
cheat112_code = "0212:2A"
cheat112_enable = false

cheat113_desc = "[第三号人物变身-小心使用]孙悟空"
cheat113_code = "0224:01"
cheat113_enable = false

cheat114_desc = "[第三号人物变身-小心使用]短笛"
cheat114_code = "0224:02"
cheat114_enable = false

cheat115_desc = "[第三号人物变身-小心使用]孙悟饭"
cheat115_code = "0224:03"
cheat115_enable = false

cheat116_desc = "[第三号人物变身-小心使用]小林"
cheat116_code = "0224:04"
cheat116_enable = false

cheat117_desc = "[第三号人物变身-小心使用]乐平"
cheat117_code = "0224:05"
cheat117_enable = false

cheat118_desc = "[第三号人物变身-小心使用]天津饭"
cheat118_code = "0224:06"
cheat118_enable = false

cheat119_desc = "[第三号人物变身-小心使用]饺子"
cheat119_code = "0224:07"
cheat119_enable = false

cheat120_desc = "[第三号人物变身-小心使用]那美克星人1"
cheat120_code = "0224:08"
cheat120_enable = false

cheat121_desc = "[第三号人物变身-小心使用]贝吉塔"
cheat121_code = "0224:09"
cheat121_enable = false

cheat122_desc = "[第三号人物变身-小心使用]那美克星人2"
cheat122_code = "0224:0A"
cheat122_enable = false

cheat123_desc = "[第三号人物变身-小心使用]小兵1"
cheat123_code = "0224:0B"
cheat123_enable = false

cheat124_desc = "[第三号人物变身-小心使用]小兵2"
cheat124_code = "0224:0C"
cheat124_enable = false

cheat125_desc = "[第三号人物变身-小心使用]小兵3"
cheat125_code = "0224:0D"
cheat125_enable = false

cheat126_desc = "[第三号人物变身-小心使用]小兵4"
cheat126_code = "0224:0E"
cheat126_enable = false

cheat127_desc = "[第三号人物变身-小心使用]小兵5"
cheat127_code = "0224:0F"
cheat127_enable = false

cheat128_desc = "[第三号人物变身-小心使用]小兵6"
cheat128_code = "0224:10"
cheat128_enable = false

cheat129_desc = "[第三号人物变身-小心使用]小兵7"
cheat129_code = "0224:11"
cheat129_enable = false

cheat130_desc = "[第三号人物变身-小心使用]小兵8"
cheat130_code = "0224:12"
cheat130_enable = false

cheat131_desc = "[第三号人物变身-小心使用]小兵9"
cheat131_code = "0224:13"
cheat131_enable = false

cheat132_desc = "[第三号人物变身-小心使用]小兵10"
cheat132_code = "0224:14"
cheat132_enable = false

cheat133_desc = "[第三号人物变身-小心使用]小兵11"
cheat133_code = "0224:15"
cheat133_enable = false

cheat134_desc = "[第三号人物变身-小心使用]小兵12"
cheat134_code = "0224:16"
cheat134_enable = false

cheat135_desc = "[第三号人物变身-小心使用]小兵13"
cheat135_code = "0224:17"
cheat135_enable = false

cheat136_desc = "[第三号人物变身-小心使用]小兵14"
cheat136_code = "0224:18"
cheat136_enable = false

cheat137_desc = "[第三号人物变身-小心使用]小兵15"
cheat137_code = "0224:19"
cheat137_enable = false

cheat138_desc = "[第三号人物变身-小心使用]小兵16"
cheat138_code = "0224:1A"
cheat138_enable = false

cheat139_desc = "[第三号人物变身-小心使用]小兵17"
cheat139_code = "0224:1B"
cheat139_enable = false

cheat140_desc = "[第三号人物变身-小心使用]基纽部队队长"
cheat140_code = "0224:1C"
cheat140_enable = false

cheat141_desc = "[第三号人物变身-小心使用]基纽部队"
cheat141_code = "0224:1D"
cheat141_enable = false

cheat142_desc = "[第三号人物变身-小心使用]基纽部队"
cheat142_code = "0224:1E"
cheat142_enable = false

cheat143_desc = "[第三号人物变身-小心使用]基纽部队"
cheat143_code = "0224:1F"
cheat143_enable = false

cheat144_desc = "[第三号人物变身-小心使用]基纽部队"
cheat144_code = "0224:20"
cheat144_enable = false

cheat145_desc = "[第三号人物变身-小心使用]弗利萨"
cheat145_code = "0224:21"
cheat145_enable = false

cheat146_desc = "[第三号人物变身-小心使用]1级弗利萨"
cheat146_code = "0224:22"
cheat146_enable = false

cheat147_desc = "[第三号人物变身-小心使用]2级弗利萨"
cheat147_code = "0224:23"
cheat147_enable = false

cheat148_desc = "[第三号人物变身-小心使用]3级弗利萨"
cheat148_code = "0224:24"
cheat148_enable = false

cheat149_desc = "[第三号人物变身-小心使用]贝吉塔?"
cheat149_code = "0224:25"
cheat149_enable = false

cheat150_desc = "[第三号人物变身-小心使用]小兵18"
cheat150_code = "0224:26"
cheat150_enable = false

cheat151_desc = "[第三号人物变身-小心使用]小兵19"
cheat151_code = "0224:27"
cheat151_enable = false

cheat152_desc = "[第三号人物变身-小心使用]小兵20"
cheat152_code = "0224:28"
cheat152_enable = false

cheat153_desc = "[第三号人物变身-小心使用]弗利萨"
cheat153_code = "0224:29"
cheat153_enable = false

cheat154_desc = "[第三号人物变身-小心使用]那美克星人3"
cheat154_code = "0224:2A"
cheat154_enable = false

cheat155_desc = "[第四号人物变身-小心使用]孙悟空"
cheat155_code = "0236:01"
cheat155_enable = false

cheat156_desc = "[第四号人物变身-小心使用]短笛"
cheat156_code = "0236:02"
cheat156_enable = false

cheat157_desc = "[第四号人物变身-小心使用]孙悟饭"
cheat157_code = "0236:03"
cheat157_enable = false

cheat158_desc = "[第四号人物变身-小心使用]小林"
cheat158_code = "0236:04"
cheat158_enable = false

cheat159_desc = "[第四号人物变身-小心使用]乐平"
cheat159_code = "0236:05"
cheat159_enable = false

cheat160_desc = "[第四号人物变身-小心使用]天津饭"
cheat160_code = "0236:06"
cheat160_enable = false

cheat161_desc = "[第四号人物变身-小心使用]饺子"
cheat161_code = "0236:07"
cheat161_enable = false

cheat162_desc = "[第四号人物变身-小心使用]那美克星人1"
cheat162_code = "0236:08"
cheat162_enable = false

cheat163_desc = "[第四号人物变身-小心使用]贝吉塔"
cheat163_code = "0236:09"
cheat163_enable = false

cheat164_desc = "[第四号人物变身-小心使用]那美克星人2"
cheat164_code = "0236:0A"
cheat164_enable = false

cheat165_desc = "[第四号人物变身-小心使用]小兵1"
cheat165_code = "0236:0B"
cheat165_enable = false

cheat166_desc = "[第四号人物变身-小心使用]小兵2"
cheat166_code = "0236:0C"
cheat166_enable = false

cheat167_desc = "[第四号人物变身-小心使用]小兵3"
cheat167_code = "0236:0D"
cheat167_enable = false

cheat168_desc = "[第四号人物变身-小心使用]小兵4"
cheat168_code = "0236:0E"
cheat168_enable = false

cheat169_desc = "[第四号人物变身-小心使用]小兵5"
cheat169_code = "0236:0F"
cheat169_enable = false

cheat170_desc = "[第四号人物变身-小心使用]小兵6"
cheat170_code = "0236:10"
cheat170_enable = false

cheat171_desc = "[第四号人物变身-小心使用]小兵7"
cheat171_code = "0236:11"
cheat171_enable = false

cheat172_desc = "[第四号人物变身-小心使用]小兵8"
cheat172_code = "0236:12"
cheat172_enable = false

cheat173_desc = "[第四号人物变身-小心使用]小兵9"
cheat173_code = "0236:13"
cheat173_enable = false

cheat174_desc = "[第四号人物变身-小心使用]小兵10"
cheat174_code = "0236:14"
cheat174_enable = false

cheat175_desc = "[第四号人物变身-小心使用]小兵11"
cheat175_code = "0236:15"
cheat175_enable = false

cheat176_desc = "[第四号人物变身-小心使用]小兵12"
cheat176_code = "0236:16"
cheat176_enable = false

cheat177_desc = "[第四号人物变身-小心使用]小兵13"
cheat177_code = "0236:17"
cheat177_enable = false

cheat178_desc = "[第四号人物变身-小心使用]小兵14"
cheat178_code = "0236:18"
cheat178_enable = false

cheat179_desc = "[第四号人物变身-小心使用]小兵15"
cheat179_code = "0236:19"
cheat179_enable = false

cheat180_desc = "[第四号人物变身-小心使用]小兵16"
cheat180_code = "0236:1A"
cheat180_enable = false

cheat181_desc = "[第四号人物变身-小心使用]小兵17"
cheat181_code = "0236:1B"
cheat181_enable = false

cheat182_desc = "[第四号人物变身-小心使用]基纽部队队长"
cheat182_code = "0236:1C"
cheat182_enable = false

cheat183_desc = "[第四号人物变身-小心使用]基纽部队"
cheat183_code = "0236:1D"
cheat183_enable = false

cheat184_desc = "[第四号人物变身-小心使用]基纽部队"
cheat184_code = "0236:1E"
cheat184_enable = false

cheat185_desc = "[第四号人物变身-小心使用]基纽部队"
cheat185_code = "0236:1F"
cheat185_enable = false

cheat186_desc = "[第四号人物变身-小心使用]基纽部队"
cheat186_code = "0236:20"
cheat186_enable = false

cheat187_desc = "[第四号人物变身-小心使用]弗利萨"
cheat187_code = "0236:21"
cheat187_enable = false

cheat188_desc = "[第四号人物变身-小心使用]1级弗利萨"
cheat188_code = "0236:22"
cheat188_enable = false

cheat189_desc = "[第四号人物变身-小心使用]2级弗利萨"
cheat189_code = "0236:23"
cheat189_enable = false

cheat190_desc = "[第四号人物变身-小心使用]3级弗利萨"
cheat190_code = "0236:24"
cheat190_enable = false

cheat191_desc = "[第四号人物变身-小心使用]贝吉塔?"
cheat191_code = "0236:25"
cheat191_enable = false

cheat192_desc = "[第四号人物变身-小心使用]小兵18"
cheat192_code = "0236:26"
cheat192_enable = false

cheat193_desc = "[第四号人物变身-小心使用]小兵19"
cheat193_code = "0236:27"
cheat193_enable = false

cheat194_desc = "[第四号人物变身-小心使用]小兵20"
cheat194_code = "0236:28"
cheat194_enable = false

cheat195_desc = "[第四号人物变身-小心使用]弗利萨"
cheat195_code = "0236:29"
cheat195_enable = false

cheat196_desc = "[第四号人物变身-小心使用]那美克星人3"
cheat196_code = "0236:2A"
cheat196_enable = false

cheat197_desc = "[第五号人物变身-小心使用]孙悟空"
cheat197_code = "0248:01"
cheat197_enable = false

cheat198_desc = "[第五号人物变身-小心使用]短笛"
cheat198_code = "0248:02"
cheat198_enable = false

cheat199_desc = "[第五号人物变身-小心使用]孙悟饭"
cheat199_code = "0248:03"
cheat199_enable = false

cheat200_desc = "[第五号人物变身-小心使用]小林"
cheat200_code = "0248:04"
cheat200_enable = false

cheat201_desc = "[第五号人物变身-小心使用]乐平"
cheat201_code = "0248:05"
cheat201_enable = false

cheat202_desc = "[第五号人物变身-小心使用]天津饭"
cheat202_code = "0248:06"
cheat202_enable = false

cheat203_desc = "[第五号人物变身-小心使用]饺子"
cheat203_code = "0248:07"
cheat203_enable = false

cheat204_desc = "[第五号人物变身-小心使用]那美克星人1"
cheat204_code = "0248:08"
cheat204_enable = false

cheat205_desc = "[第五号人物变身-小心使用]贝吉塔"
cheat205_code = "0248:09"
cheat205_enable = false

cheat206_desc = "[第五号人物变身-小心使用]那美克星人2"
cheat206_code = "0248:0A"
cheat206_enable = false

cheat207_desc = "[第五号人物变身-小心使用]小兵1"
cheat207_code = "0248:0B"
cheat207_enable = false

cheat208_desc = "[第五号人物变身-小心使用]小兵2"
cheat208_code = "0248:0C"
cheat208_enable = false

cheat209_desc = "[第五号人物变身-小心使用]小兵3"
cheat209_code = "0248:0D"
cheat209_enable = false

cheat210_desc = "[第五号人物变身-小心使用]小兵4"
cheat210_code = "0248:0E"
cheat210_enable = false

cheat211_desc = "[第五号人物变身-小心使用]小兵5"
cheat211_code = "0248:0F"
cheat211_enable = false

cheat212_desc = "[第五号人物变身-小心使用]小兵6"
cheat212_code = "0248:10"
cheat212_enable = false

cheat213_desc = "[第五号人物变身-小心使用]小兵7"
cheat213_code = "0248:11"
cheat213_enable = false

cheat214_desc = "[第五号人物变身-小心使用]小兵8"
cheat214_code = "0248:12"
cheat214_enable = false

cheat215_desc = "[第五号人物变身-小心使用]小兵9"
cheat215_code = "0248:13"
cheat215_enable = false

cheat216_desc = "[第五号人物变身-小心使用]小兵10"
cheat216_code = "0248:14"
cheat216_enable = false

cheat217_desc = "[第五号人物变身-小心使用]小兵11"
cheat217_code = "0248:15"
cheat217_enable = false

cheat218_desc = "[第五号人物变身-小心使用]小兵12"
cheat218_code = "0248:16"
cheat218_enable = false

cheat219_desc = "[第五号人物变身-小心使用]小兵13"
cheat219_code = "0248:17"
cheat219_enable = false

cheat220_desc = "[第五号人物变身-小心使用]小兵14"
cheat220_code = "0248:18"
cheat220_enable = false

cheat221_desc = "[第五号人物变身-小心使用]小兵15"
cheat221_code = "0248:19"
cheat221_enable = false

cheat222_desc = "[第五号人物变身-小心使用]小兵16"
cheat222_code = "0248:1A"
cheat222_enable = false

cheat223_desc = "[第五号人物变身-小心使用]小兵17"
cheat223_code = "0248:1B"
cheat223_enable = false

cheat224_desc = "[第五号人物变身-小心使用]基纽部队队长"
cheat224_code = "0248:1C"
cheat224_enable = false

cheat225_desc = "[第五号人物变身-小心使用]基纽部队"
cheat225_code = "0248:1D"
cheat225_enable = false

cheat226_desc = "[第五号人物变身-小心使用]基纽部队"
cheat226_code = "0248:1E"
cheat226_enable = false

cheat227_desc = "[第五号人物变身-小心使用]基纽部队"
cheat227_code = "0248:1F"
cheat227_enable = false

cheat228_desc = "[第五号人物变身-小心使用]基纽部队"
cheat228_code = "0248:20"
cheat228_enable = false

cheat229_desc = "[第五号人物变身-小心使用]弗利萨"
cheat229_code = "0248:21"
cheat229_enable = false

cheat230_desc = "[第五号人物变身-小心使用]1级弗利萨"
cheat230_code = "0248:22"
cheat230_enable = false

cheat231_desc = "[第五号人物变身-小心使用]2级弗利萨"
cheat231_code = "0248:23"
cheat231_enable = false

cheat232_desc = "[第五号人物变身-小心使用]3级弗利萨"
cheat232_code = "0248:24"
cheat232_enable = false

cheat233_desc = "[第五号人物变身-小心使用]贝吉塔?"
cheat233_code = "0248:25"
cheat233_enable = false

cheat234_desc = "[第五号人物变身-小心使用]小兵18"
cheat234_code = "0248:26"
cheat234_enable = false

cheat235_desc = "[第五号人物变身-小心使用]小兵19"
cheat235_code = "0248:27"
cheat235_enable = false

cheat236_desc = "[第五号人物变身-小心使用]小兵20"
cheat236_code = "0248:28"
cheat236_enable = false

cheat237_desc = "[第五号人物变身-小心使用]弗利萨"
cheat237_code = "0248:29"
cheat237_enable = false

cheat238_desc = "[第五号人物变身-小心使用]那美克星人3"
cheat238_code = "0248:2A"
cheat238_enable = false

