cheats = 10

cheat0_desc = "[队服]热血"
cheat0_code = "04D7:00"
cheat0_enable = false

cheat1_desc = "[队服]剑道"
cheat1_code = "04D7:01"
cheat1_enable = false

cheat2_desc = "[队服]棒球"
cheat2_code = "04D7:02"
cheat2_enable = false

cheat3_desc = "[队服]女子"
cheat3_code = "04D7:07"
cheat3_enable = false

cheat4_desc = "[队服]橄榄球"
cheat4_code = "04D7:04"
cheat4_enable = false

cheat5_desc = "[队服]钢管"
cheat5_code = "04D7:05"
cheat5_enable = false

cheat6_desc = "[队服]XX"
cheat6_code = "04D7:06"
cheat6_enable = false

cheat7_desc = "[1p入球]ON"
cheat7_code = "04D5:63"
cheat7_enable = false

cheat8_desc = "[2P入球]ON"
cheat8_code = "04D6:63"
cheat8_enable = false

cheat9_desc = "[热血队主力体力]ON"
cheat9_code = "054D:50+054E:50+054F:41+0550:48"
cheat9_enable = false

