cheats = 28

cheat0_desc = "[能力全開]ON"
cheat0_code = "04FB:FF+04F9:FF+04F7:FF+04F5:FF+04F3:FF+04F1:FF"
cheat0_enable = false

cheat1_desc = "[顔色]A"
cheat1_code = "05AF:03"
cheat1_enable = false

cheat2_desc = "[顔色]B"
cheat2_code = "05AF:04"
cheat2_enable = false

cheat3_desc = "[顔色]C"
cheat3_code = "05AF:05"
cheat3_enable = false

cheat4_desc = "[顔色]D"
cheat4_code = "05AF:06"
cheat4_enable = false

cheat5_desc = "[顔色]E"
cheat5_code = "05AF:07"
cheat5_enable = false

cheat6_desc = "[顔色]F"
cheat6_code = "05AF:08"
cheat6_enable = false

cheat7_desc = "[顔色]G"
cheat7_code = "05AF:09"
cheat7_enable = false

cheat8_desc = "[顔色]H"
cheat8_code = "05AF:10"
cheat8_enable = false

cheat9_desc = "[顔色]I"
cheat9_code = "05AF:11"
cheat9_enable = false

cheat10_desc = "[時間]ON"
cheat10_code = "05BF:00+05C0:00+05C1:02"
cheat10_enable = false

cheat11_desc = "[1p分數]99"
cheat11_code = "052E:99"
cheat11_enable = false

cheat12_desc = "[1p分數]0"
cheat12_code = "052E:00"
cheat12_enable = false

cheat13_desc = "[2p分數]99"
cheat13_code = "052F:99"
cheat13_enable = false

cheat14_desc = "[2p分數]0"
cheat14_code = "052F:00"
cheat14_enable = false

cheat15_desc = "[隊伍]熱血"
cheat15_code = "052C:00"
cheat15_enable = false

cheat16_desc = "[隊伍]韓國"
cheat16_code = "052C:01"
cheat16_enable = false

cheat17_desc = "[隊伍]蒙古"
cheat17_code = "052C:02"
cheat17_enable = false

cheat18_desc = "[隊伍]泰國"
cheat18_code = "052C:03"
cheat18_enable = false

cheat19_desc = "[隊伍]喀麥隆"
cheat19_code = "052C:07"
cheat19_enable = false

cheat20_desc = "[隊伍]幾内亞"
cheat20_code = "052C:05"
cheat20_enable = false

cheat21_desc = "[隊伍]塞内加爾"
cheat21_code = "052C:06"
cheat21_enable = false

cheat22_desc = "[隊伍]德國"
cheat22_code = "052C:09"
cheat22_enable = false

cheat23_desc = "[隊伍]英格蘭"
cheat23_code = "052C:0A"
cheat23_enable = false

cheat24_desc = "[隊伍]意大利"
cheat24_code = "052C:0B"
cheat24_enable = false

cheat25_desc = "[隊伍]巴西"
cheat25_code = "052C:0D"
cheat25_enable = false

cheat26_desc = "[隊伍]阿根廷"
cheat26_code = "052C:0E"
cheat26_enable = false

cheat27_desc = "[隊伍]墨西哥"
cheat27_code = "052C:0F"
cheat27_enable = false

