cheats = 10

cheat0_desc = "[血]ON"
cheat0_code = "003F:0B"
cheat0_enable = false

cheat1_desc = "[帮助能量]ON"
cheat1_code = "0041:C0"
cheat1_enable = false

cheat2_desc = "[特技能量]ON"
cheat2_code = "0040:FF"
cheat2_enable = false

cheat3_desc = "[特技等级]1"
cheat3_code = "003D:01"
cheat3_enable = false

cheat4_desc = "[特技等级]2"
cheat4_code = "003D:02"
cheat4_enable = false

cheat5_desc = "[特技等级]3"
cheat5_code = "003D:03"
cheat5_enable = false

cheat6_desc = "[隐身]ON"
cheat6_code = "007E:04"
cheat6_enable = false

cheat7_desc = "[主人物]剑"
cheat7_code = "003A:00+003B:00"
cheat7_enable = false

cheat8_desc = "[主人物]枪"
cheat8_code = "003A:01+003B:01"
cheat8_enable = false

cheat9_desc = "[主人物]爪"
cheat9_code = "003A:02+003B:02"
cheat9_enable = false

