cheats = 10

cheat0_desc = "[P1 生命数]ON"
cheat0_code = "004D:63"
cheat0_enable = false

cheat1_desc = "[P1 体力值]ON"
cheat1_code = "0568:FF"
cheat1_enable = false

cheat2_desc = "[P1 杀敌数]ON"
cheat2_code = "03F0:99+03F1:09"
cheat2_enable = false

cheat3_desc = "[P1 快速奖命]ON"
cheat3_code = "03EA:E7"
cheat3_enable = false

cheat4_desc = "[P1 隐身]ON"
cheat4_code = "0093:C8"
cheat4_enable = false

cheat5_desc = "[P2 生命数]ON"
cheat5_code = "004E:63"
cheat5_enable = false

cheat6_desc = "[P2 体力值]ON"
cheat6_code = "0569:FF"
cheat6_enable = false

cheat7_desc = "[P2 杀敌数]ON"
cheat7_code = "03F3:99+03F4:09"
cheat7_enable = false

cheat8_desc = "[P2 快速奖命]ON"
cheat8_code = "03EB:E7"
cheat8_enable = false

cheat9_desc = "[P2 隐身]ON"
cheat9_code = "0094:C8"
cheat9_enable = false

