cheats = 11

cheat0_desc = "[无限时间(过关请解锁)]ON"
cheat0_code = "0063:63"
cheat0_enable = false

cheat1_desc = "[生命数]ON"
cheat1_code = "0076:09"
cheat1_enable = false

cheat2_desc = "[体力值]ON"
cheat2_code = "0065:10"
cheat2_enable = false

cheat3_desc = "[忍术(过关请解锁)]ON"
cheat3_code = "0064:63"
cheat3_enable = false

cheat4_desc = "[武器]防身火焰"
cheat4_code = "00C9:84"
cheat4_enable = false

cheat5_desc = "[武器]火焰"
cheat5_code = "00C9:80"
cheat5_enable = false

cheat6_desc = "[武器]飞镖"
cheat6_code = "00C9:81"
cheat6_enable = false

cheat7_desc = "[武器]回力飞镖"
cheat7_code = "00C9:82"
cheat7_enable = false

cheat8_desc = "[武器]不明武器"
cheat8_code = "00C9:85"
cheat8_enable = false

cheat9_desc = "[透明]OFF"
cheat9_code = "0084:00"
cheat9_enable = false

cheat10_desc = "[透明]ON"
cheat10_code = "0084:02"
cheat10_enable = false

