cheats = 10

cheat0_desc = "[时间]ON"
cheat0_code = "00AB:00+00AC:05+00AD:02"
cheat0_enable = false

cheat1_desc = "[命数]ON"
cheat1_code = "00A5:09"
cheat1_enable = false

cheat2_desc = "[体力]ON"
cheat2_code = "0080:10"
cheat2_enable = false

cheat3_desc = "[忍术]ON"
cheat3_code = "00AE:5A"
cheat3_enable = false

cheat4_desc = "[暗器]护身"
cheat4_code = "007D:04"
cheat4_enable = false

cheat5_desc = "[暗器]飞镖"
cheat5_code = "007D:00"
cheat5_enable = false

cheat6_desc = "[暗器]回旋镖"
cheat6_code = "007D:01"
cheat6_enable = false

cheat7_desc = "[暗器]火焰1"
cheat7_code = "007D:02"
cheat7_enable = false

cheat8_desc = "[暗器]火焰2"
cheat8_code = "007D:03"
cheat8_enable = false

cheat9_desc = "[隐身]ON"
cheat9_code = "0068:64"
cheat9_enable = false

