cheats = 8

cheat0_desc = "[LEO血]ON"
cheat0_code = "0078:80"
cheat0_enable = false

cheat1_desc = "[RAPH血]ON"
cheat1_code = "0077:80"
cheat1_enable = false

cheat2_desc = "[MIKE血]ON"
cheat2_code = "0079:80"
cheat2_enable = false

cheat3_desc = "[DON血]ON"
cheat3_code = "007A:80"
cheat3_enable = false

cheat4_desc = "[RON物品数量]ON"
cheat4_code = "00AB:14"
cheat4_enable = false

cheat5_desc = "[时间(有时间那关再用)]ON"
cheat5_code = "00BB:77"
cheat5_enable = false

cheat6_desc = "[汽车导弹]ON"
cheat6_code = "00BF:0A"
cheat6_enable = false

cheat7_desc = "[物品2]ON"
cheat7_code = "00A7:0A"
cheat7_enable = false

