cheats = 18

cheat0_desc = "[关卡任选]scene8-3"
cheat0_code = "0058:0E"
cheat0_enable = false

cheat1_desc = "[关卡任选]scene2"
cheat1_code = "0058:01"
cheat1_enable = false

cheat2_desc = "[关卡任选]scene2-2"
cheat2_code = "0058:02"
cheat2_enable = false

cheat3_desc = "[关卡任选]scene3"
cheat3_code = "0058:03"
cheat3_enable = false

cheat4_desc = "[关卡任选]scene4"
cheat4_code = "0058:04"
cheat4_enable = false

cheat5_desc = "[关卡任选]scene4-2"
cheat5_code = "0058:05"
cheat5_enable = false

cheat6_desc = "[关卡任选]scene5"
cheat6_code = "0058:06"
cheat6_enable = false

cheat7_desc = "[关卡任选]scene5-2"
cheat7_code = "0058:07"
cheat7_enable = false

cheat8_desc = "[关卡任选]scene6"
cheat8_code = "0058:08"
cheat8_enable = false

cheat9_desc = "[关卡任选]scene6-2"
cheat9_code = "0058:09"
cheat9_enable = false

cheat10_desc = "[关卡任选]scene7"
cheat10_code = "0058:0A"
cheat10_enable = false

cheat11_desc = "[关卡任选]scene7-2"
cheat11_code = "0058:0B"
cheat11_enable = false

cheat12_desc = "[关卡任选]scene8"
cheat12_code = "0058:0C"
cheat12_enable = false

cheat13_desc = "[关卡任选]scene8-2"
cheat13_code = "0058:0D"
cheat13_enable = false

cheat14_desc = "[关卡任选]scene1"
cheat14_code = "0058:00"
cheat14_enable = false

cheat15_desc = "[完全无敌]ON"
cheat15_code = "04FF:FF"
cheat15_enable = false

cheat16_desc = "[血量不减]ON"
cheat16_code = "04F1:7F"
cheat16_enable = false

cheat17_desc = "[9条命]ON"
cheat17_code = "006A:0A+006B:9F"
cheat17_enable = false

