cheats = 9

cheat0_desc = "[糖豆1P]糖豆无止境"
cheat0_code = "0600:80"
cheat0_enable = false

cheat1_desc = "[糖豆2P]糖豆无止境"
cheat1_code = "0601:80"
cheat1_enable = false

cheat2_desc = "[1p体力]全满"
cheat2_code = "0590:B0"
cheat2_enable = false

cheat3_desc = "[1p体力]要死"
cheat3_code = "0590:00"
cheat3_enable = false

cheat4_desc = "[2p体力]全满"
cheat4_code = "0591:B0"
cheat4_enable = false

cheat5_desc = "[2p体力]要死"
cheat5_code = "0591:00"
cheat5_enable = false

cheat6_desc = "[时间]锁定"
cheat6_code = "0673:3C"
cheat6_enable = false

cheat7_desc = "[时间]结束"
cheat7_code = "0673:00"
cheat7_enable = false

cheat8_desc = "[一局]一局"
cheat8_code = "0649:02"
cheat8_enable = false

