cheats = 7

cheat0_desc = "[HP,MP]ON"
cheat0_code = "0773:FF+0774:FF"
cheat0_enable = false

cheat1_desc = "[MAXHP,MAXMP]ON"
cheat1_code = "0783:08+0784:08"
cheat1_enable = false

cheat2_desc = "[全魔法]ON"
cheat2_code = "077B:01+077C:01+077D:01+077E:01+077F:01+0780:01+0781:01+0782:01"
cheat2_enable = false

cheat3_desc = "[全道具]ON"
cheat3_code = "0785:01+0786:01+0787:01+0788:01+0789:01+078A:01+078B:01+078C:01"
cheat3_enable = false

cheat4_desc = "[残人数]ON"
cheat4_code = "0700:0A"
cheat4_enable = false

cheat5_desc = "[钥匙]ON"
cheat5_code = "0793:09"
cheat5_enable = false

cheat6_desc = "[武器,魔法,生命等级]ON"
cheat6_code = "0777:09+0778:09+0779:09"
cheat6_enable = false

