cheats = 18

cheat0_desc = "[选关]stage5最终BOSS"
cheat0_code = "0041:38"
cheat0_enable = false

cheat1_desc = "[选关]stage 5"
cheat1_code = "0041:1C"
cheat1_enable = false

cheat2_desc = "[选关]stage 4"
cheat2_code = "0041:11"
cheat2_enable = false

cheat3_desc = "[选关]stage 3"
cheat3_code = "0041:09"
cheat3_enable = false

cheat4_desc = "[选关]stage 2"
cheat4_code = "0041:04"
cheat4_enable = false

cheat5_desc = "[选关]stage 1"
cheat5_code = "0041:00"
cheat5_enable = false

cheat6_desc = "[透明]无敌"
cheat6_code = "0074:FF"
cheat6_enable = false

cheat7_desc = "[血]ON"
cheat7_code = "007A:06"
cheat7_enable = false

cheat8_desc = "[分数]最高"
cheat8_code = "007C:0F+007D:27"
cheat8_enable = false

cheat9_desc = "[命数]ON"
cheat9_code = "007B:63"
cheat9_enable = false

cheat10_desc = "[上下位移]中上"
cheat10_code = "0066:16"
cheat10_enable = false

cheat11_desc = "[左右位移]最右"
cheat11_code = "0064:56"
cheat11_enable = false

cheat12_desc = "[BOSS静止]ON"
cheat12_code = "0530:11"
cheat12_enable = false

cheat13_desc = "[长矛飞行轨迹]在右"
cheat13_code = "0567:1F"
cheat13_enable = false

cheat14_desc = "[长矛飞行轨迹]在左"
cheat14_code = "0567:14"
cheat14_enable = false

cheat15_desc = "[长矛飞行轨迹]居中"
cheat15_code = "0567:1A"
cheat15_enable = false

cheat16_desc = "[面向]左"
cheat16_code = "0062:40"
cheat16_enable = false

cheat17_desc = "[面向]右"
cheat17_code = "0062:00"
cheat17_enable = false

