cheats = 59

cheat0_desc = "[P1 生命数]ON"
cheat0_code = "0034:FF"
cheat0_enable = false

cheat1_desc = "[P1 金身]ON"
cheat1_code = "0072:C8+0074:46"
cheat1_enable = false

cheat2_desc = "[P1 速度]零速"
cheat2_code = "0070:00"
cheat2_enable = false

cheat3_desc = "[P1 速度]一速"
cheat3_code = "0070:01"
cheat3_enable = false

cheat4_desc = "[P1 速度]二速"
cheat4_code = "0070:02"
cheat4_enable = false

cheat5_desc = "[P1 速度]三速"
cheat5_code = "0070:03"
cheat5_enable = false

cheat6_desc = "[P1 速度]四速"
cheat6_code = "0070:04"
cheat6_enable = false

cheat7_desc = "[P1 速度]五速"
cheat7_code = "0070:05"
cheat7_enable = false

cheat8_desc = "[P1 速度]六速"
cheat8_code = "0070:06"
cheat8_enable = false

cheat9_desc = "[P1 速度]七速"
cheat9_code = "0070:07"
cheat9_enable = false

cheat10_desc = "[P1 速度]八速"
cheat10_code = "0070:08"
cheat10_enable = false

cheat11_desc = "[P1 速度]九速"
cheat11_code = "0070:09"
cheat11_enable = false

cheat12_desc = "[P1 小导弹]1级"
cheat12_code = "0076:01"
cheat12_enable = false

cheat13_desc = "[P1 小导弹]2级"
cheat13_code = "0076:02"
cheat13_enable = false

cheat14_desc = "[P1 小导弹]3级"
cheat14_code = "0076:03"
cheat14_enable = false

cheat15_desc = "[P1 小导弹]4级"
cheat15_code = "0076:04"
cheat15_enable = false

cheat16_desc = "[P1 小导弹]乱屏"
cheat16_code = "0076:05"
cheat16_enable = false

cheat17_desc = "[P1 主火力]声波"
cheat17_code = "0066:01"
cheat17_enable = false

cheat18_desc = "[P1 主火力]激光1级"
cheat18_code = "0066:02"
cheat18_enable = false

cheat19_desc = "[P1 主火力]激光2级"
cheat19_code = "0066:03"
cheat19_enable = false

cheat20_desc = "[P1 主火力]我晕"
cheat20_code = "0066:04"
cheat20_enable = false

cheat21_desc = "[跟随助手]三个排队"
cheat21_code = "0080:01+0081:01+0082:01+0083:01+0084:02"
cheat21_enable = false

cheat22_desc = "[跟随助手]二个排队一个飞"
cheat22_code = "0080:01+0081:01+0082:01+0083:01+0084:03"
cheat22_enable = false

cheat23_desc = "[P1 能量格数]一格"
cheat23_code = "0068:01"
cheat23_enable = false

cheat24_desc = "[P1 能量格数]二格"
cheat24_code = "0068:02"
cheat24_enable = false

cheat25_desc = "[P1 能量格数]三格"
cheat25_code = "0068:03"
cheat25_enable = false

cheat26_desc = "[P1 能量格数]四格"
cheat26_code = "0068:04"
cheat26_enable = false

cheat27_desc = "[P1 能量格数]五格"
cheat27_code = "0068:05"
cheat27_enable = false

cheat28_desc = "[P1 能量格数]六格"
cheat28_code = "0068:06"
cheat28_enable = false

cheat29_desc = "[P1 能量格数]没有"
cheat29_code = "0068:00"
cheat29_enable = false

cheat30_desc = "[P2 生命数]ON"
cheat30_code = "0035:FF"
cheat30_enable = false

cheat31_desc = "[P2 金身]ON"
cheat31_code = "0073:C8+0075:46"
cheat31_enable = false

cheat32_desc = "[P2 速度]零速"
cheat32_code = "0071:00"
cheat32_enable = false

cheat33_desc = "[P2 速度]一速"
cheat33_code = "0071:01"
cheat33_enable = false

cheat34_desc = "[P2 速度]二速"
cheat34_code = "0071:02"
cheat34_enable = false

cheat35_desc = "[P2 速度]三速"
cheat35_code = "0071:03"
cheat35_enable = false

cheat36_desc = "[P2 速度]四速"
cheat36_code = "0071:04"
cheat36_enable = false

cheat37_desc = "[P2 速度]五速"
cheat37_code = "0071:05"
cheat37_enable = false

cheat38_desc = "[P2 速度]六速"
cheat38_code = "0071:06"
cheat38_enable = false

cheat39_desc = "[P2 速度]七速"
cheat39_code = "0071:07"
cheat39_enable = false

cheat40_desc = "[P2 速度]八速"
cheat40_code = "0071:08"
cheat40_enable = false

cheat41_desc = "[P2 速度]九速"
cheat41_code = "0071:09"
cheat41_enable = false

cheat42_desc = "[P2 小导弹]ON"
cheat42_code = "0077:02"
cheat42_enable = false

cheat43_desc = "[P2 主火力]圆环"
cheat43_code = "0067:01"
cheat43_enable = false

cheat44_desc = "[P2 主火力]激光"
cheat44_code = "0067:02"
cheat44_enable = false

cheat45_desc = "[P2 主火力]激光"
cheat45_code = "0067:03"
cheat45_enable = false

cheat46_desc = "[P2 能量格数]一格"
cheat46_code = "0069:01"
cheat46_enable = false

cheat47_desc = "[P2 能量格数]二格"
cheat47_code = "0069:02"
cheat47_enable = false

cheat48_desc = "[P2 能量格数]三格"
cheat48_code = "0069:03"
cheat48_enable = false

cheat49_desc = "[P2 能量格数]四格"
cheat49_code = "0069:04"
cheat49_enable = false

cheat50_desc = "[P2 能量格数]五格"
cheat50_code = "0069:05"
cheat50_enable = false

cheat51_desc = "[P2 能量格数]六格"
cheat51_code = "0069:06"
cheat51_enable = false

cheat52_desc = "[P2 能量格数]没有"
cheat52_code = "0069:00"
cheat52_enable = false

cheat53_desc = "[点一]P1"
cheat53_code = "0080:01+0083:02"
cheat53_enable = false

cheat54_desc = "[点一]P2"
cheat54_code = "0080:01+0083:82"
cheat54_enable = false

cheat55_desc = "[点二]P1"
cheat55_code = "0081:01+0084:01"
cheat55_enable = false

cheat56_desc = "[点二]P2"
cheat56_code = "0081:01+0084:81"
cheat56_enable = false

cheat57_desc = "[点三]P1"
cheat57_code = "0082:01+0085:00"
cheat57_enable = false

cheat58_desc = "[点三]P2"
cheat58_code = "0082:01+0085:80"
cheat58_enable = false

