cheats = 50

cheat0_desc = "[P1 生命数]ON"
cheat0_code = "0034:FF"
cheat0_enable = false

cheat1_desc = "[P1 金身]ON"
cheat1_code = "0072:C8+0074:46"
cheat1_enable = false

cheat2_desc = "[P1 速度]零速"
cheat2_code = "0070:00"
cheat2_enable = false

cheat3_desc = "[P1 速度]一速"
cheat3_code = "0070:01"
cheat3_enable = false

cheat4_desc = "[P1 速度]二速"
cheat4_code = "0070:02"
cheat4_enable = false

cheat5_desc = "[P1 速度]三速"
cheat5_code = "0070:03"
cheat5_enable = false

cheat6_desc = "[P1 速度]四速"
cheat6_code = "0070:04"
cheat6_enable = false

cheat7_desc = "[P1 速度]五速"
cheat7_code = "0070:05"
cheat7_enable = false

cheat8_desc = "[P1 速度]六速"
cheat8_code = "0070:06"
cheat8_enable = false

cheat9_desc = "[P1 速度]七速"
cheat9_code = "0070:07"
cheat9_enable = false

cheat10_desc = "[P1 速度]八速"
cheat10_code = "0070:08"
cheat10_enable = false

cheat11_desc = "[P1 速度]九速"
cheat11_code = "0070:09"
cheat11_enable = false

cheat12_desc = "[P1 小导弹]ON"
cheat12_code = "0076:02"
cheat12_enable = false

cheat13_desc = "[P1 主火力]圆环"
cheat13_code = "0066:01"
cheat13_enable = false

cheat14_desc = "[P1 主火力]激光"
cheat14_code = "0066:02"
cheat14_enable = false

cheat15_desc = "[P1 能量格数]一格"
cheat15_code = "0068:01"
cheat15_enable = false

cheat16_desc = "[P1 能量格数]二格"
cheat16_code = "0068:02"
cheat16_enable = false

cheat17_desc = "[P1 能量格数]三格"
cheat17_code = "0068:03"
cheat17_enable = false

cheat18_desc = "[P1 能量格数]四格"
cheat18_code = "0068:04"
cheat18_enable = false

cheat19_desc = "[P1 能量格数]五格"
cheat19_code = "0068:05"
cheat19_enable = false

cheat20_desc = "[P1 能量格数]六格"
cheat20_code = "0068:06"
cheat20_enable = false

cheat21_desc = "[P1 能量格数]没有"
cheat21_code = "0068:00"
cheat21_enable = false

cheat22_desc = "[P2 生命数]ON"
cheat22_code = "0035:FF"
cheat22_enable = false

cheat23_desc = "[P2 金身]ON"
cheat23_code = "0073:C8+0075:46"
cheat23_enable = false

cheat24_desc = "[P2 速度]零速"
cheat24_code = "0071:00"
cheat24_enable = false

cheat25_desc = "[P2 速度]一速"
cheat25_code = "0071:01"
cheat25_enable = false

cheat26_desc = "[P2 速度]二速"
cheat26_code = "0071:02"
cheat26_enable = false

cheat27_desc = "[P2 速度]三速"
cheat27_code = "0071:03"
cheat27_enable = false

cheat28_desc = "[P2 速度]四速"
cheat28_code = "0071:04"
cheat28_enable = false

cheat29_desc = "[P2 速度]五速"
cheat29_code = "0071:05"
cheat29_enable = false

cheat30_desc = "[P2 速度]六速"
cheat30_code = "0071:06"
cheat30_enable = false

cheat31_desc = "[P2 速度]七速"
cheat31_code = "0071:07"
cheat31_enable = false

cheat32_desc = "[P2 速度]八速"
cheat32_code = "0071:08"
cheat32_enable = false

cheat33_desc = "[P2 速度]九速"
cheat33_code = "0071:09"
cheat33_enable = false

cheat34_desc = "[P2 小导弹]ON"
cheat34_code = "0077:02"
cheat34_enable = false

cheat35_desc = "[P2 主火力]圆环"
cheat35_code = "0067:01"
cheat35_enable = false

cheat36_desc = "[P2 主火力]激光"
cheat36_code = "0067:02"
cheat36_enable = false

cheat37_desc = "[P2 能量格数]一格"
cheat37_code = "0069:01"
cheat37_enable = false

cheat38_desc = "[P2 能量格数]二格"
cheat38_code = "0069:02"
cheat38_enable = false

cheat39_desc = "[P2 能量格数]三格"
cheat39_code = "0069:03"
cheat39_enable = false

cheat40_desc = "[P2 能量格数]四格"
cheat40_code = "0069:04"
cheat40_enable = false

cheat41_desc = "[P2 能量格数]五格"
cheat41_code = "0069:05"
cheat41_enable = false

cheat42_desc = "[P2 能量格数]六格"
cheat42_code = "0069:06"
cheat42_enable = false

cheat43_desc = "[P2 能量格数]没有"
cheat43_code = "0069:00"
cheat43_enable = false

cheat44_desc = "[点一]P1"
cheat44_code = "0080:01+0083:02"
cheat44_enable = false

cheat45_desc = "[点一]P2"
cheat45_code = "0080:01+0083:82"
cheat45_enable = false

cheat46_desc = "[点二]P1"
cheat46_code = "0081:01+0084:01"
cheat46_enable = false

cheat47_desc = "[点二]P2"
cheat47_code = "0081:01+0084:81"
cheat47_enable = false

cheat48_desc = "[点三]P1"
cheat48_code = "0082:01+0085:00"
cheat48_enable = false

cheat49_desc = "[点三]P2"
cheat49_code = "0082:01+0085:80"
cheat49_enable = false

