cheats = 7

cheat0_desc = "[无敌]ON"
cheat0_code = "041F:41"
cheat0_enable = false

cheat1_desc = "[弓箭手无限体力]ON"
cheat1_code = "03DA:14"
cheat1_enable = false

cheat2_desc = "[弓箭手无限宝石]ON"
cheat2_code = "03DE:63"
cheat2_enable = false

cheat3_desc = "[弓箭手最强的攻击力度]ON"
cheat3_code = "03D8:03"
cheat3_enable = false

cheat4_desc = "[司令官无限体力]ON"
cheat4_code = "03D9:14"
cheat4_enable = false

cheat5_desc = "[司令官最强攻击力度]ON"
cheat5_code = "03D7:03"
cheat5_enable = false

cheat6_desc = "[司令官无限宝石]ON"
cheat6_code = "03DD:63"
cheat6_enable = false

