cheats = 9

cheat0_desc = "[金钱]ON"
cheat0_code = "0928:FF+0929:FF+092A:00"
cheat0_enable = false

cheat1_desc = "[经验值]ON"
cheat1_code = "093D:FF+093E:FF+093F:00"
cheat1_enable = false

cheat2_desc = "[主角体力]ON"
cheat2_code = "090A:0F+090B:27"
cheat2_enable = false

cheat3_desc = "[主角内力]ON"
cheat3_code = "0913:0F+0914:27"
cheat3_enable = false

cheat4_desc = "[主角等级]ON"
cheat4_code = "0926:FF"
cheat4_enable = false

cheat5_desc = "[主角攻击力]ON"
cheat5_code = "0920:0F+0921:27"
cheat5_enable = false

cheat6_desc = "[主角防御力]ON"
cheat6_code = "0922:0F+0923:27"
cheat6_enable = false

cheat7_desc = "[主角最大体力]ON"
cheat7_code = "090C:0F+090D:27"
cheat7_enable = false

cheat8_desc = "[主角最大内力]ON"
cheat8_code = "090E:0F+090F:27"
cheat8_enable = false

