cheats = 21

cheat0_desc = "[七感]ON"
cheat0_code = "05AA:99+05AB:99"
cheat0_enable = false

cheat1_desc = "[无敌]ON"
cheat1_code = "0076:63"
cheat1_enable = false

cheat2_desc = "[人物]星矢"
cheat2_code = "0003:00"
cheat2_enable = false

cheat3_desc = "[人物]阿瞬"
cheat3_code = "0003:01"
cheat3_enable = false

cheat4_desc = "[人物]冰河"
cheat4_code = "0003:02"
cheat4_enable = false

cheat5_desc = "[人物]紫龙"
cheat5_code = "0003:03"
cheat5_enable = false

cheat6_desc = "[人物]*隐藏角色"
cheat6_code = "0003:04"
cheat6_enable = false

cheat7_desc = "[星矢小宇宙]ON"
cheat7_code = "0063:99+0064:09"
cheat7_enable = false

cheat8_desc = "[星矢生命]ON"
cheat8_code = "0059:99+005A:09"
cheat8_enable = false

cheat9_desc = "[阿瞬小宇宙]ON"
cheat9_code = "0065:99+0066:09"
cheat9_enable = false

cheat10_desc = "[阿瞬生命]ON"
cheat10_code = "005B:99+005C:09"
cheat10_enable = false

cheat11_desc = "[冰河小宇宙]ON"
cheat11_code = "0067:99+0068:09"
cheat11_enable = false

cheat12_desc = "[冰河生命]ON"
cheat12_code = "005D:99+005E:09"
cheat12_enable = false

cheat13_desc = "[紫龙小宇宙]ON"
cheat13_code = "0069:99+006A:09"
cheat13_enable = false

cheat14_desc = "[紫龙生命]ON"
cheat14_code = "005F:99+0060:09"
cheat14_enable = false

cheat15_desc = "[隐藏角色小宇宙]ON"
cheat15_code = "006B:99+006C:09"
cheat15_enable = false

cheat16_desc = "[隐藏角色生命]ON"
cheat16_code = "0061:99+0062:09"
cheat16_enable = false

cheat17_desc = "[全角色能力值MAX]ON"
cheat17_code = "0059:99+005A:09+005B:99+005C:09+005D:99+005E:09+005F:99+0060:09+0061:99+0062:09+0063:99+0064:09+0065:99+0066:09+0067:99+0068:09+0069:99+006A:09+006B:99+006C:09"
cheat17_enable = false

cheat18_desc = "[GAMEINFO]NAME"
cheat18_code = ""
cheat18_enable = false

cheat19_desc = "[GAMEINFO]SYSTEM"
cheat19_code = ""
cheat19_enable = false

cheat20_desc = "[GAMEINFO]TEXT"
cheat20_code = ""
cheat20_enable = false

