cheats = 65

cheat0_desc = "[Senvensenses] ON"
cheat0_code = "0005AA:99+0005AB:99 "
cheat0_enable = false

cheat1_desc = "[Life Max] ON"
cheat1_code = "0005D0:0A "
cheat1_enable = false

cheat2_desc = "[Cosmo Max] ON"
cheat2_code = "0005BE:0A "
cheat2_enable = false

cheat3_desc = "[Life Full] ON"
cheat3_code = "0005CE:99+0005CF:09 "
cheat3_enable = false

cheat4_desc = "[Cosmo Full] ON"
cheat4_code = "0005BC:99+0005BD:09 "
cheat4_enable = false

cheat5_desc = "[星矢Life Full(过横版时)] ON"
cheat5_code = "0059:99+005A:9 "
cheat5_enable = false

cheat6_desc = "[星矢Cosmo Full(过横版时)] ON"
cheat6_code = "0063:99+0064:9 "
cheat6_enable = false

cheat7_desc = "[紫龙Life Full(过横版时)] ON"
cheat7_code = "005F:99+0060:9 "
cheat7_enable = false

cheat8_desc = "[紫龙Cosmo Full(过横版时)] ON"
cheat8_code = "0069:99+006A:9 "
cheat8_enable = false

cheat9_desc = "[冰河Life Full(过横版时)] ON"
cheat9_code = "005D:99+005E:9 "
cheat9_enable = false

cheat10_desc = "[冰河Cosmo Full(过横版时)] ON"
cheat10_code = "0067:99+0068:9 "
cheat10_enable = false

cheat11_desc = "[阿瞬Life Full(过横版时)] ON"
cheat11_code = "0065:99+0066:9 "
cheat11_enable = false

cheat12_desc = "[阿瞬Cosmo Full(过横版时)] ON"
cheat12_code = "005B:99+005C:9 "
cheat12_enable = false

cheat13_desc = "[一辉Life Full(过横版时)] ON"
cheat13_code = "0061:99+0062:9 "
cheat13_enable = false

cheat14_desc = "[一辉Cosmo Full(过横版时)] ON"
cheat14_code = "006B:99+006C:9 "
cheat14_enable = false

cheat15_desc = "[横版场景(入关后请解锁)] A"
cheat15_code = "0002:0 "
cheat15_enable = false

cheat16_desc = "[横版场景(入关后请解锁)] B"
cheat16_code = "0002:1 "
cheat16_enable = false

cheat17_desc = "[横版场景(入关后请解锁)] C"
cheat17_code = "0002:2 "
cheat17_enable = false

cheat18_desc = "[横版场景(入关后请解锁)] D"
cheat18_code = "0002:3 "
cheat18_enable = false

cheat19_desc = "[横版场景(入关后请解锁)] E"
cheat19_code = "0002:4 "
cheat19_enable = false

cheat20_desc = "[横版场景(入关后请解锁)] F"
cheat20_code = "0002:5 "
cheat20_enable = false

cheat21_desc = "[横版场景(入关后请解锁)] G"
cheat21_code = "0002:6 "
cheat21_enable = false

cheat22_desc = "[横版场景(入关后请解锁)] H"
cheat22_code = "0002:7 "
cheat22_enable = false

cheat23_desc = "[横版场景(入关后请解锁)] I"
cheat23_code = "0002:8 "
cheat23_enable = false

cheat24_desc = "[横版场景(入关后请解锁)] J"
cheat24_code = "0002:9 "
cheat24_enable = false

cheat25_desc = "[横版场景(入关后请解锁)] K"
cheat25_code = "0002:A "
cheat25_enable = false

cheat26_desc = "[横版场景(入关后请解锁)] L"
cheat26_code = "0002:B "
cheat26_enable = false

cheat27_desc = "[横版场景(入关后请解锁)] M"
cheat27_code = "0002:C "
cheat27_enable = false

cheat28_desc = "[横版场景(入关后请解锁)] N"
cheat28_code = "0002:D "
cheat28_enable = false

cheat29_desc = "[横版场景(入关后请解锁)] O"
cheat29_code = "0002:E "
cheat29_enable = false

cheat30_desc = "[横版场景(入关后请解锁)] P"
cheat30_code = "0002:F "
cheat30_enable = false

cheat31_desc = "[横版场景(入关后请解锁)] Q"
cheat31_code = "0002:10 "
cheat31_enable = false

cheat32_desc = "[横版场景(入关后请解锁)] 爆机场景"
cheat32_code = "0002:11 "
cheat32_enable = false

cheat33_desc = "[所在关指示] 第1关"
cheat33_code = "0006:0 "
cheat33_enable = false

cheat34_desc = "[所在关指示] 第2关"
cheat34_code = "0006:1 "
cheat34_enable = false

cheat35_desc = "[所在关指示] 第3关"
cheat35_code = "0006:2 "
cheat35_enable = false

cheat36_desc = "[所在关指示] 第4关"
cheat36_code = "0006:3 "
cheat36_enable = false

cheat37_desc = "[所在关指示] 第5关"
cheat37_code = "0006:4 "
cheat37_enable = false

cheat38_desc = "[所在关指示] 第6关"
cheat38_code = "0006:5 "
cheat38_enable = false

cheat39_desc = "[所在关指示] 第7关"
cheat39_code = "0006:6 "
cheat39_enable = false

cheat40_desc = "[所在关指示] 第8关"
cheat40_code = "0006:7 "
cheat40_enable = false

cheat41_desc = "[所在关指示] 第9关"
cheat41_code = "0006:8 "
cheat41_enable = false

cheat42_desc = "[所在关指示] 第10关"
cheat42_code = "0006:9 "
cheat42_enable = false

cheat43_desc = "[所在关指示] 第11关"
cheat43_code = "0006:A "
cheat43_enable = false

cheat44_desc = "[所在关指示] 第12关"
cheat44_code = "0006:B "
cheat44_enable = false

cheat45_desc = "[选关] 第1关"
cheat45_code = "067D:0 "
cheat45_enable = false

cheat46_desc = "[选关] 第2关"
cheat46_code = "067D:1 "
cheat46_enable = false

cheat47_desc = "[选关] 第3关"
cheat47_code = "067D:2 "
cheat47_enable = false

cheat48_desc = "[选关] 第4关"
cheat48_code = "067D:3 "
cheat48_enable = false

cheat49_desc = "[选关] 第5关"
cheat49_code = "067D:4 "
cheat49_enable = false

cheat50_desc = "[选关] 第6关"
cheat50_code = "067D:5 "
cheat50_enable = false

cheat51_desc = "[选关] 第7关"
cheat51_code = "067D:6 "
cheat51_enable = false

cheat52_desc = "[选关] 第8关"
cheat52_code = "067D:7 "
cheat52_enable = false

cheat53_desc = "[选关] 第9关"
cheat53_code = "067D:8 "
cheat53_enable = false

cheat54_desc = "[选关] 第10关"
cheat54_code = "067D:9 "
cheat54_enable = false

cheat55_desc = "[选关] 第11关"
cheat55_code = "067D:A "
cheat55_enable = false

cheat56_desc = "[选关] 第12关"
cheat56_code = "067D:B "
cheat56_enable = false

cheat57_desc = "[选关] 第13关"
cheat57_code = "067D:C "
cheat57_enable = false

cheat58_desc = "[隐身（并不无敌）] ON"
cheat58_code = "0076:0A "
cheat58_enable = false

cheat59_desc = "[人物] 星矢"
cheat59_code = "00E5:0 "
cheat59_enable = false

cheat60_desc = "[人物] 一辉"
cheat60_code = "00E5:1 "
cheat60_enable = false

cheat61_desc = "[人物] 紫龙"
cheat61_code = "00E5:2 "
cheat61_enable = false

cheat62_desc = "[人物] 冰河"
cheat62_code = "00E5:3 "
cheat62_enable = false

cheat63_desc = "[人物] ？？(入关后为星矢)"
cheat63_code = "00E5:4 "
cheat63_enable = false

cheat64_desc = "[人物] 阿瞬"
cheat64_code = "00E5:5 "
cheat64_enable = false

