cheats = 9

cheat0_desc = "[BIG MODE: 大人模式]OFF"
cheat0_code = "0000:00"
cheat0_enable = false

cheat1_desc = "[生命]ON"
cheat1_code = "0504:04"
cheat1_enable = false

cheat2_desc = "[血值]ON"
cheat2_code = "038C:08"
cheat2_enable = false

cheat3_desc = "[第1关: 最好边走边存]OFF"
cheat3_code = "0000:00"
cheat3_enable = false

cheat4_desc = "[生命]ON"
cheat4_code = "0504:04"
cheat4_enable = false

cheat5_desc = "[血值]ON"
cheat5_code = "000C:0A"
cheat5_enable = false

cheat6_desc = "[第2关]OFF"
cheat6_code = "0000:00"
cheat6_enable = false

cheat7_desc = "[生命]ON"
cheat7_code = "0504:04"
cheat7_enable = false

cheat8_desc = "[血值]ON"
cheat8_code = "000C:0A"
cheat8_enable = false

