cheats = 11

cheat0_desc = "[无限时间]ON"
cheat0_code = "0505:99"
cheat0_enable = false

cheat1_desc = "[道具]球棒"
cheat1_code = "0396:80+039E:00"
cheat1_enable = false

cheat2_desc = "[道具]飞刀"
cheat2_code = "0396:80+039E:01"
cheat2_enable = false

cheat3_desc = "[道具]皮鞭"
cheat3_code = "0396:80+039E:02"
cheat3_enable = false

cheat4_desc = "[道具]炸弹"
cheat4_code = "0396:80+039E:03"
cheat4_enable = false

cheat5_desc = "[道具]油桶"
cheat5_code = "0396:80+039E:04"
cheat5_enable = false

cheat6_desc = "[道具]纸箱"
cheat6_code = "0396:80+039E:05"
cheat6_enable = false

cheat7_desc = "[道具]石头"
cheat7_code = "0396:80+039E:06"
cheat7_enable = false

cheat8_desc = "[生命数]ON"
cheat8_code = "0043:09"
cheat8_enable = false

cheat9_desc = "[体力值]ON"
cheat9_code = "03B4:40"
cheat9_enable = false

cheat10_desc = "[心数量]ON"
cheat10_code = "0040:06"
cheat10_enable = false

