cheats = 20

cheat0_desc = "[1p人物]billy"
cheat0_code = "0074:00"
cheat0_enable = false

cheat1_desc = "[1p人物]jimmy"
cheat1_code = "0074:01"
cheat1_enable = false

cheat2_desc = "[1p人物]ranzou"
cheat2_code = "0074:02"
cheat2_enable = false

cheat3_desc = "[1p人物]chin"
cheat3_code = "0074:03"
cheat3_enable = false

cheat4_desc = "[2p人物]billy"
cheat4_code = "0075:00"
cheat4_enable = false

cheat5_desc = "[2p人物]jimmy"
cheat5_code = "0075:01"
cheat5_enable = false

cheat6_desc = "[2p人物]ranzou"
cheat6_code = "0075:02"
cheat6_enable = false

cheat7_desc = "[2p人物]chin"
cheat7_code = "0075:03"
cheat7_enable = false

cheat8_desc = "[1p生命]不減"
cheat8_code = "045D:64"
cheat8_enable = false

cheat9_desc = "[2p生命]不減"
cheat9_code = "045E:64"
cheat9_enable = false

cheat10_desc = "[武器不減]billy"
cheat10_code = "06DF:05"
cheat10_enable = false

cheat11_desc = "[武器不減]jimmy"
cheat11_code = "06E0:05"
cheat11_enable = false

cheat12_desc = "[武器不減]ranzou"
cheat12_code = "06E1:14"
cheat12_enable = false

cheat13_desc = "[武器不減]chin"
cheat13_code = "06E2:05"
cheat13_enable = false

cheat14_desc = "[武器不減]billy+jimmy"
cheat14_code = "06DF:05+06E0:05"
cheat14_enable = false

cheat15_desc = "[武器不減]jimmy+ranzou"
cheat15_code = "06E0:05+06E1:14"
cheat15_enable = false

cheat16_desc = "[武器不減]ranzou+chin"
cheat16_code = "06E1:14+06E2:05"
cheat16_enable = false

cheat17_desc = "[武器不減]chin+billy"
cheat17_code = "06DF:05+06E2:05"
cheat17_enable = false

cheat18_desc = "[武器不減]jimmy+chin"
cheat18_code = "06E0:05+06E2:05"
cheat18_enable = false

cheat19_desc = "[武器不減]billy+ranzou"
cheat19_code = "06DF:05+06E1:14"
cheat19_enable = false

