cheats = 18

cheat0_desc = "[P1生命数]ON"
cheat0_code = "00A0:03"
cheat0_enable = false

cheat1_desc = "[P1炸弹]ON"
cheat1_code = "00CC:63"
cheat1_enable = false

cheat2_desc = "[P1灵活度]0"
cheat2_code = "0096:00"
cheat2_enable = false

cheat3_desc = "[P1灵活度]1"
cheat3_code = "0096:01"
cheat3_enable = false

cheat4_desc = "[P1灵活度]2"
cheat4_code = "0096:02"
cheat4_enable = false

cheat5_desc = "[P1灵活度]3"
cheat5_code = "0096:03"
cheat5_enable = false

cheat6_desc = "[P1灵活度]4"
cheat6_code = "0096:04"
cheat6_enable = false

cheat7_desc = "[P1灵活度]5"
cheat7_code = "0096:05"
cheat7_enable = false

cheat8_desc = "[P1武器]W"
cheat8_code = "00A4:01"
cheat8_enable = false

cheat9_desc = "[P1武器]导弹"
cheat9_code = "00A4:02"
cheat9_enable = false

cheat10_desc = "[P1武器]红箭头"
cheat10_code = "00A4:03"
cheat10_enable = false

cheat11_desc = "[P1武器威力最大]ON"
cheat11_code = "00A8:03"
cheat11_enable = false

cheat12_desc = "[P1 无限只数]ON"
cheat12_code = "00A0:05"
cheat12_enable = false

cheat13_desc = "[P1 透明]ON"
cheat13_code = "009E:60"
cheat13_enable = false

cheat14_desc = "[P1 无限炸弹]ON"
cheat14_code = "00CC:64"
cheat14_enable = false

cheat15_desc = "[P2 透明]ON"
cheat15_code = "009F:C8"
cheat15_enable = false

cheat16_desc = "[P2 无限只数]ON"
cheat16_code = "00A1:05"
cheat16_enable = false

cheat17_desc = "[P2 无限炸弹]ON"
cheat17_code = "00CD:64"
cheat17_enable = false

