cheats = 16

cheat0_desc = "[1p火力]0级"
cheat0_code = "006E:00"
cheat0_enable = false

cheat1_desc = "[1p火力]1级"
cheat1_code = "006E:01"
cheat1_enable = false

cheat2_desc = "[1p火力]2级"
cheat2_code = "006E:02"
cheat2_enable = false

cheat3_desc = "[1p火力]3级"
cheat3_code = "006E:03"
cheat3_enable = false

cheat4_desc = "[1p导弹]ON"
cheat4_code = "00C5:01"
cheat4_enable = false

cheat5_desc = "[1p人数]ON"
cheat5_code = "005B:09"
cheat5_enable = false

cheat6_desc = "[1p隐身]死一人后有效"
cheat6_code = "0065:06"
cheat6_enable = false

cheat7_desc = "[1p隐身]吃无敌后有效"
cheat7_code = "0065:0F"
cheat7_enable = false

cheat8_desc = "[2p火力]0级"
cheat8_code = "006F:00"
cheat8_enable = false

cheat9_desc = "[2p火力]1级"
cheat9_code = "006F:01"
cheat9_enable = false

cheat10_desc = "[2p火力]2级"
cheat10_code = "006F:02"
cheat10_enable = false

cheat11_desc = "[2p火力]3级"
cheat11_code = "006F:03"
cheat11_enable = false

cheat12_desc = "[2p导弹]ON"
cheat12_code = "00C6:01"
cheat12_enable = false

cheat13_desc = "[2p人数]ON"
cheat13_code = "005C:09"
cheat13_enable = false

cheat14_desc = "[2p隐身]死一人后有效"
cheat14_code = "0066:06"
cheat14_enable = false

cheat15_desc = "[2p隐身]吃无敌后有效"
cheat15_code = "0066:0F"
cheat15_enable = false

