cheats = 7

cheat0_desc = "[金钱]ON"
cheat0_code = "0562:FF+0563:FF+0564:00"
cheat0_enable = false

cheat1_desc = "[生命值]ON"
cheat1_code = "0566:E7+0567:03"
cheat1_enable = false

cheat2_desc = "[魔法值]ON"
cheat2_code = "0568:E7+0569:03"
cheat2_enable = false

cheat3_desc = "[攻击力]ON"
cheat3_code = "056A:FF"
cheat3_enable = false

cheat4_desc = "[防御力]ON"
cheat4_code = "056B:FF"
cheat4_enable = false

cheat5_desc = "[等级]ON"
cheat5_code = "0561:63"
cheat5_enable = false

cheat6_desc = "[经验值]ON"
cheat6_code = "0564:FF+0565:FF+0566:00"
cheat6_enable = false

