cheats = 24

cheat0_desc = "[攻击]ON"
cheat0_code = "056A:FF"
cheat0_enable = false

cheat1_desc = "[防御]ON"
cheat1_code = "056B:FF"
cheat1_enable = false

cheat2_desc = "[体力]ON"
cheat2_code = "0566:E7+0567:03+0568:E7+0569:03"
cheat2_enable = false

cheat3_desc = "[金钱]ON"
cheat3_code = "0562:FF+0563:FF+0564:00"
cheat3_enable = false

cheat4_desc = "[经验值]ON"
cheat4_code = "0564:FF+0565:FF+0566:00"
cheat4_enable = false

cheat5_desc = "[物品]苹果"
cheat5_code = "0547:FF"
cheat5_enable = false

cheat6_desc = "[物品]巧克力"
cheat6_code = "0548:FF"
cheat6_enable = false

cheat7_desc = "[物品]啤酒"
cheat7_code = "0549:FF"
cheat7_enable = false

cheat8_desc = "[物品]鸡腿"
cheat8_code = "054A:FF"
cheat8_enable = false

cheat9_desc = "[物品]热狗"
cheat9_code = "054B:FF"
cheat9_enable = false

cheat10_desc = "[物品]三明治"
cheat10_code = "054C:FF"
cheat10_enable = false

cheat11_desc = "[物品]咖啡"
cheat11_code = "054D:FF"
cheat11_enable = false

cheat12_desc = "[物品]香槟"
cheat12_code = "054E:FF"
cheat12_enable = false

cheat13_desc = "[物品]奶酪"
cheat13_code = "054F:FF"
cheat13_enable = false

cheat14_desc = "[物品]鱼子酱"
cheat14_code = "0550:FF"
cheat14_enable = false

cheat15_desc = "[装备]铁戒"
cheat15_code = "0551:FF"
cheat15_enable = false

cheat16_desc = "[装备]铜戒"
cheat16_code = "0552:FF"
cheat16_enable = false

cheat17_desc = "[装备]银戒"
cheat17_code = "0553:FF"
cheat17_enable = false

cheat18_desc = "[装备]金戒"
cheat18_code = "0554:FF"
cheat18_enable = false

cheat19_desc = "[装备]布护胸"
cheat19_code = "0555:FF"
cheat19_enable = false

cheat20_desc = "[装备]皮护胸"
cheat20_code = "0556:FF"
cheat20_enable = false

cheat21_desc = "[装备]银铠甲"
cheat21_code = "0557:FF"
cheat21_enable = false

cheat22_desc = "[装备]金铠甲"
cheat22_code = "0558:FF"
cheat22_enable = false

cheat23_desc = "[装备]钻戒"
cheat23_code = "0559:FF"
cheat23_enable = false

