cheats = 7

cheat0_desc = "[透明]ON"
cheat0_code = "007D:32"
cheat0_enable = false

cheat1_desc = "[无敌]ON"
cheat1_code = "0076:01+0077:80"
cheat1_enable = false

cheat2_desc = "[无限只数]ON"
cheat2_code = "0361:09"
cheat2_enable = false

cheat3_desc = "[无限能源]ON"
cheat3_code = "034A:00+0346:00"
cheat3_enable = false

cheat4_desc = "[无限金钱]ON"
cheat4_code = "0324:09+0325:09+0326:09+0327:09"
cheat4_enable = false

cheat5_desc = "[无限时间]ON"
cheat5_code = "0151:09"
cheat5_enable = false

cheat6_desc = "[钥匙]ON"
cheat6_code = "00A3:06"
cheat6_enable = false

