cheats = 12

cheat0_desc = "[生命数]ON"
cheat0_code = "071C:09"
cheat0_enable = false

cheat1_desc = "[能源值]ON"
cheat1_code = "05C5:08"
cheat1_enable = false

cheat2_desc = "[机仔]ON"
cheat2_code = "060C:04+06FC:10"
cheat2_enable = false

cheat3_desc = "[机仔类型]A"
cheat3_code = "065C:00"
cheat3_enable = false

cheat4_desc = "[机仔类型]B"
cheat4_code = "065C:01"
cheat4_enable = false

cheat5_desc = "[机仔类型]C"
cheat5_code = "065C:02"
cheat5_enable = false

cheat6_desc = "[机仔类型]D"
cheat6_code = "065C:03"
cheat6_enable = false

cheat7_desc = "[机仔类型]E"
cheat7_code = "065C:04"
cheat7_enable = false

cheat8_desc = "[机仔类型]F"
cheat8_code = "065C:05"
cheat8_enable = false

cheat9_desc = "[机仔类型]G"
cheat9_code = "065C:06"
cheat9_enable = false

cheat10_desc = "[超强变身]ON"
cheat10_code = "05C2:FF"
cheat10_enable = false

cheat11_desc = "[透明]ON"
cheat11_code = "05A3:48"
cheat11_enable = false

