cheats = 71

cheat0_desc = "[生命值HP]4格"
cheat0_code = "06B9:40"
cheat0_enable = false

cheat1_desc = "[生命值HP]5格"
cheat1_code = "06B9:50"
cheat1_enable = false

cheat2_desc = "[生命值HP]6格"
cheat2_code = "06B9:60"
cheat2_enable = false

cheat3_desc = "[生命值HP]7格"
cheat3_code = "06B9:70"
cheat3_enable = false

cheat4_desc = "[生命值HP]8格"
cheat4_code = "06B9:80"
cheat4_enable = false

cheat5_desc = "[生命值HP]9格"
cheat5_code = "06B9:90"
cheat5_enable = false

cheat6_desc = "[生命值HP]10格"
cheat6_code = "06B9:A0"
cheat6_enable = false

cheat7_desc = "[生命值HP]11格"
cheat7_code = "06B9:B0"
cheat7_enable = false

cheat8_desc = "[生命值HP]3格"
cheat8_code = "06B9:30"
cheat8_enable = false

cheat9_desc = "[生命值HP]2格"
cheat9_code = "06B9:20"
cheat9_enable = false

cheat10_desc = "[生命值HP]1格"
cheat10_code = "06B9:10"
cheat10_enable = false

cheat11_desc = "[生命值HP]0格"
cheat11_code = "06B9:00"
cheat11_enable = false

cheat12_desc = "[魔法值MP]999"
cheat12_code = "00E9:00+00EA:69+00EB:69+00EC:69"
cheat12_enable = false

cheat13_desc = "[魔法值MP]100"
cheat13_code = "00E9:00+00EA:60+00EB:60+00EC:61"
cheat13_enable = false

cheat14_desc = "[经验值EX]8999"
cheat14_code = "00ED:69+00EE:69+00EF:69+00F0:68"
cheat14_enable = false

cheat15_desc = "[经验值EX]7999"
cheat15_code = "00ED:69+00EE:69+00EF:69+00F0:67"
cheat15_enable = false

cheat16_desc = "[经验值EX]6999"
cheat16_code = "00ED:69+00EE:69+00EF:69+00F0:66"
cheat16_enable = false

cheat17_desc = "[经验值EX]5999"
cheat17_code = "00ED:69+00EE:69+00EF:69+00F0:65"
cheat17_enable = false

cheat18_desc = "[经验值EX]4999"
cheat18_code = "00ED:69+00EE:69+00EF:69+00F0:64"
cheat18_enable = false

cheat19_desc = "[经验值EX]3999"
cheat19_code = "00ED:69+00EE:69+00EF:69+00F0:63"
cheat19_enable = false

cheat20_desc = "[经验值EX]2999"
cheat20_code = "00ED:69+00EE:69+00EF:69+00F0:62"
cheat20_enable = false

cheat21_desc = "[经验值EX]1999"
cheat21_code = "00ED:69+00EE:69+00EF:69+00F0:61"
cheat21_enable = false

cheat22_desc = "[经验值EX]999"
cheat22_code = "00ED:69+00EE:69+00EF:69+00F0:60"
cheat22_enable = false

cheat23_desc = "[经验值EX]1000"
cheat23_code = "00ED:60+00EE:60+00EF:60+00F0:61"
cheat23_enable = false

cheat24_desc = "[经验值EX]9999"
cheat24_code = "00ED:69+00EE:69+00EF:69+00F0:69"
cheat24_enable = false

cheat25_desc = "[等级LV]LV1"
cheat25_code = "00D0:00+00D1:00+00D2:00+00D3:01"
cheat25_enable = false

cheat26_desc = "[等级LV]LV2"
cheat26_code = "00D0:00+00D1:00+00D2:00+00D3:02"
cheat26_enable = false

cheat27_desc = "[等级LV]LV3"
cheat27_code = "00D0:00+00D1:00+00D2:00+00D3:03"
cheat27_enable = false

cheat28_desc = "[等级LV]LV4"
cheat28_code = "00D0:00+00D1:00+00D2:00+00D3:04"
cheat28_enable = false

cheat29_desc = "[等级LV]LV5"
cheat29_code = "00D0:00+00D1:00+00D2:00+00D3:05"
cheat29_enable = false

cheat30_desc = "[等级LV]LV6"
cheat30_code = "00D0:00+00D1:00+00D2:00+00D3:06"
cheat30_enable = false

cheat31_desc = "[等级LV]LV7"
cheat31_code = "00D0:00+00D1:00+00D2:00+00D3:07"
cheat31_enable = false

cheat32_desc = "[命无限]ON"
cheat32_code = "030E:0A"
cheat32_enable = false

cheat33_desc = "[隐身]ON"
cheat33_code = "00D2:28"
cheat33_enable = false

cheat34_desc = "[魔法道具1]ON"
cheat34_code = "06BB:40+06BC:00+06BD:0C+06BE:20"
cheat34_enable = false

cheat35_desc = "[魔法道具2]ON"
cheat35_code = "06BB:B0+06BC:00+06BD:05+06BE:21"
cheat35_enable = false

cheat36_desc = "[魔法道具3]ON"
cheat36_code = "06BC:00+06BD:0C+06BE:00+06BF:01"
cheat36_enable = false

cheat37_desc = "[魔法道具4]ON"
cheat37_code = "06BC:00+06BD:00+06BE:21+06BF:08"
cheat37_enable = false

cheat38_desc = "[魔法道具5]ON"
cheat38_code = "06BF:02"
cheat38_enable = false

cheat39_desc = "[魔法道具9]ON"
cheat39_code = "06BE:7B"
cheat39_enable = false

cheat40_desc = "[魔法道具10]ON"
cheat40_code = "06BF:04"
cheat40_enable = false

cheat41_desc = "[BOSS生命值]1格"
cheat41_code = "0437:10"
cheat41_enable = false

cheat42_desc = "[BOSS生命值]2格"
cheat42_code = "0437:20"
cheat42_enable = false

cheat43_desc = "[BOSS生命值]3格"
cheat43_code = "0437:30"
cheat43_enable = false

cheat44_desc = "[BOSS生命值]4格"
cheat44_code = "0437:40"
cheat44_enable = false

cheat45_desc = "[BOSS生命值]5格"
cheat45_code = "0437:50"
cheat45_enable = false

cheat46_desc = "[BOSS生命值]6格"
cheat46_code = "0437:60"
cheat46_enable = false

cheat47_desc = "[BOSS生命值]7格"
cheat47_code = "0437:70"
cheat47_enable = false

cheat48_desc = "[BOSS生命值]8格"
cheat48_code = "0437:80"
cheat48_enable = false

cheat49_desc = "[BOSS生命值]9格"
cheat49_code = "0437:90"
cheat49_enable = false

cheat50_desc = "[BOSS生命值]10格"
cheat50_code = "0437:A0"
cheat50_enable = false

cheat51_desc = "[BOSS生命值]11格"
cheat51_code = "0437:B0"
cheat51_enable = false

cheat52_desc = "[BOSS生命值]0格"
cheat52_code = "0437:00"
cheat52_enable = false

cheat53_desc = "[敌人自爆]ON"
cheat53_code = "0437:00"
cheat53_enable = false

cheat54_desc = "[不遇敌]ON"
cheat54_code = "03EF:00+03F0:00+03F1:02+03F2:02"
cheat54_enable = false

cheat55_desc = "[选关]第1关"
cheat55_code = "009A:00"
cheat55_enable = false

cheat56_desc = "[选关]第1关BOSS"
cheat56_code = "009A:0B"
cheat56_enable = false

cheat57_desc = "[选关]第2关"
cheat57_code = "009A:04"
cheat57_enable = false

cheat58_desc = "[选关]第2关BOSS"
cheat58_code = "009A:06"
cheat58_enable = false

cheat59_desc = "[选关]第3关"
cheat59_code = "009A:08"
cheat59_enable = false

cheat60_desc = "[选关]第3关BOSS"
cheat60_code = "009A:0A"
cheat60_enable = false

cheat61_desc = "[选关]第4关"
cheat61_code = "009A:0C"
cheat61_enable = false

cheat62_desc = "[选关]第4关BOSS"
cheat62_code = "009A:0E"
cheat62_enable = false

cheat63_desc = "[选关]第5关"
cheat63_code = "009A:10"
cheat63_enable = false

cheat64_desc = "[选关]第5关BOSS"
cheat64_code = "009A:12"
cheat64_enable = false

cheat65_desc = "[选关]第6关"
cheat65_code = "009A:14"
cheat65_enable = false

cheat66_desc = "[选关]第6关BOSS"
cheat66_code = "009A:16"
cheat66_enable = false

cheat67_desc = "[选关]第7关"
cheat67_code = "009A:18"
cheat67_enable = false

cheat68_desc = "[选关]第7关BOSS"
cheat68_code = "009A:17"
cheat68_enable = false

cheat69_desc = "[选关]第8关"
cheat69_code = "009A:1C"
cheat69_enable = false

cheat70_desc = "[选关]第8关BOSS"
cheat70_code = "009A:1B"
cheat70_enable = false

