cheats = 49

cheat0_desc = "[01岚州数据]ON"
cheat0_code = "1B40:0F+1B41:27+1B42:0F+1B43:27+1B44:E7+1B45:03+1B46:E7+1B47:03+1B49:64+1B4A:64+1B4B:64+1B4C:64+1B4D:64+1B4E:64"
cheat0_enable = false

cheat1_desc = "[02代州数据]ON"
cheat1_code = "1B58:0F+1B59:27+1B5A:0F+1B5B:27+1B5C:E7+1B5D:03+1B5E:E7+1B5F:03+1B61:64+1B62:64+1B63:64+1B64:64+1B65:64+1B66:64"
cheat1_enable = false

cheat2_desc = "[03真定府数据]ON"
cheat2_code = "1B70:0F+1B71:27+1B72:0F+1B73:27+1B74:E7+1B75:03+1B76:E7+1B77:03+1B79:64+1B7A:64+1B7B:64+1B7C:64+1B7D:64+1B7E:64"
cheat2_enable = false

cheat3_desc = "[04河间府数据]ON"
cheat3_code = "1B88:0F+1B89:27+1B8A:0F+1B8B:27+1B8C:E7+1B8D:03+1B8E:E7+1B8F:03+1B91:64+1B92:64+1B93:64+1B94:64+1B95:64+1B96:64"
cheat3_enable = false

cheat4_desc = "[05沧州数据]ON"
cheat4_code = "1BA0:0F+1BA1:27+1BA2:0F+1BA3:27+1BA4:E7+1BA5:03+1BA6:E7+1BA7:03+1BA9:64+1BAA:64+1BAB:64+1BAC:64+1BAD:64+1BAE:64"
cheat4_enable = false

cheat5_desc = "[06青州数据]ON"
cheat5_code = "1BB8:0F+1BB9:27+1BBA:0F+1BBB:27+1BBC:E7+1BBD:03+1BBE:E7+1BBF:03+1BC1:64+1BC2:64+1BC3:64+1BC4:64+1BC5:64+1BC6:64"
cheat5_enable = false

cheat6_desc = "[07登州数据]ON"
cheat6_code = "1BD0:0F+1BD1:27+1BD2:0F+1BD3:27+1BD4:E7+1BD5:03+1BD6:E7+1BD7:03+1BD9:64+1BDA:64+1BDB:64+1BDC:64+1BDD:64+1BDE:64"
cheat6_enable = false

cheat7_desc = "[08密州数据]ON"
cheat7_code = "1BE8:0F+1BE9:27+1BEA:0F+1BEB:27+1BEC:E7+1BED:03+1BEE:E7+1BEE:03+1BF0:64+1BF1:64+1BF2:64+1BF3:64+1BF4:64+1BF5:64"
cheat7_enable = false

cheat8_desc = "[09沂州数据]ON"
cheat8_code = "1C00:0F+1C01:27+1C02:0F+1C03:27+1C04:E7+1C05:03+1C06:E7+1C07:03+1C09:64+1C0A:64+1C0B:64+1C0C:64+1C0D:64+1C0E:64"
cheat8_enable = false

cheat9_desc = "[10郓州数据]ON"
cheat9_code = "1C18:0F+1C19:27+1C1A:0F+1C1B:27+1C1C:E7+1C1D:03+1C1E:E7+1C1F:03+1C21:64+1C22:64+1C23:64+1C24:64+1C25:64+1C26:64"
cheat9_enable = false

cheat10_desc = "[11大名府数据]ON"
cheat10_code = "1C30:0F+1C31:27+1C32:0F+1C33:27+1C34:E7+1C35:03+1C36:E7+1C37:03+1C39:64+1C3A:64+1C3B:64+1C3C:64+1C3D:64+1C3E:64"
cheat10_enable = false

cheat11_desc = "[12太原府数据]ON"
cheat11_code = "1C48:0F+1C49:27+1C4A:0F+1C4B:27+1C4C:E7+1C4D:03+1C4E:E7+1C4F:03+1C51:64+1C52:64+1C53:64+1C54:64+1C55:64+1C56:64"
cheat11_enable = false

cheat12_desc = "[13延安府数据]ON"
cheat12_code = "1C60:0F+1C61:27+1C62:0F+1C63:27+1C64:E7+1C65:03+1C66:E7+1C67:03+1C69:64+1C6A:64+1C6B:64+1C6C:64+1C6D:64+1C6E:64"
cheat12_enable = false

cheat13_desc = "[14庆州数据]ON"
cheat13_code = "1C78:0F+1C79:27+1C7A:0F+1C7B:27+1C7C:E7+1C7D:03+1C7E:E7+1C7F:03+1C81:64+1C82:64+1C83:64+1C84:64+1C85:64+1C86:64"
cheat13_enable = false

cheat14_desc = "[15渭州数据]ON"
cheat14_code = "1C90:0F+1C91:27+1C92:0F+1C93:27+1C94:E7+1C95:03+1C96:E7+1C97:03+1C99:64+1C9A:64+1C9B:64+1C9C:64+1C9D:64+1C9E:64"
cheat14_enable = false

cheat15_desc = "[16风翔府数据]ON"
cheat15_code = "1CA8:0F+1CA9:27+1CAA:0F+1CAB:27+1CAC:E7+1CAD:03+1CAE:E7+1CAF:03+1CB1:64+1CB2:64+1CB3:64+1CB4:64+1CB5:64+1CB6:64"
cheat15_enable = false

cheat16_desc = "[17坊州数据]ON"
cheat16_code = "1CC0:0F+1CC1:27+1CC2:0F+1CC3:27+1CC4:E7+1CC5:03+1CC6:E7+1CC7:03+1CC9:64+1CCA:64+1CCB:64+1CCC:64+1CCD:64+1CCE:64"
cheat16_enable = false

cheat17_desc = "[18晋州数据]ON"
cheat17_code = "1CD8:0F+1CD9:27+1CDA:0F+1CDB:27+1CDC:E7+1CDD:03+1CDE:E7+1CDF:03+1CE1:64+1CE2:64+1CE3:64+1CE4:64+1CE5:64+1CE6:64"
cheat17_enable = false

cheat18_desc = "[19隆德府数据]ON"
cheat18_code = "1CF0:0F+1CF1:27+1CF2:0F+1CF3:27+1CF4:E7+1CF5:03+1CF6:E7+1CF7:03+1CF9:64+1CFA:64+1CFB:64+1CFC:64+1CFD:64+1CFE:64"
cheat18_enable = false

cheat19_desc = "[20郓州数据]ON"
cheat19_code = "1D08:0F+1D09:27+1D0A:0F+1D0B:27+1D0C:E7+1D0D:03+1D0E:E7+1D0F:03+1D11:64+1D12:64+1D13:64+1D14:64+1D15:64+1D16:64"
cheat19_enable = false

cheat20_desc = "[21徐州数据]ON"
cheat20_code = "1D20:0F+1D21:27+1D22:0F+1D23:27+1D24:E7+1D25:03+1D26:E7+1D27:03+1D29:64+1D2A:64+1D2B:64+1D2C:64+1D2D:64+1D2E:64"
cheat20_enable = false

cheat21_desc = "[22海州数据]ON"
cheat21_code = "1D38:0F+1D39:27+1D3A:0F+1D3B:27+1D3C:E7+1D3D:03+1D3E:E7+1D3F:03+1D41:64+1D42:64+1D43:64+1D44:64+1D45:64+1D46:64"
cheat21_enable = false

cheat22_desc = "[23开封府数据]ON"
cheat22_code = "1D50:0F+1D51:27+1D52:0F+1D53:27+1D54:E7+1D55:03+1D56:E7+1D57:03+1D59:64+1D5A:64+1D5B:64+1D5C:64+1D5D:64+1D5E:64"
cheat22_enable = false

cheat23_desc = "[24河南府数据]ON"
cheat23_code = "1D68:0F+1D69:27+1D6A:0F+1D6B:27+1D6C:E7+1D6D:03+1D6E:E7+1D6F:03+1D71:64+1D72:64+1D73:64+1D74:64+1D75:64+1D76:64"
cheat23_enable = false

cheat24_desc = "[25河中府数据]ON"
cheat24_code = "1D80:0F+1D81:27+1D82:0F+1D83:27+1D84:E7+1D85:03+1D86:E7+1D87:03+1D89:64+1D8A:64+1D8B:64+1D8C:64+1D8D:64+1D8E:64"
cheat24_enable = false

cheat25_desc = "[26京兆府数据]ON"
cheat25_code = "1D98:0F+1D99:27+1D9A:0F+1D9B:27+1D9C:E7+1D9D:03+1D9E:E7+1D9F:03+1DA1:64+1DA2:64+1DA3:64+1DA4:64+1DA5:64+1DA6:64"
cheat25_enable = false

cheat26_desc = "[27商州数据]ON"
cheat26_code = "1DB0:0F+1DB1:27+1DB2:0F+1DB3:27+1DB4:E7+1DB5:03+1DB6:E7+1DB7:03+1DB9:64+1DBA:64+1DBB:64+1DBC:64+1DBD:64+1DBE:64"
cheat26_enable = false

cheat27_desc = "[28邓州数据]ON"
cheat27_code = "1DC8:0F+1DC9:27+1DCA:0F+1DCB:27+1DCC:E7+1DCD:03+1DCE:E7+1DCF:03+1DD1:64+1DD2:64+1DD3:64+1DD4:64+1DD5:64+1DD6:64"
cheat27_enable = false

cheat28_desc = "[29蔡州数据]ON"
cheat28_code = "1DE0:0F+1DE1:27+1DE2:0F+1DE3:27+1DE4:E7+1DE5:03+1DE6:E7+1DE7:03+1DE9:64+1DEA:64+1DEB:64+1DEC:64+1DED:64+1DEE:64"
cheat28_enable = false

cheat29_desc = "[30颖州数据]ON"
cheat29_code = "1DF8:0F+1DF9:27+1DFA:0F+1DFB:27+1DFC:E7+1DFD:03+1DFE:E7+1DFF:03+1E01:64+1E02:64+1E03:64+1E04:64+1E05:64+1E06:64"
cheat29_enable = false

cheat30_desc = "[31泗州数据]ON"
cheat30_code = "1E10:0F+1E11:27+1E12:0F+1E13:27+1E14:E7+1E15:03+1E16:E7+1E17:03+1E19:64+1E1A:64+1E1B:64+1E1C:64+1E1D:64+1E1E:64"
cheat30_enable = false

cheat31_desc = "[32泰州数据]ON"
cheat31_code = "1E28:0F+1E29:27+1E2A:0F+1E2B:27+1E2C:E7+1E2D:03+1E2E:E7+1E2F:03+1E31:64+1E32:64+1E33:64+1E34:64+1E35:64+1E36:64"
cheat31_enable = false

cheat32_desc = "[33苏州数据]ON"
cheat32_code = "1E40:0F+1E41:27+1E42:0F+1E43:27+1E44:E7+1E45:03+1E46:E7+1E47:03+1E49:64+1E4A:64+1E4B:64+1E4C:64+1E4D:64+1E4E:64"
cheat32_enable = false

cheat33_desc = "[34宣州数据]ON"
cheat33_code = "1E58:0F+1E59:27+1E5A:0F+1E5B:27+1E5C:E7+1E5D:03+1E5E:E7+1E5F:03+1E61:64+1E62:64+1E63:64+1E64:64+1E65:64+1E66:64"
cheat33_enable = false

cheat34_desc = "[35寿州数据]ON"
cheat34_code = "1E70:0F+1E71:27+1E72:0F+1E73:27+1E74:E7+1E75:03+1E76:E7+1E77:03+1E79:64+1E7A:64+1E7B:64+1E7C:64+1E7D:64+1E7E:64"
cheat34_enable = false

cheat35_desc = "[36光州数据]ON"
cheat35_code = "1E88:0F+1E89:27+1E8A:0F+1E8B:27+1E8C:E7+1E8D:03+1E8E:E7+1E8F:03+1E91:64+1E92:64+1E93:64+1E94:64+1E95:64+1E96:64"
cheat35_enable = false

cheat36_desc = "[37安州数据]ON"
cheat36_code = "1EA0:0F+1EA1:27+1EA2:0F+1EA3:27+1EA4:E7+1EA5:03+1EA6:E7+1EA7:03+1EA9:64+1EAA:64+1EAB:64+1EAC:64+1EAD:64+1EAE:64"
cheat36_enable = false

cheat37_desc = "[38襄州数据]ON"
cheat37_code = "1EB8:0F+1BE9:27+1EBA:0F+1EBB:27+1EBC:E7+1EBD:03+1EBE:E7+1EBF:03+1EC1:64+1EC2:64+1EC3:64+1EC4:64+1EC5:64+1EC6:64"
cheat37_enable = false

cheat38_desc = "[39房州数据]ON"
cheat38_code = "1ED0:0F+1ED1:27+1ED2:0F+1ED3:27+1ED4:E7+1ED5:03+1ED6:E7+1ED7:03+1ED9:64+1EDA:64+1EDB:64+1EDC:64+1EDD:64+1EDE:64"
cheat38_enable = false

cheat39_desc = "[40金州数据]ON"
cheat39_code = "1EE8:0F+1EE9:27+1EEA:0F+1EEB:27+1EEC:E7+1EED:03+1EEE:E7+1EEF:03+1EF1:64+1EF2:64+1EF3:64+1EF4:64+1EF5:64+1EF6:64"
cheat39_enable = false

cheat40_desc = "[41峡州数据]ON"
cheat40_code = "1F00:0F+1F01:27+1F02:0F+1F03:27+1F04:E7+1F05:03+1F06:E7+1F07:03+1F09:64+1F0A:64+1F0B:64+1F0C:64+1F0D:64+1F0E:64"
cheat40_enable = false

cheat41_desc = "[42鼎州数据]ON"
cheat41_code = "1F18:0F+1F19:27+1F1A:0F+1F1B:27+1F1C:E7+1F1D:03+1F1E:E7+1F1F:03+1F21:64+1F22:64+1F23:64+1F24:64+1F25:64+1F26:64"
cheat41_enable = false

cheat42_desc = "[43江陵府数据]ON"
cheat42_code = "1F30:0F+1F31:27+1F32:0F+1F33:27+1F34:E7+1F35:03+1F36:E7+1F37:03+1F39:64+1F3A:64+1F3B:64+1F3C:64+1F3D:64+1F3E:64"
cheat42_enable = false

cheat43_desc = "[44岳州数据]ON"
cheat43_code = "1F48:0F+1F49:27+1F4A:0F+1F4B:27+1F4C:E7+1F4D:03+1F4E:E7+1F4F:03+1F51:64+1F52:64+1F53:64+1F54:64+1F55:64+1F56:64"
cheat43_enable = false

cheat44_desc = "[45江州数据]ON"
cheat44_code = "1F60:0F+1F61:27+1F62:0F+1F63:27+1F64:E7+1F65:03+1F66:E7+1F67:03+1F69:64+1F6A:64+1F6B:64+1F6C:64+1F6D:64+1F6E:64"
cheat44_enable = false

cheat45_desc = "[46洪州数据]ON"
cheat45_code = "1F78:0F+1F79:27+1F7A:0F+1F7B:27+1F7C:E7+1F7D:03+1F7E:E7+1F7F:03+1F81:64+1F82:64+1F83:64+1F84:64+1F85:64+1F86:64"
cheat45_enable = false

cheat46_desc = "[47舒州数据]ON"
cheat46_code = "1F90:0F+1F91:27+1F92:0F+1F93:27+1F94:E7+1F95:03+1F96:E7+1F97:03+1F99:64+1F9A:64+1F9B:64+1F9C:64+1F9D:64+1F9E:64"
cheat46_enable = false

cheat47_desc = "[48饶州数据]ON"
cheat47_code = "1FA8:0F+1FA9:27+1FAA:0F+1FAB:27+1FAC:E7+1FAD:03+1FAE:E7+1FAF:03+1FB1:64+1FB2:64+1FB3:64+1FB4:64+1FB5:64+1FB6:64"
cheat47_enable = false

cheat48_desc = "[49歙州数据]ON"
cheat48_code = "1FC0:0F+1FC1:27+1FC2:0F+1FC3:27+1FC4:E7+1FC5:03+1FC6:E7+1FC7:03+1FC9:64+1FCA:64+1FCB:64+1FCC:64+1FCD:64+1FCE:64"
cheat48_enable = false

