cheats = 28

cheat0_desc = "[金钱]ON"
cheat0_code = "0109:0F+010A:27"
cheat0_enable = false

cheat1_desc = "[体力值（进医院和过关时请解锁）]ON"
cheat1_code = "0105:FF+0106:E3+0107:0B+0108:54"
cheat1_enable = false

cheat2_desc = "[盾]かわのたて"
cheat2_code = "010E:01+010F:01"
cheat2_enable = false

cheat3_desc = "[盾]どうのたて"
cheat3_code = "010E:02+010F:02"
cheat3_enable = false

cheat4_desc = "[盾]はがねのたて"
cheat4_code = "010E:03+010F:03"
cheat4_enable = false

cheat5_desc = "[盾]おうごんのたて"
cheat5_code = "010E:04+010F:04"
cheat5_enable = false

cheat6_desc = "[剑]たんけん"
cheat6_code = "010C:01+010D:01"
cheat6_enable = false

cheat7_desc = "[剑]ざんてつけん"
cheat7_code = "010C:02+010D:02"
cheat7_enable = false

cheat8_desc = "[剑]ざんようけん"
cheat8_code = "010C:03+010D:03"
cheat8_enable = false

cheat9_desc = "[剑]しちせいけん"
cheat9_code = "010C:04+010D:04"
cheat9_enable = false

cheat10_desc = "[剑]にょいぼう"
cheat10_code = "010C:05+010D:05"
cheat10_enable = false

cheat11_desc = "[铠]かわのよろい"
cheat11_code = "010B:01+010C:01"
cheat11_enable = false

cheat12_desc = "[铠]どうのよろい"
cheat12_code = "010B:02+010C:02"
cheat12_enable = false

cheat13_desc = "[铠]てつのよろい"
cheat13_code = "010B:03+010C:03"
cheat13_enable = false

cheat14_desc = "[铠]はがねのよろい"
cheat14_code = "010B:04+010C:04"
cheat14_enable = false

cheat15_desc = "[铠]おうごんのよろい"
cheat15_code = "010B:05+010C:05"
cheat15_enable = false

cheat16_desc = "[靴]わらじ"
cheat16_code = "010D:01+010E:01"
cheat16_enable = false

cheat17_desc = "[靴]ぞうり"
cheat17_code = "010D:02+010E:02"
cheat17_enable = false

cheat18_desc = "[靴]むゆうり"
cheat18_code = "010D:03+010E:03"
cheat18_enable = false

cheat19_desc = "[靴]ほうんり"
cheat19_code = "010D:04+010E:04"
cheat19_enable = false

cheat20_desc = "[状态]穿木屐"
cheat20_code = "0112:01"
cheat20_enable = false

cheat21_desc = "[状态]穿隐身衣"
cheat21_code = "0111:FF"
cheat21_enable = false

cheat22_desc = "[状态]带帽子"
cheat22_code = "0110:01"
cheat22_enable = false

cheat23_desc = "[状态]瓶子"
cheat23_code = "0113:FF"
cheat23_enable = false

cheat24_desc = "[招数无限]芭蕉扇"
cheat24_code = "0118:09"
cheat24_enable = false

cheat25_desc = "[招数无限]火球"
cheat25_code = "011A:09"
cheat25_enable = false

cheat26_desc = "[招数无限]闪电"
cheat26_code = "011C:09"
cheat26_enable = false

cheat27_desc = "[招数无限]黑球"
cheat27_code = "011E:09"
cheat27_enable = false

