cheats = 9

cheat0_desc = "[人数无限]ON"
cheat0_code = "0053:09"
cheat0_enable = false

cheat1_desc = "[体力无限]ON"
cheat1_code = "00B0:0F"
cheat1_enable = false

cheat2_desc = "[能量无限]ON"
cheat2_code = "00B1:3F"
cheat2_enable = false

cheat3_desc = "[半透明]ON"
cheat3_code = "050C:02+050E:20"
cheat3_enable = false

cheat4_desc = "[武器全齐]ON"
cheat4_code = "00B7:FF"
cheat4_enable = false

cheat5_desc = "[选关]2"
cheat5_code = "0170:01"
cheat5_enable = false

cheat6_desc = "[选关]3"
cheat6_code = "0170:02"
cheat6_enable = false

cheat7_desc = "[选关]4"
cheat7_code = "0170:03"
cheat7_enable = false

cheat8_desc = "[选关]5"
cheat8_code = "0170:04"
cheat8_enable = false

