cheats = 11

cheat0_desc = "[无限能量]ON"
cheat0_code = "0145:63"
cheat0_enable = false

cheat1_desc = "[无敌（对BOSS及陷阱无效）]ON"
cheat1_code = "0183:01+018E:CB+0191:01"
cheat1_enable = false

cheat2_desc = "[无敌（对BOSS及陷阱无效）]OFF"
cheat2_code = "0191:00"
cheat2_enable = false

cheat3_desc = "[飞行]ON"
cheat3_code = "0181:01+018A:58"
cheat3_enable = false

cheat4_desc = "[人数无限]ON"
cheat4_code = "0143:0A"
cheat4_enable = false

cheat5_desc = "[不死（过关时需关闭）]ON"
cheat5_code = "013E:00+0401:03"
cheat5_enable = false

cheat6_desc = "[武器选择]远程激光剑"
cheat6_code = "017F:01"
cheat6_enable = false

cheat7_desc = "[武器选择]激光枪"
cheat7_code = "0192:01"
cheat7_enable = false

cheat8_desc = "[太空船无限保护]ON"
cheat8_code = "007D:03"
cheat8_enable = false

cheat9_desc = "[太空船无敌]ON"
cheat9_code = "0081:00"
cheat9_enable = false

cheat10_desc = "[普通关跳关]ON"
cheat10_code = "016E:00"
cheat10_enable = false

