cheats = 17

cheat0_desc = "[无敌]ON"
cheat0_code = "00D8:FF"
cheat0_enable = false

cheat1_desc = "[时间]ON"
cheat1_code = "07AF:63+07B0:63"
cheat1_enable = false

cheat2_desc = "[弹药]ON"
cheat2_code = "0727:63+0728:63"
cheat2_enable = false

cheat3_desc = "[公爵]ON"
cheat3_code = "0649:0E"
cheat3_enable = false

cheat4_desc = "[暴雪]ON"
cheat4_code = "064A:0C"
cheat4_enable = false

cheat5_desc = "[蛇眼]ON"
cheat5_code = "064B:0A"
cheat5_enable = false

cheat6_desc = "[铁面上校]ON"
cheat6_code = "064C:0B"
cheat6_enable = false

cheat7_desc = "[摇摆]ON"
cheat7_code = "064D:09"
cheat7_enable = false

cheat8_desc = "[飞鹰战警]ON"
cheat8_code = "064E:0E"
cheat8_enable = false

cheat9_desc = "[选关]1"
cheat9_code = "00B2:01"
cheat9_enable = false

cheat10_desc = "[选关]2"
cheat10_code = "00B2:02"
cheat10_enable = false

cheat11_desc = "[选关]3"
cheat11_code = "00B2:03"
cheat11_enable = false

cheat12_desc = "[选关]4"
cheat12_code = "00B2:04"
cheat12_enable = false

cheat13_desc = "[选关]5"
cheat13_code = "00B2:05"
cheat13_enable = false

cheat14_desc = "[选关]6"
cheat14_code = "00B2:06"
cheat14_enable = false

cheat15_desc = "[选关]7"
cheat15_code = "00B2:07"
cheat15_enable = false

cheat16_desc = "[选关]8"
cheat16_code = "00B2:08"
cheat16_enable = false

