cheats = 8

cheat0_desc = "[金钱]ON"
cheat0_code = "00BC:9F+00BD:86+00BE:01"
cheat0_enable = false

cheat1_desc = "[经验值]ON"
cheat1_code = "00BA:FF+00BB:FF+00BC:00"
cheat1_enable = false

cheat2_desc = "[钥匙]ON"
cheat2_code = "00BF:C8"
cheat2_enable = false

cheat3_desc = "[钥匙数]ON"
cheat3_code = "00BF:63"
cheat3_enable = false

cheat4_desc = "[火把]ON"
cheat4_code = "00C1:01"
cheat4_enable = false

cheat5_desc = "[G]ON"
cheat5_code = "00BC:FF+00BD:FF+00BE:00"
cheat5_enable = false

cheat6_desc = "[经验值]65535"
cheat6_code = "00BA:FF+00BB:FF+00BC:00"
cheat6_enable = false

cheat7_desc = "[装备最强]ON"
cheat7_code = "00BE:FF"
cheat7_enable = false

