cheats = 19

cheat0_desc = "[体力]ON"
cheat0_code = "055E:0F+055F:27"
cheat0_enable = false

cheat1_desc = "[气力]ON"
cheat1_code = "0560:E7+0561:03"
cheat1_enable = false

cheat2_desc = "[攻击力]ON"
cheat2_code = "0562:E7+0563:03"
cheat2_enable = false

cheat3_desc = "[防御力]ON"
cheat3_code = "0563:E7+0564:03"
cheat3_enable = false

cheat4_desc = "[金钱]ON"
cheat4_code = "055A:0F+055B:27"
cheat4_enable = false

cheat5_desc = "[经验值]ON"
cheat5_code = "055C:0F+055D:27"
cheat5_enable = false

cheat6_desc = "[移动地点坐标]ON"
cheat6_code = "0042:05"
cheat6_enable = false

cheat7_desc = "[等级]ON"
cheat7_code = "0559:59"
cheat7_enable = false

cheat8_desc = "[遇敌率]不遇敌"
cheat8_code = "07C4:FF"
cheat8_enable = false

cheat9_desc = "[遇敌率]100%"
cheat9_code = "07C4:00"
cheat9_enable = false

cheat10_desc = "[选关]天神之村"
cheat10_code = "0042:00"
cheat10_enable = false

cheat11_desc = "[选关]青龙之宫"
cheat11_code = "0042:01"
cheat11_enable = false

cheat12_desc = "[选关]白虎之宫"
cheat12_code = "0042:02"
cheat12_enable = false

cheat13_desc = "[选关]朱雀之宫"
cheat13_code = "0042:03"
cheat13_enable = false

cheat14_desc = "[选关]玄武之宫"
cheat14_code = "0042:04"
cheat14_enable = false

cheat15_desc = "[选关]天空之城"
cheat15_code = "0042:05"
cheat15_enable = false

cheat16_desc = "[全咒法]锁"
cheat16_code = "0567:1F"
cheat16_enable = false

cheat17_desc = "[全物品]ON"
cheat17_code = "0547:50+0548:50+0549:50+054A:50+054B:50+054C:50+054D:50"
cheat17_enable = false

cheat18_desc = "[全装备]锁"
cheat18_code = "054E:01+054F:01+0550:01+0551:01+0552:01+0553:01+0554:01+0555:01+0556:01+0557:01"
cheat18_enable = false

