cheats = 28

cheat0_desc = "[选关]1"
cheat0_code = "00CE:00+00CF:00+0089:00"
cheat0_enable = false

cheat1_desc = "[选关]开车2"
cheat1_code = "00CE:01+00CF:02+0089:01"
cheat1_enable = false

cheat2_desc = "[选关]3"
cheat2_code = "00CE:02+00CF:04+0089:02"
cheat2_enable = false

cheat3_desc = "[选关]BOSS1"
cheat3_code = "00CE:02+00CF:06+0089:03"
cheat3_enable = false

cheat4_desc = "[选关]4"
cheat4_code = "00CE:03+00CF:08+0089:04"
cheat4_enable = false

cheat5_desc = "[选关]5"
cheat5_code = "00CE:04+00CF:0A+0089:05"
cheat5_enable = false

cheat6_desc = "[选关]6"
cheat6_code = "00CE:05+00CF:0C+0089:06"
cheat6_enable = false

cheat7_desc = "[选关]BOSS2"
cheat7_code = "00CE:05+00CF:10+0089:07"
cheat7_enable = false

cheat8_desc = "[选关]开车7"
cheat8_code = "00CE:06+00CF:12+0089:09"
cheat8_enable = false

cheat9_desc = "[选关]8"
cheat9_code = "00CE:07+00CF:14+0089:0A"
cheat9_enable = false

cheat10_desc = "[选关]9"
cheat10_code = "00CE:08+00CF:16+0089:0B"
cheat10_enable = false

cheat11_desc = "[选关]BOSS3"
cheat11_code = "00CE:08+00CF:24+0089:12"
cheat11_enable = false

cheat12_desc = "[选关]10"
cheat12_code = "00CE:09+00CF:26+0089:13"
cheat12_enable = false

cheat13_desc = "[选关]BOSS 4"
cheat13_code = "00CE:09+00CF:2A+0089:15"
cheat13_enable = false

cheat14_desc = "[选关]开车 11"
cheat14_code = "00CE:0A+00CF:2C+0089:16"
cheat14_enable = false

cheat15_desc = "[选关]BOSS 5"
cheat15_code = "00CE:0B+00CF:2E+0089:17"
cheat15_enable = false

cheat16_desc = "[选关]BOSS 6"
cheat16_code = "00CE:0C+00CF:30+0089:18"
cheat16_enable = false

cheat17_desc = "[人物颜色]红"
cheat17_code = "071A:01"
cheat17_enable = false

cheat18_desc = "[人物颜色]黄"
cheat18_code = "071A:02"
cheat18_enable = false

cheat19_desc = "[人物颜色]绿"
cheat19_code = "071A:03"
cheat19_enable = false

cheat20_desc = "[人物颜色]蓝"
cheat20_code = "071A:04"
cheat20_enable = false

cheat21_desc = "[球数]小球一个"
cheat21_code = "0728:00"
cheat21_enable = false

cheat22_desc = "[球数]小球二个"
cheat22_code = "0728:01"
cheat22_enable = false

cheat23_desc = "[球数]足球一个"
cheat23_code = "0728:02"
cheat23_enable = false

cheat24_desc = "[球数]足球二个"
cheat24_code = "0728:03"
cheat24_enable = false

cheat25_desc = "[无敌]不死"
cheat25_code = "00D7:01"
cheat25_enable = false

cheat26_desc = "[无敌]穿人"
cheat26_code = "00D7:80"
cheat26_enable = false

cheat27_desc = "[小鸟附身]ON"
cheat27_code = "065F:84+0665:02+0689:01+00FC:19"
cheat27_enable = false

