cheats = 14

cheat0_desc = "[无敌(撞击造成灯距不正常)]ON"
cheat0_code = "003E:00+04F8:01+0506:00+010A:50+010B:50+010C:50+010D:50+019B:00"
cheat0_enable = false

cheat1_desc = "[灯]ON"
cheat1_code = "0510:01+0511:01+0512:01+0513:01+0518:5E+0519:46+051A:2E+051B:16"
cheat1_enable = false

cheat2_desc = "[能量]1"
cheat2_code = "04FC:01"
cheat2_enable = false

cheat3_desc = "[能量]2"
cheat3_code = "04FC:02"
cheat3_enable = false

cheat4_desc = "[能量]3"
cheat4_code = "04FC:03"
cheat4_enable = false

cheat5_desc = "[能量]4"
cheat5_code = "04FC:04"
cheat5_enable = false

cheat6_desc = "[能量]5"
cheat6_code = "04FC:05"
cheat6_enable = false

cheat7_desc = "[能量]6"
cheat7_code = "04FC:06"
cheat7_enable = false

cheat8_desc = "[加速]1"
cheat8_code = "0500:01"
cheat8_enable = false

cheat9_desc = "[加速]2"
cheat9_code = "0500:02"
cheat9_enable = false

cheat10_desc = "[加速]3"
cheat10_code = "0500:03"
cheat10_enable = false

cheat11_desc = "[加速]4"
cheat11_code = "0500:04"
cheat11_enable = false

cheat12_desc = "[加速]5"
cheat12_code = "0500:05"
cheat12_enable = false

cheat13_desc = "[加速]6"
cheat13_code = "0500:06"
cheat13_enable = false

