cheats = 8

cheat0_desc = "[体力值]ON"
cheat0_code = "0444:0A"
cheat0_enable = false

cheat1_desc = "[笑脸]ON"
cheat1_code = "0448:63"
cheat1_enable = false

cheat2_desc = "[人数]ON"
cheat2_code = "0441:63"
cheat2_enable = false

cheat3_desc = "[超高弹跳]ON"
cheat3_code = "0446:FF"
cheat3_enable = false

cheat4_desc = "[超级速度]ON"
cheat4_code = "049E:FF"
cheat4_enable = false

cheat5_desc = "[暴走形态]超级暴走"
cheat5_code = "0449:02"
cheat5_enable = false

cheat6_desc = "[暴走形态]终极暴走"
cheat6_code = "0452:FF"
cheat6_enable = false

cheat7_desc = "[无敌]ON"
cheat7_code = "0482:58"
cheat7_enable = false

