cheats = 9

cheat0_desc = "[体力无限]ON"
cheat0_code = "07D3:40"
cheat0_enable = false

cheat1_desc = "[法力无限]ON"
cheat1_code = "07D2:40"
cheat1_enable = false

cheat2_desc = "[钱最多]ON"
cheat2_code = "07E8:0F+07E9:27"
cheat2_enable = false

cheat3_desc = "[命无限]ON"
cheat3_code = "07EE:09"
cheat3_enable = false

cheat4_desc = "[无敌]ON"
cheat4_code = "006B:20+07F5:01"
cheat4_enable = false

cheat5_desc = "[防具全齐]ON"
cheat5_code = "07DA:FF"
cheat5_enable = false

cheat6_desc = "[武器全齐]ON"
cheat6_code = "07D9:FF"
cheat6_enable = false

cheat7_desc = "[波动剑]ON"
cheat7_code = "07EF:03"
cheat7_enable = false

cheat8_desc = "[鬼面符]ON"
cheat8_code = "07F0:03"
cheat8_enable = false

