cheats = 9

cheat0_desc = "[时间]ON"
cheat0_code = "0559:01+055A:00+055B:03"
cheat0_enable = false

cheat1_desc = "[人数]ON"
cheat1_code = "04E5:09"
cheat1_enable = false

cheat2_desc = "[火焰等级]0"
cheat2_code = "0092:00"
cheat2_enable = false

cheat3_desc = "[火焰等级]2"
cheat3_code = "0092:02"
cheat3_enable = false

cheat4_desc = "[火焰等级]4"
cheat4_code = "0092:04"
cheat4_enable = false

cheat5_desc = "[火焰等级]max"
cheat5_code = "0092:0C"
cheat5_enable = false

cheat6_desc = "[炸弹数量]1"
cheat6_code = "008F:00"
cheat6_enable = false

cheat7_desc = "[炸弹数量]3"
cheat7_code = "008F:02"
cheat7_enable = false

cheat8_desc = "[炸弹数量]9"
cheat8_code = "008F:08"
cheat8_enable = false

