cheats = 13

cheat0_desc = "[速度最快]ON"
cheat0_code = "0018:FF"
cheat0_enable = false

cheat1_desc = "[凶车一击毁]ON"
cheat1_code = "0060:0D"
cheat1_enable = false

cheat2_desc = "[时间无限]ON"
cheat2_code = "03A0:63"
cheat2_enable = false

cheat3_desc = "[无限加速]ON"
cheat3_code = "03AB:09"
cheat3_enable = false

cheat4_desc = "[STAGE(激活后解锁)]1"
cheat4_code = "001D:01"
cheat4_enable = false

cheat5_desc = "[STAGE(激活后解锁)]2"
cheat5_code = "001D:02"
cheat5_enable = false

cheat6_desc = "[STAGE(激活后解锁)]3"
cheat6_code = "001D:03"
cheat6_enable = false

cheat7_desc = "[STAGE(激活后解锁)]4"
cheat7_code = "001D:04"
cheat7_enable = false

cheat8_desc = "[STAGE(激活后解锁)]5"
cheat8_code = "001D:05"
cheat8_enable = false

cheat9_desc = "[STAGE(激活后解锁)]6"
cheat9_code = "001D:06"
cheat9_enable = false

cheat10_desc = "[STAGE(激活后解锁)]7"
cheat10_code = "001D:07"
cheat10_enable = false

cheat11_desc = "[ROUND(激活后解锁)]2"
cheat11_code = "003F:02"
cheat11_enable = false

cheat12_desc = "[ROUND(激活后解锁)]3"
cheat12_code = "003F:03"
cheat12_enable = false

