cheats = 23

cheat0_desc = "[武器种类(1-5)+翅膀]1(机炮)"
cheat0_code = "0032:C0+0034:00+0035:0A+0036:06+0037:38"
cheat0_enable = false

cheat1_desc = "[武器种类(1-5)+翅膀]2(光弹)"
cheat1_code = "0032:C0+0034:01+0035:0A+0036:06+0037:38"
cheat1_enable = false

cheat2_desc = "[武器种类(1-5)+翅膀]3(追踪)"
cheat2_code = "0032:C0+0034:02+0035:0A+0036:06+0037:3F"
cheat2_enable = false

cheat3_desc = "[武器种类(1-5)+翅膀]4(火焰)"
cheat3_code = "0032:C8+0034:03+0035:0A+0036:06+0037:46"
cheat3_enable = false

cheat4_desc = "[武器种类(1-5)+翅膀]5(雷射)"
cheat4_code = "0032:C0+0034:04+0035:0A+0036:06+0037:38"
cheat4_enable = false

cheat5_desc = "[武器等级最高 8]ON"
cheat5_code = "0033:07"
cheat5_enable = false

cheat6_desc = "[Turbo 等级最高 5]ON"
cheat6_code = "003C:04"
cheat6_enable = false

cheat7_desc = "[选关 1-8]AREA-1"
cheat7_code = "0180:01"
cheat7_enable = false

cheat8_desc = "[选关 1-8]AREA-2"
cheat8_code = "0180:02"
cheat8_enable = false

cheat9_desc = "[选关 1-8]AREA-3"
cheat9_code = "0180:03"
cheat9_enable = false

cheat10_desc = "[选关 1-8]AREA-4"
cheat10_code = "0180:04"
cheat10_enable = false

cheat11_desc = "[选关 1-8]AREA-5"
cheat11_code = "0180:05"
cheat11_enable = false

cheat12_desc = "[选关 1-8]AREA-6"
cheat12_code = "0180:06"
cheat12_enable = false

cheat13_desc = "[选关 1-8]AREA-7"
cheat13_code = "0180:07"
cheat13_enable = false

cheat14_desc = "[选关 1-8]AREA-8"
cheat14_code = "0180:08"
cheat14_enable = false

cheat15_desc = "[剩余只数 99]ON"
cheat15_code = "018D:99"
cheat15_enable = false

cheat16_desc = "[金钱 255]ON"
cheat16_code = "018E:FF"
cheat16_enable = false

cheat17_desc = "[炸弹数 99]ON"
cheat17_code = "018F:99"
cheat17_enable = false

cheat18_desc = "[炸弹种类]F(圆圈)"
cheat18_code = "0190:00"
cheat18_enable = false

cheat19_desc = "[炸弹种类]B(纵直线)"
cheat19_code = "0190:01"
cheat19_enable = false

cheat20_desc = "[炸弹种类]T(反射线)"
cheat20_code = "0190:02"
cheat20_enable = false

cheat21_desc = "[炸弹种类]W(由上落下)"
cheat21_code = "0190:03"
cheat21_enable = false

cheat22_desc = "[炸弹威力最大 4]ON"
cheat22_code = "003B:03"
cheat22_enable = false

