cheats = 14

cheat0_desc = "[P1 生命数]ON"
cheat0_code = "001C:FF"
cheat0_enable = false

cheat1_desc = "[P1 武器]小米"
cheat1_code = "0012:00"
cheat1_enable = false

cheat2_desc = "[P1 武器]W枪"
cheat2_code = "0012:01"
cheat2_enable = false

cheat3_desc = "[P1 武器]L枪"
cheat3_code = "0012:02"
cheat3_enable = false

cheat4_desc = "[P1 武器]B枪"
cheat4_code = "0012:03"
cheat4_enable = false

cheat5_desc = "[P1 武器]S枪"
cheat5_code = "0012:04"
cheat5_enable = false

cheat6_desc = "[P1 隐身]ON"
cheat6_code = "05DC:28"
cheat6_enable = false

cheat7_desc = "[P2 生命数]ON"
cheat7_code = "001D:FF"
cheat7_enable = false

cheat8_desc = "[P2 武器]小米"
cheat8_code = "0013:00"
cheat8_enable = false

cheat9_desc = "[P2 武器]W枪"
cheat9_code = "0013:01"
cheat9_enable = false

cheat10_desc = "[P2 武器]L枪"
cheat10_code = "0013:02"
cheat10_enable = false

cheat11_desc = "[P2 武器]B枪"
cheat11_code = "0013:03"
cheat11_enable = false

cheat12_desc = "[P2 武器]S枪"
cheat12_code = "0013:04"
cheat12_enable = false

cheat13_desc = "[P2 隐身]ON"
cheat13_code = "05DD:28"
cheat13_enable = false

